		<theme>amstradcpc</theme>
	</system>	
	<system>
		<name>gx4000</name>
		<fullname>Amstrad GX4000</fullname>
		<path>/roms/gx4000</path>
		<extension>.cpr .CPR .dsk .DSK .zip .ZIP</extension>
		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/gx4000.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>cap32</core>
		 	</cores>
		      </emulator>
		   </emulators>
		<platform>gx4000</platform>
		<theme>gx4000</theme>
