		<theme>c128</theme>
	</system>	
	<system>
		<name>vic20</name>
		<fullname>Commodore - VIC-20</fullname>
		<path>/roms/vic20</path>
		<extension>.20 .40 .60 .a0 .A0 .b0 .B0 .d64 .D64 .d71 .D71 .d80 .D80 .d81 .D81 .d82 .D82 .g64 .G64 .g41 .G41 .x64 .X64 .t64 .T64 .tap .TAP .prg .PRG .p00 .P00 .crt .CRT .bin .BIN .gz .GZ .d6z .D6Z .d7z .D7Z .d8z .D8Z .g6z .G6Z .g4z .G4Z .x6z .X6Z .cmd .CMD .m3u .M3U .vsf .VSF .nib .NIB .nbz .NBZ .zip .ZIP</extension>
		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vice_xvic_libretro.so %ROM%; sudo perfnorm</command>
		<platform>vic20</platform>
		<theme>vic20</theme>
