﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="astrocde">
        <input>
            <keyboard tag=":" enabled="1" />
            <port tag=":KEYPAD0" type="KEYPAD" mask="32" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":KEYPAD1" type="KEYPAD" mask="1" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="1" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":ctrl1:joy:HANDLE" type="P1_JOYSTICK_UP" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":ctrl1:joy:HANDLE" type="P1_JOYSTICK_DOWN" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":ctrl1:joy:HANDLE" type="P1_JOYSTICK_LEFT" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":ctrl1:joy:HANDLE" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":ctrl1:joy:HANDLE" type="P1_BUTTON1" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":ctrl1:joy:KNOB" type="P1_PADDLE" mask="255" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_BUTTON5
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
        </input>
        <image_directories>
            <device instance="cartridge" directory="" />
        </image_directories>
    </system>
</mameconfig>
