﻿[General]
FirstRun = False
RunCount = 23
Enable Logging = False
AutoRun = True
Browse = False
IgnoreBadMemAccess = False
CurrentDirectory = /roms/psp
ShowDebuggerOnLoad = False
CheckForNewVersion = True
Language = en_US
ForceLagSync = False
DiscordPresence = False
NumWorkerThreads = 8
AutoLoadSaveState = 0
EnableCheats = True
CwCheatRefreshRate = 77
ScreenshotsAsPNG = False
UseFFV1 = False
DumpFrames = False
					   
DumpAudio = False
SaveLoadResetsAVdumping = False
StateSlot = 0
EnableStateUndo = True
RewindFlipFrequency = 0
GridView1 = True
GridView2 = True
GridView3 = False
ComboMode = 0
ReportingHost = default
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
RemoteISOPort = 0
LastRemoteISOServer = 
LastRemoteISOPort = 0
RemoteISOManualConfig = False
RemoteShareOnStartup = False
RemoteISOSubdir = /
RemoteDebuggerOnStartup = False
InternalScreenRotation = 1
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
ForceLagSync2 = False
UISound = True
CwCheatScrollPosition = 0.000000
DumpVideoOutput = False
						  
ShowRegionOnGameIcon = False
ShowIDOnGameIcon = False
GameGridScale = 1.000000
RightAnalogUp = 0
RightAnalogDown = 0
RightAnalogLeft = 0
RightAnalogRight = 0
RightAnalogPress = 0
RightAnalogCustom = False
LoadPlugins = False
GameListScrollPosition = 0.000000
ShowOnScreenMessage = True
[CPU]
CPUCore = 1
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
HideSlowWarnings = False
HideStateWarnings = False
PreloadFunctions = False
CPUSpeed = 333
JitDisableFlags = 0x00000000
			  
[Graphics]
EnableCardboard = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
ShowFPSCounter = 2
GraphicsBackend = 0 (OPENGL)
FailedGraphicsBackends = 
						   
VulkanDevice = 
RenderingMode = 0
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 0
AndroidHwScale = 1
HighQualityDepth = 1
FrameSkip = 0
FrameSkipType = 1
AutoFrameSkip = False
FrameRate = -1
FrameRate2 = -1
FrameSkipUnthrottle = True
ForceMaxEmulatedFPS = 30
AnisotropyLevel = 0
VertexDecCache = True
TextureBackoffCache = True
TextureSecondaryCache = False
FullScreen = True
FullScreenMulti = False
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 1.000000
ImmersiveMode = False
SustainedPerformanceMode = False
TrueColor = True
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = True
TexScalingLevel = 1
TexScalingType = 3
TexDeposterize = False
VSyncInterval = True
DisableStencilTest = False
BloomHack = 2
TimerHack = False
SplineBezierQuality = 0
HardwareTessellation = False
PostShader = Off
MemBlockTransferGPU = True
DisableSlowFramebufEffects = True
FragmentTestCache = True
LogFrameDrops = False
EnableCardboardVR = False
DisabledGraphicsBackends = 
				   
				   
CameraDevice = 
UnthrottleMode = CONTINUOUS
IgnoreScreenInsets = True
TexHardwareScaling = False
TextureShader = Off
InflightFrames = 2
RenderDuplicateFrames = True
ShaderChainRequires60FPS = False
				  
							 
ClearFramebuffersOnFirstUseHack = False
					   
[Sound]
Enable = True
AudioBackend = 0
AudioLatency = 1
ExtraAudioBuffering = False
SoundSpeedHack = False
AudioResampler = False
GlobalVolume = 10
AltSpeedVolume = -1
AudioDevice = 
AutoAudioDevice = False
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 0
ComboKey1Mapping = 0
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ShowTouchPause = False
ShowTouchControls = False
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 20
AutoCenterTouchAnalog = False
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.937500
ActionButtonCenterY = 0.900000
ActionButtonScale = 1.150000
DPadX = 0.074479
DPadY = 0.760000
DPadScale = 1.150000
ShowTouchDpad = True
DPadSpacing = 1.000000
StartKeyX = 0.559896
StartKeyY = 0.942500
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.500000
SelectKeyY = 0.942500
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.440104
UnthrottleKeyY = 0.942500
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.035937
LKeyY = 0.635833
LKeyScale = 1.150000
ShowTouchLTrigger = True
RKeyX = 0.964063
RKeyY = 0.635833
RKeyScale = 1.150000
ShowTouchRTrigger = True
AnalogStickX = 0.074479
AnalogStickY = 0.923333
AnalogStickScale = 1.150000
ShowAnalogStick = True
fcombo0X = 0.571875
fcombo0Y = 0.500000
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.631771
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.691667
fcombo2Y = 0.500000
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.571875
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.631771
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.440104
Speed1KeyY = 0.885000
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.885000
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
ComboKey0Toggle = False
ComboKey1Toggle = False
ComboKey2Toggle = False
ComboKey3Toggle = False
ComboKey4Toggle = False
AnalogAutoRotSpeed = 15.000000
TouchSnapToGrid = False
TouchSnapGridSize = 64
RightAnalogStickX = 0.875000
RightAnalogStickY = 0.856250
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
RapidFireKeyX = 0.619792
RapidFireKeyY = 0.784375
RapidFireKeyScale = 1.150000
ShowRapidFireKey = False
AnalogRotationCWKeyX = 0.500000
AnalogRotationKeyCWY = 0.676562
AnalogRotationKeyCWScale = 1.150000
ShowAnalogRotationCWKey = False
AnalogRotationCCWKeyX = 0.380208
AnalogRotationKeyCCWY = 0.676562
AnalogRotationKeyCCWScale = 1.150000
ShowAnalogRotationCCWKey = False
[Network]
EnableWlan = False
EnableAdhocServer = False
proAdhocServer = myneighborsushicat.com
PortOffset = 0
MinTimeout = 1
TCPNoDelay = False
						  
EnableUPnP = False
UPnPUseOriginalPort = True
EnableNetworkChat = False
ChatButtonPosition = 0
ChatScreenPosition = 0
EnableQuickChat = True
QuickChat1 = Quick Chat 1
QuickChat2 = Quick Chat 2
QuickChat3 = Quick Chat 3
QuickChat4 = Quick Chat 4
QuickChat5 = Quick Chat 5
ForcedFirstConnect = False
[SystemParam]
PSPModel = 0
PSPFirmwareVersion = 660
NickName = PPSSPP
proAdhocServer = black-seraph.com
MacAddress = 4e:7a:78:d9:49:32
PortOffset = 0
Language = 1
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
SavedataUpgradeVersion = True
ParamTimeFormat = 0
ParamDateFormat = 0
MemStickSize = 16
[Debugger]
DisasmWindowX = -1
DisasmWindowY = -1
DisasmWindowW = -1
DisasmWindowH = -1
GEWindowX = -1
GEWindowY = -1
GEWindowW = -1
GEWindowH = -1
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
DrawFrameGraph = False
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 
DismissedVersion = 
[Theme]
ItemStyleFg = 0xffffffff
ItemStyleBg = 0x55000000
ItemFocusedStyleFg = 0xffffffff
ItemFocusedStyleBg = 0xffedc24c
ItemDownStyleFg = 0xffffffff
ItemDownStyleBg = 0xffbd9939
ItemDisabledStyleFg = 0x80eeeeee
ItemDisabledStyleBg = 0x55e0d4af
ItemHighlightedStyleFg = 0xffffffff
ItemHighlightedStyleBg = 0x55bdbb39
ButtonStyleFg = 0xffffffff
ButtonStyleBg = 0x55000000
ButtonFocusedStyleFg = 0xffffffff
ButtonFocusedStyleBg = 0xffedc24c
ButtonDownStyleFg = 0xffffffff
ButtonDownStyleBg = 0xffbd9939
ButtonDisabledStyleFg = 0x80eeeeee
ButtonDisabledStyleBg = 0x55e0d4af
ButtonHighlightedStyleFg = 0xffffffff
ButtonHighlightedStyleBg = 0x55bdbb39
HeaderStyleFg = 0xffffffff
InfoStyleFg = 0xffffffff
InfoStyleBg = 0x00000000
PopupTitleStyleFg = 0xffe3be59
PopupStyleFg = 0xffffffff
PopupStyleBg = 0xff303030
[Recent]
MaxRecent = 30
																		   
													   
								  
								  
																 
														 
																
										  
										  
										  
FileName0 = /roms2/psp/Ultimate Ghosts 'n Goblins (USA) (PSP) (PSN).iso
[Log]
SYSTEMEnabled = True
SYSTEMLevel = 4
BOOTEnabled = True
BOOTLevel = 4
COMMONEnabled = True
COMMONLevel = 4
CPUEnabled = True
CPULevel = 4
FILESYSEnabled = True
FILESYSLevel = 4
G3DEnabled = True
G3DLevel = 4
HLEEnabled = True
HLELevel = 4
JITEnabled = True
JITLevel = 4
LOADEREnabled = True
LOADERLevel = 4
MEEnabled = True
MELevel = 4
MEMMAPEnabled = True
MEMMAPLevel = 4
SASMIXEnabled = True
SASMIXLevel = 4
SAVESTATEEnabled = True
SAVESTATELevel = 4
FRAMEBUFEnabled = True
FRAMEBUFLevel = 4
SCEAUDIOEnabled = True
SCEAUDIOLevel = 4
SCECTRLEnabled = True
SCECTRLLevel = 4
SCEDISPEnabled = True
SCEDISPLevel = 4
SCEFONTEnabled = True
SCEFONTLevel = 4
SCEGEEnabled = True
SCEGELevel = 4
SCEINTCEnabled = True
SCEINTCLevel = 4
SCEIOEnabled = True
SCEIOLevel = 4
SCEKERNELEnabled = True
SCEKERNELLevel = 4
SCEMODULEEnabled = True
SCEMODULELevel = 4
SCENETEnabled = True
SCENETLevel = 4
SCERTCEnabled = True
SCERTCLevel = 4
SCESASEnabled = True
SCESASLevel = 4
SCEUTILEnabled = True
SCEUTILLevel = 4
SCEMISCEnabled = True
SCEMISCLevel = 4
AUDIOEnabled = True
AUDIOLevel = 2
IOEnabled = True
IOLevel = 2
				
				 
[PostShaderSetting]
BloomSettingValue1 = 0.600000
BloomSettingValue2 = 0.500000
CartoonSettingValue1 = 0.500000
ColorCorrectionSettingValue1 = 1.000000
ColorCorrectionSettingValue2 = 1.000000
ColorCorrectionSettingValue3 = 1.000000
ColorCorrectionSettingValue4 = 1.000000
ScanlinesSettingValue1 = 1.000000
ScanlinesSettingValue2 = 0.500000
SharpenSettingValue1 = 1.500000
[PostShaderList]
PostShader1 = Off
