# Abbreviations
AAC
ABR
ADDR
AVRCP
BT
CBR
CLI
CMD
CRC
CTL
CTLs
CVSD
eSCO
FDK
GIO
GSM
HCI
HD
HFP
HSP
HW
IEC
kbps
LATM
mSBC
MTU
MUX
NUM
PCM
PCMs
PLC
POSIX
PRs
RFCOMM
RTP
SBC
SCO
SDP
SEPs
SLC
SND
SNK
SRC
SRV
TLV
TODO
UI
UUID
UUIDs
VBR
XQ

# Proper Names
ALSA
AlsaProject
AptX
ATRAC
BlueALSA
BlueZ
Fraunhofer
IWYU
LDAC
MPD
oFono
PipeWire
PulseAudio
UPower

# Technical Words
arg
async
backend
codec
codecs
conf
dereferenced
duplications
endian
endianness
enum
init
middleware
mutex
natively
param
params
pragma
proc
reinitialization
scalable
signedness
unexported
unmute
unmutes
unref
unreferencing
utils

# Others
amixer
AOT
aplay
appl
aptXHD
asoundrc
asrsync
autoreconf
ay
BAC
batostr
battchg
BCC
BCS
bdaddr
bfr
bluealsa
BlueALSA's
bluetoothctl
bluetoothd
BRSF
BSC
btmon
BTRH
BTT
bttransport
btusb
CCE
CIEV
CIND
CKPD
CMER
ctrl
ctx
dbus
dev
disp
dmix
docutils
dpsnk
dpsrc
DYN
EINVAL
ENODEV
EP
EPIPE
EPMR
EQMID
errno
FB
ffb
fs
GError
GHashTable
hciconfig
hcitop
hciX
HCTL
hfpag
hfphf
hspag
hsphs
hVSB
ioplug
IPHONEACCEV
iter
keyp
LF
LFE
LHDC
libasound
libbsd
libdbus
libldac
libopenaptx
LLAC
MPF
mtx
ncurses
nmemb
NREC
oa
openaptx
PCH
pfd
pthread
ptr
qsort
readi
readline
renderer
revents
RST
RVLC
SBR
SIGIO
SIGPIPE
SIGSEGV
SIGTERM
SNR
spandsp
SRA
sv
syslog
syslogd
systemd
TIOCOUTQ
TNS
TWS
ud
uint
VGM
VGS
VTable
writei
XAPL
xFFFF
XHSMICMUTE
XHSTBATSOC
XHSTBATSOH
XM
XRUN
