[Achievements]
%1: Attempt failed = %1: Próba nieudana
%1: Attempt started = %1: Próba wystartowała
%d achievements, %d points = %d Osiągnięć, %d punktów
Account = Konto
Achievement progress = Postęp osiągnięcia
Achievement unlocked = Osiągnięcie odblokowane
Achievements = Osiągnięcia
Achievements are disabled = Osiągnięcia są wyłączone
Achievements enabled = Osiągnięcia włączone
Achievements with active challenges = Osiągnięcia z aktywnymi wyzwaniami
Almost completed achievements = Prawie ukończone osiągnięcia
Around me = Wokół mnie
Can't log in to RetroAchievements right now = W tym momencie nie można zalogować do RetroAchievements
Challenge indicator = Wskazówki Wyzwania
Challenge Mode = Tryb Wyzwania
Challenge Mode (no savestates) = Tryb Wyzwania (bez zapisów stanu)
Contacting RetroAchievements server... = Łączenie z serwerem RetroAchievements...
Customize = Dostosuj
Earned = Zdobyłeś %d z %d osiągnięć i %d z %d punktów
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Logowanie do RetroAchievements nieudane
Failed to connect to RetroAchievements. Achievements will not unlock. = Łączenie z serwerem RetroAchievements nieudane. Osiągnięcia nie będą odblokowywane.
Failed to identify game. Achievements will not unlock. = Identyfikacja gry nieudana. Osiągnięcia nie będą odblokowywane.
How to use RetroAchievements = Jak używać RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Start Tabeli wyników udany lub nieudany
Leaderboard result submitted = Rezultat tabeli wyników przesłany
Leaderboard score submission = Przesyłanie rezultatów tabeli wyników
Leaderboard submission is enabled = Przesyłanie rezultatów tabeli wyników włączone
Leaderboard tracker = Śledzenie tabeli wyników
Leaderboards = Tabele wyników
Links = Linki
Locked achievements = Zablokowane osiągnięcia
Log bad memory accesses = Rejestruj złe dostępy do pamięci
Mastered %1 = Wymaksowane %1
Notifications = Powiadomiemia
Recently unlocked achievements = Ostatnio odblokowane osiągnięcia
Reconnected to RetroAchievements. = Połączono ponownie z RetroAchievements.
Register on www.retroachievements.org = Zarejestruj się na www.retroachievements.org
RetroAchievements are not available for this game = Usługa RetroAchievements nie jest dostępna dla tej gry
RetroAchievements website = Strona internetowa RetroAchievements
Rich Presence = Rich Presence
Save state loaded without achievement data = Zapis stanu załadowany bez danych osiągnięć
Save states not available in Challenge Mode = Zapisy stanu nie są dostępne w Trybie Wyzwania
Sound Effects = Efekty dźwiękowe
Statistics = Statystyki
Submitted %1 for %2 = Przesłano %1 dla %2
Syncing achievements data... = Synchronizacja osiągnięć...
Test Mode = Tryb Testowy
This feature is not available in Challenge Mode = Ta funkcja nie jest dostępna w Trybie Wyzwania
This game has no achievements = Ta gra nie posiada osiągnięć
Top players = Najlepsi gracze
Unlocked achievements = Odblokowane osiągnięcia
Unofficial achievements = Nieoficjalnie osiągnięcia
Unsupported achievements = Niewspierane osiągnięcia

[Audio]
Alternate speed volume = Alternatywna prędkość emulacji
Audio backend = Sterownik dźwięku (wymagany restart)
Audio Error = Błąd Audio
Audio file format not supported. Must be WAV. = Audio file format not supported. Must be WAV.
AudioBufferingForBluetooth = Bufory dźwięku dost. do Bluetooth (wolniejsze)
Auto = Automatyczny
Device = Urządzenie
Disabled = Wył.
DSound (compatible) = DSound (kompatybilny)
Enable Sound = Włącz dźwięk
Global volume = Głośność globalna
Microphone = Mikrofon
Microphone Device = Mikrofon
Mute = Wycisz
Reverb volume = Pogłos
Use new audio devices automatically = Automatycznie używaj nowego urządzenia audio
Use global volume = Używaj głośności globalnej
WASAPI (fast) = WASAPI (szybki)

[Controls]
Analog Binding = Powiązanie Analoga
Analog Limiter = Ogranicznik Analoga
Analog Settings = Ustawienia Analoga
Analog Stick = Gałka Analogowa
Analog Style = Styl Analoga
AnalogLimiter Tip = Jeśli "Ogranicznik Analoga" jest aktywny
Auto = Automatyczny
Auto-centering analog stick = Autocentrowanie analoga
Auto-hide buttons after delay = Automatyczne ukrywanie przycisków po:
Auto-rotation speed = Prędkość automatycznego obracania
Binds = Powiązania
Button Binding = Konfiguracja przycisków
Button Opacity = Przeźroczystość przycisków
Button style = Styl przycisków
Calibrate Analog Stick = Kalibracja Analoga
Calibrate = Kalibracja
Calibrated = Skalibrowany
Calibration = Kalibracja
Circular low end radius = Okrągły promień dolny
Circular stick input = Okrągły odczyt analoga
Classic = Klasyczny
Confine Mouse = Zablokuj myszkę w oknie
Control Mapping = Mapowanie przycisków
Custom Key Setting = Niestandardowe Ustawienia Klawiszy
Customize = Ustawienia Niestandardowe
Customize Touch Controls = Edycja układu przycisków ekranowych...
D-PAD = Krzyżak
Deadzone radius = Promień martwej strefy
Disable D-Pad diagonals (4-way touch) = Wył. przekątne krzyżaka (pozostaw 4 kierunki)
Disable diagonal input = Wyłącz wejście cyfrowe
Double tap = Dwukrotne dotknięcie
Enable analog stick gesture = Włącz gesty gałki analogowej
Enable gesture control = Włącz kontrolę gestami
Enable standard shortcut keys = Włącz standardowe klawisze skrótów
frames = klatki
Gesture = Gesty
Gesture mapping = Konfiguracja gestów
Glowing borders = Świecące krawędzie
HapticFeedback = Wibracje
Hide touch analog stick background circle = Ukryj obszar zasięgu Analoga
Icon = Ikona
Ignore gamepads when not focused = Ignoruj przyciski pada gdy okno nieaktywne
Ignore Windows Key = Ignoruj klawisz Windows
Invert Axes = Odwrócone osie
Invert Tilt along X axis = Odwróć przechył wzdłuż osi X
Invert Tilt along Y axis = Odwróć przechył wzdłuż osi Y
Keep this button pressed when right analog is pressed = Kontynuuj naciskanie tego klawisza, gdy prawa Gałka Analogowa jest wciśnięta
Keyboard = Ustawienia klawiatury
L/R Trigger Buttons = Przyciski L/R
Landscape = Poziomo
Landscape Auto = Poziomo automatycznie
Landscape Reversed = Odwrócone poziomo
Low end radius = Promień dolny
Mouse = Ustawienia myszy
Mouse sensitivity = Czułość myszy
Mouse smoothing = Wygładzanie myszy
MouseControl Tip = Możesz teraz przypisać myszkę na ekranie mapowania przycisków klikając w ikonkę 'M'.
None (Disabled) = Brak (wył.)
Off = Wył.
OnScreen = Przyciski ekranowe
Portrait = Pionowo
Portrait Reversed = Odwrócone pionowo
PSP Action Buttons = Klawisze akcji PSP
Rapid fire interval = 
Raw input = Zwykłe wejście
Repeat mode = Tryb powtarzania
Reset to defaults = Domyślne
Screen Rotation = Obrót ekranu
Sensitivity (scale) = Czułość (dostosuj)
Sensitivity = Czułość
Shape = Kształt
Show Touch Pause Menu Button = Pokaż dotykowy przycisk Menu Pauzy
Sticky D-Pad (easier sweeping movements) = Lepki D-Pad (łatwiejsze ruchy rozległe)
Swipe = Przesunięcie palcem
Swipe sensitivity = Czułość przesunięcia
Swipe smoothing = Wygładzanie przesunięcia
Thin borders = Cienkie krawędzie
Tilt control setup = Zmodyfikuj przechył...
Tilt Input Type = Typ przechyłu
Tilt Sensitivity along X axis = Czułość przechyłu wzdłuż osi X
Tilt Sensitivity along Y axis = Czułość przechyłu wzdłuż osi Y
To Calibrate = Trzymaj urządzenie pod preferowanym kątem i naciśnij „Kalibracja”.
Toggle mode = Zmień tryb
Touch Control Visibility = Kontroler dotykowy (widoczny)
Use custom right analog = Użyj niestandardowego prawego analoga
Use Mouse Control = Włącz kontrolę myszką
Visibility = Widoczność
Visible = Widoczny
X = X
Y = Y

[CwCheats]
Cheats = Kody
Edit Cheat File = Edytuj plik kodów
Import Cheats = Importuj z pliku cheat.db
Import from %s = Importuj z pliku %s
Refresh Rate = Szybkość odświeżania

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = O PPSSPP...
Auto = Automatycznie
Auto Max Quality = Automatyczna maksymalna &Jakość
Backend = &Sterownik obrazu (Restartuje PPSSPP)
Bicubic = Dwusześcienne
Break = Zatrzymaj
Break on Load = Zatrzymaj po załadowaniu
Buy Gold = Kup wersję Gold
Control Mapping... = Ustawienia przycisków...
Copy PSP memory base address = Copy Skopiuj bazę i adresy pamięci PSP
Debugging = &Debugowanie
Deposterize = Deposteryzacja
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Dezasembluj...
Discord = Discord
Display Layout && Effects = Edytor położenia obrazu...
Display Rotation = Obracanie ekranu
Dump Next Frame to Log = Zrzuć następną klatkę do dziennika zdarzeń
Emulation = &Emulacja
Enable Cheats = Włącz kody
Enable Sound = Włącz dźwięk
Exit = Zamknij
Extract File... = Wypakuj plik...
File = &Plik
Frame Skipping = Pomijanie klatek
Frame Skipping Type = Tryb pomijania klatek
Fullscreen = Pełny ekran
Game Settings = &Ustawienia gry
GE Debugger... = Debugger GE...
GitHub = Git&Hub
Hardware Transform = &Transformacja sprzętowa
Help = Pomoc
Hybrid = Hybrydowe
Hybrid + Bicubic = Hybrydowe + Dwusześcienne
Ignore Illegal Reads/Writes = Ignoruj nieprawidłowe odczyty/zapisy
Ignore Windows Key = Ignoruj klawisz Windows
Keep PPSSPP On Top = Trzymaj PPSSPP na wierzchu
Landscape = Poziomo
Landscape reversed = Odwrócone poziomo
Language... = Język...
Linear = Liniowe
Load = Otwórz...
Load .sym File... = Wczytaj plik .sym...
Load Map File... = Wczytaj plik .map...
Load State = Wczytaj stan
Load State File... = Wczytaj plik stanu
Log Console = Konsola dziennika zdarzeń
Memory View... = Podgląd pamięci...
More Settings... = Więcej ustawień...
Nearest = Najbliższe
Recent = &Ostatnie
Skip Buffer Effects = &Nie renderuj efektów z bufora (niebuforowane, szybsze)
Off = Wyłącz
Open Chat = Otwórz Chat
Open Directory... = Otwórz katalog...
Open from MS:/PSP/GAME... = Otwórz z MS:/PSP/GAME...
Open Memory Stick = Otwórz Kartę Pamięci
Open New Instance = Otwórz nową instancję
OpenGL = &OpenGL
Pause = Pauza
Pause When Not Focused = Pauzuj, gdy okno nieaktywne
Portrait = Pionowo
Portrait reversed = Odwrócone pionowo
PPSSPP Forums = Forum PPSSPP
Record = &Nagrywaj
Record Audio = Nagrywaj &dźwięk
Record Display = Nagrywaj &obraz
Rendering Mode = Tryb renderowania
Rendering Resolution = Rozdzielczość renderowania
Reset = Zrestartuj
Reset Symbol Table = Resetuj tablicę symboli
Run = Uruchom
Save .sym File... = Zapisz plik .&sym...
Save Map File... = Zapisz plik .map...
Save State = Zapisz stan
Save State File... = Zapisz plik stanu
Savestate Slot = Port zapisu stanu
Screen Scaling Filter = Filtrowanie skalowania ekranu
Show Debug Statistics = Pokaż statystyki debugowania
Show FPS Counter = Pokaż licznik FPS
Skip Number of Frames = Pomiń ilość klatek
Skip Percent of FPS = Pomiń procent FPS
Stop = Zatrzymaj
Switch UMD = Podmień UMD
Take Screenshot = Wykonaj zrzut ekranu
Texture Filtering = Filtrowanie tekstur
Texture Scaling = Skalowanie tekstur
Use Lossless Video Codec (FFV1) = &Używaj stratnego kodeka wideo (FFV1)
Use output buffer for video = Używaj buforu wyjścia dla wideo
Vertex Cache = Pamięć podręczna wierzchołków
VSync = Limit klatek
Vulkan = Vulkan
Window Size = Rozmiar okna
www.ppsspp.org = Odwiedź stronę projektu
xBRZ = xBRZ

[Developer]
Allocator Viewer = Podgląd alokacji (Vulkan)
Allow remote debugger = Zezwól na zdalne debugowanie
Backspace = Backspace
Block address = Adres bloku
By Address = Po adresie
Copy savestates to memstick root = Skopiuj zapisane stany do folderu głównego Karty Pamięci
Create frame dump = Stwórz zrzut klatki
Create/Open textures.ini file for current game = Stwórz/otwórz plik textures.ini z bieżącej gry
Current = Obecny
Debug overlay = Nakładka debugowania
Debug stats = Statystyki debugowania
Dev Tools = Narzędzia Developerskie
DevMenu = Menu deweloperskie
Disabled JIT functionality = Wyłącz funkcje JIT
Draw Frametimes Graph = Narysuj wykres czasu klatki
Dump Decrypted Eboot = Zachowuj odszyfrowany EBOOT.BIN przy starcie
Dump next frame to log = Zrzuć następną klatkę do dziennika zdarzeń
Enable driver bug workarounds = Uruchom obejścia błędów sterownika
Enable Logging = Włącz dziennik zdarzeń debugera
Enter address = Wprowadź adres
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Test zrzutu klatki
Frame Profiler = Profiler klatki
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = Test sterownika GPU
GPU log profiler = Profilowanie logów GPU
GPU Profile = Profil GPU
Jit Compare = Porównywanie JIT
JIT debug tools = Narzędzia debugowania JIT
Log Dropped Frame Statistics = Loguj statystyki pominiętych klatek
Log Level = Poziom dziennika zdarzeń
Log View = Pokaż dziennik zdarzeń
Logging Channels = Kanały dziennika zdarzeń debugera
Multi-threaded rendering = Renderowanie wielowątkowe
Next = Następny
No block = Brak bloku
Off = Wyłączone
Prev = Poprzedni
Random = Przypadkowy
Replace textures = Podmiana tekstur
Reset = Reset
Reset limited logging = Zresetuj ograniczone logi
RestoreDefaultSettings = Czy na pewno chcesz przywrócić domyślne ustawienia?\n\nNie można tego cofnąć.\nZrestartuj PPSSPP, aby zastosować zmiany.
RestoreGameDefaultSettings = Czy na pewno chcesz przywrócić ustawienia specyficzne dla danych gier\npowrót do ustawień domyślnych PPSSPP?
Resume = Wznów
Run CPU Tests = Uruchom testy CPU
Save new textures = Zapisz nową teksturę
Shader Viewer = Podgląd Shaderów
Show Developer Menu = Pokaż przycisk menu dewelopera
Show on-screen messages = Pokaż komunikaty na ekranie
Stats = Statystyki
System Information = Informacje o systemie
Texture ini file created = Stworzono plik ini Tekstury
Texture Replacement = Podmiana tekstur
Audio Debug = Debugowanie audio
Control Debug = Debugowanie sterowania
Toggle Freeze = Wł./Wył. zamrożenie
Touchscreen Test = Test ekranu dotykowego
Ubershaders = Ubershaders
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d seconds = %d sekund
* PSP res = * rozdz. PSP
Active = Aktywny
Back = Powrót
Bottom Center = Dolny środek
Bottom Left = Dolne lewo
Bottom Right = Dolne prawo
Cancel = Anuluj
Center = Wyśrodkuj
Center Left = Środkowe lewo
Center Right = Środkowe prawo
Changing this setting requires PPSSPP to restart. = Zmiana tego ustawienia wymaga ponownego uruchomienia PPSSPP.
Channel: = Kanał:
Choose PPSSPP save folder = Wybierz folder do zapisu stanów PPSSPP
Confirm Overwrite = Czy chcesz nadpisać te dane?
Confirm Save = Czy chcesz zapisać te dane?
ConfirmLoad = Wczytać te dane?
ConnectingAP = Łączenie do punktu dostępowego.\nProszę czekać...
ConnectingPleaseWait = Łączenie.\nProszę czekać...
ConnectionName = Nazwa Połączenia
Corrupted Data = Uszkodzone dane
Delete = Usuń
Delete all = Usuń wszystko
Delete completed = Usuwanie zakończone.
DeleteConfirm = Dane zapisu zostaną usunięte.\nCzy na pewno chcesz kontynuować?
DeleteConfirmAll = Czy na pewno chcesz usunąć wszystkie\ndane zapisu tej gry?
DeleteConfirmGame = Czy na pewno chcesz usunąć tę grę\nze swojego urządzenia? Nie można tego cofnąć.
DeleteConfirmGameConfig = Czy na pewno chcesz usunąć ustawienia dla tej gry?
DeleteFailed = Nie można usunąć danych.
Deleting = Usuwanie\nProszę czekać...
Disable All = Wyłącz wszystko
Disabled = Wyłączono
Dumps = Zrzuty
Edit = Edytuj
Enable All = Włącz wszystko
Enabled = Włączono
Enter = Dalej
Failed to connect to server, check your internet connection. = Połączenie z serwerem nieudane, sprawdź swoje połączenie z internetem.
Failed to log in, check your username and password. = Logowanie nieudane, sprawdź swoje hasło i nazwę użytkownika.
Filter = Filtruj
Finish = Zakończ
GE Frame Dumps = Zrzuty klatek GE
Grid = Rozmiar siatki
Inactive = Nieaktywny
Installing... = Instalowanie...
InternalError = Występił wewnętrzny błąd aplikacji
Links = Linki
Load = Wczytaj
Load completed = Ładowanie zakończone.
Loading = Ładowanie\nProszę czekać...
LoadingFailed = Nie można wczytać danych.
Log in = Zaloguj
Log out = Wyloguj
Logged in! = Zalogowano!
Logging in... = Logowanie...
Move = Przenieś
Move Down = Przenieś w dół
Move Up = Przenieś w górę
Network Connection = Połączenie sieciowe
NEW DATA = NOWE DANE
No = Nie
None = Nic
ObtainingIP = Uzyskiwanie adresu IP.\nProszę czekać...
OK = OK
Old savedata detected = Wykryto stary zapis gry
Options = Opcje
Password = Hasło
Remove = Usuń
Reset = Resetuj
Resize = Przeskaluj
Restart = Uruchom ponownie
Retry = Spróbuj ponownie
Save = Zapisz
Save completed = Zapisywanie zakończone.
Saving = Zapisywanie\nProszę czekać...
SavingFailed = Nie można zapisać danych.
Search = Szukaj
seconds, 0:off = sekundy, 0 = wył.
Select = Wybierz
Settings = Ustawienia
Shift = Shift
Skip = Pomiń
Snap = Tryb siatki
Space = Spacja
SSID = SSID
Submit = Wyślij
Supported = Wspierane
There is no data = Brak danych.
Toggle All = Wybierz wszystko
Toggle List = Wybierz listę
Top Center = Górny środek
Top Left = Górne lewo
Top Right = Górne prawo
Unsupported = Niewspierane
Username = Nazwa użytkownika
When you save, it will load on a PSP, but not an older PPSSPP = Jeśli zapiszesz, PSP wczyta ten zapis gry, ale starsze PPSSPP już nie.
When you save, it will not work on outdated PSP Firmware anymore = Jeśli zapiszesz, ten zapis nie zadziała już na starych wersjach firmware PSP.
Yes = Tak
Zoom = Powiększ

[Error]
7z file detected (Require 7-Zip) = plik skompresowany (7z).\nProszę najpierw wypakować (spróbuj 7-Zip lub WinRAR).
A PSP game couldn't be found on the disc. = Na dysku nie znaleziono gry na PSP.
Cannot boot ELF located outside mountRoot. = Nie można uruchomić ELF znajdującego się poza mountRoot.
Could not save screenshot file = Nie można zapisać zrzutu ekranu.
D3D9or11 = Direct3D 9? (Wybierz "nie" by wybrać Direct3D 11)
D3D11CompilerMissing = Plik D3DCompiler_47.dll nie został znaleziony. Proszę go zainstalować, lub nacisnąć Tak, by przełączyć się na Direct3D 9.
D3D11InitializationError = Błąd inicjalizacji sterownika Direct3D 11
D3D11Missing = Twój system operacyjny nie posiada D3D11. Proszę uruchomić Windows Update.\n\nNaciśnij Tak, by przełączyć się na Direct3D 9.
D3D11NotSupported = Twoja karta graficzna nie wspiera Direct3D 11.\n\nCzy chcesz przełączyć się na Direct3D 9?
Disk full while writing data = Dysk zapełniony.
ELF file truncated - can't load = Okrojony plik ELF - nie można załadować
Error loading file = Wystąpił błąd:
Error reading file = Błąd podczas odczytywania pliku.
Failed initializing CPU/Memory = Nie można zainicjować CPU lub pamięci
Failed to load executable: = Nie udało się uruchomić pliku wykonywalnego:
File corrupt = Uszkodzony plik
Game disc read error - ISO corrupt = Nie można odczytać danych z dysku - plik ISO uszkodzony.
GenericAllStartupError = PPSSPP nie może uruchomić żadnego trybu grafiki. Spróbuj zaktualizować swoje sterowniki do karty graficznej (oraz pozostałe).
GenericBackendSwitchCrash = PPSSPP - wystąpił błąd podczas uruchamiania emulatora.\n\nMoże to oznaczać problem ze sterownikiem do karty graficznej. Spróbuj go zaktualizować.\n\nSilnik graficzny został zmieniony:
GenericDirect3D9Error = Błąd inicjalizacji grafiki. Spróbuj zaktualizować sterowniki karty graficznej i biblioteki DirectX9.\n\nCzy chcesz zmienić sterownik na OpenGL?\n\nKomunikat błędu:
GenericGraphicsError = Błąd grafiki
GenericOpenGLError = Błąd inicjalizacji grafiki. Spróbuj zaktualizować sterowniki karty graficznej.\n\nCzy chcesz zmienić sterownik na DirectX 9?\n\nKomunikat błędu:
GenericVulkanError = Błąd inicjalizacji grafiki. Spróbuj zaktualizować sterowniki karty graficznej.\n\nCzy chcesz zmienić sterownik na OpenGL?\n\nKomunikat błędu:
InsufficientOpenGLDriver = Wykryto brak obsługi wystarczająco nowej wersji OpenGL!\n\nTwoja karta graficzna zgłasza, że nie obsługuje OpenGL 2.0, który jest aktualnie wymagany do uruchomienia PPSSPP.\n\nSprawdź, czy Twoja karta graficzna jest zgodna z OpenGL 2.0. Jeśli jest, musisz zainstalować nowe sterowniki ze strony producenta.\n\nOdwiedź forum https://forums.ppsspp.org, aby uzyskać więcej informacji.
Just a directory. = Tylko katalog.
Missing key = Brak klucza
MsgErrorCode = Kod błędu:
MsgErrorSavedataDataBroken = Uszkodzone dane zapisu.
MsgErrorSavedataMSFull = Karta pamięci pełna. Sprawdź miejsce na dysku.
MsgErrorSavedataNoData = Uwaga: nie znaleziono danych zapisu.
MsgErrorSavedataNoMS = Brak Karty Pamięci.
No EBOOT.PBP, misidentified game = Brak EBOOT.PBP, gra nierozpoznana.
Not a valid disc image. = Nieprawidłowy obraz nośnika.
OpenGLDriverError = Błąd sterownika OpenGL.
PPSSPP doesn't support UMD Music. = PPSSPP nie wspiera UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP nie wspiera UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP odtwarza gry z PSP, a nie z PlayStation 1/2
PPSSPPDoesNotSupportInternet = PPSSPP aktualnie nie obsługuje połączenia z Internetem dla DLC, PSN oraz aktualizacji gier.
PS1 EBOOTs are not supported by PPSSPP. = Pliki EBOOT PS1 nie są obsługiwane przez PPSSPP.
PSX game image detected. = Plik jest obrazem MODE2. PPSSPP nie obsługuje gier z PS1.
RAR file detected (Require UnRAR) = Wykryto plik RAR.\nRozpakuj go przed użyciem (spróbuj UnRAR).
RAR file detected (Require WINRAR) = Wykryto plik RAR.\nRozpakuj go przed użyciem (spróbuj WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Wypróbuj pomijania klatek, dźwięk przerywa gdy emulacja spowalnia = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Running slow: Wolne działanie: spróbuj pomijania klatek, dźwięk zacina przy wolnym działaniu
Running slow: Wolne działanie: spróbuj wyłączyć "Renderowanie programowe"
Save encryption failed. This save won't work on real PSP = Nie można zaszyfrować pliku zapisu gry. Ten zapis gry nie zadziała na prawdziwym PSP.
textures.ini filenames may not be cross-platform = Nazwy plików w "textures.ini" mogą nie być kompatybilne między platformami.
This is a saved state, not a game. = To jest zapis stanu, a nie gra.
This is save data, not a game. = To jest zapis gry, a nie gra.
Unable to create cheat file, disk may be full = Nie można utworzyć pliku kodów, dysk może być już zapełniony.
Unable to initialize rendering engine. = Nie można zainicjować silnika renderowania.
Unable to write savedata, disk may be full = Nie można zapisać danych zapisu gry, dysk może być już zapełniony.
Warning: Ostrzeżenie: Pamięć wideo jest PEŁNA, nastąpi zmniejszenie rozdzielczości i zmiana na powolne buforowanie.
Warning: Ostrzeżenie: Pamięć wideo jest PEŁNA, nastąpi zmiana na powolne buforowanie.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Wykryto plik ZIP.\nRozpakuj go przed użyciem (spróbuj UnRAR).
ZIP file detected (Require WINRAR) = Wykryto plik ZIP.\nRozpakuj go przed użyciem (spróbuj WinRAR).

[Game]
Asia = Azja
Calculate CRC = Oblicz CRC
ConfirmDelete = Usuń
Create Game Config = Utwórz konfigurację gry
Create Shortcut = Utwórz skrót
Delete Game = Usuń grę
Delete Game Config = Usuń konfigurację gry
Delete Save Data = Usuń zapisy gry
Europe = Europa
Game = Gra
Game Settings = Ustawienia gry
Homebrew = Homebrew
Hong Kong = Hongkong
InstallData = Zainstalowane dane
Japan = Japonia
Korea = Korea
MB = MB
One moment please... = Chwileczkę...
Play = Graj
Remove From Recent = Usuń z "Ostatnio uruchamianych tytułów"
SaveData = Zapisy gier
Setting Background = Ustawianie tła
Show In Folder = Pokaż w folderze
USA = USA
Use UI background = Użyj tego tła

[Graphics]
% of the void = % pustej przestrzeni
% of viewport = % widocznego obszaru
%, 0:unlimited = %, 0 = bez limitu
(supersampling) = (supersampling)
(upscaling) = (skalowanie)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresywne
Alternative Speed = Alternatywna prędkość (w %, 0 = bez limitu)
Alternative Speed 2 = Alternatywna prędkość 2 (w %, 0 = bez limitu)
Anisotropic Filtering = Filtrowanie anizotropowe
Antialiasing (MSAA) = Wygładzanie krawędzi (MSAA)
Aspect Ratio = Proporcje ekranu
Auto = Automatyczne
Auto (1:1) = Automatyczna (1:1)
Auto (same as Rendering) = Automatyczne (jak roz. renderowania)
Auto FrameSkip = Automatyczne pomijanie klatek
Auto Max Quality = Automatyczne (Maksymalna jakość)
Auto Scaling = Automatyczne skalowanie
Backend = Sterownik graficzny
Balanced = Zbalansowane
Bicubic = Bicubic (Dwusześcienne)
Both = Oba
Buffer graphics commands (faster, input lag) = Bufor komend grafiki (szybsze, może powodować lagi sterowania)
BufferedRenderingRequired = Uwaga: Ta gra wymaga włączonej opcji "Renderowanie buforowe".
Camera = Kamera
Camera Device = Kamera (urządzenie)
Cardboard Screen Size = Rozmiar ekranu (% widocznego obszaru)
Cardboard Screen X Shift = Przesunięcie X (% pustej przestrzeni)
Cardboard Screen Y Shift = Przesunięcie Y (% pustej przestrzeni)
Cardboard VR Settings = Ustawienia Google Cardboard VR
Cheats = Kody
CPU Core = Rdzeń procesora
Debugging = Debugowanie
DefaultCPUClockRequired = Uwaga: Ta gra wymaga, by częstotliwość taktowania CPU była domyślna.
Deposterize = Deposteryzacja
Deposterize Tip = Poprawia banding koloru na przeskalowanych teksturach
Device = Urządzenie
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Wył.
Display Layout && Effects = Edytor położenia obrazu
Display Resolution (HW scaler) = Rozdzielczość ekranu (skaler sprz.)
Enable Cardboard VR = Aktywuj Cardboard VR
FPS = Tylko FPS
Frame Rate Control = Kontrola klatek na sekundę
Frame Skipping = Pomijanie klatek
Frame Skipping Type = Tryb pomijania klatek
FullScreen = Pełny ekran
Geometry shader culling = Przycinanie shaderów geometrii
GPUReadbackRequired = Uwaga: Ta gra wymaga wyłączenia opcji "Pomiń odczyty zwrotne GPU".
Hack Settings = Ustawienia specjalne (powodują problemy)
Hardware Tessellation = Sprzętowa teselacja
Hardware Transform = Transformacja sprzętowa
hardware transform error - falling back to software = Błąd transformacji sprzętowej, powrót do transformacji programowej
HardwareTessellation Tip = Tworzy krzywe sprzętowo
High = Wysokie
Hybrid = Hybrydowe
Hybrid + Bicubic = Hybrydowe + Dwusześcienne
Ignore camera notch when centering = Ignoruj przesunięcie kamery podczas centrowania
Integer scale factor = Całkowity współczynnik skali
Internal Resolution = Rozdzielczość wewnętrzna
Lazy texture caching = Leniwa pamięć tekstur (przyśpieszenie)
Lazy texture caching Tip = Szybsze, ale może powodować problemy z tekstem/napisami w niektórych grach
Linear = Liniowe
Low = Niskie
LowCurves = Detale krzywych sklejanych/Beziera (przyśpieszenie)
LowCurves Tip = Używane tylko przez niektóre gry, kontroluje gładkość krzywych
Lower resolution for effects (reduces artifacts) = Zmniejszenie rozdzielczość efektów (mniej błędów)
Manual Scaling = Ręczne skalowanie
Medium = Średnie
Mode = Tryb
Must Restart = Musisz zrestartować PPSSPP, aby zastosować zmiany.
Native device resolution = Natywna rozdzielczość urządzenia
Nearest = Najbliższe
No buffer = Bez bufora
Show Battery % = Pokaż % baterii
Show Speed = Pokaż prędkość
Skip Buffer Effects = Nie renderuj efektów z bufora (niebuforowane, szybsze)
None = Wył.
Number of Frames = Ilość klatek
Off = Wył.
OpenGL = OpenGL
Overlay Information = Nakładka informacyjna
Partial Stretch = Częściowe rozciągnięcie
Percent of FPS = Procent FPS
Performance = Wydajność
Postprocessing shaders = Efekty wizualne shaderów
Recreate Activity = Odtwórz czynność
Render duplicate frames to 60hz = Renderuj duplikowane klatki w 60 Hz
RenderDuplicateFrames Tip = Może zwiększyć płynność w grach o niskiej ilości klatek na sekundę
Rendering Mode = Tryb renderowania
Rendering Resolution = Rozdzielczość renderowania
RenderingMode NonBuffered Tip = Szybsze, ale niektóre gry mogą się nie wyświetlać
Rotation = Obrót
Safe = Bezpieczne
Screen Scaling Filter = Filtrowanie skalowania ekranu
Show Debug Statistics = Pokaż statystyki debugowania
Show FPS Counter = Pokaż licznik FPS
Skip GPU Readbacks = Pomiń odczyty zwrotne GPU
Software Rendering = Renderowanie programowe (wolne)
Software Skinning = Programowy skinning
SoftwareSkinning Tip = Łączy na CPU wywołania rysujące modele z animacjami, przyspieszenie w większości gier
Speed = Prędkość (procentowo)
Speed Hacks = Haki Prędkościowe (powodują problemy)
Stereo display shader = Stereoskopowe wyświetlanie shaderów
Stereo rendering = Renderowanie stereoskopowe
Stretch = Rozciąganie
Texture Filter = Filtrowanie tekstur
Texture Filtering = Filtrowanie tekstur
Texture replacement pack activated = Paczka podmienionych tekstur aktywowana
Texture Scaling = Skalowanie tekstur
Texture Shader = Shadery tekstur
Turn off Hardware Tessellation - unsupported = Wyłącz sprzętową teselację: opcja nie jest wspierana
Unlimited = Bez limitu
Up to 1 = Maks. jeden
Up to 2 = Maks. dwa
Upscale Level = Poziom skalowania
Upscale Type = Rodzaj skalowania
UpscaleLevel Tip = Obciąża CPU - skalowanie może zostać opóźnione by zapobiec spadkom płynności
Use all displays = Używaj wszystkich monitorów
Vertex Cache = Pamięć podręczna wierzchołków
VertexCache Tip = Szybsze, jednak może powodować krótkotrwałe migotanie
VSync = Synchronizacja pionowa
Vulkan = Vulkan
Window Size = Rozmiar okna
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Usuń plik ZIP
Install = Zainstaluj
Install game from ZIP file? = Zainstalować grę z pliku ZIP?
Install textures from ZIP file? = Czy zainstalować teksturę z archiwum ZIP?
Installed! = Zainstalowano!
Texture pack doesn't support install = Paczka tekstur nie obsługuje instalacji
Zip archive corrupt = Niepoprawne archiwum ZIP
Zip file does not contain PSP software = Archiwum ZIP nie zawiera aplikacji dla PSP

[KeyMapping]
Allow combo mappings = Zezwalaj na mapowanie kombinacji
Autoconfigure = Autokonfiguracja
Autoconfigure for device = Skonfiguruj automatycznie
Bind All = Przypisz (wszystkie)
Clear All = Wyczyść (wszystkie)
Combo mappings are not enabled = Mapowanie kombinacji jest wyłączone
Default All = Domyślne (wszystkie)
Map a new key for = Przypisz nowy klawisz dla
Map Key = Mapuj przycisk
Map Mouse = Mapuj mysz
Replace = Zamień
Show PSP = Pokaż PSP
You can press ESC to cancel. = Możesz zamknąć to okienko naciskając Esc.

[MainMenu]
Browse = Przeglądaj...
Buy PPSSPP Gold = Kup PPSSPP Gold
Choose folder = Wybierz folder
Credits = Autorzy
PPSSPP Homebrew Store = Homebrew ze sklepu PPSSPP
Exit = Zamknij
Game Settings = Ustawienia
Games = Gry
Give PPSSPP permission to access storage = Zezwól PPSSPP na dostęp do pamięci
Homebrew & Demos = Homebrew i Dema
How to get games = Jak zdobyć gry?
How to get homebrew & demos = Jak zdobyć gry homebrew i dema?
Load = Otwórz...
Loading... = Ładowanie...
PinPath = Przypnij
PPSSPP can't load games or save right now = PPSSPP nie może teraz załadować gier ani zapisywać stanów
Recent = Ostatnio uruchamiane
SavesAreTemporary = PPSSPP zapisuje do pamięci tymczasowej
SavesAreTemporaryGuidance = Wypakuj PPSSPP, by móc trwale zapisywać
SavesAreTemporaryIgnore = Ignoruj
UnpinPath = Odepnij
UseBrowseOrLoad = Użyj opcji "Przeglądaj", aby wybrać folder lub "Otwórz", aby wybrać plik.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Dźwięk
Controls = Sterowanie
Graphics = Grafika
Networking = Sieć
Search = Wyszukiwanie
System = System
Tools = Narzędzia

[MappableControls]
Alt speed 1 = Alt. prędkość 1
Alt speed 2 = Alt. prędkość 2
An.Down = Gałka w dół
An.Left = Gałka w lewo
An.Right = Gałka w prawo
An.Up = Gałka w górę
Analog limiter = Ogranicznik analoga
Analog speed = Prędkość analoga
Analog Stick = Gałka analogowa
Audio/Video Recording = Nagrywanie audio/video
AxisSwap = Zamiana osi
Circle = Kółko
Cross = Krzyżyk
Custom %d = Niestandardowe %d
D-pad down = Krzyżak w dół
D-pad left = Krzyżak w lewo
D-pad right = Krzyżak w prawo
D-pad up = Krzyżak w górę
DevMenu = Menu deweloperskie
Display Landscape = Tryb panoramiczny
Display Landscape Reversed = Tryb panoramiczny (odwrócony)
Display Portrait = Tryb portretowy
Display Portrait Reversed = Tryb portretowy (odwrócony)
Double tap button = Przycisk podwójnego stuknięcia
Down = Strzałka w dół
Dpad = Krzyżak
Frame Advance = Nast. klatka
Hold = Wstrzymaj
Home = Home
L = L
Left = Strzałka w lewo
Load State = Wczytaj stan
Mute toggle = Przełącznik wyciszenia
Next Slot = Następny Slot
None = Nic
Note = Notka
OpenChat = Otwórz czat
Pause = Pauza
Previous Slot = Poprzedni Slot
R = R
RapidFire = Auto. strzelanie
Record = Nagraj
Remote hold = Zdalne przytrzymanie
Rewind = Przewiń do tyłu
Right = Strzałka w prawo
Right Analog Stick = Prawa gałka analogowa
RightAn.Down = Pr. gałk. w dół
RightAn.Left = Pr. gałk. w lewo
RightAn.Right = Pr. gałk. w prawo
RightAn.Up = Pr. gałk. w górę
Rotate Analog (CCW) = Obróć analog (CCW)
Rotate Analog (CW) = Obróć analog (CW)
Save State = Zapisz stan
Screen = Ekran
Screenshot = Zrzut ekranu
Select = Select
SpeedToggle = Zmień prędkość
Square = Kwadrat
Start = Start
Swipe Down = Przesunięcie palcem w dół
Swipe Left = Przesunięcie palcem w lewo
Swipe Right = Przesunięcie palcem w prawo
Swipe Up = Przesunięcie palcem w górę
tap to customize = Dotknij, aby dostosować
Texture Dumping = Zrzut tekstur
Texture Replacement = Podmiana tekstur
Toggle Fullscreen = Wł./wył. pełny ekran
Toggle mode = Tryb przełączania
Toggle WLAN = Przełącz WLAN
Triangle = Trójkąt
Fast-forward = Pełna prędkość
Up = Strzałka w górę
Vol + = Głośność +
Vol - = Głośność -
Wlan = WLAN

[MemStick]
Already contains PSP data = Już zawiera dane PSP
Cancelled - try again = Anulowano - spróbuj ponownie
Create or Choose a PSP folder = Utwórz lub Wybierz folder PSP
Current = Obecny
DataCanBeShared = Dane mogą być udostępniane pomiędzy zwykłą wersją PPSSPP, a wersją Gold
DataCannotBeShared = Dane NIE mogą być udostępniane pomiędzy zwykłą wersją PPSSPP, a wersją Gold!
DataWillBeLostOnUninstall = Uwaga! Utracisz wszystkie dane po odinstalowaniu PPSSPP!
DataWillStay = Dane zostaną na urządzeniu, nawet po odinstalowaniu PPSSPP.
Done! = Ukończono!
EasyUSBAccess = Łatwy dostęþ do USB
Failed to move some files! = Nie udało się przenieść niektórych plików!
Failed to save config = Nie udało się zapisać ustawień
Free space = Wolne miejsce
Manually specify PSP folder = Ustaw folder PSP ręcznie
MemoryStickDescription = Wybierz, gdzie chcesz umieścić dane PSP (Karta Pamięci)
Move Data = Przenieś dane
Selected PSP Data Folder = Wybrany folder danych PSP
No data will be changed = Żadne dane nie zostaną zmienione
PPSSPP will restart after the change = Po zmianie nastąpi reset PPSSPP
Skip for now = Na razie pomiń
Starting move... = Rozpoczynam przenoszenie...
That folder doesn't work as a memstick folder. = Ten folder nie działa jako folder kary pamięci.
USBAccessThrough = Dostęp do USB poprzez Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Dostęþ do USB poprzez Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Użyj prywatnych danych aplikacji
Use PSP folder at root of storage = Użyj folderu PSP jako głównego magazynu danych
Welcome to PPSSPP! = Witaj w PPSSPP!
WhatsThis = A co to?

[Networking]
AdHoc Server = Serwer Ad-Hoc
AdhocServer Failed to Bind Port = Błąd przy przypisywaniu portu na serwerze Ad-Hoc
AM: Data from Unknown Port = AM: Dane z nieznanego portu
Auto = Automatycznie
Change Mac Address = Zmień adres MAC
Change proAdhocServer Address = Zmień adres IP serwera PRO dla trybu ad hoc (localhost = multiple instances)
ChangeMacSaveConfirm = Wygenerować nowy adres MAC?
ChangeMacSaveWarning = Niektóre gry weryfikują adres MAC przy odczytywaniu zapisu, co może popsuć stare zapisy.
Chat = Czat
Chat Button Position = Pozycja przycisku chatu
Chat Here = Napisz wiadomość
Chat message = Wiadomość
Chat Screen Position = Pozycja ekranu chatu
Disconnected from AdhocServer = Rozłączono z serwerem Ad-Hoc
DNS Error Resolving = Rozwiązywanie błędów DNS
Enable built-in PRO Adhoc Server = Włącz wbudowany serwer PRO dla trybu Ad-Hoc
Enable network chat = Uruchom czat
Enable networking = Włącz sieć/WLAN (beta, może powodować błędy)
Enable UPnP = Uruchom UPnP (potrzebuje kilka sekund na wykrycie)
EnableQuickChat = Uruchom szybki chat
Enter a new PSP nickname = Wpisz nową nazwę użytkownika PSP
Enter Quick Chat 1 = Wejdź na szybki chat 1
Enter Quick Chat 2 = Wejdź na szybki chat 2
Enter Quick Chat 3 = Wejdź na szybki chat 3
Enter Quick Chat 4 = Wejdź na szybki chat 4
Enter Quick Chat 5 = Wejdź na szybki chat 5
Error = Błąd
Failed to Bind Localhost IP = Błąd przy przypisywaniu adresu IP lokalnego hosta
Failed to Bind Port = Błąd przy przypisywaniu portu
Failed to connect to Adhoc Server = Błąd przy łączeniu z serwerem Ad-Hoc
Forced First Connect = Wymuszenie pierwszego połączenie (szybsze łączenie)
#GM = Dane z nieznanego portu
GM: Data from Unknown Port = GM: Dane z nieznanego portu
Hostname = Nazwa hosta
Invalid IP or hostname = Niepoprawny adres IP lub nazwa hosta
Minimum Timeout = Minimalny czas oczekiwania (podaj w ms, domyślnie 0)
Misc = Inne (domyślnie = Kompatybilność z PSP)
Network Initialized = Sieć została zainicjowana
Please change your Port Offset = Proszę zmienić port
Port offset = Zmień port (0 = zgodne z PSP)
Open PPSSPP Multiplayer Wiki Page = Przejdź do strony PPSSPP pomocy dla wielu graczy.
proAdhocServer Address: = Adres serwera Ad-Hoc:
Quick Chat 1 = Szybki czat 1
Quick Chat 2 = Szybki czat 2
Quick Chat 3 = Szybki czat 3
Quick Chat 4 = Szybki czat 4
Quick Chat 5 = Szybki czat 5
QuickChat = Szybki czat
Randomize = Losuj
Send = Wyślij
Send Discord Presence information = Przesyłaj informacje Discord Rich Presence
Unable to find UPnP device = Nie udało się zlokalizować urządzenia UPnP
UPnP (port-forwarding) = UPnP (przekierowanie portów)
UPnP need to be reinitialized = Należy ponownie zainicjować UPnP
UPnP use original port = UPnP używa oryginalnego portu (włączone = kompatybilność z PSP)
UseOriginalPort Tip = Może nie działać ze wszystkimi grami i/lub urządzeniami. Po więcej informacji udaj się na wiki.
Validating address... = Uwierzytelnianie addresu...
WLAN Channel = Kanał WLAN
You're in Offline Mode, go to lobby or online hall = Jesteś w trybie offline; wejdź do lobby lub pokoju online

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Język gry
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Gry często nie wspierają wszystkich języków
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Kody
Continue = Kontynuuj
Create Game Config = Utwórz konfigurację gry
Delete Game Config = Usuń konfigurację gry
Exit to menu = Wróć do menu
Game Settings = Ustawienia gry
Load State = Wczytaj stan
Rewind = Przewiń do tyłu
Save State = Zapisz stan
Settings = Ustawienia
Switch UMD = Podmień UMD
Undo last load = Cofnij ostatnio wczytane
Undo last save = Cofnij ostatni zapis

[PostShaders]
(duplicated setting, previous slider will be used) = (zduplikowane ustawienia; użyte zostanie poprzednie ustawienie)
4xHqGLSL = Skalowanie 4×HQ
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = Kolor AA
Amount = Ilość
Animation speed (0 -> disable) = Prędkość animacji (0 -> wył.)
Aspect = Proporcje
Black border = Black border
Bloom = Efekt rozmycia
BloomNoBlur = Bloom (no blur)
Brightness = Jasność
Cartoon = Komiks
CatmullRom = Dwusześcienny (Catmull-Rom) Upscaler
ColorCorrection = Korekcja kolorów
ColorPreservation = Zachowanie kolorów
Contrast = Kontrast
CRT = Imitacja monitora CRT
FakeReflections = FakeReflections
FXAA = Wygładzanie FXAA
Gamma = Gamma
GreenLevel = Poziom zieleni
Intensity = Intensywność
LCDPersistence = Trwałość wyświetlacza LCD
MitchellNetravali = Dwusześcienny (Mitchell-Netravali) Upscaler
Natural = Naturalne kolory
NaturalA = Naturalne kolory (bez rozmycia)
Off = Wyłącz
Power = Moc
PSPColor = Kolor PSP
RedBlue = Czerwono-niebieskie okulary
Saturation = Saturacja
Scanlines = Linie skanowania
Sharpen = Wyostrzenie
SideBySide = Wyświetlanie obok siebie
SSAA(Gauss) = Wygładzanie metodą supersampling (algorytm Gaussa)
Strength = Siła
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Skalowanie Spline36
VideoSmoothingAA = Wygładzanie wideo
Vignette = Winieta

[PSPCredits]
all the forum mods = wszystkich moderatorów forum
build server = Serwer kompilacji
Buy Gold = Kup PPSSPP Gold
check = Wypróbuj również Dolphin, najlepszy emulator Wii/GC:
CheckOutPPSSPP = Wypróbuj PPSSPP, świetny emulator PSP: https://www.ppsspp.org/
contributors = Współautorzy:
created = Twórca:
Discord = Discord
info1 = PPSSPP przeznaczony jest jedynie do celów edukacyjnych i testowych.
info2 = Upewnij się że posiadasz prawa do gier, w które grasz.
info3 = Powinieneś posiadać oryginalny dysk UMD,
info4 = lub zakupić wersję cyfrową ze sklepu PSN.
info5 = PSP jest znakiem towarowym należącym do Sony Computer Entertainment Inc.
iOS builds = wydania na iOS
license = Darmowe oprogramowanie na licencji GPL 2.0+
list = Znajdziesz tu listy zgodności, forum i informacje dla programistów
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Polityka prywatności
Share PPSSPP = Podziel się PPSSPP
specialthanks = Specjalne podziękowania dla:
specialthanksKeithGalocy = - NVIDIA (sprzęt, porady)
specialthanksMaxim = - za świetną pracę nad dekoderem Atrac3+
testing = testowanie
this translation by = Polskie tłumaczenie wykonali:
title = Szybki i przenośny emulator PSP
tools = Wykorzystane narzędzia:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Daniel Kluz, Michał Kasprzak, Mateusz Godlewski, Łukasz Bereza
translators2 = oop23, Silent, Patrxgt, Dominik
translators3 = Poprzednią edycję tłumaczenia stworzyli:
translators4 = hrydgard, The Dax, mikusp, adrian17
translators5 =
translators6 =
Twitter @PPSSPP_emu = X (Twitter): @PPSSPP_emu
website = Zajrzyj na stronę:
written = Napisano w C++ dla wydajności i mobilności

[RemoteISO]
Browse Games = Przeglądaj gry
Local Server Port = Port serwera lokalnego
Manual Mode Client = Ręcznie skonfiguruj klienta
Remote disc streaming = Zdalna transmisja płyty
Remote Port = Port serwera zdalnego
Remote Server = Serwer zdalny
Remote Subdirectory = Podkatalog zdalny
RemoteISODesc = Lista aktualnie udostępnianych gier
RemoteISOLoading = Połączono. Ładowanie listy gier...
RemoteISOScanning = Skanowanie... Wciśnij "Udostępniaj gry" na urządzeniu serwerowym
RemoteISOScanningTimeout = Skanowanie... sprawdź ustawienia zapory ogniowej swojego komputera
RemoteISOWifi = Informacja: Połącz oba urządzenia z tą samą siecią Wi-Fi
RemoteISOWinFirewall = UWAGA: Zapora ogniowa Windows blokuje udostępnianie
Settings = Ustawienia
Share Games (Server) = Udostępniaj gry (serwer)
Share on PPSSPP startup = Udostępniaj przy starcie PPSSPP
Stop Sharing = Zatrzymaj udostępnianie
Stopping.. = Zatrzymywanie...

[Reporting]
Bad = Zła
FeedbackCRCCalculating = CRC dysku: Obliczanie...
FeedbackCRCValue = CRC dysku: %1
FeedbackDelayInfo = Twoje odpowiedzi wysyłane są w tle.
FeedbackDesc = Jak działa emulacja? Pozwól nam i społeczności się dowiedzieć!
FeedbackDisabled = Raporty kompatybilności muszą być włączone.
FeedbackIncludeCRC = Uwaga: Wysyłanie CRC dysku zwiększy zużycie baterii
FeedbackIncludeScreen = Dołącz zrzut ekranu
FeedbackSubmitDone = Twoje odpowiedzi zostały wysłane.
FeedbackSubmitFail = Nie udało się przesłać danych do serwera. Spróbuj zaktualizować PPSSPP.
FeedbackThanks = Dziękujemy za opinię!
Gameplay = Rozgrywka
Graphics = Grafika
Great = Świetna
In-game = W grze
In-game Description = Przechodzi do gry, jednak zbyt dużo bugów by ją ukończyć
Menu/Intro = Menu/Wstęp
Menu/Intro Description = Nie przechodzi do gry
Nothing = Nic
Nothing Description = Całkowicie zepsuta emulacja
OK = OK
Open Browser = Otwórz przeglądarkę
Overall = Całościowo
Perfect = Perfekcyjnie
Perfect Description = Bezbłędna emulacja w całej grze - super!
Plays = Działa
Plays Description = Całkowicie grywalna, jednak można napotkać niewielkie błędy
ReportButton = Zgłoś błąd
Show disc CRC = Pokaż sumę kontrolną (CRC) dysku
Speed = Szybkość
Submit Feedback = Wyślij raport
SuggestionConfig = Sprawdź dobre konfiguracje w raportach na stronie.
SuggestionCPUSpeed0 = Wyłącz blokadę szybkości CPU.
SuggestionDowngrade = Wróć do starszej wersji PPSSPP (prosimy o zgłoszenie tego błędu).
SuggestionsFound = Innym użytkownikom ta gra działa lepiej. Wciśnij "Zobacz opinie" by uzyskać więcej informacji.
SuggestionsNone = Ta gra nie działa również innym użytkownikom.
SuggestionsWaiting = Wysyłanie i sprawdzanie raportów innych użytkowników...
SuggestionUpgrade = Zaktualizuj PPSSPP do nowszej wersji.
SuggestionVerifyDisc = Sprawdź, czy ISO którego używasz jest dobrym obrazem dysku.
Unselected Overall Description = Jak dobrze emulowana jest ta gra?
View Feedback = Zobacz opinie

[Savedata]
Date = Data
Filename = Nazwa pliku
No screenshot = Brak obrazka
None yet. Things will appear here after you save. = Na razie nic tu nie ma. Wpisy pojawią się, gdy zapiszesz grę.
Nothing matching '%1' was found. = Nie znaleziono niczego, co pasowałoby do '%1'.
Save Data = Zapisy gier
Save States = Pliki zapisów stanów
Savedata Manager = Zarządzanie zapisami gier
Showing matches for '%1'. = Wyświetlanie dopasowań dla '%1'.
Size = Rozmiar

[Screen]
Cardboard VR OFF = Wył. Cardboard VR
Chainfire3DWarning = UWAGA: Wykryto Chainfire3D, może powodować problemy.
Failed to load state = Nie można wczytać zapisu stanu
Failed to save state = Nie można zapisać stanu
fixed = Prędkość: alternatywna
GLToolsWarning = UWAGA: Wykryto GLTools, może powodować problemy.
In menu = W menu
Load savestate failed = Nie można wczytać zapisu stanu
Loaded State = Wczytano stan gry
Loaded. Game may refuse to save over different savedata. = Wczytano. Gra może odmówić zapisywania w przypadku różnych zapisów.
Loaded. Game may refuse to save over newer savedata. = Wczytano. Gra może odmówić nadpisywania nowszych zapisów.
Loaded. Save in game, restart, and load for less bugs. = Wczytano. By zmniejszyć ryzyko potencjalnych problemów, zapisz stan w grze, zrestartuj ją i wczytaj.
LoadStateDoesntExist = Nie można wczytać stanu: Zapis stanu nie istnieje!
LoadStateWrongVersion = Nie można wczytać stanu: Zapis stanu przeznaczony jest dla starszej wersji PPSSPP!
norewind = Brak zapisów stanów potrzebnych do przewinięcia.
Playing = W grze
PressESC = Naciśnij klawisz ESC, aby otworzyć menu pauzy.
replaceTextures_false = Tekstury nie są już podmieniane.
replaceTextures_true = Podmiana tekstur włączona.
Save State Failed = Nie można wczytać zapisu stanu!
Saved State = Stan zapisany
saveNewTextures_false = Zapisywanie tekstur wyłączone.
saveNewTextures_true = Tekstury będą zapisywane na nośnik.
SpeedCustom2 = Prędkość: alternatywna 2
standard = Prędkość: standardowa
State load undone = Cofnięto załadowanie stanu
Untitled PSP game = Niezatytułowana gra na PSP

[Search]
Clear filter = Wyczyść frazę
Filter = Szukaj
Filtering settings by '%1' = Wyszukiwanie ustawień '%1'
Find settings = Szukaj ustawień
No settings matched '%1' = Brak wyników dla '%1'
Search term = Wyszukaj frazę

[Store]
Already Installed = Zainstalowane
Connection Error = Błąd połączenia
Install = Zainstaluj
Launch Game = Rozpocznij grę
Loading... = Ładowanie...
MB = MB
Size = Rozmiar
Uninstall = Odinstaluj

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d na rdzeń, %d rdzenie)
%d bytes = %d bajtów
%d Hz = %d Hz
(none detected) = (nie wykryto)
3D API = 3D API
ABI = ABI
API Version = Wersja API
Audio Information = Informacje o Audio
Board = Płyta główna
Build Config = Konfiguracja wersji
Build Configuration = Konfiguracja Wersji
Built by = Zbudowane przez
Compressed texture formats = Obsługiwane formaty kompresji tekstur
Core Context = Core context
Cores = Rdzenie
CPU Extensions = Rozszerzenia CPU
CPU Information = Informacje o CPU
CPU Name = Nazwa procesora
D3DCompiler Version = Wersja D3DCompiler
Debug = Debugowanie
Debugger Present = Debugger obecny
Depth buffer format = Format bufora głębi
Device Info = Inf. o urządzeniu
Directories = Katalogi
Display Color Formats = Wyświetl formaty kolorów
Display Information = Informacje o Wyświetlaczu
DPI = DPI
Driver bugs = Błędy sterownika
Driver Version = Wersja sterownika
EGL Extensions = Rozszerzenia EGL
Frames per buffer = Klatek na bufor
GPU Flags = Flagi GPU
GPU Information = Informacje o GPU
High precision float range = Zakres l. zmiennoprzecinkowych wys. precyzji
High precision int range = Zakres l. całkowitych wys. precyzji
Icon cache = Icon cache
JIT available = JIT dostępne
Lang/Region = Język/Region
Memory Page Size = Rozmiar pamięci stronnicowania
Native resolution = Natywna rozdzielczość
No GPU driver bugs detected = Nie znaleziono żadnych błędów sterownika GPU
OGL Extensions = Rozszerzenia OGL
OpenGL ES 2.0 Extensions = Rozszerzenia OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Rozszerzenia OpenGL ES 3.0
OpenGL Extensions = Rozszerzenia OpenGL
Optimal frames per buffer = Optymalna ilość klatek na bufor
Optimal sample rate = Optymalna częstotliwość próbkowania
OS Information = Informacje o OS
Pixel resolution = Rozdzielczość pixeli
PPSSPP build = Kompilacja PPSSPP
Present modes = Present modes
Refresh rate = Częstotliwość odświeżania
Release = Wydanie
RW/RX exclusive = Wyłączne RW/RX
Sample rate = Częstotliwość próbkowania
Shading Language = Język shadingu
Storage = Pamięć
Sustained perf mode = Tryb wysokiej wydajności
System Information = Informacje o systemie
System Name = Nazwa
System Version = Wersja systemu
Threads = Liczba wątków
UI resolution = Rozdzielczość interfejsu
Vendor = Producent
Vendor (detected) = Producent (wykryty)
Version Information = Informacje o wersji
Vulkan Extensions = Rozszerzenia Vulkana
Vulkan Features = Opcje Vulkana

[System]
(broken) = (nie działa)
12HR = 12 godzinny
24HR = 24 godzinny
Auto = Automatyczny
Auto Load Savestate = Automatyczne wczytywanie stanów zapisu
AVI Dump started. = Rozpoczęto zrzut do AVI
AVI Dump stopped. = Zatrzymano zrzut do AVI
Cache ISO in RAM = Wczytuj całe ISO do RAM'u
Change CPU Clock = Zmień częstotliwość zegara CPU (niestabilnie)
Color Saturation = Saturacja
Color Tint = Odcień
Error: load undo state is from a different game = Błąd: ładowany stan pochodzi z innej gry
Failed to load state for load undo. Error in the file system. = Błąd podczas ładowania stanu dla cofnięcia. Błąd systemu plików.
Floating symbols = Przepływ symboli
Game crashed = Gra uległa awarii
Language = Język
Memory Stick folder = Zmień folder Karty Pamięci
Memory Stick size = Rozmiar Karty Pamięci
Change Nickname = Zmień pseudonim
ChangingMemstickPath = Zapisy gier, zapisy stanu i inne dane nie zostaną skopiowane do tego folderu.\n\nZmienić ścieżkę do folderu Karty Pamięci?
ChangingMemstickPathInvalid = Ta ścieżka nie może zostać użyta do zapisu plików Karty Pamięci.
Cheats = Kody
Clear Recent = Wyczyść "Ostatnio uruchamiane"
Clear Recent Games List = Wyczyść listę ostatnio uruchamianych
Clear UI background = Przywróć tło interfejsu
Confirmation Button = Przycisk potwierdzenia
Date Format = Format daty
Day Light Saving = Czas letni
DDMMYYYY = DD/MM/RRRR
Decrease size = Zmniejsz
Developer Tools = Narzędzia programistyczne
Display Extra Info = Wyświetl dodatkowe informacje
Display Games on a grid = Wyświetl "Gry" jako siatkę
Display Homebrew on a grid = Wyświetl "Homebrew i Dema" jako siatkę
Display Recent on a grid = Wyświetlaj "Ostatnio Uruchamiane" w projekcji siatki
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulacja
Enable Cheats = Włącz kody
Enable Compatibility Server Reports = Włącz serwer raportów kompatybilności
Failed to load state. Error in the file system. = Nie można wczytać stanu. Błąd systemu plików.
Failed to save state. Error in the file system. = Nie można zapisać stanu. Błąd systemu plików.
Fast (lag on slow storage) = Szybka (zacina na wolnych dyskach)
Fast Memory = Szybka pamięć (niestabilne)
Force real clock sync (slower, less lag) = Wymuś rzeczywistą synchr. zegara (wolniej, mniej zacina)
Games list settings = Ustawienia listy gier
General = Ogólne
Grid icon size = Rozmiar siatki ikon
Help the PPSSPP team = Pomóż zespołowi PPSSPP
Host (bugs, less lag) = Host (błędy, mniejsze zacinanie)
Ignore bad memory accesses = Ignoruj złe dostępy do pamięci
Increase size = Powiększ
Interpreter = Interpreter
IO timing method = Metoda synchronizacji I/O
IR Interpreter = Interpreter IR
Memory Stick Folder = Folder Karty Pamięci
Memory Stick inserted = Karta Pamięci włożona
MHz, 0:default = MHz, 0 = domyślne
MMDDYYYY = MM/DD/RRRR
Moving background = Ruchome tło
Newest Save = Najnowszy zapis
No animation = Bez animacji
Not a PSP game = To nie jest gra PSP
Off = Wył.
Oldest Save = Najstarszy zapis
Path does not exist! = Ta ścieżka nie istnieje!
PSP Memory Stick = Karta Pamięci PSP
PSP Model = Model PSP
PSP Settings = Ustawienia PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Ostatnio uruchamiane tytuły
Record Audio = Nagrywaj dźwięk
Record Display = Nagrywaj obraz
Reset Recording on Save/Load State = Resetuj nagrywanie przy zapisie/wczytaniu stanu
Restore Default Settings = Przywróć domyślne ustawienia
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Częstotl. zapisu stanów przewijania (wymaga pamięci)
Save path in installed.txt = Ścieżka zapisu w installed.txt
Save path in My Documents = Ścieżka zapisu w Dokumentach
Savestate Slot = Slot zapisu stanu
Savestate slot backups = Kopie zapasowe slota zapisu stanu
Screenshots as PNG = Zapisuj zrzuty ekranu jako PNG
Set Memory Stick folder = Ustaw folder Karty Pamięci
Set UI background... = Zmień tło interfejsu...
Show ID = Pokazuj ID
Show Memory Stick folder = Pokaż folder Karty Pamięci
Show region flag = Pokazuj flagi regionu
Simulate UMD delays = Symuluj opóźnienia UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Dysk zapełniony
Sustained performance mode = Tryb wysokiej wydajności
Theme = Motyw
Time Format = Format czasu
Transparent UI background = Przezroczyste tło interfejsu użytkownika
UI = Interfejs użytkownika
UI background animation = Animacja tła
UI Sound = Dźwięki interfejsu użytkownika
undo %c = kopia zapasowa %c
USB = USB
Use Lossless Video Codec (FFV1) = Używaj stratnego kodeka wideo (FFV1)
Use O to confirm = Używaj O jako potwierdzenia
Use output buffer (with overlay) for recording = Używaj bufora wyjściowego (z nakładką) do nagrywania
Use system native keyboard = Używaj natywnej klawiatury systemowej
Use X to confirm = Używaj X jako potwierdzenia
VersionCheck = Sprawdzaj dostępne aktualizacje
WARNING: Android battery save mode is on = UWAGA: Oszczędzanie energii zostało włączone
WARNING: Battery save mode is on = UWAGA: Oszczędzanie energii jest włączone
Waves = Fale (jak w XMB)
YYYYMMDD = RRRR/MM/DD

[TextureShaders]
Off = Wył.
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Ciemny
Default = Domyślny

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Zmiany
Dismiss = Odrzuć
Download = Pobierz
New version of PPSSPP available = Dostępna jest nowa wersja PPSSPP!

[VR]
% of native FoV = % natywnego FoV
6DoF movement = 6DoF movement
Camera type = Typ kamery
Distance to 2D menus and scenes = Dystans do elemtentów 2D
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Experts only = Tylko dla ekspertów
Field of view scale = Skala pola widzenia
Force 72Hz update = Wymuś odświeżanie w 72Hz
Game camera rotation step per frame = Krok obrotu kamery gry na klatkę
Game camera uses rotation smoothing = Kamera gry wykorzystuje wygładzanie rotacji
Heads-up display detection = Wykrywanie interfejsu w grze
Heads-up display scale = Skala interfejsu w grze
Manual switching between flat screen and VR using SCREEN key = Ręczne przełączanie między płaskim ekranem a VR za pomocą klawisza SCREEN
Map controller movements to keys = Przypisz ruch kontrolera do przycisków
Map HMD rotations on keys instead of VR camera = Przypisz rotację HMD na przyciskach, zamiast na kamerze VR
Motion needed to generate action = Aby wygenerować akcję, potrzebny jest ruch
Stereoscopic vision (Experimental) = Widzenie stereoskopowe (Eksperymentalne)
Virtual reality = Wirtualna rzeczywistość
VR camera = Kamera VR
VR controllers = Kontrolery VR
