[Achievements]
%1: Attempt failed = %1: 排行榜失败，再接再厉吧！
%1: Attempt started = %1: 排行榜尝试开始！
%d achievements, %d points = %d 成就，%d 点数
Account = 账号
Achievement progress = 成就进度
Achievement unlocked = 成就达成！
Achievements = 成就
Achievements are disabled = 未启用成就功能
Achievements enabled = 启用成就功能
Achievements with active challenges = 附有挑战的成就
Almost completed achievements = 即将达成的成绩
Around me = 与我接近的
Can't log in to RetroAchievements right now = 暂时无法登录到RetroAchievements
Challenge indicator = 挑战提示
Challenge Mode = 挑战模式
Challenge Mode (no savestates) = 挑战模式 (禁即时存档)
Contacting RetroAchievements server... = 连接RetroAchievements服务器...
Customize = 自定义
Earned = 您已经达成%d个成就，总共有%d个可解锁，已获得%d点数，总共%d点数。
Encore Mode = 回味模式
Failed logging in to RetroAchievements = 未能登录到RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = 未连接到服务器，成就不会解锁。
Failed to identify game. Achievements will not unlock. = 未能识别游戏，成就不能解锁。
How to use RetroAchievements = 如何使用RetroAchievements
In Encore mode - listings may be wrong below = 回味模式 - 下面列表中可能错误
Leaderboard attempt started or failed = 排行榜挑战状态显示
Leaderboard result submitted = 排行榜结果上传完成
Leaderboard score submission = 排行榜分数提交
Leaderboard submission is enabled = 排名上传已启用
Leaderboard tracker = 排行榜查看
Leaderboards = 排行榜
Links = 链接
Locked achievements = 待解锁的成就
Log bad memory accesses = 记录损坏的内存访问
Mastered %1 = 已取得 %1
Notifications = 通知
Recently unlocked achievements = 最近解锁的成就
Reconnected to RetroAchievements. = 重新连接RetroAchievements.
Register on www.retroachievements.org = 在www.retroachievements.org注册
RetroAchievements are not available for this game = RetroAchievements暂未收录这款游戏
RetroAchievements website = RetroAchievements网站
Rich Presence = 展示详细信息
Save state loaded without achievement data = 读取即时存档时不带成就数据
Save states not available in Challenge Mode = 挑战模式下禁用即时存档
Sound Effects = 音效
Statistics = 统计
Submitted %1 for %2 = 对%2提交%1中
Syncing achievements data... = 同步成就数据中...
Test Mode = 测试模式
This feature is not available in Challenge Mode = 挑战模式下此功能不可用
This game has no achievements = 此游戏没有成就列表
Top players = 速度排名
Unlocked achievements = 解锁的成就
Unofficial achievements = 自定义成就
Unsupported achievements = 不支持的成绩

[Audio]
Alternate speed volume = 备选速度时的音量
Audio backend = 音频引擎
Audio Error = 音频错误
Audio file format not supported. Must be WAV. = Audio file format not supported. Must be WAV.
AudioBufferingForBluetooth = 适合蓝牙缓冲区(更慢)
Auto = 自动
Device = 设备
Disabled = 禁用
DSound (compatible) = DirectSound(兼容)
Enable Sound = 开启声音
Global volume = 全局音量
Microphone = 麦克风
Microphone Device = 麦克风设备
Mute = 静音
Reverb volume = 混响音量
Use new audio devices automatically = 自动使用新的音频设备
Use global volume = 使用全局音量
WASAPI (fast) = WASAPI(快)

[Controls]
Analog Binding = 摇杆绑定
Analog Settings = 摇杆设置
Analog Style = 摇杆样式
Auto-rotation speed = 自动旋转速度
Analog Limiter = 摇杆限制
Analog Stick = 摇杆
AnalogLimiter Tip = 按下限制键时摇杆的最大移动范围
Auto = 自动
Auto-centering analog stick = 摇杆自动跟手
Auto-hide buttons after delay = 自动隐藏按键
Binds = 绑定
Button Binding = 按键绑定
Button Opacity = 按键透明度
Button style = 按键样式
Calibrate Analog Stick = 校准摇杆
Calibrate = 校准
Calibrated = 校准后
Calibration = 校准
Circular low end radius = 环形起步半径
Circular stick input = 环四周摇杆输入
Classic = 传统
Confine Mouse = 固定鼠标在显示区域内
Control Mapping = 按键映射
Custom Key Setting = 自定义键位设置
Customize = 自定义…
Customize Touch Controls = 编辑触屏布局…
D-PAD = 方向键
Deadzone radius = 死区半径
Disable D-Pad diagonals (4-way touch) = 禁用方向键对角线输入
Disable diagonal input = 禁用对角线方向输入
Double tap = 双击
Enable analog stick gesture = 启用摇杆的手势操作
Enable gesture control = 使用触屏手势操作
Enable standard shortcut keys = 启用标准快捷键
frames = 帧
Gesture = 触屏手势
Gesture mapping = 手势操作
Glowing borders = 细边框(发光)
HapticFeedback = 按键震动
Hide touch analog stick background circle = 隐藏摇杆圈
Icon = 图标
Ignore gamepads when not focused = 后台运行时忽略手柄
Ignore Windows Key = 忽略Windows键
Invert Axes = 轴反转
Invert Tilt along X axis = 沿X轴倾斜反转
Invert Tilt along Y axis = 沿Y轴倾斜反转
Keep this button pressed when right analog is pressed = 移动右摇杆时长按此键
Keyboard = 键盘专用设定
L/R Trigger Buttons = L/R 按钮
Landscape = 横向
Landscape Auto = 自动横向
Landscape Reversed = 横向反转
Low end radius = 起步半径
Mouse = 鼠标设置
Mouse sensitivity = 鼠标灵敏度
Mouse smoothing = 鼠标平滑度
MouseControl Tip = 可以在按键映射界面按下'M'图标来映射鼠标。
None (Disabled) = 无 (禁用)
Off = 关闭
OnScreen = 屏幕虚拟键
Portrait = 纵向
Portrait Reversed = 纵向反转
PSP Action Buttons = PSP 动作键
Rapid fire interval = 连发间隔
Raw input = 原始输入
Repeat mode = 连发模式
Reset to defaults = 重置为默认
Screen Rotation = 屏幕旋转
Sensitivity (scale) = 灵敏度(倍率)
Sensitivity = 灵敏度
Shape = 外形
Show Touch Pause Menu Button = 显示暂停按键
Sticky D-Pad (easier sweeping movements) = 可滑动方向键 (类摇杆)
Swipe = 滑动
Swipe sensitivity = 滑动灵敏度
Swipe smoothing = 滑动平滑度
Thin borders = 细边框
Tilt control setup = 设置重力感应…
Tilt Input Type = 重力操作模式
Tilt Sensitivity along X axis = 沿X轴倾斜灵敏度
Tilt Sensitivity along Y axis = 沿Y轴倾斜灵敏度
To Calibrate = 以喜欢的角度握住设备，然后按“校准”。
Toggle mode = 开关模式(只需按一次)
Touch Control Visibility = 显示的按键
Use custom right analog = 自定义右摇杆用途
Use Mouse Control = 使用鼠标控制
Visibility = 按键显示
Visible = 是否显示
X = X
Y = Y

[CwCheats]
Cheats = 金手指
Edit Cheat File = 编辑金手指文件
Import Cheats = 从cheat.db导入
Import from %s = 从%s导入
Refresh Rate = 刷新率

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Auto Max Quality = 自动最佳质量 (&Q)
Copy PSP memory base address = 复制PSP内存基址(&A)
Font = 微软雅黑
About PPSSPP... = 关于PPSSPP (&A)...
Auto = 自动 (&A)
Backend = 渲染引擎(需要PPSSPP重新启动) (&B)
Bicubic = 双三次 (&B)
Break = 停止
Break on Load = 载入后停止
Buy Gold = 购买黄金版 (&G)
Control Mapping... = 按键映射 (&O)...
Debugging = 调试 (&D)
Deposterize = 色调融合 (&D)
Direct3D9 = Direct3D 9 (&9)
Direct3D11 = Direct3D11 (&11)
Disassembly = 反汇编 (&D)...
Discord = Discord
Display Layout && Effects = 屏幕布局和滤镜编辑...
Display Rotation = 显示旋转
Dump Next Frame to Log = 转储下一帧到日志 (&U)
Emulation = 模拟 (&E)
Enable Cheats = 启用金手指 (&C)
Enable Sound = 开启声音 (&O)
Exit = 退出 (X)
Extract File... = 提取文件 (&X)...
File = 文件 (&F)
Frame Skipping = 跳帧 (&F)
Frame Skipping Type = 跳帧方式
Fullscreen = 全屏幕 (&L)
Game Settings = 游戏设置 (&G)
GE Debugger... = GE 调试器 (&R)...
GitHub = Git&Hub
Hardware Transform = 硬件几何变换 (&H)
Help = 帮助 (&H)
Hybrid = 混合 (&H)
Hybrid + Bicubic = 混合+双三次 (&y)
Ignore Illegal Reads/Writes = 忽略读写错误 (&I)
Ignore Windows Key = 忽略Windows键
Keep PPSSPP On Top = 窗口总在最前 (&K)
Landscape = 横向
Landscape reversed = 横向反转
Language... = 语言 (&n)...
Linear = 线性过滤 (&L)
Load = 载入 (&L)...
Load .sym File... = 载入.sym文件 (&A)...
Load Map File... = 载入内存镜像文件 (&M)...
Load State = 快速读档 (&O)
Load State File... = 载入即时存档 (&L)...
Log Console = 控制台日志 (&L)
Memory View... = 查看内存 (&V)...
More Settings... = 更多设置 (&M)...
Nearest = 邻近取样 (&N)
Recent = 最近游戏（&R）
Skip Buffer Effects = 跳过缓冲效果(更快) (&S)
Off = 关闭 (&O)
Open Chat = 聊天窗口
Open Directory... = 打开路径(&D)...
Open from MS:/PSP/GAME... = 从MS:/PSP/GAME处打开 (&P)...
Open Memory Stick = 打开记忆棒 (&M)
Open New Instance = 双开模拟器
OpenGL = OpenGL(&O)
Pause = 暂停 (&P)
Pause When Not Focused = 后台运行时自动暂停 (&P)
Portrait = 纵向
Portrait reversed = 纵向反转
PPSSPP Forums = PPSSPP官方论坛 (&F)
Record = 录制 (&R)
Record Audio = 录制音频 (&A)
Record Display = 录制视频 (&D)
Rendering Mode = 渲染模式 (&O)
Rendering Resolution = 渲染分辨率 (&R)
Reset = 重置 (&E)
Reset Symbol Table = 重置符号表 (&R)
Run = 运行 (&R)
Save .sym File... = 保存.sym文件 (&E)...
Save Map File... = 保存内存镜像文件 (&S)...
Save State = 快速存档 (&A)
Save State File... = 保存即时存档 (&S)...
Savestate Slot = 即时存档插槽 (&T)
Screen Scaling Filter = 屏幕缩放方法 (&E)
Show Debug Statistics = 显示调试信息 (&G)
Show FPS Counter = 显示帧率 (&F)
Skip Number of Frames = 跳过帧的数量
Skip Percent of FPS = 跳过帧率的百分比
Stop = 停止 (&S)
Switch UMD = 切换UMD光盘
Take Screenshot = 屏幕截图 (&T)
Texture Filtering = 纹理过滤方法 (&X)
Texture Scaling = 纹理缩放方法 (&T)
Use Lossless Video Codec (FFV1) = 使用无损视频编码器(FFV1) (&U)
Use output buffer for video = 录制包括输出缓冲
Vertex Cache = 顶点缓存 (&V)
VSync = 垂直同步 (&Y)
Vulkan = Vulkan
Window Size = 窗口大小 (&W)
www.ppsspp.org = 访问www.ppsspp.org (&P)
xBRZ = &xBRZ

[Developer]
Allocator Viewer = 分配器查看器(Vulkan)
Allow remote debugger = 允许远程调试器
Backspace = 退格键
Block address = 内存块地址
By Address = 通过地址定位
Copy savestates to memstick root = 拷贝即时存档至记忆棒根路径
Create frame dump = 创建帧转储
Create/Open textures.ini file for current game = 创建/打开当前游戏的textures.ini文件
Current = 当前
Debug overlay = 调试叠加层
Debug stats = 调试统计
Dev Tools = 开发者工具
DevMenu = 开发者菜单
Disabled JIT functionality = 已禁用的JIT功能
Draw Frametimes Graph = 帧时间图表
Dump Decrypted Eboot = 载入游戏时保存已解密的EBOOT.BIN
Dump next frame to log = 转储下一帧到日志
Enable driver bug workarounds = 启用GPU驱动错误解决方法
Enable Logging = 启用调试日志
Enter address = 输入地址
FPU = FPU
Fragment = 片段着色器
Frame timing = 帧时间统计信息
Framedump tests = 帧转储测试
Frame Profiler = 帧分析器
GPU Allocator Viewer = GPU分配器查看
GPU Driver Test = GPU驱动程序测试
GPU log profiler = GPU日志分析器
GPU Profile = GPU分析器
Jit Compare = JIT比较
JIT debug tools = JIT调试工具
Log Dropped Frame Statistics = 记录丢帧统计信息
Log Level = 日志等级
Log View = 日志视图
Logging Channels = 日志记录分类
Multi-threaded rendering = 多线程渲染
Next = 下一个
No block = 没有内存块
Off = 关闭
Prev = 之前
Random = 随机
Replace textures = 纹理替换
Reset = 重置
Reset limited logging = 重置受限日志
RestoreDefaultSettings = 您确定要将所有设置恢复到默认?\n该操作无法撤销。\n操作将在PPSSPP重新启动后生效。
RestoreGameDefaultSettings = 您确定要将此游戏设置\n恢复为PPSSPP默认吗?
Resume = 恢复
Run CPU Tests = 运行CPU测试
Save new textures = 保存新纹理
Shader Viewer = 着色器查看器
Show Developer Menu = 显示开发者菜单
Show on-screen messages = 屏幕上方显示消息
Stats = 统计数据
System Information = 系统信息
Texture ini file created = 创建纹理ini文件
Texture Replacement = 纹理替换
Audio Debug = 切换音频调试
Control Debug = 切换操纵调试
Toggle Freeze = 切换冻结
Touchscreen Test = 触屏测试
Ubershaders = 超着色器
Vertex = 顶点着色器
VFPU = VFPU

[Dialog]
%d seconds = %d 秒
* PSP res = * PSP分辨率
Active = 激活
Back = 返回
Bottom Center = 正下方
Bottom Left = 左下方
Bottom Right = 右下方
Cancel = 取消
Center = 中心
Center Left = 左中间
Center Right = 右中间
Changing this setting requires PPSSPP to restart. = 设置生效需要重新启动 PPSSPP。
Channel: = 信道:
Choose PPSSPP save folder = 选择PPSSPP存档的文件夹
Confirm Overwrite = 您要覆盖这个存档吗?
Confirm Save = 您要保存到这个存档吗?
ConfirmLoad = 您要载入这个存档吗?
ConnectingAP = 连接到接入点.\n请稍候...
ConnectingPleaseWait = 连接中.\n请稍候...
ConnectionName = 连接名称
Corrupted Data = 数据损坏
Delete = 删除
Delete all = 全部删除
Delete completed = 已删除。
DeleteConfirm = 存档将被删除。\n您确定要继续吗?
DeleteConfirmAll = 将删除此游戏的所有存档。\n您确定要这样做吗?
DeleteConfirmGame = 将删除此游戏的文件, 且不能复原。\n您确定要这样做吗?
DeleteConfirmGameConfig = 您确定要删除此游戏的设置吗?
DeleteFailed = 无法删除存档。
Deleting = 删除中\n请稍候...
Disable All = 全部禁用
Disabled = 禁用
Dumps = 转储
Edit = 编辑
Enable All = 全部启用
Enabled = 启用
Enter = 确定
Failed to connect to server, check your internet connection. = 未连接到服务器，请检查网络情况
Failed to log in, check your username and password. = 无法登录，请检查账号密码
Filter = 筛选
Finish = 完成
GE Frame Dumps = GE帧转储
Grid = 网格尺寸
Inactive = 未激活
Installing... = 安装中...
InternalError = 发生内部错误.
Links = 链接
Load = 载入
Load completed = 已载入。
Loading = 载入中\n请稍候...
LoadingFailed = 无法载入存档。
Log in = 登录
Log out = 退出
Logged in! = 登录成功！
Logging in... = 登录中...
Move = 移动位置
Move Down = 移至下层
Move Up = 移至上层
Network Connection = 网络连接
NEW DATA = 新建存档
No = 否
None = 无
ObtainingIP = 获取IP地址.\n请稍候...
OK = 确定
Old savedata detected = 检测到旧版本的存档数据
Options = 选项
Password = 密码
Remove = 删除
Reset = 重置
Resize = 调整大小
Restart = 重启
Retry = 重试
Save = 保存
Save completed = 保存完成。
Saving = 保存中\n请稍候...
SavingFailed = 无法保存存档。
Search = 搜索
seconds, 0:off = 秒后，0=不隐藏
Select = 选择
Settings = 设置
Shift = 翻页
Skip = 跳过
Snap = 网格对齐
Space = 空格键
SSID = 网络名称
Submit = 提交
Supported = 支持
There is no data = 存档不存在。
Toggle All = 全选/不选
Toggle List = 显示列表
Top Center = 正上方
Top Left = 左上方
Top Right = 右上方
Unsupported = 不支持
Username = 用户名
When you save, it will load on a PSP, but not an older PPSSPP = 当您保存后, 它只会在PSP实机上载入, 而不是旧版本的PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = 当您保存后, 它无法在过时的PSP固件上运行
Yes = 是
Zoom = 放大

[Error]
7z file detected (Require 7-Zip) = 这是7ZIP压缩文件。\n请试着使用 7-zip或WinRAR进行解压缩。
A PSP game couldn't be found on the disc. = 光盘中找不到PSP游戏。
Cannot boot ELF located outside mountRoot. = 无法启动位于mountRoot之外的ELF文件。
Could not save screenshot file = 无法保存屏幕截图文件
D3D9or11 = 使用Direct3D 9? (或"否"以使用Direct3D 11)
D3D11CompilerMissing = 没有找到D3DCompiler_47.dll, 请安装它或者按下"确认"键来尝试使用Direct3D 9代替它。
D3D11InitializationError = Direct3D 11初始化出错
D3D11Missing = 您的操作系统没有包含D3D11。请运行Windows更新。\n\n按下"确认"键来尝试使用Direct3D 9代替它。
D3D11NotSupported = 您的图形处理器似乎并不支持Direct3D 11。\n\n您想尝试使用Direct3D 9来代替它吗?
Disk full while writing data = 写入数据时磁盘已满
ELF file truncated - can't load = ELF文件被截断 - 无法加载
Error loading file = 无法加载游戏：
Error reading file = 读取文件时出错。
Failed initializing CPU/Memory = 初始化CPU或内存失败
Failed to load executable: = 无法加载可执行文件：
File corrupt = 文件损坏
Game disc read error - ISO corrupt = 游戏光盘读取错误：ISO损坏。
GenericAllStartupError = PPSSPP无法使用任何图形后端启动。 尝试升级图形和其他驱动程序.
GenericBackendSwitchCrash = 启动时PPSSPP崩溃了.\n\n这通常意味着图形驱动程序问题。 尝试升级图形驱动程序.\n\n图形后端已切换:
GenericDirect3D9Error = 初始化图像失败。尝试更新您的显卡驱动程序和DirectX 9运行库。\n\n是否尝试切换到OpenGL模式?\n\n错误信息：
GenericGraphicsError = 图像错误
GenericOpenGLError = 初始化图像失败。尝试更新您的显卡驱动程序。\n\n是否尝试切换到DirectX 9模式?\n\n错误信息：
GenericVulkanError = 初始化图像失败。尝试更新您的显卡驱动程序。\n\n是否尝试切换到OpenGL模式?\n\n错误信息：
InsufficientOpenGLDriver = 检测到显卡驱动不支持OpenGL 2.0!\n\n您想尝试使用DirectX吗?\n\nDirectX目前只兼容较少游戏, 但在您的GPU也可能是唯一的选择。\n\n有关更多信息，请访问论坛https://forums.ppsspp.org。\n\n
Just a directory. = 这只是个文件夹。
Missing key = 缺失密钥
MsgErrorCode = 错误代码:
MsgErrorSavedataDataBroken = 保存数据已损坏.
MsgErrorSavedataMSFull = 记忆棒已满.检查您的存储空间.
MsgErrorSavedataNoData = 警告：未找到保存数据.
MsgErrorSavedataNoMS = 未插入记忆棒.
No EBOOT.PBP, misidentified game = 找不到EBOOT.PBP, 无法正确识别游戏。
Not a valid disc image. = 光盘镜像无效。
OpenGLDriverError = OpenGL 驱动程序错误
PPSSPP doesn't support UMD Music. = PPSSPP不支持UMD音乐。
PPSSPP doesn't support UMD Video. = PPSSPP不支持UMD视频。
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP只能运行PSP游戏, 不能运行PS1或2的游戏。
PPSSPPDoesNotSupportInternet = PPSSPP目前不支持连接互联网以获取DLC、PSN或游戏的更新。
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP不支持由PS1 EBOOT生成的游戏镜像。
PSX game image detected. = 这是MODE2镜像。PPSSPP不支持PS1游戏。
RAR file detected (Require UnRAR) = 这是RAR压缩文件。\n请尝试使用UnRAR进行解压缩。
RAR file detected (Require WINRAR) = 这是RAR压缩文件。\n请尝试使用WinRAR进行解压缩。
Running slow: try frameskip, sound is choppy when slow = 运行速度慢：可以尝试跳帧, 减速时声音会不连贯
Running slow: Try turning off Software Rendering = 运行速度慢：可以尝试关闭软件渲染
Save encryption failed. This save won't work on real PSP = 存档加密失败。此存档将无法在PSP实机使用
textures.ini filenames may not be cross-platform = "textures.ini"文件名可能不是多平台的。
This is a saved state, not a game. = 这是一个即时存档，不是游戏。
This is save data, not a game. = 这是一个存档，不是游戏。
Unable to create cheat file, disk may be full = 无法创建金手指文件,磁盘可能已满
Unable to initialize rendering engine. = 无法初始化渲染引擎。
Unable to write savedata, disk may be full = 无法写入存档数据, 磁盘可能已满
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告：显存已满, 减少分辨率提升并切换到慢速缓存模式。
Warning: Video memory FULL, switching to slow caching mode = 警告：显存已满, 切换到慢速缓存模式。
ZIP file detected (Require UnRAR) = 这是ZIP压缩文件。\n请尝试使用UnRAR进行解压缩。
ZIP file detected (Require WINRAR) = 这是ZIP压缩文件。\n请尝试使用WinRAR进行解压缩。

[Game]
Asia = 亚洲
Calculate CRC = 计算CRC码
ConfirmDelete = 确认删除
Create Game Config = 建立游戏配置
Create Shortcut = 创建快捷方式
Delete Game = 删除游戏
Delete Game Config = 删除游戏配置
Delete Save Data = 删除存档
Europe = 欧洲
Game = 游戏
Game Settings = 游戏设置
Homebrew = 自制游戏
Hong Kong = 香港
InstallData = 安装数据
Japan = 日本
Korea = 韩国
MB = MB
One moment please... = 请稍等...
Play = 启动
Remove From Recent = 从"最近的游戏"中删除
SaveData = 存档
Setting Background = 设置背景
Show In Folder = 在文件夹中显示
USA = 美国
Use UI background = 使用背景为壁纸

[Graphics]
% of the void = %的边框
% of viewport = %的视区
%, 0:unlimited = %, 0 = 无限制
(supersampling) = (超级采样)
(upscaling) = (放大)
1x PSP = 1倍PSP
2x = 2倍
2x PSP = 2倍PSP
3x = 3倍
3x PSP = 3倍PSP
4x = 4倍
4x PSP = 4倍PSP (1080p)
5x = 5倍
5x PSP = 5倍PSP
6x PSP = 6倍PSP
7x PSP = 7倍PSP
8x = 8倍
8x PSP = 8倍PSP (4K)
9x PSP = 9倍PSP
10x PSP = 10倍PSP
16x = 16倍
Aggressive = 激进
Alternative Speed = 备选速度1
Alternative Speed 2 = 备选速度2
Anisotropic Filtering = 各向异性过滤
Antialiasing (MSAA) = 抗锯齿(MSAA)
Aspect Ratio = 宽高比
Auto = 自动
Auto (1:1) = 自动(1:1)
Auto (same as Rendering) = 自动(同渲染分辨率)
Auto FrameSkip = 自动跳帧
Auto Max Quality = 自动最佳质量
Auto Scaling = 自动缩放
Backend = 渲染引擎
Balanced = 均衡
Bicubic = 双三次
Both = 全部显示
Buffer graphics commands (faster, input lag) = 缓冲图形命令(更快, 增加输入延迟)
BufferedRenderingRequired = 警告：此游戏需要关闭"跳过缓冲效果"。
Camera = 摄像头
Camera Device = 摄像头设备
Cardboard Screen Size = 屏幕大小(视区%)
Cardboard Screen X Shift = 水平 %
Cardboard Screen Y Shift = 垂直 %
Cardboard VR Settings = Google Cardboard VR设置
Cheats = 金手指
CPU Core = CPU核心模式
Debugging = 调试设置
DefaultCPUClockRequired = 警告：此游戏需要将CPU频率设置为默认。
Deposterize = 色调融合
Deposterize Tip = 修复纹理被放大时可见的缝隙
Device = 设备
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = 禁用
Display Layout && Effects = 屏幕布局和滤镜
Display Resolution (HW scaler) = 屏幕分辨率
Enable Cardboard VR = 启用Cardboard VR
FPS = 每秒帧数 (FPS)
Frame Rate Control = 帧率控制
Frame Skipping = 跳帧
Frame Skipping Type = 跳帧方式
FullScreen = 全屏幕
Geometry shader culling = 几何着色器剔除
GPUReadbackRequired = 警告: 此游戏需要关闭"跳过GPU块传输"。
Hack Settings = 渲染修正(可能引发故障)
Hardware Tessellation = 硬件曲面细分
Hardware Transform = 硬件几何变换
hardware transform error - falling back to software = 硬件几何变换错误, 改回软件模式
HardwareTessellation Tip = 使用硬件绘制曲线, 采用固定的质量
High = 高质量
Hybrid = 混合
Hybrid + Bicubic = 混合+双三次
Ignore camera notch when centering = 忽略摄像头挖孔
Integer scale factor = 整倍像素缩放
Internal Resolution = 内部分辨率
Lazy texture caching = 减少缓存存取(提速)
Lazy texture caching Tip = 更快, 在一些游戏里引起文字渲染错误
Linear = 线性过滤
Low = 低质量
LowCurves = 贝塞尔曲线质量(提速)
LowCurves Tip = 适用于极少部分游戏, 控制曲线的细节程度
Lower resolution for effects (reduces artifacts) = 降低特效分辨率(减少特效错误)
Manual Scaling = 手动缩放
Medium = 中质量
Mode = 渲染模式
Must Restart = 重启PPSSPP才能使这项设置生效。
Native device resolution = 本机原生的分辨率
Nearest = 邻近取样
No buffer = 不缓冲
Show Battery % = 显示电量 %
Show Speed = 显示速度
Skip Buffer Effects = 跳过缓冲效果(更快)
None = 不显示
Number of Frames = 帧的数量
Off = 关闭
OpenGL = OpenGL
Overlay Information = 叠加信息
Partial Stretch = 部分拉伸
Percent of FPS = 帧率的百分比
Performance = 性能选项
Postprocessing shaders = 后处理着色器
Recreate Activity = 重建进程
Render duplicate frames to 60hz = 渲染重复帧至60Hz
RenderDuplicateFrames Tip = 在较低帧率的游戏中, 使帧生成更平滑
Rendering Mode = 渲染模式
Rendering Resolution = 渲染分辨率
RenderingMode NonBuffered Tip = 更快, 在某些游戏中丢失特效
Rotation = 方向
Safe = 安全
Screen Scaling Filter = 缩放方法
Show Debug Statistics = 显示调试信息
Show FPS Counter = 显示帧率
Skip GPU Readbacks = 跳过GPU块传输
Software Rendering = 软件渲染(慢)
Software Skinning = 软件蒙皮
SoftwareSkinning Tip = 将模型绘制转移至CPU, 在较多游戏中更快, 但也有减速的反例
Speed = 运行速度
Speed Hacks = 提速修正 (引起画面错误)
Stereo display shader = 立体显示模式
Stereo rendering = 立体渲染
Stretch = 拉伸
Texture Filter = 纹理过滤方法
Texture Filtering = 纹理过滤
Texture replacement pack activated = 已使用纹理替换包
Texture Scaling = 纹理缩放
Texture Shader = 纹理着色器(GPU)
Turn off Hardware Tessellation - unsupported = 关闭"硬件曲面细分"：不支持
Unlimited = 无限制
Up to 1 = 最高为1帧
Up to 2 = 最高为2帧
Upscale Level = 纹理缩放级别
Upscale Type = 纹理缩放(CPU)
UpscaleLevel Tip = CPU负担大。某些缩放会延后, 以减少卡顿
Use all displays = 使用全部显示器
Vertex Cache = 顶点缓存
VertexCache Tip = 略微提速, 可能造成暂时模型闪烁或丢失
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 窗口大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 删除ZIP文件
Install = 安装
Install game from ZIP file? = 从ZIP文件安装游戏?
Install textures from ZIP file? = 从ZIP文件安装纹理包?
Installed! = 安装完成!
Texture pack doesn't support install = 此纹理包不支持安装
Zip archive corrupt = ZIP 文档损坏
Zip file does not contain PSP software = ZIP文件不包含PSP软件

[KeyMapping]
Allow combo mappings = 多键合一
Autoconfigure = 自动配置
Autoconfigure for device = 根据设备配置
Bind All = 全部绑定
Clear All = 全部清除
Combo mappings are not enabled = 请打开多键合一
Default All = 恢复默认
Map a new key for = 输入一个新按键：
Map Key = 按键映射
Map Mouse = 鼠标映射
Replace = 替换现有
Show PSP = PSP 布局
You can press ESC to cancel. = 可以按下 ESC 键取消

[MainMenu]
Browse = 浏览...
Buy PPSSPP Gold = 购买黄金版
Choose folder = 选择文件夹
Credits = 开发团队
PPSSPP Homebrew Store = 从PPSSPP自制软件商店下载
Exit = 退出程序
Game Settings = 游戏设置
Games = 载入新游戏
Give PPSSPP permission to access storage = 给予PPSSPP访问存储空间的权限
Homebrew & Demos = 自制游戏与试玩
How to get games = 如何获得游戏?
How to get homebrew & demos = 如何获得自制游戏与试玩?
Load = 载入游戏...
Loading... = 载入中...
PinPath = 置顶文件夹
PPSSPP can't load games or save right now = PPSSPP现在不能载入游戏或存档
Recent = 最近的游戏
SavesAreTemporary = PPSSPP正在临时空间内存档
SavesAreTemporaryGuidance = 请将PPSSPP解压出来以使存档永久保留
SavesAreTemporaryIgnore = 忽略警告
UnpinPath = 取消置顶
UseBrowseOrLoad = 浏览以选择文件夹，或者加载以读取游戏文件
www.ppsspp.org = 访问官网

[MainSettings]
Audio = 声音设置
Controls = 控制设置
Graphics = 图像设置
Networking = 网络设置
System = 系统设置
Tools = 工具
Search = 搜索

[MappableControls]
Alt speed 1 = 备选速度1
Alt speed 2 = 备选速度2
An.Down = 左摇杆:下
An.Left = 左摇杆:左
An.Right = 左摇杆:右
An.Up = 左摇杆:上
Analog limiter = 摇杆限制
Analog speed = 摇杆控速
Analog Stick = 左摇杆
Audio/Video Recording = 录制音频视频
AxisSwap = 摇杆/方向键互换
Circle = 圆圈键
Cross = 叉键
Custom %d = 自定义%d
D-pad down = 方向键:下
D-pad left = 方向键:左
D-pad right = 方向键:右
D-pad up = 方向键:上
DevMenu = 开发者菜单
Display Landscape = 横向显示
Display Landscape Reversed = 横向反转显示
Display Portrait = 纵向显示
Display Portrait Reversed = 纵向反转显示
Double tap button = 双击时按键
Down = 方向键:下
Dpad = 方向键
Frame Advance = 逐帧播放
Hold = 锁键
Home = Home键
L = L
Left = 方向键:左
Load State = 载入即时存档
Mute toggle = 静音
Next Slot = 下个即时存档槽
None = 无
Note = 音效键♪
OpenChat = 打开聊天
Pause = 暂停界面
Previous Slot = 上个即时存档槽
R = R
RapidFire = 连发键
Record = 录制
Remote hold = 锁键(遥控器)
Rewind = 读取倒带
Right = 方向键:右
Right Analog Stick = 右摇杆
RightAn.Down = 右摇杆:下
RightAn.Left = 右摇杆:左
RightAn.Right = 右摇杆:右
RightAn.Up = 右摇杆:上
Rotate Analog (CCW) = 旋转摇杆(逆时针)
Rotate Analog (CW) = 旋转摇杆(顺时针)
Save State = 保存即时存档
Screen = 屏幕亮度键
Screenshot = 截图
Select = Select
SpeedToggle = 加速(按一次)
Square = 方块键
Start = Start
Swipe Down = 向下滑动
Swipe Left = 向左滑动
Swipe Right = 向右滑动
Swipe Up = 向上滑动
tap to customize = 点击自定义
Texture Dumping = 纹理转储
Texture Replacement = 纹理替换
Toggle Fullscreen = 切换全屏
Toggle mode = 切换模式
Toggle WLAN = 切换WLAN
Triangle = 三角键
Fast-forward = 加速(长按)
Up = 方向键:上
Vol + = 音量+键
Vol - = 音量-键
Wlan = WLAN键

[MemStick]
Already contains PSP data = 已含有PSP数据
Cancelled - try again = 已取消 - 请再次重试
Create or Choose a PSP folder = 创建或者选择PSP文件夹
Current = 目前
DataCanBeShared = 数据可以在普通版/黄金版之间共用
DataCannotBeShared = 数据无法在普通版/黄金版之间共用！
DataWillBeLostOnUninstall = 警告！卸载PPSSPP后全部数据将丢失!
DataWillStay = 卸载PPSSPP时数据能保留。
Done! = 完成!
EasyUSBAccess = USB连接更简单
Failed to move some files! = 无法移动部分文件!
Failed to save config = 无法保存配置！
Free space = 可用空间
Manually specify PSP folder = 手动指定PSP文件夹
MemoryStickDescription = 选择PSP文件的存放位置(记忆棒)
Move Data = 移动PSP数据
Selected PSP Data Folder = 选择PSP数据文件夹
No data will be changed = 数据不会更改
PPSSPP will restart after the change = 完成设置后会重启PPSSPP
Skip for now = 暂时跳过
Starting move... = 开始移动...
That folder doesn't work as a memstick folder. = 您选择的文件夹无法作为记忆棒路径。
USBAccessThrough = USB连接时请打开Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB连接时请打开Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = 在APP内置的路径中保存
Use PSP folder at root of storage = 在手机路径中保存PSP文件
Welcome to PPSSPP! = 欢迎使用PPSSPP!
WhatsThis = 这个设置有什么用?

[Networking]
AdHoc Server = Ad Hoc服务器
AdhocServer Failed to Bind Port = 无法绑定Adhoc服务器端口
AM: Data from Unknown Port = AM:来自未知端口的数据
Auto = 自动
Change Mac Address = 更改MAC地址
Change proAdhocServer Address = 更改 PRO Ad Hoc 服务器IP地址
ChangeMacSaveConfirm = 确认随机生成新的MAC地址？
ChangeMacSaveWarning = 部分游戏会在载入存档时会验证MAC地址，可能会破坏存档，建议备份。
Chat = 聊天
Chat Button Position = 聊天按钮位置
Chat Here = 在这里聊天
Chat message = 聊天消息
Chat Screen Position = 聊天窗口位置
Disconnected from AdhocServer = 与Adhoc服务器断开连接
DNS Error Resolving = DNS解析错误
Enable built-in PRO Adhoc Server = 启用内置 PRO Ad Hoc 服务器
Enable network chat = 启用聊天
Enable networking = 启用联网/无线网络
Enable UPnP = 启用UPnP(需要几秒钟检测)
EnableQuickChat = 启用快速聊天
Enter a new PSP nickname = 输入新的PSP昵称
Enter Quick Chat 1 = 输入快速聊天1
Enter Quick Chat 2 = 输入快速聊天2
Enter Quick Chat 3 = 输入快速聊天3
Enter Quick Chat 4 = 输入快速聊天4
Enter Quick Chat 5 = 输入快速聊天5
Error = 错误
Failed to Bind Localhost IP = 无法绑定本地主机IP
Failed to Bind Port = 无法绑定端口
Failed to connect to Adhoc Server = 无法连接Adhoc服务器
Forced First Connect = 强制首次连接(更快的连接)
GM: Data from Unknown Port = GM:来自未知端口的数据
Hostname = 主机名
Invalid IP or hostname = IP或主机名是无效的
Minimum Timeout = 最小超时(以毫秒为单位,0=默认值)
Misc = 其他(默认=兼容PSP)
Network Initialized = 网络已初始化
Please change your Port Offset = 请更改您的端口偏移
Port offset = 端口偏移(0 = 兼容PSP)
Open PPSSPP Multiplayer Wiki Page = PPSSPP多人联机Wiki页面
MultiplayerHowToURL = https://github.com/hrydgard/ppsspp/wiki/如何使用PPSSPP多人联机游戏
proAdhocServer Address: = 服务器地址(localhost=模拟器双开联机)
Quick Chat 1 = 快速聊天1
Quick Chat 2 = 快速聊天2
Quick Chat 3 = 快速聊天3
Quick Chat 4 = 快速聊天4
Quick Chat 5 = 快速聊天5
QuickChat = 快速聊天
Randomize = 随机生成
Send = 发送
Send Discord Presence information = 发送 Discord 在线状态
Unable to find UPnP device = 未找到UPnP设备
UPnP (port-forwarding) = UPnP（端口转发）
UPnP need to be reinitialized = UPnP 需要重新初始化
UPnP use original port = UPnP 使用原始端口（启用=兼容PSP）
UseOriginalPort Tip = 可能不适合某些游戏或设备，详见百科页面
Validating address... = 正在验证地址...
WLAN Channel = WLAN信道
You're in Offline Mode, go to lobby or online hall = 您现在处于离线模式, 请进入房间或在线大厅

[PSPSettings]
Auto = 自动
Chinese (simplified) = 简体中文
Chinese (traditional) = 繁体中文
Dutch = 荷兰语
English = 英语
French = 法语
Game language = 游戏语言
German = 德语
Italian = 意大利语
Japanese = 日语
Korean = 韩语
Games often don't support all languages = 仅较少游戏支持切换语言
Portuguese = 葡萄牙语
Russian = 俄语
Spanish = 西班牙语

[Pause]
Cheats = 金手指
Continue = 继续游戏
Create Game Config = 建立游戏配置
Delete Game Config = 删除游戏配置
Exit to menu = 返回主菜单
Game Settings = 游戏设置
Load State = 载入即时存档
Rewind = 倒带
Save State = 保存即时存档
Settings = 设置
Switch UMD = 切换UMD光盘
Undo last load = 撤销加载
Undo last save = 撤销保存

[PostShaders]
(duplicated setting, previous slider will be used) = (重复, 将使用上面的设置值)
4xHqGLSL = 4xHQ 像素风缩放
5xBR = 5xBR 像素风缩放
5xBR-lv2 = 5xBR-lv2 像素风缩放
AAColor = AA-Color
Amount = 数量
Animation speed (0 -> disable) = 动画速度(0=禁用)
Aspect = 孔径比例
Black border = 黑色描边
Bloom = 泛光
BloomNoBlur = 泛光(无模糊)
Brightness = 亮度
Cartoon = 卡通
ColorCorrection = 颜色修正
ColorPreservation = 颜色保留
Contrast = 对比度
CRT = CRT 扫描线
FakeReflections = 假反射效果
FXAA = FXAA(快速近似抗锯齿)
Gamma = 伽马值
GreenLevel = 绿色等级
Intensity = 强度
LCDPersistence =液晶屏拖影
Natural = 自然色
NaturalA = 自然色(无模糊)
Off = 关闭
Power = 效果强度
PSPColor = PSP色彩
RedBlue = 红蓝渲染
Saturation = 色彩
Scanlines = 扫描线(CRT)
Sharpen = 锐化
SideBySide = 双目渲染
SSAA(Gauss) = SSAA(超级采样抗锯齿-高斯采样)
Strength = 强度
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = 双三插值缩放
UpscaleSpline36 = Spline36缩放
VideoSmoothingAA = 视频平滑抗锯齿
Vignette = 暗角
MitchellNetravali = Mitchell-Netravali 双三插值缩放
CatmullRom = Catmull-Rom 双三插值缩放

[PSPCredits]
all the forum mods = 论坛所有的管理员
build server = 编译服务器
Buy Gold = 购买黄金版
check = 同时请查阅海豚模拟器, 最好用的Wii/NGC模拟器
CheckOutPPSSPP = 查阅PPSSPP, 一款超级棒的PSP 模拟器：https://www.ppsspp.org/
contributors = 参与者：
created = 作者：
Discord = Discord
info1 = PPSSPP只用于教学研究, 不应被用于商业用途。
info2 = 请确认您持有游戏镜像的正版拷贝：
info3 = 这可以是您购买了游戏的UMD光盘,
info4 = 或者通过PSP在PSN商店购买的数字版游戏。
info5 = PSP™是索尼公司的注册商标。
iOS builds = 负责iOS编译
license = 遵循GPL 2.0+许可协议的自由软件
list = 以了解兼容性列表、官方论坛以及开发动态
PPSSPP Forums = PPSSPP官方论坛
Privacy Policy = 隐私政策
Share PPSSPP = 分享PPSSPP
specialthanks = 鸣谢：
specialthanksKeithGalocy = 的硬件工作和指导, 他来自NVIDIA
specialthanksMaxim = 的出色的Atrac3+解码器工作
testing = 负责测试
this translation by = 界面汉化：
title = 效率高、移植性好的PSP模拟器
tools = 使用的第三方开源库：
# 在这里添加PPSSPP界面汉化人员的名单
# translators1-6这6行用于添加汉化人员名单 for up to 6 lines of translator credits.
# 不需要的行留空，一行4个人这样的排版看起来比较合适.
translators1 = sum2012, kaienfr, raven02, aquanull, xiwo4525
translators2 = wuspring, zzq920817, W-MS, xzapk, Arthur200000
translators3 = Playhi, PeaceShi, Nargacuga, driver1998
translators4 = xujibbs
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter
website = 请查阅官方网站
written = 使用C++编写以保证速度与移植性

[RemoteISO]
Browse Games = 浏览游戏
Local Server Port = 本地服务器端口
Manual Mode Client = 手动配置客户端
Remote disc streaming = 远程游戏串流
Remote Port = 远程端口
Remote Server = 远程服务器
Remote Subdirectory = 远程子路径
RemoteISODesc = 您最近列表中的游戏将被共享
RemoteISOLoading = 已连接, 正在载入游戏列表...
RemoteISOScanning = 扫描中...在您的服务器设备上点击"共享游戏"
RemoteISOScanningTimeout = 扫描中...请检查您防火墙的设置
RemoteISOWifi = 说明: 请将设备连接到同一Wi-Fi网络下
RemoteISOWinFirewall = 警告: Windows防火墙正在阻挡游戏共享
Settings = 设置
Share Games (Server) = 共享游戏(服务器)
Share on PPSSPP startup = PPSSPP启动时共享
Stop Sharing = 停止共享
Stopping.. = 正在停止...

[Reporting]
Bad = 很差
FeedbackCRCCalculating = 游戏CRC: 计算中...
FeedbackCRCValue = 游戏CRC: %1
FeedbackDelayInfo = 您的数据正在后台提交。
FeedbackDesc = 这款游戏兼容性怎样？请告诉我们和社区！
FeedbackDisabled = 需要启用"向服务器报告兼容性问题"选项
FeedbackIncludeCRC = 注意：将使用少部分电量发送CRC校验码
FeedbackIncludeScreen = 同时发送一张截图
FeedbackSubmitDone = 您的数据已提交。
FeedbackSubmitFail = 无法向服务器提交数据。尝试更新PPSSPP。
FeedbackThanks = 感谢您的反馈!
Gameplay = 游戏过程正常
Graphics = 画面无错误
Great = 非常好
In-game = 能进游戏
In-game Description = 游戏是能够运行，但BUG太多，不能开心通关
Menu/Intro = 卡主界面
Menu/Intro Description = 看到个菜单，然后没了
Nothing = 啥也没有
Nothing Description = 直接黑屏或者崩溃
OK = 还行
Open Browser = 打开反馈网站
Overall = 总体概括
Perfect = 非常完美
Perfect Description = 游戏全程完美模拟——太赞了!
Plays = 基本可玩
Plays Description =游戏大部分都可玩，偶尔有一些小错误但不影响
ReportButton = 报告反馈
Show disc CRC = 查看游戏CRC
Speed = 运行速度快
Submit Feedback = 提交反馈
SuggestionConfig = 请参阅网站上的报告以了解最佳设置。
SuggestionCPUSpeed0 = 请禁用修改CPU速度设置。
SuggestionDowngrade = 请降级到较旧的PPSSPP版本 (请报告这个错误)。
SuggestionsFound = 其他用户报告了更佳的结果。点击"查看所有反馈"了解更多详情。
SuggestionsNone = 其他用户也不能运行该游戏。
SuggestionsWaiting = 提交中, 并检查其他用户的反馈...
SuggestionUpgrade = 请更新到较新版本的PPSSPP
SuggestionVerifyDisc = 请检查您的ISO是否为光盘的正确拷贝。
Unselected Overall Description = 这款游戏各方面表现怎样?
View Feedback = 查看所有反馈

[Savedata]
Date = 日期
Filename = 文件名
No screenshot = 没有截图
None yet. Things will appear here after you save. = 暂无。在你保存后将会在此出现存档。
Nothing matching '%1' was found. = 没有找到关于"%1"的结果
Save Data = 保存的存档
Save States = 保存的即时存档
Savedata Manager = 存档数据管理器
Showing matches for '%1'. = 找到符合"%1"的搜索结果。
Size = 大小

[Screen]
Cardboard VR OFF = Cardboard VR关闭
Chainfire3DWarning = 警告：检测到Chainfire3D(3D 神器), 可能会导致问题。
Failed to load state = 无法载入即时存档
Failed to save state = 无法保存即时存档
fixed = 速度：选项1
GLToolsWarning = 警告：检测到GLTools,可能会导致问题。
In menu = 在菜单中
Load savestate failed = 无法载入即时存档
Loaded State = 已载入即时存档
Loaded. Game may refuse to save over different savedata. = 已载入。游戏可能无法保存在别的存档中。
Loaded. Game may refuse to save over newer savedata. = 已载入。游戏可能无法保存在进度提前的存档。
Loaded. Save in game, restart, and load for less bugs. = 已载入。请在游戏中存档, 重开, 再次读档以减少bug。
LoadStateDoesntExist = 即时存档载入失败：存档不存在
LoadStateWrongVersion = 即时存档载入失败：存档是旧版本PPSSPP的
norewind = 没有可用的倒带自动即时存档。
Playing = 游戏中
PressESC = 按下ESC键打开暂停菜单。
replaceTextures_false = 纹理替换已关闭。
replaceTextures_true = 纹理替换已启用。
Save State Failed = 无法保存即时存档
Saved State = 已保存即时存档
saveNewTextures_false = 纹理转储已停止。
saveNewTextures_true = 开始转储新纹理。
SpeedCustom2 = 速度：选项2
standard = 速度：标准
State load undone = 撤销即时存档载入
Untitled PSP game = 无标题的PSP游戏

[Store]
Already Installed = 已安装
Connection Error = 网络错误
Install = 安装
Launch Game = 开始游戏
Loading... = 载入中...
MB = MB
Size = 大小
Uninstall = 卸载

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d（每核心%d线程，共%d核心）
%d bytes = %d字节
%d Hz = %d Hz
(none detected) = (未检测到)
3D API = 3D API
ABI = 架构
API Version = API版本
Audio Information = 音频信息
Board = 主板型号
Build Config = 编译配置
Build Configuration = 编译配置
Built by = 编译者
Compressed texture formats = 压缩纹理格式
Core Context = 核心上下文
Cores = 核心数
CPU Extensions = CPU 扩展
CPU Information = CPU 信息
CPU Name = CPU 名称
D3DCompiler Version = D3DCompiler版本
Debug = 调试
Debugger Present = 调试器已连接
Depth buffer format = 深度缓冲区格式
Device Info = 设备信息
Directories = 目录
Display Color Formats = 显示颜色格式
Display Information = 显示信息
DPI = 像素密度
Driver Version = 驱动版本
EGL Extensions = EGL扩展
Frames per buffer = 每缓冲区帧数
GPU Flags = GPU特性
GPU Information = GPU信息
High precision float range = 高精度浮点范围
High precision int range = 高精度整数范围
Icon cache = 图标缓存
JIT available = JIT可用
Lang/Region = 语言/区域
Memory Page Size = 内存页大小
Native resolution = 原生分辨率
OGL Extensions = OGL 扩展
OpenGL ES 2.0 Extensions = OpenGL ES 2.0扩展
OpenGL ES 3.0 Extensions = OpenGL ES 3.0扩展
OpenGL Extensions = OpenGL扩展
Optimal frames per buffer = 最佳每缓冲区帧数
Optimal sample rate = 最佳采样率
OS Information = OS信息
Pixel resolution = 像素分辨率
PPSSPP build = PPSSPP编译版本
Present modes = 帧呈现模式
Refresh rate = 刷新率
Release = 发布版
RW/RX exclusive = RW/RX独占
Sample rate = 采样率
Shading Language = 着色语言
Storage = 存储
Sustained perf mode = 持续性能模式
System Information = 系统信息
System Name = 系统名称
System Version = 系统版本
Threads = 线程数
UI resolution = UI 分辨率
Vendor = 型号
Vendor (detected) = 型号(检测到的)
Version Information = 版本信息
Vulkan Extensions = Vulkan 扩展
Vulkan Features = Vulkan 特性
Driver bugs = 驱动检测
No GPU driver bugs detected = GPU驱动运行正常

[System]
(broken) = (损坏)
12HR = 12小时制
24HR = 24小时制
Auto = 自动
Auto Load Savestate = 自动载入即时存档
AVI Dump started. = AVI转储开始
AVI Dump stopped. = AVI转储停止
Cache ISO in RAM = 在内存中缓存完整ISO
Change CPU Clock = 修改PSP的CPU频率(不稳定)
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = 倒带快照间隔
Color Tint = 颜色色调
Color Saturation = 饱和度
Error: load undo state is from a different game = 错误:撤回的即时存档是来自不同游戏的
Failed to load state for load undo. Error in the file system. = 无法撤回加载即时存档。文件系统有错误。
Floating symbols = 飘动按键
Game crashed = 游戏发生崩溃。
Language = 语言设置
Memory Stick folder = 记忆棒目录
Memory Stick size = 记忆棒大小
Change Nickname = 修改昵称
ChangingMemstickPath = 游戏存档、即时存档及其它数据不会复制到新路径。\n\n确定要修改记忆棒文件夹吗?
ChangingMemstickPathInvalid = 目标路径不能用于保存记忆棒数据。
Cheats = 作弊设置
Clear Recent = 清除最近的游戏
Clear Recent Games List = 清除"最近的游戏"内容
Clear UI background = 清除壁纸
Confirmation Button = 确认按钮
Date Format = 日期格式
Day Light Saving = 夏令时
DDMMYYYY = 日/月/年
Decrease size = 减小尺寸
Developer Tools = 开发者工具
Display Extra Info = 显示额外信息
Display Games on a grid = "游戏"用图标显示
Display Homebrew on a grid = "自制与试玩"用图标显示
Display Recent on a grid = "最近的游戏"用图标显示
Dynarec (JIT) = 动态重编译(JIT)
Emulation = 模拟设置
Enable Cheats = 开启金手指
Enable Compatibility Server Reports = 向服务器报告兼容性问题
Failed to load state. Error in the file system. = 无法载入即时存档。文件系统出错。
Failed to save state. Error in the file system. = 无法保存即时存档。文件系统出错。
Fast (lag on slow storage) = 快速模式(存储低速时有延迟)
Fast Memory = 快速内存(不稳定)
Force real clock sync (slower, less lag) = 强制同步实际时钟(降低延迟，很慢)
Games list settings = 游戏列表设置
General = 常规设置
Grid icon size = 图标方格尺寸
Help the PPSSPP team = 帮助PPSSPP团队
Host (bugs, less lag) = 主机模式(有错误,较少延迟)
Ignore bad memory accesses = 忽略错误内存访问
Increase size = 增大尺寸
Interpreter = 解释器
IO timing method = I/O计时方法
IR Interpreter = IR解释器
Memory Stick Folder = 记忆棒文件夹
Memory Stick inserted = 插入记忆棒
MHz, 0:default = MHz, 默认设置为0
MMDDYYYY = 月/日/年
Moving background = 动态壁纸
Newest Save = 最新的即时存档
No animation = 静态壁纸
Not a PSP game = 这不是一个PSP游戏
Off = 关闭
Oldest Save = 最旧的即时存档
Path does not exist! = 路径不存在!
PSP Memory Stick = PSP 存储
PSP Model = PSP 机型
PSP Settings = PSP 设置
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = 最近的游戏
Record Audio = 录制音频
Record Display = 录制视频
Reset Recording on Save/Load State = 保存/载入存档时重置录制
Restore Default Settings = 恢复默认 PPSSPP 设置
Rewind Snapshot Interval = 倒带快照频率
Save path in installed.txt = 记忆棒目录使用"installed.txt"
Save path in My Documents = 记忆棒目录使用"我的文档"
Savestate Slot = 即时存档插槽
Savestate slot backups = 即时存档备份
Screenshots as PNG = 将截图保存为 PNG 格式
Set Memory Stick folder = 设置记忆棒文件夹
Set UI background... = 设置壁纸...
Show ID = 游戏ID
Show region flag = 地区标识
Simulate UMD delays = 模拟 UMD 延迟
Slot 1 = 插槽1
Slot 2 = 插槽2
Slot 3 = 插槽3
Slot 4 = 插槽4
Slot 5 = 插槽5
Storage full = 存储空间已满
Sustained performance mode = 持续性能模式(使长时间运行的应用运行更流畅)
Time Format = 时间格式
Transparent UI background = 透明游戏背景
UI = 用户界面
UI background animation = 背景动画
UI Sound = 按键音效
undo %c = 备份 %c
USB = USB路径
Use Lossless Video Codec (FFV1) = 使用无损视频编码器(FFV1)
Use O to confirm = 使用按键O
Use output buffer (with overlay) for recording = 录制输出缓冲区(包含叠加信息)
Use system native keyboard = 使用系统原生键盘
Use X to confirm = 使用按键X
VersionCheck = 检查PPSSPP新版本
WARNING: Android battery save mode is on = 警告：安卓省电模式已开启
WARNING: Battery save mode is on = 警告：省电模式已开启
Waves = 波浪动画
YYYYMMDD = 年/月/日
Theme = 主题
Show Memory Stick folder = 打开记忆棒文件夹

[TextureShaders]
Off = 关闭
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = 深色模式
Default = 默认

[UI Elements]
%1 button = %1按键
%1 checkbox = %1复选框
%1 choice = %1选择
%1 heading = %1标题
%1 radio button = %1单选按键
%1 text field = %1文本框
Choices: = 选择:
List: = 列表:
Progress: %1% = 进度: %1%
Screen representation = 屏幕显示

[Upgrade]
Details = 详细内容
Dismiss = 忽略
Download = 下载
New version of PPSSPP available = 有新版本PPSSPP可用

[Search]
Filtering settings by '%1' = 查找"%1"的结果
Find settings = 查找选项
Filter = 搜索
Clear filter = 取消筛选
No settings matched '%1' = 没有找到选项"%1"
Search term = 搜索关键词

[VR]
% of native FoV = 原生视角的%
6DoF movement = 6自由度移动
Camera type = 相机类型
Distance to 2D menus and scenes = 2D 菜单和场景的距离
Distance to 3D scenes when VR disabled = 3D场景的距离（VR关闭时）
Experts only = 专家模式
Field of view scale = 视角比例
Force 72Hz update = 强制72Hz刷新
Game camera rotation step per frame = 游戏视角每帧灵敏度
Game camera uses rotation smoothing = 游戏视角平滑转动
Heads-up display detection = HUD检测
Heads-up display scale = HUD比例
Manual switching between flat screen and VR using SCREEN key = 使用SCREEN键切换荧幕模式和VR模式
Map controller movements to keys = 映射控制器移动到键位
Map HMD rotations on keys instead of VR camera = 映射头显转动到键位，而不是VR视角
Motion needed to generate action = 产生动作的感应值
Stereoscopic vision (Experimental) = 立体视觉(实验性)
Virtual reality = 虚拟现实
VR camera = VR 视角
VR controllers = VR 控制器
