msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Project-Id-Version: recalbox-emulationstation\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: 
msgid "Loading..."
msgstr "Cargando..."

#: 
msgid "Preloading UI"
msgstr "Iniciando..."

#: 
msgid "GRID SIZE"
msgstr "TAMAÑO DE CUADRÍCULA"

#: 
msgid "DEFAULT GRID SIZE"
msgstr "TAMAÑO POR DEFECTO CUADRÍCULA"

#: 
msgid "UI MODE"
msgstr "MODO INTERFAZ"

#: 
msgid "PRELOAD UI"
msgstr "PRECARGA UI"

#: 
msgid "VSYNC"
msgstr "VSYNC"

#: 
msgid "DISPLAY FAVORITES FIRST IN GAMELIST"
msgstr "MOSTRAR JUEGOS FAVORITOS PRIMERO"

#: 
msgid "OPTIMIZE IMAGES VRAM USE"
msgstr "OPTIMIZAR USO VRMAM CON IMÁGENES"

#: 
msgid "Full"
msgstr "Completo"

#: 
msgid "Kiosk"
msgstr "Kiosco"

#: 
msgid "Kid"
msgstr "Niño"

#: 
msgstr "GAME COLLECTION SETTINGS"
msgstr "OPCIONES LISTAS PERSONALIZADAS"

#:
msgstr "CANCEL"
msgstr "CANCELAR"

#:
msgid "automatic"
msgstr "automático"

#: 
msgid "basic"
msgstr "básico"

#: 
msgid "detailed"
msgstr "detallado"

#: 
msgid "grid"
msgstr "cuadrícula"

#: 
msgid "fade"
msgstr "desvanecerse"

#: 
msgid "instant"
msgstr "instantáneo"

#: 
msgid "slide"
msgstr "animado"

#: 
msgid "gridex"
msgstr "cuadrícula detallada"

#: 
msgid "ENABLE NAVIGATION SOUNDS"
msgstr "ACTIVAR SONIDOS DE NAVEGACIÓN"

#: 
msgid "ENABLE VIDEO AUDIO"
msgstr "ACTIVAR AUDIO DE VÍDEO"

#: 
msgid "APPLY FILTER"
msgstr "APLICAR FILTRO"

#: 
msgid "AUTOMATIC GAME COLLECTIONS"
msgstr "COLECCIONES DE JUEGOS AUTOMÁTICAS"

#: 
msgid "SELECT COLLECTIONS"
msgstr "SELECCIONAR COLECCIONES"

#: 
msgid "CUSTOM GAME COLLECTIONS"
msgstr "COLECCIONES PERSONALIZADAS"

#: 
msgid "CREATE NEW CUSTOM COLLECTION FROM THEME"
msgstr "CREAR UNA COLECCIÓN DESDE SISTEMAS"

#: 
msgid "GAME COLLECTION SETTINGS"
msgstr "OPCIONES LISTAS DE JUEGO"

#: 
msgid "SELECT THEME FOLDER"
msgstr "SELECCIONAR CARPETA"

#: 
msgid "CREATE NEW CUSTOM COLLECTION"
msgstr "CREAR UNA COLECCIÓN PERSONALIZADA"

#: 
msgid "New Collection Name"
msgstr "Nombre nueva colección"

#: 
msgid "Loading..."
msgstr "Cargando ..."

#: 
msgid "GROUP UNTHEMED CUSTOM COLLECTIONS"
msgstr "AGRUPAR COLECCIONES SIN SISTEMA"

#: 
msgid "SORT CUSTOM COLLECTIONS AND SYSTEMS"
msgstr "ORGANIZAR COLECCIONES Y SISTEMAS PERSONALIZADOS"

#: 
msgid "FINISH EDITING COLLECTION"
msgstr "FINALIZAR EDICIÓN"

#: 
msgid "PARSE GAMESLISTS ONLY"
msgstr "SOLO LISTA XML DE JUEGOS"

#: 
msgid "POWER SAVER MODES"
msgstr "MODOS AHORRO DE ENERGÍA"

#: 
msgid "SAVE METADATA ON EXIT"
msgstr "GUARDAR METADATOS AL SALIR"

#: 
msgid "SHOW HIDDEN FILES"
msgstr "MOSTRAR ARCHIVOS OCULTOS"

#: 
msgid "VRAM LIMIT"
msgstr "LIMITE MAX VRAM"

#: 
msgid "RESET ALL FILTERS"
msgstr "RESTABLECER TODOS LOS FILTROS"

#: 
msgid "GAMELIST VIEW STYLE"
msgstr "MODO VISTA, LISTA DE JUEGOS"

#: 
msgid "GAME LAUNCH TRANSITION"
msgstr "TRANSICIÓN AL LANZAR JUEGO"

#: 
msgid "RANDOM"
msgstr "ALEATORIO"

#: 
msgid "Rating"
msgstr "Calificación"

#: 
msgid "Released"
msgstr "Publicado"

#: 
msgid "Developer"
msgstr "Desarrollador"

#: 
msgid "Publisher"
msgstr "Editor"

#: 
msgid "Genre"
msgstr "Género"

#: 
msgid "Players"
msgstr "Jugadores"

#: 
msgid "NO GAMES FOUND - SKIP"
msgstr "NO SE ENCUENTRAN JUEGOS - SALTAR"

#: 
msgid "RETRY"
msgstr "REINTENTAR"

#: 
msgid "SKIP"
msgstr "SALTAR"

#: 
msgid "SEARCH FOR"
msgstr "BUSCAR POR:"

#: 
msgid "SEARCH"
msgstr "BUSCAR"

#: 
msgid "SCRAPING IN PROGRESS"
msgstr "ESCANEADO EN CURSO"

#: 
msgid "SYSTEM"
msgstr "SISTEMA"

#: 
msgid "subtitle text"
msgstr "texto del subtítulo"

#: 
msgid "INPUT"
msgstr "ENTRADA"

#: 
msgid "search"
msgstr "búsqueda"

#: 
msgid "STOP"
msgstr "DETENER"

#: 
msgid "stop (progress saved)"
msgstr "detener (progreso guardado)"

#: 
msgid "GAME %i OF %i"
msgstr "JUEGO %i DE %i"

#: 
msgid "WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
""
msgstr "¡NO HEMOS ENCONTRADO NINGÚN SISTEMA!\n"
"COMPRUEBE QUE SUS RUTAS SON CORRECTAS EN EL ARCHIVO DE CONFIGURACIÓN DE SISTEMAS, Y SU DIRECTORIO DE JUEGOS TIENE AL MENOS UN JUEGO CON LA EXTENSIÓN CORRECTA.\n"
"\n"
""

#: 
msgid "%i GAME SUCCESSFULLY SCRAPED!"
msgid_plural "%i GAMES SUCCESSFULLY SCRAPED!"
msgstr[0] "%i ¡JUEGO ESCANEADO!"
msgstr[1] "%i ¡JUEGOS ESCANEADOS!"

#: 
msgid "%i GAME SKIPPED."
msgid_plural "%i GAMES SKIPPED."
msgstr[0] "%i ¡JUEGO SALTADO!"
msgstr[1] "%i ¡JUEGOS SALTADOS!"

#: 
msgid "OK"
msgstr "OK"

#: 
msgid "EDIT METADATA"
msgstr "EDITAR LOS METADATOS"

#: 
msgid "SCRAPE"
msgstr "ESCANEAR"

#: 
msgid "SAVE"
msgstr "GUARDAR"

#: 
msgid "THIS WILL DELETE A FILE!\n"
"ARE YOU SURE?"
msgstr "¡ESTO BORRARÁ UN ARCHIVO! \n"
"¿ESTÁS SEGURO?"

#: 
msgid "YES"
msgstr "SI"

#: 
msgid "NO"
msgstr "NO"

#: 
msgid "DELETE"
msgstr "BORRAR"

#: 
msgid "SAVE CHANGES?"
msgstr "¿GUARDAR CAMBIOS?"

#: 
msgid "BACK"
msgstr "VOLVER"

#: 
msgid "CLOSE"
msgstr "CERRAR"

#: 
msgid "MAIN MENU"
msgstr "MENÚ PRINCIPAL"

#: 
msgid "KODI MEDIA CENTER"
msgstr "KODI MEDIA CENTER"

#: 
msgid "SYSTEM SETTINGS"
msgstr "OPCIONES DE SISTEMA"

#: 
msgid "VERSION"
msgstr "VERSIÓN"

#: 
msgid "DISK USAGE"
msgstr "ESPACIO EN DISCO"

#: 
msgid "STORAGE DEVICE"
msgstr "DISPOSITIVO DE ALMACENAMIENTO"

#: 
msgid "LANGUAGE"
msgstr "IDIOMA"

#: 
msgid "OVERCLOCK"
msgstr "OVERCLOCK"

#: 
msgid "EXTREM (1100Mhz)"
msgstr "EXTREMO (1100Mhz)"

#: 
msgid "TURBO (1000Mhz)"
msgstr "TURBO (1000Mhz)"

#: 
msgid "HIGH (950Mhz)"
msgstr "ALTO (950Mhz)"

#: 
msgid "NONE (700Mhz)"
msgstr "NINGUNO (900Mhz)"

#: 
msgid "TURBO (1050Mhz)+"
msgstr "TURBO (1050Mhz)+"

#: 
msgid "HIGH (1050Mhz)"
msgstr "ALTO (1050Mhz)"

#: 
msgid "NONE (900Mhz)"
msgstr "NINGUNO (900Mhz)"

#: 
msgid "NONE (1200Mhz)"
msgstr "NINGUNO (1200Mhz)"

#: 
msgid "NONE"
msgstr "NINGUNO"

#. NEW SETTINGS ORGANIZATION
#: 
msgid "UPDATES"
msgstr "ACTUALIZACIONES"

#: 
msgid "AUTO UPDATES"
msgstr "ACTUALIZACIONES AUTOMÁTICAS"

#: 
msgid "START UPDATE"
msgstr "INICIAR ACTUALIZACIÓN"

#: 
msgid "KODI SETTINGS"
msgstr "OPCIONES KODI"

#: 
msgid "ENABLE KODI"
msgstr "HABILITAR KODI"

#: 
msgid "KODI AT START"
msgstr "AUTO INICIAR KODI"

#: 
msgid "START KODI WITH X"
msgstr "COMENZAR KODI CON X"

#: 
msgid "SECURITY"
msgstr "SEGURIDAD"

#: 
msgid "ENFORCE SECURITY"
msgstr "REFORZAR LA SEGURIDAD"

#: 
msgid "ROOT PASSWORD"
msgstr "CONTRASEÑA DE ROOT"

#: 
msgid "THE SYSTEM WILL NOW REBOOT"
msgstr "EL SISTEMA SE REINICIARÁ"

#: 
msgid "GAMES SETTINGS"
msgstr "OPCIONES DE JUEGOS"

#: 
msgid "GAME RATIO"
msgstr "FORMATO DE JUEGO"

#: 
msgid "SMOOTH GAMES"
msgstr "JUEGOS SUAVES"

#: 
msgid "REWIND"
msgstr "RREBOBINAR"

#: 
msgid "AUTO SAVE/LOAD"
msgstr "AUTO GUARDAR/CARGAR"

#: 
msgid "SHADERS SET"
msgstr "CONJUNTO DE SHADERS"

#: 
msgid "SCANLINES"
msgstr "SCANLINES"

#: 
msgid "RETRO"
msgstr "RETRO"

#: 
msgid "RETROACHIEVEMENTS SETTINGS"
msgstr "AJUSTES DE RETROACHEIVMENTS"

#: 
msgid "RETROACHIEVEMENTS"
msgstr "RETROACHIEVEMENTS"

#: 
msgid "HARDCORE MODE"
msgstr "MODO HARDCORE"

#: 
msgid "USERNAME"
msgstr "NOMBRE DE USUARIO"

#: 
msgid "PASSWORD"
msgstr "CONTRASEÑA"

#: 
msgid "ADVANCED"
msgstr "AVANZADO"

#: 
msgid "REALLY UPDATE GAMES LISTS ?"
msgstr "¿SEGURO QUE QUIERE ACTUALIZAR LAS LISTAS DE JUEGOS?"

#: 
msgid "UPDATE GAMES LISTS"
msgstr "ACTUALIZAR LISTAS DE JUEGOS"

#: 
msgid "CONTROLLERS SETTINGS"
msgstr "AJUSTE MANDOS"

#: 
msgid "UI SETTINGS"
msgstr "OPCIONES DE INTERFAZ"

#: 
msgid "OVERSCAN"
msgstr "OVERSCAN"

#:
msgid "LAUNCH SCREENSAVER"
msgstr "SALVAPANTALLAS"

#: 
msgid "SCREENSAVER SETTINGS"
msgstr "AJUSTES SALVAPANTALLAS"

#: 
msgid "SCREENSAVER AFTER"
msgstr "SALVAPANTALLAS DESPUÉS DE:"

#: 
msgid "TRANSITION STYLE"
msgstr "ESTILO DE TRANSICIÓN"

#: 
msgid "SCREENSAVER BEHAVIOR"
msgstr "COMPORTAMIENTO DE SALVAPANTALLAS"

#: 
msgid "SHOW FRAMERATE"
msgstr "MOSTRAR TASA DE IMÁGENES"

#: 
msgid "ON-SCREEN HELP"
msgstr "AYUDA EN PANTALLA"

#: 
msgid "HIDE WHEN RUNNING GAME"
msgstr "OCULTAR AL LANZAR JUEGO"

#: 
msgid "QUICK SYSTEM SELECT"
msgstr "SELECCIÓN RAPIDA DE SISTEMA"

#: 
msgid "THEME"
msgstr "TEMAS"

#: 
msgid "SOUND SETTINGS"
msgstr "OPCIONES DE SONIDO"

#: 
msgid "SYSTEM VOLUME"
msgstr "VOLUMEN DEL SISTEMA"

#: 
msgid "FRONTEND MUSIC"
msgstr "MÚSICA DE FONDO"

#: 
msgid "OUTPUT DEVICE"
msgstr "DISPOSITIVO DE SALIDA"

#: 
msgid "HDMI"
msgstr "HDMI"

#: 
msgid "JACK"
msgstr "JACK"

#: 
msgid "AUTO"
msgstr "AUTO"

#: 
msgid "NETWORK SETTINGS"
msgstr "OPCIONES DE RED"

#: 
msgid "CONNECTED"
msgstr "CONECTADO"

#: 
msgid "NOT CONNECTED"
msgstr "NO CONECTADO"

#: 
msgid "STATUS"
msgstr "ESTADO"

#: 
msgid "IP ADDRESS"
msgstr "DIRECCIÓN IP"

#: 
msgid "HOSTNAME"
msgstr "NOMBRE HOST"

#: 
msgid "ENABLE WIFI"
msgstr "HABILITAR WIFI"

#: 
msgid "WIFI SSID"
msgstr "SSID WIFI"

#: 
msgid "WIFI KEY"
msgstr "CLAVE WIFI"

#: 
msgid "WIFI ENABLED"
msgstr "WIFI HABILITADO"

#: 
msgid "WIFI CONFIGURATION ERROR"
msgstr "ERROR DE CONFIGURACIÓN WIFI"

#: 
msgid "SCRAPER"
msgstr "ESCANEADOR"

#: 
msgid "SCRAPE FROM"
msgstr "ESCANEAR DESDE:"

#: 
msgid "SCRAPE RATINGS"
msgstr "ESCANEAR CALIFICACIONES"

#: 
msgid "SCRAPE NOW"
msgstr "ESCANEAR AHORA"

#: 
msgid "QUIT"
msgstr "SALIR"

#: 
msgid "REALLY RESTART?"
msgstr "¿SEGURO DE REINICIAR?"

#: 
msgid "RESTART SYSTEM"
msgstr "REINICIAR SISTEMA"

#: 
msgid "REALLY SHUTDOWN?"
msgstr "¿SEGURO DE APAGAR?"

#: 
msgid "SHUTDOWN SYSTEM"
msgstr "SAPAGAR EL SISTEMA"

#: 
msgid "Emulator"
msgstr "Emulador"

#: 
msgid "Core"
msgstr "Núcleo"

#: 
msgid "YOU ARE GOING TO CONFIGURE A CONTROLLER. IF YOU HAVE ONLY ONE JOYSTICK, CONFIGURE THE DIRECTIONS KEYS AND SKIP JOYSTICK CONFIG BY HOLDING A BUTTON. IF YOU DO NOT HAVE A SPECIAL KEY FOR HOTKEY, CHOOSE THE SELECT BUTTON. SKIP ALL BUTTONS YOU DO NOT HAVE BY HOLDING A KEY. BUTTONS NAMES ARE BASED ON THE SNES CONTROLLER."
msgstr "USTED VA A CONFIGURAR UN MANDO, SI TIENE SÓLO UN JOYSTICK, CONFIGURE LAS TECLAS DE DIRECCIÓN Y SÁLTESE LA CONFIGURACIÓN DEL JOYSTICK MANTENIENDO APRETADO UN BOTÓN. SI NO TIENE UN BOTÓN ESPECIAL PARA HOTKEY, USE SELECT E IGNORE LOS BOTONES QUE NO HAYA EN SU MANDO. NO PUEDE USAR OTRA VEZ UN BOTÓN YA CONFIGURADO MANTENIENDO APRETADO UN BOTÓN. LOS NOMBRES DE LOS BOTONES ESTÁN BASADOS EN EL MANDO DE SUPER NINTENDO."

#. GUIMENU
#: 
msgid "CONFIGURE A CONTROLLER"
msgstr "CONFIGURAR UN MANDO"

#. Bluetooth
#: 
msgid "CONTROLLER PAIRED"
msgstr "MANDO EMPAREJADO"

#: 
msgid "UNABLE TO PAIR CONTROLLER"
msgstr "NO SE PUEDE EMPAREJAR EL MANDO"

#: 
msgid "AN ERROR OCCURED"
msgstr "OCURRIÓ UN ERROR"

#: 
msgid "NO CONTROLLERS FOUND"
msgstr "NO SE ENCUENTRA MANDO"

#: 
msgid "PAIR A BLUETOOTH CONTROLLER"
msgstr "EMPAREJAR MANDO BLUETOOTH"

#: 
msgid "CONTROLLERS LINKS HAVE BEEN DELETED."
msgstr "SE HA BORRADO EL EMPAREJAMIENTO DEL MANDO."

#: 
msgid "FORGET BLUETOOTH CONTROLLERS"
msgstr "OLVIDAR MANDOS BLUETOOTH"

#: 
msgid "INPUT P%i"
msgstr "ENTRADA %i"

#: 
msgid "CHOOSE"
msgstr "ELEGIR"

#: 
msgid "SELECT"
msgstr "SELECCIONAR"

#: 
msgid "OPTIONS"
msgstr "OPCIONES"

#: 
msgid "JUMP TO LETTER"
msgstr "IR A LA LETRA O NÚMERO"

#: 
msgid "SORT GAMES BY"
msgstr "ORDENAR JUEGOS POR:"

#. FAVORITES
#: 
msgid "FAVORITES ONLY"
msgstr "SOLO FAVORITOS"

#: 
msgid "EDIT THIS GAME'S METADATA"
msgstr "EDITAR METADATOS DE ESTE JUEGO"

#: 
msgid "SCRAPE THESE GAMES"
msgstr "ESCANEAR ESTOS JUEGOS"

#: 
msgid "All Games"
msgstr "Todos los juegos"

#. MISSING SCRAPPER TRANSLATIONS
#: 
msgid "Only missing image"
msgstr "Sólo imagenes faltantes"

#: 
msgid "FILTER"
msgstr "FILTRO"

#: 
msgid "SCRAPE THESE SYSTEMS"
msgstr "ESCANEAR ESTOS SISTEMAS"

#: 
msgid "SYSTEMS"
msgstr "SISTEMAS"

#: 
msgid "USER DECIDES ON CONFLICTS"
msgstr "ELIGIR SI HAY CONFLICTO"

#: 
msgid "START"
msgstr "INICIAR"

#: 
msgid "WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS MAY BE EVEN MORE INACCURATE THAN USUAL!\n"
"CONTINUE ANYWAY?"
msgstr "ADVERTENCIA: ALGUNOS DE SUS SISTEMAS SELECCIONADOS NO TIENEN UNA PLATAFORMA.!LOS RESULTADOS PUEDEN SER ERRONEOS!\n"
"¿CONTINUAR IGUALMENTE?"

#: 
msgid "NO GAMES FIT THAT CRITERIA."
msgstr "SIN JUEGOS CON ESOS CRITERIOS."

#: 
msgid "REALLY UPDATE?"
msgstr "¿ACTUALIZAR EL SISTEMA?"

#: 
msgid "NETWORK CONNECTION NEEDED"
msgstr "SE NECESITA CONEXIÓN DE RED"

#: 
msgid "UPDATE DOWNLOADED, THE SYSTEM WILL NOW REBOOT"
msgstr "ACTUALIZACIÓN DESCARGADA, EL SISTEMA SE REINICIARÁ"

#: 
msgid "UPDATE FAILED, THE SYSTEM WILL NOW REBOOT"
msgstr "FALLO ACTUALIZAR, EL SISTEMA SE REINICIARÁ"

#: 
msgid "NO UPDATE AVAILABLE"
msgstr "NO HAY ACTUALIZACIÓN DISPONIBLE"

#: 
msgid "enter emulator"
msgstr "introducir emulador"

#: 
msgid "enter core"
msgstr "introducir núcleo"

#: 
msgid "Ratio"
msgstr "Ratio"

#: 
msgid "enter ratio"
msgstr "introducir ratio"

#: 
msgid "Name"
msgstr "Nombre"

#: 
msgid "enter game name"
msgstr "introducir nombre de juego"

#: 
msgid "Description"
msgstr "Descripción"

#: 
msgid "enter description"
msgstr "introducir descripción"

#: 
msgid "Image"
msgstr "Imagen"

#: 
msgid "enter path to image"
msgstr "introducir ruta de la imagen"

#: 
msgid "Thumbnail"
msgstr "Miniatura"

#: 
msgid "enter path to thumbnail"
msgstr "introducir ruta de la miniatura"

#: 
msgid "enter rating"
msgstr "introducir calificación"

#: 
msgid "Release date"
msgstr "Fecha de lanzamiento"

#: 
msgid "enter release date"
msgstr "introducir fecha de lanzamiento"

#: 
msgid "enter game developer"
msgstr "introducir desarrollador del juego"

#: 
msgid "enter game publisher"
msgstr "introducir el editor del juego"

#: 
msgid "enter game genre"
msgstr "introducir el género de juego"

#: 
msgid "enter number of players"
msgstr "introducir el número de jugadores"

#: 
msgid "Favorite"
msgstr "Favorito"

#: 
msgid "entrer le favori"
msgstr "añadir a favoritos"

#: 
msgid "Region"
msgstr "Región"

#: 
msgid "enter region"
msgstr "introducir región"

#: 
msgid "Romtype"
msgstr "Tipo de rom"

#: 
msgid "enter romtype"
msgstr "introducir tipo de rom"

#: 
msgid "Hidden"
msgstr "Oculto"

#: 
msgid "HIDDEN"
msgstr "OCULTO"

#: 
msgid "NAME"
msgstr "NOMBRE"

#: 
msgid "EMULATOR"
msgstr "EMULADOR"

#: 
msgid "FAVORITE"
msgstr "FAVORITO"

#: 
msgid "set hidden"
msgstr "marcar como oculto"

#: 
msgid "Play count"
msgstr "veces jugado"

#: 
msgid "enter number of times played"
msgstr "introducir el número de veces jugado"

#: 
msgid "Last played"
msgstr "Última vez jugado"

#: 
msgid "enter last played date"
msgstr "introducir la última vez que jugó al juego"

#: 
msgid "GAMES AVAILABLE"
msgstr "JUEGOS DISPONIBLES"

#: 
msgid "%i FAVORITE"
msgid_plural "%i FAVORITES"
msgstr[0] "%i FAVORITO"
msgstr[1] "%i FAVORITOS"

#: 
msgid "SCROLL"
msgstr "SCROLL"

#: 
msgid "LAUNCH"
msgstr "LANZAR"

#: 
msgid "Times played"
msgstr "Veces jugado"

#: 
msgid "MENU"
msgstr "MENÚ"

#: 
msgid "FILENAME, ASCENDING"
msgstr "NOMBRE ARCHIVO, ASCENDENTE"

#: 
msgid "FILENAME, DESCENDING"
msgstr "NOMBRE ARCHIVO, DESCENDENTE"

#: 
msgid "RATING, ASCENDING"
msgstr "CALIFICACIÓN,  ASCENDENTE"

#: 
msgid "RATING, DESCENDING"
msgstr "CALIFICACIÓN,  DESCENDENTE"

#: 
msgid "TIMES PLAYED, ASCENDING"
msgstr "VECES JUGADO, ASCENDENTE"

#: 
msgid "TIMES PLAYED, DESCENDING"
msgstr "VECES JUGADO, DESCENDENTE"

#: 
msgid "LAST PLAYED, ASCENDING"
msgstr "ÚLTIMA VEZ JUGADO, ASCENDENTE"

#: 
msgid "LAST PLAYED, DESCENDING"
msgstr "ÚLTIMA VEZ JUGADO, DESCENDENTE"

#: 
msgid "WORKING..."
msgstr "EN CURSO..."

#: 
msgid "CHANGE"
msgstr "CAMBIAR"

#: 
msgid "never"
msgstr "nunca"

#: 
msgid "just now"
msgstr "ahora"

#: 
msgid "%i sec ago"
msgid_plural "%i secs ago"
msgstr[0] "hace %i segundos"
msgstr[1] "hace %i segundos"

#: 
msgid "%i min ago"
msgid_plural "%i mins ago"
msgstr[0] "hace %i min"
msgstr[1] "hace %i min"

#: 
msgid "%i hour ago"
msgid_plural "%i hours ago"
msgstr[0] "hace %i horas"
msgstr[1] "hace %i horas"

#: 
msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "hace %i día"
msgstr[1] "hace %i días"

#: 
msgid "unknown"
msgstr "desconocido"

#: 
msgid "SELECT ALL"
msgstr "SELECCIONAR TODO"

#: 
msgid "SELECT NONE"
msgstr "SELECCIONAR NINGUNO"

#: 
msgid "%i SELECTED"
msgid_plural "%i SELECTED"
msgstr[0] "%i SELECCIONADO"
msgstr[1] "%i SELECCIONADOS"

#: 
msgid "UP"
msgstr "ARRIBA"

#: 
msgid "DOWN"
msgstr "ABAJO"

#: 
msgid "LEFT"
msgstr "IZQUIERDA"

#: 
msgid "RIGHT"
msgstr "DERECHA"

#: 
msgid "JOYSTICK 1 UP"
msgstr "JOYSTICK 1 ARRIBA"

#: 
msgid "JOYSTICK 1 LEFT"
msgstr "JOYSTICK 1 IZQUIERDA"

#: 
msgid "JOYSTICK 2 UP"
msgstr "JOYSTICK 2 ARRIBA"

#: 
msgid "JOYSTICK 2 LEFT"
msgstr "JOYSTICK 2 IZQUIERDA"

#: 
msgid "PAGE UP"
msgstr "L1 (PÁGINA SIGUIENTE)"

#: 
msgid "PAGE DOWN"
msgstr "R1 (PÁGINA ANTERIOR)"

#: 
msgid "HOTKEY"
msgstr "HOTKEY"

#: 
msgid "CONFIGURING"
msgstr "CONFIGURACIÓN"

#: 
msgid "KEYBOARD"
msgstr "TECLADO"

#: 
msgid "GAMEPAD %i"
msgstr "MANDO %i"

#. Config controllers missing translation
#: 
msgid "PRESS ANYTHING"
msgstr "PRESIONE CUALQUIER BOTÓN"

#: 
msgid "ALREADY TAKEN"
msgstr "YA ESTÁ EN USO"

#: 
msgid "DISCARD CHANGES"
msgstr "DESECHAR LOS CAMBIOS"

#: 
msgid "WELCOME"
msgstr "BIENVENIDO"

#: 
msgid "CONFIGURE INPUT"
msgstr "CONFIGURAR MANDO"

#: 
msgid "%i GAMEPAD DETECTED"
msgid_plural "%i GAMEPADS DETECTED"
msgstr[0] "%i MANDO DETECTADO"
msgstr[1] "%i MANDOS DETECTADOS"

#: 
msgid "NO GAMEPADS DETECTED"
msgstr "NINGÚN MANDO DETECTADO"

#: 
msgid "HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT."
msgstr "MANTENGA UN BOTÓN PULSADO PARA CONFIGURAR EL MANDO"

#: 
msgid "PRESS F4 TO QUIT AT ANY TIME."
msgstr "PULSE F4 PARA SALIR EN CUALQUIER MOMENTO"

#: 
msgid "PRESS ESC OR THE HOTKEY TO CANCEL."
msgstr "PULSE ESC O BOTÓN HOTKEY PARA CANCELAR"

#: 
msgid "DO YOU WANT TO START KODI MEDIA CENTER ?"
msgstr "¿QUIERES INICIAR KODI MEDIA CENTER?"

#: 
msgid "LOADING..."
msgstr "CARGANDO..."

#: 
msgid "PLEASE WAIT..."
msgstr "POR FAVOR ESPERE..."

#: 
msgid "REALLY SHUTDOWN WITHOUT SAVING METADATAS?"
msgstr "¿REALMENTE QUIERE APAGAR SIN GUARDAR LOS METADATOS?"

#: 
msgid "FAST SHUTDOWN SYSTEM"
msgstr "SISTEMA DE APAGADO RÁPIDO"

#: 
msgid "WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT EMULATIONSTATION.ORG FOR MORE INFORMATION."
msgstr "¡NO PODEMOS ENCONTRAR SISTEMAS!\n"
"COMPRUEBE QUE LA RUTA ES CORRECTA EN EL ARCHIVO DE CONFIGURACIÓN DE SISTEMAS, Y SU DIRECTORIO DE JUEGOS TIENE MÍNIMO UN JUEGO CON EXTENSIÓN CORRECTA.\n"
"VISITA EMULATIONSTATION.ORG PARA MÁS INFORMACIÓN."

#: 
msgid "ON SCREEN KEYBOARD"
msgstr "TECLADO DE PANTALLA"

#: 
msgid "SHIFTS FOR UPPER,LOWER, AND SPECIAL"
msgstr "PULSE SHIFT PARA MAYÚSCULAS"

#: 
msgid "SPACE"
msgstr "ESPACIO"

#: 
msgid "DELETE A CHAR"
msgstr "BORRAR UN CARACTER"

#: 
msgid "SHIFT"
msgstr "MAYÚSCULAS"

#: 
msgid "STOP EDITING"
msgstr "DEJAR DE EDITAR"

#: 
msgid "MOVE CURSOR"
msgstr "MOVER EL CURSOR"

#: 
msgid "EDIT"
msgstr "EDITAR"

#: 
msgid "ACCEPT RESULT"
msgstr "ACEPTAR EL RESULTADO"

#: 
msgid "FILENAME"
msgstr "NOMBRE DE ARCHIVO"

#: 
msgid "RATING"
msgstr "VOTOS"

#: 
msgid "PARTIES JOUÉES"
msgstr "VECES JUGADO"

#: 
msgid "LAST PLAYED"
msgstr "ÚLTIMA VEZ JUGADO"

#: 
msgid "NUMBER OF PLAYERS"
msgstr "NÚMERO DE JUGADORES"

#: 
msgid "DEVELOPER"
msgstr "DESARROLLADOR"

#: 
msgid "GENRE"
msgstr "GÉNERO"

#: 
msgid "SHOW HIDDEN"
msgstr "MOSTRAR OCULTO"

#: 
msgid "EXTREM (1400Mhz)"
msgstr "EXTREMO (1400MHz)"

#: 
msgid "TURBO (1350Mhz)"
msgstr "TURBO (1350MHz)"

#: 
msgid "HIGH (1300Mhz)"
msgstr "ALTO (1300MHz)"

#: 
msgid "TURBO AND EXTREM OVERCLOCK PRESETS MAY CAUSE SYSTEM UNSTABILITIES, SO USE THEM AT YOUR OWN RISK.\n"
"IF YOU CONTINUE, THE SYSTEM WILL REBOOT NOW."
msgstr "TURBO Y EXTREMO PUEDEN CAUSAR INESTABILIDAD DEL SISTEMA POR SOBRECARGA, ASÍ QUE UTILIZALOS BAJO SU PROPIO RIESGO.\n"
"SI CONTINUAS, EL SISTEMA REINICIARÁ AHORA."

#: 
msgid "%i GAME HIDDEN"
msgid_plural "%i GAMES HIDDEN"
msgstr[0] "%i JUEGO OCULTO"
msgstr[1] "%i JUEGOS OCULTOS"

#: 
msgid "Start kodi media player."
msgstr "Iniciar Kodi media player"

#: 
msgid "Select the language for your recalbox, select an external drive to store your games and configurations, check your current version and the free space on your drive"
msgstr "Seleccione el idioma para su ES, seleccione una unidad externa para almacenar sus juegos y configuraciones, verifique su versión actual y el espacio libre en su unidad"

#:
msgid "Configure games display, ratio, filters (shaders), auto save and load and retroachievement account."
msgstr "Configurar la pantalla de juegos, la proporción, los filtros (shaders), guardar automáticamente y cargar la cuenta de retroachievement."

#: 
msgid "The game ratio is the ratio between image width and image height. Use AUTO to let the emulator choose the original game ratio, that will give you the best retrogaming experience."
msgstr "La proporción del juego es la proporción entre el ancho de la imagen y la altura de la imagen. Use AUTO para que el emulador elija la proporción del juego original, que le dará la mejor experiencia de retrogaming."

#: 
msgid "Smooth the game image. This option makes the image smoother, using bilinear filtering."
msgstr "Suavizar la imagen del juego. Esta opción hace que la imagen sea más suave, usando un filtro bilineal."

#: 
msgid "This option allows you to rewind the game if you get killed by a monster, or if you make any other mistake. Use the HOTKEY + LEFT command within the game to rewind."
msgstr "Esta opción le permite rebobinar el juego si un monstruo lo mata, o si comete algún otro error. Use el comando HOTKEY + IZQUIERDA dentro del juego para rebobinar."

#: 
msgid "Auto save the state when you quit a game, and auto load last saved state when you start a game."
msgstr "Guardar automáticamente el estado al salir de un juego, y cargar automáticamente el último estado guardado al iniciar un juego."

#: 
msgid "Integer scaling is scaling by a factor of a whole number, such as 2x, 3x, 4x, etc. This option scales the image up to the greatest integer scale below the set resolution. So for instance, if you set your fullscreen resolution to 1920x1080 and enable integer scaling, it will only scale a 320x240 image up to 1280x960, and leave black borders all around. This is to maintain a 1:1 pixel ratio with the original source image, so that pixels are not unevenly duplicated."
msgstr "La escala de enteros es escalar por un factor de un número entero, como 2x, 3x, 4x, etc. Esta opción escala la imagen a la escala de enteros más grande por debajo de la resolución establecida. Por ejemplo, si configura la resolución de pantalla completa Para 1920x1080 y habilitar el escalado de enteros, solo escalará una imagen de 320x240 hasta 1280x960, y dejará bordes negros alrededor. Esto es para mantener una proporción de píxeles de 1:1 con la imagen de origen original, para que los píxeles no se dupliquen de manera desigual."

#: 
msgid "Shaders are like filters for the game rendering. You can select a shader set here, which is a collection of shaders selected for each system. You can also change the shader within the game with HOTKEY + L2 or HOTKEY + R2."
msgstr "Los shaders son como filtros para la renderización del juego. Puede seleccionar un conjunto de shaders aquí, hay una colección de shaders para seleccionar en cada sistema. También puede cambiar el shader dentro del juego con HOTKEY + L2 o HOTKEY + R2"

#: 
msgid "Enable or disable RetroAchievements in games."
msgstr "Habilitar o deshabilitar RetroAchievements en juegos."

#: 
msgid "Hardcore mode disables *all* savestate and rewind functions within the emulator: you will not be able to save and reload at any time. You will have to complete the game and get the achievements first time, just like on the original console. In reward for this, you will earn both the standard and the hardcore achievement, in effect earning double points! A regular game worth 400 points, is now worth 800 if you complete it on hardcore! For example: if you complete the game for 400 points, you then have the opportunity to earn another 400 on hardcore."
msgstr "El modo Hardcore desactiva *todas las funciones* de savestate y rebobinar dentro del emulador: no podrá guardar ni recargar en ningún momento. Deberá completar el juego y obtener los logros por primera vez, al igual que en la consola original. ¡En recompensa por esto, obtendrás el logro estándar y el logro hardcore, en efecto obteniendo el doble de puntos! ¡Un juego normal que vale 400 puntos vale ahora 800 si lo completas en hardcore!\n"
"Por ejemplo: si completas el juego por 400 puntos, entonces tienes la oportunidad de ganar otros 400 en el hardcore."

#: 
msgid "The website retroachievements.org proposes challenges/achievements/trophies on platforms like NES, SNES, GB, GBC, GBA, Genesis/Megadrive, TurboGrafx16/PCEngine and more! Create your account on retroachievements.org and start your quest for achievements!"
msgstr "¡El sitio web retroachievements.org propone desafíos / logros / trofeos en plataformas como NES, SNES, GB, GBC, GBA, Genesis / Megadrive, TurboGrafx16 / PCEngine y más! ¡Crea tu cuenta en retroachievements.org y comienza tu búsqueda de logros! "

#: 
msgid "Add and configure up to 5 controllers."
msgstr "Agregar y configurar hasta 5 mandos."

#: 
msgid "Start the screensaver after N minutes."
msgstr "Iniciar el salvapantallas después de N minutos."

#: 
msgid "Set the screensaver behavior. DIM will reduce the screen light, and BLACK will turn the screen black."
msgstr "Establece el comportamiento del salvapantallas. DIM reducirá la luz de la pantalla, y NEGRO volverá la pantalla a negro."

#: 
msgid "Shows a help at the bottom of the screen which displays commands you can use."
msgstr "Muestra una ayuda en la parte inferior de la pantalla que muestra los comandos que puede usar."

#: 
msgid "When enabled, you can switch between systems while browsing a gamelist by pressing LEFT or RIGHT."
msgstr "Cuando está habilitado, puede cambiar entre sistemas mientras navega por una lista de juegos presionando IZQUIERDA o DERECHA."

#: 
msgid "Updates the gamelists, if you added games since the last boot."
msgstr "Actualiza las listas de juegos, si agregó juegos desde el último arranque."

#: 
msgid "Set the volume of the sound output for the frontend and the games."
msgstr "Establecer el volumen de la salida de sonido para la interfaz y los juegos."

#: 
msgid "Get informations and visual for your games. The scraper downloads metadata and visuals for your games from different servers and enhances the user experience in EmulationStation completely."
msgstr "Obtenga información e imágenes para sus juegos. El escaneadorr descarga metadatos e imágenes para sus juegos desde diferentes servidores mejorando la experiencia del usuario en EmulationStation por completo."

#: 
msgid "Select a server to scrape from. The SCREENSCRAPER server is recommended and is based on www.screenscraper.fr and scrapes game data in your language, if available."
msgstr "Seleccione un servidor para escanear. Se recomienda el servidor SCREENSCRAPER y se basa en www.screenscraper.fr y escanea los datos del juego en su idioma, si están disponibles."

#: 
msgid "Begin the scrape process with the configuration shown below."
msgstr "Comience el proceso de escaneado con la configuración que se muestra a continuación."

#: 
msgid "Scrape and display game ratings."
msgstr "Escanear y mostrar clasificaciones de juegos."

#: 
msgid "Advanced settings. Please make sure you really know what you're doing, before changing any values in this menu."
msgstr "Configuración avanzada. Asegúrese de que realmente sabe lo que está haciendo, antes de cambiar cualquier valor en este menú."

#: 
msgid "Overclock your board to increase the performance.\n"
"Overclock settings are tested and validated by the community. Keep in mind that overclocking your board can void your warranty."
msgstr "Overclockee su placa para aumentar el rendimiento.\ n"
"La comunidad ha probado y validado las configuraciones de overclock.\ n"
"Tenga en cuenta que el overclocking de su placa puede anular su garantía."

#: 
msgid "Only show games contained in the gamelist.xml file (located in your roms directories).\n"
"This option highly speeds up boot time, but new games will not be detected."
msgstr "Solo muestra los juegos contenidos en el archivo gamelist.xml (ubicado en sus directorios roms).\n"
"Esta opción acelera mucho el tiempo de arranque, pero no se detectarán nuevos juegos."

#: 
msgid "This option allows you to set the selected system to fixed mode. With this option activated, the user cannot access other systems."
msgstr "Esta opción le permite configurar el sistema seleccionado en modo fijo.\n"
"Con esta opción activada, el usuario no puede acceder a otros sistemas."

#: 
msgid "Always display the basic gamelist view, even if you have scraped your games."
msgstr "Mostrar siempre la vista básica de la lista de juegos, incluso si ha escaneado sus juegos."

#: 
msgid "Enable or disable Kodi, customize the Kodi startup, enable the X button to start Kodi"
msgstr "Habilitar o deshabilitar Kodi, personalizar el inicio de Kodi, habilitar el botón X para iniciar Kodi."

#: 
msgid "Enable or disable Kodi. If kodi is disabled, you won't be able to start it with the X button, or start it automatically at boot. The menu entry will be removed as well."
msgstr "Habilitar o deshabilitar Kodi. Si Kodi está deshabilitado, no podrá iniciarlo con el botón X, o iniciarlo automáticamente en el arranque. La entrada del menú también se eliminará."

#: 
msgid "Use the X button to start Kodi."
msgstr "Usa el botón X para iniciar Kodi."

#: 
msgid "Automatically start into Kodi on boot."
msgstr "Iniciar automáticamente Kodi en el arranque."

#: 
msgid "Show the framerate in EmulationStation and in game."
msgstr "Mostrar tasa de imágenes en EmulationStation en el juego."

#: 
msgid "Select which emulator to use when you start a game for this system."
msgstr "Seleccione el emulador que inicie juego para este sistema."

#: 
msgid "Select which core to use for the selected emulator. For example, the LIBRETRO emulator has many cores to run Super Nintendo games. The default core you choose here can also be overridden in game specific settings."
msgstr "Seleccione qué núcleo usará para el emulador seleccionado. Por ejemplo, el emulador LIBRETRO tiene muchos núcleos para ejecutar juegos de Super Nintendo. El núcleo predeterminado que elija aquí también se puede anular en la configuración específica del juego."

#: 
msgid "USE COMPOSED VISUALS"
msgstr "UTILIZAR VISUALES COMPUESTOS"

#: 
msgid "CHECK UPDATES"
msgstr "REVISAR ACTUALIZACIONES"

#: 
msgid "UPDATE TYPE"
msgstr "TIPO DE ACTUALIZACIÓN"

#: 
msgid "INTEGER SCALE (PIXEL PERFECT)"
msgstr "ESCALA DE ENTEROS (PIXEL PERFECTO)"

#: 
msgid "ADVANCED SETTINGS"
msgstr "AJUSTES AVANZADOS"

#: 
msgid "BOOT SETTINGS"
msgstr "PARÁMETROS DE INICIO"

#: 
msgid "GAMELIST ONLY"
msgstr "SÓLO LISTA JUEGO"

#: 
msgid "START ON SYSTEM"
msgstr "COMENZAR EN EL SISTEMA"

#: 
msgid "BOOT ON GAMELIST"
msgstr "EMPEZAR EN LA LISTA DE JUEGOS"

#: 
msgid "HIDE SYSTEM VIEW"
msgstr "OCULTAR VISTA DE SISTEMAS"

#: 
msgid "EMULATOR ADVANCED CONFIGURATION"
msgstr "CONFIGURACIÓN AVANZADA EMULADOR"

#: 
msgid "ADVANCED EMULATOR CONFIGURATION"
msgstr "CONFIGURACIÓN AVANZADA EMULADOR"

#: 
msgid "HELP"
msgstr "AYUDA"

#: 
msgid "THE SYSTEM IS UP TO DATE"
msgstr "EL SISTEMA ESTA ACTUALIZADO"

#: 
msgid "FORCE BASIC GAMELIST VIEW"
msgstr "FORZAR LA VISTA BÁSICA DE JUEGO"

#: 
msgid "DOWNLOADED"
msgstr "DESCARGADO"

#: 
msgid "UPDATE VERSION:"
msgstr "VERSIÓN ACTUALIZADA:"

#: 
msgid "UPDATE CHANGELOG:"
msgstr "ACTUALIZAR REGISTRO DE CAMBIOS:"

#: 
msgid "MORE DETAILS"
msgstr "MÁS DETALLES"

#: 
msgid "CAROUSEL TRANSITIONS"
msgstr "TRANSICIONES DE CARRUSEL"

#: 
msgid "ENABLE FILTERS"
msgstr "ACTIVAR FILTROS"

#: 
msgid "THEME CONFIGURATION"
msgstr "CONFIGURACIÓN DE TEMA"

#: 
msgid "THEME COLORSET"
msgstr "COLORSET TEMA"

#: 
msgid "THEME ICONSET"
msgstr "ICONSET TEMA"

#: 
msgid "THEME MENU"
msgstr "MENÚ TEMA"

#: 
msgid "THEME SYSTEMVIEW"
msgstr "TEMA DE SISTEMA"

#: 
msgid "THEME GAMELISTVIEW"
msgstr "TEMA DE LISTA DE JUEGOS"

#: 
msgid "THEME REGION"
msgstr "REGIÓN DE TEMA"

#: 
msgid "THIS THEME HAS NO OPTION"
msgstr "ESTE TEMA NO TIENE OPCIONES"

#: 
msgid "MANUAL INPUT"
msgstr "ENTRADA MANUAL"

#: 
msgid "AN ERROR OCCURED - DOWNLOADED"
msgstr "HA OCURRIDO UN ERROR - DESCARGADO"

#: 
msgid "START KODI"
msgstr "COMENZAR KODI"

#: 
msgid "Montre les versions disponibles."
msgstr "Muestra la actual versión de actualización disponible."

#: 
msgid "Shows the current available update changelog."
msgstr "Muestra el registro de cambios actual."

#: 
msgid "Configurer une manette appairée. Votre manette doit être appairée / branchée auparavant."
msgstr "Configurar un mando asociado. Su mando debe estar asociado / enchufado previamente."

#: 
msgid "Choose if carousel will be animated or not during transitions"
msgstr "Elija si el carrusel será animado o no durante las transiciones."

#: 
msgid "Select the type of transition that occurs when you start a game. INSTANT will do nothing, FADE will fade to dark, and SLIDE will zoom on the game cover (or name if there is no scrape information)"
msgstr "Seleccione el tipo de transición que se producirá cuando inicie un juego. INSTANTANEO no hará nada, DESVANECER se desvanecerá paulatinammente y ANIMADO hará zoom en la cubierta del juego (o nombre si no hay información de escaneado)."

#: 
msgid "Select exisiting colorset options for this theme."
msgstr "Seleccione las opciones de conjuntos de colores existentes para este tema"

#: 
msgid "Select exisiting iconset options for this theme."
msgstr "Seleccione las opciones de conjuntos de iconos existentes para este tema"

#: 
msgid "Select exisiting menu style options for this theme."
msgstr "Seleccione las opciones de estilo de menú existentes para este tema"

#: 
msgid "Select exisiting system view options for this theme."
msgstr "Seleccione las opciones de vista del sistema existentes para este tema"

#: 
msgid "Select exisiting gamelist view options for this theme."
msgstr "Seleccione las opciones de vista de lista de juegos existentes para este tema"

#: 
msgid "Configure theme options if available."
msgstr "Configurar opciones de tema si están disponibles"

#: 
msgid "Select Region of logos, pictures for system that are different for some countries. E.g. Megadrive in EU / Genesis in US"
msgstr "Seleccionar la región de logotipos y las imágenes para sistemas que son diferentes para algunos países. Por ejemplo, Megadrive en EU / Genesis en EE.UU."

#: 
msgid "Type the name of your SSID if it is hidden or not listed"
msgstr "Escriba el nombre de su SSID si está oculto o no aparece en la lista"

#: 
msgid "Select a letter and the listing will go directly on the first game starting with this letter."
msgstr "Seleccione una letra y el listado irá directamente en el primer juego que comience con esta letra."

#: 
msgid "Select the way the game list is sortered (alphabetically, by notation...)."
msgstr "Seleccione la forma en que se clasifica la lista de juegos (alfabéticamente, por notación ...)."

#: 
msgid "Switch between seing or not only the favorites games. To add a game in the favorite list, select the game and toggle its state using 'Y'."
msgstr "Cambia entre ver o no sólo los juegos favoritos. Para agregar un juego en la lista de favoritos, selecciona el juego y cambia su estado usando 'Y'."

#: 
msgid "Switch between seing or not the hidden games. To hide a game, edit its data and select 'Hide'."
msgstr "Cambia entre ver o no los juegos ocultos. Para ocultar un juego, edita sus datos y selecciona 'Ocultar'."

#: 
msgid "This option display a menu which allows to change game data and many others options."
msgstr "Esta opción muestra un menú que permite cambiar los datos del juego y muchas otras opciones."

#: 
msgid "AVAILABLE UPDATE"
msgstr "ACTUALIZACIÓN DISPONIBLE"

#: 
msgid "UPDATE CHANGELOG"
msgstr "ACTUALIZAR REGISTRO DE CAMBIOS"

#: 
msgid "CLOCK IN MENU"
msgstr "RELOJ EN EL MENÚ"

#: 
msgid "Now playing"
msgstr "Jugando"

#: 
msgid "DEFAULT (%1%)"
msgstr "POR DEFECTO (%1%)"

#: 
msgid "INPUT REQUIRED"
msgstr "SE REQUIERE ENTRADA"

#: 
msgid "(skipped)"
msgstr "(saltado)"

#: 
msgid "UP/DOWN TO SKIP"
msgstr "ARRIBA / ABAJO PARA SALTAR"

#: 
msgid "A TO UNSET"
msgstr "A PARA CANCELAR"

#: 
msgid "DOWN TO SKIP AND KEEP [%1%]"
msgstr "ABAJO PARA SALTAR Y MANTENER [%1%]"

#: 
msgid "UP/DOWN TO SKIP AND KEEP [%1%]"
msgstr "ARRIBA / ABAJO PARA SALTAR Y MANTENER  [%1%]"

#: 
msgid "Set duration of help popups, 0 means no popup."
msgstr "Establecer duración de ventanas emergentes de ayuda, 0 significa que no hay ventanas emergentes."

#: 
msgid "HELP POPUP DURATION"
msgstr "DURACIÓN VENTANA EMERGENTE DE AYUDA"

#: 
msgid "Set duration of music popups, 0 means no popup."
msgstr "Establecer duración de ventanas emergentes de música, 0 significa que no hay ventanas emergentes."

#: 
msgid "MUSIC POPUP DURATION"
msgstr "DURACIÓN VENTANA EMERGENTE DE MÚSICA"

#: 
msgid "POPUP SETTINGS"
msgstr "AJUSTES DE VENTANA EMERGENTES"

#: 
msgid "POPUP POSITION"
msgstr "POSICIÓN DE VENTANA EMERGENTES"

#: 
msgid "Select the position of popups on screen."
msgstr "Seleccione la posición de las ventanas emergentes en la pantalla"

#: 
msgid "Set position and duration of popups."
msgstr "Establecer posición y duración de las ventanas emergentes"

#: 
msgid "TOP/RIGHT"
msgstr "ARRIBA/DERECHA"

#: 
msgid "BAS/DROITE"
msgstr "INFERIOR/DERECHA"

#: 
msgid "BOTTOM/LEFT"
msgstr "ABAJO/IZQUIERDA"

#: 
msgid "TOP/LEFT"
msgstr "ARRIBA/IZQUIERDA"

#: 
msgid "SHOW FOLDERS CONTENT"
msgstr "MOSTRAR CONTENIDO DE CARPETAS"

#: 
msgid "Switch between seeing the folders structure and seeing all games in a flatten top level."
msgstr "Cambia entre ver la estructura de las carpetas y ver todos los juegos en un nivel superior."

#: 
msgid "NETPLAY"
msgstr "JUEGO EN RED"

#: 
msgid "NETPLAY SETTINGS"
msgstr "OPCIONES DE JUEGO EN RED"

#: 
msgid "NETPLAY LOBBY"
msgstr "LOBBY DE JUEGO EN RED"

#: 
msgid "Enable or disable Netplay in games."
msgstr "Habilitar o deshabilitar juego en red."

#: 
msgid "PORT"
msgstr "PUERTO"

#: 
msgid "NICKNAME"
msgstr "APODO"

#: 
msgid "RELAY SERVER"
msgstr "SERVIDOR DE RETRANSMISIÓN"

#: 
msgid "Enable or disable connections throught relay servers."
msgstr "Habilitar o deshabilitar conexiones a través de servidores de retransmisión."

#: 
msgid "KODI/NETPLAY"
msgstr "KODI/JUEGO EN RED"

#: 
msgid "NO GAMES OR NO CONNECTION"
msgstr "NO HAY JUEGOS O SIN CONEXIÓN"

#: 
msgid "HASH NOW"
msgstr "MANTENER HASH"

#: 
msgid "HASH THESE SYSTEMS"
msgstr "CREAR HASH DE ESTOS SISTEMAS"

#: 
msgid "Add hash of roms in your gamelists to have more accurate results in Netplay."
msgstr "Agrega hash de roms en tus listas de juego para tener resultados más precisos en juego en red."

#: 
msgid "HASH ROMS"
msgstr "HASH DE ROMS"

#: 
msgid "Only missing hashs"
msgstr "Sólo faltan hashs"

#: 
msgid "Username"
msgstr "Nombre de usuario"

#: 
msgid "Country"
msgstr "País"

#: 
msgid "Latency"
msgstr "Latencia"

#: 
msgid "Host arch."
msgstr "Arco del host"

#: 
msgid "Core ver."
msgstr "Ver. de núcleo"

#: 
msgid "RA ver."
msgstr "Ver. de RA"

#: 
msgid "Can join"
msgstr "Jugable"

#: 
msgid "Rom and core match"
msgstr "Coincidencia de rom y núcleo"

#: 
msgid "Rom found"
msgstr "Se encontró rom"

#: 
msgid "No rom match"
msgstr "No hay coincidencia de rom"

#: 
msgid "Match"
msgstr "Coincide"

#: 
msgid "No Match"
msgstr "No hay coincidencia."

#: 
msgid "Rom file"
msgstr "Archivo rom"

#: 
msgid "Rom hash"
msgstr "Hash de la rom"

#: 
msgid "THIS COULD TAKE A WHILE, CONFIRM?"
msgstr "ESTO PODRÍA TOMAR UN TIEMPO, ¿CONFIRMAR?"

#: 
msgid "bueno"
msgstr "bon"

#: 
msgid "bad"
msgstr "malO"

#: 
msgid "medium"
msgstr "medio"

#: 
msgid "NETPLAY POPUP DURATION"
msgstr "DURACIÓN DE LA VENTANA EMER. JUEGO EN RED"

#: 
msgid "Set duration of netplay popups, 0 means no popup."
msgstr "Establecer duración de las ventanas emergentes de netplay, 0 significa que no hay ventanas emergentes."

#: 
msgid "Player"
msgstr "Jugador"

#: 
msgid "Game"
msgstr "Juego"

#: 
msgid "¡Juega en línea en juegos que se ejecutan en Retroarch como NES, SNES, FBA, Genesis / Megadrive y más!"
msgstr "Jouez en ligne à des jeux tournant sous Retroarch comme NES, SNES, FBA, Megadrive et bien plus!"

#: 
msgid "Rom, hash and core match"
msgstr "Rom, hash y coincidencia de núcleo"

#: 
msgid "No core match"
msgstr "No hay coincidencia de núcleo"

#: 
msgid "Add a clock in the main menu."
msgstr "Agregar un reloj en el menú principal"

#:
msgid "UPGRADING"
msgstr "ACTUALIZANDO"

#:
msgid "PREPARING"
msgstr "PREPARANDO"

#:
msgid "Starting UI"
msgstr "Inicialización interfaz"

#:
msgid "VERIFYING"
msgstr "VERIFICANDO"

#:
msgid "EMPTY LIST"
msgstr "LISTA VACÍA"


#: Retroarch ratio
msgid "Auto"
msgstr "Automático"

msgid "Square pixel"
msgstr "Píxel cuadrado"

msgid "Square pixel"
msgstr "Pixel carré"

msgid "Retroarch Config"
msgstr "Retroarch Configuración'"

msgid "Retroarch Custom"
msgstr "Retroarch Customización'"

msgid "Core provided"
msgstr "Núcleo proporcionado"

msgid "Do not set"
msgstr "No establecer"
