[Audio]
Alternate speed volume = Kecepatan volume alternatif
Audio backend = Penyangga audio (perlu mulai ulang)
Audio Error = Kesalahan audio
AudioBufferingForBluetooth = Penyangga bluetooth (lambat)
Auto = Otomatis
Device = Perangkat
Disabled = Nonaktif
DSound (compatible) = DSound (kompatibel)
Enable Sound = Aktifkan suara
Global volume = Volume global
Microphone = Mikrofon
Microphone Device = Mikrofon perangkat
Mute = Tidak bersuara
Reverb volume = Volume gema
Use new audio devices automatically = Gunakan perangkat audio baru secara otomatis
Use global volume = Gunakan volume global
WASAPI (fast) = WASAPI (cepat)

[Controls]
Analog Binding = Pengikatan analog
Analog Limiter = Pembatas analog
Analog Settings = Pengaturan analog
Analog Stick = Stik analog
Analog Style = Gaya analog
AnalogLimiter Tip = Ketika tombol pembatas analog ditekan
Auto = Otomatis
Auto-centering analog stick = Penengahan otomatis stik analog
Auto-hide buttons after seconds = Sembunyikan tombol setelah beberapa detik
Auto-rotation speed = Kecepatan rotasi otomatis
Auto-switch = Pengalihan otomatis
Base tilt position = Posisi kemiringan dasar
Binds = Pengikat
Button Binding = Pengikat tombol
Button Opacity = Kegelapan tombol
Button style = Gaya tombol
Calibrate Analog Stick = Kalibrasi stik analog
Calibrate D-Pad = Kalibrasi D-Pad
Calibrated = Dikalibrasi
Calibration = Kalibrasi
Circular stick input = Masukan stik melingkar
Classic = Klasik
Confine Mouse = Kunci mouse di area layar
Control Mapping = Pemetaan kontrol
Custom Key Setting = Pengaturan kunci kustom
Customize = Sesuaikan
Customize Touch Controls = Sesuaikan tata letak kontrol sentuh
Customize tilt = Sesuaikan kemiringan
D-PAD = D-Pad
Deadzone radius = Radius mati
Disable D-Pad diagonals (4-way touch) = Matikan D-Pad diagonal (sentuhan 4 arah)
Disable diagonal input = Nonaktifkan masukan diagonal
Double tap = Ketuk dua kali
Enable gesture control = Aktifkan kontrol gerakan
Enable standard shortcut keys = Aktifkan tombol pintas standar
Gesture = Gerak
Gesture mapping = Pemetaan gerakan
Glowing borders = Pinggiran bercahaya
HapticFeedback = Umpan balik (getar)
Hide touch analog stick background circle = Sembunyikan lingkaran latar belakang sumbu analog sentuh
Icon = Ikon
Ignore gamepads when not focused = Abaikan gamepad saat tidak fokus
Ignore Windows Key = Abaikan tombol windows
Invert Axes = Balikkan sumbu
Invert Tilt along X axis = Balikkan kemiringan sepanjang sumbu X
Invert Tilt along Y axis = Balikkan kemiringan sepanjang sumbu Y
Keep this button pressed when right analog is pressed = Terus tekan tombol ini saat analog kanan ditekan
Keyboard = Papan ketik
L/R Trigger Buttons = Tombol pemicu L/R
Landscape = Lanskap
Landscape Auto = Lanskap otomatis
Landscape Reversed = Lanskap terbalik
Low end radius = Radius kelas atas
Mouse = Pengaturan mouse
Mouse sensitivity = Sensitivitas mouse
Mouse smoothing = Kehalusan mouse
MouseControl Tip = Anda sekarang dapat memetakan mouse di layar pemetaan kontrol dengan menekan ikon 'M'.
None (Disabled) = Tidak ada (nonaktif)
Off = Mati
OnScreen = Kontrol sentuh di layar
Portrait = Tegak
Portrait Reversed = Tegak terbalik
PSP Action Buttons = Tombol aksi PSP
Raw input = Masukan mentah
Repeat mode = Repeat mode
Reset to defaults = Atur ulang ke pengaturan awal
Screen aligned to ground = Layar sejajar kebawah
Screen at right angle to ground = Layar pada sudut kanan kebawah
Screen Rotation = Rotasi layar
seconds, 0 : off = detik, 0 = mati
Sensitivity (scale) = Sensitivitas (skala)
Sensitivity = Sensitivitas
Shape = Bentuk
Show Touch Pause Menu Button = Tampilkan tombol menu jeda
Swipe = Geser
Swipe sensitivity = Geser sensitivitas
Swipe smoothing = Geser kehalusan
Thin borders = Garis batas tipis
Tilt Base Radius = Radius kemiringan dasar
Tilt Input Type = Jenis masukan kemiringan
Tilt Sensitivity along X axis = Sensitivitas kemiringan sepanjang sumbu X
Tilt Sensitivity along Y axis = Sensitivitas kemiringan sepanjang sumbu Y
To Calibrate = Untuk mengkalibrasi, taruh perangkat di permukaan datar dan tekan "Kalibrasi".
Toggle mode = Mode peralihan
Touch Control Visibility = Visibilitas kontrol sentuh
Use custom right analog = Gunakan analog kanan kustom
Use Mouse Control = Gunakan kontrol mouse
Visibility = Visibilitas
Visible = Visibel
X = X
Y = Y

[CwCheats]
Cheats = Pengecoh
Edit Cheat File = Edit berkas pengecoh
Enable/Disable All = Hidupkan/matikan semua pengecoh
Import Cheats = Impor dari cheat.db
Options = Pilihan
Refresh Rate = Perbarui penyegaran

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Tent&ang PPSSPP...
Auto = Otomatis
Auto Max Quality = Otomatis kualitas maksimum
Backend = Bangun pelukisan &penyangga grafis (mulai ulang PPSSPP)
Bicubic = &Bikubik
Break = Rusak
Break on Load = Rusak pada pemuatan
Buffered Rendering = Pelukisan tersangga
Buy Gold = Beli versi &Emas
Control Mapping... = Pemetaan k&ontrol...
Debugging = Awakutu
Deposterize = &Deposterisasi
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = &Pembongkaran...
Discord = Discord
Display Layout Editor = Penyunting tata letak tampilan...
Display Rotation = Rotasi tampilan
Dump Next Frame to Log = B&uang laju bingkai berikutnya untuk masuk
Emulation = &Emulasi
Enable Cheats = Hidupkan penge&coh
Enable Sound = Hidupkan suara
Exit = Keluar
Extract File... = Ekstrak berkas...
File = Berkas
Frame Skipping = &Lewati laju bingkai
Frame Skipping Type = Jenis lewati laju bingkai
Fullscreen = &Layar penuh
Game Settings = Pengaturan permainan
GE Debugger... = Awakutu GE...
GitHub = Git&Hub
Hardware Transform = Transformasi perangkat keras
Help = Bantuan
Hybrid = &Hibrida
Hybrid + Bicubic = Hibrida + Bikubik
Ignore Illegal Reads/Writes = Aba&ikan pembacaan/penulisan ilegal
Ignore Windows Key = Abaikan tombol windows
Keep PPSSPP On Top = Tahan PPSSPP di atas
Landscape = Lanskap
Landscape reversed = Lanskap terbalik
Language... = Bahasa...
Linear = &Linier
Load = Muat...
Load .sym File... = Mu&at berkas .sym...
Load Map File... = Muat berkas &peta...
Load State = M&uat Status
Load State File... = &Memuat berkas status...
Log Console = Konso&l pencatat
Memory View... = Tampilan memori...
More Settings... = Pengaturan lainnya...
Nearest = Terdekat
Non-Buffered Rendering = Lewati efek penyangga (tak-tersangga, lebih cepat)
Off = Mati
Open Chat = Buka opsi obrolan
Open Directory... = Buka &direktori...
Open from MS:/PSP/GAME... = Buka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memory Stick
Open New Instance = Buka perumpamaan baru
OpenGL = &OpenGL
Pause = Jeda
Pause When Not Focused = Jeda ketika tidak fokus
Portrait = Tegak
Portrait reversed = Tegak terbalik
Postprocessing Shader = Pemrosesan shader
PPSSPP Forums = &Forum PPSSPP
Record = Rekam
Record Audio = Rekam suara
Record Display = Rekam tampilan
Rendering Mode = M&ode pelukisan
Rendering Resolution = &Resolusi pelukisan
Reset = Atur ulang
Reset Symbol Table = Atur ulang tabel simbol
Run = Jalankan
Save .sym File... = Simpan b&erkas .sym...
Save Map File... = &Simpan berkas Peta...
Save State = Simp&an status
Save State File... = &Simpan berkas status...
Savestate Slot = Simp&an slot status
Screen Scaling Filter = Filter p&enskala layar
Show Debug Statistics = Tampilkan statistik awakutu
Show FPS Counter = Tampilkan penghitung &FPS
Skip Number of Frames = Lewati nomor laju bingkai
Skip Percent of FPS = Lewati persen FPS
Stop = Hentikan
Switch UMD = Ganti UMD
Take Screenshot = Ambil &tangkapan layar
Texture Filtering = Pemfilteran tekstur
Texture Scaling = Penskala &tekstur
Use Lossless Video Codec (FFV1) = Gunakan kompresi video (FFV1)
Use output buffer for video = Gunakan penyangga keluaran untuk video
Vertex Cache = Tembolok &vertex
VSync = VS&ync
Vulkan = Vulkan
Window Size = Ukuran window
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Penampil pengalokasi (Vulkan)
Allow remote debugger = Izinkan awakutu jarak jauh
Backspace = Menghapus
Block address = Alamat blok
By Address = Berdasarkan alamat
Copy savestates to memstick root = Salin status simpan ke root Memory Stick
Create/Open textures.ini file for current game = Buat/Buka file textures.ini untuk permainan saat ini
Current = Saat ini
Dev Tools = Alat pengembang
DevMenu = Menu pengembang
Disabled JIT functionality = Fungsi JIT dinonaktifkan
Draw Frametimes Graph = Gambar grafis sketsa waktu
Dump Decrypted Eboot = Buang EBOOT.BIN yang didekripsi pada pengaktifan ulang permainan
Dump Frame GPU Commands = Buang perintah laju bingkai GPU
Enable driver bug workarounds = Aktifkan solusi masalah driver
Enable Logging = Hidupkan pencatat awakutu
Enter address = Masukkan alamat
FPU = FPU
Framedump tests = Tes pembuangan laju bingkai
Frame Profiler = Profil laju bingkai
GPU Driver Test = Tes driver GPU
GPU Log Profiler = GPU Log Profiler
GPU Profile = Profil GPU
Jit Compare = Bandingkan Jit
JIT debug tools = Alat awakutu JIT
Language = Bahasa
Load language ini = Muat *.ini bahasa
Log Dropped Frame Statistics = Log statistik laju bingkai yang jatuh
Log Level = Tingkatan pencatat
Log View = Tampilan pencatat
Logging Channels = Kanal pencatatan
Next = Sesudah
No block = Tidak ada blok
Prev = Sebelum
Random = Acak
Replace textures = Ganti tekstur
Reset = Atur ulang
Reset limited logging = Atur ulang pencatatan terbatas
RestoreDefaultSettings = Apakah Anda yakin ingin mengembalikan semua pengaturan ke awal?\nPengaturan pemetaan kendali tidak berubah.\n\nAksi ini bersifat permanen.\nSilakan mulai ulang PPSSPP agar perubahan ini bisa diterapkan.
RestoreGameDefaultSettings = Apakah Anda yakin ingin mengembalikan pengaturan permainan\nkembali ke pengaturan awal PPSSPP?
Resume = Lanjutkan
Run CPU Tests = Jalankan pengujian CPU
Save language ini = Simpan *.ini bahasa
Save new textures = Simpan tekstur baru
Shader Viewer = Penampil shader
Show Developer Menu = Tampilkan menu pengembang
Show on-screen messages = Tampilkan obrolan di layar
Stats = Statistik
System Information = Informasi sistem
Texture ini file created = Texture ini file created
Texture Replacement = Penggantian tekstur
Toggle Audio Debug = Alihkan awakutu audio
Toggle Freeze = Alihkan pembekuan
Touchscreen Test = Tes layar sentuh
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Aktif
Back = Kembali
Cancel = Batal
Center = Tengah
ChangingGPUBackends = Pergantian penyangga GPU memerlukan pemulaian ulang PPSSPP. Mulai ulang sekarang?
ChangingInflightFrames = Mengubah penyangga perintah grafis membutuhkan PPSSPP untuk memulai ulang. Mulai ulang sekarang?
Channel: = Saluran:
Choose PPSSPP save folder = Pilih berkas simpanan PPSSPP
Confirm Overwrite = Apakah anda ingin menimpa data?
Confirm Save = Apakah anda ingin menyimpan data ini?
ConfirmLoad = Muat data ini?
ConnectingAP = Menghubungkan ke titik akses.\nHarap tunggu...
ConnectingPleaseWait = Menghubungkan.\nHarap tunggu...
ConnectionName = Nama koneksi
Corrupted Data = Data rusak
Delete = Hapus
Delete all = Hapus semua
Delete completed = Selesai menghapus.
DeleteConfirm = Simpanan ini akan dihapus.\nAnda yakin ingin melanjutkan?
DeleteConfirmAll = Apakah Anda ingin menghapus semua\ndata simpanan untuk permainan ini?
DeleteConfirmGame = Apakah Anda benar-benar ingin menghapus\npermainan ini dari perangkat? Aksi ini bersifat permanen.
DeleteConfirmGameConfig = Apakah Anda benar-benar ingin menghapus pengaturan untuk permainan ini?
DeleteFailed = Tidak dapat menghapus data.
Deleting = Menghapus\nMohon tunggu...
Disable All = Nonaktifkan semua
Dumps = Buang
Edit = Edit
Enable All = Aktifkan semua
Enter = Masuk
Filter = Filter
Finish = Selesai
GE Frame Dumps = Buang laju bingkai GE
Grid = Kisi-kisi
Inactive = Tidak aktif
InternalError = Kesalahan internal telah terjadi.
Load = Muat
Load completed = Selesai memuat.
Loading = Memuat\nMohon Tunggu...
LoadingFailed = Tidak dapat memuat data.
Move = Pindah
Network Connection = Koneksi Jaringan
NEW DATA = DATA BARU
No = Tidak
ObtainingIP = Mendapatkan alamat IP.\nHarap tunggu...
OK = Oke
Old savedata detected = Simpanan data lama terdeteksi
Options = Pilihan
Reset = Atur ulang
Resize = Atur ulang ukuran
Retry = Coba lagi
Save = Simpan
Save completed = Selesai menyimpan.
Saving = Menyimpan\nMohon tunggu...
SavingFailed = Tidak dapat menyimpan data.
Search = Cari
Select = Pilih
Shift = Geser
Skip = Lewati
Snap = Garis pinggir
Space = Spasi
SSID = SSID
Submit = Ajukan
Supported = Didukung
There is no data = Tidak ada data.
Toggle All = Alihkan semua
Toggle List = Daftar pengalihan
Unsupported = Tidak didukung
When you save, it will load on a PSP, but not an older PPSSPP = Setelah anda menyimpan, ini akan dapat dimuat di PSP, namun tidak di PPSSPP lawas
When you save, it will not work on outdated PSP Firmware anymore = Saat anda menyimpan, itu tidak akan berfungsi lagi pada firmware PSP yang sudah lawas
Yes = Ya
Zoom = Perbesar

[Error]
7z file detected (Require 7-Zip) = Berkas terkompresi (7z).\nMohon ekstrak dahulu (coba 7-Zip atau WinRAR).
A PSP game couldn't be found on the disc. = Sebuah permainan PSP tidak dapat ditemukan pada disk.
Cannot boot ELF located outside mountRoot. = Tidak dapat mem-boot ELF yang terletak di luar mountRoot.
Could not save screenshot file = Tidak dapat menyimpan berkas tangkapan layar.
D3D9or11 = Direct3D 9? (atau "tidak" untuk Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll tidak ditemukan. Silakan instal. Atau tekan Ya untuk mencoba lagi menggunakan Direct3D 9 sebagai gantinya.
D3D11InitializationError = Kesalahan inisialisasi Direct3D 11
D3D11Missing = Versi sistem operasi Anda tidak termasuk D3D11. Silakan jalankan Pembaruan Windows.\n\nTekan Ya untuk mencoba lagi menggunakan Direct3D 9 sebagai gantinya.
D3D11NotSupported = GPU Anda tampaknya tidak mendukung Direct3D 11.\n\nApakah Anda ingin mencoba lagi menggunakan Direct3D 9?
Disk full while writing data = Penyimpanan penuh ketika menyimpan data.
ELF file truncated - can't load = File ELF terpotong - tidak dapat dimuat
Error loading file = Tidak dapat memuat berkas.
Error reading file = Kesalahan saat membaca berkas.
Failed initializing CPU/Memory = Gagal menginisialisasi CPU atau memori
Failed to load executable: = Gagal memuat yang dapat dieksekusi:
File corrupt = Berkas rusak
Game disc read error - ISO corrupt = Kesalahan pembacaan disk permainan: ISO rusak.
GenericAllStartupError = PPSSPP gagal memulai dengan penyangga grafis apa pun. Coba perbarui grafis Anda dan driver lainnya
GenericBackendSwitchCrash = PPSSPP mogok saat memulai.\n\nIni biasanya berarti masalah driver grafis. Coba tingkatkan driver grafis Anda.\n\nPenyangga grafis telah dialihkan:
GenericDirect3D9Error = Gagal menginisiasi grafis. Coba tingkatkan driver grafis dan DirectX 9 runtime Anda.\n\nApakah Anda ingin mencoba beralih ke OpenGL?\n\nPesan galat:
GenericGraphicsError = Kesalahan pada Grafis
GenericOpenGLError = Gagal menginisiasi grafis. Coba tingkatkan driver grafis Anda.\n\nApakah Anda ingin mencoba beralih ke DirectX 9?\n\nPesan galat:
GenericVulkanError = Gagal menginisiasi grafis. Coba tingkatkan driver grafis Anda.\n\nApakah Anda ingin mencoba beralih ke OpenGL?\n\nPesan galat:
InsufficientOpenGLDriver = Driver OpenGL tidak mendukung!\n\nGPU Anda melaporkan bahwa tia tidak mendukung OpenGL 2.0. Apakah Anda ingin mencoba menggunakan DirectX saja?\n\nDirectX saat ini hanya cocok untuk beberapa permainan, namun hal ini menjadi satu-satunya pilihan bagi GPU Anda.\n\nKunjungi forum di https://forums.ppsspp.org untuk informasi lebih lanjut.\n\n
Just a directory. = Hanya sebuah direktori.
Missing key = Kunci hilang
MsgErrorCode = Kesalahan Kode:
MsgErrorSavedataDataBroken = Simpanan data rusak.
MsgErrorSavedataMSFull = Memory Stick penuh. Periksa ruang penyimpanan Anda.
MsgErrorSavedataNoData = Peringatan: tidak ada simpanan data yang ditemukan.
MsgErrorSavedataNoMS = Memory Stick tidak dimasukkan.
No EBOOT.PBP, misidentified game = tidak ada EBOOT.PBP, permainan salah diidentifikasi.
Not a valid disc image. = Bukan gambar disk yang valid
OpenGLDriverError = Kesalahan pada driver OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP tidak mendukung Musik UMD.
PPSSPP doesn't support UMD Video. = PPSSPP tidak mendukung Video UMD.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP memainkan permainan PSP, bukan permainan PlayStation 1 atau 2.
PPSSPPDoesNotSupportInternet = PPSSPP saat ini tidak mendukung koneksi Internet untuk DLC, PSN, atau pembaruan permainan.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT tidak didukung oleh PPSSPP.
PSX game image detected. = Berkas tersebut adalah gambar MODE2. PPSSPP tidak mendukung permainan PS1.
RAR file detected (Require UnRAR) = Berkas terkompresi (RAR).\nMohon ekstrak dahulu (coba UnRAR).
RAR file detected (Require WINRAR) = Berkas terkompresi (RAR).\nMohon ekstrak dahulu (coba WinRAR).
Running slow: try frameskip, sound is choppy when slow = Berjalan lambat: coba laju bingkai, suara tidak lancar saat lamban
Running slow: Try turning off Software Rendering = Berjalan lambat: coba matikan "Pelukisan perangkat lunak"
Save encryption failed. This save won't work on real PSP = Enkripsi simpanan gagal. Simpanan ini tidak akan bekerja pada PSP asli.
textures.ini filenames may not be cross-platform = Nama berkas "textures.ini" tidak boleh lintas platform.
This is a saved state, not a game. = Ini adalah status yang disimpan, bukan permainan.
This is save data, not a game. = Ini adalah simpanan data, bukan permainan.
Unable to create cheat file, disk may be full = Tidak dapat membuat berkas pengecoh, penyimpanan mungkin penuh.
Unable to initialize rendering engine. = Tidak dapat menginisialisasi mesin pelukisan.
Unable to write savedata, disk may be full = Tidak dapat menulis simpanan data, penyimpanan mungkin penuh.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Perhatian: Memori video penuh, mengurangi penskalaan-atas dan berganti ke mode penembolokan lambat.
Warning: Video memory FULL, switching to slow caching mode = Perhatian: Memori video penuh, berganti ke mode penembolokan lambat.
ZIP file detected (Require UnRAR) = Berkas terkompresi (ZIP).\nSilakan ekstrak dahulu (coba UnRAR).
ZIP file detected (Require WINRAR) = Berkas terkompresi (ZIP).\nSilakan ekstrak dahulu (coba WinRAR).

[Game]
Asia = Asia
Calculate CRC = Kalkulasi CRC
ConfirmDelete = Hapus
Create Game Config = Buat konfigurasi permainan
Create Shortcut = Buat jalan pintas
Delete Game = Hapus permainan
Delete Game Config = Hapus konfigurasi permainan
Delete Save Data = Hapus simpanan data
Europe = Eropa
Game = Permainan
Game Settings = Pengaturan permainan
Homebrew = Paket Permainan
Hong Kong = Hong Kong
InstallData = Instalasi data
Japan = Jepang
Korea = Korea
MB = MB
One moment please... = Tolong tunggu sebentar...
Play = Mainkan
Remove From Recent = Hapus dari "Terbaru"
SaveData = Simpanan data
Setting Background = Atur latar belakang
Show In Folder = Tampilkan di berkas
USA = Amerika Serikat
Use UI background = Gunakan latar belakang UI

[Graphics]
% of the void = % dari ruang kosong
% of viewport = % dari pandangan port
%, 0:unlimited = %, 0 = tak terbatas
(supersampling) = (penghapus efek bergerigi membuat gambar menjadi lebih halus)
(upscaling) = (skala-atas)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresif
Alternative Speed = Kecepatan alternatif (dalam %, 0 = tak terbatas)
Alternative Speed 2 = Kecepatan alternatif 2 (dalam %, 0 = tak terbatas)
Anisotropic Filtering = Pemfilteran anisotropik
Auto = Otomatis
Auto (1:1) = Otomatis (1:1)
Auto (same as Rendering) = Otomatis (sama dengan resolusi pelukis)
Auto FrameSkip = Lewati laju bingkai secara otomatis
Auto Max Quality = Otomatis kualitas maksimum
Auto Scaling = Penskala otomatis
Backend = Penyangga grafis
Balanced = Seimbang
Bicubic = Bikubik
BlockTransfer Tip = Beberapa permainan memerlukan opsi ini untuk menghindari kesalahan grafis.
BlockTransferRequired = Peringatan: Permainan ini membutuhkan "Simulasikan efek transfer blok" dalam keadaan menyala.
Both = Keduanya
Buffer graphics commands (faster, input lag) = Perintah grafis penyangga (lebih cepat, masukan lag)
Buffered Rendering = Pelukisan tersangga
BufferedRenderingRequired = Peringatan: Permainan ini membutuhkan "Mode pelukisan" yang ditetapkan "Penyangga".
Camera = Kamera
Camera Device = Kamera perangkat
Cardboard Screen Size = Ukuran layar (dalam % dari area layar)
Cardboard Screen X Shift = X shift (dalam % dari ruang kosong)
Cardboard Screen Y Shift = Y shift (dalam % dari ruang kosong)
Cardboard VR Settings = Pengaturan Google Cardboard VR
Cheats = Pengecoh
CPU Core = Inti CPU
Debugging = Awakutu
DefaultCPUClockRequired = Peringatan: Permainan ini membutuhkan pewaktu CPU untuk disetel ke awal.
Deposterize = Deposterisasi
Deposterize Tip = Memperbaiki gangguan pita visual pada tekstur yang ditingkatkan
Device = Perangkat
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Nonaktif
Display layout editor = Penyesuaian tata letak tampilan
Display Resolution (HW scaler) = Resolusi tampilan (penskala HW)
Dump next frame to log = Buang laju bingkai selanjutnya untuk masuk
Enable Cardboard VR = Aktifkan Cardboard VR
FPS = FPS
Frame Rate Control = Kontrol laju bingkai
Frame Skipping = Lewati laju bingkai
Frame Skipping Type = Jenis lewati laju bingkai
FullScreen = Layar penuh
GPU log profiler = GPU log profiler
Hack Settings = Retas pengaturan (menyebabkan kecacatan)
Hardware Tessellation = Pengujian perangkat keras
Hardware Transform = Transformasi perangkat keras
hardware transform error - falling back to software = Kesalahan perangkat keras, kembali ke perangkat lunak
HardwareTessellation Tip = Menggunakan perangkat keras untuk menggambar kurva, selalu menggunakan kualitas yang tetap
High = Tinggi
Hybrid = Hibrida
Hybrid + Bicubic = Hibrida + Bikubik
Ignore camera notch when centering = Abaikan pandangan kamera saat sedang fokus
Internal Resolution = Resolusi internal
Lazy texture caching = Perlambatan penembolokan tekstur (mempercepat)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Linier
Low = Rendah
LowCurves = Kualitas kurva spline/bezier
LowCurves Tip = Hanya digunakan oleh beberapa permainan, mengontrol kualitas kurva bezier dan spline
Lower resolution for effects (reduces artifacts) = Resolusi efek lebih rendah (mengurangi artefak)
Manual Scaling = Penskala manual
Medium = Menengah
Mode = Mode
Must Restart = Anda harus memulai ulang PPSSPP agar perubahan ini berfungsi.
Native device resolution = Resolusi asli
Nearest = Terdekat
No buffer = Tidak ada penyangga
Non-Buffered Rendering = Lewati efek penyangga (tak tersangga, lebih cepat)
None = Tidak ada
Number of Frames = Nomor laju bingkai
Off = Mati
OpenGL = OpenGL
Overlay Information = Tampilan Informasi
Partial Stretch = Peregangan sebagian
Percent of FPS = Persen FPS
Performance = Kinerja
Postprocessing effect = Efek pemrosesan
Postprocessing Shader = Pemrosesan shader
Recreate Activity = Buat ulang aktivitas
Render duplicate frames to 60hz = Pelukisan bingkai duplikat menjadi 60 Hz
RenderDuplicateFrames Tip = Dapat membuat laju bingkai lebih lancar dalam permainan yang berjalan pada laju bingkai yang lebih rendah
Rendering Mode = Mode pelukisan
Rendering Resolution = Resolusi pelukisan
RenderingMode NonBuffered Tip = Lebih cepat, namun mungkin tidak ada gambar di beberapa permainan
Retain changed textures = Tahan tekstur yang berubah (adakalanya lambat)
RetainChangedTextures Tip = Membuat beberapa permainan lambat, namun beberapa lainnya sangat cepat
Rotation = Rotasi
Safe = Aman
Screen layout = Tata letak layar
Screen Scaling Filter = Pemfilteran penskala layar
Show Debug Statistics = Tampilkan statistik awakutu
Show FPS Counter = Tampilkan penghitung FPS
Simulate Block Transfer = Simulasikan efek transfer blok
Software Rendering = Pelukisan perangkat lunak (eksperimental)
Software Skinning = Pengkulitan perangkat lunak
SoftwareSkinning Tip = Menggabungkan model berkulit pada CPU, lebih cepat di kebanyakan permainan
Speed = Kecepatan
Stretching = Peregangan
Texture Filter = Filter tekstur
Texture Filtering = Pemfilteran tekstur
Texture Scaling = Penskala tekstur
Texture Shader = Tekstur shader
Turn off Hardware Tessellation - unsupported = Matikan "Pengujian perangkat keras": Tidak didukung
Unlimited = Tak terbatas
Up to 1 = Hingga 1
Up to 2 = Hingga 2
Upscale Level = Tingkat skala-atas
Upscale Type = Jenis skala-atas
UpscaleLevel Tip = Berat di CPU - beberapa penskala mungkin tertunda untuk menghindari kegagapan
Use all displays = Gunakan semua tampilan
Vertex Cache = Tembolok vertex
VertexCache Tip = Lebih cepat, namun dapat menyebabkan kedipan sementara
VSync = VSync
Vulkan = Vulkan
Window Size = Ukuran Window
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Hapus berkas ZIP
Install = Pasang
Install game from ZIP file? = Pasang permainan dari berkas ZIP?
Install textures from ZIP file? = Pasang tekstur dari file ZIP?
Installed! = Terpasang!
Texture pack doesn't support install = Paket tekstur tidak mendukung pemasangan
Zip archive corrupt = Arzip ZIP rusak
Zip file does not contain PSP software = File ZIP tidak mengandung perangkat lunak PSP

[KeyMapping]
Autoconfigure = Konfigurasi otomatis
Autoconfigure for device = Konfigurasi otomatis untuk perangkat
Bind All = Ikat/simpan semua
Clear All = Bersihkan semua
Default All = Kembalikan ke pengaturan awal
Map a new key for = Tombol kunci baru ditetapkan ke
Map Key = Tetapkan kunci/tombol
Map Mouse = Tetapkan mouse
Replace = Timpa
Show PSP = Tampilkan PSP
You can press ESC to cancel. = Kamu dapat membatalkan dengan menekan ESC.

[MainMenu]
Browse = Telusuri...
Buy PPSSPP Gold = Beli PPSSPP Emas
Choose folder = Pilih berkas
Credits = Kredit/Kontributor
PPSSPP Homebrew Store = Toko Paket Permainan PPSSPP
Exit = Keluar
Game Settings = Pengaturan
Games = Permainan
Give PPSSPP permission to access storage = Berikan PPSSPP izin untuk mengakses penyimpanan
Homebrew & Demos = Paket Permainan && Demos
How to get games = Bagaimana caranya mendapatkan permainan?
How to get homebrew & demos = Bagaimana caranya mendapatkan Paket Permainan && Demos?
Load = Memuat
Loading... = Memuat...
PinPath = Sematkan
PPSSPP can't load games or save right now = PPSSPP tidak dapat memuat dan menyimpan permainan saat ini
Recent = Terbaru
SavesAreTemporary = PPSSPP menyimpan di penyimpanan sementara
SavesAreTemporaryGuidance = Ekstrak PPSSPP di suatu tempat untuk menyimpan secara permanen
SavesAreTemporaryIgnore = Abaikan peringatan
UnpinPath = Lepaskan
UseBrowseOrLoad = Gunakan Telusuri untuk memilih berkas permainan, atau Muat Permainan untuk memilih berkas permainan.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suara
Controls = Kontrol
Graphics = Grafis
Networking = Koneksi
System = Sistem
Tools = Alat
Search = Cari

[MappableControls]
Alt speed 1 = Kecepatan alternatif 1
Alt speed 2 = Kecepatan alternatif 2
An.Down = Analog bawah
An.Left = Analog kiri
An.Right = Analog kanan
An.Up = Analog atas
Analog limiter = Pembatas analog
Analog Stick = Pengendali analog
Audio/Video Recording = Perekam audio/video
AxisSwap = Tukar sumbu
Circle = Lingkaran
Cross = Seberang
Custom 1 = Kustom 1
Custom 10 = Kustom 10
Custom 2 = Kustom 2
Custom 3 = Kustom 3
Custom 4 = Kustom 4
Custom 5 = Kustom 5
Custom 6 = Kustom 6
Custom 7 = Kustom 7
Custom 8 = Kustom 8
Custom 9 = Kustom 9
D-pad down = D-pad bawah
D-pad left = D-pad kiri
D-pad right = D-pad kanan
D-pad up = D-pad atas
DevMenu = Menu Pengembang
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Tekan tombol dua kali
Down = Dpad Bawah
Dpad = Dpad
Frame Advance = Memajukan Bingkai
Hold = Tahan
Home = Beranda
L = L
Left = Dpad kiri
Load State = Muat status
Mute toggle = Matikan pengalihan
Next Slot = Slot berikutnya
None = Tidak ada
Note = Catatan
OpenChat = Buka obrolan
Pause = Jeda
R = R
RapidFire = Tembakan beruntun
Record = Rekam
Remote hold = Pegangan jarak jauh
Rewind = Putar ulang
Right = Dpad kanan
Right Analog Stick = Stik analog kanan
RightAn.Down = Analog bawah kanan
RightAn.Left = Analog kiri kanan
RightAn.Right = Analog kanan kanan
RightAn.Up = Analog atas Kanan
Rotate Analog (CCW) = Rotasi analog (CCW)
Rotate Analog (CW) = Rotasi analog (CW)
Save State = Simpan status
Screen = Layar
Screenshot = Tangkapan layar
Select = Pilih
SpeedToggle = Kecepatan pengalihan
Square = Persegi
Start = Mulai
Swipe Down = Geser kebawah
Swipe Left = Geser kekiri
Swipe Right = Geser kekanan
Swipe Up = Geser keatas
tap to customize = Tekan untuk menyesuaikan
Texture Dumping = Pembuangan tekstur
Texture Replacement = Timpa tekstur
Toggle Fullscreen = Pengalihan layar penuh
Toggle mode = Mode pengalihan
Triangle = Segitiga
Fast-forward = Pemajuan cepat
Up = Dpad Atas
Vol + = Volume +
Vol - = Volume -
Wlan = WLAN

[MemStick]
Already contains PSP data = Sudah berisi data PSP
Create or Choose a PSP folder = Buat atau Pilih berkas PSP
Current = Saat ini
DataCanBeShared = Data bisa dibagikan antar PPSSPP reguler/emas
DataCannotBeShared = Data tidak bisa dibagi antar PPSSPP reguler/emas!
DataWillBeLostOnUninstall = Peringatan! Data akan hilang ketika Anda menghapus PPSSPP!
DataWillStay = Data akan tetap ada meskipun Anda menghapus PPSSPP.
Done! = Selesai!
EasyUSBAccess = Akses mudah USB
Failed to move some files! = Gagal memindahkan beberapa berkas!
Failed to save config = Gagal menyimpan konfigurasi
Free space = Penyimpanan bebas
Manually specify PSP folder = Tentukan berkas PSP secara manual
MemoryStickDescription = Pilih tempat menyimpan data PSP (Memory Stick)
Move Data = Pindah data
Selected PSP Data Folder = Pilih berkas data PSP
No data will be changed = Tidak ada data yang akan diubah
PPSSPP will restart after the change = PPSSPP akan mulai ulang setelah perubahan
Skip for now = Lewati untuk sekarang
Starting move... = Mulai pindah...
That folder doesn't work as a memstick folder. = Berkas itu tidak berfungsi sebagai berkas Memory Stick.
USBAccessThrough = Akses USB melalui Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Akses USB melalui Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Gunakan data aplikasi pribadi
Use PSP folder at root of storage = Gunakan berkas PSP di root penyimpanan
Welcome to PPSSPP! = Selamat Datang di PPSSPP!
WhatsThis = Apa ini?

[Networking]
AdHoc Server = Server Ad Hoc
AdhocServer Failed to Bind Port = Server Ad Hoc gagal memuat port
AM: Data from Unknown Port = AM: Data dari port tidak dikenal
Auto = Otomatis
Bottom Center = Tengah bawah
Bottom Left = Kiri bawah
Bottom Right = Kanan bawah
Center Left = Kiri tengah
Center Right = Kanan tengah
Change Mac Address = Ganti alamat MAC
Change proAdhocServer Address = Ganti alamat IP pelayan PRO ad hoc (lokal)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Obrolan
Chat Button Position = Posisi tombol obrolan
Chat Here = Obrolan disini
Chat message = Pesan obrolan
Chat Screen Position = Posisi layar obrolan
Disconnected from AdhocServer = Terputus dari server Ad Hoc
DNS Error Resolving = Penyelesaian kesalahan DNS
Enable built-in PRO Adhoc Server = Hidupkan pelayan PRO Ad Hoc bawaan
Enable network chat = Aktifkan jaringan obrolan
Enable networking = Hidupkan jaringan/WLAN
Enable UPnP = Aktifkan UPnP (perlu beberapa detik untuk mendeteksi)
EnableQuickChat = Aktifkan obrolan cepat
Enter a new PSP nickname = Masukkan nama panggilan PSP baru
Enter Quick Chat 1 = Masukan obrolan cepat 1
Enter Quick Chat 2 = Masukan obrolan cepat 2
Enter Quick Chat 3 = Masukan obrolan cepat 3
Enter Quick Chat 4 = Masukan obrolan cepat 4
Enter Quick Chat 5 = Masukan obrolan cepat 5
Error = Kesalahan
Failed to Bind Localhost IP = Gagal memuat IP host lokal
Failed to Bind Port = Gagal memuat port
Failed to connect to Adhoc Server = Gagal terhubung ke server Ad Hoc
Forced First Connect = Sambungan pertama paksa (koneksi lebih cepat)
GM: Data from Unknown Port = GM: Data dari port tidak dikenal
Hostname = Nama Host
Invalid IP or hostname = IP atau nama host tidak valid
Minimum Timeout = Batas waktu minimum (batas dalam ms, 0 = bawaan)
Misc = Lain-lain (bawaan= kompatibilitas PSP)
Network Initialized = Jaringan terinisiasi
None = Tidak ada
Please change your Port Offset = Harap ubah letak port Anda
Port offset = Letak port (0 = kecocokan dengan PSP)
Open PPSSPP Multiplayer Wiki Page = Halaman Wiki PPSSPP Ad-Hoc
proAdhocServer Address: = Ad Hoc alamat server:
Quick Chat 1 = Obrolan cepat 1
Quick Chat 2 = Obrolan cepat 2
Quick Chat 3 = Obrolan cepat 3
Quick Chat 4 = Obrolan cepat 4
Quick Chat 5 = Obrolan cepat 5
QuickChat = Obrolan cepat
Send = Kirim
Send Discord Presence information = Kirim informasi "Kritik dan Saran" ke Discord
Top Center = Tengah atas
Top Left = Kiri atas
Top Right = Kanan atas
Unable to find UPnP device = Tidak dapat menemukan perangkat UPnP
UPnP (port-forwarding) = UPnP (penerusan port)
UPnP need to be reinitialized = UPnP perlu diinisialisasi ulang
UPnP use original port = UPnP menggunakan port asli (diaktifkan = kompatibilitas PSP)
Validating address... = Validasi alamat...
WLAN Channel = Saluran WLAN
You're in Offline Mode, go to lobby or online hall = Anda dalam mode offline, pergi ke lobi atau aula online

[Pause]
Cheats = Pengecoh
Continue = Lanjutkan
Create Game Config = Buat konfigurasi permainan
Delete Game Config = Hapus konfigurasi permainan
Exit to menu = Keluar ke menu
Game Settings = Pengaturan permainan
Load State = Muat status
Rewind = Putar ulang
Save State = Simpan status
Settings = Pengaturan
Switch UMD = Ganti UMD
Undo last load = Urungkan pemuatan terakhir
Undo last save = Urungkan penyimpanan terakhir

[PostShaders]
(duplicated setting, previous slider will be used) = (pengaturan duplikat, penggeser sebelumnya akan digunakan)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = Warna AA
Amount = Nominal
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Perbatasan Hitam
Bloom = Kembang
Brightness = Kecerahan
Cartoon = Kartun
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Koreksi Warna
Contrast = Kontras
CRT = CRT
FXAA = Mengurangi Artifak Distorsi (FXAA)
Gamma = Gamma
Grayscale = Abu-abu
Intensity = Intensitas
InverseColors = Warna Terbalik
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Warna Natural
NaturalA = Warna Natural (tidak kabur)
Off = Mati
Power = Daya
PSPColor = Warna PSP
Saturation = Saturasi
Scanlines = Pindai Garis (CRT)
Sharpen = Pertajam
SSAA(Gauss) = SSAA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Kelas Atas
VideoSmoothingAA = Penghalus Video AA
Vignette = Penggelapan di sisi

[PSPCredits]
all the forum mods = Semua forum mod
build server = Membangun server
Buy Gold = Beli versi Emas
check = Lihat pula Dolphin, emulator Wii/GC terbaik:
CheckOutPPSSPP = Lihat PPSSPP, emulator PSP yang luar biasa: https://www.ppsspp.org/
contributors = Kontributor:
created = Dibuat oleh
Discord = Discord
info1 = PPSSPP dimaksudkan untuk tujuan pendidikan saja.
info2 = Mohon pastikan bahwa Anda punya hak terhadap permainan
info3 = Yang Anda mainkan dengan memiliki UMD atau membeli versi
info4 = Unduhan digital dari toko PSN di PSP asli Anda.
info5 = PSP adalah merek dagang milik Sony, Inc.
iOS builds = Membangun iOS
license = Perangkat lunak bebas di bawah GPL 2.0+
list = Daftar kecocokan, forum, dan informasi pengembangan
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Kebijakan pribadi
Share PPSSPP = Bagikan PPSSPP
specialthanks = Ucapan terima kasih kepada:
specialthanksKeithGalocy = Untuk NVIDIA (perangkat keras, saran)
specialthanksMaxim = Untuk karya dekoder Atrac3+ yang luar biasa
testing = Penguji
this translation by = Diterjemahkan oleh:
title = Sebuah emulator PSP yang cepat dan portabel
tools = Alat-alat bebas yang digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = ramaanandaa
translators2 = ubunteroz
translators3 = niznet
translators4 = mupralsh
translators5 = eerdfz
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Kunjungi situs:
written = Ditulis dalam bahasa C++ demi kecepatan dan portabilitas

[RemoteISO]
Browse Games = Telusuri permainan
Local Server Port = Port pelayan lokal
Manual Mode Client = Mode klien manual
Remote disc streaming = Pengendali disk streaming jarak jauh
Remote Port = Pengendali port jarak jauh
Remote Server = Pengandali server jarak jauh
Remote Subdirectory = Pengendali direktori jarak jauh
RemoteISODesc = Permainan dalam daftar terkini akan dibagikan
RemoteISOLoading = Terhubung, memuat daftar permainan...
RemoteISOScanning = Memeriksa... Klik "bagikan permainan" di server perangkat anda
RemoteISOScanningTimeout = Memeriksa... periksa pengaturan firewall desktop Anda
RemoteISOWifi = Catatan: Hubungkan kedua perangkat ke dalam jaringan WiFi yang sama
RemoteISOWinFirewall = Peringatan: Windows firewall memblokir berbagi
Settings = Pengaturan
Share Games (Server) = Bagikan permainan (pelayan)
Share on PPSSPP startup = Bagikan saat memulai PPSSPP
Stop Sharing = Hentikan pembagian
Stopping.. = Menghentikan...

[Reporting]
Bad = Buruk
FeedbackCRCCalculating = Disk CRC: Perhitungan...
FeedbackCRCValue = Disk CRC: %1
FeedbackDelayInfo = Data Anda akan dikirim di latar belakang.
FeedbackDesc = Bagaimana emulasinya? Beritahu kami dan komunitas!
FeedbackDisabled = Laporan kompatibilitas harus diaktifkan.
FeedbackIncludeCRC = Catatan: Baterai akan digunakan untuk mengirim CRC pada disk.
FeedbackIncludeScreen = Sertakan tangkapan layar
FeedbackSubmitDone = Data anda telah terkirim.
FeedbackSubmitFail = Tidak bisa mengirimkan data ke server. Coba perbarui PPSSPP.
FeedbackThanks = Terima kasih atas umpan balik Anda!
Gameplay = Mekanisme permainan
Graphics = Grafis
Great = Bagus
In-game = Dalam permainan
In-game Description = Masuk dalam permainan, tapi terlalu berkutu untuk diselesaikan
Menu/Intro = Menu/Pembukaan
Menu/Intro Description = Tidak dapat masuk dalam permainan
Nothing = Tidak ada
Nothing Description = Tidak ada deskripsi
OK = Ok
Open Browser = Buka peramban
Overall = Keseluruhan
Perfect = Sempurna
Perfect Description = Emulasi sempurna untuk seluruh permainan - hebat!
Plays = Bermain
Plays Description = Sepenuhnya dapat dimainkan, tapi mungkin ada kesalahan.
ReportButton = Laporkan umpan balik
Show disc CRC = Tampilkan disk CRC
Speed = Kecepatan
Submit Feedback = Ajukan umpan balik
SuggestionConfig = Lihat laporan di situs web untuk pengaturan yang lebih baik.
SuggestionCPUSpeed0 = Nonaktifkan pengaturan kecepatan CPU yang terkunci.
SuggestionDowngrade = Turunkan versi ke versi PPSSPP yang lebih lama (harap laporkan masalah ini).
SuggestionsFound = Pengguna lain telah melaporkan hasil yang lebih baik. Ketuk "Lihat umpan balik" untuk detail selengkapnya.
SuggestionsNone = Permainan ini juga tidak berfungsi untuk pengguna lain.
SuggestionsWaiting = Mengirim dan memeriksa umpan balik pengguna lain...
SuggestionUpgrade = Tingkatkan ke versi PPSSPP yang lebih baru.
SuggestionVerifyDisc = Periksa apakah ISO Anda adalah salinan yang baik dari disk Anda.
Unselected Overall Description = Seberapa baik permainannya berjalan?
View Feedback = Lihat semua umpan balik

[Savedata]
Date = Tanggal
Filename = Nama berkas
No screenshot = Tidak ada tangkapan layar
None yet. Things will appear here after you save. = Belum ada. Sesuatu akan muncul di sini setelah anda menyimpan.
Nothing matching '%1' was found. = Tidak ditemukan yang cocok dengan '%1'.
Save Data = Simpan data
Save States = Simpanan status
Savedata Manager = Pengatur simpanan data
Showing matches for '%1'. = Menampilkan kecocokan untuk '%1'.
Size = Ukuran

[Screen]
Cardboard VR OFF = Cardboard VR mati
Chainfire3DWarning = Peringatan: Chainfire3D terdeteksi, mungkin akan menyebabkan masalah.
Failed to load state = Gagal memuat status permainan
Failed to save state = Gagal menyimpan status permainan
fixed = Kecepatan: alternatif
GLToolsWarning = Peringatan: GLTools terdeteksi, mungkin akan menyebabkan masalah.
In menu = Dalam menu
Load savestate failed = Gagal memuat simpanan status permainan
Loaded State = Status/keadaan termuat
Loaded. Game may refuse to save over different savedata. = Sarat. Permainan mungkin menolak untuk menyimpan lebih dari simpanan data yang berbeda.
Loaded. Game may refuse to save over newer savedata. = Sarat. Permainan mungkin menolak untuk menyimpan lebih dari simpanan data yang lebih baru.
Loaded. Save in game, restart, and load for less bugs. = Sarat. Simpan dalam permainan, mulai ulang, dan muat untuk mengurangi kesalahan.
LoadStateDoesntExist = Gagal memuat simpanan status permainan: Simpanan tidak ada!
LoadStateWrongVersion = Gagal memuat status permainan: Simpanan status ini untuk versi lawas dari PPSSPP!
norewind = Tidak ada penyimpanan status permainan lawas yang tersedia.
Playing = Bermain
PressESC = Tekan ESC untuk membuka menu jeda.
replaceTextures_false = Tekstur tidak lagi diganti.
replaceTextures_true = Penggantian tekstur diaktifkan.
Save State Failed = Gagal menyimpan status permainan!
Saved State = Status permainan tersimpan
saveNewTextures_false = Penyimpanan tekstur dinonaktifkan.
saveNewTextures_true = Tekstur sekarang akan disimpan ke penyimpanan anda.
SpeedCustom2 = Kecepatan: alternatif 2
standard = Kecepatan: standar
State load undone = Pemuatan status dibatalkan
Untitled PSP game = Permainan PSP tanpa judul

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Pengaturan Pemfilteran oleh '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Sudah terpasang
Connection Error = Kesalahan pada koneksi
Install = Pasang
Launch Game = Jalankan permainan
Loading... = Memuat...
MB = MB
Size = Ukuran
Uninstall = Mencopot pemasangan

[SysInfo]
%d (%d per core, %d cores) = %d (%d perinti, %d inti)
%d bytes = %d bit
(none detected) = (tidak ada yang terdeteksi)
3D API = 3D API
ABI = ABI
API Version = Versi API
Audio Information = Informasi audio
Board = Papan
Build Config = Konfigurasi pembuatan
Build Configuration = Konfigurasi pembuatan
Built by = Dibuat oleh
Core Context = Konteks inti
Cores = Inti
CPU Extensions = Ekstensi CPU
CPU Information = Informasi CPU
CPU Name = Nama CPU
D3DCompiler Version = Versi D3DCompiler
Debug = Awakutu
Debugger Present = Pengawakutu tersedia
Device Info = Info perangkat
Directories = Direktori
Display Color Formats = Format warna tampilan
Display Information = Informasi tampilan
Driver bugs = Driver bugs
Driver Version = Versi driver
EGL Extensions = Ekstensi EGL
Frames per buffer = Bingkai penyangga
GPU Information = Informasi GPU
High precision float range = Kisaran pengambang presisi tinggi
High precision int range = Rentang integer presisi tinggi
Lang/Region = Bahasa/regional
Memory Page Size = Ukuran halaman memori
Native Resolution = Resolusi asli
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = Ekstensi OGL
OpenGL ES 2.0 Extensions = Ekstensi OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Ekstensi OpenGL ES 3.0
OpenGL Extensions = Ekstensi OpenGL
Optimal frames per buffer = Optimalisasi bingkai penyangga
Optimal sample rate = Optimalisasi tingkat analogi
OS Information = Informasi OS
PPSSPP build = Pembuatan PPSSPP
Refresh rate = Penyegaran
Release = Rilis
RW/RX exclusive = RW/RX eksklusif
Sample rate = Tingkat penyegaran
Shading Language = Bahasa shading
Storage = Penyimpanan
Sustained perf mode = Mode kinerja berkelanjutan
System Information = Informasi sistem
System Name = Nama sistem
System Version = Versi sistem
Threads = Inti
Vendor = Penyedia
Vendor (detected) = Penyedia (terdeteksi)
Version Information = Informasi versi
Vulkan Extensions = Ekstensi Vulkan
Vulkan Features = Fitur-fitur Vulkan

[System]
(broken) = (rusak)
12HR = 12 jam
24HR = 24 jam
Auto = Otomatis
Auto Load Savestate = Muat otomatis simpanan status
AVI Dump started. = Pembuangan AVI dimulai.
AVI Dump stopped. = Pembuangan AVI berhenti
Cache ISO in RAM = Tembolokkan ISO dalam RAM
Change CPU Clock = Ubah pewaktu CPU PSP yang ditiru (tidak stabil)
Color Saturation = Saturasi warna
Color Tint = Pewarnaan
Error: load undo state is from a different game = Kesalahan: memuat status yang berasal dari permainan yang berbeda
Failed to load state for load undo. Error in the file system. = Gagal memuat status untuk membatalkan pemuatan. Kesalahan dalam sistem berkas.
Floating symbols = Simbol mengambang
Memory Stick folder = Berkas Memory Stick
Memory Stick size = Ukuran Memory Stick
Change Nickname = Ganti nama panggilan
ChangingMemstickPath = Menyimpan permainan, menyimpan status, dan data lainnya tidak akan disalin ke berkas ini.\n\nUbah berkas Memory Stick?
ChangingMemstickPathInvalid = Jalur itu tidak dapat digunakan untuk menyimpan berkas Memory Stick.
Cheats = Pengecoh
Clear Recent = Hapus "Terbaru"
Clear Recent Games List = Bersihkan daftar permainan terakhir
Clear UI background = Hapus latar UI
Confirmation Button = Tombol konfirmasi
Date Format = Format tanggal
Day Light Saving = DST
DDMMYYYY = HHBBTTTT
Decrease size = Kurangi ukuran
Developer Tools = Alat pengembang
Display Extra Info = Tampilkan info tambahan
Display Games on a grid = Tampilkan "Permainan" di kisi
Display Homebrew on a grid = Tampilkan "Paket Permainan && Demos" di kisi
Display Recent on a grid = Tampilkan "Terbaru" di kisi
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulasi
Enable Cheats = Hidupkan pengecoh
Enable Compatibility Server Reports = Hidupkan pelaporan ke pelayan kecocokan
Failed to load state. Error in the file system. = Gagal memuat status/keadaan. Kesalahan pada sistem berkas.
Failed to save state. Error in the file system. = Gagal menyimpan status/keadaan. Kesalahan pada sistem berkas.
Fast (lag on slow storage) = Cepat (telat di penyimpanan yang lambat)
Fast Memory = Memori cepat (tidak stabil)
Force real clock sync (slower, less lag) = Paksa sinkronisasi pewaktu nyata (lambat, namun lebih tepat)
frames, 0:off = bingkai, 0 = mati
Games list settings = Daftar pengaturan permainan
General = Umum
Grid icon size = Ukuran ikon kisi
Help the PPSSPP team = Bantu tim PPSSPP
Host (bugs, less lag) = Inang (berkutu tapi lebih cepat)
Ignore bad memory accesses = Abaikan akses memori yang buruk
Increase size = Tambah ukuran
Interpreter = Penginterpretasi
IO timing method = Metode pewaktu I/O
IR Interpreter = Penginterpretasi IR
Memory Stick Folder = Berkas Memory Stick
Memory Stick inserted = Memory Stick dimasukkan
MHz, 0:default = MHz, 0 = awal
MMDDYYYY = BBHHTTTT
Moving background = Latar belakang bergerak
Newest Save = Simpanan terbaru
No animation = Tanpa animasi
Not a PSP game = Bukan permainan PSP
Off = Mati
Oldest Save = Simpanan lawas
Path does not exist! = Tidak ada jalur!
PSP Memory Stick = PSP Memory Stick
PSP Model = Model PSP
PSP Settings = Pengaturan PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Permainan terbaru
Record Audio = Rekam suara
Record Display = Rekam tampilan
Reset Recording on Save/Load State = Atur ulang rekaman pada status simpan/muat
Restore Default Settings = Atur ulang pengaturan PPSSPP ke awal
Rewind Snapshot Frequency = Putar ulang frekuensi foto (memory hog)
Save path in installed.txt = Simpan jalur dalam installed.txt
Save path in My Documents = Simpan jalur dalam dokumen saya
Savestate Slot = Slot simpanan status
Savestate slot backups = Slot cadangan simpanan status
Screenshots as PNG = Simpan tangkapan layar dalam format PNG
Set UI background... = Gunakan latar belakang UI kustom...
Show ID = Tampilkan ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Tampilkan bendera wilayah
Simulate UMD delays = Simulasikan jeda UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Penyimpanan penuh
Sustained performance mode = Mode kinerja berkelanjutan
Theme = Tema
Time Format = Format waktu
UI = Antarmuka pengguna
UI background animation = Animasi latar belakang UI
UI Sound = Suara UI
undo %c = Cadangan %c
USB = USB
Use Lossless Video Codec (FFV1) = Gunakan kompresi video (FFV1)
Use O to confirm = Gunakan O sebagai tombol konfirmasi
Use output buffer (with overlay) for recording = Gunakan penyangga keluaran (dengan tampilan) untuk merekam
Use system native keyboard = Gunakan papan ketik perangkat
Use X to confirm = Gunakan X sebagai tombol konfirmasi
VersionCheck = Cek versi baru PPSSPP
WARNING: Android battery save mode is on = Peringatan: Mode hemat daya android aktif
WARNING: Battery save mode is on = Peringatan: Mode hemat daya aktif
Waves = Bergelombang
YYYYMMDD = TTTT/BB/HH

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = Bawaan

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Rincian
Dismiss = Abaikan
Download = Unduh
New version of PPSSPP available = Versi baru PPSSPP tersedia
