[Audio]
Alternate speed volume = 自定义速度下的音量
Audio backend = 音频引擎(需要重启)
Audio Error = 音频错误
AudioBufferingForBluetooth = 蓝牙友好缓冲区(更慢)
Auto = 自动
Device = 设备
Disabled = 禁用
DSound (compatible) = DirectSound(兼容)
Enable Sound = 开启声音
Global volume = 全局音量
Microphone = 麦克风
Microphone Device = 麦克风设备
Mute = 静音
Reverb volume = 混响音量
Use new audio devices automatically = 自动使用新的音频设备
Use global volume = 使用全局音量
WASAPI (fast) = WASAPI(快)

[Controls]
Analog Binding = 摇杆绑定
Analog Settings = 摇杆设置
Analog Style = 摇杆样式
Auto-rotation speed = 自动旋转速度
Analog Limiter = 摇杆限制器
Analog Stick = 摇杆
AnalogLimiter Tip = 当按下摇杆限制器键时
Auto = 自动
Auto-centering analog stick = 摇杆自动跟手
Auto-hide buttons after seconds = 自动隐藏按键时间
Auto-switch = 自动切换
Base tilt position = 标准体感位置
Binds = 绑定
Button Binding = 按键绑定
Button Opacity = 按键透明度
Button style = 按键样式
Calibrate Analog Stick = 校准摇杆
Calibrate D-Pad = 校准方向键
Calibrated = 校准后
Calibration = 校准
Circular stick input = 环形摇杆输入
Classic = 传统
Confine Mouse = 在窗口/显示区域内捕获鼠标
Control Mapping = 按键映射
Custom Key Setting = 自定义键位设置
Customize = 自定义
Customize Touch Controls = 编辑触屏布局...
Customize tilt = 自定义重力感应...
D-PAD = 方向键
Deadzone radius = 死区半径
Disable D-Pad diagonals (4-way touch) = 禁用方向键对角线(四方向触控)
Disable diagonal input = 禁用对角线方向输入
Double tap = 双击
Enable gesture control = 启用体感操作
Enable standard shortcut keys = 启用标准快捷键
Gesture = 体感
Gesture mapping = 体感映射
Glowing borders = 细边框(发光)
HapticFeedback = 按键反馈(震动)
Hide touch analog stick background circle = 隐藏触屏摇杆的背景圈
Icon = 图标
Ignore gamepads when not focused = 后台运行时忽略游戏手柄
Ignore Windows Key = 忽略Windows键
Invert Axes = 轴反转
Invert Tilt along X axis = 沿X轴倾斜反转
Invert Tilt along Y axis = 沿Y轴倾斜反转
Keep this button pressed when right analog is pressed = 按下右摇杆时保持按下此按钮
Keyboard = 键盘控制设定
L/R Trigger Buttons = L/R扳机按钮
Landscape = 横向
Landscape Auto = 自动横向
Landscape Reversed = 横向反转
Low end radius = 末端半径
Mouse = 鼠标设置
Mouse sensitivity = 鼠标灵敏度
Mouse smoothing = 鼠标平滑度
MouseControl Tip = 您可以在按键映射界面按下'M'图标来映射鼠标按键。
None (Disabled) = 无(禁用)
Off = 关闭
OnScreen = 屏幕虚拟按键
Portrait = 纵向
Portrait Reversed = 纵向反转
PSP Action Buttons = PSP功能键
Raw input = 原始输入
Repeat mode = 重复模式
Reset to defaults = 重置为默认
Screen aligned to ground = 屏幕水平地面
Screen at right angle to ground = 屏幕垂直地面
Screen Rotation = 屏幕旋转
seconds, 0 : off = 秒, 0 = 不隐藏
Sensitivity (scale) = 灵敏度(倍率)
Sensitivity = 灵敏度
Shape = 形状
Show Touch Pause Menu Button = 显示暂停菜单按键
Swipe = 滑动
Swipe sensitivity = 滑动灵敏度
Swipe smoothing = 滑动平滑度
Thin borders = 细边框
Tilt Base Radius = 倾斜最小半径
Tilt Input Type = 重力感应替代按键类型
Tilt Sensitivity along X axis = 沿X轴倾斜灵敏度
Tilt Sensitivity along Y axis = 沿Y轴倾斜灵敏度
To Calibrate = 如需校准, 请保证设备在一个平面上，然后按"校准"
Toggle mode = 切换模式
Touch Control Visibility = 触摸按键可见性
Use custom right analog = 自定义右摇杆用途
Use Mouse Control = 使用鼠标控制
Visibility = 可见性设定
Visible = 可见性
X = X
Y = Y

[CwCheats]
Cheats = 金手指
Edit Cheat File = 编辑金手指文件
Enable/Disable All = 启用/禁用所有金手指
Import Cheats = 从cheat.db导入
Options = 选项
Refresh Rate = 刷新率

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Auto Max Quality = 自动最佳质量 (&Q)
Font = 微软雅黑
About PPSSPP... = 关于PPSSPP (&A)...
Auto = 自动 (&A)
Backend = 渲染引擎(需要PPSSPP重新启动) (&b)
Bicubic = 双三次 (&B)
Break = 停止
Break on Load = 载入后停止
Buffered Rendering = 缓冲渲染 (&B)
Buy Gold = 购买黄金版 (&G)
Control Mapping... = 按键映射 (&o)...
Debugging = 调试 (&D)
Deposterize = 色调融合 (&D)
Direct3D9 = Direct3D 9 (&9)
Direct3D11 = Direct3D11 (&11)
Disassembly = 反汇编 (&D)...
Discord = Discord
Display Layout Editor = 显示布局编辑器...
Display Rotation = 显示旋转
Dump Next Frame to Log = 转储下一帧到日志 (&U)
Emulation = 模拟 (&E)
Enable Cheats = 启用金手指 (&C)
Enable Sound = 开启声音 (&O)
Exit = 退出 (X)
Extract File... = 提取文件 (&x)...
File = 文件 (&F)
Frame Skipping = 跳帧 (&F)
Frame Skipping Type = 跳帧方式
Fullscreen = 全屏幕 (&l)
Game Settings = 游戏设置 (&G)
GE Debugger... = GE 调试器 (&r)...
GitHub = Git&Hub
Hardware Transform = 硬件几何变换 (&H)
Help = 帮助 (&H)
Hybrid = 混合 (&H)
Hybrid + Bicubic = 混合+双三次 (&y)
Ignore Illegal Reads/Writes = 忽略读写错误 (&I)
Ignore Windows Key = 忽略Windows键
Keep PPSSPP On Top = 窗口总在最前 (&K)
Landscape = 横向
Landscape reversed = 横向反转
Language... = 语言 (&n)...
Linear = 线性过滤 (&L)
Load = 载入 (&L)...
Load .sym File... = 载入.sym文件 (&a)...
Load Map File... = 载入内存镜像文件 (&M)...
Load State = 快速读档 (&o)
Load State File... = 载入即时存档 (&L)...
Log Console = 控制台日志 (&L)
Memory View... = 查看内存 (&V)...
More Settings... = 更多设置 (&M)...
Nearest = 邻近取样 (&N)
Non-Buffered Rendering = 跳过缓冲效果(非缓冲, 更快) (&S)
Off = 关闭 (&O)
Open Chat = 打开聊天
Open Directory... = 打开路径(&D)...
Open from MS:/PSP/GAME... = 从MS:/PSP/GAME处打开 (&p)...
Open Memory Stick = 打开记忆棒 (&M)
Open New Instance = 打开新的模拟器进程
OpenGL = &OpenGL
Pause = 暂停 (&P)
Pause When Not Focused = 后台运行时自动暂停 (&P)
Portrait = 纵向
Portrait reversed = 纵向反转
Postprocessing Shader = 后处理着色器 (&g)
PPSSPP Forums = PPSSPP官方论坛 (&F)
Record = 录制 (&R)
Record Audio = 录制音频 (&A)
Record Display = 录制视频 (&D)
Rendering Mode = 渲染模式 (&O)
Rendering Resolution = 渲染分辨率 (&R)
Reset = 重置 (&e)
Reset Symbol Table = 重置符号表 (&R)
Run = 运行 (&R)
Save .sym File... = 保存.sym文件 (&e)...
Save Map File... = 保存内存镜像文件 (&S)...
Save State = 快速存档 (&a)
Save State File... = 保存即时存档 (&S)...
Savestate Slot = 即时存档插槽 (&t)
Screen Scaling Filter = 屏幕缩放滤镜 (&e)
Show Debug Statistics = 显示调试信息 (&g)
Show FPS Counter = 显示FPS计数器 (&F)
Skip Number of Frames = 跳过帧的数量
Skip Percent of FPS = 跳过帧率的百分比
Stop = 停止 (&S)
Switch UMD = 切换UMD光盘
Take Screenshot = 屏幕截图 (&T)
Texture Filtering = 纹理过滤方式 (&x)
Texture Scaling = 纹理缩放方式 (&T)
Use Lossless Video Codec (FFV1) = 使用无损视频编解码器(FFV1) (&U)
Use output buffer for video = 录制时使用输出缓冲
Vertex Cache = 顶点缓存 (&V)
VSync = 垂直同步 (&y)
Vulkan = Vulkan
Window Size = 窗口大小 (&W)
www.ppsspp.org = 访问www.ppsspp.org (&p)
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator查看器(Vulkan)
Allow remote debugger = 允许远程调试器
Backspace = 退格键
Block address = 内存块地址
By Address = 通过地址定位
Copy savestates to memstick root = 拷贝即时存档至记忆棒根路径
Create/Open textures.ini file for current game = 创建/打开当前游戏的textures.ini文件
Current = 当前
Dev Tools = 开发者工具
DevMenu = 开发者菜单
Disabled JIT functionality = 已禁用的JIT功能
Draw Frametimes Graph = 显示帧时间统计图
Dump Decrypted Eboot = 当载入游戏时转储已解密的EBOOT.BIN
Dump Frame GPU Commands = 转储帧GPU命令
Enable driver bug workarounds = 启用驱动程序错误解决方法
Enable Logging = 启用调试日志
Enter address = 输入地址
FPU = FPU
Framedump tests = 帧转储测试
Frame Profiler = 帧分析器
GPU Driver Test = GPU驱动程序测试
GPU Log Profiler = GPU日志分析器
GPU Profile = GPU分析器
Jit Compare = Jit比较
JIT debug tools = JIT调试工具
Language = 语言设置
Load language ini = 载入语言配置
Log Dropped Frame Statistics = 记录丢弃帧统计信息
Log Level = 日志等级
Log View = 日志视图
Logging Channels = 日志源
Next = 下一个
No block = 没有内存块
Prev = 之前
Random = 随机
Replace textures = 纹理替换
Reset = 重置
Reset limited logging = 重置受限日志
RestoreDefaultSettings = 您确定要将所有设置恢复到默认? (按键映射除外)\n该操作无法撤销。\n\n操作将在PPSSPP重新启动后生效。
RestoreGameDefaultSettings = 您确定要将此游戏设置\n恢复为PPSSPP默认吗?
Resume = 恢复
Run CPU Tests = 运行CPU测试
Save language ini = 保存语言配置
Save new textures = 保存新纹理
Shader Viewer = 着色器查看器
Show Developer Menu = 显示开发者菜单
Show on-screen messages = 显示屏幕消息
Stats = 统计数据
System Information = 系统信息
Texture ini file created = 创建纹理ini文件
Texture Replacement = 纹理替换
Toggle Audio Debug = 切换音频调试
Toggle Freeze = 切换冻结
Touchscreen Test = 触屏测试
VFPU = VFPU

[Dialog]
* PSP res = * PSP分辨率
Active = 激活
Back = 返回
Cancel = 取消
Center = 中心
ChangingGPUBackends = 更改引擎模式后需要重启PPSSPP。立刻重启?
ChangingInflightFrames = 更改缓冲图形命令后需要重启PPSSPP。立刻重启?
Channel: = 频道:
Choose PPSSPP save folder = 选择PPSSPP存档的文件夹
Confirm Overwrite = 您要覆盖这个存档吗?
Confirm Save = 您要保存到这个存档吗?
ConfirmLoad = 您要载入这个存档吗?
ConnectingAP = 连接到接入点.\n请稍候...
ConnectingPleaseWait = 连接中.\n请稍候...
ConnectionName = 连接名称
Corrupted Data = 数据损坏
Delete = 删除
Delete all = 全部删除
Delete completed = 已删除。
DeleteConfirm = 存档将被删除。\n您确定要继续吗?
DeleteConfirmAll = 将删除此游戏的所有存档。\n您确定要这样做吗?
DeleteConfirmGame = 将删除此游戏的文件, 且不能复原。\n您确定要这样做吗?
DeleteConfirmGameConfig = 您确定要删除此游戏的设置吗?
DeleteFailed = 无法删除存档。
Deleting = 删除中\n请稍候...
Disable All = 全部禁用
Dumps = 转储
Edit = 编辑
Enable All = 全部启用
Enter = 确定
Filter = 筛选
Finish = 完成
GE Frame Dumps = GE帧转储
Grid = 网格尺寸
Inactive = 未激活
InternalError = 发生内部错误.
Load = 载入
Load completed = 已载入。
Loading = 载入中\n请稍候...
LoadingFailed = 无法载入存档。
Move = 移动
Network Connection = 网络连接
NEW DATA = 新建存档
No = 否
ObtainingIP = 获取IP地址.\n请稍候...
OK = 确定
Old savedata detected = 检测到旧版本的存档数据
Options = 选项
Reset = 重置
Resize = 调整大小
Retry = 重试
Save = 保存
Save completed = 保存完成。
Saving = 保存中\n请稍候...
SavingFailed = 无法保存存档。
Search = 搜索
Select = 选择
Shift = 翻页
Skip = 跳过
Snap = 网格对齐
Space = 空格键
SSID = SSID
Submit = 提交
Supported = 支持
There is no data = 存档不存在。
Toggle All = 全选(全不选)
Toggle List = 切换列表
Unsupported = 不支持
When you save, it will load on a PSP, but not an older PPSSPP = 当您保存后, 它只会在PSP实机上载入, 而不是旧版本的PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = 当您保存后, 它无法在过时的PSP固件上运行
Yes = 是
Zoom = 放大

[Error]
7z file detected (Require 7-Zip) = 这是7ZIP压缩文件。\n请试着使用 7-zip或WinRAR进行解压缩。
A PSP game couldn't be found on the disc. = 光盘中找不到PSP游戏。
Cannot boot ELF located outside mountRoot. = 无法启动位于mountRoot之外的ELF文件。
Could not save screenshot file = 无法保存屏幕截图文件
D3D9or11 = 使用Direct3D 9? (或"否"以使用Direct3D 11)
D3D11CompilerMissing = 没有找到D3DCompiler_47.dll, 请安装它或者按下"确认"键来尝试使用Direct3D 9代替它。
D3D11InitializationError = Direct3D 11初始化出错
D3D11Missing = 您的操作系统没有包含D3D11。请运行Windows Update。\n\n按下"确认"键来尝试使用Direct3D 9代替它。
D3D11NotSupported = 您的图形处理器似乎并不支持Direct3D 11。\n\n您想尝试使用Direct3D 9来代替它吗?
Disk full while writing data = 写入数据时磁盘已满
ELF file truncated - can't load = ELF文件被截断 - 无法加载
Error loading file = 无法加载游戏：
Error reading file = 读取文件时出错。
Failed initializing CPU/Memory = 初始化CPU或内存失败
Failed to load executable: = 无法加载可执行文件：
File corrupt = 文件损坏
Game disc read error - ISO corrupt = 游戏光盘读取错误：ISO损坏。
GenericAllStartupError = PPSSPP无法使用任何图形后端启动。 尝试升级图形和其他驱动程序.
GenericBackendSwitchCrash = 启动时PPSSPP崩溃了.\n\n这通常意味着图形驱动程序问题。 尝试升级图形驱动程序.\n\n图形后端已切换:
GenericDirect3D9Error = 初始化图像失败。尝试更新您的显卡驱动程序和DirectX 9运行库。\n\n是否尝试切换到OpenGL模式?\n\n错误信息：
GenericGraphicsError = 图像错误
GenericOpenGLError = 初始化图像失败。尝试更新您的显卡驱动程序。\n\n是否尝试切换到DirectX 9模式?\n\n错误信息：
GenericVulkanError = 初始化图像失败。尝试更新您的显卡驱动程序。\n\n是否尝试切换到OpenGL模式?\n\n错误信息：
InsufficientOpenGLDriver = 检测到显卡驱动不支持OpenGL 2.0!\n\n您想尝试使用DirectX吗?\n\nDirectX目前只兼容较少游戏, 但在您的GPU也可能是唯一的选择。\n\n有关更多信息，请访问论坛https://forums.ppsspp.org。\n\n
Just a directory. = 这只是个文件夹。
Missing key = 缺失密钥
MsgErrorCode = 错误代码:
MsgErrorSavedataDataBroken = 保存数据已损坏.
MsgErrorSavedataMSFull = 记忆棒已满.检查您的存储空间.
MsgErrorSavedataNoData = 警告：未找到保存数据.
MsgErrorSavedataNoMS = 未插入记忆棒.
No EBOOT.PBP, misidentified game = 找不到EBOOT.PBP, 无法正确识别游戏。
Not a valid disc image. = 光盘镜像无效。
OpenGLDriverError = OpenGL 驱动程序错误
PPSSPP doesn't support UMD Music. = PPSSPP不支持UMD音乐。
PPSSPP doesn't support UMD Video. = PPSSPP不支持UMD视频。
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP只能运行PSP游戏, 不能运行PS1或2的游戏。
PPSSPPDoesNotSupportInternet = PPSSPP目前不支持连接互联网以获取DLC、PSN或游戏的更新。
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP不支持由PS1 EBOOT生成的游戏镜像。
PSX game image detected. = 这是MODE2镜像。PPSSPP不支持PS1游戏。
RAR file detected (Require UnRAR) = 这是RAR压缩文件。\n请尝试使用UnRAR进行解压缩。
RAR file detected (Require WINRAR) = 这是RAR压缩文件。\n请尝试使用WinRAR进行解压缩。
Running slow: try frameskip, sound is choppy when slow = 运行速度慢：尝试跳帧, 运行速度慢时声音不连贯
Running slow: Try turning off Software Rendering = 运行速度慢：尝试关闭"软件渲染"
Save encryption failed. This save won't work on real PSP = 存档加密失败。此存档将无法在PSP实机使用
textures.ini filenames may not be cross-platform = "textures.ini"文件名可能不是多平台的。
This is a saved state, not a game. = 这是一个即时存档，不是游戏。
This is save data, not a game. = 这是一个存档，不是游戏。
Unable to create cheat file, disk may be full = 无法创建金手指文件,磁盘可能已满
Unable to initialize rendering engine. = 无法初始化渲染引擎。
Unable to write savedata, disk may be full = 无法写入存档数据, 磁盘可能已满
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告：显存已满, 减少分辨率提升并切换到慢速缓存模式。
Warning: Video memory FULL, switching to slow caching mode = 警告：显存已满, 切换到慢速缓存模式。
ZIP file detected (Require UnRAR) = 这是ZIP压缩文件。\n请尝试使用UnRAR进行解压缩。
ZIP file detected (Require WINRAR) = 这是ZIP压缩文件。\n请尝试使用WinRAR进行解压缩。

[Game]
Asia = 亚洲
Calculate CRC = 计算CRC
ConfirmDelete = 确认删除
Create Game Config = 建立游戏配置
Create Shortcut = 创建快捷方式
Delete Game = 删除游戏
Delete Game Config = 删除游戏配置
Delete Save Data = 删除存档
Europe = 欧洲
Game = 游戏
Game Settings = 游戏设置
Homebrew = 自制游戏
Hong Kong = 香港
InstallData = 安装数据
Japan = 日本
Korea = 韩国
MB = MB
One moment please... = 请稍等...
Play = 启动游戏
Remove From Recent = 从"最近的游戏"中删除
SaveData = 存档
Setting Background = 设置背景
Show In Folder = 显示文件夹
USA = 美国
Use UI background = 使用界面背景

[Graphics]
% of the void = %的边框
% of viewport = %的视区
%, 0:unlimited = %, 0 = 无限制
(supersampling) = (超级采样)
(upscaling) = (放大)
1x PSP = 1倍PSP
2x = 2倍
2x PSP = 2倍PSP
3x = 3倍
3x PSP = 3倍PSP
4x = 4倍
4x PSP = 4倍PSP
5x = 5倍
5x PSP = 5倍PSP
6x PSP = 6倍PSP
7x PSP = 7倍PSP
8x = 8倍
8x PSP = 8倍PSP
9x PSP = 9倍PSP
10x PSP = 10倍PSP
16x = 16倍
Aggressive = 激进
Alternative Speed = 自定义速度
Alternative Speed 2 = 自定义速度2
Anisotropic Filtering = 各向异性过滤
Auto = 自动
Auto (1:1) = 自动(1:1)
Auto (same as Rendering) = 自动(同渲染分辨率)
Auto FrameSkip = 自动跳帧
Auto Max Quality = 自动最佳质量
Auto Scaling = 自动缩放
Backend = 渲染引擎
Balanced = 均衡
Bicubic = 双三次
BlockTransfer Tip = 有些游戏需要将此选项设置为开以显示正确的图形
BlockTransferRequired = 警告：此游戏需要将"模拟块传输模式"设置为开。
Both = 全部显示
Buffer graphics commands (faster, input lag) = 缓冲图形命令(更快, 有输入延迟)
Buffered Rendering = 缓冲渲染
BufferedRenderingRequired = 警告：此游戏需要将"渲染模式"设置为"缓冲渲染"。
Camera = 摄像头
Camera Device = 摄像头设备
Cardboard Screen Size = 屏幕大小(视区%)
Cardboard Screen X Shift = 水平 %
Cardboard Screen Y Shift = 垂直 %
Cardboard VR Settings = Google Cardboard VR设置
Cheats = 金手指
CPU Core = CPU 核心模式
Debugging = 调试设置
DefaultCPUClockRequired = 警告：此游戏需要将CPU频率设置为默认。
Deposterize = 色调融合
Deposterize Tip = 修复纹理被放大时可见的带状错误
Device = 设备
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = 禁用
Display layout editor = 显示布局编辑器
Display Resolution (HW scaler) = 显示分辨率(硬件缩放)
Dump next frame to log = 转储下一帧到日志
Enable Cardboard VR = 启用Cardboard VR
FPS = 每秒帧数 (FPS)
Frame Rate Control = 帧率控制
Frame Skipping = 跳帧
Frame Skipping Type = 跳帧方式
FullScreen = 全屏幕
GPU log profiler = GPU日志分析器
Hack Settings = 渲染修正(可能引发故障)
Hardware Tessellation = 硬件曲面细分
Hardware Transform = 硬件几何变换
hardware transform error - falling back to software = 硬件几何变换错误, 改回软件模式
HardwareTessellation Tip = 使用硬件绘制曲线, 使用固定的质量
High = 高
Hybrid = 混合
Hybrid + Bicubic = 混合+双三次
Ignore camera notch when centering = 居中时忽略摄像头缺口
Internal Resolution = 内部分辨率
Lazy texture caching = 减少缓存存取(提速)
Lazy texture caching Tip = 更快, 在一些游戏里引起文字渲染错误
Linear = 线性过滤
Low = 低
LowCurves = 低品质样条函数/贝塞尔曲线(提速)
LowCurves Tip = 仅对部分游戏有效, 控制曲线的平滑度
Lower resolution for effects (reduces artifacts) = 降低特效分辨率(减少失真)
Manual Scaling = 手动缩放
Medium = 中
Mode = 渲染模式
Must Restart = 重启PPSSPP才能使这项设置生效。
Native device resolution = 本机原生的分辨率
Nearest = 邻近取样
No buffer = 不缓冲
Non-Buffered Rendering = 跳过缓冲(更快)
None = 不显示
Number of Frames = 帧的数量
Off = 关闭
OpenGL = OpenGL
Overlay Information = 叠加信息
Partial Stretch = 部分拉伸
Percent of FPS = 帧率的百分比
Performance = 性能
Postprocessing effect = 后处理效果
Postprocessing Shader = 后处理着色器
Recreate Activity = 重建进程
Render duplicate frames to 60hz = 渲染重复帧至60Hz
RenderDuplicateFrames Tip = 在较低帧率的游戏中可以使帧速率更平滑
Rendering Mode = 渲染模式
Rendering Resolution = 渲染分辨率
RenderingMode NonBuffered Tip = 更快,但可能在某些游戏中丢失特效
Retain changed textures = 保留已更改的纹理(有时更慢)
RetainChangedTextures Tip = 使较多游戏减速, 但有些游戏可能变快很多
Rotation = 旋转
Safe = 安全
Screen layout = 屏幕布局
Screen Scaling Filter = 屏幕缩放滤镜
Show Debug Statistics = 显示调试信息
Show FPS Counter = 显示FPS计数器
Simulate Block Transfer = 模拟数据块传输效果
Software Rendering = 软件渲染(慢)
Software Skinning = 软件蒙皮
SoftwareSkinning Tip = 合并CPU中已经蒙皮的模型绘制,在部分游戏中更快
Speed = 运行速度
Stretching = 拉伸
Texture Filter = 纹理过滤方式
Texture Filtering = 纹理过滤
Texture Scaling = 纹理缩放
Texture Shader = 纹理着色器
Turn off Hardware Tessellation - unsupported = 关闭"硬件曲面细分"：不支持
Unlimited = 无限制
Up to 1 = 最高为1
Up to 2 = 最高为2
Upscale Level = 纹理缩放级别
Upscale Type = 纹理缩放方式
UpscaleLevel Tip = CPU重负载-为避免卡顿, 某些缩放可能会延迟
Use all displays = 使用全部显示器
Vertex Cache = 顶点缓存
VertexCache Tip = 更快,但可能会造成暂时的闪烁
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 窗口大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 删除ZIP文件
Install = 安装
Install game from ZIP file? = 从ZIP文件安装游戏?
Install textures from ZIP file? = 从ZIP文件安装纹理包?
Installed! = 安装完成!
Texture pack doesn't support install = 此纹理包不支持安装
Zip archive corrupt = ZIP 文档损坏
Zip file does not contain PSP software = ZIP文件不包含PSP软件

[KeyMapping]
Autoconfigure = 自动配置
Autoconfigure for device = 自动根据设备配置
Bind All = 全部绑定
Clear All = 全部清除
Default All = 恢复默认
Map a new key for = 映射该键的新按键
Map Key = 按键映射
Map Mouse = 鼠标映射
Replace = 替换现有
Show PSP = 显示 PSP
You can press ESC to cancel. = 您可以按下ESC键取消

[MainMenu]
Browse = 浏览...
Buy PPSSPP Gold = 购买黄金版
Choose folder = 选择文件夹
Credits = 开发团队
PPSSPP Homebrew Store = 从PPSSPP自制软件商店下载
Exit = 退出程序
Game Settings = 游戏设置
Games = 载入新游戏
Give PPSSPP permission to access storage = 给予PPSSPP访问存储空间的权限
Homebrew & Demos = 自制游戏与试玩
How to get games = 如何获得游戏?
How to get homebrew & demos = 如何获得自制游戏与试玩?
Load = 载入游戏...
Loading... = 载入中...
PinPath = 固定
PPSSPP can't load games or save right now = PPSSPP现在不能载入游戏或存档
Recent = 最近的游戏
SavesAreTemporary = PPSSPP正在临时空间内存档
SavesAreTemporaryGuidance = 请将PPSSPP解压出来以使存档永久保留
SavesAreTemporaryIgnore = 忽略警告
UnpinPath = 取消固定
UseBrowseOrLoad = 浏览以选择文件夹，或者加载以读取游戏文件
www.ppsspp.org = 访问官网

[MainSettings]
Audio = 声音设置
Controls = 控制设置
Graphics = 图像设置
Networking = 网络设置
System = 系统设置
Tools = 工具
Search = 搜索

[MappableControls]
Alt speed 1 = 自定义速度1
Alt speed 2 = 自定义速度2
An.Down = 左摇杆:下
An.Left = 左摇杆:左
An.Right = 左摇杆:右
An.Up = 左摇杆:上
Analog limiter = 摇杆限制器
Analog Stick = 左摇杆
Audio/Video Recording = 音频/视频录制
AxisSwap = 摇杆互换
Circle = 圆
Cross = 叉
Custom 1 = 预设1
Custom 10 = 预设10
Custom 2 = 预设2
Custom 3 = 预设3
Custom 4 = 预设4
Custom 5 = 预设5
Custom 6 = 预设6
Custom 7 = 预设7
Custom 8 = 预设8
Custom 9 = 预设9
D-pad down = 方向键:下
D-pad left = 方向键:左
D-pad right = 方向键:右
D-pad up = 方向键:上
DevMenu = 开发者菜单
Display Landscape = 显示横向
Display Landscape Reversed = 显示横向反转
Display Portrait = 显示纵向
Display Portrait Reversed = 显示纵向反转
Double tap button = 双击键
Down = 方向键:下
Dpad = 方向键
Frame Advance = 逐帧播放
Hold = 短按电源键
Home = Home键
L = L
Left = 方向键:左
Load State = 载入即时存档
Mute toggle = 静音
Next Slot = 下个即时存档插槽
None = 无
Note = ♪键
OpenChat = 打开聊天
Pause = 暂停
R = R
RapidFire = 连射按钮
Record = 录制
Remote hold = 长按电源键
Rewind = 倒带
Right = 方向键:右
Right Analog Stick = 右摇杆
RightAn.Down = 右摇杆:下
RightAn.Left = 右摇杆:左
RightAn.Right = 右摇杆:右
RightAn.Up = 右摇杆:上
Rotate Analog (CCW) = 旋转摇杆(逆时针)
Rotate Analog (CW) = 旋转摇杆(顺时针)
Save State = 保存即时存档
Screen = 屏幕亮度键
Screenshot = 截图
Select = Select
SpeedToggle = 加速(按一次)
Square = 方形
Start = Start
Swipe Down = 向下滑动
Swipe Left = 向左滑动
Swipe Right = 向右滑动
Swipe Up = 向上滑动
tap to customize = 点击以自定义
Texture Dumping = 纹理转储
Texture Replacement = 纹理替换
Toggle Fullscreen = 切换全屏
Toggle mode = 切换模式
Triangle = 三角
Fast-forward = 加速(长按)
Up = 方向键:上
Vol + = 音量+
Vol - = 音量-
Wlan = 无线网络

[MemStick]
Already contains PSP data = 已含有PSP数据
Create or Choose a PSP folder = 创建或者选择PSP文件夹
Current = 目前
DataCanBeShared = 数据可以在普通版/黄金版之间共用
DataCannotBeShared = 数据无法在普通版/黄金版之间共用！
DataWillBeLostOnUninstall = 警告！卸载PPSSPP将丢失全部数据!
DataWillStay = 卸载PPSSPP时会保留数据。
Done! = 完成!
EasyUSBAccess = 轻松USB访问
Failed to move some files! = 无法移动部分文件!
Failed to save config = 无法保存配置！
Free space = 可用空间
Manually specify PSP folder = 手动指定PSP文件夹
MemoryStickDescription = 选择PSP文件的存放位置(记忆棒)
Move Data = 移动PSP数据
Selected PSP Data Folder = 选择PSP数据文件夹
No data will be changed = 数据不会更改
PPSSPP will restart after the change = 完成设置后会重启PPSSPP
Skip for now = 暂时跳过
Starting move... = 开始移动...
That folder doesn't work as a memstick folder. = 您选择的文件夹无法作为记忆棒路径。
USBAccessThrough = USB连接时请打开Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB连接时请打开Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = 在APP内置的路径中保存
Use PSP folder at root of storage = 在手机路径中保存PSP文件
Welcome to PPSSPP! = 欢迎使用PPSSPP!
WhatsThis = 这个设置有什么用?

[Networking]
AdHoc Server = Ad Hoc服务器
AdhocServer Failed to Bind Port = 无法绑定Adhoc服务器端口
AM: Data from Unknown Port = AM:来自未知端口的数据
Auto = 自动
Bottom Center = 正下方
Bottom Left = 左下方
Bottom Right = 右下方
Center Left = 左中间
Center Right = 右中间
Change Mac Address = 更改MAC地址
Change proAdhocServer Address = 更改PRO Ad Hoc服务器IP地址(localhost=模拟器双开)
ChangeMacSaveConfirm = 生成新的MAC地址？
ChangeMacSaveWarning = 一些游戏会在载入存档数据时验证MAC地址，这可能会破坏旧的存档。
Chat = 聊天
Chat Button Position = 聊天按钮位置
Chat Here = 在这里聊天
Chat message = 聊天消息
Chat Screen Position = 聊天屏幕位置
Disconnected from AdhocServer = 与Adhoc服务器断开连接
DNS Error Resolving = DNS错误解析
Enable built-in PRO Adhoc Server = 启用内置PRO Ad Hoc服务器
Enable network chat = 启用聊天
Enable networking = 启用联网/无线网络 (测试)
Enable UPnP = 启用UPnP(需要几秒钟来检测)
EnableQuickChat = 启用快速聊天
Enter a new PSP nickname = 输入新的PSP昵称
Enter Quick Chat 1 = 输入快速聊天1
Enter Quick Chat 2 = 输入快速聊天2
Enter Quick Chat 3 = 输入快速聊天3
Enter Quick Chat 4 = 输入快速聊天4
Enter Quick Chat 5 = 输入快速聊天5
Error = 错误
Failed to Bind Localhost IP = 无法绑定本地主机IP
Failed to Bind Port = 无法绑定端口
Failed to connect to Adhoc Server = 无法连接Adhoc服务器
Forced First Connect = 强制首次连接(更快的连接)
GM: Data from Unknown Port = GM:来自未知端口的数据
Hostname = 主机名
Invalid IP or hostname = IP或主机名是无效的
Minimum Timeout = 最小超时(以毫秒为单位,0=默认值)
Misc = 其他(默认=PSP兼容性)
Network Initialized = 网络已初始化
None = 无
Please change your Port Offset = 请更改您的端口偏移
Port offset = 端口偏移(0 = 兼容PSP)
Open PPSSPP Multiplayer Wiki Page = 打开PPSSPP多人联机百科页面
MultiplayerHowToURL = https://github.com/hrydgard/ppsspp/wiki/如何使用PPSSPP多人联机游戏
proAdhocServer Address: = Ad Hoc服务器地址:
Quick Chat 1 = 快速聊天1
Quick Chat 2 = 快速聊天2
Quick Chat 3 = 快速聊天3
Quick Chat 4 = 快速聊天4
Quick Chat 5 = 快速聊天5
QuickChat = 快速聊天
Send = 发送
Send Discord Presence information = 发送Discord"在线状态"信息
Top Center = 正上方
Top Left = 左上方
Top Right = 右上方
Unable to find UPnP device = 找不到UPnP设备
UPnP (port-forwarding) = UPnP（端口转发）
UPnP need to be reinitialized = UPnP 需要重新初始化
UPnP use original port = UPnP 使用原始端口（启用=兼容PSP）
Validating address... = 正在验证地址...
WLAN Channel = WLAN 频道
You're in Offline Mode, go to lobby or online hall = 您现在是离线模式, 请进入房间或在线大厅

[Pause]
Cheats = 金手指
Continue = 继续游戏
Create Game Config = 建立游戏配置
Delete Game Config = 删除游戏配置
Exit to menu = 返回主菜单
Game Settings = 游戏设置
Load State = 载入即时存档
Rewind = 倒带
Save State = 保存即时存档
Settings = 设置
Switch UMD = 切换UMD光盘
Undo last load = 撤销加载
Undo last save = 撤销保存

[PostShaders]
(duplicated setting, previous slider will be used) = (设置重复, 将使用上面滑块的值)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = 数量
Animation speed (0 -> disable) = 动画速度(0->禁用)
Black border = 黑色描边
Bloom = 泛光
Brightness = 亮度
Cartoon = 卡通
ColorCorrection = 颜色修正
Contrast = 对比度
CRT = CRT 扫描线
FXAA = FXAA (快速近似抗锯齿)
Gamma = 伽马值
Grayscale = 灰度图
Intensity = 强度
InverseColors = 反色
Natural = 自然色
NaturalA = 自然色(无模糊)
Off = 关闭
Power = 效果强度
PSPColor = PSP色彩
Saturation = 色彩
Scanlines = 扫描线(CRT)
Sharpen = 锐化
SSAA(Gauss) = 超级采样抗锯齿(高斯)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36缩放
VideoSmoothingAA = 视频平滑抗锯齿
Vignette = 光晕
MitchellNetravali = Mitchell-Netravali双三插值缩放
CatmullRom = Catmull-Rom双三插值缩放

[PSPCredits]
all the forum mods = 论坛上所有的mod
build server = 编译服务器
Buy Gold = 购买黄金版
check = 同时请查阅海豚模拟器, 最好用的Wii/GC模拟器
CheckOutPPSSPP = 查阅PPSSPP, 一款超级棒的PSP 模拟器：https://www.ppsspp.org/
contributors = 参与者：
created = 作者：
Discord = Discord
info1 = PPSSPP只用于教学研究, 不应被用于商业用途。
info2 = 请确认您持有游戏镜像的正版拷贝：
info3 = 这可以是您购买了游戏的UMD光盘,
info4 = 或者通过PSP在PSN商店购买的数字版游戏。
info5 = PSP™是索尼公司的注册商标。
iOS builds = 负责iOS编译
license = 遵循GPL 2.0+许可协议的自由软件
list = 以了解兼容性列表、官方论坛以及开发动态
PPSSPP Forums = PPSSPP官方论坛
Privacy Policy = 隐私政策
Share PPSSPP = 分享PPSSPP
specialthanks = 鸣谢：
specialthanksKeithGalocy = 的硬件工作和指导, 他来自NVIDIA
specialthanksMaxim = 的出色的Atrac3+解码器工作
testing = 负责测试
this translation by = 界面汉化：
title = 效率高、移植性好的PSP模拟器
tools = 使用的第三方开源库：
# 在这里添加PPSSPP界面汉化人员的名单
# translators1-6这6行用于添加汉化人员名单 for up to 6 lines of translator credits.
# 不需要的行留空，一行4个人这样的排版看起来比较合适.
translators1 = sum2012, kaienfr, raven02, aquanull, xiwo4525
translators2 = wuspring, zzq920817, W-MS, xzapk, Arthur200000
translators3 = Playhi, PeaceShi, Nargacuga, driver1998
translators4 = xujibbs
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter
website = 请查阅官方网站
written = 使用C++编写以保证速度与移植性

[RemoteISO]
Browse Games = 浏览游戏
Local Server Port = 本地服务器端口
Manual Mode Client = 手动配置客户端
Remote disc streaming = 远程游戏串流
Remote Port = 远程端口
Remote Server = 远程服务器
Remote Subdirectory = 远程子路径
RemoteISODesc = 您最近列表中的游戏将被共享
RemoteISOLoading = 已连接, 正在载入游戏列表...
RemoteISOScanning = 扫描中...在您的服务器设备上点击"共享游戏"
RemoteISOScanningTimeout = 扫描中...请检查您防火墙的设置
RemoteISOWifi = 说明: 请将设备连接到同一Wi-Fi网络下
RemoteISOWinFirewall = 警告: Windows防火墙正在阻挡游戏共享
Settings = 设置
Share Games (Server) = 共享游戏(服务器)
Share on PPSSPP startup = PPSSPP启动时共享
Stop Sharing = 停止共享
Stopping.. = 正在停止...

[Reporting]
Bad = 很差
FeedbackCRCCalculating = 光盘CRC: 计算中...
FeedbackCRCValue = 光盘CRC: %1
FeedbackDelayInfo = 您的数据正在后台提交。
FeedbackDesc = 模拟兼容性怎样?请告诉我们和社区!
FeedbackDisabled = 必须启用"向服务器报告兼容性问题"选项
FeedbackIncludeCRC = 注意：将使用部分电量发送CRC校验
FeedbackIncludeScreen = 包含一张截图
FeedbackSubmitDone = 您的数据已提交。
FeedbackSubmitFail = 无法向服务器提交数据。尝试更新PPSSPP。
FeedbackThanks = 感谢您的反馈!
Gameplay = 游戏过程
Graphics = 图像
Great = 很好
In-game = 在游戏中
In-game Description = 可以进入游戏, 但是bug太多无法完成游戏
Menu/Intro = 菜单/开头
Menu/Intro Description = 无法进入游戏
Nothing = 没画面
Nothing Description = 彻底损坏
OK = 好
Open Browser = 打开报告网站
Overall = 总体
Perfect = 完美
Perfect Description = 完美模拟整个游戏-太棒了!
Plays = 可玩
Plays Description = 基本模拟整个游戏, 但有时会出现故障
ReportButton = 报告反馈
Show disc CRC = 显示光盘CRC
Speed = 速度
Submit Feedback = 提交反馈
SuggestionConfig = 请参阅网站上的报告以了解最佳设置。
SuggestionCPUSpeed0 = 请禁用锁定CPU速度设置。
SuggestionDowngrade = 请降级到较旧的PPSSPP版本 (请报告这个错误)。
SuggestionsFound = 其他用户报告了更佳的结果。点击"查看所有反馈"了解更多详情。
SuggestionsNone = 其他用户也不能运行该游戏。
SuggestionsWaiting = 提交中, 并检查其他用户的反馈...
SuggestionUpgrade = 请更新到较新版本的PPSSPP
SuggestionVerifyDisc = 请检查您的ISO是否为光盘的正确拷贝。
Unselected Overall Description = 这款游戏模拟的怎样?
View Feedback = 查看所有反馈

[Savedata]
Date = 日期
Filename = 文件名
No screenshot = 没有截图
None yet. Things will appear here after you save. = 暂无。在你保存后将会在此出现存档。
Nothing matching '%1' was found. = 没有找到符合'%1'的结果
Save Data = 保存的存档
Save States = 保存的即时存档
Savedata Manager = 存档数据管理器
Showing matches for '%1'. = 找到符合'%1'的搜索结果。
Size = 大小

[Screen]
Cardboard VR OFF = Cardboard VR关闭
Chainfire3DWarning = 警告：检测到Chainfire3D(3D 神器), 可能会导致问题。
Failed to load state = 无法载入即时存档
Failed to save state = 无法保存即时存档
fixed = 速度：自定义
GLToolsWarning = 警告：检测到GLTools,可能会导致问题。
In menu = 在菜单中
Load savestate failed = 无法载入即时存档
Loaded State = 已载入即时存档
Loaded. Game may refuse to save over different savedata. = 已载入。游戏可能无法保存在别的存档中。
Loaded. Game may refuse to save over newer savedata. = 已载入。游戏可能无法保存在进度提前的存档。
Loaded. Save in game, restart, and load for less bugs. = 已载入。请在游戏中存档, 重开, 再次读档以减少bug。
LoadStateDoesntExist = 即时存档载入失败：存档不存在
LoadStateWrongVersion = 即时存档载入失败：存档是旧版本PPSSPP的
norewind = 没有可用的倒带自动即时存档。
Playing = 游戏中
PressESC = 按下ESC键打开暂停菜单。
replaceTextures_false = 纹理替换已关闭。
replaceTextures_true = 纹理替换已启用。
Save State Failed = 无法保存即时存档
Saved State = 已保存即时存档
saveNewTextures_false = 纹理转储已停止。
saveNewTextures_true = 开始转储新纹理。
SpeedCustom2 = 速度：自定义2
standard = 速度：标准
State load undone = 撤销即时存档载入
Untitled PSP game = 无标题的PSP游戏

[Store]
Already Installed = 已安装
Connection Error = 网络错误
Install = 安装
Launch Game = 开始游戏
Loading... = 载入中...
MB = MB
Size = 大小
Uninstall = 卸载

[SysInfo]
%d (%d per core, %d cores) = %d (每核心%d线程, %d核心)
%d bytes = %d字节
(none detected) = (未检测到)
3D API = 3D API
ABI = ABI
API Version = API版本
Audio Information = 音频信息
Board = 主板
Build Config = 编译配置
Build Configuration = 编译配置
Built by = 编译者
Core Context = 核心上下文
Cores = 核心数
CPU Extensions = CPU扩展
CPU Information = CPU信息
CPU Name = CPU 名称
D3DCompiler Version = D3DCompiler版本
Debug = 调试
Debugger Present = 调试器已连接
Device Info = 设备信息
Directories = 路径
Display Color Formats = 显示颜色格式
Display Information = 显示信息
Driver Version = 驱动程序版本
EGL Extensions = EGL扩展
Frames per buffer = 每缓冲区帧数
GPU Information = GPU信息
High precision float range = 高精度浮点范围
High precision int range = 高精度整数范围
Lang/Region = 语言/区域
Memory Page Size = 内存页大小
Native Resolution = 原生分辨率
OGL Extensions = OGL 扩展
OpenGL ES 2.0 Extensions = OpenGL ES 2.0扩展
OpenGL ES 3.0 Extensions = OpenGL ES 3.0扩展
OpenGL Extensions = OpenGL扩展
Optimal frames per buffer = 最佳每缓冲区帧数
Optimal sample rate = 最佳采样率
OS Information = OS信息
PPSSPP build = PPSSPP编译版本
Refresh rate = 刷新率
Release = 发布
RW/RX exclusive = RW/RX独占
Sample rate = 采样率
Shading Language = 着色语言
Storage = 存储
Sustained perf mode = 持久性能模式
System Information = 系统信息
System Name = 系统名称
System Version = 系统版本
Threads = 线程数
Vendor = 供应商
Vendor (detected) = 供应商(检测到的)
Version Information = 版本信息
Vulkan Extensions = Vulkan扩展
Vulkan Features = Vulkan特性
Driver bugs = 驱动错误
No GPU driver bugs detected = 未检测到GPU驱动错误

[System]
(broken) = (损坏)
12HR = 12小时制
24HR = 24小时制
Auto = 自动
Auto Load Savestate = 自动载入即时存档
AVI Dump started. = AVI转储开始
AVI Dump stopped. = AVI转储停止
Cache ISO in RAM = 在内存中缓存完整ISO
Change CPU Clock = 修改模拟的PSP的CPU频率(不稳定)
Color Tint = 颜色色调
Color Saturation = 颜色饱和度
Error: load undo state is from a different game = 错误:撤回的即时存档是来自不同游戏的
Failed to load state for load undo. Error in the file system. = 无法撤回加载即时存档。文件系统有错误。
Floating symbols = 飘浮的按键
Memory Stick folder = 记忆棒文件夹
Memory Stick size = 记忆棒大小(GB)
Change Nickname = 修改昵称
ChangingMemstickPath = 游戏存档、即时存档及其它数据不会复制到新路径。\n\n确定要修改记忆棒文件夹吗?
ChangingMemstickPathInvalid = 目标路径不能用于保存记忆棒数据。
Cheats = 作弊设置
Clear Recent = 清除"最近的游戏"
Clear Recent Games List = 清除"最近的游戏"列表
Clear UI background = 清除界面背景
Confirmation Button = 确认按钮
Date Format = 日期格式
Day Light Saving = 夏令时
DDMMYYYY = 日/月/年
Decrease size = 减小尺寸
Developer Tools = 开发者工具
Display Extra Info = 显示附加信息
Display Games on a grid = 以方格显示"游戏"
Display Homebrew on a grid = 以方格显示"自制与试玩"
Display Recent on a grid = 以方格显示"最近的游戏"
Dynarec (JIT) = 动态重编译(JIT)
Emulation = 模拟设置
Enable Cheats = 开启金手指
Enable Compatibility Server Reports = 向服务器报告兼容性问题
Failed to load state. Error in the file system. = 无法载入即时存档。文件系统出错。
Failed to save state. Error in the file system. = 无法保存即时存档。文件系统出错。
Fast (lag on slow storage) = 快速(在低速存储会有延迟)
Fast Memory = 快速内存(不稳定)
Force real clock sync (slower, less lag) = 强制同步实际时钟频率(慢，但是更少延迟)
frames, 0:off = 每几帧, 0=关
Games list settings = 游戏列表设置
General = 常规设置
Grid icon size = 按倍率的图标尺寸
Help the PPSSPP team = 帮助PPSSPP团队
Host (bugs, less lag) = 主机(较少延迟,有错误)
Ignore bad memory accesses = 忽略错误的内存访问
Increase size = 增大尺寸
Interpreter = 解释器
IO timing method = I/O计时方法
IR Interpreter = IR解释器
Memory Stick Folder = 记忆棒文件夹
Memory Stick inserted = 记忆棒已插入
MHz, 0:default = MHz, 默认为0
MMDDYYYY = 月/日/年
Moving background = 动态壁纸
Newest Save = 最新的即时存档
No animation = 静态壁纸
Not a PSP game = 这不是一个PSP游戏
Off = 关闭
Oldest Save = 最旧的即时存档
Path does not exist! = 路径不存在!
PSP Memory Stick = PSP记忆棒
PSP Model = PSP机型
PSP Settings = PSP设置
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = 最近的游戏
Record Audio = 录制音频
Record Display = 录制视频
Reset Recording on Save/Load State = 保存/载入存档时重置录制
Restore Default Settings = 恢复默认PPSSPP设置
Rewind Snapshot Frequency = 倒带自动即时存档频率
Save path in installed.txt = 存档路径在installed.txt
Save path in My Documents = 存档路径在我的文档
Savestate Slot = 即时存档插槽
Savestate slot backups = 即时存档插槽备份
Screenshots as PNG = 将截图保存为PNG格式
Set UI background... = 设置界面背景...
Show ID = 显示游戏ID
Show region flag = 显示游戏区域标识
Simulate UMD delays = 模拟UMD延迟
Slot 1 = 插槽1
Slot 2 = 插槽2
Slot 3 = 插槽3
Slot 4 = 插槽4
Slot 5 = 插槽5
Storage full = 存储空间已满
Sustained performance mode = 持久性能模式(使长时间运行的应用运行更流畅)
Time Format = 时间格式
UI = 用户界面
UI background animation = 界面背景效果
UI Sound = 界面声音
undo %c = 备份 %c
USB = USB
Use Lossless Video Codec (FFV1) = 使用无损视频编解码器(FFV1)
Use O to confirm = 使用按钮O确认
Use output buffer (with overlay) for recording = 录制时使用输出缓冲(包括叠加信息)
Use system native keyboard = 使用系统本机键盘
Use X to confirm = 使用按钮X确认
VersionCheck = 检查PPSSPP新版本
WARNING: Android battery save mode is on = 警告：安卓省电模式已开启
WARNING: Battery save mode is on = 警告：省电模式已开启
Waves = 波浪动画
YYYYMMDD = 年/月/日
Theme = 主题
Show Memory Stick folder = 显示记忆棒文件夹

[TextureShaders]
Off = 关闭
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = 默认

[UI Elements]
%1 button = %1按键
%1 checkbox = %1复选框
%1 choice = %1选择
%1 heading = %1标题
%1 radio button = %1单选按键
%1 text field = %1文本域
Choices: = 选择:
List: = 列表:
Progress: %1% = 进度: %1%
Screen representation = 屏幕表现

[Upgrade]
Details = 详细内容
Dismiss = 忽略
Download = 下载
New version of PPSSPP available = 新版本PPSSPP可用

[Search]
Filtering settings by '%1' = 设置筛选'%1'
Find settings = 搜索设置
Filter = 筛选
Clear filter = 清除筛选结果
No settings matched '%1' = 未找到设置'%1'
