[Audio]
Alternate speed volume = 自定義速度下的音量
Audio backend = 音訊引擎(需要重新啟動)
Audio Error = 音訊錯誤
AudioBufferingForBluetooth = 藍牙友好緩衝區（較慢）
Auto = 自動
Device = 設備
Disabled = Disabled
DSound (compatible) = DirectSound(兼容)
Enable Sound = 啟用音效
Global volume = 全局音量
Microphone = Microphone
Microphone Device = 麥克風裝置
Mute = 靜音
Reverb volume = 混響音量
Use new audio devices automatically = 自動開啟新的音頻設備
Use global volume = 使用全局量
WASAPI (fast) = WASAPI(快)

[Controls]
Analog Binding = 搖桿綁定
Analog Settings = 搖桿配置
Analog Style = 搖桿樣式
Auto-rotation speed = 模擬自動轉速
Analog Limiter = 搖桿限制器
Analog Stick = 類比搖桿
AnalogLimiter Tip = 按下模擬限制器按鈕時
Auto = 自動
Auto-centering analog stick = 自動定心搖桿
Auto-hide buttons after seconds = 數秒後自動隱藏按鈕
Auto-switch = 自動轉換
Base tilt position = 標準體感位置
Binds = 綁定
Button Binding = 按鈕綁定
Button Opacity = 按鈕透明度
Button style = 按鈕樣式
Calibrate Analog Stick = 校準搖桿
Calibrate D-Pad = 校正方向鍵
Calibrated = 校正後
Calibration = 校正
Circular stick input = 環形搖桿錄入
Classic = 傳統
Confine Mouse = 在窗口/顯示區域內捕獲鼠標
Control Mapping = 按鍵對應
Custom Key Setting = 自訂鍵位配置
Customize = 自訂
Customize Touch Controls = 自訂佈局
Customize tilt = 自訂傾斜
D-PAD = 方向鍵
Deadzone radius = 死區半徑
Disable D-Pad diagonals (4-way touch) = 停用方向鍵對角線(四方向觸控)
Disable diagonal input = 停用對角線錄入
Double tap = 雙擊
Enable gesture control = 開啓體感控制
Enable standard shortcut keys = 開啓標準熱鍵
Gesture = 體感
Gesture mapping = 體感映射
Glowing borders = 細邊框
HapticFeedback = 按鍵反饋(震動)
Hide touch analog stick background circle = 隱藏觸屏搖桿背景圈
Icon = 圖標
Ignore gamepads when not focused = 非作用時忽略遊戲手把
Ignore Windows Key = 忽略Windows鍵
Invert Axes = 軸反轉
Invert Tilt along X axis = 沿X軸傾斜反轉
Invert Tilt along Y axis = 沿Y軸傾斜反轉
Keep this button pressed when right analog is pressed = 點擊右模擬鍵時保持點擊此按鈕
Keyboard = 鍵盤控制設定
L/R Trigger Buttons = L/R觸發按鈕
#L/R扳机按钮
Landscape = 橫向
Landscape Auto = 自動橫向
Landscape Reversed = 橫向反轉
Low end radius = 尾端半徑
Mouse = 鼠標配置
Mouse sensitivity = 鼠標靈敏度
Mouse smoothing = 鼠標平滑
MouseControl Tip = 您現在可以在按鍵映射界面上按“ M”圖標來映射鼠標按鍵。
None (Disabled) = 無(停用)
Off = 關閉
OnScreen = 顯示虛擬控制器
Portrait = 縱向
Portrait Reversed = 縱向反轉
PSP Action Buttons = PSP功能鍵
Raw input = 原始錄入
Repeat mode = Repeat mode
#重复模式
Reset to defaults = 重置爲默認
Screen aligned to ground = 屏幕水平地面
Screen at right angle to ground = 屏幕垂直地面
Screen Rotation = 螢幕旋轉
seconds, 0 : off = 秒，0 = 關閉
Sensitivity (scale) = 靈敏度(倍數)
Sensitivity = 靈敏度
Shape = 形狀
Show Touch Pause Menu Button = 顯示觸控暫停選單鍵
Swipe = 滑動
Swipe sensitivity = 滑動靈敏性
Swipe smoothing = 滑動光滑度
Thin borders = 薄邊框
Tilt Base Radius = 傾斜基本半徑
Tilt Input Type = 傾斜輸入類型
Tilt Sensitivity along X axis = 沿X軸傾斜靈敏度
Tilt Sensitivity along Y axis = 沿Y軸傾斜靈敏度
To Calibrate = 請將裝置放在平面上，然後按「校正」。
Toggle mode = 切換模式
Touch Control Visibility = 觸控可視性
Use custom right analog = 使用自定義右模擬
Use Mouse Control = 使用鼠標控制
Visibility = 可視設定
Visible = 可視
X = X
Y = Y

[CwCheats]
Cheats = 金手指
Edit Cheat File = 編輯金手指文件
Enable/Disable All = 全部啟用/停用
Import Cheats = 由cheat.db匯入
Options = 選項
Refresh Rate = 刷新率

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Auto Max Quality = 自動最高質量 (&Q)
Font = Microsoft JhengHei
About PPSSPP... = 關於PPSSPP (&A)...
Auto = 自動 (&A)
Backend = 繪圖引擎(需要重新啟動) (&b)
Bicubic = 雙立方 (&B)
Break = 停止
Break on Load = 載入后停止
Buffered Rendering = 緩衝渲染 (&B)
Buy Gold = 購買黃金版 (&G)
Control Mapping... = 按鍵對應 (&O)...
Debugging = 除錯 (&D)
Deposterize = 色調混合 (&D)
Direct3D9 = Direct3D 9 (&9)
Direct3D11 = Direct3D 11 (&11)
Disassembly = 反組譯 (&D)
Discord = Discord
Display Layout Editor = 自訂版面
Display Rotation = 旋轉畫面
Dump Next Frame to Log = 轉儲下一幀到除錯日誌
Emulation = 模擬 (&E)
Enable Cheats = 啓用金手指 (&C)
Enable Sound = 開啟聲音 (&O)
Exit = 離開 (&X)
Extract File... = 提取檔案 (&F)...
File = 檔案 (&F)
Frame Skipping = 跳幀 (&F)
Frame Skipping Type = 跳幀類型
Fullscreen = 全螢幕 (&L)
Game Settings = 遊戲設定 (&G)
GE Debugger... = GE 除錯器 (&R)
GitHub = Git&Hub
Hardware Transform = 硬體幾何轉換 (&H)
Help = 幫助 (&H)
Hybrid = 混合 (&H)
Hybrid + Bicubic = 混合+雙立方 (&Y)
Ignore Illegal Reads/Writes = 忽略非法存取 (&I)
Ignore Windows Key = 忽略Windows鍵
Keep PPSSPP On Top = 保持PPSSPP視窗在最上層 (&K)
Landscape = 横向
Landscape reversed = 橫向反轉
Language... = 語言設定 (&a)
Linear = 線性 (&L)
Load = 載入遊戲 (&L)
Load .sym File... = 載入.sym檔案 (&A)...
Load Map File... = 載入Map檔案(&M)...
Load State = 載入即時存檔 (&O)
Load State File... = 載入即時存檔檔案 (&L)...
Log Console = 控制台日誌 (&L)
Memory View... = 查看記憶體 (&M)...
More Settings... = 更多設定 (&M)
Nearest = 臨近取樣 (&N)
Non-Buffered Rendering = 跳過緩衝效果 (不緩衝，速度更快) (&S)
Off = 關閉 (&O)
Open Chat = 打開聊天
Open Directory... = 打開目錄 (&D)...
Open from MS:/PSP/GAME... = 打開 MS:/PSP/GAME (&P)...
#从MS:/PSP/GAME处打开 (&p)...
Open Memory Stick = 打開記憶卡 (&M)
Open New Instance = 打開新實例
OpenGL = OpenGL (&O)
Pause = 暫停 (&P)
Pause When Not Focused = 非使用中時暫停 (&P)
Portrait = 縱向
Portrait reversed = 縱向反轉
Postprocessing Shader = 後處理著色器 (&G)
PPSSPP Forums = PPSSPP 官方論壇 (&F)
Record = 錄製 (&R)
Record Audio = 錄音 (&A)
Record Display = 錄製畫面 (&D)
Rendering Mode = 渲染模式 (&O)
Rendering Resolution = 渲染解析度 (&R)
Reset = 重置 (&E)
Reset Symbol Table = 重置符號表 (&R)
Run = 執行 (&R)
Save .sym File... = 保存.sym檔案 (&e)...
Save Map File... = 保存Map檔案 (&S)...
Save State = 即時存檔 (&a)
Save State File... = 保存即時存檔檔案 (&S)...
Savestate Slot = 即時存檔插槽 (&t)
Screen Scaling Filter = 螢幕縮放濾鏡 (&e)
Show Debug Statistics = 顯示除錯數據 (&g)
Show FPS Counter = 顯示FPS計數器 (&F)
Skip Number of Frames = 跳過幀數
Skip Percent of FPS = 跳過FPS的百分比
Stop = 停止 (&S)
Switch UMD = 切換UMD光碟
Take Screenshot = 截圖 (&T)
Texture Filtering = 紋理過濾 (&x)
Texture Scaling = 紋理縮放 (&T)
Use Lossless Video Codec (FFV1) = 使用無損視訊轉碼器(FFV1) (&U)
Use output buffer for video = 將輸出緩衝區用於視頻
Vertex Cache = 頂點快取 (&V)
VSync = 垂直同步 (&y)
Vulkan = Vulkan
Window Size = 視窗大小 (&W)
www.ppsspp.org = 拜訪www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = 分配器查看器（Vulkan）
Allow remote debugger = 允許遠程調試器
Backspace = 向前刪除
Block address = 區塊位址
By Address = 由位址
Copy savestates to memstick root = 副本保存狀態，以記憶棒根目錄
Create/Open textures.ini file for current game = 創建/打開當前游戲的textures.ini文件
Current = 目前
Dev Tools = 開發工具
DevMenu = 開發菜單
Disabled JIT functionality = 禁用JIT功能
Draw Frametimes Graph = 繪製幀時間圖
Dump Decrypted Eboot = 載入遊戲時，轉儲已解密的EBOOT.BIN
Dump Frame GPU Commands = 轉儲幀GPU指令
Enable driver bug workarounds = 啟用驅動程序錯誤解決方法
Enable Logging = 啟用日誌
Enter address = 輸入位址
FPU = FPU
Framedump tests = 幀轉儲測試
Frame Profiler = 幀分析器
GPU Driver Test = GPU驅動程序測試
GPU Log Profiler = GPU日志分析器
GPU Profile = GPU配置文件
Jit Compare = Jit比較
JIT debug tools = JIT調試工具
Language = 語言設定
Load language ini = 載入語言設定
Log Dropped Frame Statistics = 日志丟棄幀統計信息
Log Level = 日誌級別
Log View = 查看日誌
Logging Channels = 記錄頻道
Next = 下一個
No block = 沒有記憶體區塊
Prev = 上一個
Random = 隨機
Replace textures = 紋理更換
Reset = 重置
Reset limited logging = 重置受限日誌
RestoreDefaultSettings = 你確定要所有設定還原到預設值 (除了按鍵配置)？\n此動作無法恢復。\n需要重新啟動PPSSPP，變更才會生效。
RestoreGameDefaultSettings = 你確定要恢復特定遊戲的配置，\n回到PPSSPP的預設值？
Resume = 恢復
Run CPU Tests = 執行CPU測試
Save language ini = 儲存語言設定
Save new textures = 保存新纹理
Shader Viewer = 著色器查看器
Show Developer Menu = 顯示開發者選單
Show on-screen messages = 顯示屏幕消息
Stats = 統計
System Information = 系統資料
Texture ini file created = 創建紋理INI文件
Texture Replacement = 纹理更换
Toggle Audio Debug = 切換音訊除錯
Toggle Freeze = 切換凍結
Touchscreen Test = 觸摸屏測試
VFPU = VFPU

[Dialog]
* PSP res = * PSP解析度
Active = 激活
Back = 返回
Cancel = 取消
Center = 中間
ChangingGPUBackends = 改變渲染引擎之後需要重新啟動PPSSPP。現在重新啟動嗎？
ChangingInflightFrames = 更改圖形命令緩衝要求PPSSPP重新啟動。 現在重啟？
Channel: = 頻道:
Choose PPSSPP save folder = 選擇PPSSPP的存檔資料夾
Confirm Overwrite = 你要覆蓋這份檔案嗎？
Confirm Save = 你要儲存這份檔案嗎？
ConfirmLoad = 你要載入這份檔案嗎？
ConnectingAP = 連接到接入點\n請稍候...
ConnectingPleaseWait = 連接中.\n請稍候...
ConnectionName = 連接名稱
Corrupted Data = 數據損壞
Delete = 刪除
Delete all = 全部刪除
Delete completed = 檔案已刪除。
DeleteConfirm = 這份檔案將被刪除。\n你確定要繼續嗎？
DeleteConfirmAll = 你確定要刪除此遊戲的所有檔案？
DeleteConfirmGame = 你確定要刪除此遊戲？\n此動作無法還原。
DeleteConfirmGameConfig = 你確定要刪除這個遊戲的配置？
DeleteFailed = 無法刪除資料。
Deleting = 刪除中\n請稍候...
Disable All = 禁用所有
Dumps = 轉儲
Edit = 編輯
Enable All = 全部啟用
Enter = 決定
Filter = 篩選
Finish = 完成
GE Frame Dumps = GE幀轉儲
Grid = 格
Inactive = 不活躍
InternalError = 發生了一個內部錯誤.
Load = 載入
Load completed = 檔案已載入。
Loading = 載入中\n請稍候...
LoadingFailed = 無法載入資料。
Move = 位置設定
Network Connection = 網路連線
NEW DATA = 建立新檔案
No = 否
ObtainingIP = 獲取IP地址.\n請稍候...
OK = 確定
Old savedata detected = 偵測到舊版的存檔資料
Options = 選項
Reset = 重設
Resize = 大小設定
Retry = 重新嘗試
Save = 儲存
Save completed = 檔案已儲存。
Saving = 儲存中\n請稍候...
SavingFailed = 無法儲存資料。
Search = 搜尋
Select = 選擇
Shift = 翻頁
Skip = 跳過
Snap = 對齊
Space = 空格鍵
SSID = SSID
Submit = 提交
Supported = 支持
There is no data = 沒有檔案。
Toggle All = 切換全部
Toggle List = 切換列表
Unsupported = 不支持
When you save, it will load on a PSP, but not an older PPSSPP = 當您保存，它會加載一個真正的PSP，但不是舊版本PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = 保存後，它將不再適用於過時的PSP固件
Yes = 是
Zoom = 放大

[Error]
7z file detected (Require 7-Zip) = 檔案是7z壓縮檔。\n請先解壓縮 (使用 7-zip 或 WinRAR)。
A PSP game couldn't be found on the disc. = 光盤上找不到PSP遊戲.
Cannot boot ELF located outside mountRoot. = 無法引導位於裝載根外部的ELF.
Could not save screenshot file = 無法保存截圖檔案
D3D9or11 = 使用 Direct3D 9? (或者 "否" 以使用Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll未找到。 請安裝。 或者按“是”，再次嘗試使用Direct3D 9。
D3D11InitializationError = Direct3D 11初始化錯誤
D3D11Missing = 您的操作系統版本不包括 D3D11。 請運行Windows Update.\n\n按是，嘗試使用 Direct3D 9.
D3D11NotSupported = 您的GPU似乎不支持Direct3D 11.\n\n您是否想改用Direct3D 9?
Disk full while writing data = 寫入數據時硬碟空間不足
ELF file truncated - can't load = ELF文件被截斷-無法加載
Error loading file = 檔案載入錯誤
Error reading file = 讀取檔案錯誤
Failed initializing CPU/Memory = 初始化CPU或內存失敗
Failed to load executable: = 無法加載可執行文件:
File corrupt = 文件損壞
Game disc read error - ISO corrupt = 遊戲光盤讀取錯誤：ISO損壞.
GenericAllStartupError = PPSSPP無法使用任何圖形後端啟動。 嘗試升級圖形和其他驅動程序.
GenericBackendSwitchCrash = 啟動時PPSSPP 崩潰了.\n\n這通常意味著圖形驅動程序問題。 嘗試升級圖形驅動程序.\n\n圖形後端已切換:
GenericDirect3D9Error = 圖形初始化失敗，請試著更新你的圖形驅動程式與DirectX 9 runtime。\n\n你要切換到 OpenGL 試試看嗎？\n\n錯誤訊息：
GenericGraphicsError = 圖形錯誤
GenericOpenGLError = 圖形初始化失敗，請試著更新你的圖形驅動程式。\n\n你要切換到DirectX 9 試試看嗎？\n\n錯誤訊息：
GenericVulkanError = 初始化圖形失敗。 嘗試升級圖形驅動程序.\n\n您想嘗試切換到OpenGL嗎?\n\n錯誤信息:
InsufficientOpenGLDriver = 偵測到OpenGL 驅動程式的支援不足\n\n你想嘗試DirectX嗎？\n\n目前兼容DirectX 的遊戲較少，但對你的GPU而言可能是唯一的選擇。
Just a directory. = 只是一個目錄。
Missing key = 缺失密鑰
MsgErrorCode = 錯誤代碼:
MsgErrorSavedataDataBroken = 保存數據已損壞.
MsgErrorSavedataMSFull = 記憶棒已滿. 檢查您的存儲空間.
MsgErrorSavedataNoData = 警告：未找到保存數據.
MsgErrorSavedataNoMS = 未插入記憶棒.
No EBOOT.PBP, misidentified game = 沒有EBOOT.PBP，錯誤識別遊戲。
Not a valid disc image. = 無效的光盤映像.
OpenGLDriverError = OpenGL 驅動程式錯誤
PPSSPP doesn't support UMD Music. = PPSSPP不支持UMD音樂
PPSSPP doesn't support UMD Video. = PPSSPP不支持UMD視頻
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP玩 PSP遊戲，而不是PlayStation1或2遊戲.
#PPSSPP只能运行PSP游戏, 不能运行PS1或2的游戏
PPSSPPDoesNotSupportInternet = PPSSPP目前不支援透過網路進行DLC、PSN 或更新遊戲
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP不支援PS1 EBOOTS
PSX game image detected. = 抱歉，不支援PSX遊戲
RAR file detected (Require UnRAR) = 檔案是RAR壓縮檔。\ n請先解壓縮(需使用UnRAR)。
RAR file detected (Require WINRAR) = 檔案是RAR壓縮檔。\ n請先解壓縮(需使用WinRAR)。
Running slow: try frameskip, sound is choppy when slow = 運行速度慢：嘗試跳幀，聲音不連貫時慢
Running slow: Try turning off Software Rendering = 運行緩慢：嘗試關閉“軟件渲染”
Save encryption failed. This save won't work on real PSP = 存檔加密失敗。真正的PSP將無法讀取這份存檔
textures.ini filenames may not be cross-platform = "textures.ini"文件名可能不是跨平台的。
This is a saved state, not a game. = 這是保存狀態，而不是遊戲。
This is save data, not a game. = 這是保存數據，而不是遊戲。
Unable to create cheat file, disk may be full = 無法建立金手指文件，硬碟可能已滿
Unable to initialize rendering engine. = 無法初始化渲染引擎。
Unable to write savedata, disk may be full = 無法記錄，硬碟可能已滿
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告：視訊記憶體已滿，降低像素提升並切換到慢速快取模式。
Warning: Video memory FULL, switching to slow caching mode = 警告：視訊記憶體已滿，切換到慢速快取模式。
ZIP file detected (Require UnRAR) = 檔案是ZIP壓縮檔。\ n請先解壓縮 (需使用UnRAR)。
ZIP file detected (Require WINRAR) = 檔案是ZIP壓縮檔。\ n請先解壓縮 (需使用WinRAR)。

[Game]
Asia = 亞洲
Calculate CRC = 計算CRC
ConfirmDelete = 確定
Create Game Config = 建立遊戲配置
Create Shortcut = 建立捷徑
Delete Game = 刪除遊戲
Delete Game Config = 刪除遊戲配置
Delete Save Data = 刪除存檔
Europe = 歐洲
Game = 遊戲
Game Settings = 遊戲設定
Homebrew = 自製游戲
Hong Kong = 香港
InstallData = 安裝數據
Japan = 日本
Korea = 韓國
MB = MB
One moment please... = 稍等一會兒...
Play = 開始遊戲
Remove From Recent = 刪除此記錄
SaveData = 存檔
Setting Background = 配置背景
Show In Folder = 顯示資料夾
USA = 美國
Use UI background = 使用UI背景

[Graphics]
% of the void = % 的邊框
% of viewport = % 的視區
%, 0:unlimited = %，0 = 無限
(supersampling) = (超級采樣)
(upscaling) = (倍增)
1x PSP = 1倍PSP
2x = 2倍
2x PSP = 2倍PSP
3x = 3倍
3x PSP = 3倍PSP
4x = 4倍
4x PSP = 4倍PSP
5x = 5倍
5x PSP = 5倍PSP
6x PSP = 6倍PSP
7x PSP = 7倍PSP
8x = 8倍
8x PSP = 8倍PSP
9x PSP = 9倍PSP
10x PSP = 10倍PSP
16x = 16倍
Aggressive = 激進
Alternative Speed = 速度控制(%，0 = 無限)
Alternative Speed 2 = 替代速度2(in %, 0 = 無限)
Anisotropic Filtering = 非等方性過濾
Auto = 自動
Auto (1:1) = 自動(1:1)
Auto (same as Rendering) = 自動(同渲染)
Auto FrameSkip = 自動跳幀
Auto Max Quality = 自動最高質量
Auto Scaling = 自動縮放
Backend = 後端
Balanced = 均衡
Bicubic = 雙立方
BlockTransfer Tip = 有些遊戲需要這樣才能開啟正確的圖形
BlockTransferRequired = 警告：此遊戲需要將模擬塊傳輸模式配置為開。
Both = 兩者
Buffer graphics commands (faster, input lag) = 緩衝區圖形命令（更快，輸入延遲）
Buffered Rendering = 緩衝渲染
BufferedRenderingRequired = 警告：此遊戲需要將“渲染模式”配置為“緩衝”。
Camera = 相機
Camera Device = 攝像頭設備
Cardboard Screen Size = 螢幕大小(視區%)
Cardboard Screen X Shift = 水平%
Cardboard Screen Y Shift = 垂直%
Cardboard VR Settings = Google Cardboard VR 設定
Cheats = 金手指
CPU Core = CPU 核心模式
Debugging = 除錯
DefaultCPUClockRequired = 警告：此遊戲需要將CPU時鐘配置為默認值。
Deposterize = 色調混合
Deposterize Tip = 修復在紋理被放大時可能發生的小紋理內部毛刺
Device = 設備
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = 已禁用
Display layout editor = 自訂版面
Display Resolution (HW scaler) = 顯示解析度(硬體縮放)
Dump next frame to log = 將下一幀儲存到日誌
Enable Cardboard VR = 啟用Cardboard VR
FPS = FPS
Frame Rate Control = 幀速率控制
Frame Skipping = 跳幀
Frame Skipping Type = 跳幀類型
FullScreen = 全螢幕
GPU log profiler = GPU日志分析器
Hack Settings = 修正設定
Hardware Tessellation = 硬體曲面細分
Hardware Transform = 硬體幾何轉換
hardware transform error - falling back to software = 硬體轉換錯誤，改用軟體轉換
HardwareTessellation Tip = 使用硬體繪製曲綫，使用固定的質量
High = 高
Hybrid = 混合
Hybrid + Bicubic = 混合+雙立方
Ignore camera notch when centering = 居中時忽略攝像頭缺口
Internal Resolution = 內部分辨率
Lazy texture caching = 緩慢紋理快取(提升速度)
Lazy texture caching Tip = 更快，在一些游戲裏會引起文字渲染錯誤更快, 在一些游戏里引起文字渲染错误
Linear = 線性
Low = 低
LowCurves = 樣條函數/貝茲曲線品質
LowCurves Tip = 此選項將顯著提高/降低渲染樣條和貝塞爾曲線的質量
Lower resolution for effects (reduces artifacts) = 降低效果的解析度(減少失真)
Manual Scaling = 手動縮放
Medium = 中
Mode = 模式
Must Restart = 你必須重新啟動 PPSSPP，此更改才會生效
Native device resolution = 原生裝置的解析度
Nearest = 鄰近取樣
No buffer = 不緩衝
Non-Buffered Rendering = 非緩衝渲染(跳過緩衝效果，較快速)
None = 關閉
Number of Frames = 幀數
Off = 關閉
OpenGL = OpenGL
Overlay Information = 覆蓋訊息
Partial Stretch = 局部拉伸
Percent of FPS = FPS百分比
Performance = 性能
Postprocessing effect = 後處理效果
Postprocessing Shader = 後期處理著色器
Recreate Activity = 重新創建活動
Render duplicate frames to 60hz = 渲染重複幀至60Hz
RenderDuplicateFrames Tip = 在以較低幀速率運行的遊戲中可以使幀速率更平滑
Rendering Mode = 渲染模式
Rendering Resolution = 渲染解析度
RenderingMode NonBuffered Tip = 較快速，但在某些遊戲中可能什麼都不會顯示
Retain changed textures = 保留更改紋理(有時更慢)
RetainChangedTextures Tip = 許多遊戲的速度變慢，但某些遊戲則變快許多
Rotation = 旋轉
Safe = 安全
Screen layout = 屏幕佈局
Screen Scaling Filter = 螢幕縮放濾鏡
Show Debug Statistics = 顯示除錯數據
Show FPS Counter = 顯示 FPS 計數器
Simulate Block Transfer = 模擬塊傳送的影響
Software Rendering = 軟體渲染
Software Skinning = 減少繪圖調用(提升速度)
SoftwareSkinning Tip = 在使用高級皮膚技術的遊戲中減少繪圖和更快，但有些遊戲更慢
Speed = 速度
Stretching = 拉伸
Texture Filter = 紋理過濾
Texture Filtering = 紋理過濾
Texture Scaling = 紋理縮放
Texture Shader = 紋理著色器
Turn off Hardware Tessellation - unsupported = 關閉“硬件曲面細分”：不支持
Unlimited = 無限
Up to 1 = 上到1
Up to 2 = 上到2
Upscale Level = 縮放倍率
Upscale Type = 縮放類型
UpscaleLevel Tip = CPU的負擔大，某些縮放可能會延遲，以免遊戲不流暢
Use all displays = 使用所有顯示
Vertex Cache = 頂點快取
VertexCache Tip = 速度更快，但可能會造成螢幕暫時閃爍
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 視窗大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 刪除ZIP檔案
Install = 安裝
Install game from ZIP file? = 從ZIP檔案安裝遊戲？
Install textures from ZIP file? = 從ZIP文件安裝紋理？
Installed! = 安裝完成！
Texture pack doesn't support install = 紋理包不支持安裝
Zip archive corrupt = ZIP檔案損壞
Zip file does not contain PSP software = ZIP文件不包含PSP軟件

[KeyMapping]
Autoconfigure = 自動配置
Autoconfigure for device = 設備自動配置
Bind All = 全部綁定
Clear All = 全部清除
Default All = 全部恢復預設
Map a new key for = 你按下的按鈕將會對應到此功能：
Map Key = 按鍵映射
Map Mouse = 鼠標映射
Replace = 替換
Show PSP = 顯示 PSP
You can press ESC to cancel. = 您可以按Esc取消。

[MainMenu]
Browse = 瀏覽...
Buy PPSSPP Gold = 購買PPSSPP黃金版
Choose folder = 選擇文件夾
Credits = 製作團隊
PPSSPP Homebrew Store = 從PPSSPP自製游戲商店下載
Exit = 離開
Game Settings = 遊戲設定
Games = 遊戲
Give PPSSPP permission to access storage = 給予PPSSPP存取權限
Homebrew & Demos = 自製遊戲和試玩
How to get games = 如何獲得遊戲
How to get homebrew & demos = 如何獲得自製遊戲和試玩
Load = 載入遊戲...
Loading... = 載入中...
PinPath = 標記
PPSSPP can't load games or save right now = PPSSPP現在無法載入遊戲或存檔
Recent = 最近執行的遊戲
SavesAreTemporary = PPSSPP正在保存在臨時存儲中
SavesAreTemporaryGuidance = 將PPSSPP提取到某個地方以永久保存
SavesAreTemporaryIgnore = 忽略警告
UnpinPath = 取消標記
UseBrowseOrLoad = 瀏覽以選擇文件夾，或者加載以載入遊戲文件
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = 聲音設定
Controls = 控制器設定
Graphics = 圖形設定
Networking = 網路連線
Search = 搜索
System = 系統設定
Tools = 工具

[MappableControls]
Alt speed 1 = 自定義速度1
Alt speed 2 = 自定義速度2
An.Down = 左搖桿：下
An.Left = 左搖桿：左
An.Right = 左搖桿：右
An.Up = 左搖桿：上
Analog limiter = 搖桿限制器
Analog Stick = 搖桿
Audio/Video Recording = 音頻/視頻錄製
AxisSwap = 軸交換
Circle = 圈
Cross = 叉
Custom 1 = 預設1
Custom 10 = 預設10
Custom 2 = 預設2
Custom 3 = 預設3
Custom 4 = 預設4
Custom 5 = 預設5
Custom 6 = 預設6
Custom 7 = 預設7
Custom 8 = 預設8
Custom 9 = 預設9
D-pad down = 方向鍵:下
D-pad left = 方向鍵:左
D-pad right = 方向鍵:右
D-pad up = 方向鍵:上
DevMenu = 開發者選單
Display Landscape = 顯示橫向
Display Landscape Reversed = 顯示橫向反轉
Display Portrait = 顯示縱向
Display Portrait Reversed = 顯示縱向反轉
Double tap button = 雙擊鍵
Down = 方向鍵:下
Dpad = 方向鍵
Frame Advance = 逐幀播放
Hold = 短按電源鍵
Home = Home
L = L
Left = 方向鍵:左
Load State = 載入即時存檔
Mute toggle = 靜音
Next Slot = 下一槽
None = 無
Note = Note
OpenChat = 打開聊天
Pause = 暫停
R = R
RapidFire = 連射
Record = 錄製
Remote hold = 長按電源鍵
Rewind = 倒回
Right = 方向鍵:右
Right Analog Stick = 右搖桿
RightAn.Down = 右搖桿：下
RightAn.Left = 右搖桿：左
RightAn.Right = 右搖桿：右
RightAn.Up = 右搖桿：上
Rotate Analog (CCW) = 旋轉模擬（CCW）
Rotate Analog (CW) = 旋轉模擬（CW）
Save State = 即時存檔
Screen = 屏幕
Screenshot = 屏幕截圖
Select = 選擇
SpeedToggle = 速度切換
Square = 正方
Start = 開始
Swipe Down = 向下滑動
Swipe Left = 向左滑動
Swipe Right = 向右滑動
Swipe Up = 向上滑動
tap to customize = 點擊並自定義
Texture Dumping = 紋理轉儲
Texture Replacement = 紋理替換
Toggle Fullscreen = 切換全屏
Toggle mode = 切換模式
Triangle = 三角形
Fast-forward = 解除速限
Up = 方向鍵：上
Vol + = 音量+
Vol - = 音量-
Wlan = 無綫網絡

[MemStick]
Already contains PSP data = 已包含PSP數據
Create or Choose a PSP folder = 創建或選擇PSP文件夾
Current = 目前
DataCanBeShared = 數據可在PPSSPP普通版/黃金版共用
DataCannotBeShared = 數據無法在PPSSPP普通版/黃金版共用!
DataWillBeLostOnUninstall = 警告! 卸載PPSSPP會丟失數據!
DataWillStay = 卸載PPSSPP會保留數據
Done! = 完成!
EasyUSBAccess = 輕鬆USB訪問
Failed to move some files! = 無法移動部分文件!
Failed to save config = 無法保存配置
Free space = 可用空間
Manually specify PSP folder = 手動指定PSP文件夾
MemoryStickDescription = 選擇PSP文件存放位置(記憶棒)
Move Data = 移動PSP數據
Selected PSP Data Folder = 選擇PSP數據文件夾
No data will be changed = 數據不會更改
PPSSPP will restart after the change = 完成配置后會重啓PPSSPP
Skip for now = 暫時跳過
Starting move... = 開始移動...
That folder doesn't work as a memstick folder. = 所選文件夾無法作爲記憶棒目錄您选择的文件夹无法作为记忆棒目录。
USBAccessThrough = USB連接時請打開 Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB連接時請打開 Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = 在APP内置的目錄中保存
Use PSP folder at root of storage = 在手機目錄中保存PSP文件
Welcome to PPSSPP! = 歡迎使用PPSSPP!
WhatsThis = 這個配置有什麽用?

[Networking]
AdHoc Server = Ad hoc服務器
AdhocServer Failed to Bind Port = 無法綁定Adhoc服務器端口
AM: Data from Unknown Port = AM:來自未知端口的數據
Auto = 自動
Bottom Center = 中間下面
Bottom Left = 下左面
Bottom Right = 右下面
Center Left = 中間左面
Center Right = 中間右面
Change Mac Address = 改變 Mac 網路位址
Change proAdhocServer Address = 改變PRO Adhoc網路位址(localhost = 多個實例)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = 聊天
Chat Button Position = 聊天按鈕位置
Chat Here = 在這裡聊天
Chat message = 聊天消息
Chat Screen Position = 聊天畫面位置
Disconnected from AdhocServer = 與 dhoc服務器斷開連接
DNS Error Resolving = DNS錯誤解決
Enable built-in PRO Adhoc Server = 啟用內建PRO Adhoc伺服器
Enable network chat = 啟用網絡聊天
Enable networking = 啟用網路連線/無線區域網路(測試)
Enable UPnP = 啟用UPnP（需要幾秒鐘來檢測）
EnableQuickChat = 啟用快速聊天
Enter a new PSP nickname = 輸入新的PSP暱稱
Enter Quick Chat 1 = 輸入快速聊天1
Enter Quick Chat 2 = 輸入快速聊天2
Enter Quick Chat 3 = 輸入快速聊天3
Enter Quick Chat 4 = 輸入快速聊天4
Enter Quick Chat 5 = 輸入快速聊天5
Error = Error
Failed to Bind Localhost IP = 無法綁定本地主機IP
Failed to Bind Port = 無法綁定端口
Failed to connect to Adhoc Server = 無法連接Adhoc服務器
Forced First Connect = 強制首次連接（更快的連接）
GM: Data from Unknown Port = GM:數據來自未知端口
Hostname = 主機名
Invalid IP or hostname = 無效的IP或主機名
Minimum Timeout = 最小超時（以毫秒為單位，0=默認）
Misc = 其他（默認= PSP兼容性）
Network Initialized = 網路已初始化
None = 無
Please change your Port Offset = 請更改您的端口偏移
Port offset = 端口偏移 (0 = PSP 實機兼容)
Open PPSSPP Multiplayer Wiki Page = 打開PPSSPP多人百科頁面
#打开PPSSPP多人联机百科页面
proAdhocServer Address: = Ad hoc服務器地址：
Quick Chat 1 = 快速聊天1
Quick Chat 2 = 快速聊天2
Quick Chat 3 = 快速聊天3
Quick Chat 4 = 快速聊天4
Quick Chat 5 = 快速聊天5
QuickChat = 快速聊天
Send = 發送
Send Discord Presence information = 發送Discord "Rich Presence" information
#发送Discord"在线状态"信息
Top Center = 中間上面
Top Left = 左上面
Top Right = 右上面
Unable to find UPnP device = 找不到UPnP設備
UPnP (port-forwarding) = UPnP（端口轉發）
UPnP need to be reinitialized = UPnP需要重新初始化
UPnP use original port = UPnP使用原始端口（已啟用=PSP兼容性）
Validating address... = 驗證地址...
WLAN Channel = WLAN 頻道
You're in Offline Mode, go to lobby or online hall = 您現在是離綫模式，請進入房間或在綫大廳

[Pause]
Cheats = 金手指
Continue = 繼續
Create Game Config = 建立遊戲配置
Delete Game Config = 刪除遊戲配置
Exit to menu = 返回主選單
Game Settings = 遊戲設定
Load State = 載入存檔
Rewind = 倒回
Save State = 即時存檔
Settings = 設定
Switch UMD = 切換光碟
Undo last load = 撤銷加載
Undo last save = 撤銷保存

[PostShaders]
(duplicated setting, previous slider will be used) = (配置重複, 將使用上面滑塊的值)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = 數量
Animation speed (0 -> disable) = 動畫速度(0->禁用)
Black border = 黑色描邊
Bloom = 汎光
Brightness = 亮度
Cartoon = 卡通
CatmullRom = Bicubic 雙三插值縮放
ColorCorrection = 顔色修正
Contrast = 對比度
CRT = CRT 掃描綫
FXAA = FXAA (快速近似抗鋸齒)
Gamma = 伽馬
Grayscale = 灰度图
Intensity = 强度
InverseColors = 反色
MitchellNetravali = Bicubic 雙三插值縮放
Natural = 自然色
NaturalA = 自然色-無模糊
Off = 關閉
Power = 效果强度
PSPColor = PSP顔色
Saturation = 色彩
Scanlines = 掃描綫(CRT)
Sharpen = 銳化
SSAA(Gauss) = Supersampling AA(超級采樣抗鋸齒：高斯)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36縮放
VideoSmoothingAA = VideoSmoothingAA(視頻平滑抗鋸齒)
Vignette = 光暈

[PSPCredits]
all the forum mods = 論壇上所有的mod
build server = 編譯服務器
Buy Gold = 購買黃金版
check = 也歡迎你試用海豚模擬器，最好用的Wii/GC 模擬器
CheckOutPPSSPP = 查閲 PPSSPP, 一款超棒的PSP模擬器:https://www.ppsspp.org/
contributors = 參與者：
created = 作者：
Discord = Discord
info1 = PPSSPP僅限教學用途
info2 = 請確認你有權使用該遊戲，
info3 = 例如持有該遊戲的正版光碟，
info4 = 或是透過PSP於PSN商店購買數位版。
info5 = PSP®是索尼公司的註冊商標。
iOS builds = iOS builds
license = PPSSPP是遵循GPL 2.0+授權條款的自由軟體
list = 網站上有相容性列表、官方論壇以及開發動態
PPSSPP Forums = PPSSPP官方論壇
Privacy Policy = 隱私政策
Share PPSSPP = 分享PPSSPP
specialthanks = 特別感謝：
specialthanksKeithGalocy = 的硬件,建議，他來自NVIDIA
specialthanksMaxim = 的出色Atrac3 +解碼
testing = 負責測試
this translation by = 譯者：
title = 快速、方便攜帶的PSP模擬器
tools = 使用自由工具：
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = sum2012, kaienfr, raven02, aquanull, xiwo4525
translators2 = wuspring, zzq920817, W-MS, xzapk, Arthur200000
translators3 = Playhi, PeaceShi, Nargacuga, driver1998
translators4 = xujibbs
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = 歡迎參觀我們的網站：
written = 使用C++編寫以保證移植性和速度

[RemoteISO]
Browse Games = 瀏覽遊戲
Local Server Port = 本地服務器端口
Manual Mode Client = 手動模式客戶端
Remote disc streaming = 遠程光盤流
Remote Port = 遠端埠
Remote Server = 遠端伺服器
Remote Subdirectory = 遠程子目錄
RemoteISODesc = 您最近列表中的遊戲將被共享
RemoteISOLoading = 已連接，正在加載遊戲列表...
RemoteISOScanning = 掃描...單擊服務器設備上的“共享遊戲”
RemoteISOScanningTimeout = 正在掃描...檢查您桌面的防火牆配置
RemoteISOWifi = 注意：將兩個設備都連接到同一Wi-Fi網絡
RemoteISOWinFirewall = 警告：Windows防火牆阻止共享
Settings = 設定值
Share Games (Server) = 分享遊戲（服務器）
Share on PPSSPP startup = 分享PPSSPP啟動
Stop Sharing = 停止分享
Stopping.. = 正在停止...

[Reporting]
Bad = 壞
FeedbackCRCCalculating = 光碟CRC: 計算中...
FeedbackCRCValue = 光碟CRC: %1
FeedbackDelayInfo = 您的數據正在後台提交.
FeedbackDesc = 模擬的效果怎麼樣？說給我們聽聽！
FeedbackDisabled = 兼容性服務器報告必須啟用.
FeedbackIncludeCRC = 注意：電池將用於發送光盤CRC
FeedbackIncludeScreen = 包括屏幕截圖
FeedbackSubmitDone = 您的數據已提交.
FeedbackSubmitFail = 無法將數據提交到服務器。 嘗試更新PPSSPP。
FeedbackThanks = 感謝您的反饋意見！
Gameplay = 遊戲過程
Graphics = 圖形
Great = 很好
In-game = 在遊戲中
In-game Description = 能進入遊戲玩，但太多問題
Menu/Intro = 選單/簡介
Menu/Intro Description = 無法進入遊戲本身
Nothing = 沒畫面
Nothing Description = 完全壞了
OK = 好
Open Browser = 打開瀏覽器
Overall = 整體
Perfect = 完美
Perfect Description = 完美模擬整個游戲 - 太棒了!
Plays = 可玩
Plays Description = 基本模擬整個游戲，但有時會出現故障
ReportButton = 報告反饋
Show disc CRC = 顯示光碟CRC
Speed = 速度
Submit Feedback = 提交反饋
SuggestionConfig = 請參閱網站上的報告以了解正確的配置。
SuggestionCPUSpeed0 = 禁用鎖定的CPU速度配置。
SuggestionDowngrade = 降級到較舊的PPSSPP版本（請報告此錯誤）。
SuggestionsFound = 其他用戶報告了更好的結果。 點擊“查看反饋”以獲取更多詳細信息。
SuggestionsNone = 其他用戶也不能運行該游戲。
SuggestionsWaiting = 提交並檢查其他用戶的反饋...
SuggestionUpgrade = 升級到更新的PPSSPP版本。
SuggestionVerifyDisc = 檢查您的ISO是否是光盤的良好副本。
Unselected Overall Description = 這個遊戲的模擬效果如何？
View Feedback = 查看所有反饋

[Savedata]
Date = 日期
Filename = 文件名
No screenshot = 沒有截圖
None yet. Things will appear here after you save. = 暫無。在你存檔之後這裡才會出現數據。
Nothing matching '%1' was found. = 沒有找到符合'%1'的結果。
Save Data = 存檔資料
Save States = 即時存檔資料
Savedata Manager = 管理存檔資料
Showing matches for '%1'. = 找到符合'%1'的搜尋結果。
Size = 大小

[Screen]
Cardboard VR OFF = Cardboard VR關閉
Chainfire3DWarning = 警告：偵測到Chainfire3D，可能造成問題
Failed to load state = 無法載入快速存檔
Failed to save state = 無法儲存快速存檔
fixed = 速度：固定
GLToolsWarning = 警告：偵測到GLTools，可能造成問題
In menu = In menu
Load savestate failed = 無法載入快速存檔
Loaded State = 已載入即時存檔
Loaded. Game may refuse to save over different savedata. = 已加載。游戲可能無法保存在別的存檔。
Loaded. Game may refuse to save over newer savedata. = 已加載。游戲可能無法保存在進度提前的存檔。
Loaded. Save in game, restart, and load for less bugs. = 已加載。 保存在遊戲中，重新啟動並加載，以減少錯誤。
LoadStateDoesntExist = 無法載入：存檔不存在！
LoadStateWrongVersion = 無法載入：存檔為舊版的PPSSPP的！
norewind = 倒带即時存檔不可用
Playing = 游戲中
PressESC = 按下ESC鍵以暫停遊戲
replaceTextures_false = 不再替換紋理.
replaceTextures_true = 啟用紋理替換.
Save State Failed = 即時存檔失敗！
Saved State = 即時存檔完成
saveNewTextures_false = 紋理保存已禁用.
saveNewTextures_true = 紋理現在將保存到您的存儲中.
SpeedCustom2 = 速度：備用2
standard = 速度：標準
State load undone = 撤銷載入存檔
Untitled PSP game = 無標題的PSP遊戲

[Search]
Clear filter = 清楚篩選結果
Filter = 篩選
Filtering settings by '%1' = 配置篩選'%1'
Find settings = 搜索配置
No settings matched '%1' = 未找到配置'%1'

[Store]
Already Installed = 已安裝完成
Connection Error = 連線錯誤
Install = 安裝
Launch Game = 開始遊戲
Loading... = 載入中...
MB = MB
Size = 大小
Uninstall = 解除安裝

[SysInfo]
%d (%d per core, %d cores) = %d (每核心 %d 綫程, %d 核心)
%d bytes = %d 字節
(none detected) = (未檢測到)
3D API = 3D API
ABI = ABI
API Version = API版本
Audio Information = 音頻信息
Board = 主板
Build Config = 編譯配置
Build Configuration = 編譯配置
Built by = 編譯者
Core Context = 核心上下文
Cores = 核心數
CPU Extensions = CPU擴展
CPU Information = CPU信息
CPU Name = CPU名稱
D3DCompiler Version = D3DCompiler版本
Debug = 調試
Debugger Present = 調試器已連接
Device Info = 設備信息
Directories = 路徑
Display Color Formats = 顯示顔色格式
Display Information = 顯示信息
Driver Version = 驅動程序版本
EGL Extensions = EGL擴展
Frames per buffer = 每緩存區幀數
GPU Information = GPU信息
High precision float range = 高精度浮點範圍
High precision int range = 高精度整數範圍
Lang/Region = 語言/區域
Memory Page Size = 内存頁大小
Native Resolution = 原生分辨率
OGL Extensions = OGL 擴展
OpenGL ES 2.0 Extensions = OpenGL ES 2.0擴展
OpenGL ES 3.0 Extensions = OpenGL ES 3.0擴展
OpenGL Extensions = OpenGL擴展
Optimal frames per buffer = 最佳每緩存區幀數
Optimal sample rate = 最佳采樣率
OS Information = OS信息
PPSSPP build = PPSSPP編譯版本
Refresh rate = 刷新率
Release = 發佈
RW/RX exclusive = RW/RX獨占
Sample rate = 采樣率
Shading Language = 著色語言
Storage = 存儲
Sustained perf mode = 持久性能模式
System Information = 系統信息
System Name = 系統名稱
System Version = 系統版本
Threads = 綫程數
Vendor = 供應商
Vendor (detected) = 供應商 (已檢測到的)
Version Information = 版本信息
Vulkan Extensions = Vulkan擴展
Vulkan Features = Vulkan特性
Driver bugs = 驅動錯誤
No GPU driver bugs detected = 未檢測到GPU驅動錯誤

[System]
(broken) = (壞了)
12HR = 12小時
24HR = 24小時
Auto = 自動
Auto Load Savestate = 自動加載保存狀態
AVI Dump started. = AVI轉儲開始
AVI Dump stopped. = AVI轉儲停止
Cache ISO in RAM = 將整個ISO檔暫存於記憶體中
Change CPU Clock = 調整CPU時鐘(不穩定)
Color Tint = 色調
Color Saturation = 顔色飽和度
Error: load undo state is from a different game = 錯誤: 撤回的即時存檔來自不同游戲
Failed to load state for load undo. Error in the file system. = 無法撤銷加載的即時存檔，文件系統有錯誤。
Floating symbols = 漂浮的符號
Memory Stick folder = 更改記憶棒文件夾
Memory Stick size = 更改記憶棒大小(GB)
Change Nickname = 更改別名
ChangingMemstickPath = 游戲存檔、即時存檔以及其他數據不會被複製到新路徑。\n\n確定要修改記憶棒文件嗎?
ChangingMemstickPathInvalid = 目標路徑不能用於保存記憶棒數據。
Cheats = 金手指
Clear Recent = 清除最近的游戲
Clear Recent Games List = 清除最近遊戲清單
Clear UI background = 清除背景
Confirmation Button = 確認鍵
Date Format = 日期格式
Day Light Saving = 日光節約時間
DDMMYYYY = DDMMYYYY
Decrease size = 減少尺寸
Developer Tools = 開發者工具
Display Extra Info = 顯示額外信息
Display Games on a grid = 以方格顯示“游戲”
Display Homebrew on a grid = 以方格顯示 "自製游戲"
Display Recent on a grid = 以方格顯示最近的游戲
Dynarec (JIT) = 動態重編譯(JIT)
Emulation = 模擬
Enable Cheats = 啓用金手指
Enable Compatibility Server Reports = 向伺服器回報相容性問題
Failed to load state. Error in the file system. = 無法讀取即時存檔。檔案系統錯誤。
Failed to save state. Error in the file system. = 無法儲存即時存檔。檔案系統錯誤。
Fast (lag on slow storage) = 快速 (存取較慢的系統仍會延遲)
Fast Memory = 快速記憶體存取(不穩定)
Force real clock sync (slower, less lag) = 強制實際時鐘同步(速度較慢，但較少延遲)
frames, 0:off = 幀，0 = 關閉
Games list settings = 游戲列表配置
General = 一般
Grid icon size = 倍率圖標尺寸
Help the PPSSPP team = 幫助PPSSPP團隊
Host (bugs, less lag) = 主機(較少延遲，但可能造成問題；有助於魔法少女小圓)
Ignore bad memory accesses = 忽略錯誤的內存訪問
Increase size = 增加大小
Interpreter = 解釋器
IO timing method = I/O計時方法
IR Interpreter = IR解釋器
Memory Stick Folder = 記憶棒文件夾
Memory Stick inserted = 插入記憶棒
MHz, 0:default = MHz，預設為0
MMDDYYYY = MMDDYYYY
Moving background = 動態壁紙
Newest Save = 最新存礑
No animation = 靜態壁紙
Not a PSP game = 不是PSP遊戲
Off = 關閉
Oldest Save = 最早存礑
Path does not exist! = 路徑不存在!
PSP Memory Stick = PSP記憶棒
PSP Model = PSP機型
PSP Settings = PSP 設定
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = 最近的游戲
Record Audio = 錄音
Record Display = 錄製畫面
Reset Recording on Save/Load State = 在保存/加載狀態下重置記錄
Restore Default Settings = 還原出廠設定
Rewind Snapshot Frequency = 快照倒回頻率
Save path in installed.txt = 存檔路徑在installed.txt
Save path in My Documents = 存檔路徑在我的文件
Savestate Slot = 即時存檔插槽
Savestate slot backups = 即時存檔插槽備份
Screenshots as PNG = PNG格式截圖
Set UI background... = 配置UI背景...
Show ID = 顯示ID
Show Memory Stick folder = 顯示記憶棒文件夾
Show region flag = 顯示區域標誌
Simulate UMD delays = 模擬UMD延遲(修正紙箱戰機W)
Slot 1 = 插槽1
Slot 2 = 插槽2
Slot 3 = 插槽3
Slot 4 = 插槽4
Slot 5 = 插槽5
Storage full = 存儲容量已滿
Sustained performance mode = 持續性能模式
Theme = 主題
Time Format = 時間格式
UI = 用戶界面
UI background animation = UI背景效果
UI Sound = 介面聲音
undo %c = 備用 %c
USB = USB
Use Lossless Video Codec (FFV1) = 使用無損視訊轉碼器(FFV1)
Use O to confirm = 使用O確認
Use output buffer (with overlay) for recording =使用輸出緩衝區（帶有覆蓋）進行記錄
Use system native keyboard = 使用系統本機鍵盤
Use X to confirm = 使用X確認
VersionCheck = 檢查 PPSSPP 新版本
WARNING: Android battery save mode is on = 警告：Android省電模式已開啟
WARNING: Battery save mode is on = 警告：省電模式已開啟
Waves = 波浪
YYYYMMDD = YYYYMMDD
Theme = 主題
Show Memory Stick folder = 顯示記憶棒文件夾

[TextureShaders]
Off = 關閉
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = 默認

[UI Elements]
%1 button = %1 按鈕
%1 checkbox = %1 複選框
%1 choice = %1 選擇
%1 heading = %1 heading
%1 radio button = %1 單選按鈕
%1 text field = %1 文本域
Choices: = 選擇:
List: = 列表:
Progress: %1% = 進程: %1%
Screen representation = 屏幕表現
[Upgrade]
Details = 詳情
Dismiss = 忽略
Download = 下載
New version of PPSSPP available = 已有新版的PPSSPP

[Search]
Filtering settings by '%1' = 配置篩選 '%1'
Find settings = 搜索配置
Filter = 篩選
Clear filter = 清楚篩選
No settings matched '%1' = 未找到配置 '%1'
