		<theme>thomson</theme>
	</system>	
	<system>
	    <name>dragon32</name>
	    <fullname>Dragon 32/64</fullname>
	    <path>/roms/dragon32/</path>
	    <extension>.bin .BIN .cas .CAS .ccc .CCC .dsk .DSK .rom .ROM .wav .WAV .zip .ZIP</extension>
	    <command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/dragon.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
	    <emulators>
	       <emulator name="standalone">
		     <cores>
	           <core>dragon32</core>	
	           <core>dragon64</core>	
	         </cores>
	       </emulator>
	    </emulators>
	    <platform>dragon32</platform>
	    <theme>dragon32</theme>
