		<name>dreamcast</name>
		<fullname>Sega - Dreamcast</fullname>
		<path>/roms/dreamcast/</path>
		<extension>.7z .7Z .gdi .GDI .cdi .CDI .cue .CUE .chd .CHD .m3u .M3U</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/dreamcast.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		  <emulators>
		    <emulator name="retroarch32">
		       <cores>
		          <core>flycast32_rumble</core>
		          <core>flycast_xtreme</core>
		          <core>reicast_xtreme</core>
		       </cores>
		    </emulator>
		    <emulator name="retroarch">
		       <cores>
		          <core>flycast_rumble</core>
		          <core>flycast</core>
               </cores>
		    </emulator>
		    <emulator name="retrorun32">
		       <cores>
		          <core>flycast32_rumble</core>
		          <core>flycast_xtreme</core>
		          <core>reicast_xtreme</core>
		       </cores>
		    </emulator>
		    <emulator name="retrorun">
		       <cores>
		          <core>flycast_rumble</core>
		          <core>flycast</core>
               </cores>
		    </emulator>
		    <emulator name="standalone">
		    </emulator>
		  </emulators>
