[achievements]
Enabled = no
HardcoreMode = no

[audio]
VmuSound = no
backend = auto
disable = 0

[config]
BoxartDisplayMode = yes
Debug.GDBEnabled = no
Debug.GDBPort = 3263
Debug.GDBWaitForConnection = no
Debug.SerialConsoleEnabled = no
Debug.SerialPTY = no
DiscordPresence = yes
Dreamcast.AutoLoadState = no
Dreamcast.AutoSaveState = no
Dreamcast.AutoSavestate = no
Dreamcast.Broadcast = 0
Dreamcast.Cable = 3
Dreamcast.ContentPath = 
Dreamcast.ForceWindowsCE = no
Dreamcast.FullMMU = no
Dreamcast.HideLegacyNaomiRoms = yes
Dreamcast.Language = 1
Dreamcast.RamMod32MB = no
Dreamcast.Region = 1
Dreamcast.SavestateSlot = 0
Dynarec.Enabled = yes
Dynarec.idleskip = yes
Dynarec.safe-mode = no
FastGDRomLoad = no
FetchBoxart = yes
ForceFreePlay = yes
LuaFileName = flycast.lua
PerGameVmu = no
Profiler.DrawGUI = no
Profiler.Enabled = no
Profiler.FrameWarningTime = 0.0181818
Profiler.OutputTTY = no
Sh4Clock = 200
UIScaling = 100
UploadCrashLogs = yes
UseReios = no
aica.AutoLatency = no
aica.BufferSize = 2822
aica.DSPEnabled = no
aica.NoSound = no
aica.Volume = 100
pvr.AutoSkipFrame = 2
pvr.MaxThreads = 3
pvr.rend = 0
rend.AnisotropicFiltering = 1
rend.CrossHairColor1 = 0
rend.CrossHairColor2 = 0
rend.CrossHairColor3 = 0
rend.CrossHairColor4 = 0
rend.CrosshairSize = 40
rend.CustomGpuDriver = no
rend.CustomTextures = no
rend.DelayFrameSwapping = yes
rend.DumpTextures = no
rend.DupeFrames = no
rend.EmulateFramebuffer = no
rend.ExtraDepthScale = 1.000000
rend.FixUpscaleBleedingEdge = yes
rend.FloatVMUs = no
rend.Fog = yes
rend.MaxFilteredTextureSize = 256
rend.ModifierVolumes = yes
rend.NativeDepthInterpolation = no
rend.PerPixelLayers = 32
rend.PerStripSorting = yes
rend.PixelBufferSize = 536870912
rend.RenderToTextureBuffer = no
rend.Resolution = 480
rend.Rotate90 = no
rend.ScreenStretching = 100
rend.ShowFPS = no
rend.SuperWideScreen = no
rend.TextureFiltering = 0
rend.TextureUpscale = 1
rend.ThreadedRendering = yes
rend.TranslucentPolygonDepthMask = no
rend.UseMipmaps = yes
rend.WideScreen = no
rend.WidescreenGameHacks = no
rend.vsync = yes
ta.skip = 1

[input]
MouseSensitivity = 100
VirtualGamepadTransparency = 37
VirtualGamepadVibration = 20
device1 = 0
device1.1 = 1
device1.2 = 3
device2 = 10
device2.1 = 10
device2.2 = 10
device3 = 10
device3.1 = 10
device3.2 = 10
device4 = 10
device4.1 = 10
device4.2 = 10
maple_sdl_joystick_0 = 0
maple_sdl_keyboard = 0
maple_sdl_mouse = 0

[network]
ActAsServer = no
BattleCable = no
DCNet = no
DNS = dns.flyca.st
EmulateBBA = no
Enable = no
EnableUPnP = yes
GGPO = no
GGPOAnalogAxes = 0
GGPOChat = yes
GGPOChatTimeout = 10
GGPOChatTimeoutToggle = yes
GGPODelay = 0
ISPUsername = flycast1
LocalPort = 37391
MultiboardSlaves = 1
NetworkOutput = no
Stats = yes
server = 

[validate]
OpenGlChecks = no

[window]
fullscreen = yes
height = 480
maximized = no
width = 640

