<h1 id="kodi-web-interface-chorus2">Kodi Web Interface - Chorus2</h1>
<p>Die Standardoberfläche für die Webansicht von Kodi.</p>
<p>Eine großartige, moderne Weboberfläche für Kodi. Stöbere durch deine Musik, Filme
oder TV-Sendungen - komfortabel mit dem Webbrowser. Du kannst Kodi fernsteuern
oder Medien in deinen Browser streamen. Am Besten funkioniert das mit Chrome, aber
auch gut mit den meisten anderen aktuellen Browsern.</p>
<p>Chorus2 ist der Nachfolger von <a href="https://github.com/jez500/chorus">Chorus</a>.
Von Grund auf neuprogrammiert auf Basis von Coffee Script, Backbone, Marionette
und vielem, vielem, mehr.</p>
<h2 id="autor">Autor</h2>
<p><a href="http://jez.me">Jeremy Graham </a> mit Hilfe von
<a href="https://github.com/xbmc/chorus2/graphs/contributors">diesen Typen</a>.</p>
<h2 id="aktueller-status">Aktueller Status</h2>
<p>Ziemlich gut, das Meiste funktioniert richtig gut. Anderes braucht noch
<a href="https://github.com/xbmc/chorus2/issues">Politur/Abschluss/Korrektur</a>.
Es steht beta drauf, also erwarte Fehler, Änderungen, den Atomkrieg usw.</p>
<h2 id="an-s-laufen-bekommen">An&#39;s Laufen bekommen</h2>
<p>Ab Kodi v17 ist Chorus2 vorinstalliert, du brauchst es nur zu aktvieren und ein
paar Häkchen zu setzen.</p>
<h3 id="aktivieren-und-einstellen">Aktivieren und Einstellen</h3>
<p>Kodi &gt; Settings (cog) &gt; Services &gt; Control</p>
<ul>
<li>Aktiviere &quot;Allow control of Kodi via HTTP&quot;</li>
<li>Klicke auf &quot;Web interface&quot;</li>
<li>Klicke auf &quot;Kodi web interface - Chorus2&quot;</li>
<li>Aktiviere &quot;Allow programs on this system to control Kodi&quot;</li>
<li>Aktiviere &quot;Allow programs on other systems to control Kodi&quot;</li>
</ul>
<p><strong>Aus Sicherheitsgründen solltest du einen Benutzernamen und ein Passwort
einstellen, um unbefugten Zugriff über die Weboberfläche zu verhinden.</strong></p>
<h3 id="manuelle-installation">Manuelle Installation</h3>
<p>Es gibt Gründe, Kodi als zip zu installieren. Etwa, wenn Kodi v16 oder älter ist
oder wenn du direkt die aktuellste Version installieren möchtest. Lade die
aktuellste Version des <code>webinterface.default.2.X.X.zip</code> von der
<a href="https://github.com/xbmc/chorus2/releases">Seite mit den Veröffentlichungen</a>
herunter, dann installiere es <a href="http://kodi.wiki/view/Add-on_manager#How_to_install_from_a_ZIP_file">wie hier beschrieben</a>.
<strong>Hinweis:</strong> Chorus2 sollte mit der aktuellsten Version von Kodi benutzt werden,
einiges (oder sogar alles) könnte wegen Änderungen in der API mit älteren Versionen
nicht funktionieren.</p>
<h3 id="benutzung">Benutzung</h3>
<p>Rufe mit deinem Webbrowser die Adresse <code>http://localhost:8080</code> auf - ersetze dabei
<code>localhost</code> mit deiner IP-Adresse, wenn du auf einen anderen Rechner zugreifst. Wenn
du einen anderen Port als <code>8080</code> eingestellt hast, passe ihn bitte auch an.
Mehr Informationen und Tipps für fortgeschrittene Benutzung ist im
<a href="http://kodi.wiki/view/Web_interface">Kodi Wiki page</a> zu finden.</p>
<h2 id="feature-requests-bugs">Feature requests / Bugs</h2>
<p>Add them to the <a href="https://github.com/xbmc/chorus2/issues">list</a>. For bugs please include Kodi version, Web browser version,
Chorus version and any errors that display in the console. For feature requests, checkout the API browser to see if your
request is currently possible.</p>
<h2 id="streaming">Streaming</h2>
<p>Disclaimer: The success of this depends on the file formats vs what the browser supports.  In general most things work.</p>
<h3 id="audio-streaming">Audio streaming</h3>
<p>In the top right there are some tabs, two of them are named Kodi and Local, this is how you toggle what player the UI
is controlling.  In Local mode the logo and accents are pinky-red, In Kodi mode the logo is the Kodi blue. When you
are in a given mode, actions affect that player, so if you click Play on a track when in Local mode, it will play
through the browser, likewise, when in Kodi mode all commands are sent to Kodi.  You can also add media to other
playlists by clicking the menu buttons (three dots vertical) on most media items.</p>
<h3 id="video-streaming">Video streaming</h3>
<p>Video streaming via HTML5 &quot;sort of&quot; works, it really depends on the codec used. An embedded VLC player is also available with better codec support.
This looks like the best we can get until Kodi supports transcoding.
<strong>Chrome users</strong>: Chrome has removed support for vlc/divx plugins so streaming a video requires a <a href="https://en.wikipedia.org/wiki/HTML5_video#Browser_support">Chrome friendly codec</a>.
For best results use Chrome with mp4 video that has 2 channel audio (5.1 audio doesn&#39;t seem to work).</p>
<h2 id="kodi-settings-via-the-web-interface">Kodi settings via the web interface</h2>
<p>You can change most of the settings you would find in Kodi via the settings page in the web interface.
Some settings have been omitted as they require interaction with the GUI and others are just a basic text field with no options.</p>
<h2 id="kodi-api-browser">Kodi API browser</h2>
<p>There is a hidden feature in Chorus that allows you to play with the Kodi API and see what is capable via the JSON-RPC
interface. If you are building an app or addon that uses the API this can be super useful for both finding and testing
all the methods and types available. If you are thinking about a new feature for Chorus, this is also a great place to
test if it is possible (and fast track development by adding a working example to an issue). You can find the API browser
via &quot;Chorus Lab&quot; (bottom right 3 vertical dots &gt; &quot;The Lab&quot;) or directly via <code>http://localhost:8080/#lab/api-browser</code>.</p>
<h2 id="contributing">Contributing</h2>
<p>If you would like to make this project better I would appreciate any help. Please do pull requests against the <code>develop</code> branch.
I am happy to assist with getting an development environment up and running if you are happy to contribute.</p>
<h3 id="translations">Translations</h3>
<p>I only know English so definitely need help with this. I also don&#39;t know heaps about javascript multilingual stuff but
thanks to <a href="https://github.com/mizaki">@mizaki</a> we have a structure ready to go. So it should be nice and easy to translate the UI.</p>
<p>At the moment, there are <a href="https://github.com/xbmc/chorus2/tree/master/src/lang/_strings">a handful</a> of languages available
but more can be easily added. More strings are always being added so always consider english as the source of truth.</p>
<p>So if you see something in english but want it in your language, I need you! To contribute, send me a PR on a new branch
against <code>develop</code>, or if you don&#39;t know git, a link to the language file.</p>
<p>Language Files <a href="https://github.com/xbmc/chorus2/tree/master/src/lang">here</a>.
<em>English is the only real complete translation file so start with that as your base.</em></p>
<h3 id="compiling">Compiling</h3>
<p>Sass and Grunt are used to compile css and js in the dist folder.
To get your environment setup first install <a href="http://bundler.io">Bundler</a> and <a href="https://www.npmjs.org/">npm</a>.</p>
<ul>
<li>Install required gems with <code>bundle install</code></li>
<li>Install NodeJs packages with <code>npm install</code></li>
<li>Run grunt <code>grunt</code></li>
</ul>
<p>If you are updating (eg. git pull), always do an <code>npm update</code> and <code>bundle update</code> to ensure all the tools are in the toolbox.</p>
<h3 id="build">Build</h3>
<p>A build will also include translation files.</p>
<ul>
<li>Run grunt <code>grunt build</code></li>
</ul>
<h2 id="spenden">Spenden</h2>
<p>Bist du ein Fan von Chorus2 geworden? Du kannst <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=ZCGV976794JHE&amp;lc=AU&amp;item_name=Chorus%20Beer%20Fund&amp;currency_code=AUD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">Jeremy ein Bier kaufen</a>,
um Danke zu sagen. :)</p>
<h2 id="lizenz">Lizenz</h2>
<p>Chorus2 steht unter der Creative Commons Attribution-Share Alike 3.0 United States License.
<a href="https://github.com/xbmc/chorus2/blob/master/src/lang/en/license.md">Hier klicken für Informationen.</a></p>
<h2 id="screenshots">Screenshots</h2>
<h3 id="homepage-wiedergabe-">Homepage (Wiedergabe)</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/now-playing.jpg" alt="alt text" title="Homepage/Now Playing"></p>
<h3 id="suchergebnisse">Suchergebnisse</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/search.jpg" alt="alt text" title="Search"></p>
<h3 id="k-nstler">Künstler</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/artists.jpg" alt="alt text" title="Artists"></p>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist//screenshots/artist.jpg" alt="alt text" title="Artist"></p>
<h3 id="videobibliothek">Videobibliothek</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/tv.jpg" alt="alt text" title="TV"></p>
<h3 id="filterfunktionen">Filterfunktionen</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/movie.jpg" alt="alt text" title="Movies"></p>
<h3 id="einstellungen">Einstellungen</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/settings.jpg" alt="alt text" title="Settings"></p>
<h3 id="erweiterungen">Erweiterungen</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/addons.jpg" alt="alt text" title="Add-ons"></p>
<h3 id="medien-bearbeiten">Medien bearbeiten</h3>
<p><img src="https://raw.githubusercontent.com/xbmc/chorus2/master/dist/screenshots/edit-media.jpg" alt="alt text" title="Editing Media"></p>
