		<name>scummvm</name>
		<fullname>SCUMM Virtual Machine</fullname>
		<path>/roms/scummvm/</path>
		<extension>.scummvm .SCUMMVM</extension>
		<command>sudo perfmax; /usr/local/bin/scummvm.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="standalone">
		      </emulator>			  
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>scummvm</core>
		 	</cores>
		      </emulator>
		   </emulators>
		<platform>scummvm</platform>
		<theme>scummvm</theme>
