Total Ram:   941301760 Bytes (   897 MB )
 Free Ram:   218279936 Bytes (   208 MB )
 Used Ram:     1647104 Bytes (     1 MB )

debug:nativeWidth, nativeHeight, bpp, Hz  480, 320, 32, 60
OpenBoR v3.0 Build 7089 (commit hash: 7461608), Compile Date: Dec  4 2020

Game Selected: ./Paks/BOR.PAK

FileCaching System Init......	Enabled
Initializing video............
'data/video.txt' not found.
Initialized video.............	320x240 (Mode: 0)

Loading menu.txt.............	Done!
Loading fonts................	1 2 3 4 Done!
Timer init...................	Done!
Initialize Sound..............	
Loading sprites..............	Done!
Loading level order..........	Done!
Loading model constants......	Done!
Loading script settings......	Done!
Loading scripts..............	Done!
Loading models...............

Joystick: "UNKNOWN" connected at port: 0 at 2021-01-28 20:13:07

************ Shutting Down ************

OpenBOR v3.0 Build 7089 (commit hash: 7461608), Compile Date: Dec  4 2020
Presented by the OpenBOR Team.
www.chronocrash.com
OpenBOR is the open source continuation of Beats of Rage by Senile Team.

Special thanks to SEGA and SNK.

Total Ram:   941301760 Bytes (   897 MB )
 Free Ram:   202559488 Bytes (   193 MB )
 Used Ram:    64759296 Bytes (    61 MB )

Release level data...........
Done!

Release graphics data........	Done!
Release game data............


Release game data............	Done!
Release timer................	Done!
Release input hardware.......	Done!
Release sound system.........	Done!
Release FileCaching System...	Done!

**************** Done *****************

OpenBOR v3.0 Build 7089 (commit hash: 7461608), Compile Date: Dec  4 2020
Presented by the OpenBOR Team.
www.chronocrash.com
OpenBOR is the open source continuation of Beats of Rage by Senile Team.

Special thanks to SEGA and SNK.

