﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="UI_PAUSE">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port type="UI_RESET_MACHINE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_SOFT_RESET">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
