AM_ShowRatios = 0;
Joystick_Forward = 34;
Keyboard_Forward = 273;
Mouse_Forward = -1;
Joystick_Backward = 35;
Keyboard_Backward = 274;
Mouse_Backward = -1;
Joystick_Strafe_Left = 9;
Keyboard_Strafe_Left = 44;
Mouse_Strafe_Left = -1;
Joystick_Strafe_Right = 10;
Keyboard_Strafe_Right = 46;
Mouse_Strafe_Right = -1;
JoyAxis5Deadzone = 2;
Joystick_Turn_Left = 32;
Keyboard_Turn_Left = 276;
Mouse_Turn_Left = -1;
JoyAxis5Sensitivity = 10;
Joystick_Turn_Right = 33;
Keyboard_Turn_Right = 275;
Mouse_Turn_Right = -1;
JoyAxis4Deadzone = 2;
Joystick_Attack = 0;
Keyboard_Attack = 306;
Mouse_Attack = 0;
JoyAxis4Sensitivity = 10;
Joystick_Strafe = 3;
Keyboard_Strafe = 308;
Mouse_Strafe = -1;
JoyAxis2Sensitivity = 10;
Joystick_Run = 2;
Keyboard_Run = 304;
Mouse_Run = -1;
JoyAxis1Deadzone = 2;
Joystick_Use = 1;
Keyboard_Use = 32;
Mouse_Use = -1;
AutoloadNoah = "";
JoyAxis1Sensitivity = 10;
Joystick_Slot_1 = -1;
Keyboard_Slot_1 = 49;
Mouse_Slot_1 = -1;
AutoloadWolfWolf3D = "";
AutoloadWolfWolf3DShareware = "";
JoyAxis0Sensitivity = 10;
Joystick_Slot_2 = -1;
Keyboard_Slot_2 = 50;
Mouse_Slot_2 = -1;
Joystick_Slot_3 = -1;
Keyboard_Slot_3 = 51;
Mouse_Slot_3 = -1;
Joystick_Slot_4 = -1;
Keyboard_Slot_4 = 52;
Mouse_Slot_4 = -1;
Joystick_Slot_5 = -1;
Keyboard_Slot_5 = 53;
Mouse_Slot_5 = -1;
Joystick_Slot_6 = -1;
Keyboard_Slot_6 = 54;
Mouse_Slot_6 = -1;
Joystick_Slot_7 = -1;
Keyboard_Slot_7 = 55;
Mouse_Slot_7 = -1;
Joystick_Slot_8 = -1;
Keyboard_Slot_8 = 56;
Mouse_Slot_8 = -1;
Joystick_Slot_9 = -1;
Keyboard_Slot_9 = 57;
Mouse_Slot_9 = -1;
Joystick_Slot_0 = -1;
Keyboard_Slot_0 = 48;
Mouse_Slot_0 = -1;
Joystick_Next_Weapon = 43;
Keyboard_Next_Weapon = -1;
Mouse_Next_Weapon = -1;
Joystick_Prev_Weapon = 41;
Keyboard_Prev_Weapon = -1;
Mouse_Prev_Weapon = -1;
Joystick_Alt_Attack = -1;
Keyboard_Alt_Attack = -1;
Mouse_Alt_Attack = -1;
Joystick_Reload = -1;
Keyboard_Reload = -1;
Mouse_Reload = -1;
Joystick_Zoom = -1;
Keyboard_Zoom = -1;
Mouse_Zoom = -1;
Joystick_Automap = -1;
Keyboard_Automap = -1;
Mouse_Automap = -1;
Joystick_Show_Status = -1;
Keyboard_Show_Status = 9;
Mouse_Show_Status = -1;
Joystick_Pause_Game = -1;
Keyboard_Pause_Game = 13;
Mouse_Pause_Game = -1;
JoyAxis0Deadzone = 2;
Joystick_Escape_Game = -1;
Keyboard_Escape_Game = 27;
Mouse_Escape_Game = -1;
JoyAxis2Deadzone = 2;
JoyAxis3Sensitivity = 10;
JoyAxis3Deadzone = 2;
HighScore0_Name = "id software-'92";
HighScore0_Score = 10000;
HighScore0_Completed = "1";
HighScore0_Graphic = "";
HighScore1_Name = "Adrian Carmack";
HighScore1_Score = 10000;
HighScore1_Completed = "1";
HighScore1_Graphic = "";
HighScore2_Name = "John Carmack";
HighScore2_Score = 10000;
AutoloadWolfSpearCommercial = "";
HighScore2_Completed = "1";
HighScore2_Graphic = "";
HighScore3_Name = "Kevin Cloud";
HighScore3_Score = 10000;
HighScore3_Completed = "1";
HighScore3_Graphic = "";
HighScore4_Name = "Tom Hall";
HighScore4_Score = 10000;
HighScore4_Completed = "1";
HighScore4_Graphic = "";
HighScore5_Name = "John Romero";
HighScore5_Score = 10000;
HighScore5_Completed = "1";
HighScore5_Graphic = "";
HighScore6_Name = "Jay Wilbur";
HighScore6_Score = 10000;
HighScore6_Completed = "1";
HighScore6_Graphic = "";
DefaultIWad = 0;
ShowIWadPicker = 1;
BaseDataPaths = ".;$PROGDIR;/home/ark/.config/ecwolf;/home/ark/.local/share/ecwolf;/opt/ecwolf";
AutoloadWolf = "";
AutoloadWolfSpear = "";
AutoloadWolfSpearDemo = "";
ForceGrabMouse = 0;
MouseEnabled = 1;
JoystickEnabled = 1;
ViewSize = 20;
MouseXAdjustment = 5;
MouseYAdjustment = 5;
PanXAdjustment = 5;
PanYAdjustment = 5;
SoundDevice = 2;
MusicDevice = 1;
DigitalSoundDevice = 2;
N3DTempoEmulation = 0;
AlwaysRun = 0;
MouseYAxisDisabled = 0;
SoundVolume = 20;
MusicVolume = 20;
DigitizedVolume = 20;
Vid_FullScreen = 0;
Vid_Aspect = 0;
Vid_Vsync = 0;
FullScreenWidth = 640;
FullScreenHeight = 480;
WindowedScreenWidth = 480;
WindowedScreenHeight = 320;
DesiredFOV = 90.000000;
QuitOnEscape = 0;
MoveBob = 65536;
Gamma = 1.000000;
AM_Rotate = 0;
AM_DrawTexturedWalls = 1;
AM_DrawFloors = 0;
AM_Overlay = 0;
AM_OverlayTextured = 0;
AM_Pause = 1;
