[Main]
SettingsVersion = 3
StartFullscreen = true
EmulationSpeed = 1.000000
FastForwardSpeed = 0.000000
TurboSpeed = 0.000000
SyncToHostRefreshRate = false
IncreaseTimerResolution = true
InhibitScreensaver = true
StartPaused = false
PauseOnFocusLoss = false
PauseOnMenu = true
SaveStateOnExit = true
ConfirmPowerOff = true
LoadDevicesFromSaveStates = false
ApplyGameSettings = true
AutoLoadCheats = true
DisableAllEnhancements = false
RewindEnable = false
RewindFrequency = 10.000000
RewindSaveSlots = 10
RunaheadFrameCount = 0


[BIOS]
SearchDirectory = /roms/bios
PathNTSCU = 
PathNTSCJ = 
PathPAL = 
PatchTTYEnable = false
PatchFastBoot = false


[GPU]
Renderer = OpenGL
Adapter = 
ResolutionScale = 1
Multisamples = 1
UseDebugDevice = false
PerSampleShading = false
UseThread = true
ThreadedPresentation = true
UseSoftwareRendererForReadbacks = false
TrueColor = false
ScaledDithering = false
TextureFilter = Nearest
DownsampleMode = Disabled
DisableInterlacing = true
ForceNTSCTimings = false
WidescreenHack = false
ChromaSmoothing24Bit = false
PGXPEnable = false
PGXPCulling = true
PGXPTextureCorrection = true
PGXPVertexCache = false
PGXPCPU = false
PGXPPreserveProjFP = false
PGXPTolerance = -1.000000
PGXPDepthBuffer = false
PGXPDepthClearThreshold = 300.000000


[Display]
Rotate = 1


[Hotkeys]


[Logging]
LogLevel = Error
LogFilter = 
LogToConsole = false
LogToDebug = false
LogToWindow = false
LogToFile = false


[Controller1]
Type = DigitalController
ButtonUp = Controller0/Button11
ButtonDown = Controller0/Button12
ButtonLeft = Controller0/Button13
ButtonRight = Controller0/Button14
ButtonSelect = Controller0/Button4
ButtonStart = Controller0/Button6
ButtonTriangle = Controller0/Button2
ButtonCross = Controller0/Button1
ButtonSquare = Controller0/Button3
ButtonCircle = Controller0/Button0
ButtonL1 = Controller0/Button9
ButtonL2 = Controller0/+Axis4
ButtonR1 = Controller0/Button10
ButtonR2 = Controller0/+Axis5
AxisLeftX = Controller0/Axis0
AxisLeftY = Controller0/Axis1
ButtonL3 = Controller0/Button7
ButtonR3 = Controller0/Button8
AxisRightX = Controller0/Axis2
AxisRightY = Controller0/Axis3
AnalogDPadInDigitalMode = false


[GameList]
RecursivePaths = /roms/psx


[MemoryCards]
UsePlaylistTitle = true
Directory = /roms/psx
Card1Type = PerGameTitle
Card2Type = None


[Console]
Region = Auto
Enable8MBRAM = false


[CPU]
ExecutionMode = Recompiler
OverclockEnable = false
OverclockNumerator = 1
OverclockDenominator = 1
RecompilerMemoryExceptions = false
RecompilerBlockLinking = true
RecompilerICache = false
FastmemMode = MMap


[CDROM]
ReadaheadSectors = 8
RegionCheck = false
LoadImageToRAM = false
MuteCDAudio = false
ReadSpeedup = 1
SeekSpeedup = 1


[Audio]
Backend = Cubeb
OutputVolume = 100
FastForwardVolume = 100
BufferSize = 2048
Resampling = true
OutputMuted = false
Sync = true
DumpOnBoot = false


[Hacks]
DMAMaxSliceTicks = 1000
DMAHaltTicks = 100
GPUFIFOSize = 16
GPUMaxRunAhead = 128


[Controller2]
Type = None


[Controller3]
Type = None


[Controller4]
Type = None


[Controller5]
Type = None


[Controller6]
Type = None


[Controller7]
Type = None


[Controller8]
Type = None


[ControllerPorts]
MultitapMode = Disabled


[Debug]
ShowVRAM = false
DumpCPUToVRAMCopies = false
DumpVRAMToCPUCopies = false
ShowGPUState = false
ShowCDROMState = false
ShowSPUState = false
ShowTimersState = false
ShowMDECState = false
ShowDMAState = false


[TextureReplacements]
EnableVRAMWriteReplacements = false
PreloadTextures = false
DumpVRAMWrites = false
DumpVRAMWriteForceAlphaChannel = true
DumpVRAMWriteWidthThreshold = 128
DumpVRAMWriteHeightThreshold = 128
