[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Deneme başarısız oldu
%1: Attempt started = %1: Deneme başladı
%1 achievements, %2 points = %1 başarım, %2 puan
Account = Hesap
Achievement progress = Başarım ilerlemesi
Achievement sound volume = Başarım ses ayarı
Achievement unlocked = Başarımın kilidi açıldı
Achievements = Başarımlar
Achievements are disabled = Başarımlar devre dışı
Achievements enabled = Başarımlar etkin
Achievements with active challenges = Etkin mücadeleler içeren başarımlar
Allow Save State in Hardcore Mode (but not Load State) = Hardcore Modda Durum Kayıtlarına izin verin (yükleme durumu değil)
Almost completed achievements = Neredeyse tamamlanmış başarımlar
Around me = Etrafımda
Can't log in to RetroAchievements right now = RetroAchievements'a şu anda giriş yapılamıyor
Challenge indicator = Mücadele işareti
Contacting RetroAchievements server... = RetroAchievements sunucusuna bağlanılıyor...
Customize = Özelleştir
Earned = %2 başarımın %1 kadarının kilidini açtınız ve %4 puanın %3 kadarını kazandınız
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mod
Failed logging in to RetroAchievements = RetroAchievements'a giriş başarısız oldu
Failed to connect to RetroAchievements. Achievements will not unlock. = RetroAchievements'a bağlantı başarısız oldu. Başarımların kilidi açılmayacak.
Failed to identify game. Achievements will not unlock. = Oyun belirlenemedi. Başarımların kilidi açılmayacak.
Hardcore Mode (no savestates) = Hardcore Mod (durum kaydı yok)
Hardcore Mode = Hardcore Mod
How to use RetroAchievements = RetroAchievements nasıl kullanılır
In Encore mode - listings may be wrong below = Encore moddasınız - aşağıdaki listelemeler yanlış olabilir
Leaderboard attempt started or failed = Liderlik tablosu denemesi başladı veya başarısız oldu
Leaderboard result submitted = Liderlik tablosu sonucu kaydedildi
Leaderboard score submission = Liderlik tablosu skoru kaydetme
Leaderboard submission is enabled = Liderlik tablosu kaydetme etkin
Leaderboard tracker = Liderlik tablosu izleyici
Leaderboards = Liderlik tabloları
Links = Bağlantılar
Locked achievements = Kilitli başarımlar
Log bad memory accesses = Kötü bellek erişimlerini günlükle
Mastered %1 = %1 ustalaşıldı
Notifications = Bildirimler
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Yakın zamanda kilidi açılan başarımlar
Reconnected to RetroAchievements. = RetroAchievements'a yeniden bağlanıldı.
Register on www.retroachievements.org = www.retroachievements.org'da kaydolun
RetroAchievements are not available for this game = RetroAchievements bu oyunda kullanılamaz
RetroAchievements website = RetroAchievements web sitesi
Rich Presence = Rich Presence
Save state loaded without achievement data = Başarım verileri olmadan durum kaydını kaydet
Save states not available in Hardcore Mode = Durum kayıtları Hardcore Mod'da kullanılamaz
Sound Effects = Ses Efektleri
Statistics = İstatistikler
Submitted %1 for %2 = %2 için %1 kaydedildi
Syncing achievements data... = Başarım verileri eşitleniyor...
Test Mode = Sınama Modu
This feature is not available in Hardcore Mode = Bu özellik Hardcore Mod'da kullanılamaz
This game has no achievements = Bu oyunun başarımları yok
Top players = En iyi oyuncular
Unlocked achievements = Kilidi açılmış başarımlar
Unofficial achievements = Resmi olmayan başarımlar
Unsupported achievements = Desteklenmeyen başarımlar

[Audio]
Alternate speed volume = Alternatif hız hacmi
Audio backend = Ses alttabanı (Yeniden başlatma gerekir)
Audio Error = Ses Hatası
Audio file format not supported. Must be WAV or MP3. = Ses dosya biçimi desteklenmiyor. WAV, MP3 olmalı.
AudioBufferingForBluetooth = Bluetooth uyumlu arabellek (daha yavaş)
Auto = Otomatik
Buffer size = Buffer size
Device = Cihaz
Disabled = Devre dışı
DSound (compatible) = DSound (uyumlu)
Enable Sound = Sesi etkinleştir
Game volume = Genel ses
Microphone = Mikrofon
Microphone Device = Mikrofon cihazı
Mix audio with other apps = Mix audio with other apps
Mute = Sessiz
Respect silent mode = Respect silent mode
Reverb volume = Yankı sesi
UI sound = Arayüz sesleri
UI volume = UI volume
Use new audio devices automatically = Otomatik olarak yeni ses cihazlarını kullan
WASAPI (fast) = WASAPI (hızlı)

[Controls]
Analog Binding = Analog Bağlama
Analog Limiter = Analog sınırlayıcı
Analog Settings = Analog Ayarları
Analog Stick = Analog çubuk
Analog Style = Analog Biçimi
Analog trigger threshold = Analog tetik eşiği
AnalogLimiter Tip = Analog sınırlayıcı tuşuna basınca
Auto = Otomatik
Auto-centering analog stick = Analog çubuğu otomatik ortala
Auto-hide buttons after delay = Belirli bir süre sonra tuşları otomatik sakla
Auto-rotation speed = Otomatik rotasyon hızı
Binds = Binds
Button Binding = Düğme Bağlama
Button Opacity = Tuş görünürlüğü
Button style = Tuş stili
Calibrate Analog Stick = Analog Çubuğu Kalibre Et
Calibrate = Kalibre
Calibrated = Kalibre edildi
Calibration = Kalibrasyon
Circular deadzone = Dairesel ölü bölge
Circular stick input = Dairesel çubuk girişi
Classic = Klasik
Confine Mouse = Fareyi belirli bir pencere/görüntü alanı içinde sınırla
Control Mapping = Kontrolleri Ayarla
Custom Key Setting = Özel Tuş Ayarı
Customize = Düzenle
Customize Touch Controls = Dokunmatik kontrolleri düzenle...
D-PAD = D-Pad
Deadzone radius = Ölü bölge yarıçapı
Disable D-Pad diagonals (4-way touch) = D-Pad'i devre dışı bırak (4'lü Yön Tuşları)
Disable diagonal input = Diyagonal girişi devre dışı bırak
Double tap = Çift dokunma
Enable analog stick gesture = Analog çubuk hareketini etkinleştir
Enable gesture control = Hareket kontrolünü etkinleştir
Enable standard shortcut keys = Standart kısayol tuşlarını etkinleştir
frames = kareler
Gesture = Hareket
Gesture mapping = Hareket kontrollerini düzenle
Glowing borders = Parlayan kenarlar
HapticFeedback = Haptik geribildirim (Titreşim)
Hide touch analog stick background circle = Dokunmatik analog çubuk arka plan dairesini gizle
Icon = Simge
Ignore gamepads when not focused = Başka programa geçildiğinde oyun kolunu yoksay
Ignore Windows Key = Windows tuşunu yoksay
Invert Axes = Eksenleri ters çevir
Invert Tilt along X axis = Eğimin X eksenini ters çevir
Invert Tilt along Y axis = Eğimin Y eksenini ters çevir
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Sağ analoğa basıldığında bu düğmeyi basılı tutun
Keyboard = Klavye kontrol ayarları
L/R Trigger Buttons = L/R Tetik düğmeleri
Landscape = Yatay
Landscape Auto = Otomatik yatay
Landscape Reversed = Ters yatay
Low end radius = Düşük uç yarıçapı
Mouse = Fare ayarları
Mouse sensitivity = Fare hassasiyeti
Mouse smoothing = Fare yumuşatma
Mouse wheel button-release delay = Fare tekerleği tuşunu bırakma gecikmesi
MouseControl Tip = Fareye 'Kontrolleri Ayarlama' bölümünden 'M' simgesine basarak kontrol atayabilirsiniz.
None (Disabled) = Hiçbiri (Devre dışı)
Off = Kapalı
OnScreen = Dokunmatik ekran kontrolleri
Portrait = Dikey
Portrait Reversed = Ters dikey
PSP Action Buttons = PSP eylem tuşları
Rapid fire interval = Hızlı ateş aralığı
Raw input = Saf girdi
Repeat mode = Tekrar modu
Reset to defaults = Varsayılanlara sıfırla
Screen Rotation = Ekran rotasyonu
Sensitivity (scale) = Hassasiyet (ölçek)
Sensitivity = Hassasiyet
Shape = Şekil
Show Touch Pause Menu Button = Duraklama menüsü tuşunu göster
Sticky D-Pad (easier sweeping movements) = Yapışkan D-Pad (daha kolay sürükleme hareketleri)
Swipe = Kaydır
Swipe sensitivity = Kaydırma hassasiyeti
Swipe smoothing = Pürüzsüz kaydırma
Thin borders = İnce kenarlar
Tilt control setup = Eğimi düzenle...
Tilt Input Type = Eğim giriş türü
Tilt Sensitivity along X axis = X ekseni boyunca eğim hassasiyeti
Tilt Sensitivity along Y axis = Y ekseni boyunca eğim hassasiyeti
To Calibrate = Cihazı tercih ettiğiniz açıda tutun ve "Kalibre"ye basın.
Toggle mode = Geçiş modu
Touch Control Visibility = Dokunmatik kontrol görünürlüğü
Use custom right analog = Özel sağ analog kullan
Use Mouse Control = Fareyle kontrolü etkinleştir
Visibility = Görünürlük
Visible = Görünür
X = X
Y = Y

[CwCheats]
Cheats = Hileler
Edit Cheat File = Hile dosyasını düzenle
Import Cheats = cheat.db'den hile al
Import from %s = %s'den hile al
Refresh interval = Yenileme Hızı

[DesktopUI]
# EN: If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
# TR: Eğer diliniz varsayılan yazı tipi ile güzel görünmüyor ise, Font kısmından başka bir yazı tipi seçebilirsiniz.
# Sadece dilinizin ini dosyasına ekleyin ve yorumunu kaldırın (Font'tan önceki #'yi kaldırın).
#Font = Segoe UI
About PPSSPP... = &PPSSPP Hakkında...
Auto = &Otomatik
Auto Max Quality = Otomatik en yüksek &kalite
Backend = Oluşturma &Arkaucu (PPSSPP'yi yeniden başlatır)
Bicubic = &Bikübik
Break = Kırılma
Break on Load = Yüklemede kırılma
Buy Gold = Gold Sürümünü Satın Al
Control Mapping... = Kontrol Ayarlama...
Copy PSP memory base address = PSP bellek tabanı &adresini kopyala
Debugging = &Hata Ayıklama
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Sökme...
Discord = Discord
Display Layout && Effects = Ekran düzeni düzenleyici...
Display Rotation = Ekran rotasyonu
Emulation = &Emülasyon
Enable Cheats = &Hileleri Aç
Enable Sound = Sesi Aç
Exit = Çıkış
Extract File... = Dosya Çıkart...
File = Dosya
Frame Skipping = &Kare Atlama
Frame Skipping Type = Kare atlama türü
Fullscreen = Tam Ekran
Game Settings = &Oyun Ayarları
GE Debugger... = GE Hata Ayıklayıcıs&ı...
GitHub = Git&Hub
Hardware Transform = &Donanım Dönüştürme
Help = Yardım
Hybrid = &Hibrit
Hybrid + Bicubic = H&ibrit + Bikübik
Ignore Illegal Reads/Writes = &İllegal Okuma/Yazmaları Yoksay
Ignore Windows Key = Windows Tuşunu Yoksay
Keep PPSSPP On Top = &PPSSPP'yi En Üstte Tut
Landscape = Yatay
Landscape reversed = Ters Yatay
Language... = Dil...
Linear = Doğrusal
Load = &Yükle...
Load .sym File... = &.sym Dosyası Yükle...
Load Map File... = &Harita Dosyası Yükle...
Load State = &Durum Yükle
Load State File... = &Durum Dosyası Yükle...
Log Console = &Günlük Konsolu
Memory View... = Bellek &Görünümü...
More Settings... = &Daha Fazla Ayar...
Nearest = &En Yakın
Pause when not focused = &Başka programa geçildiğinde duraklat
Recent = &En Son
Restart Graphics = Ekran Kartını Yeniden Başlat
Save frame dump = Sonraki Kareyi Günlüğe D&ökümle
Skip Buffer Effects = &Arabellek efektlerini atla (arabelleğe alınmaz, daha hızlıdır)
Off = &Kapalı
Open Chat = Sohbeti Aç
Open Directory... = Dizin Aç...
Open from MS:/PSP/GAME... = Şurdan Aç MS:/PSP/GAME...
Open Memory Stick = Hafıza Kartını Aç
Open New Instance = Yeni örnek aç
OpenGL = &OpenGL
Pause = PPSSPP Menüsü
Portrait = Dikey
Portrait reversed = Ters Dikey
PPSSPP Forums = PPSSPP Forumları
Record = Kayıt
Record Audio = Ses Kaydet
Record Display = Görüntü Kaydet
Rendering Mode = İşleme Modu
Rendering Resolution = &İşleme Çözünürlüğü
Reset = Sıfırla
Reset Symbol Table = S&imge Tablosunu Sıfırla
Run = Çalıştır
Save .sym File... = .sym Dosyası Kaydet...
Save Map File... = &Harita Dosyası Kaydet...
Save State = Durum Kaydet
Save State File... = &Durum Kaydı Dosyası...
Savestate Slot = Durum Kaydı Yeri
Screen Scaling Filter = Ekr&an Ölçekleme Filtresi
Show Debug Statistics = Hata Ayıklama İstatistiklerini Göster
Show FPS Counter = FPS Sayacını Göster
Skip Number of Frames = Şu kadar kare sayısını atla
Skip Percent of FPS = Şu kadar FPS yüzdesini atla
Smart 2D texture filtering = Akıllı 2D doku filtreleme
Stop = &Dur
Switch UMD = UMD Değiştir
Take Screenshot = &Ekran Görüntüsü Al
Texture Filtering = Doku Filtreleme
Texture Scaling = &Doku Ölçekleme
Use Lossless Video Codec (FFV1) = &Kayıpsız video kodeği kullan (FFV1)
Use output buffer for video = Video için çıkış arabelleğini kullan
VSync = Dikey Eşleme (VSync)
Vulkan = Vulkan
Window Size = &Pencere Boyutu
www.ppsspp.org = www.&ppsspp.org'u Ziyaret Et
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Ayırıcı görüntüleyici (Vulkan)
Allow remote debugger = Uzaktan hata ayıklamaya izin ver
Backspace = Silme Tuşu
Block address = Adresi engelle
By Address = Adrese Göre
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Durum kayıtlarını hafıza kartına kopyalayın
Create frame dump = Kare dökümü oluştur
Create/Open textures.ini file for current game = Şu anki oyun için textures.ini dosyası Oluştur/Aç
Current = Şimdi
Debug overlay = Hata ayıklama yer paylaşımı
Debug stats = Hata ayıklama istatistikleri
Debugger = Debugger
Dev Tools = Geliştirme araçları
DevMenu = Geliştirici Menüsü
Disabled JIT functionality = JIT işlevselliğini devre dışı bırakın
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Kare süreleri grafiğini çizin
Dump Decrypted Eboot = Şifresi çözülmüş EBOOT.BIN'i oyun açılışında temizleyin
Dump next frame to log = Sonraki kareyi günlüğe dökümle
Enable driver bug workarounds = Sürücü hatası geçici çözümlerini etkinleştirin
Enable Logging = Hata ayıklama günlüğünü etkinleştirin
Enable shader cache = Enable shader cache
Enter address = Adres Gir
Fast = Fast
Fast-forward mode = Hızlı ileri sarma modu
FPU = FPU
Fragment = Parça
Frame timing = Kare zamanlama
Framedump tests = Framedump testleri
Frame Profiler = Frame profilleyici
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Ayırıcı Görüntüleyici
GPU Driver Test = GPU sürücü testi
GPU log profiler = GPU günlük profilleyici
GPU Profile = GPU profili
Instant (may stutter) = Instant (may stutter)
Jit Compare = Jit karşılaştırma
JIT debug tools = JIT hata ayıklama araçları
Log Dropped Frame Statistics = Düşen kare istatistiklerini günlükle
Log Level = Günlük seviyesi
Log to file = Log to file
Log View = Günlük görünümü
Logging Channels = Günlük kanalları
Medium = Medium
Multi-threaded rendering = Çok izlekli işleme
Next = Sonraki
No block = Blok yok
Off = Kapalı
Prev = Önceki
Prevent loading overlays = Prevent loading overlays
Random = Rastgele
Replace textures = Dokuları değiştir
Replacement texture load speed = Replacement texture load speed
Reset = Sıfırla
Reset limited logging = Sınırlı günlük kaydını sıfırlayın
RestoreDefaultSettings = Bütün ayarları varsayılanlarına döndürmek istediğine emin misin?\n\nBunu geri alamazsın.\nDeğişikliklerin uygulanması için lütfen PPSSPP'yi yeniden başlatın.
RestoreGameDefaultSettings = Oyun için ayarlanmış olan özel ayarları PPSSPP varsayılanlarına döndürmek istediğinden emin misin?
Resume = Devam ettir
Save new textures = Yeni dokuları kaydet
Shader Viewer = Gölgelendirici Görüntüleyici
Show Developer Menu = Geliştirici Menüsünü Göster
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = İstatistikler
System Information = Sistem bilgisi
Texture ini file created = Doku ini dosyası oluşturuldu
Texture Replacement = Doku değiştirme
Audio Debug = Ses hata ayıklaması
Control Debug = Hata ayıklamayı kontrol et
Toggle Freeze = Donmayı Aç/Kapa
Touchscreen Test = Dokunmatik ekran testi
Ubershaders = Ubershader'lar
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d saniye
* PSP res = * PSP Çözünürlüğü
Active = Etkin
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Geri
Bottom Center = Orta alt
Bottom Left = Sol alt
Bottom Right = Sağ alt
Cancel = İptal
Center = Merkez
Center Left = Sol orta
Center Right = Sağ orta
Changing this setting requires PPSSPP to restart. = Bu ayarın değiştirilmesi, PPSSPP'nin yeniden başlatılmasını gerektirir.
Channel: = Kanal:
Choose PPSSPP save folder = PPSSPP kayıt dosyası seç
Confirm Overwrite = Verinin üstüne yazmak istiyor musunuz?
Confirm Save = Bu veriyi kaydetmek istiyor musunuz?
ConfirmLoad = Veriyi yüklemek istiyor musunuz?
ConnectingAP = Erişim noktasına bağlanılıyor.\nLütfen bekleyin....
ConnectingPleaseWait = Bağlanılıyor.\nLütfen bekleyin...
ConnectionName = Bağlantı adı
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Bozuk veri
Delete = Sil
Delete all = Hepsini sil
Delete completed = Silme işlemi tamamlandı.
DeleteConfirm = Bu kayıt silinecek.\nDevam etmek istiyor musunuz?
DeleteConfirmAll = Bu oyun için bütün kayıtları silmek istediğine emin misin?
DeleteConfirmGame = Bu oyunu cihazından silmek istediğine emin misin?\nBunu geri alamazsın.
DeleteConfirmGameConfig = Bu oyun için ayarları silmek istediğine emin misin?
DeleteFailed = Veri silinemedi.
Deleting = Siliniyor\nLütfen Bekleyin...
Details = Detaylar
Disable All = Hepsini devre dışı bırak
Disabled = Devre dışı
Dismiss = Reddet
Done! = Tamamlandı!
Download = İndir
Dumps = Dökümler
Edit = Düzenle
Enable All = Hepsini etkinleştir
Enabled = Etkin
Enter = Gir
Failed to connect to server, check your internet connection. = Sunucuya bağlanılamadı, internetinizi kontrol edin.
Failed to log in, check your username and password. = Giriş yapılamadı, kullanıcı adı ve şifrenizi kontrol edin.
Filter = Filtre
Finish = Bitir
GE Frame Dumps = GE Kare Dökümleri
GoldOverview1 = PPSSPP projesini desteklemek için PPSSPP Gold satın alın.\nAyrıca gösteriş yapmak için parlak bir simge elde edersiniz!
GoldOverview2 = Desteğiniz, PPSSPP üzerindeki çalışmaların devam etmesini sağlar.\nTeşekkürler!
GoldThankYou = PPSSPP projesini desteklediğiniz için teşekkürler!
Grid = Izgara
Inactive = Ektin değil
Installing... = Yükleniyor...
InternalError = Dahili bir hata oluştu.
Links = Bağlantılar
Load = Yükle
Load completed = Yükleme tamamlandı.
Loading = Yükleniyor\nLütfen Bekleyin...
LoadingFailed = Veri yüklenemedi.
Log in = Giriş yap
Log out = Çıkış yap
Logged in! = Giriş yapıldı!
Logging in... = Giriş yapılıyor...
More info = Daha fazla bilgi
Move = Taşı
Move Down = Aşağı Taşı
Move to trash = Move to trash
Move Up = Yukarı Taşı
Network Connection = Ağ Bağlantısı
NEW DATA = YENİ VERİ
No = Hayır
None = Hiçbiri
ObtainingIP = IP adresi alınıyor.\nLütfen bekleyin...
OK = Tamam
Old savedata detected = Eski kayıt bulundu.
Options = Ayarlar
Password = Şifre
Remove = Kaldır
Reset = Sıfırla
Resize = Yeniden Boyutlandır
Restart = Tekrar başlat
Restore purchase = Satın almayı geri yükle
Retry = Yeniden Dene
Save = Kaydet
Save completed = Kaydedildi.
Saving = Kaydediliyor\nLütfen Bekleyin...
SavingFailed = Veri kaydedilemiyor.
Search = Ara
seconds, 0:off = saniye, 0 = kapalı
Select = Seç
Settings = Ayarlar
Shift = Shift
Show in folder = Dosyada göster
Skip = Geç
Snap = Hizala
Space = Boşluk
SSID = SSID
Submit = Gönder
Supported = Destekleniyor
There is no data = Veri yok.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Hepsini değiştir
Toggle List = Listeyi değiştir
Top Center = Orta üst
Top Left = Sol üst
Top Right = Sağ üst
Unsupported = Desteklenmiyor
Username = Kullanıcı adı
When you save, it will load on a PSP, but not an older PPSSPP = Kayıt aldığında almış olduğunuz kayıt PSP'de yüklenebilecek ama eski bir PPSSPP sürümünde yüklenemeyecek.
When you save, it will not work on outdated PSP Firmware anymore =  Kaydettiğinde artık eski PSP yazılımı üzerinde çalışmayacaktır.
Yes = Evet
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Yakınlaştır

[Error]
7z file detected (Require 7-Zip) = dosya sıkıştırılmış (7z).\nLütfen ilk olarak dosyayı çıkartın (7-zip ya da WinRAR kullanın).
A PSP game couldn't be found on the disc. = Diskte bir PSP oyunu bulunamadı.
Cannot boot ELF located outside mountRoot. = mountRoot dışında bulunan ELF önyüklenemiyor.
Could not save screenshot file = Ekran görüntüsü kaydedilemedi.
D3D9or11 = Direct3D 9? (Direct3D 11 için hayır'a basın)
D3D11CompilerMissing = D3DCompiler_47.dll bulunamadı. Lütfen yükleyin. Ya da yerine Direct3D 9 kullanarak yeniden denemek için Evet'e basın.
D3D11InitializationError = Direct3D 11 başlatma hatası
D3D11Missing = İşletim sisteminiz D3D11'i içermiyor. Lütfen Windows Update'i çalıştırınız.\n\nYerine Direct3D 9 kullanarak tekrar denemek için Evet'e basın.
D3D11NotSupported = Ekran kartınız Direct3D 11'i desteklemiyor.\n\nDirect3D 9 kullanarak yeniden denemek ister misiniz?
Disk full while writing data = Veri yazılırken disk dolu.
ELF file truncated - can't load = ELF dosyası kesildi - yüklenemiyor
Error loading file = Oyun yüklenemedi.
Error reading file = Dosya okumada hata.
Failed initializing CPU/Memory = CPU veya bellek başlatılamadı
Failed to load executable: = Yürütülebilir dosya yüklenemedi:
File corrupt = Bozuk dosya
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Oyun diskini okurken hata oluştu: ISO bozuk.
GenericAllStartupError = PPSSPP, herhangi bir grafik arkaucuyla başlatılamadı. Ekran kartınızı ve diğer sürücüleri yükseltmeyi deneyin.
GenericBackendSwitchCrash = PPSSPP başlatılırken çöktü.\n\n Bu genellikle bir ekran kartı sürücüsü sorunu anlamına gelir. Sürücüyü güncellemeyi deneyin.\n\nGrafik arka ucu değiştirildi:
GenericDirect3D9Error = Grafikler başlatılamadı. Ekran kartınızın sürücülerini ve DirectX'i güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
GenericGraphicsError = Grafik Hatası
GenericOpenGLError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nDirectX 9'a geçmek ister misiniz?\n\nHata Mesajı:
GenericVulkanError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
InsufficientOpenGLDriver = Yetersiz OpenGL desteği tespit edildi!\n\nEkran kartı işlemciniz OpenGL 2.0'ı desteklemiyor. Onun yerine DirectX'i kullanmak ister misiniz?\n\nDirectX şimdilik az sayıda oyunla uyumlu ama belkide ekran kartınız için tek seçenek bu.\n\nDaha fazla bilgi için https://forums.ppsspp.org sitesini ziyaret edin\n\n
Just a directory. = Sadece bir klasör.
Missing key = Eksik anahtar
MsgErrorCode = Hata kodu:
MsgErrorSavedataDataBroken = Oyun kayıt verileri bozuk.
MsgErrorSavedataMSFull = Hafıza Kartı dolu. Depolama alanınızı kontrol edin.
MsgErrorSavedataNoData = Uyarı: Hiçbir kayıt verisi bulunamadı!
MsgErrorSavedataNoMS = Hafıza Kartı takılı değil.
No EBOOT.PBP, misidentified game = EBOOT.PBP yok, yanlış tanımlanmış oyun.
Not a valid disc image. = Geçerli bir disk kalıbı değil.
OpenGLDriverError = OpenGL Sürücü Hatası
PPSSPP doesn't support UMD Music. = PPSSPP UMD Müziklerini desteklemez.
PPSSPP doesn't support UMD Video. = PPSSPP UMD Videolarını desteklemez.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP PSP oyunlarını açar, PS1 veya PS2 oyunlarını değil.
PPSSPPDoesNotSupportInternet = PPSSPP şuan DLC, PSN ya da oyun güncellemeleri için internete bağlanmayı desteklemiyor.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT'ları PPSSPP tarafından desteklenmiyor.
PSX game image detected. = Dosya bir MODE2 imajı. PPSSPP PS1 oyunlarını desteklemiyor.
RAR file detected (Require UnRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
RAR file detected (Require WINRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).
Running slow: try frameskip, sound is choppy when slow = Yavaş çalışıyor : Kare atlamayı deneyin, yavaş çalışırken ses kesikli olur
Running slow: Try turning off Software Rendering = Yavaş çalışıyor: Yazılımsal işlemeyi kapamayı deneyin.
Save encryption failed. This save won't work on real PSP = Kayıt şifrelemesi başarısız oldu. Bu kayıt PSP'de çalışmayacak
textures.ini filenames may not be cross-platform = "textures.ini" dosya adları çapraz platform olmayabilir.
The file is not a valid zip file = Dosya okumada hata.
This is a saved state, not a game. = Bu bir durum kaydı, bir oyun değil
This is save data, not a game. = Bu bir kayıt dosyası, bir oyun değil.
Unable to create cheat file, disk may be full = Hile dosyası oluşturulamadı, belki de disk doludur.
Unable to initialize rendering engine. = İşleme motoru başlatılamıyor.
Unable to write savedata, disk may be full = Kayıt verisi yazılamadı, belki de disk doludur.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = UYARI: Video belleği (VRAM) DOLU, video ölçekleme azaltılıyor ve yavaş önbellekleme moduna geçiliyor.
Warning: Video memory FULL, switching to slow caching mode = UYARI: Video belleği (VRAM) DOLU, yavaş önbellekleme moduna geçiliyor.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = Dosya sıkıştırılmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
ZIP file detected (Require WINRAR) = Dosya sıkıştırlmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).

[Game]
Asia = Asya
Calculate CRC = CRC'yi Hesapla
Click "Calculate CRC" to verify ISO = ISO'yu doğrulamak için "CRC'yi Hesapla"ya tıklayın
CRC checksum does not match, bad or modified ISO = CRC sağlama toplamı eşleşmiyor, ISO hatalı veya değiştirilmiş olabilir.
Create Game Config = Oyun için yapılandırma dosyası oluştur
Create Shortcut = Kısayol oluştur
Delete Game = Oyunu Sil
Delete Game Config = Oyun ayarını sil
Delete Save Data = Oyun kaydını sil
Europe = Avrupa
File size incorrect, bad or modified ISO = Dosya boyutu yanlış, ISO hatalı veya değiştirilmiş olabilir.
Game = Oyun
Game ID unknown - not in the ReDump database = Oyun ID'si bilinmiyor - ReDump veritabanında yok
Game Settings = Oyun ayarları
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Veri yükle
ISO OK according to the ReDump project = ReDump projesine göre ISO OK
Japan = Japonya
Korea = Kore
MB = MB
One moment please... = Bir dakika lütfen...
Play = Oyna
Remove From Recent = Geçmişten sil
SaveData = Kayıt
Setting Background = Arkaplan ayarlanıyor
Time Played: %1h %2m %3s = Oynandığı Süre: %1h %2m %3s
Uncompressed = Sıkıştırılmamış
USA = ABD
Use UI background = Arayüz arkaplanı olarak kullan

[Graphics]
% of the void = boşluğun %'si
% of viewport = viewport'un %'si
%, 0:unlimited = %, 0 = sınırsız
(supersampling) = (süper örnekleme)
(upscaling) = (ölçekleme)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools sürücü yöneticisi
Aggressive = Agresif
Alternative Speed = Alternatif Hız (% 0 = sınırsız)
Alternative Speed 2 = Alternatif Hız 2 (% 0 = sınırsız)
Always on = Always on
Anisotropic Filtering = Anizotropik filtreleme
Antialiasing (MSAA) = Kenar yumuşatma (MSAA)
Aspect Ratio = En Boy Oranı
Auto (default) = Otomatik (varsayılan)
Auto = Otomatik
Auto (1:1) = Otomatik (1:1)
Auto FrameSkip = Otomatik kare atlama
Auto Max Quality = Otomatik En Yüksek Kalite
Auto Scaling = Otomatik ölçekleme
Backend = Arkauç
Balanced = Dengeli
Bicubic = Bikübik
Both = İkisi de
Buffer graphics commands (faster, input lag) = Grafik komutlarını arabellekle (daha hızlıdır, input lag'e sebep olabilir)
BufferedRenderingRequired = Uyarı: Bu oyun "işleme modunun" "yükleyerek işleme"ye alınmasını gerektirir.
Camera = Kamera
Camera Device = Kamera cihazı
Cardboard Screen Size = Ekran Boyutu (görüntü alanının %'si olarak)
Cardboard Screen X Shift = X shift (boş alanın %'si olarak)
Cardboard Screen Y Shift = Y shift (boş alanın %'si olarak)
Cardboard VR Settings = Google Cardboard VR Ayarları
Cheats = Hileler
Copy to texture = Dokuya kopyala
CPU texture upscaler (slow) = Ölçeklendirme türü (CPU)
Current GPU driver = Şimdiki GPU Sürücüsü
Debugging = Hata Ayıklama
Default GPU driver = Varsayılan GPU Sürücüsü
DefaultCPUClockRequired = Uyarı: Bu oyun CPU saatinin varsayılana ayarlanmasını gerektirir.
Deposterize = Deposterize
Deposterize Tip = Yeniden ölçeklenen dokulardaki görsel şerit hatalarını düzeltir
Device = Cihaz
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Ayırma işlemini devre dışı bırak
Disabled = Devre dışı
Display layout & effects = Görüntü Düzeni Düzenleyicisi
Display Resolution (HW scaler) = Görüntü Çözünürlüğü (HW scaler)
Driver requires Android API version %1, current is %2 = Sürücü, Android API'nin %1 sürümünü gerektiriyor, şu anki sürüm %2
Drivers = Sürücüler
Enable Cardboard VR = Cardboard VR'ı Etkinleştirin
FPS = FPS
Frame Rate Control = Kare hızı denetimi
Frame Skipping = Kare atla
Frame Skipping Type = Kare atlama türü
FullScreen = Tam ekran
Geometry shader culling = Geometri gölgelendiricisi ayıklama
GPU texture upscaler (fast) = Doku gölgelendiricisi (GPU)
GPUReadbackRequired = Uyarı: Bu oyun "GPU Okumalarını Atla" seçeneğinin Kapalı olarak ayarlanmasını gerektirir.
Hack Settings = Hack ayarları (Küçük teknik problemlere neden olabilir.)
Hardware Tessellation = Donanım Mozaikleme
Hardware Transform = Donanım dönüştürme
hardware transform error - falling back to software = Donanım dönüştürme hatası, yazılıma geri dönülüyor
HardwareTessellation Tip = Eğrileri oluşturmak için donanımı kullanır
High = Yüksek
Hybrid = Hibrit
Hybrid + Bicubic = Hibrit + Bikübik
Ignore camera notch when centering = Merkezleme sırasında kamera çentiğini yoksay
Install custom driver... = Özel sürücü yükle...
Integer scale factor = Tamsayı ölçek faktörü
Internal Resolution = İç çözünürlük
Lazy texture caching = Yavaş doku önbellekleme (hızlandırır)
Lazy texture caching Tip = Daha hızlıdır ancak bazı oyunlarda metin sorunlarına neden olabilir
Lens flare occlusion = Lens flare occlusion
Linear = Doğrusal
Low = Düşük
LowCurves = Spline/Bezier eğri kalitesi
LowCurves Tip = Sadece bazı oyunlar tarafından kullanılır, eğrilerin pürüzsüzlüğünü kontrol eder
Lower resolution for effects (reduces artifacts) = Efektler için daha az çözünürlük (sorunları azaltır)
Manual Scaling = El ile ölçekleme
Medium = Orta
Mirror camera image = Mirror camera image
Mode = Mod
Must Restart = Bu değişikliğin uygulanması için PPSSPP yeniden başlatılmalıdır.
Native device resolution = Yerel aygıt çözünürlüğü
Nearest = En yakın
No (default) = Hayır (varsayılan)
No buffer = Arabellek/tampon bellek yok
Render all frames = Tüm kareleri işle
Same as Rendering resolution = Same as Rendering resolution
Show Battery % = Pil Yüzdesini Göster
Show Speed = Hızı Göster
Skip = Atla
Skip Buffer Effects = Arabellek efektlerini atla (arabelleğe alınmaz, daha hızlıdır)
None = Hiçbiri
Number of Frames = Kare sayısı
Off = Kapalı
OpenGL = OpenGL
Overlay Information = Ek Bilgi
Partial Stretch = Tam ekran (kısmi sünme)
Percent of FPS = FPS yüzdesi
Performance = Performans
Postprocessing shaders = Postprocessing gölgelendiricisi
Recreate Activity = Etkinliği yeniden oluştur
Render duplicate frames to 60hz = Yinelenen kareleri 60Hz'de işleyin
RenderDuplicateFrames Tip = Daha düşük kare hızlarında çalışan oyunlarda kare hızını düzeltebilir
Rendering Mode = İşleme modu
Rendering Resolution = İşleme çözünürlüğü
RenderingMode NonBuffered Tip = Daha hızlıdır, ancak bazı oyunlarda hiçbir şey çizilmeyebilir
Rotation = Rotasyon
Safe = Güvenli
Screen Scaling Filter = Ekran ölçekleme filtresi
Show Debug Statistics = Hata ayıklama istatistiklerini göster
Show FPS Counter = FPS sayacını göster
Skip GPU Readbacks = GPU Okumalarını Atla
Smart 2D texture filtering = Akıllı 2D doku filtreleme
Software Rendering = Yazılımsal işleme (Deneysel)
Software Skinning = Yazılımsal Kaplama
SoftwareSkinning Tip = Kaplamalı model çizimlerini CPU'da birleştirin, çoğu oyunu hızlandırır
Speed = Hız
Speed Hacks = Speed Hack'leri (Küçük teknik problemlere neden olabilir.)
Stereo display shader = Stereo ekran gölgelendiricisi
Stereo rendering = Stereo işleme
Stretch = Serbest tam ekran (sünme)
Texture Filter = Doku filtreleme
Texture Filtering = Doku filtreleme
Texture replacement pack activated = Doku değiştirme paketi etkinleştirildi
Texture upscaling = Doku ölçekleme
The chosen ZIP file doesn't contain a valid driver = Seçilen ZIP dosyası geçerli bir sürücü içermiyor
Unlimited = Sınırsız
Up to 1 = 1'e kadar
Up to 2 = 2'ye kadar
Upscale Level = Ölçeklendirme seviyesi
UpscaleLevel Tip = CPU'ya ağır yüklenir - takılmayı önlemek için bazı yeniden ölçeklendirmeler gecikebilir
Use all displays = Tüm ekranları kullan
VSync = Dikey eşleme (Vsync)
Vulkan = Vulkan
Window Size = Pencere boyutu
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = ZIP dosyasını sil
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Yükle
Install game from ZIP file? = ZIP dosyasından oyun yüklensin mi?
Install in folder = Install in folder
Install textures from ZIP file? = ZIP dosyasından dokular yüklensin mi?
Installation failed = Yükleme başarısız
Installed! = Yüklendi!
Texture pack doesn't support install = Doku paketi yüklemeyi desteklemiyor
Zip archive corrupt = ZIP arşivi bozuk
Zip file does not contain PSP software = ZIP dosyası PSP yazılımı içermiyor

[KeyMapping]
Allow combo mappings = Birleşik eşlemelere izin ver
Autoconfigure = Otomatik ayarla
Autoconfigure for device = Cihaz için otomatik ayarla
Bind All = Hepsini Bağla
Clear All = Hepsini Temizle
Combo mappings are not enabled = Birleşik eşlemeler etkin değil
Control modifiers = Kontrol değiştiricileri
Default All = Varsayılana Döndür
Emulator controls = Emülator kontrolleri
Extended PSP controls = Genişletilmiş PSP kontrolleri
Map a new key for = Yeni bir tuş girin
Map Key = Tuş girin
Map Mouse = Fare eşleştir
Replace = Değiştir
Show PSP = PSP'yi Göster
Standard PSP controls = Standart PSP kontrolleri
Strict combo input order = Katı birleşik giriş sırası
You can press ESC to cancel. = İptal etmek için Esc'ye basabilirsiniz.

[MainMenu]
Browse = Aç...
Buy PPSSPP Gold = PPSSPP Gold'u Al
Choose folder = Klasör seç
Credits = Emeği Geçenler
PPSSPP Homebrew Store = PPSSPP Bağımsız Yapım Mağazası
Exit = Çıkış
Game Settings = Ayarlar
Games = Oyunlar
Give PPSSPP permission to access storage = PPSSPP'ye depolamaya erişmesi için izin ver
Homebrew & Demos = Demolar ve Bağımsız Yapımlar
How to get games = Nasıl oyun alırım?
How to get homebrew & demos = Demo veya bağımsız yapım nasıl bulurum?
Load = Yükle...
Loading... = Yükleniyor...
PinPath = İşaretle
PPSSPP can't load games or save right now = PPSSPP şuan kayıt ya da oyun yükleyemiyor.
Recent = Geçmiş
SavesAreTemporary = PPSSPP geçici depolamaya kaydediyor
SavesAreTemporaryGuidance = Kalıcı olarak kaydetmek için PPSSPP'yi bir yere çıkartın
SavesAreTemporaryIgnore = Uyarıyı yoksay
UnpinPath = İşaretlemeyi Kaldır
UseBrowseOrLoad = Aç ile bir klasör seçin veya Yükle ile bir dosya seçin.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ses
Controls = Kontroller
Graphics = Grafik
Networking = Ağ
Search = Arama
System = Sistem
Tools = Araçlar

[MappableControls]
Alt speed 1 = Alt. hız 1
Alt speed 2 = Alt. hız 2
An.Down = Analog Aşağı
An.Left = Analog Sol
An.Right = Analog Sağ
An.Up = Analog Yukarı
Analog limiter = Analog sınırlayıcı
Analog speed = Analog speed
Analog Stick = Analog çubuk
Audio/Video Recording = Ses/Video kaydı
AxisSwap = Eksenleri değiştir
Circle = Çember (O)
Cross = Çapraz (X)
Custom %d = Özel %d
D-pad down = D-pad aşağı
D-pad left = D-pad sol
D-pad right = D-pad sağ
D-pad up = D-pad yukarı
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Geliştirici Menüsü
Display Landscape = Yatay Ekran
Display Landscape Reversed = Ters Yatay Ekran
Display Portrait = Dikey Ekran
Display Portrait Reversed = Ters Dikey Ekran
Double tap button = Düğmeye çift basın
Down = Dpad Aşağı
Dpad = Dpad
Exit App = Uygulamadan Çık
Frame Advance = Kare ilerlemesi
Hold = Basılı tut
Home = Ev
L = L
Left = Dpad Sol
Load State = Durum Yükle
Mute toggle = Sessize al
Next Slot = Sonraki Slot
None = Hiçbiri
Note = Not
OpenChat = Sohbeti Aç
Pause (no menu) = Pause (no menu)
Pause = PPSSPP Menüsü
Previous Slot = Önceki Slot
R = R
RapidFire = Seri Ateş
Record = Kayıt
Remote hold = Uzaktan tutma
Reset = Sıfırla
Rewind = Geri Sar
Right = Dpad Sağ
Right Analog Stick = Sağ Analog çubuk
RightAn.Down = SağAn.Aşağı
RightAn.Left = SağAn.Sol
RightAn.Right = SağAn.Sağ
RightAn.Up = SağAn.Yukarı
Rotate Analog (CCW) = Analoğu döndür (CCW)
Rotate Analog (CW) = Analoğu döndür (CW)
Save State = Durum Kaydet
Screen = Ekran
Screenshot = Ekran görüntüsü
Select = Seç
SpeedToggle = Hızı ayarla
Square = Kare
Start = Başlat
Swipe Down = Aşağı Kaydır
Swipe Left = Sola Kaydır
Swipe Right = Sağa Kaydır
Swipe Up = Yukarı Kaydır
tap to customize = özelleştirmek için dokun
Texture Dumping = Doku Dökümü
Texture Replacement = Doku değiştirme
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Tam ekran
Toggle mode = Geçiş modu
Toggle mouse input = Fare girişine geç
Toggle touch controls = Dokunmatik kontrollerine geç
Toggle WLAN = WLAN aç/kapat
Triangle = Üçgen
Fast-forward = Hızlı ileri sar
Up = Dpad Yukarı
Vol + = Ses +
Vol - = Ses -
Wlan = WLAN

[MemStick]
Already contains PSP data = Zaten PSP verisi içeriyor
Cancelled - try again = İptal edildi - tekrar deneyin
Checking... = Kontrol ediliyor...
Create or Choose a PSP folder = Bir PSP klasörü oluştur veya seç
Current = Şimdiki
DataCanBeShared = Veri PPSSPP normal/Gold arasında paylaşılabilir
DataCannotBeShared = Veri PPSSPP normal/Gold arasında PAYLAŞILAMAZ!
DataWillBeLostOnUninstall = Uyarı! PPSSPP'yi kaldırdığınızda veriler kaybolacak!
DataWillStay = PPSSPP'yi kaldırsanız bile veriler kalacaktır.
Deleting... = Siliniyor...
EasyUSBAccess = Kolay USB erişimi
Failed to move some files! = Bazı dosyalar taşınamadı!
Failed to save config = Yapılandırma kaydedilemedi
Free space = Boş alan
Manually specify PSP folder = PSP klasörünü manuel olarak belirtin
MemoryStickDescription = PSP verisinin nerede tutulacağını seçin (Hafıza Kartı)
Move Data = Veriyi Taşı
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Seçilen PSP Veri Klasörü
No data will be changed = Hiçbir veri değişmeyecektir
PPSSPP will restart after the change = PPSSPP değişiklikten sonra yeniden başlayacak
Skip for now = Şimdilik atla
Starting move... = Taşıma başlıyor...
That folder doesn't work as a memstick folder. = Bu klasör bir hafıza kartı klasörü olarak çalışmaz.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = Android/data/org.ppsspp.ppsspp/files üzerinden USB erişimi
USBAccessThroughGold = Android/data/org.ppsspp.ppssppgold/files üzerinden USB erişimi
Use App Private Data = Uygulama Gizli Verisini Kullan
Use PSP folder at root of storage = Depolamanın kökündeki PSP klasörünü kullan
Welcome to PPSSPP! = PPSSPP'ye hoş geldiniz!
WhatsThis = Bu nedir?

[Networking]
AdHoc server = Ad hoc sunucusu
AdhocServer Failed to Bind Port = Ad hoc sunucusu portu bağlayamadı
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Bilinmeyen Porttan Veri
Auto = Otomatik
Autoconfigure = Autoconfigure
Change Mac Address = MAC adresini değiştir
Change proAdhocServer Address = PRO Ad Hoc Server IP adresini değiştir (localhost = çoklu örnek)
ChangeMacSaveConfirm = Yeni MAC adresi yaratılsın mı?
ChangeMacSaveWarning = Bazı oyunlar, kayıtlı verileri yüklerken MAC adresini doğrular; dolayısıyla bu, eski kayıtların bozulmasına neden olabilir.
Chat = Sohbet
Chat Button Position = Sohbet düğmesinin konumu
Chat Here = Buraya yazın
Chat message = Sohbet mesajı
Chat Screen Position = Sohbet ekranının konumu
Disconnected from AdhocServer = Ad hoc sunucu bağlantısı kesildi
DNS Error Resolving = DNS hatası teşhis ediliyor
DNS server = DNS server
Enable built-in PRO Adhoc Server = Yerleşik PRO Ad Hoc Sunucusunu etkinleştir
Enable network chat = Ağ sohbetini etkinleştir
Enable networking = Ağ Oluşturma/WLAN'ı aç
Enable UPnP = UPnP'yi etkinleştirin (algılamak için birkaç saniye gerekir)
EnableQuickChat = Hızlı sohbeti etkinleştirin
Enter a new PSP nickname = Yeni bir PSP kullanıcı adı girin
Enter Quick Chat 1 = Hızlı sohbet 1'e girin
Enter Quick Chat 2 = Hızlı sohbet 2'e girin
Enter Quick Chat 3 = Hızlı sohbet 3'e girin
Enter Quick Chat 4 = Hızlı sohbet 4'e girin
Enter Quick Chat 5 = Hızlı sohbet 5'e girin
Error = Hata
Failed to Bind Localhost IP = Yerel ana makine IP'si bağlanamadı
Failed to Bind Port = Port bağlanamadı
Failed to connect to Adhoc Server = Ad hoc sunucusuna bağlanılamadı
Forced First Connect = Zorunlu ilk bağlantı (daha hızlı bağlantı)
GM: Data from Unknown Port = GM: Bilinmeyen Porttan Veri
Hostname = Ana makine adı
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = Geçersiz IP veya ana makine adı
Minimum Timeout = En düşük zaman aşımı (ms cinsinden geçersiz kılma, 0 = varsayılan)
Misc = Çeşitli (varsayılan = PSP uyumluluğu)
Network connected = Ağ bağlandı
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Ağ anahtarı
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Lütfen Port Offset'i değiştirin
Port offset = Port offset(0 = PSP uyumluluğu)
Open PPSSPP Multiplayer Wiki Page = PPSSPP Ad-Hoc Wiki Sayfası
proAdhocServer Address: = Ad hoc sunucu adresi:
Quick Chat 1 = Hızlı sohbet 1
Quick Chat 2 = Hızlı sohbet 2
Quick Chat 3 = Hızlı sohbet 3
Quick Chat 4 = Hızlı sohbet 4
Quick Chat 5 = Hızlı sohbet 5
QuickChat = Hızlı sohbet
Randomize = Rastgeleleştir
Send = Gönder
Send Discord Presence information = Discord'a Rich Presence bilgisi gönder
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = UPnP cihazı bulunamıyor
UPnP (port-forwarding) = UPnP (port yönlendirme)
UPnP need to be reinitialized = UPnP'nin yeniden başlatılması gerekiyor
UPnP use original port = UPnP orijinal portu kullan (etkin = PSP uyumluluğu)
UseOriginalPort Tip = Tüm cihazlar veya oyunlarda çalışmayabilir, wiki'ye bakın.
Validating address... = Adres doğrulanıyor...
WLAN Channel = WLAN Kanalı
You're in Offline Mode, go to lobby or online hall = Çevrimdışı moddasınız, lobiye veya çevrimiçi salona gidin

[PSPSettings]
Auto = Otomatik
Chinese (simplified) = Çince (basitleştirilmiş)
Chinese (traditional) = Çince (geleneksel)
Dutch = Felemenkçe
English = İngilizce
French = Fransızca
Game language = Oyun dili
German = Almanca
Italian = İtalyanca
Japanese = Japonca
Korean = Korece
Games often don't support all languages = Oyunlar genellikle tüm dilleri desteklemez
Portuguese = Portekizce
Russian = Rusça
Spanish = İspanyolca

[Pause]
Cheats = Hileler
Continue = Devam
Create Game Config = Oyun için yapılandırma dosyası oluştur
Delete Game Config = Yapılandırma dosyasını sil
Exit to menu = Menüye çık
Game Settings = Oyun ayarları
Load State = Kayıt yükle
Rewind = Geri Sar
Save State = Kaydet
Settings = Ayarlar
Switch UMD = UMD değiştir
Undo last load = Son yüklemeyi geri al
Undo last save = Son kaydı geri al
[PostShaders]
(duplicated setting, previous slider will be used) = (yinelenen ayar, önceki kaydırıcı kullanılacaktır)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Miktar
Animation speed (0 -> disable) = Animasyon hızı (0 -> devre dışı)
Aspect = Aspect
Black border = Siyah çerçeve
Bloom = Bloom
BloomNoBlur = Bloom (bulanıklık yok)
Brightness = Parlaklık
Cartoon = Çizgi film
CatmullRom = Bikübik (Catmull-Rom) Upscaler
ColorCorrection = Renk düzeltme
ColorPreservation = Renk koruma
Contrast = Karşıtlık
CRT = CRT tarama çizgileri
FakeReflections = FakeReflections
FXAA = FXAA Kenar Yumuşatma
Gamma = Gamma
GreenLevel = Yeşil seviyesi
Intensity = Yoğunluk
LCDPersistence = LCD Kalıcılığı
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Doğal Renkler
NaturalA = Doğal Renkler (bulanıklık yok)
Off = Kapalı
Power = Güç
PSPColor = PSP rengi
RedBlue = Kırmızı/Mavi gözlük
Saturation = Doygunluk
Scanlines = Tarama Çizgileri (CRT)
Sharp Bilinear Upscaler = Sharp Bilinear Upscaler
Sharpen = Keskinleştir
SideBySide = Yan yana (SBS)
SSAA(Gauss) = Süper örneklemeli Kenar Yumuşatma (Gauss)
Strength = Kuvvet
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 Yeniden Ölçeklendirici
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vinyet

[PSPCredits]
all the forum mods = Bütün forum moderatörlerine
build server = build server
check = Ayrıca etraftaki en iyi Wii/GC emülatörü olan Dolphin'e göz atın:
CheckOutPPSSPP = PPSSPP'ye göz atın: https://www.ppsspp.org/
contributors = Yardımcılar:
created = Yaratıcı
Discord = Discord
info1 = PPSSPP sadece eğitimsel amaçlar için tasarlandı.
info2 = Lütfen oynadığınız herhangi bir oyunun haklarına sahip olduğunuzu,
info3 = oyunun UMD'sini veya PSP'niz üzerinden
info4 = PSN Store'dan dijital sürümünü satın alarak emin olunuz.
info5 = PSP, Sony'nin tescilli markasıdır.
iOS builds = iOS derlemeleri
license = GPL 2.0+ altında bir "özgür yazılım"
list = Uyumluluk Listeleri, Forumlar ve Geliştirme Bilgisi
PPSSPP Forums = PPSSPP Forumları
Privacy Policy = Gizlilik politikası
Share PPSSPP = PPSSPP'yi Paylaş
specialthanks = Özel Teşekkürler:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = test
this translation by = Türkçe çeviri:
title = Hızlı ve Taşınabilir PSP Emülatörü
tools = Kullanılan Ücretsiz Araçlar:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = misty rosetta
translators2 = Gravityy
translators3 = mygizli04
translators4 =
translators5 =
translators6 =
website = PPSSPP.org
written = Hız ve Taşınabilirlik için C++ ile Yazıldı
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Oyunlara bak...
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Yerel sunucu portu
Looking for peers... = Looking for peers...
Manual Mode Client = Manuel mod istemcisi
Not currently sharing = Not currently sharing
Recent games = En son oyunlar
Remote disc streaming = Uzaktan disk akışı
Remote Port = Uzaktan port
Remote Server = Uzaktan sunucu
Remote Subdirectory = Uzaktan alt dizin
RemoteISODesc = Geçmiş listendeki oyunlar paylaştırılacak
RemoteISOLoading = Bağlandı, oyun listesi yükleniyor...
RemoteISOScanning = Taranıyor... Sunucu cihazınızdan "Oyunları paylaş" kısmına tıklayın
RemoteISOScanningTimeout = Taranıyor... güvenlik duvarı ayarlarını kontrol edin
RemoteISOWifi = Not: İki cihazı da aynı Wi-Fi ağına bağlayın.
RemoteISOWinFirewall = UYARI: Windows Güvenlik Duvarı paylaşımı engelliyor
Settings = Ayarlar
Share Games (Server) = Oyunları paylaş (sunucu)
Share on PPSSPP startup = PPSSPP açılışında paylaşın
Show Remote tab on main screen = Uzak sekmesini ana ekranda göster
Stop Sharing = Paylaşmayı durdur
Stopping.. = Durduruluyor...

[Reporting]
Bad = Kötü
FeedbackCRCCalculating = Disk CRC: Hesaplanıyor...
FeedbackCRCValue = Disk CRC: %1
FeedbackDelayInfo = Veriniz arkaplanda gönderiliyor.
FeedbackDesc = Program nasıldı? Bizi ve topluluğu haberdar et!
FeedbackDisabled = Uyumluluk sunucusu raporları etkinleştirilmelidir.
FeedbackIncludeCRC = Not: Batarya diskin döngüsel artıklık denetimini yollamak için kullanılacak
FeedbackIncludeScreen = Ekran görüntüsü dahil et
FeedbackSubmitDone = Veriniz gönderildi.
FeedbackSubmitFail = Veri sunucuya gönderilemedi. PPSSPP'yi güncellemeyi deneyin.
FeedbackThanks = Geribildiriminiz için teşekkürler!
Gameplay = Oynanış
Graphics = Grafikler
Great = İyi
In-game = Oyun içi
In-game Description = Tamamen oynanabilir ancak hatalar olabilir
Menu/Intro = Menü/Giriş
Menu/Intro Description = Asıl oyuna girilmiyor
Nothing = Hiçbir şey
Nothing Description = Tamamiyle bozuk
OK = Orta
Open Browser = Tarayıcıyı aç
Overall = Genel
Perfect = Harika
Perfect Description = Bütün oyun boyunca kusursuz emülasyon - harika!
Plays = Plays
Plays Description = Tamamen oynanabilir ancak hatalar olabilir
ReportButton = Geribildirimde bulun
Show disc CRC = Disk CRC'sini göster
Speed = Hız
Submit Feedback = Geribildirimi yolla
SuggestionConfig = İyi ayarlar için sitedeki ayarlara bakın.
SuggestionCPUSpeed0 = Kilitlenmiş CPU hızını kapat.
SuggestionDowngrade = Daha eski bir PPSSPP sürümüne indirin (Lütfen bu hatayı raporlayın.)
SuggestionsFound = Diğer kullanıcılar daha iyi sonuçlar raporladı. Daha fazla ayrıntı için "Geribildirimi görüntüle"ye basın.
SuggestionsNone = Bu oyun diğer kullanıcılar için de çalışmıyor.
SuggestionsWaiting = Gönderiliyor ve diğer kullanıcıların da sonuçlarına bakılıyor...
SuggestionUpgrade = Daha yeni bir PPSSPP sürümüne güncelleyin.
SuggestionVerifyDisc = ISO dosyanızın doğru olduğunu kontrol edin.
Unselected Overall Description = Bu oyun nasıl simüle ediliyor?
View Feedback = Bütün geribildirimleri göster

[Savedata]
Date = Tarih
Filename = Dosya adı
No screenshot = Ekran görüntüsü yok
None yet. Things will appear here after you save. = Henüz bir şey yok. Kayıt aldığında kayıtların burada görünecek.
Nothing matching '%1' was found. = '%1' ile eşleşen hiçbir şey bulunamadı.
Save Data = Normal Kayıtlar
Save States = Durum Kayıtları
Savedata Manager = Kayıt yöneticisi
Showing matches for '%1'. = '%1' ile eşleşen sonuçlar gösteriliyor.
Size = Boyut

[Screen]
Cardboard VR OFF = Cardboard VR kapalı
Chainfire3DWarning = UYARI: Chainfire3D algılandı, problemlere sebep olabilir.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Durum yüklenemedi.
Failed to save state = Durum kaydedilemedi.
GLToolsWarning = UYARI: GLTools algılandı, problemlere sebep olabilir.
In menu = Menüde
Loaded State = Durum yüklendi.
Loaded. Game may refuse to save over different savedata. = Yüklendi. Oyun belki farklı verilerin üzerine kaydetmeyi reddedebilir.
Loaded. Game may refuse to save over newer savedata. = Yüklendi. Oyun belki yeni verilerin üzerine kaydetmeyi reddedebilir.
Loaded. Save in game, restart, and load for less bugs. = Yüklendi. Daha az bug için oyunda kaydedin, yeniden başlatın ve yükleyin.
LoadStateDoesntExist = Durum yüklenemedi: Durum kaydı yerinde yok!
LoadStateWrongVersion = Durum yüklenemedi: Durum kaydı eski bir PPSSPP versiyonu için uygun!
norewind = Geriye sarma durumu bulunamadı.
Playing = Oynatılıyor...
PressESC = PPSSPP menüsünü açmak için ESC'ye basın.
replaceTextures_false = Dokular artık değiştirilmiyor.
replaceTextures_true = Doku değiştirme etkinleştirildi.
Saved State = Durum kaydedildi.
saveNewTextures_false = Doku kaydetme devre dışı bırakıldı.
saveNewTextures_true = Dokular şimdi cihazınıza kaydedilecek.
State load undone = Durum yüklemesi tamamlanmadı
Untitled PSP game = Başlıksız PSP oyunu

[Search]
Clear filter = Filtreyi temizle
Filter = Filtre
Filtering settings by '%1' = Ayarlar '%1''e göre filtreleniyor
Find settings = Ayarları ara
No settings matched '%1' = '%1' ile eşleşen ayar yok
Search term = Arama terimi

[Store]
Connection Error = Bağlantı hatası
Install = Yükle
Installed = Zaten yüklü
Launch Game = Oyunu başlat
License = License
Loading... = Yükleniyor...
MB = MB
Size = Boyut
Uninstall = Sil
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (çekirdek başına %d , %d çekirdek )
%d bytes = %d bayt
%d Hz = %d Hz
(none detected) = (hiç bulunamadı)
3D API = 3D API
ABI = ABI
API Version = API sürümü
Audio Information = Ses bilgisi
Board = Board
Build Config = Yapı konfigürasyonu
Build Configuration = Yapı konfigürasyonu
Built by = Tarafından yapıldı
Compressed texture formats = Sıkıştırılmış doku biçimleri
Copy summary to clipboard = Copy summary to clipboard
Core Context = Temel bağlam
Cores = Çekirdekler
CPU Extensions = CPU uzantıları
CPU Information = CPU bilgisi
CPU Name = Ad
D3DCompiler Version = D3DCompiler sürümü
Debug = Hata Ayıklama
Debugger Present = Hata ayıklayıcı var
Depth buffer format = Derinlik tampon formatı
Device API version = Device API version
Device Info = Cihaz bilgisi
Directories = Dizinler
Display Color Formats = Renk Biçimlerini Görüntüle
Display Information = Ekran bilgisi
DPI = DPI
Driver bugs = Sürücü hataları
Driver Version = Sürücü sürümü
EGL Extensions = EGL eklentileri
Font cache = Font cache
Frames per buffer = Tampon başına çerçeveler
GPU Flags = GPU Flags
GPU Information = GPU bilgisi
High precision float range = Yüksek duyarlılıklı float aralığı
High precision int range = Yüksek duyarlılıklı int aralığı
Icon cache = Simge önbelleği
Instance = Örnek
JIT available = JIT mümkün
Lang/Region = Dil/Bölge
Memory Page Size = Bellek sayfa boyutu
Native resolution = Yerel çözünürlük
No GPU driver bugs detected = GPU sürücü hatası algılanmadı
OGL Extensions = OGL eklentileri
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 eklentileri
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 eklentileri
OpenGL Extensions = OpenGL eklentileri
Optimal frames per buffer = Optimum tampon başına çerçeveler
Optimal sample rate = Optimum örnekleme hızı
OS Information = İşletim sistemi bilgisi
Pixel resolution = Piksel çözünürlüğü
PPSSPP build = PPSSPP derlemesi
Present modes = Mevcut modlar
Refresh rate = Yenileme hızı
Release = Release
RW/RX exclusive = RW/RX'e özel
Sample rate = Örnekleme hızı
Screen notch insets = Ekran çentiği ekleri
Shading Language = Gölgelendirme dili
Storage = Depolama
Sustained perf mode = Sürekli performans modu
System Information = Sistem bilgisi
System Name = Ad
System Version = Sistem sürümü
Threads = İzlekler
UI resolution = Arayüz çözünürlüğü
Vendor = Üretici
Vendor (detected) = Üretici (tespit edilen)
Version Information = Sürüm bilgisi
Vulkan Extensions = Vulkan eklentileri
Vulkan Features = Vulkan özellikleri

[System]
(broken) = (bozuk)
12HR = 12 saat
24HR = 24 saat
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Otomatik
Auto Load Savestate = Otomatik durum kaydı yükle
AVI Dump started. = AVI kaydı başladı.
AVI Dump stopped. = AVI kaydı bitti.
Bouncing icon = Bouncing icon
Cache ISO in RAM = Bütün ISO'yu RAM'e önbellekle
Change CPU Clock = Taklit edilen PSP'nin CPU sayacını değiştir (kararsız)
Color Saturation = Renk Doygunluğu
Color Tint = Renk Tonu
CPU Core = İşlemci Çekirdeği
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (tavsiye edilen)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Hata: yükleme geri alma durumu farklı bir oyundan
Failed to load state for load undo. Error in the file system. = Yüklemeyi geri alma durumu yüklenemedi. Dosya sisteminde hata.
Final processed image = Final processed image
Floating symbols = Kayan simgeler
Game crashed = Oyun çöktü
JIT using IR = IR kullanarak JIT
Language = Dil
Loaded plugin: %1 = Yüklenen uzantı: %1
Memory Stick folder = Hafıza Kartı klasörü
Memory Stick in installed.txt = Yolu installed.txt'ye kaydet
Memory Stick in My Documents = Dosyaları "Belgeler"'e kaydet
Memory Stick size = Hafıza Kartı boyutu
Change Nickname = Kullanıcı adını değiştir
ChangingMemstickPath = Oyun kayıtları, durum kayıtları ve diğer veriler bu klasöre kopyalanmayacak.\n\nHafıza Kartı klasörü değiştirilsin mi?
ChangingMemstickPathInvalid = Bu yol, Hafıza Kartı dosyalarını kaydetmek için kullanılamaz.
Cheats = Hileler
Clear Recent = Geçmişi Temizle
Clear Recent Games List = Geçmiş listesini temizle
Clear UI background = Arayüz arkaplanını temizle
Confirmation Button = Onaylama tuşu
Date Format = Tarih biçimi
Day Light Saving = Yaz saati uygulaması
DDMMYYYY = GGAAYYYY
Decrease size = Boyutu küçült
Developer Tools = Geliştirici araçları
Display Extra Info = Fazladan bilgileri göster
Display Games on a grid = Oyunları ızgarada göster
Display Homebrew on a grid = Demolar && Bağımsız Yapımları ızgarada göster
Display Recent on a grid = Geçmişi ızgarada göster
Emulation = Emülasyon
Enable Cheats = Hileleri etkinleştir
Enable Compatibility Server Reports = Uyumluluk sunucusu raporlarını etkinleştir
Failed to load state. Error in the file system. = Durum yüklenemedi. Dosya sistemi hatası.
Failed to save state. Error in the file system. = Durum kaydedilemedi. Dosya sistemi hatası.
Fast (lag on slow storage) = Hızlı (Yavaş depolamada gecikme yapabilir)
Fast Memory = Hızlı Bellek (Kararsız)
Force real clock sync (slower, less lag) = Gerçek sayaç senkronizasyonuna zorla (daha yavaş, daha az kasma)
Games list settings = Oyun listesi ayarları
General = Genel
Grid icon size = Izgara simge boyutu
Help the PPSSPP team = PPSSPP takımına yardım et
Host (bugs, less lag) = Ana makine (buglu, daha az kasma)
Ignore bad memory accesses = Kötü bellek erişimlerini yoksay
Increase size = Boyutu arttır
Interpreter = Tercüman
IO timing method = G/Ç zamanlama yöntemi
IR Interpreter = IR tercümanı
Memory Stick Folder = Hafıza Kartı klasörü
Memory Stick inserted = Hafıza kartı takıldı
MHz, 0:default = MHz, 0 = varsayılan
MMDDYYYY = AAGGYYYY
Moving background = hareketli arka plan
Newest Save = En yeni kayıt
No animation = animasyon yok
Not a PSP game = Bir PSP oyunu değil
Notification screen position = Notification screen position
Off = Kapalı
Oldest Save = En eski kayıt
Only JPG and PNG images are supported = Sadece JPG ve PNG resimleri desteklenir
Path does not exist! = Yol mevcut değil!
Pause when not focused = &Başka programa geçildiğinde duraklat
Plugins = Plugins
PSP Memory Stick = PSP Hafıza Kartı
PSP Model = PSP modeli
PSP Settings = PSP ayarları
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = En son oyunlar
Record Audio = Sesi kaydet
Record Display = Görüntüyü kaydet
Recording = Kaydediliyor
Reset Recording on Save/Load State = Kaydet/Yükle durumunda kaydı sıfırla
Restore Default Settings = Varsayılan ayarları yükle
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Geri sarma görüntüsü sıklığı (mem hog)
Savestate Slot = Durum kaydı yeri
Savestate slot backups = Durum kaydı slot yedekleri
Screenshot mode = Screenshot mode
Screenshots as PNG = Ekran görüntülerini PNG olarak kaydet
Set Memory Stick folder = Hafıza Kartı klasörünü seç
Set UI background... = Arayüz arkaplanı ayarla...
Show ID = ID'yi göster
Show Memory Stick folder = Hafıza Kartı klasörünü göster
Show region flag = Bölge bayrağını göster
Simulate UMD delays = UMD gecikmelerini simule et
Simulate UMD slow reading speed = UMD yavaş okuma hızını simule et
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Depolama dolu
Sustained performance mode = Sürekli performans modu
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Tema
Time Format = Zaman biçimi
Transparent UI background = Şeffaf arayüz arkaplanı
UI = Arayüz
UI background animation = Arayüz arkaplan animasyonu
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = %c 'yi yedekle
USB = USB
Use Lossless Video Codec (FFV1) = Kayıpsız video codec'i kullan (FFV1)
Use O to confirm = O (Japonya)
Use output buffer (with overlay) for recording = Kayıt için çıktı arabelleğini kullanın (bindirmeli)
Use system native keyboard = Sistem yerel klavyesini kullan
Use X to confirm = X (Küresel)
VersionCheck = Güncellemeleri denetle
WARNING: Android battery save mode is on = UYARI: Android pil tasarrufu açık
WARNING: Battery save mode is on = UYARI: Pil tasarrufu açık
Waves = Dalgalar
YYYYMMDD = YYYYAAGG

[TextureShaders]
Off = Kapalı
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = Koyu
Default = Varsayılan
Slate Forest = Slate Forest
Strawberry = Strawberry

[UI Elements]
%1 button = %1 düğmesi
%1 checkbox = %1 onay kutusu
%1 choice = %1 seçeneği
%1 heading = %1 başlığı
%1 radio button = %1 radyo düğmesi
%1 text field = %1 metin alanı
Choices: = Seçenekler:
List: = Liste:
Progress: %1% = İlerleme: %1%
Screen representation = Ekran gösterimi

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF hareketi
Distance to 2D menus and scenes = 2D menülere ve sahnelere olan mesafe
Distance to 3D scenes when VR disabled = VR devre dışı bırakıldığında 3D sahnelere olan mesafe
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = 72Hz güncellemeyi zorla
Heads-up display detection = HUD algılama
Heads-up display scale = HUD ölçeği
Manual switching between flat screen and VR using SCREEN key = SCREEN tuşunu kullanarak düz ekran ve VR arasında manuel geçiş
Stereoscopic vision (Experimental) = Stereoskopik görüş (Deneysel)
Virtual reality = Sanal gerçeklik
VR camera = VR kamera
VR controllers = VR kontrolcüleri
