<h1 id="licencja-chorusa">Licencja Chorusa</h1>
<p>Licencja i informacje prawne o Chorusie - interfejsie webowym Kodi.</p>
<h2 id="licencja-creative-commons-uznanie-autorstwa-na-tych-samych-warunkach-3-0-stany-zjednoczone">Licencja Creative Commons Uznanie autorstwa - Na tych samych warunkach 3.0 Stany Zjednoczone</h2>
<p>Ten program jest udostępniany na licencji Creative Commons Uznanie autorstwa - Na tych samych warunkach 3.0 Stany Zjednoczone.</p>
<p><a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Naciśnij tutaj, aby zobaczyć kopię tej licencji</a> lub wyślij list do
organizacji Creative Common na adres: 171 Second Street, Suite 300, San Francisco, California, 94105,
Stany Zjednoczone.</p>
<h2 id="wykorzystane-obrazy">Wykorzystane obrazy</h2>
<p>Wszystkie obrazy użyte w Chorusie są udostępniane na licencji <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero</a>
co oznacza, że możesz je kopiować, modyfikować, dystrybuować i używać za darmo. Pochodzą z następujących źródeł:</p>
<ul>
<li><a href="https://unsplash.com">Unsplash</a> - <a href="https://unsplash.com/license">Licencja CC0</a></li>
<li><a href="https://www.pexels.com">Pexels</a> - <a href="https://www.pexels.com/photo-license/">Licencja CC0</a></li>
</ul>
<p>Pozostałe obrazy i animacje GIF zostały wykonane własnoręcznie przez <a href="http://jez.me">Jeremy&#39;iego Grahama</a></p>
<h2 id="wykorzystane-biblioteki">Wykorzystane biblioteki</h2>
<p><a href="https://github.com/xbmc/chorus2/tree/master/src/lib">Naciśnij tutaj</a>, aby przejrzeć listę wykorzystanych przez Chorusa
bibliotek i powiązane z nimi licencje.</p>
