		<name>Sega Atomiswave</name>
		<fullname>Sega Atomiswave</fullname>
		<path>/roms/atomiswave/</path>
		<extension>.7z .7Z .ist .IST .zip .ZIP .bin .BIN</extension>
		<command>sudo perfmax; /usr/local/bin/atomiswave.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
			  <core>flycast</core>
		 	</cores>
		      </emulator>
		      <emulator name="retroarch32">
		 	<cores>
			  <core>flycast32_rumble</core>
			  <core>flycast_xtreme</core>
		 	  <core>reicast_xtreme</core>
		 	</cores>
		      </emulator>
		      <emulator name="retrorun">
		 	<cores>
			  <core>flycast</core>
		 	</cores>
		      </emulator>
		      <emulator name="retrorun32">
		 	<cores>
			  <core>flycast32_rumble</core>
			  <core>flycast_xtreme</core>
		 	  <core>reicast_xtreme</core>
		 	</cores>
		      </emulator>
		   </emulators>
