input_driver = "udev"
input_device = "gameforce_gamepad"
input_device_display_name = "gameforce_gamepad"
input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "12"
input_start_btn = "13"
input_a_btn = "1"
input_x_btn = "2"
input_l_btn = "4"
input_r_btn = "5"
input_up_btn = "10"
input_down_btn = "11"
input_left_btn = "12"
input_right_btn = "13"
input_l_x_plus_axis = "+1"
input_l_x_minus_axis = "-1"
input_l_y_plus_axis = "+0"
input_l_y_minus_axis = "-0"
input_menu_toggle_btn = "2"
input_enable_hotkey_btn = "14"
input_exit_emulator_btn = "9"