		<theme>doom</theme>
	</system>
	<system>
		<name>wolf</name>
		<fullname>Wolfenstein</fullname>
		<path>/roms/wolf/</path>
		<extension>.wolf .WOLF</extension>
		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/ecwolf.sh %EMULATOR% %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="standalone">
		   </emulator>
		   <emulator name="retroarch">
		 	<cores>
		 	  <core>ecwolf</core>
		 	</cores>
		      </emulator>
		   </emulators>
		<platform>wolf</platform>
		<theme>wolf</theme>
