input_device = "RetroUSB Genesis Retroport"
input_driver = "hid"
input_vendor_id = 61440
input_product_id = 8

input_b_btn = "2"
input_y_btn = "1"
input_select_btn = "4"
input_start_btn = "0"
input_a_btn = "3"
input_x_btn = "6"
input_l_btn = "5"
input_r_btn = "7"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_y_btn_label = "A"
input_b_btn_label = "B"
input_a_btn_label = "C"
input_l_btn_label = "X"
input_x_btn_label = "Y"
input_r_btn_label = "Z"
input_select_btn_label = "Mode"
input_start_btn_label = "Start"
