[Achievements]
%1 achievements, %2 points = %1 logros, %2 puntos
%1 loaded. = %1 cargado.
%1: Attempt failed = %1: intento fallido
%1: Attempt started = %1: intento iniciado
Account = Cuenta
Achievement progress = Progreso en el logro
Achievement sound volume = Nivel de sonido de logro
Achievement unlocked = Logro desbloqueado
Achievements = Logros
Achievements are disabled = Logros desactivados
Achievements enabled = Logros activados
Achievements with active challenges = Logros con desafíos activos
Allow Save State in Hardcore Mode (but not Load State) = Permitir guardar estado en Modo hardcore (pero no cargar estado)
Almost completed achievements = Logros casi completados
Around me = A mi alrededor
Can't log in to RetroAchievements right now = No puedo iniciar sesión en RetroAchievements en este momento
Challenge indicator = Indicador de desafío
Contacting RetroAchievements server... = Contactando con servidor de RetroAchievements...
Customize = Personalizar
Earned = Has desbloqueado %1 de %2 logros y has obtenido %3 de %4 puntos
Enable RAIntegration (for achievement development) = Activar RAIntegration (para desarrollo de logros)
Encore Mode = Modo Encore
Failed logging in to RetroAchievements = Error al iniciar sesión en RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Error al conectar con RetroAchievements. Logros no desbloqueados.
Failed to identify game. Achievements will not unlock. = Error al indentificar juego. Logros no desbloqueados.
Hardcore Mode (no savestates) = Modo hardcore (sin estados guardados)
Hardcore Mode = Modo hardcore
How to use RetroAchievements = Como usar RetroAchievements
In Encore mode - listings may be wrong below = En Modo Encore - Los listados de abajo pueden ser incorrectos
Leaderboard attempt started or failed = Intento de clasificación iniciado o fallido
Leaderboard result submitted = Resultado de clasificación enviado
Leaderboard score submission = Presentación puntos de clasificación
Leaderboard submission is enabled = Activado envio de clasificación
Leaderboard tracker = Rastreador de clasificación
Leaderboards = Tabla de clasificaciones
Links = Enlaces
Locked achievements = Logros bloqueados
Log bad memory accesses = Registro de accesos erróneos a memoría
Mastered %1 = Dominado %1
Notifications = Notificaciones
RAIntegration is enabled, but %1 was not found. = RAIntegration está activado, pero no se encontró %1.
Recently unlocked achievements = Logros recientemente desbloqueados
Reconnected to RetroAchievements. = Reconectado a RetroAchievements.
Register on www.retroachievements.org = Registrarse en www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements no está disponible para este juego
RetroAchievements website = Página web de RetroAchievements
Rich Presence = Rich Presence
Save state loaded without achievement data = Guardar estado cargado sin datos de logros
Save states not available in Hardcore Mode = Guardar estados no está disponible en Modo hardcore
Sound Effects = Efectos de sonido
Statistics = Estadísticas
Submitted %1 for %2 = Enviado %1 para %2
Syncing achievements data... = Sincronizando información de logros...
Test Mode = Modo prueba
This feature is not available in Hardcore Mode = Esta opción no está disponible en el Modo harcore
This game has no achievements = Este juego no tiene logros
Top players = Top jugadores
Unlocked achievements = Logros desbloqueados
Unofficial achievements = Logros no oficiales
Unsupported achievements = Logros no compatibles

[Audio]
Alternate speed volume = Alternar velocidad de sonido
Audio backend = Motor de audio (requiere reiniciar)
Audio Error = Error de audio
Audio file format not supported. Must be WAV or MP3. = Formato de audio no compatible. Debe ser WAV o MP3.
AudioBufferingForBluetooth = Búfer compatible con bluetooth (lento)
Auto = Automático
Buffer size = Tamaño del búfer
Device = Dispositivo
Disabled = Desactivado
DSound (compatible) = DirectSound (compatible)
Enable Sound = Activar sonido
Game volume = Volumen global
Microphone = Micrófono
Microphone Device = Dispositivo de entrada
Mix audio with other apps = Mezcla de audio con otra aplicaciones
Mute = Silenciar
Respect silent mode = Respetar modo silencio
Reverb volume = Volumen de reverberación
UI sound = Sonido de interfaz
UI volume = UI volume
Use new audio devices automatically = Usar nuevo dispositivo de audio automáticamente
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Binding = Enlace analógico
Analog Limiter = Limitador analógico
Analog Settings = Ajustes analógicos
Analog Stick = Stick analógico
Analog Style = Estilo de analógico
Analog trigger threshold = Umbral de gatillo analógico
AnalogLimiter Tip = Cuando se pulsa el botón limitador analógico
Auto = Automático
Auto-centering analog stick = Centrado automático del stick analógico
Auto-hide buttons after delay = Retraso para ocultar botones automáticamente (en segundos)
Auto-rotation speed = Velocidad de rotación automática
Binds = Asignaciones
Button Binding = Asignación de botones
Button Opacity = Opacidad de botones
Button style = Estilo de botones
Calibrate = Calibrar
Calibrate Analog Stick = Calibrar stick analógico
Calibrated = Calibrado
Calibration = Calibración
Circular deadzone = Zona muerta circular
Circular stick input = Entrada de stick circular
Classic = Clásico
Confine Mouse = Parar ratón dentro del área de la ventana/pantalla
Control Mapping = Asignar botones
Custom Key Setting = Configurar tecla personalizada
Customize = Personalizar
Customize Touch Controls = Editar diseño de control táctil...
Deadzone radius = Radio de zona muerta
Disable diagonal input = Desactivar entrada diagonal
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de D-Pad (táctil 4 direcciones)
Double tap = Doble toque
D-PAD = D-PAD
Enable analog stick gesture = Activar gestos de stick analógico
Enable gesture control = Activar control de gestos
Enable standard shortcut keys = Activar teclas de acceso directo estándar
frames = fotogramas
Gesture = Gesto
Gesture mapping = Configurar gestos
Glowing borders = Bordes brillantes
HapticFeedback = Retroalimentación háptica (vibración)
Hide touch analog stick background circle = Ocultar círculo de fondo del stick táctil
Icon = Icono
Ignore gamepads when not focused = Ignorar gamepads cuando no esten seleccionados
Ignore Windows Key = Ignorar tecla Windows
Invert Axes = Invertir ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keep first touched button pressed when dragging = Mantener presionado el primer botón tocado al arrastrar
Keep this button pressed when right analog is pressed = Mantener este botón presionado cuando se presione el stick analógico derecho
Keyboard = Ajustes de teclado
L/R Trigger Buttons = Botones gatillos L/R (Triggers)
Landscape = Apaisado
Landscape Auto = Apaisado automático
Landscape Reversed = Apaisado invertido
Low end radius = Radio extremo inferior
Mouse = Ajustes de ratón
Mouse sensitivity = Sensibilidad de ratón
Mouse smoothing = Suavidad de ratón
Mouse wheel button-release delay = Retraso al soltar botón de la rueda del mouse
MouseControl Tip = Ahora puedes configurar el mouse en la pantalla de configuración de mando presionando el ícono 'M'.
None (Disabled) = Ninguno (desactivado)
Off = No
OnScreen = Controles táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botones de acción
Rapid fire interval = Intervalo de disparo rápido
Raw input = Entrada raw
Repeat mode = Modo de repeteción
Repeat mode = Modo repeteción
Reset to defaults = Restablecer
Screen Rotation = Rotación de pantalla
Sensitivity = Sensibilidad
Sensitivity (scale) = Sensibilidad (escala)
Shape = Forma
Show Touch Pause Menu Button = Mostrar botón de menú de pausa
Sticky D-Pad (easier sweeping movements) = D-Pad direccional fijo (movimientos de barrido más fáciles)
Swipe = Deslizar
Swipe sensitivity = Sensibilidad de deslizado
Swipe smoothing = Suavidad de deslizado
Thin borders = Bordes delgados
Tilt control setup = Configuración de control de inclinación
Tilt Input Type = Tipo de entrada inclinación
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Sostenga el dispositivo en su ángulo preferido y presione "Calibrar".
Toggle mode = Cambiar modo
Touch Control Visibility = Visibilidad de control táctil
Use custom right analog = Usar stick derecho personalizado
Use Mouse Control = Usar control del ratón
Visibility = Mostrar...
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar archivo de trucos
Import Cheats = Importar archivo cheat.db
Import from %s = Importar desde %s
Refresh interval = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Auto Max Quality = Máx. calidad automática
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Break = Romper
Break on Load = Romper en carga
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Copy PSP memory base address = Copiar dirección base de la memoría de PSP
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D11 = Direct3D &11
Direct3D9 = Direct3D &9
Disassembly = &Desamblador...
Discord = Discord
Display Layout && Effects = Distribución de pantalla y shaders...
Display Rotation = Rotación de pantalla
Emulation = Emulación
Enable Cheats = Activar trucos (requiere reiniciar)
Enable Sound = Activar s&onido
Exit = &Salir
Extract File... = Extraer archivo...
File = Archivo
Frame Skipping = Saltar fotogramas
Frame Skipping Type = Tipo de salto de fotogramas
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid + Bicubic = Híb&rido + bicúbico
Hybrid = &Híbrido
Ignore Illegal Reads/Writes = Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Landscape = A&paisado
Landscape reversed = Apaisado &invertido
Language... = &Idioma...
Linear = &Lineal
Load .sym File... = Cargar archivo .&sym ...
Load = &Cargar...
Load Map File... = &Cargar archivo Map ...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = Más cercano
Off = &No
Open Chat = Abrir ventana de chat
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde MS:/PSP/GAME ...
Open Memory Stick = Abrir &Memory Stick
Open New Instance = Abrir nueva ins&tancia
OpenGL = &OpenGL
Pause = &Pausar
Pause when not focused = &Pausar al cambiar de ventana
Portrait = &Vertical
Portrait reversed = Vertical &invertido
PPSSPP Forums = &Foro de PPSSPP
Recent = &Reciente
Record = G&rabar
Record Audio = Grabar &audio
Record Display = Grabar &pantalla
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&stablecer
Reset Symbol Table = &Restablecer tabla de símbolos
Restart Graphics = Reiniciar gráficos
Run = A&rrancar
Save .sym File... = Guardar archivo .&sym ...
Save frame dump = Volcar siguiente fotograma
Save Map File... = &Guardar archivo Map ...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de &estados guardados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Skip Buffer Effects = &Saltar efectos de búfer (rápido)
Skip Number of Frames = Saltar números de fotogramas
Skip Percent of FPS = Saltar porcentaje de FPS
Smart 2D texture filtering = Filtrado inteligente de texturas 2D
Stop = Parar
Switch UMD = Cambiar UMD
Take Screenshot = &Tomar captura de pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = Usar códec de vídeo sin pérdida (&FFV1)
Use output buffer for video = Usar búfer de salida para vídeo
VSync = VSync
Vulkan = Vulkan
Window Size = &Tamaño de ventana
www.ppsspp.org = Vi&sitar www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visor de asignador (Vulkan)
Allow remote debugger = Permitir depurador remoto
Audio Debug = Depuración de audio
Backspace = Borrar
Block address = Dirección de bloque
By Address = Por dirección
Clear the JIT cache = Clear the JIT cache
Control Debug = Control de depuración
Copy savestates to memstick root = Copiar estados guardados a la raíz de la Memory Stick
Create frame dump = Crear volcado de fotograma
Create/Open textures.ini file for current game = Crear/Abrir archivo textures.ini para juego actual
Current = Actual
Debug overlay = Información de depuración en pantalla
Debug stats = Estadísticas de depuración
Debugger = Depurador
Dev Tools = Herramientas de desarrollo
DevMenu = DevMenu
Disabled JIT functionality = Desactivar funcionalidad JIT
Display refresh rate = Mostrar frecuencia de actualización
Don't download infra-dns.json = No descargar infra-dns.json
Draw Frametimes Graph = Dibujar gráfico para tiempo de fotograma
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado al iniciar juego
Dump next frame to log = Volcar siguiente fotograma a registro
Enable driver bug workarounds = Activar soluciones alternativas a errores de controlador
Enable Logging = Activar registro
Enable shader cache = Habilitar caché de shaders
Enter address = Introducir dirección
Fast = Rápido
Fast-forward mode = Modo de avance rápido
FPU = FPU
Fragment = Fragmentos
Frame Profiler = Analizador de fotogramas
Frame timing = Sincronización de fotogramas
Framedump tests = Tests de volcado de fotogramas
GPI switch %1 = Conmutador GPI %1
GPI/GPO switches/LEDs = Conmutadores/LEDs GPI/GPO
GPU Allocator Viewer = Visor de asignador de GPU
GPU Driver Test = Test de controlador GPU
GPU log profiler = Analizador de registro GPU
GPU Profile = Perfil GPU
Instant (may stutter) = Instantáneo (puede provocar pequeños parones)
Jit Compare = Comparación JIT
JIT debug tools = Herramientas de depuración JIT
Log Dropped Frame Statistics = Estadísticas de fotogramas perdidos en el registro
Log Level = Nivel de registro
Log to file = Registrar en archivo
Log View = Ver el registro
Logging Channels = Canales de registro
Medium = Medio
Multi-threaded rendering = Renderizado multiproceso
Next = Siguiente
No block = No bloquear
Off = Deshabilitar
Prev = Anterior
Prevent loading overlays = Evitar la carga de superposiciones
Random = Aleatorio
Replace textures = Remplazar texturas
Replacement texture load speed = Velocidad de carga de texturas de reemplazo
Reset = Restablecer
Reset limited logging = Restablecer registro limitado
RestoreDefaultSettings = ¿Seguro que quieres restaurar estos ajustes a sus valores predeterminados?\Esto no se puede deshacer.\Por favor, reinicia PPSSPP después de restaurar.
RestoreGameDefaultSettings = ¿Seguro que quieres restaurar los ajustes del juego\na los ajustes por defecto de PPSSPP?
Resume = Reanudar
Save new textures = Guardar nuevas texturas
Shader Viewer = Visor de shader
Show Developer Menu = Mostrar menú de desarrollo
Show GPO LEDs = Mostrar LEDs GPO
Slow (smooth) = Lento (fluido)
Stats = Estadísticas
System Information = Información de sistema
Texture ini file created = Creado archivo .ini de texturas
Texture Replacement = Reemplazo de texturas
Toggle Freeze = Parar/Reanudar imagen
Touchscreen Test = Test de pantalla táctil
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Usar FFMPEG para todo el audio comprimido
Use the old sceAtrac implementation = Usar la antigua implementación de sceAtrac
Vertex = Vértices
VFPU = VFPU

[Dialog]
%d hours = %d horas
%d minutes = %d minutos
%d ms = %d ms
%d seconds = %d segundos
* PSP res = * resolución PSP
Active = Activo
Are you sure you want to delete the file? = ¿Estás seguro de que quieres eliminar el archivo?
Are you sure you want to exit? = ¿Estás seguro de que quieres salir?
Back = Atrás
Bottom Center = Inferior centrado
Bottom Left = Inferior izquierda
Bottom Right = Inferior derecha
Cancel = Cancelar
Center = Centrar
Center Left = Centrado izquierdo
Center Right = Centrado derecho
Changing this setting requires PPSSPP to restart. = Para cambiar esta configuración es necesario reiniciar PPSSPP.\n¿Desea reiniciar ahora?
Channel: = Canal:
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = ¿Quieres sobreescribir los datos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
ConnectingAP = Conectando al punto de acceso.\nPor favor, espera...
ConnectingPleaseWait = Conectando.\nPor favor, espera...
ConnectionName = Nombre de la conexión
Copied to clipboard: %1 = Copiado a portapapeles: %1
Copy to clipboard = Copiar a portapapeles
Corrupted Data = Datos corruptos
Delete = Eliminar
Delete all = Eliminar todo
Delete completed = Eliminado completado.
DeleteConfirm = Estos datos guardados se eliminarán. ¿Estás seguro de que desea continuar?
DeleteConfirmAll = ¿Realmente quieres eliminar todos tus datos guardados para este juego?
DeleteConfirmGame = ¿Realmente quieres eliminar este juego de tu dispositivo? No puedes deshacer esta acción.
DeleteConfirmGameConfig = ¿Realmente quieres eliminar los ajustes para este juego?
DeleteFailed = No se pueden eliminar los datos.
Deleting = Eliminando\nPor favor, espera un momento...
Details = Detalles
Disable All = Desactivar todo
Disabled = Desactivado
Dismiss = Cancelar
Done! = ¡Hecho!
Download = Descargar
Dumps = Volcados
Edit = Editar
Enable All = Activar todo
Enabled = Activado
Enter = Enter
Failed to connect to server, check your internet connection. = Error al iniciar sesión, comprueba tu nombre de usuario y contraseña.
Failed to log in, check your username and password. = No se pudo conectar al servidor, comprueba tu conexión a Internet.
Filter = Filtrar
Finish = Terminar
GE Frame Dumps = Volcados de fotogramas GE
GoldOverview1 = Compra PPSSPP Gold para apoyar el proyecto PPSSPP.\n¡También obtendrás un icono brillante para presumir!
GoldOverview2 = Tu apoyo hace posible que el trabajo en PPSSPP continúe.\n¡Gracias!
GoldThankYou = ¡Gracias por apoyar el proyecto PPSSPP!
Grid = Cuadrícula
Inactive = Inactivo
Installing... = Instalando...
InternalError = Ha ocurrido un error interno.
Links = Enlaces
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nPor favor, espera un momento...
LoadingFailed = No se pueden cargar los datos.
Log in = Iniciar sesión
Log out = Cerrar sesión
Logged in! = ¡Sesión iniciada!
Logging in... = Iniciando sesión...
More info = Más información
Move = Mover
Move Down = Mover abajo
Move to trash = Mover a la papelera
Move Up = Mover arriba
Network Connection = Conexión de red
NEW DATA = NUEVOS DATOS
No = No
None = Ninguno
ObtainingIP = Obteniendo direcciónn IP.\nPor favor, espera...
OK = Aceptar
Old savedata detected = Encontrado guardado previo.
Options = Opciones
Password = Contraseña
Remove = Borrar
Reset = Restablecer
Resize = Tamaño
Restart = Reiniciar
Restore purchase = Restaurar compra
Retry = Reintentar
Save = Guardar
Save completed = Datos guardados.
Saving = Guardando\nPor favor, espera un momento...
SavingFailed = No se pueden guardar los datos.
Search = Buscar
seconds, 0:off = segundos, 0 = no
Select = Seleccionar
Settings = Ajustes
Shift = Alternar
Show in folder = Mostrar carpeta
Skip = Saltar
Snap = Capturar
Space = Espacio
SSID = SSID
Submit = Enviar
Supported = Soportado
There is no data = No hay datos.
This change will not take effect until PPSSPP is restarted. = Este cambio no tendrá efecto hasta que se reinicie PPSSPP.
Toggle All = Cambiar todo
Toggle List = Ver lista
Top Center = Superior centrado
Top Left = Superior izquierda
Top Right = Superior derecha
Unsupported = No soportado
Username = Nombre de usuario
When you save, it will load on a PSP, but not an older PPSSPP = Al guardar, se cargará en una PSP, pero no en una PPSSPP antigua.
When you save, it will not work on outdated PSP Firmware anymore = Cuando guardes, ya no funcionará con firmware de PSP desactualizado
Yes = Sí
You haven't saved your progress for %1. = No has guardado tu progreso para %1.
Zoom = Acercar

[Error]
7z file detected (Require 7-Zip) = Archivo 7z detectado (Necesario 7-Zip).\nPor favor, descomprima primero (pruebe 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = No se pudo encontrar un juego de PSP en el disco.
Cannot boot ELF located outside mountRoot. = No se pudo iniciar ELF ubicado fuera del mountRoot.
Could not save screenshot file = No se pudo guardar la captura de pantalla.
D3D11CompilerMissing = D3DCompiler_47.dll no encontrado. Instálelo o presione Sí para volver a intentarlo usando Direct3D 9.
D3D11InitializationError = Error de inicialización de Direct3D 11.
D3D11Missing = La versión de tu sistema operativo no incluye D3D11. Por favor, ejecute Windows Update.\n\nPresione Sí para volver a intentarlo usando Direct3D 9.
D3D11NotSupported = Parece que tu GPU no es compatible con Direct3D 11.\n\n¿Te gustaría volver a intentarlo usando Direct3D 9?
D3D9or11 = ¿Direct3D 9? (o "no" para Direct3D 11)
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
ELF file truncated - can't load = Archivo ELF defectuoso - no se puede cargar.
Error loading file = No se pudo cargar el juego.
Error reading file = Error al leer archivo.
Failed initializing CPU/Memory = Error al inicializar la CPU o la memoria
Failed to load executable: = Error al cargar el ejecutable:
File corrupt = Archivo corrupto
File not found: %1 = Archivo no encontrado: %1
Game disc read error - ISO corrupt = Error de lectura del disco del juego: ISO dañado.
GenericAllStartupError = PPSSPP no pudo iniciarse con ningún servicio de gráficos. Intenta actualizar los gráficos y otros controladores.
GenericBackendSwitchCrash = PPSSPP se bloqueo al iniciarse.\n\nEsto suele indicar un problema con el controlador de la gráfica. Intenta actualizar los controladores de la gráfica.\n\nSe ha cambiado el servicio de gráficos:
GenericDirect3D9Error = Error al inicializar los gráficos. Intente actualizar los controladores de gráficos y el entorno de ejecución de DirectX 9.\n\n¿Le gustaría probar a cambiar a OpenGL?\n\nMensaje de error:
GenericGraphicsError = Error de gráficos.
GenericOpenGLError = Error al inicializar los gráficos. Intente actualizar los controladores gráficos.\n\n¿Le gustaría probar a cambiar a DirectX 9?\n\nMensaje de error:
GenericVulkanError = Error al inicializar los gráficos. Intente actualizar los controladores gráficos.\n\n¿Le gustaría probar a cambiar a OpenGL?\n\nMensaje de error:
InsufficientOpenGLDriver = ¡Se detectó compatibilidad insuficiente con el controlador OpenGL!\n\nTu GPU informa que no es compatible con OpenGL 2.0. ¿Te gustaría probar a usar DirectX en su lugar?\n\nDirectX es compatible actualmente con menos juegos, pero en tu GPU puede ser la única opción.\n\nVisita los foros en https://forums.ppsspp.org para obtener más información.\n\n
Just a directory. = Solo un directorio.
Missing key = Clave ausente.
MsgErrorCode = Código de error:
MsgErrorSavedataDataBroken = Los datos de guardado están dañados.
MsgErrorSavedataMSFull = Memory Stick llena. Comprueba tu espacio de almacenamiento.
MsgErrorSavedataNoData = AVISO: No se encontraron datos guardados.
MsgErrorSavedataNoMS = Memory Stick no insertada.
No EBOOT.PBP, misidentified game = Falta EBOOT.PBP, juego mal identificado.
Not a valid disc image. = No es una imagen de disco válida.
OpenGLDriverError = Error del controlador OpenGL.
PPSSPP doesn't support UMD Music. = PPSSPP no soporta UMDs de Música.
PPSSPP doesn't support UMD Video. = PPSSPP no soporta UMDs de Vídeo.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP solamente puede ejecutar juegos de PSP, no de PlayStation 1 o 2.
PPSSPPDoesNotSupportInternet = De momento PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no puede ejecutar los EBOOTs de PS1.
PSX game image detected. = El archivo es una imagen MODE2, y PPSSPP no soporta juegos de PSX.
RAR file detected (Require UnRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Ejecución lenta: prueba a activar el salto de fotogramas; el sonido se entrecorta.
Running slow: Try turning off Software Rendering = Ejecución lenta: prueba a desactivar el renderizado por software.
Save encryption failed. This save won't work on real PSP = Error en el cifrado de guardado. Este guardado no funcionará en una PSP real
textures.ini filenames may not be cross-platform = Los nombres del archivo textures.ini no pueden ser multiplataforma.
The file is not a valid zip file = El archivo no es un archivo zip válido
This is a saved state, not a game. = Esto es un estado de guardado, no un juego.
This is save data, not a game. = Esto es un dato de guardado, no un juego.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trucos, es posible que el disco este lleno.
Unable to initialize rendering engine. = No se pudo iniciar el motor de renderizado.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, es posible que el disco este lleno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: memoria de vídeo LLENA, reduciendo escalado y cambiando a modo de caché lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: memoria de vídeo LLENA, cambiando a modo de caché lento.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = El archivo está comprimido (ZIP).\nDescomprímalo primero (usa UnRAR).
ZIP file detected (Require WINRAR) = El archivo está comprimido (ZIP).\nDescomprímalo primero (usa WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calcular CRC
Click "Calculate CRC" to verify ISO = Haz clic en "Calcular CRC" para comprobar la ISO
CRC checksum does not match, bad or modified ISO = La suma de verificaión CRC no coincide, ISO incorrecta o modificada
Create Game Config = Crear configuración de juego
Create Shortcut = Crear acceso directo
Delete Game = Eliminar juego
Delete Game Config = Eliminar configuración
Delete Save Data = Eliminar datos guardados
Europe = Europa
File size incorrect, bad or modified ISO = Tamaño de archivo incorrecto, ISO incorrecta o modificada
Game = Juego
Game ID unknown - not in the ReDump database = ID de juego desconocida - no se ha encontrado en la base de datos ReDump
Game Settings = Ajustes de juego
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
ISO OK according to the ReDump project = Según el proyecto ReDump la ISO es CORRECTA
Japan = Japón
Korea = Corea
MB = MB
One moment please... = Por favor, un momento...
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos guardados
Setting Background = Configurar fondo
Time Played: %1h %2m %3s = Tiempo jugado: %1h %2m %3s
Uncompressed = Sin comprimir
USA = América
Use UI background = Establecer imagen como fondo

[Graphics]
% of the void = % de vacío
% of viewport = % de ventana gráfica
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (súper muestreo)
(upscaling) = (escalado)
10x PSP = PSP x10
16x = x16
1x PSP = PSP x1
2x = x2
2x PSP = PSP x2
3x = x3
3x PSP = PSP x3
4x = x4
4x PSP = PSP x4 (1080p)
5x = x5
5x PSP = PSP x5
6x PSP = PSP x6
7x PSP = PSP x7
8x = ×8
8x PSP = PSP x8 (4K)
9x PSP = PSP x9
AdrenoTools driver manager = Administrador de controladores de AdrenoTools
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (en %, 0 = ilimitado)
Alternative Speed 2 = Velocidad alternativa 2 (en %, 0 = ilimitado)
Always on = Siempre encendido
Anisotropic Filtering = Filtrado anisotrópico
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Relación de aspecto
Auto (1:1) = Automático (1:1)
Auto (default) = Automático (defecto)
Auto = Automático
Auto FrameSkip = Salto automático de fotogramas
Auto Max Quality = Máx. calidad automática
Auto Scaling = Escalado automático
Backend = API gráfica
Balanced = Equilibrado
Bicubic = Bicúbico
Both = Ambos
Buffer graphics commands (faster, input lag) = Comandos de búfer gráfico (más rápido, puede generar input lag)
BufferedRenderingRequired = Aviso: Este juego no es compatible con "Omitir efectos de búfer".
Camera = Cámara
Camera Device = Dispositivo de cámara
Cardboard Screen Size = Tamaño de pantalla (en % de la ventana gráfica)
Cardboard Screen X Shift = Variación horizontal (en % del espacio en blanco)
Cardboard Screen Y Shift = Variación vertical (en % del espacio en blanco)
Cardboard VR Settings = Ajustes de Google Cardboard VR
Cheats = Trucos
Copy to texture = Copiar a textura
CPU texture upscaler (slow) = Tipo de escalado (lento)
Current GPU driver = Controlador de GPU actual
Debugging = Depuración
Default GPU driver = Controlador de GPU predeterminado
DefaultCPUClockRequired = AVISO: Este juego requiere que el reloj de la CPU esté configurado en el valor por defecto.
Deposterize = Deposterizar
Deposterize Tip = Corrige pequeños errores en las texturas causados por el escalado
Device = Dispositivo
Direct3D 11 = Direct3D 11
Direct3D 9 = Direct3D 9
Disable culling = Desactivar selección
Disabled = Desactivado
Display layout & effects = Distribución de pantalla y efectos
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Driver requires Android API version %1, current is %2 = El controlador requiere la versión API de Android %1, la versión actual es %2
Drivers = Controladores
Enable Cardboard VR = Activar Cardboard VR
FPS = FPS
Frame Rate Control = Control de tasa de fotogramas (FPS)
Frame Skipping = Salto de fotogramas
Frame Skipping Type = Tipo de salto de fotogramas
FullScreen = Pantalla completa
Geometry shader culling = Eliminación de sombreadores de geométria
GPU texture upscaler (fast) = Escalador de texturas de GPU (rápido)
GPUReadbackRequired = AVISO: Este juego requiere que la opción "Omitir lecturas retroactivas de GPU" esté desactivada.
Hack Settings = Ajustes de hacks (puede causar errores)
Hardware Tessellation = Teselación de hardware
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
HardwareTessellation Tip = Utiliza hardware para hacer curvas.
High = Alto
Hybrid + Bicubic = Híbrido y bicúbico
Hybrid = Híbrido
Ignore camera notch when centering = Ignorar notch de la cámara al centrar
Install custom driver... = Instalar controlador personalizado...
Integer scale factor = Factor de escala de números enteros
Internal Resolution = Resolución interna
Lazy texture caching = Almacenamiento en caché de texturas lento (aceleración)
Lazy texture caching Tip = Más rápido, pero puede causar problemas de texto en algunos juegos.
Lens flare occlusion = Oclusión por destello de lente
Linear = Lineal
Low = Baja
LowCurves = Calidad de curvas Spline/Bezier
LowCurves Tip = Solo lo utilizan algunos juegos, controla la suavidad de las curvas.
Lower resolution for effects (reduces artifacts) = Resolución más baja para efectos (reduce artefactos)
Manual Scaling = Escanolamiento manual
Medium = Intermedio
Mirror camera image = Imagen de cámara reflejada
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para que este cambio surta efecto.
Native device resolution = Resolución nativa del dispositivo
Nearest = Más cercano
No (default) = No (predeterminado)
No buffer = Sin búfer
None = Ninguno
Number of Frames = Número de fotogramas
Off = Deshabilitar 
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Estiramiento parcial
Percent of FPS = Porcentaje de FPS
Performance = Rendimiento
Postprocessing shaders = Postprocesamiento de shaders
Recreate Activity = Recrear actividad
Render all frames = Renderizar todos los fotogramas
Render duplicate frames to 60hz = Renderizar fotogramas duplicados a 60 Hz
RenderDuplicateFrames Tip = Puede hacer que la velocidad de fotogramas sea más fluida en juegos que se ejecuten a velocidades de fotogramas más bajas
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Más rápido, pero puede que no se vea nada en algunos juegos.
Rotation = Rotación
Safe = Seguro
Same as Rendering resolution = Igual que la resolución de renderizado
Screen Scaling Filter = Filtro de escalado de pantalla
Show Battery % = Mostrar % de batería
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Show Speed = Mostrar velocidad
Skip = Omitir
Skip Buffer Effects = Omitir efectos del búfer
Skip GPU Readbacks = Omitir lecturas de GPU
Smart 2D texture filtering = Filtrado inteligente de texturas 2D
Software Rendering = Renderizado por software (lento, preciso)
Software Skinning = "Skinning" por software
SoftwareSkinning Tip = Reduce la carga de dibujado, rápido en juegos con técnicas de skinning avanzadas, pero lento en otros.
Speed = Velocidad
Speed Hacks = Hacks de velocidad (¡puede causar errores gráficos!)
Stereo display shader = Sombreador de pantalla estéreo
Stereo rendering = Renderizado estéreo
Stretch = Estirar
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture replacement pack activated = Paquete de reemplazo de textura activado
Texture upscaling = Escalado de texturas
The chosen ZIP file doesn't contain a valid driver = El archivo ZIP seleccionado no contiene un controlador válido
Unlimited = Ilimitado
Up to 1 = Hasta 1
Up to 2 = Hasta 2
Upscale Level = Nivel de escalado
UpscaleLevel Tip = Uso intensivo de la CPU - es posible que se demore algún escalado para evitar interrupciones
Use all displays = Usar todas las pantallas
VSync = Sincronización vertical (VSync)
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Data to import = Datos a importar
Delete ZIP file = Eliminar archivo ZIP
Existing data = Datos existentes
Import savedata from ZIP file = Importar datos guardados desde archivo ZIP
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde archivo ZIP?
Install in folder = Instalar en carpeta
Install textures from ZIP file? = ¿Instalar texturas desde archivo ZIP?
Installation failed = Instalación fallida
Installed! = ¡Instalado!
Texture pack doesn't support install = El paquete de texturas no admite instalación
Zip archive corrupt = Archivo ZIP dañado
Zip file does not contain PSP software = El archivo ZIP no contiene software de PSP

[KeyMapping]
Allow combo mappings = Permitir asignaciones combinadas
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Bind All = Asignar todo
Clear All = Limpiar todo
Combo mappings are not enabled = Las asignaciones combinadas no están activadas
Control modifiers = Modificadores de control
Default All = Restaurar todo
Emulator controls = Controles emulador
Extended PSP controls = Controles extendidos de PSP
Map a new key for = Pulsa una tecla para
Map Key = Mapear tecla
Map Mouse = Mapear ratón
Replace = Remplazar
Show PSP = Mostrar PSP
Standard PSP controls = Controles estándar de PSP
Strict combo input order = Orden de entrada de combo estricta
You can press ESC to cancel. = Puede presionar ESC para cancelar.

[MainMenu]
Browse = Buscar...
Buy PPSSPP Gold = Comprar PPSSPP Gold
Choose folder = Elegir carpeta
Credits = Créditos
Exit = Salir
Game Settings = Ajustes de juegos
Games = Juegos
Give PPSSPP permission to access storage = Dar permiso a PPSSPP para acceder al almacenamiento
Homebrew & Demos = Homebrew y demos
How to get games = ¿Cómo puedo conseguir juegos?
How to get homebrew & demos = ¿Cómo puedo conseguir homebrew y demos?
Load = Cargar...
Loading... = Cargando...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no puede cargar juegos ni guardarlos en este momento
PPSSPP Homebrew Store = Tienda Homebrew de PPSSPP
Recent = Recientes
SavesAreTemporary = PPSSPP está guardando en almacenamiento temporal
SavesAreTemporaryGuidance = Extraiga PPSSPP en algún lugar para guardarlo de forma permanente
SavesAreTemporaryIgnore = Ignorar advertencias
UnpinPath = Desanclar
UseBrowseOrLoad = Utilice Explorar para elegir una carpeta o Cargar para elegir un archivo.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Sonido
Controls = Controles
Graphics = Gráficos
Networking = Red
Search = Buscar
System = Sistema
Tools = Herramientas

[MappableControls]
Alt speed 1 = Velocidad Alt 1
Alt speed 2 = Velocidad Alt 2
An.Down = Analógico abajo
An.Left = Analógico izquierda
An.Right = Analógico derecha
An.Up = Analógico arriba
Analog limiter = Limitador analógico
Analog speed = Velocidad analógico
Analog Stick = Stick analógico
Audio/Video Recording = Grabación de audio/vídeo
AxisSwap = Invertir ejes
Circle = Círculo
Cross = Equis
Custom %d = Personalizado %d
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Menú de desarrollo
Display Landscape = Pantalla apaisada
Display Landscape Reversed = Pantalla apaisada invertida
Display Portrait = Pantalla vertical
Display Portrait Reversed = Pantalla vertical invertida
Double tap button = Botón doble toque
Down = Abajo
Dpad = Dpad
D-pad down = D-pad abajo
D-pad left = D-pad izquierda
D-pad right = D-pad derecha
D-pad up = D-pad arriba
Exit App = Salir de aplicación
Fast-forward = Avance rápido
Frame Advance = Avanzar fotograma
Hold = Mantener
Home = Inicio
L = L
Left = Izquierda
Load State = Cargar estado
Mute toggle = Silenciar
Next Slot = Siguiente ranura
None = Ninguno
Note = Nota
OpenChat = Abrir Chat
Pause (no menu) = Pausa (sin menú)
Pause = Pausa
Previous Slot = Ranura anterior
R = R
RapidFire = Disparo rápido
Record = Grabar
Remote hold = Mantener remoto
Reset = Reiniciar
Rewind = Rebobinar
Right = Derecha
Right Analog Stick = Stick analógico derecho
RightAn.Down = StickDer abajo
RightAn.Left = StickDer izquierda
RightAn.Right = StickDer derecha
RightAn.Up = StickDer arriba
Rotate Analog (CCW) = Girar stick (CCW)
Rotate Analog (CW) = Girar stick (CW)
Save State = Guardar estado
Screen = Pantalla
Screenshot = Captura de pantalla
Select = Select
SpeedToggle = Cambiar velocidad
Square = Cuadrado
Start = Start
Swipe Down = Deslizar abajo
Swipe Left = Deslizar izquierda
Swipe Right = Deslizar derecha
Swipe Up = Deslizar arriba
tap to customize = toque para personalizar
Texture Dumping = Volcado texturas
Texture Replacement = Remplazar texturas
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Pantalla completa
Toggle mode = Modo
Toggle mouse input = Entrada mouse
Toggle touch controls = Cambiar controles táctiles
Toggle WLAN = WLAN
Triangle = Triángulo
Up = Arriba
Vol - = Vol -
Vol + = Vol +
Wlan = WLAN

[MemStick]
Already contains PSP data = Ya contiene datos de PSP
Cancelled - try again = Cancelado - vuelve a intentarlo
Checking... = Comprobando...
Create or Choose a PSP folder = Crear o elegir una carpeta PSP
Current = Actual
DataCanBeShared = Los datos se pueden compartir entre PPSSPP normal/Gold
DataCannotBeShared = ¡Los datos NO se pueden compartir entre PPSSPP normal/Gold!
DataWillBeLostOnUninstall = ¡Aviso!¡Se perderán los datos al desinstalar PPSSPP!
DataWillStay = Los datos se conservarán incluso si desinstalas PPSSPP
Deleting... = Eliminando...
EasyUSBAccess = Fácil acceso USB
Failed to move some files! = ¡Error al mover algunos archivos!
Failed to save config = No se pudo guardar la configuración
Free space = Espacio libre
Manually specify PSP folder = Especificar carpeta PSP manualmente
MemoryStickDescription = Elige dónde guardar los datos de la PSP (Memory Stick)
Move Data = Mover datos
Moving the memstick directory is NOT recommended on iOS = NO se recomienda mover el directorio memstick en iOS
No data will be changed = No se modificarán datos
PPSSPP will restart after the change = PPSSPP se reiniciará después del cambio
Selected PSP Data Folder = Carpeta de datos de PSP seleccionada
Skip for now = Omitir por ahora
Starting move... = Moviendo...
That folder doesn't work as a memstick folder. = Esa carpeta no funciona como una carpeta memstick.
The new folder is inside the previous one = La nueva carpeta está dentro de la anterior
USBAccessThrough = Acceso USB a través de Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Acceso USB a través de Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Usar datos privados de la aplicación
Use PSP folder at root of storage = Usar carpeta PSP en la raíz del almacenamiento
Welcome to PPSSPP! = ¡Bienvenido a PPSSPP!
WhatsThis = ¿Qué es esto?

[Networking]
AdHoc server = Servidor Ad-Hoc
AdhocServer Failed to Bind Port = El servidor Ad-Hoc no pudo vincular el puerto
Allow speed control while connected (not recommended) = Permitir control de velocidad mientras está conectado (no recomendado)
AM: Data from Unknown Port = AM: Datos de puerto desconocido
Auto = Automático
Autoconfigure = Autoconfigurar
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección IP del servidor Ad-Hoc PRO (localhost = varias instancias)
ChangeMacSaveConfirm = ¿Generar una nueva dirección MAC?
ChangeMacSaveWarning = Algunos juegos verifican la dirección MAC al cargar datos guardados, por lo que esto puede dañar los guardados antiguos.
Chat = Chat
Chat Button Position = Posición del botón de chat
Chat Here = Escribir aquí
Chat message = Mensaje de Chat
Chat Screen Position = Posición de pantalla de chat
Disconnected from AdhocServer = Desconectado de servidor Ad-Hoc
DNS Error Resolving = Resolviendo error DNS
DNS server = Servidor DNS
Enable built-in PRO Adhoc Server = Activar servidor Ad-Hoc PRO integrado
Enable network chat = Activar chat de red
Enable networking = Activar redes/WLAN
Enable UPnP = Activar UPnP (necesita unos segundos para detectarlo)
EnableQuickChat = Activar chat rápido
Enter a new PSP nickname = Introducir un nuevo nick PSP
Enter Quick Chat 1 = Entrar a chat rápido 1
Enter Quick Chat 2 = Entrar a chat rápido 2
Enter Quick Chat 3 = Entrar a chat rápido 3
Enter Quick Chat 4 = Entrar a chat rápido 4
Enter Quick Chat 5 = Entrar a chat rápido 5
Error = Error
Failed to Bind Localhost IP = Error al unirse a la IP localhost
Failed to Bind Port = Error al vincular puerto
Failed to connect to Adhoc Server = Error al conectar al servidor Ad-Hoc
Forced First Connect = Primera conexión forzada (más rápida)
GM: Data from Unknown Port = GM: Datos de puerto desconocido
Hostname = Nombre de host
Infrastructure = Infrastructura
Infrastructure server provided by: = Servidor de infraestructura proporcionado por:
Invalid IP or hostname = IP o nombre de host no válido
Minimum Timeout = Tiempo de espera mínimo (en ms, 0 = por defecto)
Misc = Otros ajustes (por defecto = compatibilidad PSP)
Network connected = Red conectada
Network functionality in this game is not guaranteed = La funcionalidad de la red en este juego no está garantizada.
Network initialized = Red inicializada
Open PPSSPP Multiplayer Wiki Page = Abrir wiki sobre Multijugador en PPSSPP
Other versions of this game that should work: = Otras versiones de este juego que deberían funcionar:
Please change your Port Offset = Por favor cambia el desplazamiento del puerto
Port offset = Desplazamiento puerto (0 = compatibilidad PSP)
proAdhocServer Address: = Dirección servidor Ad-Hoc:
Quick Chat 1 = Chat rápido 1
Quick Chat 2 = Chat rápido 2
Quick Chat 3 = Chat rápido 3
Quick Chat 4 = Chat rápido 4
Quick Chat 5 = Chat rápido 5
QuickChat = Chat rápido
Randomize = Aleatorio
Send = Enviar
Send Discord Presence information = Enviar información de "Rich Presence" a Discord
Some network functionality in this game is not working = Algunas funciones de red en este juego no funcionan.
To play in Infrastructure Mode, you must enter a username = Para jugar en el modo Infraestructura, debes introducir un nombre de usuario
Unable to find UPnP device = Dispositivo UPnP no encontrado
UPnP (port-forwarding) = UPnP (redirección de puertos)
UPnP need to be reinitialized = Es necesario reiniciar UPnP
UPnP use original port = UPnP usa puerto original (activado = compatibilidad PSP)
UseOriginalPort Tip = Puede que no funcione con todos los dispositivos o juegos, consulte la wiki.
Validating address... = Validando dirección...
WLAN Channel = Canal WLAN
You're in Offline Mode, go to lobby or online hall = Estás en modo offline, ve al lobby o a la sala online

[PSPSettings]
Auto = Automático
Chinese (simplified) = Chino (Simplificado)
Chinese (traditional) = Chino (Tradicional)
Dutch = Holandés
English = Inglés
French = Francés
Game language = Idioma del juego
Games often don't support all languages = Los juegos a menudo no admiten todos los idiomas.
German = Alemán
Italian = Italiano
Japanese = Japones
Korean = Coreano
Portuguese = Portugués
Russian = Ruso
Spanish = Castellano

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear configuración de juego
Delete Game Config = Eliminar configuración de juego
Exit to menu = Salir al menú
Game Settings = Ajustes de juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD
Undo last load = Deshacer última carga
Undo last save = Deshacer último guardado

[PostShaders]
(duplicated setting, previous slider will be used) = (configuración duplicada, se utilizará la anterior)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Cantidad
Animation speed (0 -> disable) = Velocidad de animación (0 -> desactivado)
Aspect = Aspecto
Black border = Bordes negros
Bloom = Resplandor
BloomNoBlur = Resplandor (sin desenfoque)
Brightness = Brillo
Cartoon = Dibujos animados
CatmullRom = Bicúbico (Catmull-Rom) Escalador
ColorCorrection = Corrección de color
ColorPreservation = Conservación del color
Contrast = Contraste
CRT = Lineas de escaneo CRT
FakeReflections = Refleción falsa
FXAA = Antialiasing FXAA
Gamma = Gamma
GreenLevel = Nivel verde
Intensity = Intensidad
LCDPersistence = Retención LCD
MitchellNetravali = Bicúbico (Mitchell-Netravali) Escalador
Natural = Colores naturales
NaturalA = Colores naturales (sin desenfoque)
Off = Apagado
Power = Energía
PSPColor = Color PSP
RedBlue = Gafas Rojo/Azul
Saturation = Saturación
Scanlines = Lineas de escaneo (CRT)
Sharp Bilinear Upscaler = Sharp Bilinear Upscaler
Sharpen = Nitidez
SideBySide = Lado a lado (SBS)
SSAA(Gauss) = Super muestreo AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 Escalador
VideoSmoothingAA = Suavizado de vídeo AA
Vignette = Viñeta

[PSPCredits]
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
all the forum mods = y todos los moderadores del foro
build server = servidor de compilación
check = Echa un vistazo también a Dolphin, el mejor emu de Wii/GC que existe:
CheckOutPPSSPP = Echa un vistazo a PPSSPP, el increíble emulador de PSP: https://www.ppsspp.org/
contributors = Colaboradores:
created = Creado por
Discord = Discord
info1 = PPSSPP está destinado únicamente a fines educativos.
info2 = Asegúrate de que posees los derechos de todos los juegos
info3 = que juegas, ya sea adquiriendo el UMD o comprando la descarga
info4 = digital desde la tienda PSN en tu PSP real.
info5 = PSP es una marca registrada de Sony, Inc.
iOS builds = compilaciones para iOS
license = Software libre bajo licencia GPL 2.0+
list = para listas de compatibilidades, foros e información de desarrollo
PPSSPP Forums = Foros PPSSPP
Privacy Policy = Política de privacidad
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
specialthanksKeithGalocy = en NVIDIA (hardware y asesoramiento)
specialthanksMaxim = por su increíble trabajo con el decodificador Atrac3+
testing = pruebas
this translation by = Traducción realizada por...
title = Un emulador de PSP rápido y portable
tools = Software libre utilizado:
translators1 = PpmeiS, Puniasterus, Swyter y KAGE-008.
translators2 = Rafa Oliveros
translators3 = (última revisión julio de 2025)
translators4 =
translators5 =
translators6 =
website = Visita el sitio web:
written = Escrito en C++ para una mejor portabilidad y velocidad
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Buscar juegos
Choose directory = Elegir directorio
Connect = Conectar
Currently sharing = Actualmente compartiendo
Files to share = Archivos a compartir
Local Server Port = Puerto de servidor local
Looking for peers... = Buscando compañeros...
Manual Mode Client = Configurar manualmente cliente
Not currently sharing = No compartiendo actualmente
Recent games = Juegos recientes
Remote disc streaming = Transmisión remota de disco
Remote Port = Puerto remoto
Remote Server = Servidor remoto
Remote Subdirectory = Subdirectorio remoto
RemoteISODesc = Los juegos en tu lista "Recientes" se compartirán
RemoteISOLoading = Conectado, cargando lista de juegos...
RemoteISOScanning = Escaneando... Haga clic en "compartir juegos" en tu dispositivo servidor
RemoteISOScanningTimeout = Escaneando... comprueba los ajustes del cortafuegos de tu escritorio
RemoteISOWifi = Nota: Conectar ambos dispositivos a la misma red WiFi
RemoteISOWinFirewall = AVISO: El cortafuegos de Windows está bloqueando el uso compartido
Settings = Ajustes
Share Games (Server) = Compartir juegos (servidor)
Share on PPSSPP startup = Compartir en inicio PPSSPP
Show Remote tab on main screen = Mostrar pestaña Remoto en pantalla principal
Stop Sharing = Dejar de compartir
Stopping.. = Parando...

[Reporting]
Bad = Mal
FeedbackCRCCalculating = CRC de disco: Calculando...
FeedbackCRCValue = CRC de disco: %1
FeedbackDelayInfo = Tus datos están siendo enviados en segundo plano.
FeedbackDesc = ¿Cómo va la emulación? ¡Cuéntanoslo a nosotros y a la comunidad!
FeedbackDisabled = Los registros del servidor de compatibilidad deben estar habilitados.
FeedbackIncludeCRC = Nota: Se usará batería para enviar el CRC de disco.
FeedbackIncludeScreen = Incluir captura de pantalla
FeedbackSubmitDone = Tus datos han sido enviados.
FeedbackSubmitFail = No se pudieron enviar los datos al servidor. Intente actualizar PPSSPP.
FeedbackThanks = ¡Gracias por tu comentario!
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Excelente
In-game = Funciona
In-game Description = Se mete en el juego, pero tiene demasiados errores para completarlo.
Menu/Intro = Menú/Intro
Menu/Intro Description = No puedo entrar al juego en sí
Nothing = Nada
Nothing Description = Completamente roto
OK = Buenos
Open Browser = Abrir navegador
Overall = En general
Perfect = Perfecto
Perfect Description = Emulación perfecta durante todo el juego - ¡Genial!
Plays = Jugable
Plays Description = Completamente jugable, pero puede tener fallos.
ReportButton = Informar de error
Show disc CRC = Mostrar CRC de disco
Speed = Velocidad
Submit Feedback = Enviar comentario
SuggestionConfig = Consulte informes en el sitio web para obtener una buena configuración.
SuggestionCPUSpeed0 = Desactivar bloqueo de velocidad CPU.
SuggestionDowngrade = Cambiar a una versión anterior de PPSSPP (por favor informar de este error).
SuggestionsFound = Otros usuarios han informado de mejores resultados. Pulse "Ver comentarios" para obtener más detalles.
SuggestionsNone = Este juego tampoco funciona para otros usuarios.
SuggestionsWaiting = Enviando y revisando comentarios de otros usuarios...
SuggestionUpgrade = Actualizar a una versión de PPSSPP más reciente.
SuggestionVerifyDisc = Comprueba que tu ISO sea una buena copia del disco.
Unselected Overall Description = ¿Cómo de bien va el juego?
View Feedback = Ver comentarios

[Savedata]
Date = Fecha
Filename = Nombre de archivo
No screenshot = Sin captura de pantalla
None yet. Things will appear here after you save. = Ninguna todavía. Las cosas aparecerán aquí después de guardar.
Nothing matching '%1' was found. = No se encontró nada que coincida con '%1'.
Save Data = Guardar datos
Save States = Guardar estados
Savedata Manager = Administrador de partidas guardadas
Showing matches for '%1'. = Mostrando coincidencias para '%1'.
Size = Tamaño

[Screen]
Cardboard VR OFF = Cardboard VR apagado
Chainfire3DWarning = AVISO: "Chainfire3D" detectado, puede causar problemas.
ExtractedISOWarning = Las ISO extraídas a menudo no funcionan.\nReproduzca el archivo ISO directamente.
Failed to load state = Error al cargar el estado.
Failed to save state = Error al guardar el estado.
GLToolsWarning = AVISO: "GLTools" detectado, puede causar problemas.
In menu = En menú
Loaded State = Estado cargado.
Loaded. Game may refuse to save over different savedata. = Cargado. El juego puede negarse a guardarse sobre diferentes datos guardados.
Loaded. Game may refuse to save over newer savedata. = Cargado. El juego puede negarse a guardar datos guardados más recientes.
Loaded. Save in game, restart, and load for less bugs. = Cargado. Guarda el juego, reinicia y carga para evitar errores.
LoadStateDoesntExist = Error al cargar el estado: ¡El estado guardado no existe!
LoadStateWrongVersion = Error al cargar el estado: ¡El estado guardado es para una versión anterior de PPSSPP!
norewind = No hay estados de rebobinado guardados disponibles.
Playing = Reproduciendo...
PressESC = Presiona Esc para abrir el menú de pausa.
replaceTextures_false = Las texturas no serán reemplazadas.
replaceTextures_true = Reemplazo de texturas activado.
Saved State = Estado guardado
saveNewTextures_false = Guardado de texturas desactivado.
saveNewTextures_true = Las texturas ahora se guardarán en tu almacenamiento.
State load undone = Carga de estado revertida
Untitled PSP game = Juego de PSP sin título

[Search]
Clear filter = Limpiar filtro
Filter = Filtro
Filtering settings by '%1' = Filtrado de ajustes por '%1'
Find settings = Ajustes de búsqueda
No settings matched '%1' = No se han encontrado ajustes para '%1'
Search term = Buscar término

[Store]
Connection Error = Error de conexión
Install = Instalar
Installed = Ya instalado
Launch Game = Iniciar juego
License = Licencia
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar
Website = Sitio web

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (ninguno detectado)
3D API = API 3D
ABI = Arquitectura
API Version = Versión de API
Audio Information = Información de audio
Board = Placa
Build Config = Info. de compilación
Build Configuration = Información de compilación
Built by = Compilado por
Compressed texture formats = Formatos de texturas comprimidas
Copy summary to clipboard = Copiar resumen al portapapeles
Core Context = Contexto de núcleo
Cores = Núcleos
CPU Extensions = Extensiones CPU
CPU Information = Información de CPU
CPU Name = Nombre
D3DCompiler Version = Versión de compilador D3D
Debug = Depuración
Debugger Present = Depurador presente
Depth buffer format = Formato de profundidad búfer
Device API version = Versión de la API del dispositivo
Device Info = Información del dispositivo
Directories = Directorios
Display Color Formats = Formatos de color de la pantalla
Display Information = Información de la pantalla
DPI = DPI
Driver bugs = Errores de controlador
Driver Version = Versión de controlador
EGL Extensions = Extensiones EGL
Font cache = Font cache
Frames per buffer = Fotogramas por búfer
GPU Flags = GPU Flags
GPU Information = Información de la GPU
High precision float range = Alta precisión para rango de punto flotante
High precision int range = Alta precision para rango de enteros
Icon cache = Caché de iconos
Instance = Instancia
JIT available = JIT disponible
Lang/Region = Idioma/Región
Memory Page Size = Tamaño de página de memoria
Native resolution = Resolución nativa
No GPU driver bugs detected = No se detectaron errores en el controlador de GPU
OGL Extensions = Extensiones OGL
OpenGL ES 2.0 Extensions = Extensiones OpenGL 2.0
OpenGL ES 3.0 Extensions = Extensiones OpenGL 3.0
OpenGL Extensions = Extensiones OpenGL
Optimal frames per buffer = Fotogramas óptimos por búfer
Optimal sample rate = Frecuencia de muestreo óptima
OS Information = Información del Sistema operativo
Pixel resolution = Resolución
PPSSPP build = Compilación de PPSSPP
Present modes = Modos actuales
Refresh rate = Frecuencia de actualización
Release = Estable
RW/RX exclusive = RW/RX exclusivo
Sample rate = Frecuencia de muestreo
Screen notch insets = Screen notch insets
Shading Language = Lenguaje de shader
Storage = Almacenamiento
Sustained perf mode = Modo de rendimiento sostenido
System Information = Información del sistema
System Name = Nombre
System Version = Versión del sistema
Threads = Hilos
UI resolution = Resolución de interfaz
Vendor = Modelo
Vendor (detected) = Proveedor (detectado)
Version Information = Información de la versión
Vulkan Extensions = Extensiones Vulkan
Vulkan Features = Funciones Vulkan

[System]
(broken) = (roto)
12HR = 12 horas
24HR = 24 horas
App switching mode = Modo de cambio de aplicación
Ask for exit confirmation after seconds = Solicitar confirmación de salida después de unos segundos
Auto = Automático
Auto Load Savestate = Carga automática de estados de guardado
AVI Dump started. = Grabación iniciada
AVI Dump stopped. = Grabación detenida
Bouncing icon = Icono rebotando
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Cambiar velocidad de CPU de PSP emulada (inestable)
Change Nickname = Cambiar nombre de usuario
ChangingMemstickPath = Partidas guardadas, estados y otros datos no serán copiados a esta carpeta.\n\n¿Desea cambiar la carpteta para la Memory Stick?
ChangingMemstickPathInvalid = No se pudo utilizar esta ruta para guardar los archivos de la Memory Stick.
Cheats = Trucos
Clear Recent = Limpiar recientes
Clear Recent Games List = Borrar lista de juegos recientes
Clear UI background = Borrar imagen de fondo
Color Saturation = Saturación de color
Color Tint = Matiz de color
Confirmation Button = Botón de confirmación
CPU Core = Núcleo de CPU
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = DDMMYYYY
Decrease size = Reducir tamaño
Default tab = Pestaña predeterminada
Developer Tools = Herramientas de desarrollo
Display Extra Info = Mostrar información adicional
Display Games on a grid = Mostrar "Juegos" en cuadrícula
Display Homebrew on a grid = Mostrar "Homebrew y Demos" en cuadrícula
Display Recent on a grid = Mostrar "Recientes" en cuadrícula
Dynarec/JIT (recommended) = Dynarec/JIT (recomendado)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Activar informes de compatibilidad
Enable plugins = Activar plugins
Error: load undo state is from a different game = Error: el estado de deshacer la carga es de un juego diferente
Failed to load state for load undo. Error in the file system. = No se pudo cargar el estado para deshacer la carga. Error en el sistema de archivos.
Failed to load state. Error in the file system. = No se pudo cargar el estado. Error en el sistema de archivos.
Failed to save state. Error in the file system. = No se pudo guardar el estado. Error en el sistema de archivos.
Fast (lag on slow storage) = Rápido (retraso en almacenamiento lento)
Fast Memory = Memoria rápida (inestable)
Final processed image = Imagen final procesada
Floating symbols = Símbolos flotantes
Force real clock sync (slower, less lag) = Forzar sincronización de velocidad real (más lento, menos retraso)
Game crashed = El juego se bloqueó
Games list settings = Ajustes de lista de juegos
General = General
Grid icon size = Tamaño de iconos
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (errores, menos retraso)
Ignore bad memory accesses = Ignorar accesos erróneos a memoria
Increase size = Aumentar tamaño
Interpreter = Intérprete
IO timing method = Método de sincronización de E/S
IR Interpreter = Intérprete IR
JIT using IR = JIT usando IR
Language = Idioma
Loaded plugin: %1 = Plugin cargado: %1
Memory Stick folder = Carpeta de Memory Stick
Memory Stick Folder = Carpeta de Memory Stick
Memory Stick in installed.txt = Memory Stick en installed.txt
Memory Stick in My Documents = Memory Stick en Mis documentos
Memory Stick inserted = Memory Stick insertada
Memory Stick size = Tamaño de Memory Stick
MHz, 0:default = MHz, 0 = defecto
MMDDYYYY = MMDDYYYY
Moving background = Fondo en movimiento
Newest Save = Partida guardada más reciente
No animation = Sin animación
Not a PSP game = No es un juego de PSP
Notification screen position = Posición de la pantalla de notificaciones
Off = No
Oldest Save = Partida guardada más antigua
Only JPG and PNG images are supported = Solo se admiten imágenes JPG y PNG
Path does not exist! = ¡La ruta no existe!
Pause when not focused = Pausar cuando la aplicación no está seleccionada
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Imagen de juego sin procesar
Recent games = Juegos recientes
Record Audio = Grabar audio
Record Display = Grabar pantalla
Recording = Grabación
Reset Recording on Save/Load State = Restablecer grabación en el estado Guardar/Cargar
Restore Default Settings = Restablecer ajustes por defecto
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Intervalo de rebobinado de instantáneas (consumo excesivo de memoria)
Savestate Slot = Ranura para guardado de estado
Savestate slot backups = Ranura para copias de seguridad de estado
Screenshot mode = Modo de captura de pantalla
Screenshots as PNG = Capturas de pantalla en PNG
Set Memory Stick folder = Establecer carpeta de Memory Stick
Set UI background... = Establecer imagen de fondo...
Show ID = Mostrar ID
Show Memory Stick folder = Mostrar carpeta Memory Stick
Show region flag = Mostrar bandera de región
Simulate UMD delays = Simular retrasos de UMD
Simulate UMD slow reading speed = Simular velocidad de lectura lenta de UMD
Slot 1 = Ranura 1
Slot 2 = Ranura 2
Slot 3 = Ranura 3
Slot 4 = Ranura 4
Slot 5 = Ranura 5
Storage full = Almacenamiento lleno
Sustained performance mode = Modo de rendimiento sostenido
Swipe once to switch app (indicator auto-hides) = Desliza una vez para cambiar de aplicación (el indicador se oculta automáticamente)
Swipe twice to switch app (indicator stays visible) = Desliza dos veces para cambiar de aplicación (el indicador permanece visible)
Theme = Tema
Time Format = Formato de hora
Transparent UI background = Fondo transparente
UI = Interfaz de usuario
UI background animation = Animación de fondo
UI size adjustment (DPI) = Ajuste del tamaño de la interfaz de usuario (DPI)
undo %c = Restaurar %c
USB = USB
Use Lossless Video Codec (FFV1) = Usar códec de vídeo sin pérdida (FFV1)
Use O to confirm = Utilizar O como botón de confirmación
Use output buffer (with overlay) for recording = Usar búfer de salida (con superposición) para grabación
Use system native keyboard = Usar teclado nativo del sistema
Use X to confirm = Utilizar X como botón de confirmación
VersionCheck = Buscar nuevas actualizaciones de PPSSPP
WARNING: Android battery save mode is on = AVISO: El modo de ahorro de batería de Android está activado
WARNING: Battery save mode is on = AVISO: El modo de ahorro de batería está activado
Waves = Ondas
YYYYMMDD = YYYYMMDD

[TextureShaders]
Off = Deshabilitar 
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ
TexMMPX = TexMMPX

[Themes]
Alpine = Alpino
Dark = Oscuro
Default = Por defecto
Slate Forest = Bosque de pizarra
Strawberry = Fresa

[UI Elements]
%1 button = %1 botón
%1 checkbox = %1 casilla
%1 choice = %1 opción
%1 heading = %1 encabezado
%1 radio button = %1 radio del botón
%1 text field = %1 campo de texto
Choices: = Opciones:
List: = Lista:
Progress: %1% = Progreso: %1%
Screen representation = Representación de pantalla


[VR]
% of native FoV = % de campo de visión nativo
6DoF movement = Movimiento 6DoF
Distance to 2D menus and scenes = Distancia de los menús y escenas 2D
Distance to 3D scenes when VR disabled = Distancia a escenas 3D cuando la realidad virtual está desactivada
Enable immersive mode = Activar modo inmersivo
Enable passthrough = Activar passthrough
Field of view scale = Escala del campo de visión
Force 72Hz update = Forzar refresco a 72Hz
Heads-up display detection = Detección de pantalla de visualización frontal (HUD)
Heads-up display scale = Escala de pantalla de visualización frontal (HUD)
Manual switching between flat screen and VR using SCREEN key = Cambio manual entre pantalla plana y VR usando la tecla SCREEN
Stereoscopic vision (Experimental) = Visión Estereoscópica (Experimental)
Virtual reality = Realidad virtual
VR camera = Cámara VR
VR controllers = Controles VR

