[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Volume en vitesse alternative
Audio backend = Back-end du son (redémarrage requis)
Audio Error = Audio Error
Audio file format not supported. Must be WAV or MP3. = Audio file format not supported. Must be WAV or MP3.
AudioBufferingForBluetooth = Mémoire tampon adaptée au Bluetooth (+ lent)
Auto = Automatique
Buffer size = Buffer size
Device = Périphérique de sortie
Disabled = Disabled
DSound (compatible) = DirectSound (compatible)
Enable Sound = Activer le son
Game volume = Volume global
Microphone = Micro
Microphone Device = Micro
Mix audio with other apps = Mix audio with other apps
Mute = Muet
Respect silent mode = Respect silent mode
Reverb volume = Reverb volume
UI sound = Sons de l'interface utilisateur
UI volume = UI volume
Use new audio devices automatically = Basculer sur le nouveau périphérique de sortie
WASAPI (fast) = WASAPI (rapide)

[Controls]
Analog Binding = Analog Binding
Analog Settings = Analog Settings
Analog Style = Analog Style
Analog trigger threshold = Analog trigger threshold
Auto-rotation speed = Vitesse de rotation automatique du stick analogique
Analog Limiter = Limiteur analogique
Analog Stick = Stick analogique
AnalogLimiter Tip = Quand le bouton "Limiteur analogique" est pressé
Auto = Automatique
Auto-centering analog stick = Centrage automatique du stick analogique
Auto-hide buttons after delay = Cacher automatiquement les boutons après...
Binds = Assignation
Button Binding = Button Binding
Button Opacity = Transparence des boutons
Button style = Style des boutons
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Étalonner
Calibrated = Calibrated
Calibration = Étalonnage
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = Classique
Confine Mouse = Capturer la souris dans la fenêtre/zone d'affichage
Control Mapping = Réassignation des touches
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Disposition personnalisée...
D-PAD = Croix directionnelle
Deadzone radius = Rayon de la zone morte
Disable D-Pad diagonals (4-way touch) = Désactiver les diagonales de la croix directionnelle
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Bordures lumineuses
HapticFeedback = Retour haptique (vibrations)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignorer manettes si non ciblé
Ignore Windows Key = Ignorer la touche Windows (désactive le Menu Démarrer)
Invert Axes = Inversement des axes
Invert Tilt along X axis = Inverser l'inclinaison analogique sur l'axe X
Invert Tilt along Y axis = Inverser l'inclinaison analogique sur l'axe Y
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Garder ce bouton activé quand le stick droit est utilisé
Keyboard = Paramètres des commandes clavier
L/R Trigger Buttons = Gâchettes L/R
Landscape = Paysage
Landscape Auto = Paysage automatique
Landscape Reversed = Paysage inversé
Low end radius = Low end radius
Mouse = Paramètres de la souris
Mouse sensitivity = Sensibilité de la souris
Mouse smoothing = Lissage du déplacement de la souris
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = Vous pouvez maintenant utiliser la souris dans l'écran de réassignation des touches en cliquant sur le bouton "M".
None (Disabled) = Désactivée
Off = Désactivé
OnScreen = Commandes tactiles
Portrait = Portrait
Portrait Reversed = Portrait inversé
PSP Action Buttons = Boutons d'action
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Rotation de l'écran
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Sensibilité
Shape = Shape
Show Touch Pause Menu Button = Afficher le bouton Pause tactile
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Bordures fines
Tilt control setup = Personnaliser inclinaison analogique...
Tilt Input Type = Type inclinaison analogique
Tilt Sensitivity along X axis = Sensibilité de l'inclinaison analogique sur l'axe X
Tilt Sensitivity along Y axis = Sensibilité de l'inclinaison analogique sur l'axe Y
To Calibrate = Tenez l'appareil à votre angle préféré et appuyez sur "Calibrer".
Toggle mode = Toggle mode
Touch Control Visibility = Visibilité des commandes tactiles
Use custom right analog = Utiliser le stick droit personnalisé
Use Mouse Control = Utiliser la souris dans les jeux
Visibility = Visibilité
Visible = Visible
X = Axe X
Y = Axe Y

[CwCheats]
Cheats = Codes de triche
Edit Cheat File = Modifier le fichier de triche
Import Cheats = Importer des codes de triche
Import from %s = Importer de %s
Refresh interval = Taux de rafraîchissement

[DesktopUI]
# PPSSPP peut utiliser n'importe quelle police installée sur votre système.
# Il suffit d'écrire son nom exact à la place de "???" et de supprimer le "#" devant "Font".
#Font = ???
About PPSSPP... = &À propos de PPSSPP...
Auto = &Automatique
Auto Max Quality = Auto Max &Quality
Backend = Rendu &back-end (redémarre PPSSPP)
Bicubic = &Bicubique
Break = Arrêter
Break on Load = Arrêter au lancement
Buy Gold = Acheter la version &Gold
Control Mapping... = R&éassignation des touches...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Débogage
Deposterize = &Améliorer
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = Dés&assembleur
Discord = Discord
Display Layout && Effects = Éditeur d'affichage...
Display Rotation = Rotation de l'affichage
Emulation = &Émulation
Enable Cheats = Activ&er les codes de triche (redémarre le jeu)
Enable Sound = Activer le &son
Exit = &Quitter
Extract File... = E&xtraire fichier...
File = &Fichier
Frame Skipping = &Saut d'images
Frame Skipping Type = Type de saut d'images
Fullscreen = P&lein écran
Game Settings = &Paramètres
GE Debugger... = Dé&bogueur du moteur graphique
GitHub = Git&Hub
Hardware Transform = Tra&nsformation matérielle
Help = &Aide
Hybrid = &Hybride
Hybrid + Bicubic = Hybride &+ Bicubique
Ignore Illegal Reads/Writes = &Ignorer les lectures/écritures interdites
Ignore Windows Key = Ignorer la touche &Windows
Keep PPSSPP On Top = &Garder PPSSPP au premier plan
Landscape = Paysage
Landscape reversed = Paysage inversé
Language... = Langue&...
Linear = &Linéaire
Load = &Charger...
Load .sym File... = C&harger fichier .sym...
Load Map File... = &Charger fichier .map...
Load State = C&harger état
Load State File... = Ch&arger fichier d'état
Log Console = &Journal de débogage
Memory View... = &Visionneur de mémoire
More Settings... = &Plus de paramètres...
Nearest = Le plus &proche
Pause when not focused = Mettre en pa&use si pas au premier plan
Recent = &Recent
Restart Graphics = Restart Graphics
Save frame dump = &Dump de l'image suivante
Skip Buffer Effects = &Pas d'effets en mémoire tampon (hack de vitesse)
Off = &Désactivé
Open Chat = Open Chat
Open Directory... = Ouvrir &répertoire...
Open from MS:/PSP/GAME... = Ouvrir depuis ms0:/PSP/&GAME/...
Open Memory Stick = Ouvrir la &Memory Stick
Open New Instance = Ouvrir une nouvelle instance
OpenGL = &OpenGL
Pause = &Pause
Portrait = Portrait
Portrait reversed = Portrait inversé
PPSSPP Forums = Visiter le &forum de PPSSPP
Record = E&nregistrer
Record Audio = Enregistrer le &son
Record Display = Enregistrer l'&affichage
Rendering Mode = &Mode de rendu
Rendering Resolution = &Définition du rendu
Reset = &Redémarrer
Reset Symbol Table = &Réinitialiser la table des symboles
Run = &Lancer
Save .sym File... = Sa&uvegarder fichier .sym...
Save Map File... = &Sauvegarder fichier .map...
Save State = &Sauvegarder état
Save State File... = Sa&uvegarder fichier d'état
Savestate Slot = &Emplacement d'état
Screen Scaling Filter = Filtre &de mise à l'échelle de l'écran
Show Debug Statistics = &Montrer les statistiques de débogage
Show FPS Counter = M&ontrer la vitesse d'émulation
Skip Number of Frames = Sauter un nombre d'images
Skip Percent of FPS = Sauter un pourcentage de FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Arrêter
Switch UMD = Changer d'UMD
Take Screenshot = &Faire une capture d'écran
Texture Filtering = &Filtrage des textures
Texture Scaling = Mise à l'échelle des &textures
Use Lossless Video Codec (FFV1) = Utiliser un &codec vidéo sans perte (FFV1)
Use output buffer for video = Utiliser une mémoire tampon pour la vidéo
VSync = Synchronisation &verticale
Vulkan = Vulkan
Window Size = Ta&ille de la fenêtre
www.ppsspp.org = Visiter le site officiel de &PPSSPP
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visionneur d'allocateur (Vulkan)
Allow remote debugger = Autoriser le débogueur distant
Backspace = Retour arrière
Block address = Adresse du bloc
By Address = Par adresse
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Copier les états sauvegardés à la racine de la Memory Stick
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Créer/Ouvrir le fichier "textures.ini" pour le jeu en cours
Current = Actuel
Debug overlay = Debug overlay
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = Outils de développement
DevMenu = MenuDev
Disabled JIT functionality = Fonctionnalité JIT désactivée
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Dessiner le graphique des temps d'image
Dump Decrypted Eboot = Créer un EBOOT.BIN déchiffré au lancement du jeu
Dump next frame to log = Dump de l'image suivante dans le journal
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Activer le journal de débogage
Enable shader cache = Enable shader cache
Enter address = Entrer une adresse
Fast = Fast
Fast-forward mode = Vitesse max
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Profileur d'image
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = Test du pilote du GPU
GPU log profiler = GPU log profiler
GPU Profile = Profilage du GPU
Instant (may stutter) = Instant (may stutter)
Jit Compare = Comparaison JIT
JIT debug tools = Outils de débogage JIT
Log Dropped Frame Statistics = Enregistrer les statistiques sur les pertes d'images
Log Level = Niveau du journal
Log to file = Log to file
Log View = Voir le journal
Logging Channels = Filtres du journal de débogage
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = Suivant
No block = Pas de bloc
Off = Off
Prev = Précédent
Prevent loading overlays = Prevent loading overlays
Random = Aléatoire
Replace textures = Remplacer les textures
Replacement texture load speed = Replacement texture load speed
Reset = Reset
Reset limited logging = Réinitialiser le journal limité
RestoreDefaultSettings = Êtes-vous sûr de vouloir restaurer tous les paramètres par défaut ?\n\nVous ne pourrez pas revenir en arrière.\nVeuillez redémarrer PPSSPP pour appliquer\nles changements.
RestoreGameDefaultSettings = Êtes-vous sûr de vouloir restaurer tous les paramètres\nspécifiques au jeu à leur valeur par défaut de PPSSPP ?
Resume = Reprendre
Save new textures = Sauvegarder les nouvelles textures
Shader Viewer = Visionneur de shader
Show Developer Menu = Montrer le menu développeur "MenuDev"
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Statistiques
System Information = Informations système
Texture ini file created = Texture ini file created
Texture Replacement = Remplacement de textures
Audio Debug = Débogage audio
Control Debug = Control Debug
Toggle Freeze = Geler/Dégeler l'image
Touchscreen Test = Test de l'écran tactile
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d secondes
* PSP res = × définition PSP
Active = Actif
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Retour
Bottom Center = En bas au centre
Bottom Left = En bas à gauche
Bottom Right = En bas à droite
Cancel = Annuler
Center = Centrer
Center Left = Au centre à gauche
Center Right = Au centre à droite
Changing this setting requires PPSSPP to restart. = La modification de ce paramètre nécessite le redémarrage de PPSSPP. Redémarrer maintenant ?
Channel: = Canal :
Choose PPSSPP save folder = Veuillez choisir le dossier de sauvegarde de PPSSPP.
Confirm Overwrite = Voulez-vous écraser les données ?
Confirm Save = Voulez-vous sauvegarder les données ?
ConfirmLoad = Charger ces données ?
ConnectingAP = Connexion au point d'accès\nVeuillez patienter...
ConnectingPleaseWait = Connexion en cours\nVeuillez patienter...
ConnectionName = Nom de la connexion
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Données corrompues
Delete = Supprimer
Delete all = Tout supprimer
Delete completed = Suppression terminée.
DeleteConfirm = Cette sauvegarde va être supprimée.\nÊtes-vous sûr de vouloir continuer ?
DeleteConfirmAll = Voulez-vous vraiment supprimer toutes les\nsauvegardes de ce jeu ?\nCette action est définitive.
DeleteConfirmGame = Voulez-vous vraiment supprimer ce jeu de votre système ?\nCette action est définitive.
DeleteConfirmGameConfig = Voulez-vous vraiment supprimer les paramètres pour ce jeu ?
DeleteFailed = Suppression impossible.
Deleting = Suppression\nVeuillez patienter...
Details = Détails
Disable All = Tout désactiver
Disabled = Disabled
Dismiss = Ignorer
Done! = Terminé!
Download = Télécharger
Dumps = Dumps
Edit = Éditer
Enable All = Tout activer
Enabled = Enabled
Enter = Entrer
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filter
Finish = Terminer
GE Frame Dumps = GE Frame Dumps
GoldOverview1 = Achetez PPSSPP Gold pour soutenir le projet PPSSPP.\nVous obtenez également une icône brillante à exhiber !
GoldOverview2 = Votre soutien rend possible la poursuite du travail sur PPSSPP.\nMerci !
GoldThankYou = Merci de soutenir le projet PPSSPP !
Grid = Grille
Inactive = Inactif
Installing... = Installing...
InternalError = Une erreur interne est survenue.
Links = Links
Load = Charger
Load completed = Chargement terminé.
Loading = Chargement\nVeuillez patienter...
LoadingFailed = Chargement impossible.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More info = Plus d'infos
Move = Déplacer
Move Down = Move Down
Move to trash = Move to trash
Move Up = Move Up
Network Connection = Connexion réseau
NEW DATA = NOUVELLES DONNÉES
No = Non
None = None
ObtainingIP = Obtention de l'adresse IP\nVeuillez patienter...
OK = OK
Old savedata detected = Ancienne sauvegarde détectée
Options = Options
Password = Password
Remove = Remove
Reset = Remise à 0
Resize = Zoomer
Restart = Restart
Restore purchase = Restaurer l'achat
Retry = Réessayer
Save = Sauvegarder
Save completed = Sauvegarde terminée.
Saving = Sauvegarde\nVeuillez patienter...
SavingFailed = Sauvegarde impossible.
Search = Search
seconds, 0:off = secondes, 0 = off
Select = Sélectionner
Settings = Settings
Shift = Majuscule
Show in folder = Montrer dans dossier
Skip = Skip
Snap = Aligner
Space = Espace
SSID = SSID
Submit = Envoyer
Supported = Supporté
There is no data = Aucune donnée trouvée.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Tout cocher
Toggle List = Afficher liste
Top Center = En haut au centre
Top Left = En haut à gauche
Top Right = En haut à droite
Unsupported = Non supporté
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Si vous sauvegardez, le chargement sera possible sur une PSP, mais pas sur une ancienne version de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Si vous sauvegardez, le chargement ne sera plus possible sur une PSP avec un ancien firmware.
Yes = Oui
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Le fichier est compressé (.7z).\nVeuillez d'abord le décompresser (essayez 7-Zip ou WinRAR).
A PSP game couldn't be found on the disc. = Aucun jeu PSP n'a été trouvé sur le disque.
Cannot boot ELF located outside mountRoot. = Impossible de démarrer le fichier ELF situé en dehors du mountRoot.
Could not save screenshot file = Impossible d'enregistrer la capture d'écran.
D3D9or11 = Direct3D 9 ? (ou "non" pour Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll introuvable. Veuillez l'installer.\n\nOu pressez Oui pour réessayer avec Direct3D 9 à la place.
D3D11InitializationError = Erreur d'initialisation de Direct3D 11.
D3D11Missing = La version de votre système d'exploitation n'inclut pas Direct3D 11. Veuillez installer les mises à jour de Windows Update.\n\nOu pressez Oui pour réessayer avec Direct3D 9 à la place.
D3D11NotSupported = Votre GPU semble incompatible avec Direct3D 11.\n\nVoulez-vous essayer avec Direct3D 9 à la place ?
Disk full while writing data = Disque plein lors de l'écriture des données.
ELF file truncated - can't load = Fichier ELF tronqué - chargement impossible
Error loading file = Chargement du fichier impossible.
Error reading file = Erreur lors de la lecture du fichier.
Failed initializing CPU/Memory = Échec d'initialisation du CPU ou de la mémoire
Failed to load executable: = Le chargement de l'exécutable a échoué :
File corrupt = Fichier corrompu
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Erreur de lecture du disque de jeu : ISO corrompu.
GenericAllStartupError = Échec du démarrage de PPSSPP avec tous les back-ends graphiques.\n\nEssayez de mettre à jour les pilotes graphiques et autres.
GenericBackendSwitchCrash = Plantage lors du démarrage de PPSSPP.\n\nC'est généralement dû à un problème de pilotes graphiques. Essayez de mettre à jour les pilotes graphiques.\n\nLe back-end graphique a été changé :
GenericDirect3D9Error = Initialisation graphique échouée. Essayez de mettre à jour le pilote graphique et DirectX 9.\n\nVoulez-vous essayer d'utiliser OpenGL?\n\nMessage d'erreur :
GenericGraphicsError = Erreur de graphismes
GenericOpenGLError = Initialisation graphique échouée. Essayez de mettre à jour le pilote graphique.\n\nVoulez-vous essayer d'utiliser DirectX 9?\n\nMessage d'erreur :
GenericVulkanError = Initialisation graphique échouée. Essayez de mettre à jour le pilote graphique.\n\nVoulez-vous essayer d'utiliser OpenGL?\n\nMessage d'erreur :
InsufficientOpenGLDriver = Compatibilité insuffisante du pilote OpenGL détecté !\n\nVotre carte graphique (GPU) indique qu'elle est incompatible avec OpenGL 2.0. Veuillez mettre à jour le pilote de votre GPU.\n\nSi cela ne corrige pas le problème, vous pouvez essayer d'utiliser DirectX.\n\nDirectX n'est pas compatible avec tous les jeux, mais ce pourrait être le seul choix possible avec votre GPU.\n\nVisitez le forum à l'adresse https://forums.ppsspp.org pour plus d'informations.\n\n
Just a directory. = Seulement un répertoire...
Missing key = Clé manquante
MsgErrorCode = Code d'erreur :
MsgErrorSavedataDataBroken = La sauvegarde est corrompue.
MsgErrorSavedataMSFull = La Memory Stick est pleine. Vérifier l'espace de stockage.
MsgErrorSavedataNoData = Avertissement : Aucune sauvegarde trouvée.
MsgErrorSavedataNoMS = Memory Stick non insérée.
No EBOOT.PBP, misidentified game = Pas de EBOOT.PBP, jeu mal identifié.
Not a valid disc image. = Image de disque invalide.
OpenGLDriverError = Erreur de pilote OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP ne prend pas en charge les UMD de musique.
PPSSPP doesn't support UMD Video. = PPSSPP ne prend pas en charge les UMD vidéos.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP prend en charge les jeux PSP, pas les jeux PS1 ni PS2.
PPSSPPDoesNotSupportInternet = Pour le moment, PPSSPP ne permet pas de se connecter à Internet pour accéder aux contenus téléchargeables, au PSN ou à des mises à jour de jeux.
PS1 EBOOTs are not supported by PPSSPP. = Les EBOOTs de PS1 ne sont pas pris en charge par PPSSPP.
PSX game image detected. = Le fichier est une image MODE2. Les jeux PS1 ne sont pas pris en charge.
RAR file detected (Require UnRAR) = Le fichier est compressé (.rar).\nVeuillez d'abord le décompresser (essayez UnRAR).
RAR file detected (Require WINRAR) = Le fichier est compressé (.rar).\nVeuillez d'abord le décompresser (essayez WinRAR).
Running slow: try frameskip, sound is choppy when slow = Exécution lente : Essayer le "saut d'images",\nle son est saccadé quand l'exécution est lente.
Running slow: Try turning off Software Rendering = Exécution lente : Essayez de désactiver "rendu logiciel"
Save encryption failed. This save won't work on real PSP = Chiffrement de la sauvegarde échoué. Cette sauvegarde ne fonctionnera pas sur une PSP.
textures.ini filenames may not be cross-platform = Les noms des fichiers "textures.ini" peuvent ne pas être multiplateformes.
The file is not a valid zip file = Erreur lors de la lecture du fichier.
This is a saved state, not a game. = Ceci est un état sauvegardé, pas un jeu.
This is save data, not a game. = Ceci est une sauvegarde, pas un jeu.
Unable to create cheat file, disk may be full = Impossible de créer le fichier de codes de triche, le disque dur est peut-être plein.
Unable to initialize rendering engine. = Impossible d'initialiser le moteur de rendu.
Unable to write savedata, disk may be full = Impossible d'enregistrer la sauvegarde, le disque dur est peut-être plein.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Avertissement : Mémoire vidéo PLEINE, réduction de l'upscaling et passage en mode de cache lent.
Warning: Video memory FULL, switching to slow caching mode = Avertissement : Mémoire vidéo PLEINE, passage en mode de cache lent.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = Le fichier est compressé (.zip).\nVeuillez d'abord le décompresser (essayez UnRAR).
ZIP file detected (Require WINRAR) = Le fichier est compressé (.zip).\nVeuillez d'abord le décompresser (essayez WinRAR).

[Game]
Asia = Asie
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Créer config. de jeu
Create Shortcut = Créer un raccourci
Delete Game = Supprimer jeu
Delete Game Config = Supprimer config. de jeu
Delete Save Data = Supprimer sauvegardes
Europe = Europe
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Jeu 
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Paramètres du jeu
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Installation des données 
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japon
Korea = Corée
MB = Mo
One moment please... = Veuillez patienter...
Play = Jouer
Remove From Recent = Supprimer de "Récemment"
SaveData = Sauvegarde 
Setting Background = Paramétrage du fond d'écran
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = USA
Use UI background = Utiliser le fond d'écran

[Graphics]
% of the void = % de l'espace vide
% of viewport = % de la zone d'affichage
%, 0:unlimited = %, 0 = illimitée
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = PSP ×1
2x = 2×
2x PSP = PSP ×2
3x = 3×
3x PSP = PSP ×3
4x = 4×
4x PSP = PSP ×4 (1080p)
5x = 5×
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = 8×
8x PSP = PSP ×8 (4K)
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Agressif
Alternative Speed = Vitesse alternative 1 (en %, 0 = illimitée)
Alternative Speed 2 = Vitesse alternative 2 (en %, 0 = illimitée)
Always on = Always on
Anisotropic Filtering = Filtrage anisotrope
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto (default) = Automatique
Auto = Automatique
Auto (1:1) = Automatique (1:1)
Auto FrameSkip = Saut d'images automatique
Auto Max Quality = Auto Max Quality
Auto Scaling = Mise à l'échelle auto
Backend = Rendu back-end
Balanced = Équilibré
Bicubic = Bicubique
Both = Vitesse + FPS
Buffer graphics commands (faster, input lag) = Commandes graphiques en mémoire tampon (+ rapide, + lag entrée)
BufferedRenderingRequired = Avertissement : Ce jeu requiert "mode de rendu" réglé sur "Mise en mémoire tampon".
Camera = Caméra
Camera Device = Caméra
Cardboard Screen Size = Taille de l'écran (en % de la zone d'affichage)
Cardboard Screen X Shift = Déplacement horizontal (en % de l'espace vide)
Cardboard Screen Y Shift = Déplacement vertical (en % de l'espace vide)
Cardboard VR Settings = Paramètres de Google Cardboard VR
Cheats = Codes de triche
Copy to texture = Copy to texture
CPU texture upscaler (slow) = Type de mise à l'échelle
Current GPU driver = Current GPU driver
Debugging = Débogage
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Avertissement : Ce jeu requiert la fréquence CPU par défaut.
Deposterize = Améliorer
Deposterize Tip = Corrige le bug graphique qui fait apparaître des bandes dans les textures mises à l'échelle
Device = Appareil
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Désactivé
Display layout & effects = Éditeur d'affichage
Display Resolution (HW scaler) = Définition d'affichage (mise à l'échelle matérielle)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Activer Cardboard VR
FPS = FPS
Frame Rate Control = Contrôle de la fréquence de rafraîchissement des images
Frame Skipping = Saut d'images
Frame Skipping Type = Type de saut d'images
FullScreen = Plein écran
Geometry shader culling = Geometry shader culling
GPU texture upscaler (fast) = Shader de textures (GPU)
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Paramètres "hack" (crée des bugs graphiques)
Hardware Tessellation = Tessellation matérielle
Hardware Transform = Transformation matérielle
hardware transform error - falling back to software = Erreur de transformation matérielle, retour au logiciel.
HardwareTessellation Tip = Utilise le matériel pour créer les courbes
High = Haute
Hybrid = Hybride
Hybrid + Bicubic = Hybride + Bicubique
Ignore camera notch when centering = Ignorer l'encoche de la caméra lors du centrage
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Définition interne
Lazy texture caching = Mise en cache paresseuse des textures (gain de vitesse)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Lens flare occlusion = Lens flare occlusion
Linear = Linéaire
Low = Basse
LowCurves = Qualité des courbes de Bézier et splines
LowCurves Tip = Seulement utilisé par certains jeux, contrôle le lissage des courbes
Lower resolution for effects (reduces artifacts) = Réduire définition des effets (réduit artéfacts)
Manual Scaling = Mise à l'échelle man.
Medium = Moyenne
Mirror camera image = Mirror camera image
Mode = Mode
Must Restart = Vous devez redémarrer PPSSPP pour que cette modification prenne effet.
Native device resolution = Définition native de l'appareil
Nearest = Le plus proche
No (default) = No (default)
No buffer = 0
Render all frames = Render all frames
Same as Rendering resolution = Comme la définition du rendu
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Pas d'effets en mémoire tampon (hack vitesse)
None = Aucun
Number of Frames = Nombre d'images
Off = Désactivé
OpenGL = OpenGL
Overlay Information = Informations incrustées à l'écran
Partial Stretch = Étirement partiel
Percent of FPS = Pourcentage de FPS
Performance = Performances
Postprocessing shaders = Shaders de post-traitement
Recreate Activity = Recréer l'animation
Render duplicate frames to 60hz = Dupliquer les images pour atteindre 60 Hz
RenderDuplicateFrames Tip = Peut améliorer la fluidité dans les jeux qui fonctionnent à des fréquences d'images plus faibles
Rendering Mode = Mode de rendu
Rendering Resolution = Définition du rendu
RenderingMode NonBuffered Tip = Plus rapide, mais pour certains jeux rien ne s'affichera
Rotation = Rotation
Safe = Prudent
Screen Scaling Filter = Filtre de mise à l'échelle de l'écran
Show Debug Statistics = Montrer les statistiques de débogage
Show FPS Counter = Montrer les compteurs
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Rendu logiciel (expérimental)
Software Skinning = Enveloppe logicielle
SoftwareSkinning Tip = Combine l'affichage des modèles enveloppés sur le CPU, plus rapide dans la plupart des jeux
Speed = Vitesse
Speed Hacks = Speed Hacks (crée des bugs graphiques)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Étirement
Texture Filter = Filtre de textures
Texture Filtering = Filtrage des textures
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = Mise à l'échelle des textures
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Unlimited = Illimité
Up to 1 = Max 1
Up to 2 = Max 2
Upscale Level = Niveau de mise à l'échelle
UpscaleLevel Tip = Lourd pour le CPU, certaines mises à l'échelle peuvent être différées pour éviter les saccades
Use all displays = Utiliser tous les écrans
VSync = Synchronisation verticale
Vulkan = Vulkan
Window Size = Taille de la fenêtre
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Supprimer le fichier ZIP
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Installer
Install game from ZIP file? = Installer le jeu depuis le fichier ZIP ?
Install in folder = Install in folder
Install textures from ZIP file? = Installer les textures depuis le fichier ZIP ?
Installation failed = Installation failed
Installed! = Installé !
Texture pack doesn't support install = Le pack de textures ne peut pas être installé
Zip archive corrupt = Archive ZIP corrompue
Zip file does not contain PSP software = Le fichier ZIP ne contient pas de logiciel PSP

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Configuration automatique
Autoconfigure for device = Configuration automatique pour l'appareil
Bind All = Bind All
Clear All = Réinitialiser
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Par défaut
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Choisir une nouvelle touche pour
Map Key = Assigner une touche
Map Mouse = Assigner un contrôle de souris
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Vous pouvez presser "Échap" pour annuler.

[MainMenu]
Browse = Parcourir...
Buy PPSSPP Gold = Soutenir PPSSPP
Choose folder = Choisir un dossier
Credits = Crédits
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Quitter
Game Settings = Paramètres
Games = Jeux
Give PPSSPP permission to access storage = Autoriser PPSSPP à accéder au stockage
Homebrew & Demos = Homebrews & Démos
How to get games = Comment obtenir des jeux ?
How to get homebrew & demos = Comment obtenir des homebrews et des démos ?
Load = Charger...
Loading... = Chargement...
PinPath = Épingler
PPSSPP can't load games or save right now = PPSSPP ne peut pas charger de jeux ou sauvegarder pour le moment
Recent = Récemment
SavesAreTemporary = PPSSPP sauvegarde actuellement dans un emplacement temporaire
SavesAreTemporaryGuidance = Extrayez PPSSPP quelque part pour sauvegarder de façon permanente
SavesAreTemporaryIgnore = Ignorer l'avertissement
UnpinPath = Détacher
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = Visiter le site officiel

[MainSettings]
Audio = Son
Controls = Commandes
Graphics = Graphismes
Networking = Réseau
Search = Search
System = Système
Tools = Outils

[MappableControls]
Alt speed 1 = Vitesse alternative 1
Alt speed 2 = Vitesse alternative 2
An.Down = Bas stick
An.Left = Gauche stick
An.Right = Droite stick
An.Up = Haut stick
Analog limiter = Limiteur analogique
Analog speed = Analog speed
Analog Stick = Stick analogique
Audio/Video Recording = Enreg. audio/vidéo
AxisSwap = Inverser axes
Circle = Rond
Cross = Croix
Custom %d = Custom %d
D-pad down = Bas croix directionnelle
D-pad left = Gauche croix directionnelle
D-pad right = Droite croix directionnelle
D-pad up = Haut croix directionnelle
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Outils développement
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Bas
Dpad = Croix directionnelle
Exit App = Exit App
Frame Advance = Avance d'image
Hold = Verrouillage
Home = Home
L = L
Left = Gauche
Load State = Charger état
Mute toggle = Muet
Next Slot = Emplacement suivant
None = Aucun
Note = Note
OpenChat = Ouvrir chat
Pause (no menu) = Pause (no menu)
Pause = Pause
Previous Slot = Previous Slot
R = R
RapidFire = Tir rapide
Record = Record
Remote hold = Verrouillage distant
Reset = Redémarrer
Rewind = Rembobiner
Right = Droite
Right Analog Stick = Right Analog Stick
RightAn.Down = Bas stick droit
RightAn.Left = Gauche stick droit
RightAn.Right = Droite stick droit
RightAn.Up = Haut stick droit
Rotate Analog (CCW) = Rot. anti-horaire stick
Rotate Analog (CW) = Rot. horaire stick
Save State = Sauvegarder état
Screen = Écran
Screenshot = Capture d'écran
Select = Select
SpeedToggle = Choix vitesse
Square = Carré
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Extraire textures
Texture Replacement = Remplacer textures
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Plein écran
Toggle mode = Mode basculement
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangle
Fast-forward = Vitesse max
Up = Haut
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Contient déjà des données PSP
Cancelled - try again = Annulé - réessayer
Checking... = Checking...
Create or Choose a PSP folder = Créer ou choisir un dossier PSP
Current = Current
DataCanBeShared = Les données peuvent être partagées entre PPSSPP régulier/Gold
DataCannotBeShared = Les données NE PEUVENT PAS être partagées entre PPSSPP régulier/Gold!
DataWillBeLostOnUninstall = Avertissement! Les données seront perdues lorsque vous désinstallez PPSSPP!
DataWillStay = Les données resteront même si vous désinstallez PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Easy USB access
Failed to move some files! = Impossible de déplacer certains fichiers!
Failed to save config = Échec de l’enregistrement de la configuration
Free space = Espace libre
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = Aucune donnée ne sera modifiée
PPSSPP will restart after the change = PPSSPP redémarrera après le changement
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Bienvenue sur PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc server = Serveur ad hoc
AdhocServer Failed to Bind Port = Échec de liaison du port par le serveur ad hoc
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Automatique
Autoconfigure = Autoconfigure
Change Mac Address = Modifier l'adresse MAC
Change proAdhocServer Address = Modifier l'adresse IP du serveur ad hoc (localhost = plusieurs instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Position du bouton de chat
Chat Here = Écrire ici
Chat message = Chat message
Chat Screen Position = Position de la zone de chat
Disconnected from AdhocServer = Déconnecté du serveur ad hoc
DNS Error Resolving = Erreur DNS pour résoudre
DNS server = DNS server
Enable built-in PRO Adhoc Server = Activer le serveur ad hoc intégré
Enable network chat = Activer le chat
Enable networking = Activer le réseau/WLAN
Enable UPnP = Activer UPnP (nécessite quelques secondes pour la détection)
EnableQuickChat = Activer le chat rapide
Enter a new PSP nickname = Entrer un nouveau pseudo
Enter Quick Chat 1 = Entrer le chat rapide 1
Enter Quick Chat 2 = Entrer le chat rapide 2
Enter Quick Chat 3 = Entrer le chat rapide 3
Enter Quick Chat 4 = Entrer le chat rapide 4
Enter Quick Chat 5 = Entrer le chat rapide 5
Error = Erreur
Failed to Bind Localhost IP = Échec de liaison de l'IP localhost
Failed to Bind Port = Échec de liaison du port
Failed to connect to Adhoc Server = Échec de connexion au serveur ad hoc
Forced First Connect = Première connexion forcée (connexion plus rapide)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = IP ou nom de domaine invalide
Minimum Timeout = Temps d'expiration minimum (forçage en ms, 0 = par défaut)
Misc = Divers (par défaut = compatibilité PSP)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Réseau initialisé !
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Veuillez changer votre décalage de port
Port offset = Décalage de port (0 = compatibilité PSP)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Adresse du serveur ad hoc :
Quick Chat 1 = Chat rapide 1
Quick Chat 2 = Chat rapide 2
Quick Chat 3 = Chat rapide 3
Quick Chat 4 = Chat rapide 4
Quick Chat 5 = Chat rapide 5
QuickChat = Chat rapide
Randomize = Randomize
Send = Envoyer
Send Discord Presence information = Envoyer l'information "Rich Presence" de Discord
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Appareil UPnP introuvable
UPnP (port-forwarding) = UPnP (redirection de port)
UPnP need to be reinitialized = UPnP doit être réinitialisé
UPnP use original port = Utiliser les ports originaux avec UPnP (activé = compatibilité PSP)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validation de l'adresse...
WLAN Channel = Canal WLAN
You're in Offline Mode, go to lobby or online hall = Vous êtes en mode hors ligne, allez dans le hall en ligne.

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Codes de triche
Continue = Continuer
Create Game Config = Créer config. de jeu
Delete Game Config = Supprimer config. de jeu
Exit to menu = Retour au menu
Game Settings = Paramètres du jeu
Load State = Charger état
Rewind = Rembobinage
Save State = Sauvegarder état
Settings = Paramètres
Switch UMD = Changer d'UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (paramètre dupliqué, l'ajustement précédent sera utilisé)
4xHqGLSL = GLSL HQ ×4
5xBR = 5×BR
5xBR-lv2 = 5×BR-lv2
AAColor = Anticrénelage des couleurs
Amount = Quantité
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Bordure noire
Bloom = Flou lumineux
BloomNoBlur = Bloom (no blur)
Brightness = Luminosité
Cartoon = Cartoon
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Correction des couleurs
ColorPreservation = Color preservation
Contrast = Contraste
CRT = Lignes de balayage CRT
FakeReflections = FakeReflections
FXAA = Anticrénelage FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensité
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Couleurs naturelles
NaturalA = Couleurs naturelles (sans flou)
Off = Aucun
Power = Puissance
PSPColor = Couleurs PSP
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Lignes de balayage
Sharp Bilinear Upscaler = Sharp Bilinear Upscaler
Sharpen = Plus net
SideBySide = Side by side (SBS)
SSAA(Gauss) = Anticrénelage supersampling (Gauss)
Strength = Strength
Tex4xBRZ = 4×BRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Upscaling Spline36
VideoSmoothingAA = Anticrénelage des vidéos
Vignette = Vignette

[PSPCredits]
all the forum mods = tous les modérateurs du forum
build server = serveur de compilation
check = Essayez aussi Dolphin, le meilleur émulateur de Wii/GameCube :
CheckOutPPSSPP = Jetez un œil à PPSSPP, l'impressionnant émulateur de PSP : https://www.ppsspp.org/
contributors = Contributeurs :
created = Créé par
Discord = Discord de PPSSPP
info1 = PPSSPP est seulement destiné à des fins éducatives.
info2 = S'il vous plaît, assurez-vous que vous possédez les droits de tous les
info3 = jeux auquels vous jouez en achetant l'UMD ou la version digitale
info4 = téléchargée depuis le PlayStation Store sur votre PSP.
info5 = PSP est une marque déposée par Sony Inc.
iOS builds = versions iOS
license = Logiciel libre sous GPL 2.0+
list = Listes de compatibilité, Forum et informations sur le développement
PPSSPP Forums = Forum de PPSSPP
Privacy Policy = Politique de\nconfidentialité
Share PPSSPP = Partager PPSSPP
specialthanks = En remerciant tout particulièrement :
specialthanksKeithGalocy = de chez NVIDIA (matériel, conseils)
specialthanksMaxim = pour son incroyable travail sur le décodeur Atrac3+
testing = tests
this translation by = Traduction française : vnctdj
title = Un émulateur de PSP rapide et portable
tools = Outils libres utilisés :
website = Visitez notre site :
written = Écrit en C++ pour la vitesse et la portabilité
X @PPSSPP_emu = X de PPSSPP

[RemoteISO]
Browse Games = Parcourir les jeux
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Port local du serveur
Looking for peers... = Looking for peers...
Manual Mode Client = Configurer le client manuellement
Not currently sharing = Not currently sharing
Recent games = Recent games
Remote disc streaming = Streaming de disque distant
Remote Port = Port distant
Remote Server = Serveur distant
Remote Subdirectory = Sous-répertoire distant
RemoteISODesc = Les jeux de votre liste "Récemment" seront partagés.
RemoteISOLoading = Connecté, chargement de la liste des jeux...
RemoteISOScanning = Scan en cours...\nCliquez sur "partager les jeux" sur l'appareil serveur.
RemoteISOScanningTimeout = Scan en cours...\nVérifiez la configuration du pare-feu de l'appareil serveur.
RemoteISOWifi = Important :\nConnectez les deux appareils au même réseau Wi-Fi.
RemoteISOWinFirewall = AVERTISSEMENT : Le pare-feu Windows bloque le partage.
Settings = Paramètres
Share Games (Server) = Partager les jeux (serveur)
Share on PPSSPP startup = Partager au démarrage de PPSSPP
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Arrêter le partage
Stopping.. = Arrêt en cours...

[Reporting]
Bad = Mauvais
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Transmission des données en tâche de fond...
FeedbackDesc = Comment est l'émulation ? Partagez vos impressions avec nous et la communauté !
FeedbackDisabled = L'envoi des rapports de compatibilité doit être activé.
FeedbackIncludeCRC = Note : L'envoi d'un CRC du disque consomme de la batterie.
FeedbackIncludeScreen = Inclure une capture d'écran
FeedbackSubmitDone = Les données ont bien été transmises.
FeedbackSubmitFail = Échec de la transmission des données au serveur. Essayez de mettre à jour PPSSPP.
FeedbackThanks = Merci pour votre retour !
Gameplay = Jouabilité
Graphics = Graphismes
Great = Super
In-game = En jeu
In-game Description = Accès au gameplay, mais trop buggé pour être jouable
Menu/Intro = Menu/Intro
Menu/Intro Description = Pas d'accès au gameplay
Nothing = Rien
Nothing Description = Complètement cassé
OK = OK
Open Browser = Ouvrir le navigateur
Overall = Globalement
Perfect = Parfait
Perfect Description = Émulation parfaite pour le jeu entier, super !
Plays = Jouable
Plays Description = Pleinement jouable mais bugs possibles
ReportButton = Évaluer l'émulation
Show disc CRC = Show disc CRC
Speed = Vitesse
Submit Feedback = Envoyer l'évaluation
SuggestionConfig = Consultez les rapports sur le site pour de meilleurs paramètres.
SuggestionCPUSpeed0 = Désactivez le paramètre de modification de la fréquence CPU.
SuggestionDowngrade = Essayez une version de PPSSPP plus ancienne (veuillez signaler ce bug).
SuggestionsFound = D'autres utilisateurs ont envoyé de meilleurs résultats. Cliquez sur "Voir tous les rapports" pour plus de détails.
SuggestionsNone = Ce jeu ne fonctionne pas non plus pour les autres utilisateurs.
SuggestionsWaiting = Envoi, et consultation des rapports des autres utilisateurs en cours...
SuggestionUpgrade = Veuillez utiliser une version de PPSSPP plus récente.
SuggestionVerifyDisc = Vérifiez que votre ISO est une copie correcte de votre UMD.
Unselected Overall Description = Quel est la qualité d'émulation de ce jeu ?
View Feedback = Voir tous les rapports

[Savedata]
Date = Date
Filename = Nom de fichier
No screenshot = Pas de capture d'écran
None yet. Things will appear here after you save. = Rien à afficher pour le moment.\nDes choses apparaîtront ici lorsque vous sauvegarderez.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Sauvegardes
Save States = États
Savedata Manager = Gestionnaire de sauvegardes
Showing matches for '%1'. = Showing matches for '%1'.
Size = Taille

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = Avertissement : Chainfire3D détecté, cela peut poser des problèmes.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Échec du chargement de l'état
Failed to save state = Échec de la sauvegarde de l'état
GLToolsWarning = Avertissement : GLTools détecté, cela peut poser des problèmes.
In menu = Dans les menus
Loaded State = État chargé !
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Chargé.\nSauvegarder dans le jeu, redémarrer,\net charger la sauvegarde pour moins de bugs.
LoadStateDoesntExist = Échec du chargement de l'état :\nl'état n'existe pas !
LoadStateWrongVersion = Échec du chargement de l'état :\nl'état appartient à une ancienne version de PPSSPP !
norewind = Pas d'instantané de rembobinage disponible.
Playing = En jeu
PressESC = Appuyer sur "Échap" pour ouvrir le menu Pause.
replaceTextures_false = Les textures ne sont plus remplacées.
replaceTextures_true = Le remplacement des textures est activé.
Saved State = État sauvegardé !
saveNewTextures_false = La sauvegarde des textures a été désactivée.
saveNewTextures_true = Les textures seront maintenant sauvegardées\nsur votre espace de stockage.
State load undone = State load undone
Untitled PSP game = Jeu PSP sans titre

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Connection Error = Erreur de connexion
Install = Installer
Installed = Déjà installé
Launch Game = Lancer le jeu
License = License
Loading... = Chargement...
MB = Mo
Size = Taille
Uninstall = Désinstaller
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d par cœur, %d cœurs)
%d bytes = %d octets
%d Hz = %d Hz
(none detected) = (aucun détecté)
3D API = API 3D
ABI = ABI
API Version = Version de l'API
Audio Information = Informations audio
Board = Carte
Build Config = Config de compilation
Build Configuration = Configuration de compilation
Built by = Compilé par
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Contexte de cœur
Cores = Coeurs
CPU Extensions = Extensions CPU
CPU Information = Informations CPU
CPU Name = Nom
D3DCompiler Version = Version de D3DCompiler
Debug = Débogage
Debugger Present = Débogueur présent
Depth buffer format = Depth buffer format
Device API version = Device API version
Device Info = Informations sur l'appareil
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Informations d'affichage
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Version du pilote
EGL Extensions = Extensions EGL
Font cache = Font cache
Frames per buffer = Images par mémoire tampon
GPU Flags = GPU Flags
GPU Information = Informations GPU
High precision float range = Amplitude de float haute précision
High precision int range = Amplitude d'entier haute précision
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Langue/Région
Memory Page Size = Taille de page mémoire
Native resolution = Définition native
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = Extensions OpenGL
OpenGL ES 2.0 Extensions = Extensions OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Extensions OpenGL ES 3.0
OpenGL Extensions = Extensions OpenGL
Optimal frames per buffer = Nombre optimal d'images par mémoire tampon
Optimal sample rate = Taux d'échantillonnage optimal
OS Information = Informations sur l'OS
Pixel resolution = Pixel resolution
PPSSPP build = Version de PPSSPP
Present modes = Present modes
Refresh rate = Taux de rafraîchissement
Release = Release
RW/RX exclusive = Exclusif RW/RX
Sample rate = Taux d'échantillonnage
Screen notch insets = Screen notch insets
Shading Language = Language de shading
Storage = Storage
Sustained perf mode = Mode performance prolongée
System Information = Informations système
System Name = Nom
System Version = Version du système
Threads = Fils d'exécution
UI resolution = UI resolution
Vendor = Vendeur
Vendor (detected) = Vendeur (détecté)
Version Information = Informations de version
Vulkan Extensions = Extensions Vulkan
Vulkan Features = Fonctionnalités Vulkan

[System]
(broken) = (cassé)
12HR = 12h
24HR = 24h
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Automatique
Auto Load Savestate = Charger un état automatiquement
AVI Dump started. = Dump AVI démarré
AVI Dump stopped. = Dump AVI stoppé
Bouncing icon = Bouncing icon
Cache ISO in RAM = Mettre l'ISO en cache dans la RAM
Change CPU Clock = Fréquence du CPU de la PSP émulé (instable)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = Méthode CPU
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (recommended)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Final processed image = Final processed image
Floating symbols = Floating symbols
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = Langue
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Changer le dossier de la Memory Stick
Memory Stick in installed.txt = Chemin de sauvegarde dans "installed.txt"
Memory Stick in My Documents = Chemin de sauvegarde dans "Mes documents"
Memory Stick size = Changer la taille de la Memory Stick (Go)
Change Nickname = Changer de pseudo
ChangingMemstickPath = Les sauvegardes, états, et autres données ne peuvent pas être enregistrés dans ce dossier.\n\nChanger le dossier de la Memory Stick ?
ChangingMemstickPathInvalid = Ce chemin ne peut pas être utilisé pour enregistrer des fichiers de la Memory Stick.
Cheats = Codes de triche
Clear Recent = Effacer "Récemment"
Clear Recent Games List = Effacer la liste "Récemment"
Clear UI background = Retirer le fond d'écran
Confirmation Button = Bouton de confirmation
Date Format = Format de la date
Day Light Saving = Heure d'été
DDMMYYYY = JJMMAAAA
Decrease size = Diminuer la taille
Developer Tools = Outils de développement
Display Extra Info = Afficher plus d'informations
Display Games on a grid = Afficher "Jeux" en icônes
Display Homebrew on a grid = Afficher "Homebrews && Démos" en icônes
Display Recent on a grid = Afficher "Récemment" en icônes
Emulation = Émulation
Enable Cheats = Activer les codes de triche
Enable Compatibility Server Reports = Activer l'envoi des rapports de compatibilité
Failed to load state. Error in the file system. = Échec du chargement de l'état. Erreur dans le système de fichiers.
Failed to save state. Error in the file system. = Échec de la sauvegarde de l'état. Erreur dans le système de fichiers.
Fast (lag on slow storage) = Rapide (lag sur stockage lent)
Fast Memory = Mémoire rapide (instable)
Force real clock sync (slower, less lag) = Forcer synchronisation temps réel (+ lent, - de décalage)
Games list settings = Paramètres des listes de jeux
General = Général
Grid icon size = Taille des icônes
Help the PPSSPP team = Aider l'équipe de PPSSPP
Host (bugs, less lag) = Hôte (bugs, moins de lag)
Ignore bad memory accesses = Ignorer les mauvais accès mémoire
Increase size = Augmenter la taille
Interpreter = Interpréteur
IO timing method = Méthode synchro. E/S
IR Interpreter = Interpréteur IR
Memory Stick Folder = Dossier de la Memory Stick
Memory Stick inserted = Memory Stick insérée
MHz, 0:default = MHz, 0 = par déf.
MMDDYYYY = MMJJAAAA
Moving background = Moving background
Newest Save = Le plus récent état
No animation = No animation
Not a PSP game = Ce n'est pas un jeu PSP.
Notification screen position = Notification screen position
Off = Désactivé
Oldest Save = Le plus ancien état
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
Pause when not focused = Mettre en pa&use si pas au premier plan
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = Modèle de PSP
PSP Settings = Paramètres de la PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Recent games
Record Audio = Enregistrer le son
Record Display = Enregistrer l'affichage
Recording = Recording
Reset Recording on Save/Load State = Redémarrer l'enregistrement lors de la sauvegarde/chargement d'état
Restore Default Settings = Restaurer les paramètres par défaut
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Fréquence instantanés rembobinage (+ de mémoire)
Savestate Slot = Emplacement d'état
Savestate slot backups = Emplacement d'état de secours
Screenshot mode = Screenshot mode
Screenshots as PNG = Enregistrer les captures d'écran au format .png
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Définir un fond d'écran...
Show ID = Afficher l'identifiant
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Afficher le drapeau de région
Simulate UMD delays = Simuler délais UMD
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Emplacement 1
Slot 2 = Emplacement 2
Slot 3 = Emplacement 3
Slot 4 = Emplacement 4
Slot 5 = Emplacement 5
Storage full = Espace de stockage plein.
Sustained performance mode = Mode performance prolongée
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Theme
Time Format = Format de l'heure
Transparent UI background = Transparent UI background
UI = Interface utilisateur
UI background animation = UI background animation
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = secours %c
USB = USB
Use Lossless Video Codec (FFV1) = Utiliser un codec vidéo sans perte (FFV1)
Use O to confirm = Utiliser O
Use output buffer (with overlay) for recording = Utiliser une mémoire tampon pour l'enregistrement (inclut les messages)
Use system native keyboard = Utiliser le clavier natif du système
Use X to confirm = Utiliser X
VersionCheck = Vérifier s'il existe une nouvelle version de PPSSPP
WARNING: Android battery save mode is on = AVERTISSEMENT : Le mode d'économie de batterie d'Android est activé.
WARNING: Battery save mode is on = AVERTISSEMENT : Le mode d'économie de batterie est activé.
Waves = Waves
YYYYMMDD = AAAAMMJJ

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = Dark
Default = Default
Slate Forest = Slate Forest
Strawberry = Strawberry

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
