# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# https://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew & Demos. This would show one real ampersand in the menu.
#
# Happy translating.

[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: A tentativa falhou
%1: Attempt started = %1: A tentativa começou
%1 achievements, %2 points = %1 conquistas, %2 pontos
Account = Conta
Achievement progress = Progresso das Conquistas
Achievement sound volume = Achievement sound volume
Achievement unlocked = Conquistas Desbloqueadas
Achievements = Conquistas
Achievements are disabled = As conquistas estão desativadas
Achievements enabled = Conquistas ativadas
Achievements with active challenges = Conquistas com desafios ativos
Allow Save State in Hardcore Mode (but not Load State) = Permitir salvar estados no Modo Desafio (mas não carregar estados)
Almost completed achievements = Conquistas quase desbloqueadas
Around me = À minha volta
Can't log in to RetroAchievements right now = Não é possível cadastrar em RetroAchievements por agora, tenta novamente mais tarde
Challenge indicator = Indicador do Desafio
Contacting RetroAchievements server... = Contactando os servidores de RetroAchievements...
Customize = Personalizar
Earned = Desbloqueaste %1 de %2 conquistas e ganhaste %3 de %4 pontos
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Modo de Repetição
Failed logging in to RetroAchievements = Não foi possível cadastrar em RetroAchievements, tente novamente mais tarde
Failed to connect to RetroAchievements. Achievements will not unlock. = Não foi possível conectar a RetroAchievements. As conquistas não serão desbloqueadas.
Failed to identify game. Achievements will not unlock. = Não foi possível identificar o jogo. As conquistas não serão desbloqueadas.
Hardcore Mode (no savestates) = Modo Desafio (sem estados salvos)
Hardcore Mode = Modo Desafio
How to use RetroAchievements = Como usar a RetroAchievements
In Encore mode - listings may be wrong below = No Modo de Repetição - as listagem abaixo poderão estar incorretas
Leaderboard attempt started or failed = Tabela classificativa começou ou falhou
Leaderboard result submitted = O resultado foi enviado à tabela classificativa
Leaderboard score submission = Envio de resultados à tabela classificativa
Leaderboard submission is enabled = Envio à tabela classificativa está ativado
Leaderboard tracker = Rastreador da tabela classificativa
Leaderboards = Tabelas classificativas
Links = Links
Locked achievements = Conquistas bloqueadas
Log bad memory accesses = Fazer Log de acessos inválidos na memória
Mastered %1 = Conquistou %1
Notifications = Notificações
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Conquistas recentemente desbloqueadas
Reconnected to RetroAchievements. = Reconectado a RetroAchievements.
Register on www.retroachievements.org = Cadastra-te em www.retroachievements.org
RetroAchievements are not available for this game = Os RetroAchievements não estão disponíveis para este jogo
RetroAchievements website = Website da RetroAchievements
Rich Presence = Rich Presence
Save state loaded without achievement data = Estado Salvo carregado sem os dados das conquistas
Save states not available in Hardcore Mode = Os Estados Salvos não estão disponíveis no Modo Desafio
Sound Effects = Efeitos Sonoros (SFX)
Statistics = Estatísticas
Submitted %1 for %2 = Enviado %1 para %2
Syncing achievements data... = A sincronizar os dados das conquistas...
Test Mode = Modo de Teste
This feature is not available in Hardcore Mode = Esta função não está disponível no Modo Desafio
This game has no achievements = Este jogo não tem conquistas disponíveis
Top players = Jogadores no topo
Unlocked achievements = Conquistas desbloqueadas
Unofficial achievements = Conquistas não oficiais
Unsupported achievements = Conquistas incompatíveis

[Audio]
Alternate speed volume = Velocidade alternativa do volume
Audio backend = API de áudio (requer reiniciar)
Audio Error = Erro no áudio
Audio file format not supported. Must be WAV or MP3. = Formato de ficheiro áudio não compatível. Deve ser WAV ou MP3.
AudioBufferingForBluetooth = Buffer amigável de Bluetooth (mais lento)
Auto = Automático
Buffer size = Buffer size
Device = Dispositivo
Disabled = Desativado
DSound (compatible) = DSound (compatível)
Enable Sound = Ativar Áudio
Game volume = Volume Global
Microphone = Microfone
Microphone Device = Dispositivo de Microfone
Mix audio with other apps = Mix audio with other apps
Mute = Mudo
Respect silent mode = Respect silent mode
Reverb volume = Reverberar volume
UI sound = Som da interface do usuário
UI volume = UI volume
Use new audio devices automatically = Usar novos dispositivos de áudio automaticamente
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Binding = Ligação com o Analógico
Analog Limiter = Limitador do Analógico
Analog Settings = Definições do Analógico
Analog Stick = Analógico
Analog Style = Estilo do Analógico
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = Quando o botão limitador do analógico é pressionado
Auto = Automático
Auto-centering analog stick =Centralização automática do analógico
Auto-hide buttons after delay = Esconder automaticamente os botões após segundos
Auto-rotation speed = Velocidade da Rotação Automática
Binds = Associações
Button Binding = Associação dos botões
Button Opacity = Opacidade dos botões
Button style = Estilo do botão
Calibrate Analog Stick = Calibrar Analógico
Calibrate = Calibrar
Calibrated = Calibrado
Calibration = Calibração
Circular deadzone = Zona morta circular
Circular stick input = Entrada circular do direcional
Classic = Clássico
Confine Mouse = Isolar o rato dentro da janela/área de exibição
Control Mapping = Mapeamento dos Controlos
Custom Key Setting = Configuração Personalizada das Teclas
Customize = Personalizar
Customize Touch Controls = Editar disposição do controlos de toque...
D-PAD = D-Pad
Deadzone radius = Raio da zona morta
Disable D-Pad diagonals (4-way touch) = Desativar diagonais do D-Pad (toque de 4 direções)
Disable diagonal input = Desativar entrada diagonal
Double tap = Toque duplo
Enable analog stick gesture = Ativar gestos do Analógico
Enable gesture control = Ativar controlo dos gestos
Enable standard shortcut keys = Ativar teclas padrão dos atalhos
frames = frames
Gesture = Gesto
Gesture mapping = Mapeamento dos Gestos
Glowing borders = Bordas brilhantes
HapticFeedback = Resposta háptica (vibração)
Hide touch analog stick background circle = Esconder o círculo de fundo do analógico
Icon = Ícone
Ignore gamepads when not focused = Ignorar os gamepads quando não focado
Ignore Windows Key = Desativar a tecla Windows
Invert Axes = Inverter eixos
Invert Tilt along X axis = Inverter a inclinação no eixo X
Invert Tilt along Y axis = Inverter a inclinação no eixo Y
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Manter este botão pressionado quando o analógico direito for pressionado
Keyboard = Definições do teclado
L/R Trigger Buttons = Botões do gatilho L/R
Landscape = Panorâmico
Landscape Auto = Panorâmico automático
Landscape Reversed = Panorâmico invertido
Low end radius = Raio inferior
Mouse = Definições do Rato
Mouse sensitivity = Sensibilidade do Rato
Mouse smoothing = Suavização do Rato
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = Agora podes mapear o rato na tela de mapeamento dos controlos pressionando o ícone 'M'.
None (Disabled) = Nenhum (desativado)
Off = Desativado
OnScreen = Controlos no ecrã
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botões de ação da PSP
Rapid fire interval = Intervalo de disparo rápido
Raw input = Entrada natural dos dados
Reset to defaults = Restaurar para os padrões
Screen Rotation = Rotação do ecrã
Sensitivity = Sensibilidade
Sensitivity (scale) = Sensibilidade (escala)
Shape = Forma
Show Touch Pause Menu Button = Mostrar o botão do menu de pausa
Sticky D-Pad (easier sweeping movements) = D-Pad pegajoso (para deslizar de forma mais fácil)
Swipe = Deslizar
Swipe sensitivity = Sensibilidade do deslizamento
Swipe smoothing = Suavidade do deslizamento
Thin borders = Bordas Finas
Tilt control setup = Personalizar inclinação...
Tilt Input Type = Controlo da entrada de inclinação
Tilt Sensitivity along X axis = Sensibilidade da inclinação junto ao eixo X
Tilt Sensitivity along Y axis = Sensibilidade da inclinação junto ao eixo Y
To Calibrate = Segure o dispositivo em seu ângulo preferido e pressione "Calibrar".
Toggle mode = Alternar modo
Repeat mode = Modo de repetição
Touch Control Visibility = Visibilidade do controlo de toque
Use custom right analog = Usar analógico direito personalizado
Use Mouse Control = Usar controlo do Rato
Visibility = Visibilidade
Visible = Visível
X = X
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Editar ficheiro de Cheats
Import Cheats = Importar de cheat.db
Import from %s = Importar de %s
Refresh interval = Taxa de atualização

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Sobre o PPSSPP...
Auto = &Automático
Auto Max Quality = Maximizar automaticamente a &qualidade
Backend = API de &renderização (Reinicia o PPSSPP)
Bicubic = &Bicúbico
Break = Parar
Break on Load = Parar ao carregar
Buy Gold = Comprar &Gold
Control Mapping... = M&apeamento dos controlos...
Copy PSP memory base address = Copiar &endereço base da memória da PSP
Debugging = &Debugging
Deposterize = &Deposterizar
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Exibir o editor de esquema...
Display Rotation = Rotação da exibição
Emulation = &Emulação
Enable Cheats = Ativar &Cheats
Enable Sound = Ativar S&om
Exit = S&air
Extract File... = E&xtrair ficheiro...
File = &Ficheiro
Frame Skipping = &Salto de Frames
Frame Skipping Type = Tipo de salto de Frames
Fullscreen = Te&la cheia
Game Settings = &Definições do Jogo
GE Debugger... = Depurador do G&E...
GitHub = Git&Hub
Hardware Transform = &Transformação por Hardware
Help = &Ajuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híbrido + Bicúbico
Ignore Illegal Reads/Writes = &Ignorar acessos/escritas inválidos na memória
Ignore Windows Key = Ignorar a tecla Windows
Keep PPSSPP On Top = &Manter PPSSPP no Topo
Landscape = Panorâmico
Landscape reversed = Panorâmico invertido
Language... = Id&ioma...
Linear = &Linear
Load = &Carregar...
Load .sym File... = Carreg&ar ficheiro .sym
Load Map File... = Carregar &ficheiro do mapa...
Load State = C&arregar o estado
Load State File... = &Carregar ficheiro do estado...
Log Console = &Console dos Logs
Memory View... = Visualização da &memória...
More Settings... = &Mais Definições...
Nearest = &Mais próximo
Pause when not focused = &Pausar quando a janela não estiver em foco
Recent = &Recente
Restart Graphics = Restart Graphics
Save frame dump = G&uardar o frame seguinte
Skip Buffer Effects = &Ignorar efeitos de buffer (sem buffer, mais rápido)
Off = &Desativado
Open Chat = Abrir Bate-Papo
Open Directory... = Abrir &Diretório...
Open from MS:/PSP/GAME... = A&brir do MS:/PSP/GAME...
Open Memory Stick = Abrir &cartão de memória
Open New Instance = Abrir Nova Instância
OpenGL = &OpenGL
Pause = &Pausar
Portrait = Retrato
Portrait reversed = Retrato invertido
PPSSPP Forums = Fóruns do &PPSSPP
Record = &Gravar
Record Audio = Gravar &Áudio
Record Display = Gravar &Ecrã
Rendering Mode = Modo de r&enderização
Rendering Resolution = &Resolução da renderização
Reset = R&einiciar
Reset Symbol Table = Reiniciar a t&abela dos símbolos
Run = &Executar
Save .sym File... = Guarda&r ficheiro .sym...
Save Map File... = &Guardar ficheiro do mapa...
Save State = G&uardar estado
Save State File... = &Guardar ficheiro do estado...
Savestate Slot = Espaç&o do Estado Salvo
Screen Scaling Filter = Fi&ltro do Dimensionamento da Tela
Show Debug Statistics = Mostrar as estatíst&icas de depuração
Show FPS Counter = Mostrar o contador de &FPS (Frames Por Segundo)
Skip Number of Frames = Saltar o número de frames
Skip Percent of FPS = Ignorar percentagem de FPS (Frames Por Segundo)
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Parar
Switch UMD = Trocar UMD
Take Screenshot = &Criar Captura de Tela
Texture Filtering = Fi&ltragem das texturas
Texture Scaling = &Dimensionamento das texturas
Use Lossless Video Codec (FFV1) = &Usar Codec de Vídeo sem perdas (FFV1)
Use output buffer for video = Usar buffer de saída para o vídeo
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Tamanho da Janela
www.ppsspp.org = Visite www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visualizador do Alocador (Vulkan)
Allow remote debugger = Permitir debugger remoto
Backspace = Backspace
Block address = Bloquear endereço
By Address = Pelo endereço
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Copiar os estados salvos para a raiz do cartão de memória
Create frame dump = Criar um dump do frame
Create/Open textures.ini file for current game = Criar/Abrir o ficheiro textures.ini para o jogo atual
Current = Atual
Debug overlay = Sobreposição Debug
Debug stats = Estatísticas Debug
Debugger = Debugger
Dev Tools = Ferramentas de desenvolvedor
DevMenu = Menu de Desenvolvedor
Disabled JIT functionality = Funcionalidade do JIT desabilitada
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Desenhar gráfico dos tempos dos frames
Dump Decrypted Eboot = Guardar EBOOT.BIN desencriptado no arranque do jogo
Dump next frame to log = Guardar o próximo frame no Log
Enable driver bug workarounds = Ativar soluções alternativas para erros de Drivers
Enable Logging = Ativar Log do Debug
Enable shader cache = Enable shader cache
Enter address = Inserir endereço
Fast = Fast
Fast-forward mode = Avanço rápido
FPU = FPU
Fragment = Fragmento
Frame timing = Tempo do frame
Framedump tests = Testes dos dumps dos frames
Frame Profiler = Analista dos frames
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = Visualizador do Distribuidor da GPU
GPU Driver Test = Teste do driver da GPU
GPU Profile = Perfil da GPU
GPU log profiler = Criador do Perfil do Registro da GPU
Instant (may stutter) = Instant (may stutter)
Jit Compare = Comparar JIT
JIT debug tools = Ferramentas de depuração do JIT
Log Dropped Frame Statistics = Guardar no Log as estátisticas da queda de frames
Log Level = Nível de Log
Log to file = Log to file
Log View = Visualização do Log
Logging Channels = Canais de Logging
Medium = Medium
Multi-threaded rendering = Renderização Multi-threaded
Next = Próximo
No block = Nenhum bloco
Off = Off
Prev = Anterior
Prevent loading overlays = Prevent loading overlays
Random = Aleatório
Replace textures = Substituir texturas
Replacement texture load speed = Replacement texture load speed
Reset = Reiniciar
Reset limited logging = Reiniciar o Log limitado
RestoreDefaultSettings = Tens a certeza que queres restaurar todas as definições de volta ao padrão?\n\nNão poderás desfazer isto.\nPor favor reinicia o PPSSPP para as mudanças terem efeito.
RestoreGameDefaultSettings = Tens a certeza que queres restaurar as definições específicas do jogo\nde volta para os padrões do PPSSPP?
Resume = Resumir
Save new textures = Guardar novas texturas
Shader Viewer = Visualizador dos Shaders
Show Developer Menu = Mostrar Menu de Desenvolvedor
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Estatísticas
System Information = Informação do sistema
Texture ini file created = Ficheiro .ini da textura criado com sucesso
Texture Replacement = Substituição das texturas
Audio Debug = Debugging do áudio
Control Debug = Debugging dos controlos
Toggle Freeze = Alternar congelamento
Touchscreen Test = Teste do ecrã
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vértice
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d segundos
* PSP res = * Resolução da PSP
Active = Ativo
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Voltar
Bottom Center = Centro do rodapé
Bottom Left = A esquerda do rodapé
Bottom Right = A direita do rodapé
Cancel = Cancelar
Center = Centro
Center Left = Centralizar a esquerda
Center Right = Centralizar a direita
Changing this setting requires PPSSPP to restart. = A alteração desta definição requer que reinicies o PPSSPP.
Channel: = Canal:
Choose PPSSPP save folder = Escolha a pasta de salvamento do PPSSPP
Confirm Overwrite = Queres sobrescrever os dados?
Confirm Save = Queres guardar estes dados?
ConfirmLoad = Carregar estes dados?
ConnectingAP = A conectar ao ponto de acesso.\nPor favor espere...
ConnectingPleaseWait = A conectar.\nPor favor espere...
ConnectionName = Nome da conexão
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Dados Corrompidos
Delete = Eliminar
Delete all = Eliminar tudo
Delete completed = Eliminação completa.
DeleteConfirm = Estes dados do salvamento serão eliminados.\nTens a certeza que queres continuar?
DeleteConfirmAll = Queres realmente eliminar todos\nos teus dados salvos deste jogo?
DeleteConfirmGame = Queres realmente eliminar este jogo\ndo teu dispositivo? Não poderás desfazer isto.
DeleteConfirmGameConfig = Queres realmente eliminar as definições deste jogo?
DeleteFailed = Não foi possível eliminar os dados.
Deleting = A eliminar\nPor favor espere...
Details = Detalhes
Disable All = Desativar tudo
Disabled = Desativado
Dismiss = Ignorar
Done! = Concluído!
Download = Fazer Download
Dumps = Dumps
Edit = Editar
Enable All = Ativar tudo
Enabled = Ativado
Enter = Inserir
Failed to connect to server, check your internet connection. = Não foi possível conectar ao servidor, verifica a tua conexão com a internet.
Failed to log in, check your username and password. = Não foi possível cadastrar, verifica o teu apelido e palavra-passe.
Filter = Filtro
Finish = Concluir
GE Frame Dumps = Dumps do Frame do GE
GoldOverview1 = Compre o PPSSPP Gold para apoiar o projeto PPSSPP.\nTambém recebe um ícone brilhante para exibir!
GoldOverview2 = O seu apoio torna possível a continuação do trabalho no PPSSPP.\nObrigado!
GoldThankYou = Obrigado por apoiar o projeto PPSSPP!
Grid = Grade
Inactive = Inativo
Installing... = A instalar...
InternalError = Ocorreu um erro interno.
Links = Links
Load = Carregar
Load completed = Carregamento completo.
Loading = A carregar\nPor favor espere...
LoadingFailed = Não foi possível carregar os dados.
Log in = Cadastrar
Log out = Sair
Logged in! = Cadastrado!
Logging in... = A cadastrar...
More info = Mais informações
Move = Mover
Move Down = Mover para baixo
Move to trash = Move to trash
Move Up = Mover para cima
Network Connection = Conexão de rede
NEW DATA = NOVOS DADOS
No = Não
None = Nenhum
ObtainingIP = A obter o Endereço de IP.\nPor favor espere...
OK = Ok
Old savedata detected = Dados antigos do salvamento detetados
Options = Definições
Password = Palavra-passe
Remove = Remover
Reset = Reiniciar
Resize = Redimensionar
Restart = Reiniciar
Restore purchase = Restaurar compra
Retry = Tentar de novo
Save = Salvar
Save completed = Salvamento completo.
Saving = A salvar\nPor favor espere...
SavingFailed = Não foi possível salvar os dados.
Search = Pesquisar
seconds, 0:off = segundos, 0 = Desativado
Select = Selecionar
Settings = Definições
Shift = Shift
Show in folder = Mostrar na pasta
Skip = Ignorar
Snap = Grade
Space = Espaço
SSID = SSID
Submit = Enviar
Supported = Compatível
There is no data = Não existem dados.
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Alternar todos
Toggle List = Alternar lista
Top Center = Centro superior
Top Left = Canto superior esquerdo
Top Right = Canto superior direito
Unsupported = Não compatível
Username = Apelido
When you save, it will load on a PSP, but not an older PPSSPP = Quando gravares, os dados irão carregar com sucesso numa PSP, mas não num PPSSPP antigo.
When you save, it will not work on outdated PSP Firmware anymore = Quando gravares, os dados não funcionarão mais num firmware de PSP desatualizado.
Yes = Sim
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = O ficheiro está comprimido (.7z).\nPor favor descomprima-o primeiro (tente usar o 7-zip ou WinRAR).
A PSP game couldn't be found on the disc. = Nenhum jogo de PSP foi ser encontrado no disco.
Cannot boot ELF located outside mountRoot. = Não é possível bootar no ELF localizado fora do mountRoot.
Could not save screenshot file = Não foi possível salvar o ficheiro da captura de tela.
D3D9or11 = Direct3D 9? ("não" para usar Direct3D 11)
D3D11CompilerMissing = "D3DCompiler_47.dll" não foi encontrado. Por favor instale-o. Ou pressione "Sim" para tentar de novo usando o Direct3D 9.
D3D11InitializationError = Erro de inicialização do Direct3D 11
D3D11Missing = A tua versão do sistema operacional não inclui o D3D11. Por favor executa o Windows Update.\n\nPressiona "Sim" para tentar de novo usando o Direct3D 9.
D3D11NotSupported = A tua GPU não suporta o Direct3D 11.\n\nGostarias de tentar de novo usando o Direct3D 9?
Disk full while writing data = O disco ficou cheio enquanto gravava os dados.
ELF file truncated - can't load = Ficheiro .ELF truncado - não é possível carregar
Error loading file = Não é possível carregar o ficheiro.
Error reading file = Erro ao ler o ficheiro.
Failed initializing CPU/Memory = Erro ao inicializar a CPU/memória.
Failed to load executable: = Erro ao carregar o executável:
File corrupt = Ficheiro Corrompido
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Erro de leitura do disco do jogo: ISO corrompida.
GenericAllStartupError = O PPSSPP falhou em iniciar com todos backends gráficos disponíveis. Tenta atualizar os seus gráficos e outros drivers.
GenericBackendSwitchCrash = O PPSSPP crashou enquanto iniciava.\n\nIsto geralmente significa que há um problema no driver dos gráficos. Tenta atualizar os drivers.\n\nO backend dos gráficos foi trocado:
GenericDirect3D9Error = Erro ao inicializar os gráficos. Tenta atualizar os teus drivers de gráficos e o runtime do DirectX 9.\n\nGostarias de tentar trocar para o OpenGL?\n\nMensagem de erro:
GenericGraphicsError = Erro de Gráficos
GenericOpenGLError = Erro ao inicializar os gráficos. Tenta atualizar os teus drivers de gráficos.\n\nGostarias de tentar trocar para o DirectX 9?\n\nMensagem de erro:
GenericVulkanError = Erro ao inicializar os gráficos. Tenta atualizar os teus drivers de gráficos.\n\nGostarias de tentar trocar para o OpenGL?\n\nMensagem de erro:
InsufficientOpenGLDriver = Incompatibilidade do driver de OpenGL detectado!\n\nA tua GPU não suporta OpenGL 2.0. Gostarias de tentar usar o DirectX?\n\nO DirectX atualmente é compatível com menos jogos mas na tua GPU pode ser a única escolha.\n\nVisita os fóruns em https://forums.ppsspp.org para mais informações.\n\n
Just a directory. = Apenas um diretório.
Missing key = Chave ausente
MsgErrorCode = Código de erro:
MsgErrorSavedataDataBroken = Os dados do salvamento estavam corrompidos.
MsgErrorSavedataMSFull = Cartão de memória cheio. Verifica o teu espaço de armazenamento.
MsgErrorSavedataNoData = Aviso: Não foram encontrados os dados do salvamento.
MsgErrorSavedataNoMS = Cartão de memória não inserido.
No EBOOT.PBP, misidentified game = Não existe EBOOT.PBP, jogo mal identificado.
Not a valid disc image. = Imagem de disco inválida.
OpenGLDriverError = Erro do driver de OpenGL
PPSSPP doesn't support UMD Music. = O PPSSPP não é compatível com UMDs de música.
PPSSPP doesn't support UMD Video. = O PPSSPP não é compatível com UMDs de vídeo.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = O PPSSPP apenas é compatível com jogos de PSP, não jogos de PlayStation 1 ou 2.
PPSSPPDoesNotSupportInternet = O PPSSPP atualmente não é compatível com conexão à Internet para DLC, PSN ou atualizações de jogos.
PS1 EBOOTs are not supported by PPSSPP. = EBOOTS de PS1 não são compatíveis com o PPSSPP.
PSX game image detected. = O ficheiro é uma imagem do MODE2. O PPSSPP não é compatível com jogos de PS1.
RAR file detected (Require UnRAR) = O ficheiro está comprimido (.rar).\nPor favor descomprima-o primeiro (tente usar o UnRAR).
RAR file detected (Require WINRAR) = O ficheiro está comprimido (.rar).\nPor favor descomprima-o primeiro (tente usar o WinRAR).
Running slow: try frameskip, sound is choppy when slow = Rodando lento: Tenta "frameskip", o som fica demasiado travado quando está lento.
Running slow: Try turning off Software Rendering = Rodando lento: Tenta desativar a "Renderização por Software"
Save encryption failed. This save won't work on real PSP = Erro ao encriptar o salvamento. Este salvamento não funcionará num PSP.
textures.ini filenames may not be cross-platform = Os nomes dos ficheiros em "textures.ini" podem não ser multi-plataforma.
The file is not a valid zip file = Erro ao ler o ficheiro.
This is a saved state, not a game. = Este é um estado salvo, não um jogo.
This is save data, not a game. = Isto são dados salvos, não um jogo.
Unable to create cheat file, disk may be full = Não foi possível criar um ficheiro de Cheat. O disco poderá estar cheio.
Unable to initialize rendering engine. = Não foi possível inicializar a engine de renderização.
Unable to write savedata, disk may be full = Não foi possível gravar os dados do salvamento. O disco poderá estar cheio.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: Memória de vídeo CHEIA, a reduzir a ampliação e a trocar para o modo de cache lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: Memória de vídeo CHEIA, a trocar para o modo de cache lento.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = O ficheiro está comprimido (.zip).\nPor favor descomprima-o primeiro (tente usar o UnRAR).
ZIP file detected (Require WINRAR) = O ficheiro está comprimido (.zip).\nPor favor descomprima-o primeiro (tente usar o WinRAR).

[Game]
Asia = Ásia
Calculate CRC = Calcular CRC
Click "Calculate CRC" to verify ISO = Clica em "Calcular CRC" para verificar a ISO
CRC checksum does not match, bad or modified ISO = A checksum da CRC não corresponde, esta ISO provavelmente é uma copia de má qualidade ou está modificada
Create Game Config = Criar definições do jogo
Create Shortcut = Criar atalho
Delete Game = Eliminar jogo
Delete Game Config = Eliminar definições do jogo
Delete Save Data = Eliminar dados salvos
Europe = Europa
File size incorrect, bad or modified ISO = Tamanho de ficheiro incorreto, esta ISO provavelmente é uma copia de má qualidade ou está modificada
Game = Jogo
Game ID unknown - not in the ReDump database = ID do Jogo desconhecida, não está na base de dados do ReDump
Game Settings = Definições do jogo
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Dados da Instalação
ISO OK according to the ReDump project = Esta ISO está OK de acordo com o projeto de ReDump
Japan = Japão
Korea = Coreia
MB = MBs
One moment please... = Um momento por favor...
Play = Jogar
Remove From Recent = Remover de "Recente"
SaveData = Dados Salvos
Setting Background = Definindo o cenário de fundo
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = EUA
Use UI background = Usar cenário de fundo da interface do usuário.

[Graphics]
% of the void = % do vazio
% of viewport = % do visor
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (super amostragem)
(upscaling) = (ampliação)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Agressivo
Alternative Speed = Velocidade alternativa (em %, 0 = ilimitada)
Alternative Speed 2 = Segunda Velocidade alternativa (em %, 0 = ilimitada)
Always on = Always on
Anisotropic Filtering = Filtragem anisotrópica
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Proporção do ecrã
Auto (default) = Automático
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto FrameSkip = Salto automático de frames
Auto Max Quality = Maximizar automaticamente a qualidade
Auto Scaling = Redimensionamento automático
Backend = Backend
Balanced = Balanceado
Bicubic = Bicúbico
Both = Ambos
Buffer graphics commands (faster, input lag) = Buffer dos Comandos Gráficos (mais rápido, mais atraso na entrada dos dados)
BufferedRenderingRequired = Aviso: Este jogo requer com que o "modo de renderização" esteja definido "com buffer".
Camera = Câmera
Camera Device = Dispositivo de câmera
Cardboard Screen Size = Tamanho da tela	(em % do visor)
Cardboard Screen X Shift = Deslocamento do X (em % do espaço vazio)
Cardboard Screen Y Shift = Deslocamento do Y (em % do espaço vazio)
Cardboard VR Settings = Definições do Google VR Cardboard
Cheats = Cheats
Copy to texture = Copy to texture
CPU texture upscaler (slow) = Tipo de ampliação (CPU)
Current GPU driver = Current GPU driver
Debugging = Debugging
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Aviso: Este jogo requer que o clock da CPU esteja definido como padrão.
Deposterize = Deposterizar
Deposterize Tip = Conserta erros gráficos visuais das faixas nas texturas ampliadas.
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Desativado
Display layout & effects = Mostrar o editor dos esquemas
Display Resolution (HW scaler) = Resolução da tela (Dimensionador do hardware)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Ativar o VR Cardboard
FPS = FPS (Frames Por Segundo)
Frame Rate Control = Controlo da taxa dos frames
Frame Skipping = Salto de frames
Frame Skipping Type = Tipo de salto de frames
FullScreen = Ecrã Cheio
Geometry shader culling = Abate do Shader Geométric
GPU texture upscaler (fast) = Shader das texturas (GPU)
GPUReadbackRequired = AVISO: Este jogo requer que "Saltar Readbacks da GPU" esteja desativado.
Hack Settings = Definições dos Hacks (pode causar erros gráficos)
Hardware Tessellation = Tesselação por Hardware
Hardware Transform = Transformação por Hardware
hardware transform error - falling back to software = Erro de transformação pelo hardware, a retroceder para software.
HardwareTessellation Tip = Usa o Hardware para fazer as curvas
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido + Bicúbico
Ignore camera notch when centering = Ignora o nível da câmera quando centralizar
Install custom driver... = Install custom driver...
Integer scale factor = Fator de escala inteiro
Internal Resolution = Resolução interna
Lazy texture caching = Caching preguiçoso da textura (mais rápido)
Lazy texture caching Tip = Mais rápido, mas pode causar problemas no texto em alguns jogos
Lens flare occlusion = Lens flare occlusion
Linear = Linear
Low = Baixa
LowCurves = Qualidade das curvas spline/bezier
LowCurves Tip = Usado só em alguns jogos, controla a suavidade das curvas
Lower resolution for effects (reduces artifacts) = Menor Resolução dos efeitos (reduz artefatos)
Manual Scaling = Dimensionamento manual
Medium = Média
Mirror camera image = Mirror camera image
Mode = Modo
Must Restart = Deverás reiniciar o PPSSPP para esta mudança ter efeito.
Native device resolution = Resolução Nativa do Dispositivo
Nearest = Mais próximo
No (default) = No (default)
No buffer = Sem buffer
Render all frames = Renderizar todos os frames
Same as Rendering resolution = Auto (a mesma da resolução de renderização)
Show Battery % = Mostrar a percentagem da Bateria
Show Speed = Mostrar velocidade
Skip = Skip
Skip Buffer Effects = Ignorar efeitos do buffer (sem buffer, mais rápido)
None = Nenhum
Number of Frames = Número de frames
Off = Desativado
OpenGL = OpenGL
Overlay Information = Informações da sobreposição
Partial Stretch = Esticamento Parcial
Percent of FPS = Percentagem de FPS
Performance = Performance
Postprocessing shaders = Shaders de Pós-Processamento
Recreate Activity = Recriar atividade
Render duplicate frames to 60hz = Renderizar frames duplicados a 60 Hz
RenderDuplicateFrames Tip = Pode tornar a taxa de frames mais suave em jogos que executam em taxas de frames menores
Rendering Mode = Modo de renderização
Rendering Resolution = Resolução da renderização
RenderingMode NonBuffered Tip = Mais rápido, mas poderá não ser desenhado nada em alguns jogos
Rotation = Rotação
Safe = Seguro
Screen Scaling Filter = Filtro do dimensionamento da tela
Show Debug Statistics = Mostrar estatísticas de Debug
Show FPS Counter = Mostrar contador de FPS
Skip GPU Readbacks = Saltar Readbacks da GPU
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Renderização por software (lento)
Software Skinning = Skinning por software
SoftwareSkinning Tip = Combina os desenhos dos modelos de skinning na CPU, mais rápido na maioria dos jogos
Speed = Velocidade
Speed Hacks = Hacks de velocidade (podem causar erros gráficos)
Stereo display shader = Shader de exibição do estéreo
Stereo rendering = Renderização do estéreo
Stretch = Esticamento
Texture Filter = Filtro das texturas
Texture Filtering = Filtração das texturas
Texture replacement pack activated = Pacote de substituição de texturas ativado
Texture upscaling = Dimensionamento das texturas
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Unlimited = Ilimitado
Up to 1 = Até 1
Up to 2 = Até 2
Upscale Level = Nível de ampliação
UpscaleLevel Tip = Pesado para a CPU - alguns dimensionamentos poderão ser atrasados para evitar travamentos
Use all displays = Usar todas as telas
VSync = VSync
Vulkan = Vulkan
Window Size = Tamanho da janela
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Eliminar ficheiro .zip
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Instalar
Install game from ZIP file? = Instalar o jogo do ficheiro .zip?
Install in folder = Install in folder
Install textures from ZIP file? = Instalar as texturas do ficheiro .zip?
Installation failed = Installation failed
Installed! = Instalado!
Texture pack doesn't support install = O pacote de texturas não é compatível com a instalação.
Zip archive corrupt = Ficheiro .zip compactado corrompido.
Zip file does not contain PSP software = O ficheiro .zip não contém software de PSP.

[KeyMapping]
Allow combo mappings = Permitir mapeamentos combo
Autoconfigure = Configurar automaticamente
Autoconfigure for device = Configurar automaticamente para o dispositivo
Bind All = Associar tudo
Clear All = Limpar tudo
Combo mappings are not enabled = Mapeamentos combo não estão ativados
Control modifiers = Control modifiers
Default All = Restaurar para os padrões
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Mapear uma nova tecla para
Map Key = Mapear tecla
Map Mouse = Mapear o Rato
Replace = Substituir
Show PSP = Mostrar a PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Podes pressionar a tecla Esc para cancelar.

[MainMenu]
Browse = Procurar...
Buy PPSSPP Gold = Comprar o PPSSPP Gold
Choose folder = Escolher pasta
Credits = Créditos
PPSSPP Homebrew Store = Armazém dos Homebrews do PPSSPP
Exit = Sair
Game Settings = Definições
Games = Jogos
Give PPSSPP permission to access storage = Dê ao PPSSPP permissão para acessar o armazenamento
Homebrew & Demos = Homebrew e Demos
How to get games = Como posso eu obter jogos?
How to get homebrew & demos = Como posso eu obter Homebrews e Demos?
Load = Carregar...
Loading... = Carregando...
PinPath = Fixar
PPSSPP can't load games or save right now = O PPSSPP não consegue carregar ou salvar jogos neste momento.
Recent = Recente
SavesAreTemporary = O PPSSPP está a salvar no armazenamento temporário
SavesAreTemporaryGuidance = Extraia o PPSSPP em algum lugar para salvar permanentemente.
SavesAreTemporaryIgnore = Ignorar aviso
UnpinPath = Desafixar
UseBrowseOrLoad = Use o "Procurar" para escolher uma pasta ou "Carregar" para escolher um ficheiro.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Áudio
Controls = Controlos
Graphics = Gráficos
Networking = Rede
System = Sistema
Tools = Ferramentas
Search = Pesquisa

[MappableControls]
Alt speed 1 = Velocidade alternativa 1
Alt speed 2 = Velocidade alternativa 2
An.Down = Analógico para Baixo
An.Left = Analógico para a Esquerda
An.Right = Analógico para a Direita
An.Up = Analógico para Cima
Analog limiter = Limitador do analógico
Analog speed = Velocidade do analógico
Analog Stick = Analógico
Audio/Video Recording = Gravação de Áudio/Vídeo
AxisSwap = Trocar Eixos
Circle = Círculo
Cross = Cruz
Custom %d = Personalizar %d
D-pad down = Direcional para baixo
D-pad left = Direcional para a esquerda
D-pad right = Direcional para a direita
D-pad up = Direcional para cima
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = Menu de Desenvolvedor
Double tap button = Botão de Toque Duplo
Down = Direcional para Baixo
Dpad = Direcional
Exit App = Sair da App
Frame Advance = Avanço de quadros
Hold = Segurar
Home = Botão Home
L = L
Left = Direcional Esquerdo
Load State = Carregar Estado
Mute toggle = Alternar para Mudo
Next Slot = Próximo Espaço
None = Nenhum
Note = Nota
OpenChat = Abrir o Bate-Papo
Pause (no menu) = Pausar
Pause = Pausar
Previous Slot = Slot anterior
R = R
RapidFire = Disparo rápido
Record = Gravar
Remote hold = Segurar remoto
Reset = Reiniciar
Rewind = Retroceder
Right = Direcional Direito
Right Analog Stick = Direcional Análogico Direito
RightAn.Down = Analógico Direito para Baixo
RightAn.Left = Analógico Direito para a Esquerda
RightAn.Right = Analógico Direito para a Direita
RightAn.Up = Analógico Direito para Cima
Rotate Analog (CCW) = Rotação do analógico (Sentido Anti-horário)
Rotate Analog (CW) = Rotação do analógico (Sentido horário)
Save State = Salvar Estado
Screen = Ecrã
Screenshot = Captura de Tela
Select = Botão Select
SpeedToggle = Alternar velocidade
Square = Quadrado
Start = Botão Start
Swipe Down = Deslizar para Baixo
Swipe Left = Deslizar para a Esquerda
Swipe Right = Deslizar para a Direita
Swipe Up = Deslizar para Cima
tap to customize = Toque para personalizar
Texture Dumping = Dumpagem das texturas
Texture Replacement = Substituição das texturas
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Alternar para Tela Cheia
Toggle mode = Alternar modo
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Alternar WLAN
Triangle = Triângulo
Fast-forward = Avanço rápido
Up = Direcional para Cima
Vol + = Volume +
Vol - = Volume -
Wlan = WLAN
Display Landscape = Exibir Panorâmico
Display Landscape Reversed = Exibir Panorâmico Invertido
Display Portrait = Exibir Retrato
Display Portrait Reversed = Exibir Retrato Invertido

[Networking]
AdHoc server = Servidor Ad-hoc
AdhocServer Failed to Bind Port = O servidor Ad-hoc falhou a conectar-se à porta.
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Dados de uma Porta Desconhecida.
Auto = Automático
Autoconfigure = Autoconfigure
Change Mac Address = Mudar Endereço MAC
Change proAdhocServer Address = Mudar o Endereço de IP do servidor Ad Hoc PRO (localhost = múltiplas instâncias)
ChangeMacSaveConfirm = Gerar um novo endereço MAC?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
ChangeMacSaveWarning = Alguns jogos verificam o endereço MAC quando carregam o salvamento, então isto poderá fazer salvamentos antigos destes jogos pararem de funcionar.
Chat = Bate-Papo
Chat Button Position = Posição do botão de bate-papo
Chat Here = Bata-papo aqui
Chat message = Mensagem do bate-papo
Chat Screen Position = Posição da tela de bate-papo
Disconnected from AdhocServer = Desconectado do servidor ad-hoc
DNS Error Resolving = Resolução de erros do DNS
DNS server = DNS server
Enable built-in PRO Adhoc Server = Ativar o servidor ad-hoc PRO embutido
Enable network chat = Ativar bate-papo na rede
Enable networking = Ativar rede/WLAN
Enable UPnP = Ativar UPnP (precisa de alguns segundos para detetar)
EnableQuickChat = Ativar bate-papo rápido
Enter a new PSP nickname = Insira um novo nome para a PSP
Enter Quick Chat 1 = Entrar no bate-papo rápido 1
Enter Quick Chat 2 = Entrar no bate-papo rápido 2
Enter Quick Chat 3 = Entrar no bate-papo rápido 3
Enter Quick Chat 4 = Entrar no bate-papo rápido 4
Enter Quick Chat 5 = Entrar no bate-papo rápido 5
Error = Erro
Failed to Bind Localhost IP = Erro ao conectar ao IP do hospedeiro local
Failed to Bind Port = Erro ao conectar a porta
Failed to connect to Adhoc Server = Erro ao conectar ao servidor Adhoc
Forced First Connect = Primeira conexão forçada (conexão mais rápida)
GM: Data from Unknown Port = GM: Dados da Porta Desconhecida
Hostname = Nome do Hospedeiro
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = IP ou nome do Hospedeiro inválido
Minimum Timeout = Tempo mínimo para encerrar (substituição em ms, 0 = padrão)
Misc = Miscelânea (padrão = compatibilidade com a PSP)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Rede inicializada
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Por favor muda o teu offset da porta
Port offset = Offset da porta (0 = Compatibilidade com a PSP)
Open PPSSPP Multiplayer Wiki Page = Abrir a Página do Multiplayer da Wiki do PPSSPP
proAdhocServer Address: = Endereço do servidor ad-hoc:
Quick Chat 1 = Bate-papo rápido 1
Quick Chat 2 = Bate-papo rápido 2
Quick Chat 3 = Bate-papo rápido 3
Quick Chat 4 = Bate-papo rápido 4
Quick Chat 5 = Bate-papo rápido 5
QuickChat = Bate-papo rápido
Randomize = Aleatorizar
Send = Enviar
Send Discord Presence information = Enviar informação de "Rich Presence" no Discord
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Não é possível encontrar o dispositivo UPnP
UPnP (port-forwarding) = UPnP (abertura das portas)
UPnP need to be reinitialized = O UPnP precisa ser reiniciado
UPnP use original port = O UPnP usa a porta original (ativado = compatibilidade com a PSP)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
UseOriginalPort Tip = Poderá não funcionar com todos os dispositivos/jogos, para mais informações, vê a wiki.
Validating address... = A validar Endereço...
WLAN Channel = Canal do WLAN
You're in Offline Mode, go to lobby or online hall = Estás no modo Offline, vai para o lobby/salão Online

[PSPSettings]
Auto = Automático
Chinese (simplified) = Chinês (simplificado)
Chinese (traditional) = Chinês (tradicional)
Dutch = Holandês
English = Inglês
French = Francês
Game language = Idioma do Jogo
German = Alemão
Italian = Italiano
Japanese = Japonês
Korean = Coreano
Games often don't support all languages = Normalmente, jogos não costumam ser compatíveis com todos os idiomas
Portuguese = Português
Russian = Russo
Spanish = Espanhol

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Criar definições do jogo
Delete Game Config = Eliminar definições do jogo
Exit to menu = Sair para o menu
Game Settings = Definições do jogo
Load State = Carregar Estado
Rewind = Retroceder
Save State = Salvar Estado
Settings = Definições
Switch UMD = Trocar UMD
Undo last load = Desfazer o último carregamento
Undo last save = Desfazer o último salvamento

[PostShaders]
(duplicated setting, previous slider will be used) = (Definição duplicada, o slider anterior será usado)
4xHqGLSL = Ampliador da arte de pixels 4×HQ
5xBR = Ampliador da arte de pixeis 5xBR
5xBR-lv2 = Ampliador da arte de pixeis 5xBR-lv2
AAColor = Cores do AA
Amount = Quantidade
Aspect = Aspeto
Black border = Borda preta
Bloom = Bloom
BloomNoBlur = Bloom (sem desfocar)
Brightness = Brilho
Cartoon = Estilo Cartoon
ColorCorrection = Correção das cores
ColorPreservation = Preservação da cor
Contrast = Contraste
CRT = Scanlines de CRT
FakeReflections = Reflexos falsos
FXAA = Anti-aliasing do FXAA
Gamma = Gama
GreenLevel = Nível verde
Intensity = Intensidade
LCDPersistence = Persistência do LCD
Natural = Cores naturais
NaturalA = Cores naturais (sem desfocar)
Off = Desativado
Power = Energia
PSPColor = Cor da PSP
RedBlue = Óculos Vermelhos/Azuis
Saturation = Saturação
Scanlines = Scanlines (CRT)
Sharp Bilinear Upscaler = Sharp Bilinear Upscaler
Sharpen = Aprimorado
SideBySide = Lado a lado (SBS)
SSAA(Gauss) = Super-amostragem do AA (Gauss)
Strength = Força
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = Ampliador Bicúbico
UpscaleSpline36 = Ampliador Spline36
VideoSmoothingAA = Suavização de vídeo do AA
Vignette = Vinheta
Animation speed (0 -> disable) = Velocidade da animação (0 -> desativar)
CatmullRom = Ampliador Bicúbico (Catmull-Rom)
MitchellNetravali = Ampliador Bicúbico (Mitchell-Netravali)

[PSPCredits]
all the forum mods = Todos os moderadores do fórum
build server = Servidor das builds
check = Experimenta também o Dolphin, o melhor emulador de Wii/GameCube:
CheckOutPPSSPP = Experimenta o PPSSPP, o incrível emulador de PSP: https://www.ppsspp.org/
contributors = Contribuidores:
created = Criado por
Discord = Discord
info1 = O PPSSPP é destinado apenas para propósitos educacionais.
info2 = Por favor tem a certeza que possuis os direitos para quaisquer
info3 = jogos que jogas possuindo o UMD ou comprando o download
info4 = digital da loja PSN na tua PSP.
info5 = A PSP é uma marca registrada da Sony, Inc.
iOS builds = Builds do iOS
license = Software livre sob a GPL 2.0+
list = Listas de compatibilidade, fóruns e informações do desenvolvimento
PPSSPP Forums = Fóruns do PPSSPP
Privacy Policy = Norma de privacidade
Share PPSSPP = Partilhe o PPSSPP
specialthanks = Agradecimentos especiais:
specialthanksKeithGalocy = da NVIDIA (hardware, conselho)
specialthanksMaxim = pelo trabalho incrível dele com o decodificador Atrac3+
testing = Testagem
this translation by = Traduzido por:
title = Um emulador de PSP rápido e portátil
tools = Ferramentas gratuitas usadas:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = danssmnt (antigo MicSuit)
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
website = Verifica o website:
written = PPSSPP foi escrito em C++ pela sua velocidade e portabilidade
X @PPSSPP_emu = X @PPSSPP_emu

[MemStick]
Already contains PSP data = Já contém dados da PSP
Cancelled - try again = Cancelado - tenta de novo
Checking... = Checking...
Create or Choose a PSP folder = Criar ou escolher uma pasta da PSP
Current = Atual
DataCanBeShared = Os dados podem ser partilhados entre o PPSSPP Regular/Gold
DataCannotBeShared = Os dados não podem ser partilhados entre o PPSSPP Regular/Gold
DataWillBeLostOnUninstall = Aviso! Os dados serão perdidos quando desinstalares o PPSSPP!
DataWillStay = Os dados permanecerão intactos mesmo se desinstalares o PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Acesso fácil ao USB
Failed to move some files! = Erro ao mover alguns ficheiros!
Failed to save config = Erro ao salvar a definição
Free space = Espaço livre
Manually specify PSP folder = Especificar manualmente a pasta da PSP
MemoryStickDescription = Escolher aonde manter os dados da PSP (cartão de memória)
Move Data = Mover Dados
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Pasta Selecionada dos dados da PSP
Skip for now = Ignorar por enquanto
No data will be changed = Nenhum dado será mudado
PPSSPP will restart after the change = O PPSSPP reiniciará após a mudança
Starting move... = A iniciar a movimentação...
That folder doesn't work as a memstick folder. = Não é possível usar esta pasta como um cartão de memória.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = Acesso ao USB através de Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Acesso ao USB através de Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use os dados privados da aplicação
Use PSP folder at root of storage = Use a pasta da PSP na raiz do armazenamento
Welcome to PPSSPP! = Bem-vindo ao PPSSPP!
WhatsThis = O que é isto?

[RemoteISO]
Browse Games = Procurar jogos
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Porta do servidor local
Looking for peers... = Looking for peers...
Manual Mode Client = Definir o cliente manualmente
Not currently sharing = Not currently sharing
Recent games = Jogos recentes
Remote disc streaming = Streaming remoto do disco
Remote Port = Porta remota
Remote Server = Servidor remoto
Remote Subdirectory = Sub-diretório remoto
RemoteISODesc = Os jogos na sua lista de "Recente" serão partilhados
RemoteISOLoading = Conectado, a carregar a lista de jogos...
RemoteISOScanning = A procurar... Clique em "Partilhar Jogos" no dispositivo do seu servidor
RemoteISOScanningTimeout = A procurar... Verifique suas Definições do firewall na área de trabalho
RemoteISOWifi = Nota: Conecte os dois dispositivos na mesma rede Wi-Fi
RemoteISOWinFirewall = AVISO: O Firewall do Windows está a bloquear o partilhamento
Settings = Definições
Share Games (Server) = Partilhar Jogos (servidor)
Share on PPSSPP startup = Partilhar na inicialização do PPSSPP
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Parar o partilhamento
Stopping.. = A parar...

[Reporting]
Bad = Mau
FeedbackCRCCalculating = CRC do Disco: A calcular...
FeedbackCRCValue = CRC do Disco: %1
FeedbackDelayInfo = Os teus dados estão a ser enviados em segundo plano.
FeedbackDesc = Como está a emulação? Deixa a comunidade e nós sabermos!
FeedbackDisabled = Os relatórios da compatibilidade com o servidor devem estar ativados.
FeedbackIncludeCRC = Nota: A bateria será usada para enviar um CRC do disco.
FeedbackIncludeScreen = Incluir uma Captura de Tela.
FeedbackSubmitDone = Seus dados foram enviados.
FeedbackSubmitFail = Não foi possível enviar os dados para o servidor. Tenta atualizar o PPSSPP.
FeedbackThanks = Obrigado pelo teu feedback!
Gameplay = Jogabilidade
Graphics = Gráficos
Great = Ótimo
In-game = Dentro do jogo
In-game Description = É possível entrar no jogo mas está com demasiados erros para completar
Menu/Intro = Menu/Intro
Menu/Intro Description = Não é possível entrar no jogo
Nothing = Nada
Nothing Description = Completamente quebrado
OK = Ok
Open Browser = Abrir o website para reportar
Overall = Geral
Perfect = Perfeito
Perfect Description = Emulação sem falhas no jogo inteiro - Excelente!
Plays = Jogável
Plays Description = Totalmente jogável mas pode ter problemas gráficos.
ReportButton = Reportar feedback
Show disc CRC = Mostrar CRC do disco
Speed = Velocidade
Submit Feedback = Enviar feedback
SuggestionConfig = Veja os relatórios no website para obter boas definições.
SuggestionCPUSpeed0 = Desativa a definição da velocidade do clock travado da CPU.
SuggestionDowngrade = Volte para uma versão mais antiga do PPSSPP (por favor reporte este erro).
SuggestionsFound = Outros usuários relataram resultados melhores. Pressione "Visualizar Feedback" para mais detalhes.
SuggestionsNone = Este jogo também não está a funcionar com outros usuários.
SuggestionsWaiting = A enviar e a verificar o feedback dos outros usuários...
SuggestionUpgrade = Atualize para uma versão mais recente do PPSSPP.
SuggestionVerifyDisc = Verifica se a tua ISO é uma cópia boa do teu disco.
Unselected Overall Description = Quão bem este jogo emula?
View Feedback = Visualizar todos os feedbacks

[Savedata]
Date = Data
Filename = Nome do ficheiro
No screenshot = Sem Captura de tela
None yet. Things will appear here after you save. = Nada ainda. As coisas vão aparecer aqui após salvares.
Nothing matching '%1' was found. = Nada que combinasse com %1' foi encontrado.
Save Data = Dados salvos
Save States = Estados salvos
Savedata Manager = Gerenciador dos Dados Salvos
Showing matches for '%1'. = A mostrar combinações com '%1'.
Size = Tamanho

[Screen]
Cardboard VR OFF = VR do Cardboard desligado
Chainfire3DWarning = AVISO: Chainfire3D detectado, poderá causar problemas.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Erro ao carregar o Estado
Failed to save state = Erro ao salvar o Estado
GLToolsWarning = AVISO: GLTools detectado, poderá causar problemas.
In menu = No menu
Loaded State = Estado carregado
Loaded. Save in game, restart, and load for less bugs. = Carregado. Salva no jogo, reinicia e carrega para menos erros.
Loaded. Game may refuse to save over different savedata. = Carregado. O jogo poderá recusar-se a salvar dados diferentes dos salvamentos.
Loaded. Game may refuse to save over newer savedata. = Carregado. O jogo poderá recusar-se a salvar dados mais novos dos salvamentos.
LoadStateDoesntExist = Erro ao carregar o Estado: O Estado salvo não existe!
LoadStateWrongVersion = Erro ao carregar o Estado: O Estado salvo é de uma versão mais antiga do PPSSPP!
norewind = Não há Estados salvos disponíveis para retroceder.
Playing = Jogando
PressESC = Pressione a tecla Esc para abrir o menu de pausa.
replaceTextures_false = As texturas não estão mais a ser substituídas.
replaceTextures_true = A substituição das texturas está ativada.
Saved State = Estado salvo
saveNewTextures_false = O salvamento das texturas foi desativado.
saveNewTextures_true = As texturas agora serão salvas no teu armazenamento.
State load undone = Carregamento do estado desfeito
Untitled PSP game = Jogo de PSP sem título

[Store]
Connection Error = Erro de conexão
Install = Instalar
Installed = Já instalado
Launch Game = Iniciar jogo
License = License
Loading... = Carregando...
MB = MBs
Size = Tamanho
Uninstall = Desinstalar
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (nenhum detectado)
3D API = API 3D
ABI = ABI
API Version = Versão da API
Audio Information = Informação do Áudio
Board = Placa
Build Config = Definições da build
Build Configuration = Definições da build
Built by = Compilado por
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Contexto do núcleo
Cores = Núcleos
CPU Extensions = Extensões da CPU
CPU Information = Informações da CPU
CPU Name = Nome da CPU
D3DCompiler Version = Versão do compilador D3D
Debug = Debug
Debugger Present = Debugger presente
Depth buffer format = Formato do buffer de profundidade
Device API version = Device API version
Device Info = Informação do dispositivo
Directories = Diretórios
Display Information = Mostrar informação
DPI = DPI
Driver bugs = Bugs do Driver
Driver Version = Versão do driver
EGL Extensions = Extensões do EGL
Font cache = Font cache
Frames per buffer = Frames por buffer
GPU Flags = Flags da GPU
GPU Information = Informações da GPU
High precision float range = Alcance do flutuante de alta precisão
High precision int range = Alcance do inteiro de alta precisão
Icon cache = Cache do Ícone
Instance = Instance
JIT available = JIT disponível
Lang/Region = Idioma/Região
Memory Page Size = Tamanho da página de memória
Native resolution = Resolução Nativa
No GPU driver bugs detected = Não foram detectados erros no driver da GPU
OGL Extensions = Extensões do OGL
OpenGL ES 2.0 Extensions = Extensões do OpenGL 2.0 ES
OpenGL ES 3.0 Extensions = Extensões do OpenGL 3.0 ES
OpenGL Extensions = Extensões do OpenGL
Optimal frames per buffer = Melhores frames por buffer
Optimal sample rate = Melhor taxa de amostragem
OS Information = Informação do Sistema Operacional
Pixel resolution = Resolução do pixel
PPSSPP build = Build do PPSSPP
Present modes = Modos presentes
Refresh rate = Taxa de atualização
Release = Lançamento
RW/RX exclusive = RW/RX exclusivo
Sample rate = Taxa de amostragem
Screen notch insets = Screen notch insets
Shading Language = Idioma do Shader
Storage = Armazenamento
Sustained perf mode = Modo de performance sustentado
System Information = Informação do sistema
System Name = Nome do Sistema
System Version = Versão do sistema
Threads = Threads
UI resolution = Resolução do UI
Vendor = Fornecedor
Vendor (detected) = Fornecedor (detectado)
Version Information = Informação da versão
Vulkan Extensions = Extensões do Vulkan
Vulkan Features = Características do Vulkan
Display Color Formats = Mostrar Formatos das Cores

[System]
(broken) = (quebrado)
12HR = 12 HRs
24HR = 24 HRs
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Automático
Auto Load Savestate = Carregar automaticamente o Estado salvo
AVI Dump started. = Dump do AVI iniciado
AVI Dump stopped. = Dump do AVI parado
Bouncing icon = Bouncing icon
Cache ISO in RAM = Colocar a ISO inteira na memória RAM
Change CPU Clock = Mudar o clock da CPU da PSP emulado (instável)
CPU Core = Núcleo da CPU
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (recomendado)
Enable plugins = Enable plugins
Final processed image = Final processed image
Game crashed = O jogo crashou
JIT using IR = JIT using IR
Language = Idioma
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Pasta do cartão de memória
Memory Stick in installed.txt = Caminho do salvamento em installed.txt
Memory Stick in My Documents = Caminho do salvamento em "Meus Documentos"
Memory Stick size = Tamanho do cartão de memória
Change Nickname = Mudar Apelido
ChangingMemstickPath = Jogos salvos, Estados salvos e outros dados não serão copiados para esta pasta.\n\nMudar a pasta do cartão de memória?
ChangingMemstickPathInvalid = Não é possível utilizar este caminho para salvar os ficheiros do cartão de memória.
Cheats = Cheats
Clear Recent = Limpar "Recente"
Clear Recent Games List = Limpar a lista de "Recente"
Clear UI background = Limpar o cenário de fundo da interface do usuário
Confirmation Button = Botão de confirmação
Date Format = Formato da data
Day Light Saving = Horário de verão
DDMMYYYY = DDMMAAAA
Decrease size = Diminuir tamanho
Developer Tools = Ferramentas de desenvolvedor
Display Extra Info = Exibir informações extras
Display Games on a grid = Exibir "Jogos" em uma grade
Display Homebrew on a grid = Exibir "Homebrew e Demos" em uma grade
Display Recent on a grid = Exibir "Recente" em uma grade
Emulation = Emulação
Enable Cheats = Ativar Cheats
Enable Compatibility Server Reports = Ativar relatórios de compatibilidade com o servidor
Error: load undo state is from a different game = Erro: o estado do carregamento desfeito é de um jogo diferente
Failed to load state. Error in the file system. = Não foi possível carregar o estado devido a um erro no sistema de ficheiros.
Failed to save state. Error in the file system. = Não foi possível salvar o estado devido a um erro no sistema de ficheiros.
Failed to load state for load undo. Error in the file system. = Não foi possível carregar o estado do carregamento desfeito devido a um erro no sistema de ficheiros.
Fast (lag on slow storage) = Rápido (lento em armazenamento lento)
Fast Memory = Memória Rápida (instável)
Floating symbols = Símbolos flutuantes
Force real clock sync (slower, less lag) = Forçar sincronização com o relógio real (mais lento, menos atrasos)
Games list settings = Definições da lista de jogos
General = Geral
Grid icon size = Tamanho do ícone da grade
Help the PPSSPP team = Ajude a equipa do PPSSPP
Host (bugs, less lag) = Hospedeiro (mais erros, menos atrasos)
Ignore bad memory accesses = Ignorar acessos inválidos da memória
Increase size = Aumentar tamanho
Interpreter = Interpretador
IO timing method = Método de cronometragem da E/S
IR Interpreter = Interpretador do IR
Memory Stick Folder = Pasta do cartão de memória
Memory Stick inserted = Cartão de memória inserido
MHz, 0:default = MHz, 0 = padrão
MMDDYYYY = MMDDAAAA
Moving background = Movendo o cenário de fundo
Newest Save = Salvamento mais novo
No animation = Sem animação
Not a PSP game = Não é um jogo de PSP
Notification screen position = Notification screen position
Off = Desativado
Oldest Save = Salvamento mais antigo
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = O caminho não existe!
Pause when not focused = &Pausar quando a janela não estiver em foco
Plugins = Plugins
PSP Memory Stick = Cartão de memória da PSP
PSP Model = Modelo da PSP
PSP Settings = Definições da PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Jogos recentes
Record Audio = Gravar áudio
Record Display = Gravar ecrã
Recording = Recording
Reset Recording on Save/Load State = Reiniciar a gravação ao salvar/carregar o estado
Restore Default Settings = Restaurar as definições do PPSSPP para os padrões
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Rebobinar a frequência dos snapshots (consome memória)
Savestate Slot = Espaço do estado salvo
Savestate slot backups = Backups dos espaços dos estados salvos
Screenshot mode = Screenshot mode
Screenshots as PNG = Salvar as Capturas de Tela em formato .png
Set Memory Stick folder = Definir a pasta do cartão de memória
Set UI background... = Definir o cenário de fundo da interface do usuário...
Show ID = Mostrar ID
Show region flag = Mostrar a bandeira da região
Simulate UMD delays = Simular atrasos do UMD
Simulate UMD slow reading speed = Simular leitura lenta do UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Armazenamento cheio
Sustained performance mode = Modo de performance sustentado
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Time Format = Formato da hora
Transparent UI background = Cenário de fundo da interface do usuário transparente
UI = Interface do usuário
UI background animation = Animação do cenário de fundo da interface do usuário
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = Backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sem perdas (FFV1)
Use O to confirm = Usar O como botão de confirmação (círculo)
Use output buffer (with overlay) for recording = Usar buffer de saída (com sobreposição) para gravação
Use system native keyboard = Usar teclado nativo do sistema
Use X to confirm = Usar X como botão de confirmação (cruz)
VersionCheck = Procurar novas versões do PPSSPP
WARNING: Android battery save mode is on = AVISO: O Modo de Economia da Bateria do Android está ativado
WARNING: Battery save mode is on = AVISO: O Modo de Economia da Bateria está ativado
Waves = Ondas
YYYYMMDD = AAAAMMDD
Theme = Tema
Color Tint = Tonalidade da Cor
Color Saturation = Saturação das Cores
Show Memory Stick folder = Mostrar a pasta do cartão de memória

[Themes]
Alpine = Alpine
Dark = Escuro
Default = Padrão
Slate Forest = Slate Forest
Strawberry = Strawberry

[TextureShaders]
Off = Desativado
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Search]
No settings matched '%1' = Nenhuma das definições combinou com '%1'
Filtering settings by '%1' = Definições da filtragem do '%1'
Find settings = Encontrar Ddfinições
Filter = Filtro
Clear filter = Limpar filtro
Search term = Termo de pesquisa


[UI Elements]
%1 button = %1 botão
%1 checkbox = %1 caixa de seleção
%1 choice = %1 escolha
%1 heading = %1 cabeçalho
%1 radio button = %1 botão do rádio
%1 text field = %1 campo de texto
Choices: = Escolhas:
List: = Lista:
Progress: %1% = Progresso: %1%
Screen representation = Representação da tela

[VR]
% of native FoV = % do campo de visão (FoV) nativo
6DoF movement = Movimento 6DoF
Distance to 2D menus and scenes = Distância aos menus e cenas 2D
Distance to 3D scenes when VR disabled = Distância às cenas 3D quando a realidade virtual estiver desativada
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Escala do campo de visão (FoV)
Force 72Hz update = Forçar taxa de atualização de 72Hz
Heads-up display detection = Deteção do HUD
Heads-up display scale = Escala do HUD
Manual switching between flat screen and VR using SCREEN key = Alternar manualmente entre tela plana e realidade virtual usando a tecla da tela
Stereoscopic vision (Experimental) = Visão estereoscópica (experimental)
Virtual reality = Realidade Virtual
VR camera = Câmera de realidade virtual
VR controllers = Comandos de realidade virtual
