		<name>gamegear</name>
		<fullname>Sega - Game Gear</fullname>
		<path>/roms/gamegear/</path>
		<extension>.bin .BIN .gg .GG .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>genesis_plus_gx</core>
		 	  <core>gearsystem</core>
		 	  <core>picodrive</core>
		 	</cores>
		 	  </emulator>
		      <emulator name="mednafen">
		 	<cores>
		 	  <core>norecord-aspect</core>
		 	  <core>norecord-full</core>
		 	  <core>record-aspect</core>
		 	  <core>record-full</core>
		 	</cores>
		 	  </emulator>
		   </emulators>
