		<name>mastersystem</name>
		<fullname>Sega - Master System</fullname>
		<path>/roms/mastersystem/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .sgd .SGD .68k .68K .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
 			  <core>genesis_plus_gx</core>
			  <core>genesis_plus_gx_wide</core>
		 	  <core>picodrive</core>
		 	  <core>gearsystem</core>
		 	</cores>
		      </emulator>
		      <emulator name="retroarch32">
		 	<cores>
		 	  <core>picodrive</core>
		 	</cores>
		      </emulator>
		      <emulator name="mednafen">
		 	<cores>
		 	  <core>norecord-aspect</core>
		 	  <core>norecord-full</core>
		 	  <core>record-aspect</core>
		 	  <core>record-full</core>
		 	</cores>
		 	  </emulator>
		   </emulators>
