﻿# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos. This would show one real ampersand in the menu.
#
# Happy translating.

[Audio]
Alternate speed volume = Volume velocizzato alternativo
Audio backend = Renderer Audio (necessita il riavvio)
AudioBufferingForBluetooth = Buffer per Bluetooth (lento)
Auto = Automatico
Device = Dispositivo
DSound (compatible) = DirectSound (compatibile)
Enable Sound = Attiva il Sonoro
Global volume = Volume Globale
Mute = Muto
Switch on new audio device = Passa la nuovo dispositivo audio
Use global volume = Usa volume globale
WASAPI (fast) = WASAPI (veloce)

[Controls]
Analog auto-rotation speed = Velocità rotazione automat. analogico
Analog Axis Sensitivity = Sensibilità Asse Analogico
Analog Limiter = Limitatore Analogico
Analog Mapper High End = Mappatura Analogico avanzata (sensibilità degli assi)
Analog Mapper Low End = Mappatura Analogico semplice (inversione zona morta)
Analog Mapper Mode = Modalità Mappatura Analogico
Analog Stick = Stick Analogico
AnalogLimiter Tip = Quando viene premuto il tasto del limitatore analogico
Auto = Automatico
Auto-centering analog stick = Auto-centramento dello stick analogico
Auto-hide buttons after seconds = Nascondi autom. i pulsanti dopo 2 secondi
Binds = Assegnazioni
Button Opacity = Opacità Tasti
Button style = Stile dei Tasti
Calibrate D-Pad = Calibra il D-Pad
Calibration = Calibratura
Classic = Classico
Combo Key Setting = Impostazioni tasti Combo
Combo Key Setup = Settaggi tasti Combo
Confine Mouse = Confina il mouse all'interno dell'area della finestra
Control Mapping = Mappatura dei Controlli
Custom layout... = Personalizza disposizione dei Controlli...
Customize tilt = Personalizza Inclinazione...
D-PAD = Croce direzionale
Deadzone Radius = Raggio della zona morta
DInput Analog Settings = Impostazioni DInput analogico
Disable D-Pad diagonals (4-way touch) = Disattiva Diagonali del D-Pad (Tocco a 4-Vie)
Glowing borders = Bordi luminosi
HapticFeedback = Risposta Tattile (vibrazione)
Ignore gamepads when not focused = Ignora i gamepads se non attivi
Ignore Windows Key = Ignora il tasto "Windows"
Invert Axes = Inverti gli Assi
Invert Tilt along X axis = Inverti Inclinazione sull'asse X
Invert Tilt along Y axis = Inverti Inclinazione sull'asse Y
Keep this button pressed when right analog is pressed = Tieni premuto questo pulsante quando l'analogico destro viene premuto
Keyboard = Impostazioni Controlli Tastiera
L/R Trigger Buttons = Pulsanti grilletto L/R
Landscape = Panoramico
Landscape Auto = Panoramico automatico
Landscape Reversed = Panoramico invertito
Mouse = Impostazioni Mouse
Mouse sensitivity = Sensibilità Mouse
Mouse smoothing = Fluidità Mouse
MouseControl Tip = Ora puoi mappare il mouse nella schermata di mappatura controlli premendo l'icona 'M'.
None (Disabled) = Nessuno (disattivo)
Off = Disattiva
OnScreen = Controlli Touchscreen
Portrait = Ritratto
Portrait Reversed = Ritratto invertito
PSP Action Buttons = Pulsanti Azione PSP (△◯☓☐)
Screen Rotation = Rotazione Schermo
seconds, 0 : off = secondi, 0 = disattiva
Sensitivity = Sensibilità
Show right analog = Mostra analogico destro
Show Touch Pause Menu Button = Mostra Tasto di Pausa
Thin borders = Bordi fini
Tilt Base Radius = Modifica zona morta con inclinazione analogica
Tilt Input Type = Tipo di Input Inclinazione
Tilt Sensitivity along X axis = Inverti Sensibilità sull'asse X
Tilt Sensitivity along Y axis = Inverti Sensibilità sull'asse Y
To Calibrate = Per calibrare, mantenere il dispositivo su una superficie piatta e premere "Calibra".
Touch Control Visibility = Visibilità controlli Touch
Use custom right analog = Usa analogico destro personalizzato
Use Mouse Control = Usa il controllo con il mouse
Visibility = Visibilità
X = X
X + Y = X + Y
XInput Analog Settings = Impostazioni XInput analogico
Y = Y

[CwCheats]
Cheats = Trucchi
Edit Cheat File = Modifica file Trucchi
Enable/Disable All = Attiva/Disattiva Trucchi
Import Cheats = Importa da cheat.db
Options = Opzioni
Refresh Rate = Frequenza di Aggiornamento

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Informazioni su PPSSPP...
Auto = Automatico
Backend = Rendering di fondo (riavvia il PPSSPP)
Bicubic = Bicubico
Break = Interruzione
Break on Load = Fermati al caricamento
Buffered Rendering = Rendering con buffer
Buy Gold = Acquista la Versione &Gold
Control Mapping... = Impostazioni dei Controlli...
Debugging = Debug
Deposterize = De-posterizza
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassemblatore...
Discord = Discord
Display Layout Editor = Editor visualizzazione layout...
Display Rotation = Rotazione display
Dump Next Frame to Log = Salva Log Frame Successivo
Emulation = Emulazione
Enable Chat = Attiva la chat
Enable Cheats = Attiva i trucchi
Enable Sound = Attiva il sonoro
Exit = Esci
Extract File... = Estrazione File...
File = &File
Frame Skipping = &Salto frame
Frame Skipping Type = Tipo di Salto frame
Fullscreen = Allarga a Tutto Schermo
Game Settings = Impostazioni di Gioco
GE Debugger... = Debugger GE...
GitHub = Git&Hub
Hardware Transform = Trasformazione &Hardware
Help = Aiuto
Hybrid + Bicubic = Ibrido + Bicubico
Hybrid = Ibrido
Ignore Illegal Reads/Writes = &Ignora Letture/Scritture Irregolari
Ignore Windows Key = Ignora il tasto "Windows"
Keep PPSSPP On Top = Mantieni PPSSPP Sempre in Primo Piano
Landscape = Panoramico
Landscape reversed = Panoramico invertito
Language... = Lingua...
Linear = Lineare
Linear on FMV = Lineare su FMV
Load = Carica File...
Load .sym File... = Carica File .sym...
Load Map File... = Carica File Map...
Load State = Carica Stato
Load State File... = Carica File di Stato...
Log Console = &Log Console
Memory View... = Visualizzazione Memoria...
More Settings... = Altre Impostazioni...
Nearest = Pixel perfect
Non-Buffered Rendering = Salta effetti di buffer (niente buffer, più velocità)
Off = Disattiva
Open Directory... = Apri Cartella...
Open from MS:/PSP/GAME... = Apri da MS:/PSP/GAME...
Open Memory Stick = Apri Memory Stick
OpenGL = OpenGL
Pause = Pausa
Pause When Not Focused = Pausa quando non attivo
Portrait = Ritratto
Portrait reversed = Ritratto invertito
Postprocessing Shader = Shader di post-elaborazione
PPSSPP Forums = Forums PPSSPP
Record = Registra
Record Audio = Registra Audio
Record Display = Registra Display
Rendering Mode = Modalità di Rendering
Rendering Resolution = Rendering della Risoluzione
Reset = Reset
Reset Symbol Table = Reimposta la Tabella dei Simboli
Run = &Avvia
Save .sym File... = Salva File .sym...
Save Map File... = Salva File Map...
Save State = Salva Stato
Save State File... = Salva File di Stato...
Savestate Slot = Slot del salvataggio di stato
Screen Scaling Filter = Filtro Scalatura Schermo
Show Debug Statistics = Mostra Statistiche di Debug
Show FPS Counter = Mostra FPS
Skip Number of Frames = Salta numero di frames
Skip Percent of FPS = Salta percentuale di FPS
Stop = &Interrompi
Switch UMD = Cambia UMD
Take Screenshot = Acquisizione Screenshot
Texture Filtering = Filtro Texture
Texture Scaling = Scalatura Texture
Use Lossless Video Codec (FFV1) = Usa Codec Video senza perdite (FFV1)
Use output buffer for video = Usa il buffer per il video
Vertex Cache = Cache dei Vertici
VSync = Sincronizzazione Verticale
Vulkan = Vulkan
Window Size = Dimensioni Finestra
www.ppsspp.org = Visita www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Visualizzazione allocatore (Vulkan)
Allow remote debugger = Permetti il debugger remoto
Backspace = Backspace
Block address = Blocca indirizzo
By Address = Per indirizzo
Create/Open textures.ini file for current game = Crea/Apri il file textures.ini per il gioco corrente
Current = Corrente
Dev Tools = Tools di sviluppo
DevMenu = DevMenu
Disabled JIT functionality = JIT Funzionalità JIT disattivata
Draw Frametimes Graph = Disegna grafica dei frametimes
Dump Decrypted Eboot = Crea EBOOT.BIN decriptato all'avvio del gioco
Dump Frame GPU Commands = Comandi Dump frame GPU
Enable Logging = Attiva Log del Debug
Enter address = Inserire indirizzo
FPU = FPU
Frame Profiler = Profilo Frame
GPU Driver Test = Test dei driver GPU
GPU Profile = Profilo GPU
Jit Compare = Confronto Jit
JIT debug tools = Strumenti di debug JIT
Language = Lingua
Load language ini = Carica *.ini della lingua
Log Dropped Frame Statistics = Statistiche dei Frame persi
Log Level = Livello del Log
Log View = Visualizza Log
Logging Channels = Registra Canali
Next = Avanti
No block = Nessun blocco
Prev = Indietro
Random = Casuale
Replace textures = Sostituisci textures
RestoreDefaultSettings = Sei sicuro di voler ripristinare le impostazioni?\nImpostazioni dei Controlli non sono cambiate.\n\n\nQuesta azione non si può annullare.\nRiavviare PPSSPP per caricare i cambiamenti.
RestoreGameDefaultSettings = Sei sicuro di voler ripristinare le impostazioni specifiche per il gioco\nai valori predefiniti?
Run CPU Tests = Fai Test CPU
Save language ini = Salva *.ini della lingua
Save new textures = Salva nuove textures
Shader Viewer = Visualizzatore shader
Show Developer Menu = Mostra Menu Sviluppatore
Stats = Statistiche
System Information = Informazioni Sistema
Texture Replacement = Sostituzione Texture
Toggle Audio Debug = Attiva/Disattiva debug audio
Toggle Freeze = Attiva/Disattiva congelamento
Touchscreen Test = Test del touchscreen
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Attiva
Back = Indietro
Cancel = Annulla
Center = Centra
ChangingGPUBackends = Per cambiare il renderer GPU sarà necessario riavviare PPSSPP. Riavviare adesso?
ChangingInflightFrames = La modifica del buffering dei comandi grafici richiede il riavvio di PPSSPP. Riavviare adesso?
Choose PPSSPP save folder = Scegli la cartella di salvataggio PPSSPP
Confirm Overwrite = Vuoi sovrascrivere i dati?
Confirm Save = Vuoi salvare questi dati?
ConfirmLoad = Caricare questi dati?
Delete = Elimina
Delete all = Elimina tutto
Delete completed = Eliminazione completata.
DeleteConfirm = Questo salvataggio sarà eliminato.\nSi è sicuri di voler continuare?
DeleteConfirmAll = Vuoi veramente eliminare tutti\ni salvataggi di questo gioco?
DeleteConfirmGame = Vuoi veramente eliminare questo gioco\ndal tuo dispositivo? Questa azione non si può annullare.
DeleteConfirmGameConfig = Vuoi veramente cancellare le impostazioni per questo gioco?
DeleteFailed = Impossibile cancellare i dati.
Deleting = Cancellazione in corso.\nAttendere, prego...
Disable All = Disattiva tutto
Enable All = Attiva tutto
Enter = Invio
Finish = Fine
Grid = Griglia
Inactive = Inattiva
Load = Carica
Load completed = Caricamento completato.
Loading = Caricamento in corso.\nAttendere, prego...
LoadingFailed = Impossibile caricare i dati.
Move = Sposta
Network Connection = Connessione di Rete
NEW DATA = NUOVI DATI
No = No
OK = OK
Old savedata detected = Rilevati vecchi dati salvati
Options = Opzioni
Reset = Reset
Resize = Ridimensiona
Retry = Riprova
Save = Salva
Save completed = Salvataggio Completato.
Saving = Salvataggio in corso.\nAttendere, prego...
SavingFailed = Impossibile salvare i dati.
Select = Seleziona
Shift = Maiuscolo
Snap = Snap
Space = Spazio
Submit = Invia
Supported = Supportato
There is no data = Non ci sono dati.
Toggle All = Attiva Tutto
Unsupported = Non supportato
When you save, it will load on a PSP, but not an older PPSSPP = Salvando, sarà possibile effettuare il caricamento su una PSP, ma non su un vecchio PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Salvando, non sarà più possibile effettuare il caricamento su un vecchio firmware PSP.
Yes = Sì
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = il file è compresso (7z).\nPrego, prima decomprimerlo (prova con 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = Non è stato trovato nessun gioco PSP su disco.
Cannot boot ELF located outside mountRoot. = Impossibile avviare il file ELF fuori dal mountRoot.
Could not save screenshot file = Impossibile salvare il file screenshot.
D3D9or11 = Direct3D 9? (oppure "no" per Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll non trovato. Si prega di installarlo. Oppure premi Sì per cercare di usare le Direct3D 9.
D3D11InitializationError = Errore inizializzazione Direct3D 11
D3D11Missing = Il sistema non usa le D3D11. Prego, attiva Windows Update.\n\nOppure premi Sì per cercare di usare le Direct3D 9.
D3D11NotSupported = La GPU non supporta le Direct3D 11.\n\nVuoi usare le Direct3D 9, invece?
Disk full while writing data = Disco pieno durante la scrittura dei dati.
ELF file truncated - can't load = File ELF troncato - caricamento impossibile
Error loading file = Errore nel caricamento del file:
Error reading file = Errore nella Lettura del File.
Failed to identify file = Identificazione del File non riuscita.
Failed to load executable: = Caricamento dell'eseguibile fallito:
File corrupt = File corrotto
Game disc read error - ISO corrupt = Errore di lettura disco del gioco: ISO corrotta.
GenericAllGraphicsError = Errore d'inizializzazione della grafica. Prova ad aggiornare i driver della scheda video.
GenericBackendSwitchError = Crash durante l'inizializzazione grafica. Prova ad aggiornare i driver grafici.\n\nIl backend grafico è stato modificato:
GenericDirect3D9Error = Errore d'inizializzazione della grafica. Prova ad aggiornare i driver della scheda video e le runtime DirectX 9.\n\nVuoi provare ad usare le OpenGL?\n\nMessaggio di errore:
GenericGraphicsError = Errore grafico
GenericOpenGLError = Errore d'inizializzazione della grafica. Prova ad aggiornare i driver della scheda video.\n\nVuoi provare ad usare le DirectX 9?\n\nMessaggio di errore:
GenericVulkanError = Errore d'inizializzazione della grafica. Prova ad aggiornare i driver della scheda video.\n\nVuoi provare ad usare le OpenGL?\n\nMessaggio di errore:
InsufficientOpenGLDriver = Supporto del Driver OpenGL insufficiente!\n\nIl GPU dichiara di non supportare OpenGL 2.0, questo è necessario per il funzionamento di PPSSPP.\n\nControllare compatibilità del GPU per OpenGL 2.0. Se è compatibile, è necessario installare i driver più recenti dal sito del poduttore del GPU.\n\nVisita il forum a http://forums.ppsspp.org per altre informazioni.
Just a directory. = Solo una cartella.
Missing key = Tasto assente
No EBOOT.PBP, misidentified game = No EBOOT.PBP, gioco identificato erroneamente.
Not a valid disc image. = Immagine disco non valida.
OpenGLDriverError = Errore Driver OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP non supporta Musica UMD.
PPSSPP doesn't support UMD Video. = PPSSPP non supporta Video UMD.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP attualmente non supporta connessioni Internet per DLC, PSN o aggiornamenti.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT non supportati da PPSSPP.
PSX game image detected. = Il file è un'immagine MODE2. PPSSPP non supporta giochi per PS1.
RAR file detected (Require UnRAR) = Il file è compresso (RAR).\nPrima si deve decomprimere (prova UnRAR).
RAR file detected (Require WINRAR) = Il file è compresso (RAR).\nPrima si deve decomprimere (prova WinRAR).
Running slow: try frameskip, sound is choppy when slow = Emulazione lenta: provare ad attivare il salto frame, l'audio potrebbe non essere ottimale
Running slow: Try turning off Software Rendering = Emulazione lenta: prova a disattivare "rendering software"
Save encryption failed. This save won't work on real PSP = Criptazione salvataggio fallita. Questo salvataggio non funzionerà su una PSP reale
textures.ini filenames may not be cross-platform = I nomi dei file "textures.ini" potrebbero non essere multi-piattaforma.
This is a saved state, not a game. = Questo è un salvataggio di stato, non un gioco.
This is save data, not a game. = Questi sono dei dati salvati, non un gioco.
Unable to create cheat file, disk may be full = Impossibile creare il file cheat, il disco potrebbe essere pieno.
Unable to initialize rendering engine. = Impossibile inizializzare il renderer.
Unable to write savedata, disk may be full = Impossibile sovrascrivere i dati del salvataggio, il disco potrebbe essere pieno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Attenzione: Memoria Video PIENA, ridurre l'upscaling e passare in modalità caching lenta.
Warning: Video memory FULL, switching to slow caching mode = Attenzione: Memoria Video PIENA, passare in modalità caching lenta.
ZIP file detected (Require UnRAR) = Il file è compresso (ZIP).\nPrima si deve decomprimere (prova UnRAR).
ZIP file detected (Require WINRAR) = Il file è compresso (ZIP).\nPrima si deve decomprimere (prova WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Elimina
Create Game Config = Crea game config
Create Shortcut = Crea Scorciatoia
Delete Game = Elimina Gioco
Delete Game Config = Elimina game config
Delete Save Data = Elimina dati salvataggio
Europe = Europa
Game = Gioco
Game Settings = Impostazioni Gioco
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Installa i dati
Japan = Giappone
Korea = Corea
MB = MB
One moment please... = Un momento, prego...
Play = Gioca
Remove From Recent = Rimuovi dai Recenti
SaveData = Dati salvataggio
Setting Background = Imposta sfondo
Show In Folder = Mostra nella Cartella
USA = USA
Use UI background = Usa UI di sfondo

[Graphics]
% of the void = % di spazio vuoto
% of viewport = % di area di visualizzazione
%, 0:unlimited = %, 0 = senza limiti
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressivo
Alternative Speed = Velocità Alternativa (in %, 0 = illimitata)
Alternative Speed 2 = Velocità Alternativa 2 (in %, 0 = illimitata)
Anisotropic Filtering = Filtro Anisotropico
Auto = Automatico
Auto (1:1) = Automatico (1:1)
Auto (same as Rendering) = Automatico (stessa risoluzione del rendering)
Auto FrameSkip = Salto frame automatico
Auto Scaling = Scaling automatico
Backend = Renderer
Balanced = Bilanciato
Bicubic = Bicubico
BlockTransfer Tip = Alcuni giochi richiedono che quest'opzione sia attiva per correggere la grafica
BlockTransferRequired = Attenzione: Questo gioco richiede l'attivazione di 'Simula gli effetti del blocco trasferimento'.
Both = Entrambi
Buffer graphics commands (faster, input lag) = Comandi grafici bufferizzati (più rapido, più lag dei comandi)
Buffered Rendering = Rendering in buffer
BufferedRenderingRequired = Attenzione: Questo gioco richiede di impostare "modalità di rendering" su "buffered".
Camera = Telecamera
Camera Device = Dispositivo di telecamera
Cardboard Screen Size = Dimens. schermo (in % di area di visualizzazione)
Cardboard Screen X Shift = Spostamento orizzontale (in % di spazio vuoto)
Cardboard Screen Y Shift = Spostamento verticale (in % di spazio vuoto)
Cardboard VR Settings = Impostazioni Google Cardboard VR
Cheats = Trucchi
CPU Core = Core CPU
Debugging = Debugging
DefaultCPUClockRequired = Attenzione: Per questo gioco il clock della CPU deve avere i valori predefiniti.
Deposterize = De-posterizza
Deposterize Tip = Sistema i possibili problemi visivi nelle texture upscalate
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disattiva gli effetti più lenti (veloce)
Disabled = Disabilitato
Display layout editor = Editor Display
Display Resolution (HW scaler) = Risoluzione Display (scaler HW)
Dump next frame to log = Crea Log del Frame Successivo
Enable Cardboard VR = Attiva Cardboard VR
Features = Funzionalità
FPS = FPS
Frame Rate Control = Controllo Framerate
Frame Skipping = Salto frame
Frame Skipping Type = Tipo di Salto frame
FullScreen = Schermo Intero
Hack Settings = Impostazioni Hack (causerà dei problemi, sicuramente)
Hardware Tessellation = Tassellazione Hardware
Hardware Transform = Trasformazione Hardware
hardware transform error - falling back to software = Errore Trasformazione Hardware, ritorno indietro al renderer software
HardwareTessellation Tip = Usa l'hardware per creare le curve, usa sempre una qualità prefissata
High = Alta
Hybrid = Ibrido
Hybrid + Bicubic = Ibrido + Bicubico
Internal Resolution = Risoluzione Interna
Lazy texture caching = Caching lenta delle texture (velocizza)
Linear = Lineare
Linear on FMV = Lineare su FMV
Low = Bassa
LowCurves = Riduci qualità splines e curve di bezier (maggior velocità)
LowCurves Tip = Usato solo in alcuni giochi, controlla la fluidità delle curve
Lower resolution for effects (reduces artifacts) = Bassa risoluzione degli effetti (riduce gli artefatti)
Manual Scaling = Scaling manuale
Medium = Media
Mode = Modalità
Must Restart = Sarà necessario riavviare PPSSPP per attivare le modifiche.
Native device resolution = Risoluzione nativa della periferica
Nearest = Pixel perfect
No buffer = Niente buffer
Non-Buffered Rendering = Salta effetti di buffer (niente buffer, più velocità)
None = Nessuno
Number of Frames = Numero di Frames
Off = Disattiva
OpenGL = OpenGL
Overlay Information = Copri Informazioni
Partial Stretch = Estensione Parziale
Percent of FPS = Percentuale di FPS
Performance = Prestazioni
Postprocessing Shader = Shader di post-elaborazione
Recreate Activity = Ricrea l'animazione
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Può migliorare la fluidità nei giochi che funzionano a frame rate inferiori
Rendering Mode = Modalità di Rendering
Rendering Resolution = Rendering della Risoluzione
RenderingMode NonBuffered Tip = Veloce, ma potrebbe generare dei glitch in alcuni giochi
Retain changed textures = Conserva le textures modificate (a volte è lento)
RetainChangedTextures Tip = Rallenta molti giochi, ma alcuni saranno velocizzati
Rotation = Rotazione
Safe = Sicuro
Screen Scaling Filter = Filtro Scalatura Schermo
Show Debug Statistics = Mostra Statistiche Debug
Show FPS Counter = Mostra FPS
Simulate Block Transfer = Simula gli effetti del blocco trasferimento
SoftGPU Tip = Per adesso è MOOOOLTO lento
Software Rendering = Rendering tramite Software (sperimentale)
Software Skinning = Software Skinning
SoftwareSkinning Tip = Combina la visualizzazione di modelli disegnati dalla CPU, più veloce nella maggior parte dei giochi
Speed = Velocità
Stretching = Adatta al Display
Texture Filter = Filtro delle Texture
Texture Filtering = Filtraggio delle Texture
Texture Scaling = Scalatura Texture
Turn off Hardware Tessellation - unsupported = Disattivazione di "tessellazione hardware": non supportata
Unlimited = Illimitato
Up to 1 = Max 1
Up to 2 = Max 2
Upscale Level = Livello Ottimizzazione
Upscale Type = Tipo Ottimizzazione
UpscaleLevel Tip = Pesante per le CPU - alcune scalature posso essere ritardate per evitare scatti
Use all displays = Usa tutti i display
Vertex Cache = Cache dei Vertici
VertexCache Tip = Più veloce, ma potrebbe causare dei flicker temporanei
VSync = Sincronizzazione Verticale
Vulkan = Vulkan
Window Size = Dimensioni Finestra
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Elimina file ZIP
Install = Installa
Install game from ZIP file? = Installare il gioco dal file ZIP?
Install textures from ZIP file? = Installare le texture dal file ZIP?
Installed! = Installato!
Texture pack doesn't support install = Il texture pack non supporta l'installazione
Zip archive corrupt = Aechivio ZIP corrotto
Zip file does not contain PSP software = Il file ZIP non contiene software PSP

[KeyMapping]
Autoconfigure = Configurazione automatica
Autoconfigure for device = Configurazione Automatica per il Dispositivo
Clear All = Pulisci Tutto
Default All = Ripristina Tutto
Map a new key for = Seleziona Tasto di Controllo per:
Map Key = Mappatura tasto
Map Mouse = Mappatura mouse
Test Analogs = Test analogico
You can press ESC to cancel. = Puoi premere Esc per annullare.

[MainMenu]
Browse = Sfoglia...
Buy PPSSPP Gold = Acquista PPSSPP Gold
Choose folder = Scegli cartella
Credits = Riconoscimenti
DownloadFromStore = Scarica dallo Store PPSSPP Homebrew
Exit = Esci
Game Settings = Impostazioni
Games = Giochi
Give PPSSPP permission to access storage = Da' a PPSSPP il permesso di accedere alla memoria di massa
Home = Home
Homebrew & Demos = Homebrew && Demo
How to get games = Come ottenere giochi?
How to get homebrew & demos = Come ottenere homebrew o demo?
Load = Carica...
Loading... = Caricamento in corso...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP non può caricare i giochi o salvarli, in questo momento
Recent = Recenti
SavesAreTemporary = PPSSPP sta salvando in una cartella temporanea
SavesAreTemporaryGuidance = Estrae PPSSPP da qualche parte per salvarlo permanentemente
SavesAreTemporaryIgnore = Ignora l'avviso
UnpinPath = Stacca
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controlli
Graphics = Grafica
Networking = Rete
System = Sistema
Tools = Strumenti

[MappableControls]
Alt speed 1 = Velocità altern. 1
Alt speed 2 = Velocità altern. 2
An.Down = Analogico Giù
An.Left = Analogico SX
An.Right = Analogico DX
An.Up = Analogico Su
Analog limiter = Limitatore Analogico
Analog Stick = Stick Analogico
Audio/Video Recording = Registrazione Audio/Video
Auto Analog Rotation (CCW) = Rotazione analog. automatica (anti-orario)
Auto Analog Rotation (CW) = Rotazione analog. automatica (orario)
AxisSwap = Scambia Assi
Circle = Cerchio
Cross = Croce
D-pad down = D-pad giù
D-pad left = D-pad sinistra
D-pad right = D-pad destra
D-pad up = D-pad su
DevMenu = DevMenu
Down = D-Pad Giù
Dpad = Dpad
Frame Advance = Avanzam. frame
Hold = Hold
Home = Home
L = L
Left = D-Pad Sinistro
Load State = Carica Stato
Mute toggle = Muto
Next Slot = Slot successivo
None = Niente
Note = Nota
OpenChat = Apri la chat
Pause = Pausa
R = R
RapidFire = Fuoco rapido
Remote hold = Blocco da remoto
Rewind = Riavvolgi
Right = D-Pad Destro
Right Analog Stick (tap to customize) = Analogico destro (tocca per personalizzare)
RightAn.Down = Analogico destro - Giù
RightAn.Left = Analogico destro - Sinistra
RightAn.Right = Analogico destro - Destra
RightAn.Up = Analogico destro - Su
Rotate Analog (CCW) = Rotazione analogico (anti-orario)
Rotate Analog (CW) = Rotazione analogico (orario)
Save State = Salva Stato
Screen = Schermata
Screenshot = Screenshot
Select = Select
SpeedToggle = Velocità
Square = Quadrato
Start = Start
Texture Dumping = Dumping delle texture
Texture Replacement = Sostituzione delle texture
Toggle Fullscreen = Passa a Schermo Intero
Toggle mode = Modalità Scambio
Triangle = Triangolo
Unthrottle = Non velocizzare
Up = D-Pad Su
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visita il forum Ad Hoc Multigiocatore
Bottom Center = In basso al centro
Bottom Left = In basso a sinistra
Bottom Right = In basso a destra
Center Left = Al centro a sinistra
Center Right = Al centro a destra
Change Mac Address = Cambia indirizzo MAC
Change proAdhocServer Address = Cambia indirizzo server IP PRO ad hoc
Chat = Chat
Chat Button Position = Posizione del pulsante chat
Chat Here = Scrivi qui
Chat Screen Position = Posizione della chat
Enable built-in PRO Adhoc Server = Attiva server integrato PRO ad hoc
Enable network chat = Attiva chat di rete
Enable networking = Attiva la rete/WLAN (sperimentale)
EnableQuickChat = Attiva chat rapida
Enter a new PSP nickname = Inserisci nuovo nick
Enter Quick Chat 1 = Inserire chat rapida 1
Enter Quick Chat 2 = Inserire chat rapida 2
Enter Quick Chat 3 = Inserire chat rapida 3
Enter Quick Chat 4 = Inserire chat rapida 4
Enter Quick Chat 5 = Inserire chat rapida 5
Invalid IP or hostname = Indirizzo IP o nome del dominio non valido
Network Initialized = Rete inizializzata
Port offset = Offset Porta (0 = compatibilità PSP)
Quick Chat 1 = Chat rapida 1
Quick Chat 2 = Chat rapida 2
Quick Chat 3 = Chat rapida 3
Quick Chat 4 = Chat rapida 4
Quick Chat 5 = Chat rapida 5
QuickChat = Chat rapida
Send = Invia
Send Discord Presence information = Invia informazioni Discord "Rich Presence"
Top Center = In alto al centro
Top Left = In alto a sinistra
Top Right = In alto a destra
Validating address... = Convalida indirizzo...
You're in Offline Mode, go to lobby or online hall = Sei in modalità offline, vai alla lobby online.

[Pause]
Cheats = Trucchi
Continue = Continua
Create Game Config = Crea game config
Delete Game Config = Elimina game config
Exit to menu = Vai al Menu
Game Settings = Impostazioni Gioco
Load State = Carica Stato
Rewind = Riavvolgimento
Save State = Salva Stato
Settings = Impostazioni
Switch UMD = Cambia UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = Colore AA
Amount = Quantità
Black border = Bordo nero
Bloom = Sfocatura luminosa
Brightness = Luminosità
Cartoon = Disegno
ColorCorrection = Correzione dei colori
Contrast = Contrasto
CRT = Linee di scansione CRT
FXAA = Antialiasing FXAA
Gamma = Gamma
Grayscale = Scala di grigi
Intensity = Intensità
InverseColors = Colori invertiti
Natural = Colori naturali
NaturalA = Colori naturali (nessuna sfocatura)
Off = Nessuno
Power = Potenza
Saturation = Saturazione
Scanlines = Linee di scansione (CRT)
Sharpen = Maggior nitidezza
SSAA(Gauss) = Supercampionamento AA (Gauss)
UpscaleSpline36 = Upscaling Spline36
VideoSmoothingAA = AA nitido del video
Vignette = Miniatura

[PSPCredits]
all the forum mods = tutte le mod del forum
build server = crea server
Buy Gold = Versione Gold
check = Prova anche il Dolphin, il miglior emulatore per Wii/GC:
CheckOutPPSSPP = Da' un'occhiata a PPSSPP, il magnifico emulatore PSP: http://www.ppsspp.org/
contributors = Collaboratori:
created = Realizzato da
Discord = Discord
info1 = PPSSPP è realizzato esclusivamente a scopo didattico.
info2 = Assicurarsi di avere i diritti di utilizzo dei propri giochi
info3 = possedendo una copia UMD autentica o acquistando una copia 
info4 = digitale dal negozio di PlayStation Network sulla propria PSP.
info5 = PSP è un marchio di Sony, Inc.
iOS builds = versione iOS
license = Software Libero GPL 2.0+
list = liste di compatibilità, forum e informazioni sullo sviluppo
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Privacy
Share PPSSPP = Condividi PPSSPP
specialthanks = Ringraziamenti Speciali:
specialthanksKeithGalocy = at NVIDIA (hardware, consigli)
specialthanksMaxim = per il suo incredibile lavoro sul decoder Atrac3+
testing = test
this translation by = Traduzione a cura di: Vecna
title = Un emulatore veloce e portatile per PSP
tools = Strumenti Liberi utilizzati:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, Vecna
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter
website = Visita il sito web:
written = Scritto in C++ per velocità e portabilità

[RemoteISO]
Browse Games = Cerca i giochi
Local Server Port = Porta locale del server
Manual Mode Client = Client in modalità manuale
Remote disc streaming = Streaming del disco remoto
Remote Port = Porta in remoto
Remote Server = Server in remoto
Remote Subdirectory = Sotto-directory in remoto
RemoteISODesc = I giochi nella lista lista recente verranno condivisi
RemoteISOLoading = Connesso, caricamento lista giochi...
RemoteISOScanning = Scansione in corso... Fare clic su "Giochi condivisi" sul server
RemoteISOScanningTimeout = Scansione in corso... Verificare la configurazione del firewall.
RemoteISOWifi = Nota: Connettere ambo i dispositivi alla stessa rete Wi-Fi
RemoteISOWinFirewall = ATTENZIONE: Il firewall di Windows sta bloccando la condivisione.
Settings = Impostazioni
Share Games (Server) = Giochi condivisi (server)
Share on PPSSPP startup = Condividi all'avvio di PPSSPP
Stop Sharing = Interrompi condivisione
Stopping.. = Interruzione in corso...

[Reporting]
Bad = Pessima
FeedbackDelayInfo = I dati verranno trasmessi in background.
FeedbackDesc = Com'è l'emulazione? Fallo sapere alla comunità!
FeedbackDisabled = L'invio del rapporto di compatibilità dev'essere attivato.
FeedbackIncludeCRC = Nota: L'invio del CRC di un disco consuma la batteria.
FeedbackIncludeScreen = Includi uno screenshot
FeedbackSubmitDone = I tuoi dati sono stati inviati.
FeedbackSubmitFail = Impossibile inviare i dati al server. Prova ad aggiornare PPSSPP.
FeedbackThanks = Grazie per il tuo feedback!
Gameplay = Gameplay
Graphics = Grafica
Great = Magnifica
In-game = In-game
In-game Description = Accedi al gameplay, ma, per adesso è troppo buggato
Menu/Intro = Menu/Intro
Menu/Intro Description = Impossibile accedere al gameplay
Nothing = Niente
Nothing Description = Completamente non funzionante
OK = OK
Open Browser = Apri browser
Overall = Globalmente
Perfect = Perfetta
Perfect Description = Emulazione perfetta per tutto il gioco - magnifico!
Plays = Giocabile
Plays Description = Completamente giocabile ma sono presenti dei glitch
ReportButton = Rapporto feedback
Speed = Velocità
Submit Feedback = Invia feedback
SuggestionConfig = Guarda i rapporti sul sito web per le impostazioni migliori.
SuggestionCPUSpeed0 = Disabilita l'impostazione di blocco della velocità della CPU.
SuggestionDowngrade = Cerca una versione più vecchia del PPSSPP (segnalateci questo bug).
SuggestionsFound = Altri utenti hanno riportato dei risultati migliori. Clicca su "Mostra i Feedback" per altri dettagli.
SuggestionsNone = Questo gioco non funziona neanche sui dispositivi degli altri utenti.
SuggestionsWaiting = Inviae consulta i feedback degli altri utenti...
SuggestionUpgrade = Aggiorna alla nuova build del PPSSPP.
SuggestionVerifyDisc = Verifica se l'ISO in tuo possesso è una copia funzionante del tuo disco.
Unselected Overall Description = Quanto è stata precisa l'emulazione del gioco?
View Feedback = Mostra i Feedback

[Savedata]
Date = Data
Filename = Nome del file
No screenshot = Nessuno screenshot
None yet.  Things will appear here after you save. = Ancora niente. Si inizierà a vedere qualcosa dopo il salvataggio.
Save Data = Salvataggi
Save States = Salvataggio stati
Savedata Manager = Gestione dei Salvataggi
Size = Dimensioni

[Screen]
Cardboard VR OFF = Cardboard VR spenta
Chainfire3DWarning = AVVISO: rilevato Chainfire3D, potrebbe causare problemi
Compiling shaders... = Compilazione degli shader...
Failed to load state = Impossibile caricare il salvataggio di stato
Failed to save state = Impossibile salvare il salvataggio di stato
fixed = Velocità: alternata
Generating code... = Generazione del codice...
GLToolsWarning = AVVISO: rilevato GLTools, potrebbe causare problemi
In menu = Nei menu
Load savestate failed = Caricamento salvataggio di stato fallito
Loaded State = Stato Caricato
Loaded.  Save in game, restart, and load for less bugs. = Caricato. Salvataggio in gioco, riavvio, e caricamento per meno bug.
Loading executable... = Caricamento eseguibile...
Loading game... = Caricamento gioco...
Loading modules... = Caricamento moduli...
Loading shader cache... = Caricamento cache shader...
LoadStateDoesntExist = Caricamento stato fallito: lo stato non esiste!
LoadStateWrongVersion = Caricamento stato fallito: lo stato è di una versione precedente di PPSSPP!
norewind = Nessun riavvolgimento di savestates disponibile.
Playing = Sta giocando
PressESC = Premere ESC per aprire il Menu Pausa
replaceTextures_false = Le texture non verranno più sostituite.
replaceTextures_true = La sostituzione delle texture è stata attivata.
Save State Failed = Salvataggio stato fallito!
Saved State = Stato Salvato
saveNewTextures_false = Il salvataggio delle texture è stato disattivato.
saveNewTextures_true = Le texture verranno salvate su disco.
SpeedCustom2 = Velocità: alternativa 2
standard = Velocità: standard
Starting graphics... = Avvio grafica...
Starting modules... = Avvio moduli...
Untitled PSP game = Gioco PSP senza titolo

[Store]
Already Installed = Già installato
Connection Error = Errore di connessione
Install = Installare
Launch Game = Avvia il gioco
Loading... = Caricamento...
MB = MB
Size = Dimensioni
Uninstall = Disinstalla

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d core)
%d bytes = %d bytes
(none detected) = (niente rilevato)
3D API = API 3D
ABI = ABI
API Version = Versione dell'API
Audio Information = Informazioni audio
Board = Scheda
Build Config = Config della build
Build Configuration = Configurazione della build
Built by = Complato da
Core Context = Contesto del core
Cores = Core
CPU Extensions = Estensioni della CPU
CPU Information = Informazioni sulla CPU
CPU Name = Nome
D3DCompiler Version = Versione D3DCompiler
D3DX Version = Versione D3DX
Debug = Debug
Debugger Present = Debugger presente
Device Info = Informazioni dispositivo
Display Information = Informazioni display
Driver Version = Versione dei Driver
EGL Extensions = Estensioni EGL
Frames per buffer = Frames per buffer
GPU Information = Informazioni GPU
High precision int range = Ampiezza interi ad alta precisione
Lang/Region = Lingua/Regione
Memory Page Size = Ampiezza pagina di memoria
Native Resolution = Risoluzione nativa
OGL Extensions = Estensioni OGL
OpenGL ES 2.0 Extensions = Estensioni OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Estensioni OpenGL ES 3.0
OpenGL Extensions = Estensioni OpenGL
Optimal frames per buffer = Frames per buffer ottimali
Optimal sample rate = Frequenza di campionamento ottimale
OS Information = Informazioni OS
PPSSPP build = Versione PPSSPP
Refresh rate = Frequenza d'aggiornamento
Release = Rilascio
RW/RX exclusive = Esclusiva RW/RX
Sample rate = Frequenza di campionamento
Shading Language = Linguaggio shading
Sustained perf mode = Modalità prestazioni prolungate
System Information = Informazioni Sistema
System Name = Nome
System Version = Versione del sistema
Threads = Processi
Vendor = Venditore
Vendor (detected) = Venditore (rilevato)
Version Information = Informazioni Versione
Vulkan Extensions = Estensioni Vulkan
Vulkan Features = Funzionalità Vulkan

[System]
(broken) = (rotto)
12HR = 12 ore
24HR = 24 ore
Auto = Automatico
Auto Load Newest Savestate = Carica automaticamente l'ultimo salvataggio di stato
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Metti l'ISO in cache nella RAM (avvio lento)
Change CPU Clock = Cambia la frequenza della CPU (instabile)
Change Memory Stick folder = Cambia cartella del Memory Stick
Change Nickname = Cambia Nick
ChangingMemstickPath = I salvataggi, gli stati e altri dati non verranno copiati in questa cartella.\n\nCambiare la cartella del Memory Stick?
ChangingMemstickPathInvalid = Quel percorso non può essere usato per salvare i file Memory Stick.
ChangingMemstickPathNotExists = Quella cartella non esiste.\n\nI salvataggi, gli stati e altri dati non verranno copiati nella cartella.\n\nCambiare la cartella del Memory Stick?
Cheats = Trucchi (sperimentale, consultare il forum)
Clear Recent = Svuota "Recenti"
Clear Recent Games List = Svuota Lista Giochi Recenti
Clear UI background = Svuota fondo UI
Confirmation Button = Tasto di Conferma
Date Format = Formato Data
Day Light Saving = Ora Legale
DDMMYYYY = GGMMAAAA
Decrease size = Riduci dimensioni
Developer Tools = Strumenti Sviluppatore
Display Extra Info = Mostra altre informazioni
Display Games on a grid = Mostra "Giochi" a icona
Display Homebrew on a grid = Mostra "Homebrew && Demo" a icona
Display Recent on a grid = Mostra "Recenti" a icona
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulazione
Enable Cheats = Attiva i Trucchi
Enable Compatibility Server Reports = Attiva l'Invio dei Rapporti di Compatibilità
Failed to load state. Error in the file system. = Impossibile caricare il salvataggio di stato. Errore nel file system.
Failed to save state. Error in the file system. = Impossibile effettuare il salvataggio di stato. Errore nel file system.
Fast (lag on slow storage) = Veloce (lag nei dischi lenti)
Fast Memory = Memoria Rapida (instabile)
Force real clock sync (slower, less lag) = Forza sincronizzazione con frequenza reale (lento, meno lag)
frames, 0:off = frames, 0 = off
Games list settings = Impostazioni Lista giochi
General = Generali
Grid icon size = Dimensioni delle icone
Help the PPSSPP team = Aiuta il gruppo del PPSSPP
Host (bugs, less lag) = Host (buggato, poca lag)
Increase size = Aumenta dimensioni
Interpreter = Interprete
IO timing method = Metodo di temporizzazione I/O
IR Interpreter = Interprete IR
Memory Stick Folder = Cartella Memory Stick
Memory Stick inserted = Memory Stick inserita
MHz, 0:default = MHz, 0 = predefinito
MMDDYYYY = MMGGAAAA
Newest Save = Salvataggio più recente
Not a PSP game = Nessun gioco PSP
Off = Off
Oldest Save = Salvataggio più vecchio
proAdhocServer Address: = Indirizzo proAdhocServer:
PSP Model = Modello PSP
PSP Settings = Impostazioni PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Registra Audio
Record Display = Registra Display
Reset Recording on Save/Load State = Reset della registrazione al Salvataggio/Caricamento stato
Restore Default Settings = Ripristina Impostazioni di PPSSPP
Rewind Snapshot Frequency = Frequenza riavvolgimento snapshot (+ memoria)
Save path in installed.txt = Salva il percorso in "installed.txt"
Save path in My Documents = Salva il percorso in "Documenti"
Savestate Slot = Slot di salvataggio stato
Savestate slot backups = Backup dello slot di salvataggio stato
Screenshots as PNG = Salva screenshot in formato PNG
Set UI background... = Imposta sfondo UI...
Show ID = Mostra ID
Show region flag = Mostra flag regione
Simulate UMD delays = Simula ritardo UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Spazio su disco pieno
Sustained performance mode = Modalità prestazioni prolungate
Time Format = Formato Data/Ora
UI Language = Lingua dell'Interfaccia
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Usa Codec Video senza perdite (FFV1)
Use O to confirm = Usa ◯ come tasto di conferma
Use output buffer (with overlay) for recording = Usa la memoria di buffer per la registrazione (compresi i messaggi)
Use system native keyboard = Usa tastiera nativa di sistema
Use X to confirm = Usa ☓ come tasto di conferma
VersionCheck = Controlla se ci sono aggiornamenti per PPSSPP
WARNING: Android battery save mode is on = ATTENZIONE: La modalità Risparmio Energetico di Android è attivata
WARNING: Battery save mode is on = ATTENZIONE: La modalità Risparmio Energetico è attivata
YYYYMMDD = AAAAMMGG

[Upgrade]
Dismiss = Ignora
Download = Scarica
New version of PPSSPP available = È disponibile una nuova versione di PPSSPP
