overlays = 6
overlay0_name = landscape-qwerty
overlay0_normalized = true
overlay0_full_screen = true
overlay0_descs = 106

overlay0_overlay = landscape-qwerty.png
overlay1_name = landscape-hide
overlay1_normalized = true
overlay1_overlay = landscape-hide.png
overlay1_full_screen = true
overlay1_descs = 1

overlay2_name = portrait-qwerty
overlay2_normalized = true
overlay2_overlay = portrait-qwerty.png
overlay2_full_screen = true
overlay2_descs = 77

overlay3_name = portrait-qwerty-hide
overlay3_normalized = true
overlay3_overlay = portrait-qwerty-hide.png
overlay3_full_screen = true
overlay3_descs = 1

overlay4_name = portrait-kp
overlay4_normalized = true
overlay4_overlay = portrait-kp.png
overlay4_full_screen = true
overlay4_descs = 36

overlay5_name = portrait-kp-hide
overlay5_overlay = portrait-kp-hide.png
overlay5_normalized = true
overlay5_full_screen = true
overlay5_descs = 1

overlay0_desc0 = "retrok_escape,0.0220,0.5390,rect,0.023,0.042"
overlay0_desc1 = "retrok_f1,0.1130,0.5390,rect,0.023,0.042"
overlay0_desc2 = "retrok_f2,0.1595,0.5390,rect,0.023,0.042"
overlay0_desc3 = "retrok_f3,0.2050,0.5390,rect,0.023,0.042"
overlay0_desc4 = "retrok_f4,0.2508,0.5390,rect,0.023,0.042"
overlay0_desc5 = "retrok_f5,0.2975,0.5390,rect,0.023,0.042"
overlay0_desc6 = "retrok_f6,0.3429,0.5390,rect,0.023,0.042"
overlay0_desc7 = "retrok_f7,0.3872,0.5390,rect,0.023,0.042"
overlay0_desc8 = "retrok_f8,0.4342,0.5390,rect,0.023,0.042"
overlay0_desc9 = "retrok_f9,0.4797,0.5390,rect,0.023,0.042"
overlay0_desc10 = "retrok_f10,0.5240,0.5390,rect,0.023,0.042"
overlay0_desc11 = "retrok_f11,0.571,0.5390,rect,0.023,0.042"
overlay0_desc12 = "retrok_f12,0.617,0.5390,rect,0.023,0.042"
overlay0_desc13 = "retrok_print_screen,0.7020,0.5390,rect,0.023,0.042"
overlay0_desc14 = "retrok_scroll_lock,0.7475,0.5390,rect,0.023,0.042"
overlay0_desc15 = "retrok_pause,0.7938,0.5390,rect,0.023,0.042"
overlay0_desc16 = "retrok_tilde,0.0220,0.6245,rect,0.023,0.042"
overlay0_desc17 = "retrok_num1,0.0685,0.6245,rect,0.023,0.042"
overlay0_desc18 = "retrok_num2,0.114,0.6245,rect,0.023,0.042"
overlay0_desc19 = "retrok_num3,0.1595,0.6245,rect,0.023,0.042"
overlay0_desc20 = "retrok_num4,0.2050,0.6245,rect,0.023,0.042"
overlay0_desc21 = "retrok_num5,0.2508,0.6245,rect,0.023,0.042"
overlay0_desc22 = "retrok_num6,0.2975,0.6245,rect,0.023,0.042"
overlay0_desc23 = "retrok_num7,0.3429,0.6245,rect,0.023,0.042"
overlay0_desc24 = "retrok_num8,0.3872,0.6245,rect,0.023,0.042"
overlay0_desc25 = "retrok_num9,0.4342,0.6245,rect,0.023,0.042"
overlay0_desc26 = "retrok_num0,0.4797,0.6245,rect,0.023,0.042"
overlay0_desc27 = "retrok_minus,0.526,0.6245,rect,0.023,0.042"
overlay0_desc28 = "retrok_equals,0.5720,0.6245,rect,0.023,0.042"
overlay0_desc29 = "retrok_backspace,0.6355,0.6245,rect,0.041,0.042"
overlay0_desc30 = "retrok_tab,0.0350,0.7082,rect,0.0335,0.042"
overlay0_desc31 = "retrok_q,0.0930,0.7082,rect,0.023,0.042"
overlay0_desc32 = "retrok_w,0.1387,0.7082,rect,0.023,0.042"
overlay0_desc33 = "retrok_e,0.1842,0.7082,rect,0.023,0.042"
overlay0_desc34 = "retrok_r,0.2305,0.7082,rect,0.023,0.042"
overlay0_desc35 = "retrok_t,0.2753,0.7082,rect,0.023,0.042"
overlay0_desc36 = "retrok_y,0.3210,0.7082,rect,0.023,0.042"
overlay0_desc37 = "retrok_u,0.3670,0.7082,rect,0.023,0.042"
overlay0_desc38 = "retrok_i,0.4125,0.7082,rect,0.023,0.042"
overlay0_desc39 = "retrok_o,0.4581,0.7082,rect,0.023,0.042"
overlay0_desc40 = "retrok_p,0.5040,0.7082,rect,0.023,0.042"
overlay0_desc41 = "retrok_leftbracket,0.5496,0.7082,rect,0.023,0.042"
overlay0_desc42 = "retrok_rightbracket,0.5953,0.7082,rect,0.023,0.042"
overlay0_desc43 = "retrok_backslash,0.649,0.7082,rect,0.029,0.042"
overlay0_desc44 = "retrok_capslock,0.04,0.7927,rect,0.039,0.042"
overlay0_desc45 = "retrok_a,0.102,0.7927,rect,0.023,0.042"
overlay0_desc46 = "retrok_s,0.1472,0.7927,rect,0.023,0.042"
overlay0_desc47 = "retrok_d,0.1938,0.7927,rect,0.023,0.042"
overlay0_desc48 = "retrok_f,0.239,0.7927,rect,0.023,0.042"
overlay0_desc49 = "retrok_g,0.2845,0.7927,rect,0.023,0.042"
overlay0_desc50 = "retrok_h,0.3300,0.7927,rect,0.023,0.042"
overlay0_desc51 = "retrok_j,0.3757,0.7927,rect,0.023,0.042"
overlay0_desc52 = "retrok_k,0.4211,0.7927,rect,0.023,0.042"
overlay0_desc53 = "retrok_l,0.4670,0.7927,rect,0.023,0.042"
overlay0_desc54 = "retrok_semicolon,0.5130,0.7927,rect,0.023,0.042"
overlay0_desc55 = "retrok_quote,0.559,0.7927,rect,0.023,0.042"
overlay0_desc56 = "retrok_enter,0.63,0.7927,rect,0.048,0.042"
overlay0_desc57 = "retrok_shift,0.051,0.8775,rect,0.0495,0.042"
overlay0_desc58 = "retrok_z,0.1255,0.8775,rect,0.023,0.042"
overlay0_desc59 = "retrok_x,0.1711,0.8775,rect,0.023,0.042"
overlay0_desc60 = "retrok_c,0.2171,0.8775,rect,0.023,0.042"
overlay0_desc61 = "retrok_v,0.2628,0.8775,rect,0.023,0.042"
overlay0_desc62 = "retrok_b,0.3083,0.8775,rect,0.023,0.042"
overlay0_desc63 = "retrok_n,0.3538,0.8775,rect,0.023,0.042"
overlay0_desc64 = "retrok_m,0.3996,0.8775,rect,0.023,0.042"
overlay0_desc65 = "retrok_comma,0.4450,0.8775,rect,0.023,0.042"
overlay0_desc66 = "retrok_period,0.4910,0.8775,rect,0.023,0.042"
overlay0_desc67 = "retrok_slash,0.5363,0.8775,rect,0.023,0.042"
overlay0_desc68 = "retrok_rshift,0.6200,0.8775,rect,0.058,0.042"
overlay0_desc69 = "retrok_ctrl,0.0334,0.9602,rect,0.0450,0.042"
overlay0_desc70 = "retrok_alt,0.1470,0.9602,rect,0.035,0.042"
overlay0_desc71 = "retrok_space,0.344,0.9602,rect,0.1610,0.042"
overlay0_desc72 = "retrok_ralt,0.5394,0.9602,rect,0.034,0.042"
overlay0_desc73 = "retrok_rctrl,0.64316,0.9602,rect,0.0355,0.042"
overlay0_desc74 = "retrok_insert,0.7020,0.6245,rect,0.023,0.042"
overlay0_desc75 = "retrok_home,0.7475,0.6245,rect,0.023,0.042"
overlay0_desc76 = "retrok_pageup,0.7938,0.6245,rect,0.023,0.042"
overlay0_desc77 = "retrok_del,0.7020,0.7082,rect,0.023,0.042"
overlay0_desc78 = "retrok_end,0.7475,0.7082,rect,0.023,0.042"
overlay0_desc79 = "retrok_pagedown,0.7938,0.7082,rect,0.023,0.042"
overlay0_desc80 = "retrok_up,0.7475,0.8775,rect,0.023,0.042"
overlay0_desc81 = "retrok_left,0.7020,0.9602,rect,0.023,0.042"
overlay0_desc82 = "retrok_down,0.7475,0.9602,rect,0.023,0.042"
overlay0_desc83 = "retrok_right,0.7938,0.9602,rect,0.023,0.042"
overlay0_desc84 = "retrok_numlock,0.8392,0.6245,rect,0.023,0.042"
overlay0_desc85 = "retrok_divide,0.8842,0.6245,rect,0.023,0.042"
overlay0_desc86 = "retrok_multiply,0.9290,0.6245,rect,0.023,0.042"
overlay0_desc87 = "retrok_kp_minus,0.9760,0.6245,rect,0.023,0.042"
overlay0_desc88 = "retrok_keypad7,0.8392,0.7082,rect,0.023,0.042"
overlay0_desc89 = "retrok_keypad8,0.8842,0.7082,rect,0.023,0.042"
overlay0_desc90 = "retrok_keypad9,0.9290,0.7082,rect,0.023,0.042"
overlay0_desc91 = "retrok_kp_plus,0.976,0.7508,rect,0.023,0.08419"
overlay0_desc92 = "retrok_keypad4,0.8392,0.7927,rect,0.023,0.042"
overlay0_desc93 = "retrok_keypad5,0.8842,0.7927,rect,0.023,0.042"
overlay0_desc94 = "retrok_keypad6,0.9290,0.7927,rect,0.023,0.042"
overlay0_desc95 = "retrok_keypad1,0.8392,0.8775,rect,0.023,0.042"
overlay0_desc96 = "retrok_keypad2,0.8842,0.8775,rect,0.023,0.042"
overlay0_desc97 = "retrok_keypad3,0.9290,0.8775,rect,0.023,0.042"
overlay0_desc98 = "retrok_kp_enter,0.9760,0.9182,rect,0.023,0.08276"
overlay0_desc99 = "retrok_keypad0,0.861,0.9602,rect,0.044,0.042"
overlay0_desc100 = "retrok_kp_period,0.9290,0.9602,rect,0.0240,0.042"
overlay0_desc101 = "menu_toggle,0.9760,0.5390,rect,0.0240,0.042"
overlay0_desc102 = "overlay_next,0.8842,0.5390,rect,0.0240,0.042"
overlay0_desc102_next_target = portrait-qwerty
overlay0_desc103 = "overlay_next,0.5,0.4360,radial,0.0500,0.0450"
overlay0_desc103_next_target = landscape-hide
overlay0_desc104 = "osk_toggle,0.9290,0.5390,rect,0.0240,0.042"
# nul area to block mouse
overlay0_desc105 = "nul,0.5,0.74731,rect,0.5,0.25048"

overlay1_desc0 = "overlay_next,0.5,0.9600,radial,0.0500,0.0450"
overlay1_desc0_next_target = landscape-qwerty

overlay2_desc0 = "retrok_escape,0.0318,0.6500,rect,0.036,0.033"
overlay2_desc1 = "retrok_f1,0.1395,0.6500,rect,0.036,0.033"
overlay2_desc2 = "retrok_f2,0.2070,0.6500,rect,0.036,0.033"
overlay2_desc3 = "retrok_f3,0.2755,0.6500,rect,0.036,0.033"
overlay2_desc4 = "retrok_f4,0.3440,0.6500,rect,0.036,0.033"
overlay2_desc5 = "retrok_f5,0.4490,0.6500,rect,0.036,0.033"
overlay2_desc6 = "retrok_f6,0.5162,0.6500,rect,0.036,0.033"
overlay2_desc7 = "retrok_f7,0.5840,0.6500,rect,0.036,0.033"
overlay2_desc8 = "retrok_f8,0.6518,0.6500,rect,0.036,0.033"
overlay2_desc9 = "retrok_f9,0.7590,0.6500,rect,0.036,0.033"
overlay2_desc10 = "retrok_f10,0.8245,0.6500,rect,0.036,0.033"
overlay2_desc11 = "retrok_f11,0.8924,0.6500,rect,0.036,0.033"
overlay2_desc12 = "retrok_f12,0.9618,0.6500,rect,0.036,0.033"
overlay2_desc13 = "overlay_next,0.5,0.5212,rect,0.0535,0.0650"
overlay2_desc13_next_target = portrait-qwerty-hide
overlay2_desc14 = "overlay_next,0.3020,0.5855,rect,0.036,0.033"
overlay2_desc14_next_target = portrait-kp
overlay2_desc15 = "overlay_next,0.0318,0.5855,rect,0.036,0.033"
overlay2_desc15_next_target = landscape-qwerty
overlay2_desc16 = "retrok_tilde,0.0318,0.7110,rect,0.036,0.033"
overlay2_desc17 = "retrok_num1,0.1000,0.7110,rect,0.036,0.033"
overlay2_desc18 = "retrok_num2,0.1675,0.7110,rect,0.036,0.033"
overlay2_desc19 = "retrok_num3,0.2318,0.7110,rect,0.036,0.033"
overlay2_desc20 = "retrok_num4,0.3000,0.7110,rect,0.036,0.033"
overlay2_desc21 = "retrok_num5,0.3680,0.7110,rect,0.036,0.033"
overlay2_desc22 = "retrok_num6,0.4324,0.7110,rect,0.036,0.033"
overlay2_desc23 = "retrok_num7,0.5020,0.7110,rect,0.036,0.033"
overlay2_desc24 = "retrok_num8,0.5690,0.7110,rect,0.036,0.033"
overlay2_desc25 = "retrok_num9,0.6382,0.7110,rect,0.036,0.033"
overlay2_desc26 = "retrok_num0,0.7018,0.7110,rect,0.036,0.033"
overlay2_desc27 = "retrok_minus,0.7706,0.7110,rect,0.036,0.033"
overlay2_desc28 = "retrok_equals,0.8385,0.7110,rect,0.036,0.033"
overlay2_desc29 = "retrok_backspace,0.9310,0.7110,rect,0.0611,0.033"
overlay2_desc30 = "retrok_tab,0.0495,0.7755,rect,0.0490,0.033"
overlay2_desc31 = "retrok_q,0.1380,0.7755,rect,0.036,0.033"
overlay2_desc32 = "retrok_w,0.2016,0.7755,rect,0.036,0.033"
overlay2_desc33 = "retrok_e,0.2700,0.7755,rect,0.036,0.033"
overlay2_desc34 = "retrok_r,0.3370,0.7755,rect,0.036,0.033"
overlay2_desc35 = "retrok_t,0.404,0.7755,rect,0.036,0.033"
overlay2_desc36 = "retrok_y,0.4710,0.7755,rect,0.036,0.033"
overlay2_desc37 = "retrok_u,0.5385,0.7755,rect,0.036,0.033"
overlay2_desc38 = "retrok_i,0.6060,0.7755,rect,0.036,0.033"
overlay2_desc39 = "retrok_o,0.6735,0.7755,rect,0.036,0.033"
overlay2_desc40 = "retrok_p,0.7400,0.7755,rect,0.036,0.033"
overlay2_desc41 = "retrok_leftbracket,0.8076,0.7755,rect,0.036,0.033"
overlay2_desc42 = "retrok_rightbracket,0.8743,0.7755,rect,0.036,0.033"
overlay2_desc43 = "retrok_backslash,0.9520,0.7755,rect,0.0412,0.033"
overlay2_desc44 = "retrok_capslock,0.0560,0.8422,rect,0.0560,0.033"
overlay2_desc45 = "retrok_a,0.1490,0.8422,rect,0.036,0.033"
overlay2_desc46 = "retrok_s,0.2160,0.8422,rect,0.036,0.033"
overlay2_desc47 = "retrok_d,0.2815,0.8422,rect,0.036,0.033"
overlay2_desc48 = "retrok_f,0.3505,0.8422,rect,0.036,0.033"
overlay2_desc49 = "retrok_g,0.4175,0.8422,rect,0.036,0.033"
overlay2_desc50 = "retrok_h,0.4844,0.8422,rect,0.036,0.033"
overlay2_desc51 = "retrok_j,0.5515,0.8422,rect,0.036,0.033"
overlay2_desc52 = "retrok_k,0.6192,0.8422,rect,0.036,0.033"
overlay2_desc53 = "retrok_l,0.6844,0.8422,rect,0.036,0.033"
overlay2_desc54 = "retrok_semicolon,0.7525,0.8422,rect,0.036,0.033"
overlay2_desc55 = "retrok_quote,0.8200,0.8422,rect,0.036,0.033"
overlay2_desc56 = "retrok_enter,0.9260,0.8422,rect,0.0686,0.033"
overlay2_desc57 = "retrok_shift,0.0722,0.9055,rect,0.074,0.033"
overlay2_desc58 = "retrok_z,0.1840,0.9055,rect,0.036,0.033"
overlay2_desc59 = "retrok_x,0.2510,0.9055,rect,0.036,0.033"
overlay2_desc60 = "retrok_c,0.3178,0.9055,rect,0.036,0.033"
overlay2_desc61 = "retrok_v,0.3842,0.9055,rect,0.036,0.033"
overlay2_desc62 = "retrok_b,0.4514,0.9055,rect,0.036,0.033"
overlay2_desc63 = "retrok_n,0.5195,0.9055,rect,0.036,0.033"
overlay2_desc64 = "retrok_m,0.5862,0.9055,rect,0.036,0.033"
overlay2_desc65 = "retrok_comma,0.6540,0.9055,rect,0.036,0.033"
overlay2_desc66 = "retrok_period,0.7208,0.9055,rect,0.036,0.033"
overlay2_desc67 = "retrok_slash,0.7878,0.9055,rect,0.036,0.033"
overlay2_desc68 = "retrok_rshift,0.9100,0.9055,rect,0.085,0.033"
overlay2_desc69 = "retrok_ctrl,0.0492,0.9708,rect,0.0490,0.033"
overlay2_desc70 = "retrok_alt,0.2154,0.9708,rect,0.0443,0.033"
overlay2_desc71 = "retrok_space,0.506,0.9708,rect,0.24,0.033"
overlay2_desc72 = "retrok_ralt,0.7911,0.9708,rect,0.0490,0.033"
overlay2_desc73 = "retrok_rctrl,0.9535,0.9708,rect,0.044,0.033"
overlay2_desc74 = "menu_toggle,0.1680,0.5855,rect,0.036,0.033"
overlay2_desc75 = "osk_toggle,0.9618,0.5855,rect,0.036,0.033"
# nul area to block mouse
overlay2_desc76 = "nul,0.5,0.81032,rect,0.5,0.19111"

overlay3_desc0 = "overlay_next,0.5,0.9600,rect,0.0735,0.0400"
overlay3_desc0_next_target = portrait-qwerty

overlay4_desc0 = "retrok_print_screen,0.2288,0.6548,rect,0.036,0.033"
overlay4_desc1 = "retrok_scroll_lock,0.2953,0.6548,rect,0.036,0.033"
overlay4_desc2 = "retrok_pause,0.3640,0.6548,rect,0.036,0.033"
overlay4_desc3 = "retrok_insert,0.2288,0.7818,rect,0.036,0.033"
overlay4_desc4 = "retrok_home,0.2960,0.7818,rect,0.036,0.033"
overlay4_desc5 = "retrok_pageup,0.3640,0.7818,rect,0.036,0.033"
overlay4_desc6 = "retrok_del,0.2288,0.8432,rect,0.036,0.033"
overlay4_desc7 = "retrok_end,0.2960,0.8432,rect,0.036,0.033"
overlay4_desc8 = "retrok_pagedown,0.3640,0.8432,rect,0.036,0.033"
overlay4_desc9 = "retrok_up,0.2960,0.9075,rect,0.036,0.033"
overlay4_desc10 = "retrok_left,0.2288,0.9710,rect,0.036,0.033"
overlay4_desc11 = "retrok_down,0.2960,0.9710,rect,0.036,0.033"
overlay4_desc12 = "retrok_right,0.3640,0.9710,rect,0.036,0.033"
overlay4_desc13 = "retrok_numlock,0.6308,0.7195,rect,0.036,0.033"
overlay4_desc14 = "retrok_divide,0.6970,0.7195,rect,0.036,0.033"
overlay4_desc15 = "retrok_multiply,0.7642,0.7195,rect,0.036,0.033"
overlay4_desc16 = "retrok_kp_minus,0.835,0.7195,rect,0.036,0.033"
overlay4_desc17 = "retrok_keypad7,0.6308,0.7818,rect,0.036,0.033"
overlay4_desc18 = "retrok_keypad8,0.6970,0.7818,rect,0.036,0.033"
overlay4_desc19 = "retrok_keypad9,0.7642,0.7818,rect,0.036,0.033"
overlay4_desc20 = "retrok_kp_plus,0.835,0.816,rect,0.036,0.062"
overlay4_desc21 = "retrok_keypad4,0.6308,0.8432,rect,0.036,0.033"
overlay4_desc22 = "retrok_keypad5,0.6970,0.8432,rect,0.036,0.033"
overlay4_desc23 = "retrok_keypad6,0.7642,0.8432,rect,0.036,0.033"
overlay4_desc24 = "retrok_keypad1,0.6308,0.9075,rect,0.036,0.033"
overlay4_desc25 = "retrok_keypad2,0.6970,0.9075,rect,0.036,0.033"
overlay4_desc26 = "retrok_keypad3,0.7642,0.9075,rect,0.036,0.033"
overlay4_desc27 = "retrok_kp_enter,0.835,0.938,rect,0.036,0.0600"
overlay4_desc28 = "retrok_keypad0,0.6640,0.9710,rect,0.0635,0.0340"
overlay4_desc29 = "retrok_kp_period,0.7642,0.9710,rect,0.036,0.033"
overlay4_desc30 = "menu_toggle,0.835,0.6548,rect,0.036,0.033"
overlay4_desc31 = "overlay_next,0.6970,0.6548,rect,0.036,0.033"
overlay4_desc31_next_target = landscape-qwerty
overlay4_desc32 = "overlay_next,0.7642,0.6548,rect,0.036,0.033"
overlay4_desc32_next_target = portrait-qwerty
overlay4_desc33 = "overlay_next,0.5,0.5335,radial,0.0735,0.0400"
overlay4_desc33_next_target = portrait-kp-hide
overlay4_desc34 = "osk_toggle,0.6308,0.6548,rect,0.036,0.033"
# nul area to block mouse
overlay4_desc35 = "nul,0.52979,0.81032,rect,0.33065,0.18602"

overlay5_desc0 = "overlay_next,0.5,0.9600,rect,0.0735,0.0400"
overlay5_desc0_next_target = portrait-kp