		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>mednafen_ngp</core>
		 	</cores>
		      </emulator>
		      <emulator name="mednafen">
		 	<cores>
		 	  <core>norecord-aspect</core>
		 	  <core>norecord-full</core>
		 	  <core>record-aspect</core>
		 	  <core>record-full</core>
		 	</cores>
			  </emulator>
		   </emulators>
