# =============================================================================
# setup.conf
# =============================================================================

player_name:                            ark

multiple_users:                         on

sound:                                  on
repeating_sound_loops:                  on
background_music:                       on
simple_sound_effects:                   on
toons:                                  on
scroll_delay:                           on
forced_scroll_delay:                    off
scroll_delay_value:                     3
engine_snapshot_mode:                   off
engine_snapshot_memory:                 536870912
fade_screens:                           on
automatic_tape_recording:               on
show_titlescreen:                       on
quick_doors:                            off
team_mode:                              off
handicap:                               on
skip_levels:                            on
increment_levels:                       on
auto_play_next_level:                   on
count_score_after_game:                 on
show_scores_after_game:                 on
time_limit:                             on
fullscreen:                             on
window_scaling_percent:                 100
window_scaling_quality:                 linear
screen_rendering_mode:                  stream_and_target_texture
vsync_mode:                             off
ask_on_escape:                          on
ask_on_escape_editor:                   on
ask_on_game_over:                       on
ask_on_quit_game:                       on
ask_on_quit_program:                    on
quick_player_switch:                    off
input_on_focus:                         off
prefer_aga_graphics:                    on
prefer_lowpass_sounds:                  off
prefer_extra_panel_items:               on
game_speed_extended:                    off
game_frame_delay:                       20
sp_show_border_elements:                off
small_game_graphics:                    off
show_snapshot_buttons:                  off

graphics_set:                           gfx_classic
sounds_set:                             snd_classic
music_set:                              mus_classic
override_level_graphics:                off
override_level_sounds:                  off
override_level_music:                   off

volume_simple:                          100
volume_loops:                           100
volume_music:                           100

network_mode:                           off
network_player:                         player_1
network_server_hostname:                auto_detect_network_server

touch.control_type:                     off
touch.move_distance:                    2
touch.drop_distance:                    5
touch.transparency:                     50
touch.draw_outlined:                    1
touch.draw_pressed:                     1

touch.virtual_buttons.0.xsize:          18
touch.virtual_buttons.0.ysize:          15

touch.virtual_buttons.1.xsize:          13
touch.virtual_buttons.1.ysize:          15

touch.virtual_buttons.0.00:             ..................
touch.virtual_buttons.0.01:             ..................
touch.virtual_buttons.0.02:             ..................
touch.virtual_buttons.0.03:             ..................
touch.virtual_buttons.0.04:             ..................
touch.virtual_buttons.0.05:             ..................
touch.virtual_buttons.0.06:             ..................
touch.virtual_buttons.0.07:             ..................
touch.virtual_buttons.0.08:             ..................
touch.virtual_buttons.0.09:             ..............^^..
touch.virtual_buttons.0.10:             ..............^^..
touch.virtual_buttons.0.11:             ............<<..>>
touch.virtual_buttons.0.12:             ............<<..>>
touch.virtual_buttons.0.13:             111222........vv..
touch.virtual_buttons.0.14:             111222........vv..

touch.virtual_buttons.1.00:             .............
touch.virtual_buttons.1.01:             .............
touch.virtual_buttons.1.02:             .............
touch.virtual_buttons.1.03:             .............
touch.virtual_buttons.1.04:             .............
touch.virtual_buttons.1.05:             .............
touch.virtual_buttons.1.06:             .............
touch.virtual_buttons.1.07:             .............
touch.virtual_buttons.1.08:             .............
touch.virtual_buttons.1.09:             .........^^..
touch.virtual_buttons.1.10:             .........^^..
touch.virtual_buttons.1.11:             .......<<..>>
touch.virtual_buttons.1.12:             .......<<..>>
touch.virtual_buttons.1.13:             111222...vv..
touch.virtual_buttons.1.14:             111222...vv..

editor.el_classic:                      on
editor.el_custom:                       on
editor.el_user_defined:                 off
editor.el_dynamic:                      on
editor.el_headlines:                    on
editor.show_element_token:              off
editor.show_read_only_warning:          on

shortcut.save_game:                     XK_F1               # F1
shortcut.load_game:                     XK_F2               # F2
shortcut.toggle_pause:                  XK_space            # space
shortcut.focus_player_1:                XK_F5               # F5
shortcut.focus_player_2:                XK_F6               # F6
shortcut.focus_player_3:                XK_F7               # F7
shortcut.focus_player_4:                XK_F8               # F8
shortcut.focus_player_all:              XK_F9               # F9
shortcut.tape_eject:                    [undefined]
shortcut.tape_extra:                    [undefined]
shortcut.tape_stop:                     [undefined]
shortcut.tape_pause:                    [undefined]
shortcut.tape_record:                   [undefined]
shortcut.tape_play:                     [undefined]
shortcut.sound_simple:                  [undefined]
shortcut.sound_loops:                   [undefined]
shortcut.sound_music:                   [undefined]
shortcut.snap_left:                     [undefined]
shortcut.snap_right:                    [undefined]
shortcut.snap_up:                       [undefined]
shortcut.snap_down:                     [undefined]

player_1.use_joystick:                  true
player_1.joy.device_name:               /dev/js0
player_1.joy.xleft:                     -32767
player_1.joy.xmiddle:                   0
player_1.joy.xright:                    32767
player_1.joy.yupper:                    -32767
player_1.joy.ymiddle:                   0
player_1.joy.ylower:                    32767
player_1.joy.snap_field:                16
player_1.joy.place_bomb:                32
player_1.key.move_left:                 XK_Left             # cursor left
player_1.key.move_right:                XK_Right            # cursor right
player_1.key.move_up:                   XK_Up               # cursor up
player_1.key.move_down:                 XK_Down             # cursor down
player_1.key.snap_field:                XK_c                # c
player_1.key.place_bomb:                XK_v                # v

player_2.use_joystick:                  true
player_2.joy.device_name:               /dev/js1
player_2.joy.xleft:                     -32767
player_2.joy.xmiddle:                   0
player_2.joy.xright:                    32767
player_2.joy.yupper:                    -32767
player_2.joy.ymiddle:                   0
player_2.joy.ylower:                    32767
player_2.joy.snap_field:                0
player_2.joy.place_bomb:                0
player_2.key.move_left:                 [undefined]
player_2.key.move_right:                [undefined]
player_2.key.move_up:                   [undefined]
player_2.key.move_down:                 [undefined]
player_2.key.snap_field:                [undefined]
player_2.key.place_bomb:                [undefined]

player_3.use_joystick:                  false
player_3.joy.device_name:               /dev/js2
player_3.joy.xleft:                     -32767
player_3.joy.xmiddle:                   0
player_3.joy.xright:                    32767
player_3.joy.yupper:                    -32767
player_3.joy.ymiddle:                   0
player_3.joy.ylower:                    32767
player_3.joy.snap_field:                0
player_3.joy.place_bomb:                0
player_3.key.move_left:                 [undefined]
player_3.key.move_right:                [undefined]
player_3.key.move_up:                   [undefined]
player_3.key.move_down:                 [undefined]
player_3.key.snap_field:                [undefined]
player_3.key.place_bomb:                [undefined]

player_4.use_joystick:                  false
player_4.joy.device_name:               /dev/js3
player_4.joy.xleft:                     -32767
player_4.joy.xmiddle:                   0
player_4.joy.xright:                    32767
player_4.joy.yupper:                    -32767
player_4.joy.ymiddle:                   0
player_4.joy.ylower:                    32767
player_4.joy.snap_field:                0
player_4.joy.place_bomb:                0
player_4.key.move_left:                 [undefined]
player_4.key.move_right:                [undefined]
player_4.key.move_up:                   [undefined]
player_4.key.move_down:                 [undefined]
player_4.key.snap_field:                [undefined]
player_4.key.place_bomb:                [undefined]

system.sdl_renderdriver:                [DEFAULT]
system.sdl_videodriver:                 [DEFAULT]
system.sdl_audiodriver:                 [DEFAULT]
system.audio_fragment_size:             512

debug.frame_delay_0:                    20
debug.frame_delay_1:                    500
debug.frame_delay_2:                    250
debug.frame_delay_3:                    125
debug.frame_delay_4:                    60
debug.frame_delay_5:                    40
debug.frame_delay_6:                    30
debug.frame_delay_7:                    10
debug.frame_delay_8:                    5
debug.frame_delay_9:                    0
debug.key.frame_delay_0:                XK_0                # 0
debug.key.frame_delay_1:                XK_1                # 1
debug.key.frame_delay_2:                XK_2                # 2
debug.key.frame_delay_3:                XK_3                # 3
debug.key.frame_delay_4:                XK_4                # 4
debug.key.frame_delay_5:                XK_5                # 5
debug.key.frame_delay_6:                XK_6                # 6
debug.key.frame_delay_7:                XK_7                # 7
debug.key.frame_delay_8:                XK_8                # 8
debug.key.frame_delay_9:                XK_9                # 9
debug.frame_delay.use_mod_key:          false
debug.frame_delay.game_only:            true
debug.show_frames_per_second:           false

options.verbose:                        false
