		<name>amiga</name>
		<fullname>Commodore - Amiga</fullname>
		<path>/roms/amiga</path>
		<extension>.lha .LHA .hdf .HDF .adf .ADF .m3u .M3U .zip .ZIP</extension>
		<command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/amiga.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch32">
		 	<cores>
		 	  <core>uae4arm</core>
		 	</cores>			 
		      </emulator>			  
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>puae</core>
		 	</cores>			 
		      </emulator>			  
		      <emulator name="standalone">
		      </emulator>
