		<theme>pico-8</theme>
	</system>	
	<system>
	    <name>enterprise</name>
	    <fullname>Enterprise 64/128</fullname>
	    <path>/roms/enterprise/</path>
	    <extension>.128 .bas .BAS .com .COM .dsk .DSK .dtf .DTF .img .IMG .tap .TAP .trn .TRN</extension>
	    <command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/ep128emu_core_libretro.so %ROM%; sudo perfnorm</command>
	    <platform>ep128</platform>
	    <theme>e128</theme>
	</system>    
	<system>
	    <name>videoton</name>
	    <fullname>Videoton TV-Computer</fullname>
	    <path>/roms/tvc/</path>
	    <extension>.cas .CAS</extension>
	    <command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/ep128emu_core_libretro.so %ROM%; sudo perfnorm</command>
	    <platform>tvc</platform>
	    <theme>tvc</theme>
