[Audio]
Alternate speed volume = Alternar velocidad de volumen
Audio backend = Motor de audio (req. reiniciar)
Audio Error = Audio Error
AudioBufferingForBluetooth = Búfer amigable con Bluetooth (enlentece)
Auto = Automático
Device = Dispositivo
Disabled = Deshabilitado
DSound (compatible) = DirectSound (compatible)
Enable Sound = Activar sonido
Global volume = Volumen global
Microphone = Micrófono
Microphone Device = Dispositivo de entrada
Mute = Silenciar
Reverb volume = Reverb volume
Use new audio devices automatically = Cambiar al nuevo dispositivo de audio
Use global volume = Usar volumen global
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Binding = Asignar análogo
Analog Settings = Config. del análogo
Analog Style = Estilo del análogo
Auto-rotation speed = Vel. de rotación auto. del análogo
Analog Limiter = Limitador del análogo
Analog Stick = Analog stick
AnalogLimiter Tip = Cuando se presiona el botón del limitador del análogo
Auto = Automática
Auto-centering analog stick = Auto-centrado del análogo
Auto-hide buttons after seconds = Ocultar botones después de (en segundos)
Auto-switch = Auto-switch
Base tilt position = Posición de inclinación de la base
Binds = Asignaciones
Button Binding = Vincular botones
Button Opacity = Transparencia de botones
Button style = Estilo de botones
Calibrate Analog Stick = Calibrar análogo
Calibrate D-Pad = Calibrar cruceta
Calibrated = Calibrado
Calibration = Calibración
Circular stick input = Entrada del stick circular
Classic = Clásico
Confine Mouse = Fijar el ratón al área de la ventana/pantalla
Control Mapping = Asignar botones
Custom Key Setting = Configurar teclas personalizadas
Customize = Personalizar
Customize Touch Controls = Editar pantalla táctil
Customize tilt = Personalizar acelerómetro
D-PAD = Cruceta
Deadzone radius = Radio de zona inactiva
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de la cruceta
Disable diagonal input = Deshabilitar mov. diagonal
Double tap = Doble toque
Enable gesture control = Habilitar gestos
Enable standard shortcut keys = Habilitar teclas de atajo
Gesture = Gestos
Gesture mapping = Configurac. de gestos
Glowing borders = Bordes brillantes
HapticFeedback = Vibración háptica
Hide touch analog stick background circle = Ocultar círculo del análogo
Icon = Icon
Ignore gamepads when not focused = Ignorar pads con pantalla inactiva
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keep this button pressed when right analog is pressed = Pulsa esta tecla cuando se usa el análogo derecho
Keyboard = Ajustes de teclado
L/R Trigger Buttons = botones L/R
Landscape = Apaisado
Landscape Auto = Apaisado automático
Landscape Reversed = Apaisado invertido
Low end radius = Radio inferior
Mouse = Ajustes de ratón
Mouse sensitivity = Sensibilidad del ratón
Mouse smoothing = Suavidad del ratón
MouseControl Tip = Puedes controlar el ratón en la pantalla de controles presionando el icono 'M'.
None (Disabled) = Desactivado
Off = Off
OnScreen = Controles en pantalla
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botones de acción PSP
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Restaurar config.
Screen aligned to ground = Pantalla alineada al suelo
Screen at right angle to ground = Ángulo correcto de pantalla al suelo
Screen Rotation = Rotación de pantalla
seconds, 0 : off = Segundos, 0 = No
Sensitivity (scale) = Sensibilidad (escala)
Sensitivity = Sensibilidad
Shape = Forma
Show Touch Pause Menu Button = Mostrar botón del menú
Swipe = Deslizar hacia
Swipe sensitivity = Sensibilidad del deslizado
Swipe smoothing = Fluidez del deslizado
Thin borders = Bordes finos
Tilt Base Radius = Radio base de inclinación
Tilt Input Type = Tipo de control del acelerómetro
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Para calibrar, pon el aparato en una superficie plana y presiona "Calibrar".
Toggle mode = Modo de alternancia
Touch Control Visibility = Visibilidad de pantalla táctil
Use custom right analog = Usar Analog derecho personalizado
Use Mouse Control = Usar el control del ratón
Visibility = Visibilidad
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = trucos
Edit Cheat File = Editar archivo de trucos
Enable/Disable All = Activar/desactivar todos los trucos
Import Cheats = Importar archivo cheat.db
Options = Opciones
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = VL Gothic
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Auto Max Quality = Máx. calidad automática
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Break = Romper
Break on Load = Romper en carga
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D 9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout && Effects = Editar posición de botones...
Display Rotation = Rotación de pantalla
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Emulation = &Emulación
Enable Cheats = Activar &trucos
Enable Sound = Activar s&onido
Exit = &Salir
Extract File... = E&xtraer archivo...
File = &Archivo
Frame Skipping = &Salto de Frames
Frame Skipping Type = Tipo de salto de frames
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híb&rido y bicúbico
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Landscape = Apaisado
Landscape reversed = Apaisado inverso
Language... = &Idioma...
Linear = &Lineal
Load = &Cargar...
Load .sym File... = Cargar archivo .&sym...
Load Map File... = &Cargar archivo Map...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = &Cercano
Skip Buffer Effects = &Saltar efectos por búfer (rápido)
Off = &No
Open Chat = Abrir ventana de chat
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar al cambiar de ventana
Portrait = Retrato
Portrait reversed = Retrato inverso
PPSSPP Forums = &Foro de PPSSPP
Record = G&rabar
Record Audio = Grabar &audio
Record Display = Grabar &display
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Save .sym File... = Guardar archivo .&sym...
Save Map File... = &Guardar archivo Map...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de guardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Skip Number of Frames = Saltar número de frames
Skip Percent of FPS = Saltar porcentaje de FPS
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (&FFV1)
Use output buffer for video = Usar salida de búfer para vídeo
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Vulkan = Vulkan
Window Size = &Tamaño de ventana
www.ppsspp.org = Vi&sita www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visor de localizador (Vulkan)
Allow remote debugger = Admitir depurador remoto
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Copy savestates to memstick root = Copiar estados de guardado a la ruta inicial de Memory Stick
Create/Open textures.ini file for current game = Crear/Abrir archivo textures.ini para el juego actual
Current = Actual
Dev Tools = Herramientas de\ndesarrollador
DevMenu = Menú Depuración
Disabled JIT functionality = Apagar funcionalidad de JIT
Draw Frametimes Graph = Mostrar gráfica de tiempos de frames
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado al iniciar el juego
Dump next frame to log = Volcar siguiente cuadro al registro
Enable driver bug workarounds = Activar arreglos alternativos para fallos de drivers
Enable Logging = Activar registro
Enter address = Insertar dirección
FPU = FPU
Framedump tests = Pruebas de volcado de frames
Frame Profiler = Perfilado de frame
GPU Driver Test = Probar controlador GPU
GPU log profiler = GPU log profiler
GPU Profile = Perfil de GPU
Jit Compare = Comparar JIT
JIT debug tools = Herr. de depuración de JIT
Log Dropped Frame Statistics = Registrar estadísticas de frames caídos
Log Level = Nivel de registro
Log View = Ver el registro
Logging Channels = Canales de registro
Next = Siguiente
No block = No bloquear
Prev = Atras
Random = Aleatorio
Replace textures = Remplazar texturas
Reset = Reset
Reset limited logging = Reiniciar registro límitado
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\nLos cambios en los controles no se borrarán.\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
RestoreGameDefaultSettings = ¿Seguro que quieres reestablecer los ajustes del juego\na los ajustes por defecto de PPSSPP?
Resume = Reanudar
Run CPU Tests = Ejecutando pruebas de CPU
Save new textures = Guardar nuevas texturas
Shader Viewer = Visor de shader
Show Developer Menu = Mostrar menú de desarrollador
Show on-screen messages = Mostrar mensajes en pantalla
Stats = Estadísticas
System Information = Información del sistema
Texture ini file created = Texture ini file created
Texture Replacement = Remplazar texturas
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imagen
Touchscreen Test = Probar pantalla táctil
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Activo
Back = Atrás
Cancel = Cancelar
Center = Centrar
ChangingGPUBackends = Cambiar el GPU requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
ChangingInflightFrames = Cambiar el almacenamiento en búfer de comandos gráficos requiere que PPSSPP se reinicie.\n¿Reiniciar ahora?
Channel: = Canal:
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = Hay archivos existentes,\n¿Deseas sobreescribirlos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
ConnectingAP = Conectando a un punto de acceso.\nEspere un momento...
ConnectingPleaseWait = Conectando \nEspere un momento...
ConnectionName = Nombre de conexión
Corrupted Data = Datos dañados
Delete = Borrar
Delete all = Borrar todos
Delete completed = Borrado terminado.
DeleteConfirm = Estos archivos son borrados.\n¿Estás seguro/a?
DeleteConfirmAll = ADVERTENCIA:\nTodos los archivos de guardado serán borrados.\n¿Estás seguro/a?
DeleteConfirmGame = ADVERTENCIA:\nEste juego será borrado para siempre y no puedes deshacerlo.\n¿Estás seguro/a?
DeleteConfirmGameConfig = ADVERTENCIA:\nLos archivos de preferencias de este juego serán borrados.\n¿Estás seguro/a?
DeleteFailed = Los archivos no se pudieron borrar.
Deleting = Borrando\nPor favor espere...
Disable All = Apagar todo
Dumps = Volcados
Edit = Editar
Enable All = Activar todo
Enter = Confirmar
Filter = Filtrar
Finish = Terminar
GE Frame Dumps = Volcados de cuadros GE
Grid = Cuadrícula
Inactive = Inactivo
InternalError = Ha ocurrido una falla interna.
Load = Abrir
Load completed = Datos cargados.
Loading = Cargando\nPor favor espere...
LoadingFailed = Los datos del juego no se pudieron cargar.
Move = Mover
Move Down = Move Down
Move Up = Move Up
Network Connection = Conexión de red
NEW DATA = CREAR DATOS
No = No
ObtainingIP = Obteniendo dirección IP.\nEspera un momento...
OK = OK
Old savedata detected = Se han detectado datos del juego antiguos.
Options = Opciones
Remove = Remove
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Guardar
Save completed = Los datos del juego han sido almacenados.
Saving = Guardando\nPor Favor espere...
SavingFailed = Los datos del juego no se pudieron guardar.
Search = Buscar
Select = Seleccionar
Shift = Alternar
Skip = Saltar
Snap = Capturar
Space = Espacio
SSID = SSID
Submit = Enviar
Supported = Soportado
There is no data = No se han encontrado datos del juego.
Toggle All = Cambiar todo
Toggle List = Cambiar lista
Unsupported = No es soportado
When you save, it will load on a PSP, but not an older PPSSPP = Cuando guardes, la partida cargará en una PSP, pero no en versiones antiguas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Cuando guardes, la partida puede no funcionar en una PSP con firmware desactualizado.
Yes = Sí
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Es un archivo comprimido (7z).\nPor favor, descomprima primero (usa 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = No se detecta el juego de PSP en el disco.
Cannot boot ELF located outside mountRoot. = No puede iniciar ELF localizado fuera de mountRoot.
Could not save screenshot file = No se pudo guardar la captura de pantalla.
D3D9or11 = ¿Direct3D 9? (o "no" para Direct3D 11)
D3D11CompilerMissing = No se encuentra el archivo D3DCompiler_47.dll.\nEste archivo es requisito para iniciar Direct3D 11, por lo cual debe estar instalado.\n¿Quieres cambiar a Direct3D 9?
D3D11InitializationError = No se ha podido inicializar Direct3D 11.
D3D11Missing = Esta versión de Windows no soporta D3D11. Intenta actualizar versión de Windows.\n¿Quieres cambiar a Direct3D 9?
D3D11NotSupported = Tu GPU no es compatible con Direct3D 11.\n¿Quieres cambiar a Direct3D 9?
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
ELF file truncated - can't load = Archivo ELF corrupto: no se puede cargar.
Error loading file = Error al cargar el archivo.
Error reading file = Error al leer el archivo.
Failed initializing CPU/Memory = Falló al iniciar CPU o memoria.
Failed to load executable: = Falló al cargar ejecutable:
File corrupt = Archivo corrupto.
Game disc read error - ISO corrupt = Falló al cargar disco de juego: ISO corrupta.
GenericAllStartupError = Fallo al iniciar los gráficos de cualquier API. Intenta actualizar los drivers de los gráficos y de otros.
GenericBackendSwitchCrash = Fallo al iniciar los gráficos. Intenta actualizar los drivers de los gráficos.\n\nLa API de los gráficos ha sido cambiado:
GenericDirect3D9Error = Falló al iniciar los gráficos. Intenta actualizar los drivers de los gráficos y el runtime de DirectX 9.\n\n¿Quieres probar a usar OpenGL en su lugar?\n\nMensaje de error:
GenericGraphicsError = Error de graficos
GenericOpenGLError = Falló al iniciar los gráficos. Intenta actualizar los drivers de los gráficos.\n\n¿Quieres probar a usar DirectX 9 en su lugar?\n\nMensaje de error:
GenericVulkanError = Falló al iniciar los gráficos. Intenta actualizar los drivers de los gráficos.\n\n¿Quieres probar a usar OpenGL en su lugar?\n\nMensaje de error:
InsufficientOpenGLDriver = Soporte insuficiente del driver OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en https://forums.ppsspp.org para más información.
Just a directory. = Sólo es una carpeta.
Missing key = No se encuentra la tecla.
MsgErrorCode = Código de error:
MsgErrorSavedataDataBroken = Los datos de guardado están dañados.
MsgErrorSavedataMSFull = Memory Stick está lleno. Verifica el espacio.
MsgErrorSavedataNoData = ADVERTENCIA: no se encontró datos de guardado.
MsgErrorSavedataNoMS = No se insertó la Memory Stick.
No EBOOT.PBP, misidentified game = Falta el archivo EBOOT.PBP, juego mal identificado.
Not a valid disc image. = No es un disco válido.
OpenGLDriverError = Error del driver OpenGL.
PPSSPP doesn't support UMD Music. = PPSSPP no soporta canciones de UMD.
PPSSPP doesn't support UMD Video. = PPSSPP no soporta videos de UMD.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP solo soporta juegos de PSP y no soporta juegos de PS1 o PS2.
PPSSPPDoesNotSupportInternet = Por ahora PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no soporta los EBOOTs de PS1.
PSX game image detected. = El archivo es una imagen MODE2 y esa imagen es de PS1, por lo cual PPSSPP no la soporta.
RAR file detected (Require UnRAR) = Se ha detectado un archivo RAR.\nUtiliza UnRar para descomprimirlo.
RAR file detected (Require WINRAR) = Se ha detectado un archivo RAR.\nUtiliza WinRar para descomprimirlo.
Running slow: try frameskip, sound is choppy when slow = Se ejecuta lento: Intenta saltar cuadros (el audio puede sonar mal).
Running slow: Try turning off Software Rendering = Se ejecuta lento: Intenta desactivar renderizado por software.
Save encryption failed. This save won't work on real PSP = Falló al encriptar los datos guardados. No funcionarán en una PSP real.
textures.ini filenames may not be cross-platform = Los nombres del archivo textures.ini pueden no ser multiplataforma.
This is a saved state, not a game. = Este es un estado guardado en vez de un juego.
This is save data, not a game. = Esta es una carpeta de datos guardado en vez de un juego.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trucos, el disco podría estar lleno.
Unable to initialize rendering engine. = No se pudo inicializar el motor de renderizado.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, el disco podría estar lleno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = ADVERTENCIA: VRAM lleno, reduciendo escalado y cambiando al modo cache lento.
Warning: Video memory FULL, switching to slow caching mode = ADVERTENCIA: VRAM lleno, cambiando al modo de caché lento.
ZIP file detected (Require UnRAR) = Se ha detectado un archivo ZIP.\nUtiliza UnRar para descomprimirlo.
ZIP file detected (Require WINRAR) = Se ha detectado un archivo ZIP.\nUtiliza compresores como WinRar o WinZip para descomprimirlo.

[Game]
Asia = Asia
Calculate CRC = Calcular valor CRC
ConfirmDelete = Borrar
Create Game Config = Crear config. del juego
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Game Config = Borrar config. del juego
Delete Save Data = Borrar datos
Europe = Europa
Game = Juego
Game Settings = Ajustes de juego
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
Japan = Japón
Korea = Corea
MB = MB
One moment please... = Espera un momento...
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos
Setting Background = Configurar fondo
Show In Folder = Mostrar en carpeta
USA = América
Use UI background = Usar fondo como interfaz

[Graphics]
% of the void = % del vacío
% of viewport = % de ventana gráfica
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (supersampleado)
(upscaling) = (escalado)
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = ×16
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (en %, 0 = ilimitada)
Alternative Speed 2 = Velocidad alternativa 2 (en %, 0 = ilimitada)
Anisotropic Filtering = Filtrado Anisotrópico
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual a la de renderizado)
Auto FrameSkip = Salto de cuadros automático
Auto Max Quality = Máx. calidad automática
Auto Scaling = Escalado automático
Backend = Motor gráfico
Balanced = Balanceado
Bicubic = Bicúbico
Both = Ambos
Buffer graphics commands (faster, input lag) = Comandos gráficos de búfer (puede generar input lag)
BufferedRenderingRequired = Advertencia: Este juego requiere modo de renderizado por búfer.
Camera = Cámara
Camera Device = Dispositivo de cámara
Cardboard Screen Size = Tamaño de pantalla (en % del área visual)
Cardboard Screen X Shift = Desplazamiento X (en % del espacio en blanco)
Cardboard Screen Y Shift = Desplazamiento Y (en % del espacio en blanco)
Cardboard VR Settings = Configurar Google Cardboard VR
Cheats = Trucos
CPU Core = Núcleo de CPU
Debugging = Depuración
DefaultCPUClockRequired = ADVERTENCIA: Este juego requiere reloj de CPU en valores por defecto.
Deposterize = Deposterizado
Deposterize Tip = Arregla glitches de banda visual en texturas causadas por el escalado.
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Apagado
Display Layout && Effects = Editor del área de pantalla
Display Resolution (HW scaler) = Resolución de pantalla (escalado por HW)
Enable Cardboard VR = Activar Cardboard VR
FPS = FPS
Frame Rate Control = Control de Framerate
Frame Skipping = Salto de cuadros
Frame Skipping Type = Tipo de salto de cuadros
FullScreen = Pantalla completa
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Ajustes de hacks (puede causar glitches)
Hardware Tessellation = Teselado por Hardware
Hardware Transform = Transformación por Hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
HardwareTessellation Tip = Usa hardware para crear curvas.
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido + bicúbico
Ignore camera notch when centering = Ignorar muesca de la cámara al centrar
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Lineal
Low = Baja
LowCurves = Calidad de curvas bézier/Spline
LowCurves Tip = Controla la calidad de las curvas renderizadas, pero solo se utiliza en ciertos juegos.
Lower resolution for effects (reduces artifacts) = Efectos en baja resolución\n(reduce errores gráficos por escalado)
Manual Scaling = Escalado manual
Medium = Media
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa del dispositivo
Nearest = Pixelado
No buffer = No hay búfer
Skip Buffer Effects = Saltar efectos por búfer (Desactiva búfer, rápido)
None = No
Number of Frames = Número de Frames
Off = Apagado
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Estirado parcial
Percent of FPS = % de FPS
Performance = Rendimiento
Postprocessing shaders = Shaders de postprocesado
Recreate Activity = Recrear actividad
Render duplicate frames to 60hz = Procesar cuadros duplicados a 60 Hz
RenderDuplicateFrames Tip = Puede hacer que la fluidez sea más suave en juegos con tasas de cuadros bajas.
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Acelera, pero no podrá generar gráficos en algunos juegos.
Rotation = Rotación
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Renderizado por software (experimental)
Software Skinning = Skineado por software
SoftwareSkinning Tip = Combina dibujados de modelo de skineado en la CPU. Acelera muchos juegos pero ralentiza otros.
Speed = Velocidad
Speed Hacks = Speed Hacks (puede causar glitches)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Estirar
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Texture Shader = Shader de texturas
Turn off Hardware Tessellation - unsupported = Desactivando Teselado por Hardware: no es soportado.
Unlimited = Ilimitado
Up to 1 = Hasta 1
Up to 2 = Hasta 2
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
UpscaleLevel Tip = Consume tanta CPU. Cierto escalado se retrasa para evitar caídas de frames.
Use all displays = Usar todas las muestras
Vertex Cache = Caché con Vértices
VertexCache Tip = Acelera, pero puede causar parpadeos en ocasiones.
VSync = Sincronía vertical (VSync)
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar archivo ZIP
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde un archivo ZIP?
Install textures from ZIP file? = ¿Instalar texturas desde un archivo ZIP?
Installed! = ¡Instalado!
Texture pack doesn't support install = El paquete de texturas no es compatible con la instalación.
Zip archive corrupt = El archivo ZIP está dañado.
Zip file does not contain PSP software = El archivo ZIP no contiene software de PSP.

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Bind All = Ocultar todo
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Presiona una tecla para
Map Key = Asignar tecla
Map Mouse = Asignar ratón
Replace = Reemplazar
Show PSP = Mostrar PSP
You can press ESC to cancel. = Puedes presionar Esc para cancelar.

[MainMenu]
Browse = Buscar...
Buy PPSSPP Gold = Comprar PPSSPP Gold
Choose folder = Seleccionar carpeta
Credits = Créditos
PPSSPP Homebrew Store = Tienda de Homebrew de PPSSPP
Exit = Salir
Game Settings = Preferencias
Games = Juegos
Give PPSSPP permission to access storage = Pedir permiso a PPSSPP para acceder a la tienda
Homebrew & Demos = Homebrew y Demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
Loading... = Cargando...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no puede abrir juegos o guardarlos por ahora.
Recent = Recientes
SavesAreTemporary = PPSSPP está guardando en almacenamiento temporal
SavesAreTemporaryGuidance = Extraer PPSSPP en cualquier parte para guardar para siempre
SavesAreTemporaryIgnore = Ignorar advertencias
UnpinPath = Desanclar
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controles
Graphics = Gráficos
Networking = Juego en red
Search = Search
System = Sistema
Tools = Herramientas

[MappableControls]
Alt speed 1 = Vel. Alt. 1
Alt speed 2 = Vel. Alt. 2
An.Down = An. abajo
An.Left = An. izquierda
An.Right = An. derecha
An.Up = An. arriba
Analog limiter = Limitador Analog
Analog Stick = Analog stick
Audio/Video Recording = Grabar audio/video
AxisSwap = Invertir ejes
Circle = ○
Cross = ×
Custom 1 = Personal 1
Custom 2 = Personal 2
Custom 3 = Personal 3
Custom 4 = Personal 4
Custom 5 = Personal 5
Custom 6 = Personal 6
Custom 7 = Personal 7
Custom 8 = Personal 8
Custom 9 = Personal 9
Custom 10 = Personal 10
D-pad down = PDM Abajo
D-pad left = PDM Izquierda
D-pad right = PDM Derecha
D-pad up = PDM Arriba
DevMenu = Menú Depuración
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Botón de doble toque
Down = Abajo
Dpad = Punto de mira
Frame Advance = Avanzar Frame
Hold = Mantener
Home = PSHome
L = L
Left = Izquierda
Load State = Cargar estado
Mute toggle = Alternar silencio
Next Slot = Siguiente ranura
None = Ninguno
Note = Sonido
OpenChat = Abrir chat
Pause = Pausa
R = R
RapidFire = Disparo rápido
Record = Record
Remote hold = Mantener remotamente
Rewind = Retroceso
Right = Derecha
Right Analog Stick = Análogo derecho
RightAn.Down = An.Der. abaj.
RightAn.Left = An.Der. izq.
RightAn.Right = An.Der. der.
RightAn.Up = An.Der. arrib.
Rotate Analog (CCW) = Rotación analógica (CCW)
Rotate Analog (CW) = Rotación analógica (CW)
Save State = Guardar estado
Screen = Pantalla
Screenshot = Capturar pantalla
Select = Select
SpeedToggle = Alternar veloc.
Square = □
Start = Start
Swipe Down = Deslizar hacia abajo
Swipe Left = Deslizar hacia la izq.
Swipe Right = Deslizar hacia la der.
Swipe Up = Deslizar hacia arriba
tap to customize = Toca para personalizar
Texture Dumping = Dumpear textura
Texture Replacement = Remplazo de textura
Toggle Fullscreen = Alternar pantalla completa
Toggle mode = Alternar modo
Triangle = △
Fast-forward = Modo turbo
Up = Arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Actualmente contiene datos de PSP
Create or Choose a PSP folder = Seleccionar o crear carpeta PSP
Current = Actual
DataCanBeShared = Datos pueden moverse entre PPSSPP regular/Gold
DataCannotBeShared = ¡Datos NO pueden moverse entre PPSSPP regular/Gold!
DataWillBeLostOnUninstall = ADVERTENCIA: ¡Datos pueden borrarse al desinstalar PPSSPP!
DataWillStay = Datos pueden mantenerse incluso si desinstalas PPSSPP.
Done! = ¡Hecho!
EasyUSBAccess = Acceso USB fácil
Failed to move some files! = ¡Falló al mover algunos archivos!
Failed to save config = Falló al guardar configuración
Free space = Espacio disponible
Manually specify PSP folder = Especificar manualmente la carpeta PSP
MemoryStickDescription = Seleccionar donde se guarda los datos de PSP (Memory Stick)
Move Data = Mover datos
Selected PSP Data Folder = Carpeta de datos PSP seleccionado
No data will be changed = Sin cambios en los datos
PPSSPP will restart after the change = PPSSPP se reiniciará trás el cambio.
Skip for now = Saltar por ahora
Starting move... = Iniciando movida...
That folder doesn't work as a memstick folder. = Esa carpeta deja de funcionar como carpeta de Memory Stick.
USBAccessThrough = Acceso USB en la carpeta Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Acceso USB en la carpeta Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Usar datos privados de la App
Use PSP folder at root of storage = Usar carpeta de PSP como carpeta raíz
Welcome to PPSSPP! = ¡Bienvenido a PPSSPP!
WhatsThis = ¿Que es esto?

[Networking]
AdHoc Server = Servidor Adhoc
AdhocServer Failed to Bind Port = Servidor Adhoc falló al unir puerto.
AM: Data from Unknown Port = AM: Datos de puerto desconocido
Auto = Auto
Bottom Center = Abajo
Bottom Left = Abajo Izquierda
Bottom Right = Abajo Derecha
Center Left = Izquierda
Center Right = Derecha
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección IP de\nservidor PRO Adhoc (localhost = multiples instancias)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Posición del botón de chat
Chat Here = Escribe aquí
Chat message = Mensaje de Chat
Chat Screen Position = Posición de la pantalla de chat
Disconnected from AdhocServer = Desconectado del servidor Adhoc
DNS Error Resolving = Resolviendo error DNS
Enable built-in PRO Adhoc Server = Activar servidor Adhoc PRO integrado
Enable network chat = Activar chat de red
Enable networking = Activar juego en red/WLAN\n(beta, puede dañar juegos)
Enable UPnP = Activar UPnP (necesita algunos segundos para detectar)
EnableQuickChat = Activar chat rápido
Enter a new PSP nickname = Ingresa un nuevo nombre de usuario de PSP
Enter Quick Chat 1 = Entrar quick chat 1
Enter Quick Chat 2 = Entrar quick chat 2
Enter Quick Chat 3 = Entrar quick chat 3
Enter Quick Chat 4 = Entrar quick chat 4
Enter Quick Chat 5 = Entrar quick chat 5
Error = Error
Failed to Bind Localhost IP = Fallo al unirse a la IP localhost
Failed to Bind Port = Fallo al unir puerto
Failed to connect to Adhoc Server = Fallo al conectar al servidor Adhoc
Forced First Connect = Primera conexión forzada (más rápida)
GM: Data from Unknown Port = GM: Datos de puerto desconocido
Hostname = Hostname
Invalid IP or hostname = IP o nombre de host no válido
Minimum Timeout = Tiempo de espera mínimo (en ms, 0 = por defecto)
Misc = Otros ajustes (por defecto = compatibilidad con PSP)
Network Initialized = Juego en red iniciado
None = None
Please change your Port Offset = Por favor cambia el offset del puerto.
Port offset = Variar puerto de red (0 = compatibilidad con PSP)
Open PPSSPP Multiplayer Wiki Page = Página wiki sobre PPSSPP Ad-Hoc
proAdhocServer Address: = Dirección del servidor Adhoc:
Quick Chat 1 = Chat rápido 1
Quick Chat 2 = Chat rápido 2
Quick Chat 3 = Chat rápido 3
Quick Chat 4 = Chat rápido 4
Quick Chat 5 = Chat rápido 5
QuickChat = Chat rápido
Send = Enviar
Send Discord Presence information = Enviar información al Discord "Rich Presence"
Top Center = Arriba
Top Left = Arriba Izquierda
Top Right = Arriba Derecha
Unable to find UPnP device = No se encuentra el dispositivo UPnP
UPnP (port-forwarding) = UPnP (redirección de puertos)
UPnP need to be reinitialized = La función de UPnP debe reinicializarse.
UPnP use original port = Usar puerto UPnP de PSP (activado = más compatible con PSP )
Validating address... = Validando dirección ...
WLAN Channel = Canal WLAN
You're in Offline Mode, go to lobby or online hall = Estás en modo fuera de línea, ve al lobby o sala en línea

[Pause]
Cheats = Trampas
Continue = Continuar
Create Game Config = Crear config. del juego
Delete Game Config = Borrar config. del juego
Exit to menu = Salir al menú
Game Settings = Ajustes del juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD
Undo last load = Deshacer carga de estado
Undo last save = Deshacer guard. de estado

[PostShaders]
(duplicated setting, previous slider will be used) = (configuraciones duplicadas, se usará la anterior)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5×BR
5xBR-lv2 = 5×BR-lv2
AAColor = AA + Color
Amount = Cantidad
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Borde negro
Bloom = Resplandor
Brightness = Brillo
Cartoon = Caricaturas
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Corrección de color
ColorPreservation = Color preservation
Contrast = Contraste
CRT = Pantalla de tubo (CRT)
FXAA = Antialiasing por FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensidad
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Colores naturales
NaturalA = Colores naturales (sin desenfoques)
Off = Apagado
Power = Power
PSPColor = Paleta de colores PSP
RedBlue = Red/Blue glasses
Saturation = Saturación
Scanlines = Líneas de escaneo (CRT)
Sharpen = Afilado
SideBySide = Side by side (SBS)
SSAA(Gauss) = Super muestreo AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Escalado en Spline36
VideoSmoothingAA = Suavizado de vídeo AA
Vignette = Viñeta

[PSPCredits]
all the forum mods = Todos los foros de Mods
build server = Servidor de build
Buy Gold = Comprar\nPPSSPP Gold
check = También te recomendamos el emulador de Wii/GC Dolphin
CheckOutPPSSPP = Prueba PPSSPP, el mejor emulador de PSP: https://www.ppsspp.org/
contributors = Colaboradores:
created = Creador:
Discord = Discord
info1 = Únicamente para propósito educativo
info2 = Por favor asegúrate de que tienes los derechos de cualquier juego
info3 = que uses, ya si dispones del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation
iOS builds = Construcciones de iOS
license = Software Libre bajo licencia GPL 2.0+
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
Privacy Policy = Política de privacidad
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
specialthanksKeithGalocy = NVIDIA (hardware, anuncios)
specialthanksMaxim = Por su trabajo en el decodificador Atrac3+
testing = Probando
this translation by = Traducido por:
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = VR0, KAGE-008
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Sitio web oficial
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad

[RemoteISO]
Browse Games = Buscar juegos
Local Server Port = Puerto del servidor local
Manual Mode Client = Clíente modo manual
Remote disc streaming = Streaming de disco remoto
Remote Port = Puerto remoto
Remote Server = Servidor remoto
Remote Subdirectory = Subcarpeta remota
RemoteISODesc = Juegos en la lista reciente será compartida
RemoteISOLoading = Conectado, cargando juegos...
RemoteISOScanning = Escaneando... Presione Compartir juegos desde tu servidor
RemoteISOScanningTimeout = Escaneando... Verifica las opciones de tu cortafuegos de escritorio
RemoteISOWifi = Aviso: Conecta al menos dos dispositivos a la misma red Wi-Fi
RemoteISOWinFirewall = ADVERTENCIA: cortafuegos de Windows está bloqueando el acceso
Settings = Opciones
Share Games (Server) = Compartir juegos (servidor)
Share on PPSSPP startup = Compartir al empezar PSSPP
Stop Sharing = Parar
Stopping.. = Deteniendo...

[Reporting]
Bad = Mal
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Tus datos se están enviando al fondo.
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
FeedbackDisabled = El servidor de reportes debe activarse.
FeedbackIncludeCRC = Aviso: la pila puede ser usada para enviar CRC de disco
FeedbackIncludeScreen = Incluir una capturapantalla
FeedbackSubmitDone = Tus datos ya fueron enviados.
FeedbackSubmitFail = No puede enviar tus datos al servidor. Prueba actualizando PPSSPP.
FeedbackThanks = Gracias por tu reporte.
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Genial
In-game = Funciona
In-game Description = Funciona en jugabilidad pero no es posible completarlo.
Menu/Intro = Menu/Intro
Menu/Intro Description = No se puede entrar al mismo juego.
Nothing = Nada
Nothing Description = Completamente roto.
OK = OK
Open Browser = Abrir navegador
Overall = General
Perfect = Perfecto
Perfect Description = Perfecta emulación para este juego.
Plays = Jugable
Plays Description = Perfecta jugabilidad pero puede tener glitches.
ReportButton = Informar de error
Show disc CRC = Show disc CRC
Speed = Velocidad
Submit Feedback = Enviar comentario
SuggestionConfig = Ver reportes en la web para una buena configuración.
SuggestionCPUSpeed0 = Apagar bloqueo de velocidad CPU.
SuggestionDowngrade = Volver a una versión de PPSSPP más antigua (por favor reportar error).
SuggestionsFound = Otros usuarios han reportado mejores resultados. Toca "Ver Feedback" para más detalles.
SuggestionsNone = Este juego tampoco funciona para otros usuarios.
SuggestionsWaiting = Enviando y verificando feedback de otros usuarios...
SuggestionUpgrade = Actualizar a una build de PPSSPP más reciente.
SuggestionVerifyDisc = Verifica que tu ISO es una copia válida del disco.
Unselected Overall Description = ¿Como podrá emular este juego?
View Feedback = Ver comentarios

[Savedata]
Date = Fecha
Filename = Nombre de archivo
No screenshot = No hay capturas de pantalla.
None yet. Things will appear here after you save. = No hay datos. Una vez que guardes partida aparecerán aquí.
Nothing matching '%1' was found. = No se encuentra la coincidencia con '%1'.
Save Data = Datos
Save States = Estados
Savedata Manager = Administrador de partidas guardadas
Showing matches for '%1'. = Mostrando coincidencias para '%1'.
Size = Tamaño

[Screen]
Cardboard VR OFF = Cardboard VR apagado
Chainfire3DWarning = ADVERTENCIA: Chainfire3D detectado, puede causar problemas.
Failed to load state = Error al abrir el estado.
Failed to save state = Error al guardar el estado.
fixed = Velocidad: fija
GLToolsWarning = ADVERTENCIA: GLTools detectado, puede causar problemas.
In menu = En menú
Load savestate failed = Falló al abrir el estado.
Loaded State = Estado cargado.
Loaded. Game may refuse to save over different savedata. = Cargado. El juego puede no guardar sobre datos distintos.
Loaded. Game may refuse to save over newer savedata. = Cargado. El juego puede no guardar sobre datos más actuales.
Loaded. Save in game, restart, and load for less bugs. = Cargado. Guarda la partida, reinicia, y recarga para menos bugs.
LoadStateDoesntExist = Error al cargar: no existe el archivo.
LoadStateWrongVersion = Error al cargar: archivo incompatible con esta versión o está dañado.
norewind = No hay estados de retroceso disponibles.
Playing = Reproduciendo
PressESC = ESC: Pausar emulador.
replaceTextures_false = Texturas ya no son remplazadas.
replaceTextures_true = Remplazo de texturas activado.
Save State Failed = Falló al guardar estado.
Saved State = Estado almacenado.
saveNewTextures_false = No se guarda las texturas.
saveNewTextures_true = Las texturas se guardan en el almacenamiento local.
SpeedCustom2 = VEL: Alternada 2
standard = VEL: Normal
State load undone = Se ha revertido la carga del estado.
Untitled PSP game = Juego de PSP sin título.

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Ya instalado
Connection Error = Error de conexión
Install = Instalar
Launch Game = Lanzar juego
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (No se ha detectado)
3D API = API 3D
ABI = Arquitectura
API Version = Versión del API
Audio Information = Info de audio
Board = Placa
Build Config = Info. de la compilación
Build Configuration = Info. de la compilación
Built by = Compilado por
Core Context = Contexto de núcleo
Cores = Núcleos
CPU Extensions = Extensiones de CPU
CPU Information = Info de CPU
CPU Name = Nombre
D3DCompiler Version = Versión del compilador D3D
Debug = Desarrollo
Debugger Present = Depurador presente
Depth buffer format = Depth buffer format
Device Info = Info de dispositivo
Directories = Directorios
Display Color Formats = Display Color Formats
Display Information = Info de tamaño
Driver bugs = Driver bugs
Driver Version = Versión de driver
EGL Extensions = Extensiones EGL
Frames per buffer = Cuadros por búfer
GPU Information = Info de GPU
High precision float range = Rango de alta precisión (flotante)
High precision int range = Rango de alta precisión (enteros)
Lang/Region = Idioma/Región
Memory Page Size = Tamaño de página de memoria
Native Resolution = Resolución nativa
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = Extensiones OGL
OpenGL ES 2.0 Extensions = Extensiones OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Extensiones OpenGL ES 3.0
OpenGL Extensions = Extensiones OpenGL
Optimal frames per buffer = Cuadros por búfer óptimos
Optimal sample rate = Frecuencia de muestreo óptima
OS Information = Info de sistema
PPSSPP build = Compilación de PPSSPP
Refresh rate = Tasa de refresco
Release = Estable
RW/RX exclusive = Exclusivo de RW/RX
Sample rate = Ratio de muestra
Shading Language = Lenguaje de shader
Storage = Almacenamiento
Sustained perf mode = Modo rendimiento sostenido
System Information = Información del sistema
System Name = Nombre
System Version = Versión del sistema
Threads = Cantidad hilos
Vendor = Vendor
Vendor (detected) = Vendor (detectado)
Version Information = Info de versión
Vulkan Extensions = Extensiones Vulkan
Vulkan Features = Funciones Vulkan

[System]
(broken) = (dañado)
12HR = 12HR
24HR = 24HR
Auto = Automático
Auto Load Savestate = Carga automática de estados de guardado
AVI Dump started. = Grabación iniciada.
AVI Dump stopped. = Grabación detenida.
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Cambiar velocidad de CPU de PSP (inestable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: el estado es de otro juego.
Failed to load state for load undo. Error in the file system. = Falló la reversión del estado debido a un error del archivo.
Floating symbols = Símbolos flotantes
Game crashed = Game crashed
Language = Idioma
Memory Stick folder = Carpeta del Memory Stick
Memory Stick size = Tamaño del Memory Stick
Change Nickname = Cambiar nombre de usuario
ChangingMemstickPath = Datos de juego, estados guardados, y otros archivos no son copiados a esta carpeta.\n\n¿Quieres cambiar de carpeta de Memory Stick?
ChangingMemstickPathInvalid = Esta carpeta no se usa para guardar archivos de Memory Stick.
Cheats = Trampas
Clear Recent = Destruir "recientes"
Clear Recent Games List = Borrar lista de juegos recientes
Clear UI background = Borrar fondo de interfaz
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = Día/Mes/Año
Decrease size = Reducir tamaño
Developer Tools = Herramientas de desarrollador
Display Extra Info = Mostrar información adicional
Display Games on a grid = Mostrar "Juegos" en una cuadrícula
Display Homebrew on a grid = Mostrar "Homebrew y Demos" en una cuadrícula
Display Recent on a grid = Mostrar "Reciente" en una cuadrícula
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulación
Enable Cheats = Activar trampas
Enable Compatibility Server Reports = Activar reportes de compatibilidad
Failed to load state. Error in the file system. = Falló al cargar el estado. Hubo un fallo en el sistema de archivos.
Failed to save state. Error in the file system. = Falló al guardar el estado. Hubo un fallo en el sistema de archivos.
Fast (lag on slow storage) = Rápido (lag en almac. lento)
Fast Memory = Memoria Rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
frames, 0:off = frames, 0 = No
Games list settings = Configuración de la lista de juegos
General = General
Grid icon size = Tamaño de icono de cuadrícula
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (con bugs pero menos lag)
Ignore bad memory accesses = Ignorar malos accesos a la memoria
Increase size = Aumentar tamaño
Interpreter = Intérprete
IO timing method = Método de sincronización de E/S
IR Interpreter = Intérprete IR
Memory Stick Folder = Carpeta de Memory Stick
Memory Stick inserted = Memory Stick insertada
MHz, 0:default = MHz, 0 = por defecto
MMDDYYYY = Mes/Día/Año
Moving background = Fondo en movimiento
Newest Save = Nuevos datos de guardado
No animation = Sin animación
Not a PSP game = No es un juego de PSP
Off = No
Oldest Save = Antiguos datos de guardado
Path does not exist! = La ruta no existe.
PSP Memory Stick = Memory Stick de PSP
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Juegos recientes
Record Audio = Grabar Audio
Record Display = Grabar pantalla
Reset Recording on Save/Load State = Reiniciar grabación al abrir/guardar estados
Restore Default Settings = Reestablecer ajustes
Rewind Snapshot Frequency = Frecuencia de rebobinado\n(consume memoria)
Save path in installed.txt = Guardar ruta en installed.txt
Save path in My Documents = Guardar ruta en\n"C:/Users/(tu usuario)/Documents"
Savestate Slot = Ranura de estado guardado
Savestate slot backups = Copias de seguridad de estado guardado
Screenshots as PNG = Capturas en PNG
Set UI background... = Colocar fondo de interfaz...
Show ID = Mostrar ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Mostrar bandera de región
Simulate UMD delays = Simular retraso del UMD
Slot 1 = Ranura 1
Slot 2 = Ranura 2
Slot 3 = Ranura 3
Slot 4 = Ranura 4
Slot 5 = Ranura 5
Storage full = Almacenamiento lleno
Sustained performance mode = Modo de rendimiento sostenido
Theme = Theme
Time Format = Formato de hora
UI = Interfaz de usuario
UI background animation = Animación del fondo de UI
UI Sound = Sonido de interfaz
undo %c = Restaurar %c
USB = USB
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (FFV1)
Use O to confirm = Confirmar con ○
Use output buffer (with overlay) for recording = Usar búfer de salida (con overlay) para grabar
Use system native keyboard = Usar teclado nativo del sistema
Use X to confirm = Confirmar con ×
VersionCheck = Buscar actualizaciones de PPSSPP
WARNING: Android battery save mode is on = ADVERTENCIA: Modo ahorro de energía activado en Android
WARNING: Battery save mode is on = ADVERTENCIA: Modo ahorro de energía activado
Waves = Ondas
YYYYMMDD = Año/Mes/Día

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Detalles
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nueva versión de PPSSPP disponible

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Map controller movements to keys = Map controller movements to keys
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
