[Audio]
Alternate speed volume = Alternatív sebesség hangereje
Audio backend = Audió backend (újraindítás szükséges)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-barát buffer (lassabb)
Auto = Auto
Device = Eszköz
Disabled = Disabled
DSound (compatible) = DSound (kompatibilis)
Enable Sound = Hang engedélyezése
Global volume = Globális hangerő
Microphone = Microphone
Microphone Device = Microphone device
Mute = Némítás
Reverb volume = Reverb volume
Use new audio devices automatically = Új eszköz észlelésekor átváltás rá
Use global volume = Globális hangerő használata
WASAPI (fast) = WASAPI (gyors)

[Controls]
Analog Binding = Analog Binding
Analog Settings = Analog Settings
Analog Style = Analog Style
Auto-rotation speed = Automata analóg forgató sebessége
Analog Limiter = Analóg korlátozó
Analog Stick = Analóg kar
AnalogLimiter Tip = Miközben az Analóg Korlátozó gombot nyomva tartod
Auto = Auto
Auto-centering analog stick = Analóg kar visszaállítása középre
Auto-hide buttons after seconds = Gombok elrejtése X másodperc után
Auto-switch = Auto-switch
Base tilt position = Base tilt position
Binds = Gombok
Button Binding = Button Binding
Button Opacity = Gombok átlátszósága
Button style = Gombok stílusa
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate D-Pad = D-Pad kalibrálása
Calibrated = Calibrated
Calibration = Kalibrálás
Circular stick input = Circular stick input
Classic = Klasszikus
Confine Mouse = Egérkurzor rögzítése az ablakhoz
Control Mapping = Gombok beállítása
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Elrendezés testreszabása…
Customize tilt = Döntés testreszabása…
D-PAD = D-Pad
Deadzone radius = Holtzóna sugara
Disable D-Pad diagonals (4-way touch) = D-Pad átlóinak letiltása (4-irányú érintés)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Világító szélek
HapticFeedback = Haptikus visszajelzés (rezgés)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Gamepad figyelmen kívül hagyása, ha nincs fókuszban
Ignore Windows Key = Windows billentyű kikapcsolása
Invert Axes = Tengelyek megfordítása
Invert Tilt along X axis = X tengely menti döntés megfordítása
Invert Tilt along Y axis = Y tengely menti döntés megfordítása
Keep this button pressed when right analog is pressed = Tartsd lenyomva ezt a gombot amikor a jobb analóg kart nyomod
Keyboard = Billentyűzet beállítások
L/R Trigger Buttons = L/R ravasz gombok
Landscape = Fekvő
Landscape Auto = Automatikus fekvő
Landscape Reversed = Fordított fekvő
Low end radius = Low end radius
Mouse = Egér beállítások
Mouse sensitivity = Egér érzékenység
Mouse smoothing = Egér simítás
MouseControl Tip = Az 'M' ikonra kattintva egérgombokat is társíthatsz a különböző gombokhoz.
None (Disabled) = Nincs (letiltva)
Off = Ki
OnScreen = Érintőképernyős irányítás
Portrait = Álló
Portrait Reversed = Fordított álló
PSP Action Buttons = PSP akció gombok
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen aligned to ground = Screen aligned to ground
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = Képernyő elforgatása
seconds, 0 : off = másodperc, 0 = ki
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Érzékenység
Shape = Shape
Show Touch Pause Menu Button = Szünet gomb megjelenítése
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Vékony szélek
Tilt Base Radius = Döntés alapsugara
Tilt Input Type = Döntési bevitel típusa
Tilt Sensitivity along X axis = X tengely menti döntés érzékenysége
Tilt Sensitivity along Y axis = X tengely menti döntés érzékenysége
To Calibrate = A kalibrációhoz hagyd az eszközt egy sima felületen, és nyomd meg a "Kalibrálás"-t.
Toggle mode = Toggle mode
Touch Control Visibility = Érintőképernyős irányítás láthatósága
Use custom right analog = Személyre szabott jobb analog kar
Use Mouse Control = Egér bevitel használata
Visibility = Láthatóság
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Csalások
Edit Cheat File = Csalás fájl szerkesztése
Enable/Disable All = Összes csalás engedélyezése/tiltása
Import Cheats = Importálás cheat.db-ből
Options = Beállítások
Refresh Rate = Frissítési gyakoriság

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = PPSSPP &névjegye…
Auto = &Auto
Auto Max Quality = Auto Max &Quality
Backend = Renderelési &backend (újraindítás szükséges)
Bicubic = &Bicubic
Break = Megállítás
Break on Load = Megállítás betöltéskor
Buy Gold = &Gold vásárlása
Control Mapping... = &Gombok beállítása…
Debugging = &Hibakeresés
Deposterize = &Keményítés megszüntetése
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D 1&1
Disassembly = &Disassembly…
Discord = &Discord
Display Layout && Effects = Elrendezés szerkesztő…
Display Rotation = Megjelenítés forgatása
Dump Next Frame to Log = Kö&vetkező képkocka kiírása naplófájlba
Emulation = &Emuláció
Enable Cheats = &Csalások engedélyezése
Enable Sound = &Hang engedélyezése
Exit = &Kilépés
Extract File... = Fájl ki&csomagolása…
File = &Fájl
Frame Skipping = &Képkocka kihagyás
Frame Skipping Type = Képkocka kihagyás típusa
Fullscreen = Tel&jes képernyő
Game Settings = &Játékbeállítások
GE Debugger... = GE Hibake&reső…
GitHub = Git&Hub
Hardware Transform = Hardveres &transzform
Help = &Segítség
Hybrid = &Hibrid
Hybrid + Bicubic = H&ibrid + Bicubic
Ignore Illegal Reads/Writes = &Illegális olvasások/írások figyelmen kívül hagyása
Ignore Windows Key = Windows billentyű figyelmen kívül hagyása
Keep PPSSPP On Top = PPSSPP &mindig legfelül
Landscape = Fekvő
Landscape reversed = Fordított fekvő
Language... = &Nyelv…
Linear = &Lineáris
Load = &Megnyitás…
Load .sym File... = .sym fájl megnyitás&a…
Load Map File... = &Map fájl megnyitása…
Load State = Állapotmentés &betöltése
Load State File... = &Állapotmentés fájl megnyitása…
Log Console = &Napló ablak
Memory View... = Memória &nézet…
More Settings... = &Egyéb beállítások…
Nearest = Leg&közelebbi
Skip Buffer Effects = Bufferelt effektek kihagyá&sa (nem bufferelt, gyorsabb)
Off = &Ki
Open Chat = Open Chat
Open Directory... = Ma&ppa megnyitása…
Open from MS:/PSP/GAME... = Megnyitás MS:/PSP/&GAME-ből…
Open Memory Stick = Memory &Stick megnyitása
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Szünet
Pause When Not Focused = &Szüneteltetés, ha nincs fókuszban
Portrait = Álló
Portrait reversed = Fordított álló
PPSSPP Forums = PPSSPP &fórum
Record = &Felvétel
Record Audio = &Hang felvétele
Record Display = Megjelenítés &felvétele
Rendering Mode = Renderelési m&ód
Rendering Resolution = &Renderelés felbontása
Reset = &Újraindítás
Reset Symbol Table = Szimbólum tábla &újratöltése
Run = &Futtatás
Save .sym File... = .sym fájl mentés&e…
Save Map File... = Map fájl &mentése…
Save State = Állapotmenté&s készítése
Save State File... = &Állapotmentés fájl készítése…
Savestate Slot = Állapotmentés s&orszáma
Screen Scaling Filter = Kép&ernyő skálázási szűrő
Show Debug Statistics = Hiba&keresési statisztikák mutatása
Show FPS Counter = &FPS számláló mutatása
Skip Number of Frames = Képkockák kihagyása darabszámra
Skip Percent of FPS = Képkockák kihagyása FPS százalékában
Stop = &Leállítás
Switch UMD = UMD váltása
Take Screenshot = &Képernyőkép mentése
Texture Filtering = Te&xtúra szűrés
Texture Scaling = &Textúra nagyítás
Use Lossless Video Codec (FFV1) = &Veszteségmentes videó codec használata (FFV1)
Use output buffer for video = Kimeneti &buffer alkalmazása rögzítéskor
Vertex Cache = &Vertex gyorsítótár
VSync = VS&ync
Vulkan = &Vulkan
Window Size = &Ablak méret
www.ppsspp.org = Látogasd meg a www.&ppsspp.org-ot
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allokátor nézet (Vulkan)
Allow remote debugger = Távoli hibakereső engedélyezése
Backspace = Backspace
Block address = Blokk cím
By Address = Cím alapján
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = textures.ini fájl készítése/megnyitása a jelenlegi játékhoz
Current = Jelenlegi
Dev Tools = Fejlesztői eszközök
DevMenu = DevMenu
Disabled JIT functionality = Kikapcsolt JIT funkcionalitások
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Visszafejtett EBOOT.BIN írása játék indításakor
Dump next frame to log = Következő képkocka kiírása naplófájlba
Enable Logging = Naplózás engedélyezése
Enable driver bug workarounds = Enable driver bug workarounds
Enter address = Cím megadása
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Képkocka profilozó
GPU Driver Test = GPU driver teszt
GPU log profiler = GPU log profiler
GPU Profile = GPU profil
Jit Compare = JIT összehasonlítás
JIT debug tools = JIT hibakereső eszközök
Log Dropped Frame Statistics = Eldobott képkockák statisztikáinak naplózása
Log Level = Naplózási szint
Log View = Nápló megtekintése
Logging Channels = Naplózási csatornák
Next = Következő
No block = Nincs blokk
Prev = Előző
Random = Véletlenszerű
Replace textures = Textúrák kicserélése
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Biztos vagy benne, hogy mindent az alapértelmezettre állítasz?\nA gombbeállítások nem változnak.\n\n\nNem vonható vissza.\nIndítsd újra a PPSSPP-t a beállítások érvényesítéséhez.
RestoreGameDefaultSettings = Biztos vagy benne, hogy minden játék-specifikus beállítást\nvisszaállítáasz a PPSSPP alapértelmezettre?
Resume = Resume
Run CPU Tests = CPU tesztek futtatása
Save new textures = Új textúrák mentése
Shader Viewer = Shader megjelenítő
Show Developer Menu = Fejlesztői menü megjelenítése
Show on-screen messages = Show on-screen messages
Stats = Statisztikák
System Information = Rendszer információ
Texture ini file created = Texture ini file created
Texture Replacement = Textúra csere
Toggle Audio Debug = Audió hibakereső ki/bekapcsolása
Toggle Freeze = Fagyasztás ki/bekapcsolása
Touchscreen Test = Érintőképernyő teszt
VFPU = VFPU

[Dialog]
* PSP res = * PSP felbontás
Active = Aktív
Back = Vissza
Cancel = Mégse
Center = Középre
ChangingGPUBackends = GPU backend megváltoztatásához újra kell indítani az alkalmazást. Újraindítod most?
ChangingInflightFrames = Grafikai parancs-bufferelés megváltoztatásához újra kell indítani az alkalmazást. Újraindítod most?
Channel: = Channel:
Choose PPSSPP save folder = PPSSPP mentési mappa kiválasztása
Confirm Overwrite = Biztosan felülírod?
Confirm Save = Elmented?
ConfirmLoad = Betöltöd ezt a mentést?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Töröl
Delete all = Mindet töröl
Delete completed = Törölve.
DeleteConfirm = Ez a mentés törlődni fog.\nBiztosan akarod folytatni?
DeleteConfirmAll = Biztosan törölni akarod az összes\nmentésedet ehhez a játékhoz?
DeleteConfirmGame = Biztosan törölni akarod ezt a játékot?\nNem lehet visszavonni.
DeleteConfirmGameConfig = Biztosan törölni akarod a játék beállításait?
DeleteFailed = Törlés sikertelen.
Deleting = Törlés\nKérlek várj...
Disable All = Mind kikapcsolása
Dumps = Dumps
Edit = Edit
Enable All = Mind bekapcsolása
Enter = Belép
Filter = Filter
Finish = Kész
GE Frame Dumps = GE Frame Dumps
Grid = Rács
Inactive = Inaktív
InternalError = An internal error has occurred.
Load = Betöltés
Load completed = Betöltve.
Loading = Betöltés\nKérlek várj...
LoadingFailed = Betöltés sikertelen.
Move = Mozgat
Move Down = Move Down
Move Up = Move Up
Network Connection = Hálózati kapcsolat
NEW DATA = ÚJ MENTÉS
No = Nem
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Régi mentés észlelve
Options = Opciók
Remove = Remove
Reset = Visszaállít
Resize = Átméretez
Retry = Újra
Save = Mentés
Save completed = Mentve.
Saving = Mentés\nKérlek várj...
SavingFailed = Mentés sikertelen.
Search = Search
Select = Kiválaszt
Shift = Shift
Skip = Skip
Snap = Igazít
Space = Szóköz
SSID = SSID
Submit = Elküld
Supported = Támogatott
There is no data = Nincs adat.
Toggle All = Összes átkapcsolása
Toggle List = Toggle list
Unsupported = Nem támogatott
When you save, it will load on a PSP, but not an older PPSSPP = Ha mentesz, PSP-n vissza tudod majd tölteni, de egy régebbi PPSSPP-n nem
When you save, it will not work on outdated PSP Firmware anymore = Ha mentesz, már nem fog működni elavult PSP alapszoftveren
Yes = Igen
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = A fájl tömörített (7z).\nElőbb csomagold ki (használj 7-Zip-et vagy WinRAR-t)!
A PSP game couldn't be found on the disc. = Nem található PSP játék a lemezen.
Cannot boot ELF located outside mountRoot. = Nem indítható mountRoot-on kívül található ELF.
Could not save screenshot file = Képernyőkép mentése sikertelen.
D3D9or11 = Direct3D 9? (Nyomj "Nem"-et Direct3D 11 használatához)
D3D11CompilerMissing = D3DCompiler_47.dll nem található. Kérlek telepítsd! Megpróbálod Direct3D 9-cel?
D3D11InitializationError = Direct3D 11 inicializációs hiba.
D3D11Missing = Az operációs rendszered nem tartalmazza a D3D11-et. Kérlek frissítsd a Windows-t!\n\nMegpróbálod Direct3D 9-cel?
D3D11NotSupported = Úgy tűnik, hogy a videókártyád nem támogatja a Direct3D 11-et.\n\nSzeretnél helyette Direct3D 9-et használni?
Disk full while writing data = Írás közben megtelt a lemez.
ELF file truncated - can't load = AZ ELF fájl csonkolva van - nem lehet betölteni
Error loading file = Játék betöltése sikertelen.
Error reading file = Fájl olvasási hiba.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = A futtatható állomány betöltése sikertelen:
File corrupt = A fájl sérült
Game disc read error - ISO corrupt = Játék lemez olvasási hiba: sérült ISO.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket és a DirectX-et.\n\nMegpróbálsz átváltani OpenGL-re?\n\nHibaüzenet:
GenericGraphicsError = Grafika Hiba
GenericOpenGLError = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket.\n\Megpróbálsz átváltani DirectX 9-re?\n\nHibaüzenet:
GenericVulkanError = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket.\n\nMegpróbálsz átváltani OpenGL-re?\n\nHibaüzenet:
InsufficientOpenGLDriver = Hiányos OpenGL driver támogatás észlelve!\n\nA GPU-d azt jelzi, hogy nem támogatja az OpenGL 2.0-át.\n\nKérlek ellenőrizd, hogy a GPU-d kompatibilis-e az OpenGL 2.0-ával. Ha igen, keresd meg, és telepísd fel a legfrissebb driver-t a GPU gyártójának honlapjáról!\n\nMegpróbálsz átváltani DirectX-re?\n\nA DirectX jelenleg kevesebb játékkal kompatibilis, de ez lehet az egyetlen lehetőség a te videókártyádon.\n\nLátogasd meg a fórumot https://forums.ppsspp.org több információért!
Just a directory. = Ez egy mappa.
Missing key = Hiányzó kulcs
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Nincs EBOOT.PBP, félreazonosított játék.
Not a valid disc image. = Ez nem egy érvényes lemezkép.
OpenGLDriverError = OpenGL driver hiba
PPSSPP doesn't support UMD Music. = A PPSSPP nem támogatja az UMD Music zenét.
PPSSPP doesn't support UMD Video. = A PPSSPP nem támogatja az UMD Video-t.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = A PPSSPP jelenleg nem támogatja az internethez való csatlakozást DLC-khez, PSN-hez és játékfrissítésekhez.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT-okat nem támogat a PPSSPP.
PSX game image detected. = A fájl egy MODE2 képfájl. A PPSSPP nem támogat PS1 játékokat.
RAR file detected (Require UnRAR) = A fájl tömörített (RAR).\nElőbb csomagold ki (próbáld UnRAR-ral).
RAR file detected (Require WINRAR) = A fájl tömörített (RAR).\nElőbb csomagold ki (próbáld WinRAR-ral).
Running slow: try frameskip, sound is choppy when slow = Lassú futás észlelve: próbálj képkocka kihagyást beállítani (hang akadozik lassuláskor)
Running slow: Try turning off Software Rendering = Lassú futás észlelve: próbáld kikapcoslni a "Szoftveres Renderelés"-t!
Save encryption failed. This save won't work on real PSP = Mentés titkosítás sikertelen. A mentés nem fog működni egy valódi PSP-n.
textures.ini filenames may not be cross-platform = A "textures.ini" fájlnevek nem lehetnek cross-platform.
This is a saved state, not a game. = Ez egy állapotmentés, nem egy játék.
This is save data, not a game. = Ez egy mentés, nem egy játék.
Unable to create cheat file, disk may be full = Csalás fájl létrehozása sikertelen, talán megtelt a lemez.
Unable to initialize rendering engine. = Renderelő motor inicializálása sikertelen.
Unable to write savedata, disk may be full = Mentés létrehozása sikertelen, talán megtelt a lemez.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Figyelem: Videómemória MEGTELT. Átváltás alacsonyabb skálázásra és lassú gyorsítótárazásra.
Warning: Video memory FULL, switching to slow caching mode = Figyelem: Videómemória MEGTELT. Átváltás lassú gyorsítótárazásra.
ZIP file detected (Require UnRAR) = A fájl tömörített (ZIP).\nElőbb csomagold ki (próbáld UnRAR-ral).
ZIP file detected (Require WINRAR) = A fájl tömörített (ZIP).\nElőbb csomagold ki (próbáld WinRAR-ral).

[Game]
Asia = Ázsia
Calculate CRC = Calculate CRC
ConfirmDelete = Törlés
Create Game Config = Új játékbeállítás
Create Shortcut = Parancsikon létrehozása
Delete Game = Játék törlése
Delete Game Config = Játékbeállítások törlése
Delete Save Data = Mentések törlése
Europe = Európa
Game = Játék
Game Settings = Játékbeállítások
Homebrew = Homebrew
Hong Kong = Hongkong
InstallData = Adatok telepítése
Japan = Japán
Korea = Korea
MB = MB
One moment please... = Egy pillanat türelmet...
Play = Indítás
Remove From Recent = Törlés a listából
SaveData = Mentések
Setting Background = Háttér beállítás
Show In Folder = Mutatás mappában
USA = USA
Use UI background = Alapértelmezett háttér használata

[Graphics]
% of the void = %-a az üres térnek
% of viewport = %-a a mintaablaknak
%, 0:unlimited = %, 0 = korlátlan
(supersampling) = (supersampling)
(upscaling) = (felskálázás)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresszív
Alternative Speed = Alternatív sebesség
Alternative Speed 2 = Alternatív sebesség 2 (%-ban, 0 = korlátlan)
Anisotropic Filtering = Anizotropikus szűrés
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (renderelési felbontással megegyező)
Auto FrameSkip = Automatikus képkocka kihagyás
Auto Max Quality = Auto Max Quality
Auto Scaling = Automatikus skálázás
Backend = Backend
Balanced = Kiegyensúlyozott
Bicubic = Bicubic
Both = Mindkettő
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Figyelem: Ehhez a játékhoz a "Renderelési mód" beállítást "Bufferelt"-re kell állítani!
Camera = Kamera
Camera Device = Kamera eszköz
Cardboard Screen Size = Képernyőméret (látómező %-ában kifejezve)
Cardboard Screen X Shift = X irányú eltolás (üres terület %-ában kifejezve)
Cardboard Screen Y Shift = Y irányú eltolás (üres terület %-ában kifejezve)
Cardboard VR Settings = Google Cardboard VR beállítások
Cheats = Csalások
CPU Core = CPU mag
Debugging = Hibakeresés
DefaultCPUClockRequired = Figyelem: Ehhez a játékhoz az alapértelmezett CPU órajel beállítás szükséges!
Deposterize = Keményítés megszüntetése
Deposterize Tip = Skálázásból eredő kisebb textúra hibák megszüntetése.
Device = Eszköz
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Letiltva
Display Layout && Effects = Elrendezés szerkesztő
Display Resolution (HW scaler) = Megjelenítési felbontás (HW skálázó)
Enable Cardboard VR = Cardboard VR engedélyezése
FPS = FPS
Frame Rate Control = Képkocka sebesség szabályozása
Frame Skipping = Képkocka kihagyás
Frame Skipping Type = Képkocka kihagyás típusa
FullScreen = Teljes képernyő
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack beállítások (ezek HIBÁKAT OKOZHATNAK)
Hardware Tessellation = Hardveres tesszeláció
Hardware Transform = Hardveres transzform
hardware transform error - falling back to software = Hardveres transzform hiba, próbálkozás szoftverrel.
HardwareTessellation Tip = Görbék hardveres kirajzolása. Mindig egy fix minőséget használ.
High = Magas
Hybrid = Hibrid
Hybrid + Bicubic = Hibrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Belső felbontás
Lazy texture caching = Lusta textúra gyorsítótárazás (gyorsítás)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Lineáris
Low = Alacsony
LowCurves = Spline/Bezier görbék minősége
LowCurves Tip = Csak néhány játék használja, a görbék simaságát szabályozza
Lower resolution for effects (reduces artifacts) = Effektek alacsonyabb felbontásssal (gyengíti a látványt)
Manual Scaling = Kézi skálázás
Medium = Közepes
Mode = Renderelési üzemmód
Must Restart = A beállítások érvénybeléptetéséhez újra kell indítani a PPSSPP-t.
Native device resolution = Natív készülék felbontás
Nearest = Legközelebbi
No buffer = No buffer
Skip Buffer Effects = Buffer effektek kihagyása (nem bufferelt, gyorsabb)
None = Nincs
Number of Frames = Képkockák száma
Off = Ki
OpenGL = OpenGL
Overlay Information = Overlay információk
Partial Stretch = Részleges nyújtás
Percent of FPS = FPS százalékában
Performance = Teljesítmény
Postprocessing shaders = Utóeffektező shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Képkockák duplázása 60 Hz rendereléshez
RenderDuplicateFrames Tip = Simábbá teheti az alacsonyabb képkocka számon futó játékok kirajzolását
Rendering Mode = Renderelés módja
Rendering Resolution = Renderelés felbontása
RenderingMode NonBuffered Tip = Gyorsabb, de egyes játékokban nem rajzol ki semmit.
Rotation = Forgatás
Safe = Biztonságos
Screen Scaling Filter = Képernyő skálázási szűrő
Show Debug Statistics = Hibakeresési statisztikák mutatása
Show FPS Counter = FPS számláló mutatása
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Szoftveres renderelés (lassú)
Software Skinning = Szoftveres "skinning"
SoftwareSkinning Tip = "Skinning" művelet elvégzése a processzoron. Sok játék esetében gyorsabb.
Speed = Sebesség
Speed Hacks = Speed Hacks (ezek HIBÁKAT OKOZHATNAK)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Nyújtás
Texture Filter = Textúra szűrés
Texture Filtering = Textúra szűrés
Texture Scaling = Textúra nagyítás
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Kapcsold ki a "Hardveres tesszelációt": nem támogatott!
Unlimited = Korlátlan
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Nagyítási szint
Upscale Type = Nagyítás típusa
UpscaleLevel Tip = CPU intenzív - akadozások elkerülése végett olykor késleltetve nagyít.
Use all displays = Minden megjelenítő használata
Vertex Cache = Vertex gyorsítótár
VertexCache Tip = Gyorsabb, de néha villódzást okoz
VSync = VSync
Vulkan = Vulkan
Window Size = Ablak méret
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIP fájl törlése
Install = Telepítés
Install game from ZIP file? = Játék telepítése ZIP fájlból?
Install textures from ZIP file? = Textúrák telepítése ZIP fájlból?
Installed! = Telepítve!
Texture pack doesn't support install = A textúra csomag nem támogatja a telepítést
Zip archive corrupt = A ZIP archívum sérült
Zip file does not contain PSP software = A ZIP fájl nem tartalmaz PSP szoftvert

[KeyMapping]
Autoconfigure = Automatikus beállítás
Autoconfigure for device = Eszköz auto-beállítása
Bind All = Bind All
Clear All = Összes törlése
Default All = Összeset alapért.
Map a new key for = Új gomb beállítása ehhez:
Map Key = Billentyű társítása
Map Mouse = Egér társítása
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = Megszakításhoz használj ESC-et.

[MainMenu]
Browse = Tallózás…
Buy PPSSPP Gold = Gold vásárlása
Choose folder = Mappa választása
Credits = Névjegy
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Kilépés
Game Settings = Beállítások
Games = Játékok
Give PPSSPP permission to access storage = Engedélyezd a PPSSPP számára a hozzáférést a háttértárhoz!
Homebrew & Demos = Homebrew && Demók
How to get games = Hogyan szerezzünk be játékokat?
How to get homebrew & demos = Hogyan szerezzünk homebrew-kat és demókat?
Load = Betöltés…
Loading... = Töltés...
PinPath = Rögzít
PPSSPP can't load games or save right now = A PPSSPP most nem képes játékot betölteni vagy menteni.
Recent = Legutóbbiak
SavesAreTemporary = A PPSSPP ideiglenes tárba ment
SavesAreTemporaryGuidance = A tartós mentéshez csomagold ki valahova a PPSSPP-t
SavesAreTemporaryIgnore = Figyelmen kívül hagyás
UnpinPath = Felold
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Hang
Controls = Irányítás
Graphics = Grafika
Networking = Hálózat
Search = Search
System = Rendszer
Tools = Eszközök

[MappableControls]
Alt speed 1 = Alt. seb. 1
Alt speed 2 = Alt. seb. 2
An.Down = Analóg Le
An.Left = Analóg Balra
An.Right = Analóg Jobbra
An.Up = Analóg Fel
Analog limiter = Analóg korlátozó
Analog Stick = Analóg kar
Audio/Video Recording = Audió/Videó felvétel
AxisSwap = Tengely csere
Circle = Kör
Cross = Kereszt
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad Le
D-pad left = D-pad Balra
D-pad right = D-pad Jobbra
D-pad up = D-pad Fel
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = D-Pad Le
Dpad = D-Pad
Frame Advance = Köv. képkocka
Hold = Zár
Home = Kezdőkép
L = L
Left = D-Pad Balra
Load State = Áll.mentés bet.
Mute toggle = Némítás
Next Slot = Következő sorsz.
None = None
Note = Megj.
OpenChat = Open chat
Pause = Szünet
R = R
RapidFire = Gyorstüzelés
Record = Record
Remote hold = Távoli zár
Rewind = Visszatekerés
Right = D-Pad Jobbra
Right Analog Stick = Right Analog Stick
RightAn.Down = Jobb An. Le
RightAn.Left = Jobb An. Balra
RightAn.Right = Jobb An. Jobbra
RightAn.Up = Jobb An. Fel
Rotate Analog (CCW) = An. forg. (óram. ell.)
Rotate Analog (CW) = An. forg. (óram. jár.)
Save State = Áll.mentés kész.
Screen = Képernyő
Screenshot = Képernyőkép
Select = Select
SpeedToggle = Seb. változtatása
Square = Négyzet
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Textúra kiírás
Texture Replacement = Textúra csere
Toggle Fullscreen = Teljes képernyő
Toggle mode = Üzemmód váltása
Triangle = Háromszög
Fast-forward = Gyorsítás
Up = D-Pad Fel
Vol + = Hangerő +
Vol - = Hangerő -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Alul középen
Bottom Left = Alul bal old.
Bottom Right = Alul jobb old.
Center Left = Középen bal old.
Center Right = Középen jobb old.
Change Mac Address = MAC cím megváltoztatása
Change proAdhocServer Address = ProAdhoc szerver címe (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat gomb helye
Chat Here = Írj ide...
Chat message = Chat message
Chat Screen Position = Chat képernyő poziciója
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Beépített ProAdhoc szerver engedélyezése
Enable network chat = Hálózati chat engedélyezése
Enable networking = Hálózat/WLAN engedélyezése (béta, néhány játékot elronthat)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Gyors üzenetek engedélyezése
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Érvénytelen IP vagy kiszolgáló név
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Hálózat inicializálva
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port eltolás/offset (0 = PSP kompatibilitás)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Gyors üzenet 1
Quick Chat 2 = Gyors üzenet 2
Quick Chat 3 = Gyors üzenet 3
Quick Chat 4 = Gyors üzenet 4
Quick Chat 5 = Gyors üzenet 5
QuickChat = Quick chat
Send = Küldés
Send Discord Presence information = Discord "Rich Presence" információ küldése
Top Center = Felül középen
Top Left = Felül bal old.
Top Right = Felül jobb old.
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Cím ellenőrzése...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = Offline üzemmódban vagy, menj a lobbiba vagy az online terembe

[Pause]
Cheats = Csalások
Continue = Folytatás
Create Game Config = Játékbeállítás létrehozása
Delete Game Config = Játékbeállítás törlése
Exit to menu = Kilépés a főmenübe
Game Settings = Játékbeállítások
Load State = Állás betöltése
Rewind = Visszatekerés
Save State = Állapotmentés készítése
Settings = Beállítások
Switch UMD = UMD váltása
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Mennyiség
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Fekete keret
Bloom = Bloom
Brightness = Brightness
Cartoon = Rajzfilm
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Színkorrekció
ColorPreservation = Color preservation
Contrast = Kontraszt
CRT = CRT
FXAA = FXAA élsimítás
Gamma = Gamma
GreenLevel = Green level
Intensity = Erősség
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Természetes színek
NaturalA = Természetes színek (elmosódás nélkül)
Off = Ki
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Telítettség (szaturáció)
Scanlines = Csíkozás
Sharpen = Élesítés
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 felskálázó
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignetta

[PSPCredits]
all the forum mods = a fórum összes moderátorának
build server = build szerver
Buy Gold = Gold vásárlása
check = Nézd meg a Dolphin-t is, a legjobb Wii/GC emulátort:
CheckOutPPSSPP = Nézd meg a PPSSPP-t, a lenyűgöző PSP emulatort: https://www.ppsspp.org/
contributors = Közreműködtek:
created = Készítette
Discord = Discord
info1 = A PPSSPP kizárólag oktatási célokra készült.
info2 = Kérlek győzödj meg arról, hogy van jogod a játékokhoz
info3 = azáltal, hogy megvan UMD-n vagy megvetted digitálisan
info4 = a PSN boltból a valódi PSP-den.
info5 = A PSP a Sony védjegye.
iOS builds = iOS build-ek
license = Ingyenes szoftver GPL 2.0+ alatt
list = kompatibilitási listák, fórumok és fejlesztési infók
PPSSPP Forums = PPSSPP fórumok
Privacy Policy = Adatvédelmi irányelvek
Share PPSSPP = PPSSPP megosztása
specialthanks = Különleges köszönet:
specialthanksKeithGalocy = az NVIDIA-nál (hardver, tanács)
specialthanksMaxim = (lenyűgöző Atrac3+ dekóder)
testing = tesztelés
this translation by = Fordította:
title = Egy gyors és hordozható PSP emulátor
tools = Használt ingyenes eszközök:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Nezarn
translators2 = mrolcsi
translators3 = NABN00B
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Nézd meg a honlapot:
written = C++ban írva a sebességért és portolhatóságért

[RemoteISO]
Browse Games = Játékok tallózása
Local Server Port = Lokális szerver port
Manual Mode Client = Kliens kézi konfigurálása
Remote disc streaming = Távoli lemez streamelése
Remote Port = Távoli port
Remote Server = Távoli szerver
Remote Subdirectory = Távoli elérési út
RemoteISODesc = A "Legutóbbi játékok" listában szereplő játékok lesznek megosztva.
RemoteISOLoading = Csatlakozva, játék lista betöltése...
RemoteISOScanning = Keresés... Kattints a "Játékok megosztása" gombra a szerver eszközön.
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Megjegyzés: Mindkét eszköznek ugyanarra a WiFi hálózatra kell csatlakoznia.
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Beállítások
Share Games (Server) = Játékok megosztása (szerver)
Share on PPSSPP startup = Játékok megosztása a PPSSPP indulásakor
Stop Sharing = Megosztás leállítása
Stopping.. = Leállítás alatt...

[Reporting]
Bad = Rossz
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = A jelentésed feltöltésre kerül a háttérben.
FeedbackDesc = Hogy tetszik az alkalmazás? Áruld el véleményed nekünk és a közösségnek!
FeedbackDisabled = A kompatibilitási jelentéseket engedélyezni kell.
FeedbackIncludeCRC = Megjegyzés: megnöveli az akkumulátorhasználatot.
FeedbackIncludeScreen = Képernyőkép csatolása
FeedbackSubmitDone = A jelentésed feltöltésre került.
FeedbackSubmitFail = Nem sikerült feltölteni a jelentést. Próbáld frissíteni a PPSSPP-t.
FeedbackThanks = Köszönjük a visszajelzésed!
Gameplay = Játékmenet
Graphics = Grafika
Great = Remek
In-game = Játékon belül
In-game Description = Sikerül eljutni a játékmenetig, de túl hibás ahhoz, hogy végigvihető legyen.
Menu/Intro = Főmenü/Intro
Menu/Intro Description = Nem sikerül eljutni a játékmenetig.
Nothing = Semmi
Nothing Description = Teljesen rossz
OK = OK
Open Browser = Böngésző megnyitása
Overall = Összegezve
Perfect = Tökéletes
Perfect Description = A teljes játék emulálása hibátlan - remek!
Plays = Játszható
Plays Description = Végig játszható, de előfordulnak kisebb hibák.
ReportButton = Vélemény jelentése
Show disc CRC = Show disc CRC
Speed = Sebesség
Submit Feedback = Vélemény elküldése
SuggestionConfig = Nézd meg a jelentéseket a honlapon a megfelelő beállításokhoz.
SuggestionCPUSpeed0 = Kapcsold ki a CPU sebesség-korlát beállítást.
SuggestionDowngrade = Állj vissza egy korábbi PPSSPP verzióra (kérlek jelentsd a hibát)!
SuggestionsFound = Más felhasználók jobb eredményeket jelentettek. Bökj az "Eredmény Megtekintése" gombra további részletekért.
SuggestionsNone = Ez a játék más felhasználóknak sem működik.
SuggestionsWaiting = Elküldés és mások véleményének keresése...
SuggestionUpgrade = Frissíts a PPSSPP újabb verziójára!
SuggestionVerifyDisc = Ellenőrizd, hogy az ISO megfelelő másolata-e a lemezednek!
Unselected Overall Description = Mennyire jó a játék emulációja?
View Feedback = Az összes visszajelzés megtekintése

[Savedata]
Date = Dátum
Filename = Fájlnév
No screenshot = Nincs kép
None yet. Things will appear here after you save. = Itt jelennek majd meg a mentések. Még nincs semmi.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Mentés
Save States = Állapotmentések
Savedata Manager = Mentések kezelése
Showing matches for '%1'. = Showing matches for '%1'.
Size = Méret

[Screen]
Cardboard VR OFF = Cardboard VR ki
Chainfire3DWarning = FIGYELMEZTETÉS: Chainfire3D észlelve, problémákat okozhat
Failed to load state = Állapotmentés betöltése sikertelen
Failed to save state = Állápotmentés készítése sikertelen
fixed = Sebesség: alternatív
GLToolsWarning = FIGYELMNEZTETÉS: GLTools észlelve, problémákat okozhat.
In menu = Menüben
Load savestate failed = Állapotmentés betöltése sikertelen
Loaded State = Állapotmentés betöltve
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Betöltve. Ments a játékban, indítsd újra, és töltsd be a mentést kevesebb hibáért.
LoadStateDoesntExist = Hiba az állapotmentés betöltése közben: Az állapotmentés nem létezik!
LoadStateWrongVersion = Hiba az állapotmentés betöltése közben: Az állapotmentés egy régebbi PPSSPP verzióhoz való!
norewind = Nem érhető el visszatekerési állapotmentés.
Playing = Lejátszás
PressESC = Nyomd meg az ESC-et a menühöz.
replaceTextures_false = A textúrák nincsenek többé kicserélve.
replaceTextures_true = A textúra csere be van kapcsolva.
Save State Failed = Hiba az állás mentése közben!
Saved State = Állapotmentés elkészítve
saveNewTextures_false = Textúra mentés letiltva.
saveNewTextures_true = A textúrák mostantól el lesznek mentve a tárhelyeden.
SpeedCustom2 = Sebesség: alternatív 2
standard = Sebesség: alapértelmezett
State load undone = State load undone
Untitled PSP game = Névtelen PSP játék

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Már telepítve
Connection Error = Kapcsolódási hiba
Install = Telepítés
Launch Game = Játék indítása
Loading... = Töltés...
MB = MB
Size = Méret
Uninstall = Eltávolítás

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d magonként, %d db mag)
%d bytes = %d bájt
%d Hz = %d Hz
(none detected) = (nem észlelve)
3D API = 3D API
ABI = ABI
API Version = API verzió
Audio Information = Audió információ
Board = Alaplap
Build Config = Build konfig
Build Configuration = Build konfiguráció
Built by = Buildelte:
Core Context = Core context
Cores = Magok
CPU Extensions = CPU kiterjesztések
CPU Information = CPU információ
CPU Name = Név
D3DCompiler Version = D3DCompiler verzió
Debug = Hibakeresés
Debugger Present = Debugger jelen
Depth buffer format = Depth buffer format
Device Info = Eszközinfó
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Megjelenítő információ
Driver bugs = Driver bugs
Driver Version = Driver verzió
EGL Extensions = EGL kiterjesztések
Frames per buffer = Bufferenkénti képkockák
GPU Information = GPU információ
High precision float range = High precision float range
High precision int range = Nagy pontosságú int tartomány
Lang/Region = Nyelv/Régió
Memory Page Size = Memória lapozóméret
Native Resolution = Natív felbontás
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL kiterjesztések
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 kiterjesztések
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 kiterjesztések
OpenGL Extensions = OpenGL kiterjezstések
Optimal frames per buffer = Bufferenkénti optimális képkockák
Optimal sample rate = Optimális mintavételezés
OS Information = Op.rendszer információ
PPSSPP build = PPSSPP build
Refresh rate = Frissítési gyakoriság
Release = Release
RW/RX exclusive = RW/RX exkluzív
Sample rate = Mintavételezési ráta
Shading Language = Shading nyelv
Storage = Storage
Sustained perf mode = Fentartott teljesítmény mód
System Information = Rendszerinformáció
System Name = Név
System Version = Rendszer verzió
Threads = Szálak
Vendor = Gyártó
Vendor (detected) = Gyártó (észlelt)
Version Information = Verzió információ
Vulkan Extensions = Vulkan kiterjesztések
Vulkan Features = Vulkan funkciók

[System]
(broken) = (nem működik)
12HR = 12ó
24HR = 24ó
Auto = Auto
Auto Load Savestate = Állapotmentés automatikus betöltése
AVI Dump started. = AVI írás indítva
AVI Dump stopped. = AVI írás leállítva
Cache ISO in RAM = Teljes ISO fájl RAM-ban tartása
Change CPU Clock = Emulált CPU órajel változtatása (instabil)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = Nyelv
Memory Stick folder = Memory Stick mappa megváltoztatása
Memory Stick size = Memory Stick size
Change Nickname = Becenév megváltoztatása
ChangingMemstickPath = A mentések, állapotmentések és egyéb adatok nem kerülnek másolásra ebbe a mappába.\n\nMegváltoztatod a Memory Stick mappáját?
ChangingMemstickPathInvalid = Ez az elérési útvonal nem használható Memory Stick fájlok mentésére.
Cheats = Csalások (kísérleti, lásd fórumon)
Clear Recent = Legutóbb használtak listájának törlése
Clear Recent Games List = Legutóbbi játékok listájának törlése
Clear UI background = Kezelőfelület hátterének visszaállítása
Confirmation Button = Megerősítő gomb
Date Format = Dátum formátuma
Day Light Saving = Nyári időszámítás
DDMMYYYY = NNHHÉÉÉÉ
Decrease size = Méret csökkentése
Developer Tools = Fejlesztői eszközök
Display Extra Info = Extra információ megjelenítése
Display Games on a grid = Játékok rácsnézetben
Display Homebrew on a grid = Homebrew és Demók rácsnézetben
Display Recent on a grid = Legutóbbiak rácsnézetben
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emuláció
Enable Cheats = Csalások engedélyezése
Enable Compatibility Server Reports = Szerver kompatibilitási jelentések engedélyezése
Failed to load state. Error in the file system. = Állapotmentés betöltése sikertelen. Hiba a fájlrendszerben.
Failed to save state. Error in the file system. = Állapotmentés készítése sikertelen. Hiba a fájlrendszerben.
Fast (lag on slow storage) = Gyors (lassú tárolón akadozik)
Fast Memory = Gyors memória elérés (instabil)
Force real clock sync (slower, less lag) = Valós idejű óra szinkron kényszerítése (lassabb, kevesebb lag)
frames, 0:off = képkocka, 0 = ki
Games list settings = Játéklista beállításai
General = Általános
Grid icon size = Ikonok mérete rácsnézetben
Help the PPSSPP team = Segítsd a PPSSPP csapatát
Host (bugs, less lag) = Host (hibák, kevesebb lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Méret növelése
Interpreter = Interpreter
IO timing method = I/O időzítési metódus
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick mappa
Memory Stick inserted = Memory Stick behelyezve
MHz, 0:default = MHz, 0 = alapértelmezett
MMDDYYYY = HHNNÉÉÉÉ
Moving background = Moving background
Newest Save = Legújabb mentés
No animation = No animation
Not a PSP game = Nem egy PSP játék
Off = Ki
Oldest Save = Legrégebbi mentés
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP modell
PSP Settings = PSP beállítások
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Audió felvétele
Record Display = Videó felvétele
Reset Recording on Save/Load State = Felvétel leállítása állapotmentés készítésekor vagy betöltésekor
Restore Default Settings = PPSSPP beállításainak alapértelmezettre állítása
Rewind Snapshot Frequency = Visszatekerési állapotmentések gyakorisága (sok memória kell)
Save path in installed.txt = Mentés helye installed.txt-ben
Save path in My Documents = Mentés helye a Dokumentumok mappában
Savestate Slot = Állapotmentés sorszáma
Savestate slot backups = Állapotmentések sorszámonkénti biztonsági másolata
Screenshots as PNG = Képek mentése PNG formátumban
Set UI background... = Kezelőfelület hátterének beállítása…
Show ID = Azonosító megjelenítése
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Régió ikon megjelenítése
Simulate UMD delays = UMD késleltetések szimulálása
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Tárhely megtelt
Sustained performance mode = Fentartott teljesítmény mód
Theme = Theme
Time Format = Idő formátuma
UI = Felhasználói felület
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Veszteségmentes videó codec használata (FFV1)
Use O to confirm = O gomb használata a megerősítéshez
Use output buffer (with overlay) for recording = Kimeneti buffer alkalmazása (fedőréteggel) rögzítéskor
Use system native keyboard = Use system native keyboard
Use X to confirm = X gomb használata a megerősítéshez
VersionCheck = PPSSPP frissítés keresése
WARNING: Android battery save mode is on = FIGYELEM: Android energiatakarékos üzemmód bekapcsolva!
WARNING: Battery save mode is on = FIGYELEM: Energiatakarékós üzemmód bekapcsolva!
Waves = Waves
YYYYMMDD = ÉÉÉÉHHNN

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Kihagyás
Download = Letöltés
New version of PPSSPP available = Elérhető a PPSSPP egy újabb verziója

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Map controller movements to keys = Map controller movements to keys
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
