[Audio]
Alternate speed volume = ระดับเสียงในโหมดเร่งความเร็ว
Audio backend = รูปแบบเสียงที่สนับสนุน (จำเป็นต้องรีสตาร์ท)
Audio Error = ระบบเสียงเกิดข้อผิดพลาด
AudioBufferingForBluetooth = บลูทูธ-เฟรนด์ลี่ บัฟเฟอร์ (ช้ากว่า)
Auto = อัตโนมัติ
Device = อุปกรณ์
Disabled = ปิดการใช้งาน
DSound (compatible) = DSound (เสถียร)
Enable Sound = เปิดการใช้งานเสียง
Global volume = ระดับเสียงหลัก
Microphone = ไมโครโฟน
Microphone Device = อุปกรณ์ไมโครโฟน
Mute = เงียบ
Reverb volume = ระดับเสียงก้อง
Use global volume = ใช้ตามระดับเสียงหลัก
Use new audio devices automatically = สลับไปใช้อุปกรณ์เสียงอันใหม่อัตโนมัติ
WASAPI (fast) = WASAPI (เร็ว)

[Controls]
Analog Binding = เซ็ตปุ่มควบคุมอนาล็อก
Analog Limiter = ตัวจำกัดปุ่มอนาล็อก
Analog Settings = ตั้งค่าปุ่มอนาล็อก
Analog Stick = ปุ่มอนาล็อก
Analog Style = สไตล์ของปุ่มอนาล็อก
AnalogLimiter Tip = เมื่อกดที่ขอบปุ่มอนาล็อก ตัวจำกัดอนาล็อกจะทำงาน
Auto = อัตโนมัติ
Auto-centering analog stick = อนาล็อกกลับคืนจุดศูนย์กลางอัตโนมัติ
Auto-hide buttons after seconds = ซ่อนปุ่มทันทีหลังจาก/วินาที
Auto-rotation speed = ความเร็วหมุนอัตโนมัติ
Auto-switch = สลับอัตโนมัติ
Base tilt position = ตำแหน่งฐานของการเอียง
Binds = เซ็ตปุ่ม
Button Binding = เซ็ตปุ่มควบคุม
Button Opacity = ความชัดของปุ่มกด
Button style = รูปแบบของปุ่มกด
Calibrate Analog Stick = ปรับค่าความคลาดเคลื่อนปุ่มอนาล็อก
Calibrate D-Pad = ปรับค่าความคลาดเคลื่อนปุ่มลูกศร
Calibrated = ค่าความคลาดเคลื่อนที่ปรับ
Calibration = ปรับค่าความคลาดเคลื่อน
Circular stick input = ค่านำเข้าหมุนปุ่ม
Classic = แบบดั้งเดิม
Confine Mouse = จำกัดเมาส์ภายในหน้าต่าง/พื้นที่แสดงผล
Control Mapping = เปลี่ยนแปลงค่าควบคุม
Custom Key Setting = ติดตั้งปุ่มคอมโบปรับแต่ง
Customize = ปรับแต่ง
Customize tilt = ปรับแต่งการเอียงโดยใช้เซ็นเซอร์ควบคุม...
Customize Touch Controls = ปรับแต่งปุ่มควบคุมสัมผัสหน้าจอ
D-PAD = ปุ่มลูกศร
Deadzone radius = รัศมีของ Deadzone
Disable D-Pad diagonals (4-way touch) = ปิดการใช้งานปุ่มลูกศรในแนวทแยง (สัมผัส 4 ทิศทาง)
Disable diagonal input = ปิดการใช้งานอนาล็อกในแนวทแยง
Double tap = แตะสองครั้ง
Enable gesture control = เปิดการควบคุมปัดหน้าจอสัมผัส
Enable standard shortcut keys = เปิดการใช้งานปุ่มคีย์ลัดแบบพื้นฐาน
Gesture = ปัดจอ
Gesture mapping = เซ็ตปุ่มควบคุมปัดหน้าจอสัมผัส
Glowing borders = แบบขอบทึบแสง
HapticFeedback = ตอบสนองเมื่อสัมผัส (การสั่น)
Hide touch analog stick background circle = ซ่อนพื้นหลังวงกลมของปุ่มอนาล็อก
Icon = รูปปุ่ม
Ignore gamepads when not focused = ละเว้นต่อปุ่มกดเมื่อไม่ได้ใช้หน้าจอนั้น
Ignore Windows Key = ละเว้นการใช้งานปุ่มวินโดวส์
Invert Axes = การสลับด้านของแกน
Invert Tilt along X axis = สลับด้านการเอียงตามแนว X
Invert Tilt along Y axis = สลับด้านการเอียงตามแนว Y
Keep this button pressed when right analog is pressed = อนาล็อก(ขวา)เวลากด
Keyboard = ตั้งค่าการควบคุมแป้นพิมพ์
L/R Trigger Buttons = ปุ่มตัวหน่วงนำโดยใช้ L/R
Landscape = แนวนอน
Landscape Auto = แนวนอนกลับด้านอัตโนมัติ
Landscape Reversed = แนวนอนกลับด้าน
Low end radius = รัศมีของ Low end
Mouse = การตั้งค่าเมาส์
Mouse sensitivity = ความไวต่อการตอบสนองของเมาส์
Mouse smoothing = ความลื่นไหลของเมาส์
MouseControl Tip = สามารถปรับปุ่มเมาส์ได้ในหัวข้อเปลี่ยนแปลงค่าควบคุม\nโดยการกดปรับในช่อง "M"
None (Disabled) = ไม่มี (ปิดการใช้งาน)
Off = ปิด
OnScreen = ปรับใช้หน้าจอควบคุมแบบปุ่มสัมผัส
Portrait = แนวตั้ง
Portrait Reversed = แนวตั้งกลับด้าน
PSP Action Buttons = ปุ่มแอ็คชั่นของ PSP
Raw input = ค่าตั้งต้น
Repeat mode = โหมดปุ่มย้ำ
Reset to defaults = คืนค่าเริ่มต้น
Screen aligned to ground = หน้าจอชิดกับพื้น
Screen at right angle to ground = หน้าจอที่มุมขวากับพื้น
Screen Rotation = การหมุนหน้าจอ
seconds, 0 : off = วินาที, 0 = ปิด
Sensitivity = ความไวต่อการตอบสนอง
Sensitivity (scale) = ความไวการตอบสนอง
Shape = กรอบปุ่ม
Show Touch Pause Menu Button = แสดงปุ่มหยุดสำหรับเข้าหน้าเมนู
Swipe = ปัดหน้าจอ
Swipe sensitivity = ความแรงที่ใช้ปัดหน้าจอ
Swipe smoothing = ความลื่นไหลในการปัดหน้าจอ
Thin borders = แบบขอบบาง
Tilt Base Radius = รัศมีของการเอียง
Tilt Input Type = รูปแบบนำเข้าการเอียง
Tilt Sensitivity along X axis = ความไวต่อการตอบสนองเอียงตามแกน X
Tilt Sensitivity along Y axis = ความไวต่อการตอบสนองเอียงตามแกน Y
To Calibrate = ให้วางอุปกรณ์ลงบนพื้นราบ และกด "ปรับค่าความคลาดเคลื่อน"
Toggle mode = โหมดสลับปุ่มกด
Touch Control Visibility = การแสดงผลปุ่มควบคุมแบบสัมผัส
Use custom right analog = ใช้การปรับเปลี่ยนปุ่มอนาล็อกขวา
Use Mouse Control = ใช้เมาส์ในการควบคุม
Visibility = ซ่อนปุ่ม
Visible = แสดง
X = แกน X
Y = แกน Y

[CwCheats]
Cheats = การใช้สูตรโกง
Edit Cheat File = ปรับแต่งไฟล์สูตรโกง
Enable/Disable All = เปิด/ปิด ใช้งานสูตรทั้งหมด
Import Cheats = นำเข้าจากไฟล์สูตรโกง
Options = ตัวเลือก
Refresh Rate = อัตรารีเฟรช

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = เกี่ยวกับ PPSSPP...
Auto = อัตโนมัติ
Auto Max Quality = แบบคุณภาพสูงสุด
Backend = การแสดงผลที่สนับสนุน (ต้องรีสตาร์ท PPSSPP)
Bicubic = ไบคิวบิค
Break = หยุด
Break on Load = หยุดเมื่อโหลด
Buy Gold = ซื้อแบบตัวสีทอง
Control Mapping... = แผงปรับการคุมควบ...
Debugging = แก้ไขจุดบกพร่อง
Deposterize = ดีโพสเตอร์ไรซ์
Direct3D9 = ไดเร็คท์ 3D 9
Direct3D11 = ไดเร็คท์ 3D 11
Disassembly = การแยกองค์ประกอบ...
Discord = ไปที่ Discord
Display Layout && Effects = รูปแบบหน้าจอ และเอฟเฟ็คท์
Display Rotation = การสลับหมุนหน้าจอ
Dump Next Frame to Log = ดึงข้อมูลของเฟรมถัดไปเพื่อเก็บบันทึกค่า
Emulation = การจำลอง
Enable Cheats = เปิดการใช้งานสูตรโกง
Enable Sound = เปิดการใช้งานเสียง
Exit = ออก
Extract File... = แตกไฟล์...
File = ไฟล์
Frame Skipping = ข้ามเฟรม
Frame Skipping Type = รูปแบบการข้ามเฟรม
Fullscreen = เต็มจอ
Game Settings = ตั้งค่าเกม
GE Debugger... = ระบบช่วยเหลือการแก้ไขจุดบกพร่อง...
GitHub = ไปที่ GitHub
Hardware Transform = ใช้ฮาร์ดแวร์ในการแปลงค่าประมวลผล
Help = ช่วยเหลือ
Hybrid = ไฮบริด
Hybrid + Bicubic = ไฮบริด + ไบคิวบิค
Ignore Illegal Reads/Writes = ละเว้นการอ่าน/เขียนที่ทำงานผิดพลาด
Ignore Windows Key = ปิดการใช้งานปุ่มวินโดวส์
Keep PPSSPP On Top = ให้ PPSSPP อยู่ด้านหน้าสุด
Landscape = แนวนอน
Landscape reversed = แนวนอนกลับด้าน
Language... = ภาษา...
Linear = แบบเชิงเส้น
Load = โหลด...
Load .sym File... = โหลดไฟล์ .sym...
Load Map File... = โหลดไฟล์ Map...
Load State = โหลดสเตทเกม
Load State File... = โหลดไฟล์สเตทเกม...
Log Console = เก็บค่าคอนโซล
Memory View... = มุมมองค่าความจำ...
More Settings... = การตั้งค่าอื่นๆ...
Nearest = แบบใกล้เคียง
Skip Buffer Effects = ข้ามการใช้บัฟเฟอร์เอฟเฟ็คท์ (ปิดบัฟเฟอร์)
Off = ปิด
Open Chat = เปิดหน้าต่างแชท
Open Directory... = เปิดแหล่งที่เก็บ...
Open from MS:/PSP/GAME... = เปิดจาก MS:/PSP/GAME...
Open Memory Stick = เปิดที่เก็บบันทึกข้อมูล
Open New Instance = เปิดหน้าจอแยกใหม่
OpenGL = โอเพ่นจีแอล
Pause = หยุดชั่วคราว
Pause When Not Focused = หยุดชั่วคราวเมื่อไม่ได้เล่น
Portrait = แนวตั้ง
Portrait reversed = แนวตั้งกลับด้าน
PPSSPP Forums = เว็บ PPSSPP Forums
Record = การอัดบันทึก
Record Audio = อัดบันทึกเสียง
Record Display = อัดบันทึกวีดีโอ
Rendering Mode = โหมดการแสดงผล
Rendering Resolution = ความละเอียดในการแสดงผลภาพ
Reset = รีเซ็ต
Reset Symbol Table = รีเซ็ตตารางแสดงเครื่องหมาย
Run = เรียกใช้
Save .sym File... = บันทึกไฟล์ .sym...
Save Map File... = บันทึกไฟล์ Map...
Save State = เซฟสเตทเกม
Save State File... = ไฟล์เซฟสเตทเกม...
Savestate Slot = ช่องเซฟสเตทเกม
Screen Scaling Filter = ตัวกรองปรับสเกลหน้าจอ
Show Debug Statistics = แสดงค่าทางสถิติการแก้ไขจุดบกพร่อง
Show FPS Counter = แสดงตัวจับค่าเฟรมเรท/วินาที
Skip Number of Frames = อิงจากค่าจำนวนเฟรม
Skip Percent of FPS = อิงจากเปอร์เซ็นต์เฟรมต่อวิ
Stop = หยุด
Switch UMD = สลับแผ่น UMD
Take Screenshot = จับภาพจากหน้าจอ
Texture Filtering = การกรองพื้นผิว
Texture Scaling = การปรับพื้นผิว
Use Lossless Video Codec (FFV1) = ใช้โค้ด FFV1 บันทึกวีดีโอ เพื่อรักษาความคมชัด
Use output buffer for video = ใช้การส่งออกบัฟเฟอร์ในการบันทึกวีดีโอ
Vertex Cache = เวอร์เท็กซ์ แคช
VSync = ควบคุมช่วงของเฟรมเรทให้คงที่
Vulkan = วัลแคน
Window Size = ขนาดของหน้าจอ
www.ppsspp.org = เว็บไซต์หลัก PPSSPP
xBRZ = xBRZ

[Developer]
Allocator Viewer = แสดงค่า Allocator (วัลแคน)
Allow remote debugger = เปิดใช้งานการแก้ไขจุดบกพร่องแบบรีโมท
Backspace = ถอยหลัง
Block address = บล็อคค่าที่อยู่
By Address = โดยค่าที่อยู่
Copy savestates to memstick root = คัดลอกเซฟสเตทไปยังต้นทางของเม็มสติ๊ก
Create/Open textures.ini file for current game = สร้าง/เปิด ไฟล์ textures.ini ของเกมนี้
Current = ค่าดั้งเดิม
Dev Tools = เครื่องมือนักพัฒนา
DevMenu = เมนูผู้พัฒนา
Disabled JIT functionality = ปิดฟังก์ชั่นการทำงานของระบบ JIT
Draw Frametimes Graph = กราฟแสดงจำนวนเฟรม
Dump Decrypted Eboot = ดึงไฟล์ EBOOT.BIN ออกมาเก็บไว้เมื่อเริ่มเกม
Dump next frame to log = ดึงข้อมูลของเฟรมถัดไปเก็บบันทึกค่า
Enable Logging = เปิดใช้งานการเก็บค่าแก้ไขจุดบกพร่อง
Enable driver bug workarounds = เปิดใช้งานการแก้ขัดปัญหาไดรเวอร์บั๊ก
Enter address = ใส่ค่าที่อยู่
FPU = FPU
Framedump tests = ทดสอบไฟล์เฟรมดั๊มพ์
Frame Profiler = รายละเอียดของเฟรม
GPU Driver Test = ทดสอบไดรเวอร์ GPU
GPU log profiler = ตัวแสดงค่าโปรไฟล์ GPU
GPU Profile = โปรไฟล์ GPU
Jit Compare = เปรียบเทียบระบบ JIT
JIT debug tools = เครื่องมือตรวจสอบระบบ JIT
Log Dropped Frame Statistics = เก็บสถิติค่าเฟรมเรทตก
Log Level = เก็บค่าระดับ
Log View = เก็บค่ามุมมอง
Logging Channels = ช่องทางเก็บค่าข้อมูล
Next = ถัดไป
No block = ไม่ต้องบล็อค
Prev = ถอยกลับ
Random = สุ่ม
Replace textures = แทนที่พื้นผิวจากแหล่งที่เก็บข้อมูล
Reset = คืนค่า
Reset limited logging = รีเซ็ตขีดจำกัดของการบันทึกค่า
RestoreDefaultSettings = คุณแน่ใจรึว่าต้องการรีเซ็ตกลับไปเป็นค่าเริ่มต้น?\nการตั้งค่าของปุ่มต่างๆ จะไม่ถูกลบ\n\nคุณสามารถกดยกเลิกได้\nแต่ถ้าหากกดตกลงแล้วไม่เห็นผลการเปลี่ยนแปลง\nโปรดเริ่ม PPSSPP ใหม่อีกครั้งนึง
RestoreGameDefaultSettings = คุณแน่ใจรึว่าต้องการรีเซ็ตตั้งค่าเฉพาะเกม?\nการตั้งค่าของเกมนี้จะกลับไปใช้ค่าเริ่มต้นของ PPSSPP?
Resume = เล่นต่อ
Run CPU Tests = เรียกใช้การทดสอบซีพียู
Save new textures = บันทึกพื้นผิวลงในแหล่งที่เก็บข้อมูล
Shader Viewer = มุมมองการปรับเฉดแสงสี
Show Developer Menu = แสดงเมนูสำหรับนักพัฒนา
Show on-screen messages = แสดงข้อความการแจ้งเตือนต่างๆ
Stats = สถิติ
System Information = ข้อมูลโดยรวมของระบบ
Texture ini file created = ไฟล์ Texture.ini ได้ถูกสร้างแล้ว
Texture Replacement = การแทนที่พื้นผิว
Toggle Audio Debug = แก้ไขจุดบกพร่องของเสียง
Toggle Freeze = ปุ่มแช่แข็ง
Touchscreen Test = ทดสอบหน้าจอสัมผัส
VFPU = VFPU

[Dialog]
* PSP res = * ขนาดจอ PSP
Active = เปิดการทำงาน
Back = ย้อนกลับ
Cancel = ยกเลิก
Center = กึ่งกลาง
ChangingGPUBackends = เมื่อเปลี่ยนแปลงรูปแบบการสนับสนุนของจีพียู\nกรุณาเริ่ม PPSSPP ใหม่อีกครั้งนึง ต้องการรีสตาร์ทเลยไหม?
ChangingInflightFrames = การเปลี่ยนแปลงค่าควบคุมกราฟิกบัฟเฟอร์จำเป็นต้องเริ่ม PPSSPP\nใหม่อีกครั้งนึง ต้องการรีสตาร์ทเลยไหม?
Channel: = แชลนอล:
Choose PPSSPP save folder = เลือกโฟลเดอร์สำหรับเก็บข้อมูลเซฟของ PPSSPP
Confirm Overwrite = ต้องการให้เขียนทับซ้ำกับข้อมูลเดิมเลยหรือไม่?
Confirm Save = ต้องการบันทึกข้อมูลนี้หรือไม่?
ConfirmLoad = ต้องการโหลดข้อมูลนี้หรือไม่?
ConnectingAP = กำลังเชื่อมต่อกับแอคเซสพอยต์\nโปรดรอสักครู่...
ConnectingPleaseWait = กำลังเชื่อมต่อ\nโปรดรอ...
ConnectionName = ชื่อเครือข่าย
Corrupted Data = ข้อมูลเสียหาย
Delete = ลบ
Delete all = ลบทั้งหมด
Delete completed = ลบข้อมูลสำเร็จ
DeleteConfirm = ข้อมูลเซฟนี้จะถูกลบ\nคุณต้องการที่จะดำเนินการต่อหรือไม่?
DeleteConfirmAll = ข้อมูลเซฟของเกมนี้ทั้งหมดจะถูกลบ\nคุณต้องการที่จะดำเนินการต่อหรือไม่?
DeleteConfirmGame = คุณต้องการลบเกมทั้งหมดที่อยู่ในอุปกรณ์ของคุณหรือไม่?\nหากกดตกลงแล้วจะไม่สามารถยกเลิกได้
DeleteConfirmGameConfig = คุณแน่ใจนะว่าต้องการลบการตั้งค่าเฉพาะของเกมนี้?
DeleteFailed = ไม่สามารถลบข้อมูลนี้ได้
Deleting = กำลังลบข้อมูล\nโปรดรอ...
Disable All = ปิดใช้งานทั้งหมด
Dumps = ไฟล์ดั๊มพ์
Edit = แก้ไข
Enable All = เปิดใช้งานทั้งหมด
Enter = ยืนยัน
Filter = ตัวกรอง
Finish = สิ้นสุด
GE Frame Dumps = ไฟล์กราฟิกเอนจิ้นเฟรมดั๊มพ์
Grid = กริด
Inactive = ปิดการทำงาน
InternalError = เกิดข้อผิดพลาดภายใน
Load = โหลด
Load completed = โหลดข้อมูลสำเร็จ
Loading = กำลังโหลด\nโปรดรอ...
LoadingFailed = ไม่สามารถโหลดข้อมูลนี้ได้
Move = ย้าย
Move Down = ย้ายลงล่าง
Move Up = ย้ายขึ้นบน
Network Connection = การเชื่อมต่อเครือข่าย
NEW DATA = ข้อมูลใหม่
No = ไม่ใช่
ObtainingIP = กำลังรับไอพี\nโปรดรอสักครู่...
OK = ตกลง
Old savedata detected = ตรวจพบข้อมูลเซฟเก่า
Options = ตัวเลือก
Remove = ลบออก
Reset = รีเซ็ต
Resize = ขนาด
Retry = ลองใหม่
Save = บันทึก
Save completed = บันทึกข้อมูลสำเร็จ
Saving = กำลังบันทึก\nโปรดรอ...
SavingFailed = ไม่สามารถบันทึกข้อมูลนี้ได้
Search = ค้นหา
Select = เลือก
Shift = เปลี่ยน
Skip = ข้าม
Snap = ขยับ
Space = เว้นวรรค
SSID = SSID
Submit = ตกลง
Supported = รองรับ
There is no data = ไม่มีข้อมูล
Toggle All = ทั้งหมด
Toggle List = รายการ
Unsupported = ไม่รองรับ
When you save, it will load on a PSP, but not an older PPSSPP = เซฟเกมของคุณนั้น สามารถนำไปโหลดผ่านบนเครื่อง PSP ได้\nแต่นำไปใช้กับ PPSSPP ที่เวอร์ชั่นเก่ากว่าไม่ได้
When you save, it will not work on outdated PSP Firmware anymore = เซฟเกมของคุณนั้น ไม่สามารถนำไปใช้กับเครื่อง PSP ที่ใช้เฟิร์มแวร์รุ่นเก่าได้
Yes = ใช่
Zoom = ขยาย

[Error]
7z file detected (Require 7-Zip) = ไฟล์นี้ถูกบีบอัดมา (7z) โปรดแตกไฟล์ก่อน (ลองใช้ 7-Zip หรือ WinRAR หรือ Zarchiver)
A PSP game couldn't be found on the disc. = ไม่พบเกม PSP ที่อยู่ในดิสก์นี้
Cannot boot ELF located outside mountRoot. = ไม่สามารถบู้ต ELF ที่ตั้งอยู่ข้างนอก mountRoot ได้
Could not save screenshot file = ไม่สามารถบันทึกการจับภาพจากหน้าจอได้
D3D9or11 = ต้องการสลับไปใช้ไดเร็คท์ 9 ใช่ไหม? (หรือเลือก "ไม่ใช่" เพื่อสลับไปใช้ ไดเร็คท์ 3D 11)
D3D11CompilerMissing = ไม่พบไฟล์ D3DCompiler_47.dll กรุณาติดตั้งเสียก่อน หรือกด ตกลง เพื่อสลับไปใช้งานไดเร็คท์ 3D 9 แทน
D3D11InitializationError = พบข้อผิดพลาดในการเรียกใช้งานไดเร็คท์ 3D 11
D3D11Missing = เวอร์ชั่นระบบปฏิบัติการของคุณไม่มีไดเร็คท์ 3D 11 กรุณาอัพเดทวินโดวส์เสียก่อน\n\nหรือกด ตกลง เพื่อสลับไปใช้งานไดเร็คท์ 3D 9 แทน
D3D11NotSupported = การ์ดจอของคุณไม่รองรับไดเร็คท์ 3D 11\n\nคุณต้องการสลับไปใช้งานไดเร็คท์ 3D 9 แทนหรือไม่?
Disk full while writing data = ข้อมูลที่เขียนลงดิสก์กำลังจะเต็ม
ELF file truncated - can't load = ไฟล์ ELF เสียหาย - ไม่สามารถโหลดได้
Error loading file = เกิดข้อผิดพลาดในการโหลดเกม
Error reading file = เกิดข้อผิดพลาดในการอ่านไฟล์
Failed initializing CPU/Memory = ล้มเหลวในช่วงเริ่มต้นการทำงานของซีพียู หรือหน่วยความจำ
Failed to load executable: = ล้มเหลวในการโหลดไฟล์ปฏิบัติการ:
File corrupt = ไฟล์เสียหาย
Game disc read error - ISO corrupt = ไม่สามารถอ่านตัวเกมได้ - ไฟล์ ISO เสียหาย
GenericAllStartupError = PPSSPP ไม่สามารถเริ่มต้นทำงานด้วยรูปแบบการสนับสนุนกราฟิกใด ๆ ให้ลองอัพเดทไดรเวอร์การ์ดจอ และไดรเวอร์อื่น ๆ ดูก่อน
GenericBackendSwitchCrash = PPSSPP หยุดการทำงานขณะเริ่ม\n\nซึ่งสาเหตุหลักๆ อาจมาจากปัญหาไดรเวอร์ ให้ลองอัพเดทไดรเวอร์การ์ดจอดูก่อน\n\nสลับไปใช้รูปแบบการสนับสนุนกราฟิก:
GenericDirect3D9Error = ล้มเหลวในช่วงเริ่มต้นการทำงานของกราฟิก กรุณาอัพเดทไดรเวอร์การ์ดจอ และไดเร็คท์เอ็กซ์ 9 รันไทม์ด้วย\n\nหรือจะลองสลับไปใช้งานในโหมด โอเพ่นจีแอล ดูก่อนไหม?\n\nข้อผิดพลาด:
GenericGraphicsError = กราฟิกทำงานล้มเหลว
GenericOpenGLError = ล้มเหลวในช่วงเริ่มต้นการทำงานของกราฟิก กรุณาอัพเดทไดรเวอร์การ์ดจอด้วย\n\nหรือจะลองสลับไปใช้งานในโหมด ไดเร็คท์ 3D 9 ดูก่อนไหม?\n\nข้อผิดพลาด:
GenericVulkanError = ล้มเหลวในช่วงเริ่มต้นการทำงานของกราฟิก กรุณาอัพเดทไดรเวอร์การ์ดจอด้วย\n\nหรือจะลองสลับไปใช้งานในโหมด โอเพ่นจีแอล ดูก่อนไหม?\n\nข้อผิดพลาด:
InsufficientOpenGLDriver = ไดร์เวอร์โอเพ่นจีแอลที่ตรวจพบไม่รองรับการทำงาน!\n\nเนื่องจากจีพียูของคุณไม่สนับสนุนโอเพ่นจีแอล 2.0 หรือจะลองสลับไปใช้ไดเร็คท์ 3D ดูก่อนไหม?\n\nไดเร็คท์ 3D ในตอนนี้สามารถเล่นได้เสถียรอยู่หลายเกม อาจเป็นไปได้ว่าจีพียูของคุณทำงานได้เพียงแค่ตัวเลือกนี้เท่านั้น\n\nเยี่ยมชมที่ฟอรั่ม https://forums.ppsspp.org สำหรับข้อมูลเพิ่มเติม\n\n
Just a directory. = เป็นแหล่งที่เก็บ
Missing key = ไม่พบคีย์
MsgErrorCode = โค้ดเออเร่อร์:
MsgErrorSavedataDataBroken = ข้อมูลเซฟเสียหาย
MsgErrorSavedataMSFull = เม็มสติ๊กเต็ม กรุณาเช็คพื้นที่เก็บข้อมูลก่อน
MsgErrorSavedataNoData = คำเตือน: ไม่พบข้อมูลเซฟ
MsgErrorSavedataNoMS = ไม่ได้ใส่เม็มสติ๊ก
No EBOOT.PBP, misidentified game = ไม่พบ EBOOT.PBP ไม่สามารถระบุได้ว่าเป็นไฟล์เกม
Not a valid disc image. = ดิสก์อิมเมจไม่ถูกต้อง
OpenGLDriverError = ไดร์เวอร์โอเพ่นจีแอลทำงานผิดพลาด
PPSSPP doesn't support UMD Music. = PPSSPP ไม่รองรับการอ่านแผ่น UMD Music
PPSSPP doesn't support UMD Video. = PPSSPP ไม่รองรับการอ่านแผ่น UMD Video
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP เอาไว้สำหรับใช้เล่นเกม PSP ไม่ใช่เกม PS1 หรือ PS2 นะจ้ะ
PPSSPPDoesNotSupportInternet = PPSSPP ไม่สนับสนุนการเชื่อมต่ออินเทอร์เน็ตสำหรับการเข้าถึง DLC หรือ PSN และรวมถึงการอัพเดทเกม
PS1 EBOOTs are not supported by PPSSPP. = ไฟล์เกม PS1 EBOOTs ไม่รองรับการใช้งานบน PPSSPP
PSX game image detected. = ไฟล์อิมเมจนี้คือ MODE2\nซึ่ง PPSSPP ไม่รองรับการใช้งานไฟล์เกมประเภท PS1
RAR file detected (Require UnRAR) = ไฟล์นี้ถูกบีบอัดมา (RAR) โปรดแตกไฟล์ก่อน (ลองใช้ UnRAR หรือ Zarchiver)
RAR file detected (Require WINRAR) = ไฟล์นี้ถูกบีบอัดมา (RAR) โปรดแตกไฟล์ก่อน (ลองใช้ WinRAR หรือ Zarchiver)
Running slow: try frameskip, sound is choppy when slow = เกมรันช้า: เสียงจะกระตุกหากเกมนั้นรันได้ช้าเกินไป ให้ลองปรับข้ามเฟรมช่วย
Running slow: Try turning off Software Rendering = เกมรันช้า: ให้ลองปิดการทำงาน "ใช้ซอฟท์แวร์ในการแสดงผล"
Save encryption failed. This save won't work on real PSP = การบันทึกข้อมูลแบบเข้ารหัสล้มเหลว เซฟนี้ไม่สามารถนำไปใช้งานบนเครื่อง PSP ได้
textures.ini filenames may not be cross-platform = ชื่อของเท็คเจอร์ที่อยู่ในไฟล์ textures.ini อาจจะใช้ไม่ได้ทุกแพลตฟอร์ม
This is a saved state, not a game. = นี่คือข้อมูลเซฟเตท, ไม่ใช่เกมนะจ้ะ
This is save data, not a game. = นี่คือข้อมูลเซฟ, ไม่ใช่เกมนะจ้ะ
Unable to create cheat file, disk may be full = ไม่สามารถสร้างไฟล์สูตรโกงได้, เนื่องจากดิสก์เต็ม
Unable to initialize rendering engine. = ไม่สามารถเริ่มต้นเครื่องมือการเรนเดอร์ได้
Unable to write savedata, disk may be full = ไม่สามารถบันทึกข้อมูลได้, เนื่องจากดิสก์เต็ม
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = คำเตือน: หน่วยความจำวีดีโอเต็ม, ให้ลดขนาดสเกลภาพ และสลับไปใช้แคชพื้นผิวแบบหยาบ
Warning: Video memory FULL, switching to slow caching mode = คำเตือน: หน่วยความจำวีดีโอเต็ม, ให้สลับไปใช้แคชพื้นผิวแบบหยาบ
ZIP file detected (Require UnRAR) = ไฟล์นี้ถูกบีบอัดมา (ZIP) โปรดแตกไฟล์ก่อน (ลองใช้ UnRAR หรือ Zarchiver)
ZIP file detected (Require WINRAR) = ไฟล์นี้ถูกบีบอัดมา (ZIP) โปรดแตกไฟล์ก่อน (ลองใช้ WinRAR หรือ Zarchiver)

[Game]
Asia = AS (โซนเอเชีย)
Calculate CRC = คำนวณค่า CRC
ConfirmDelete = ยืนยันการลบ
Create Game Config = สร้างการตั้งค่าเฉพาะเกม
Create Shortcut = สร้างทางลัด
Delete Game = ลบเกม
Delete Game Config = ลบการตั้งค่าเฉพาะเกม
Delete Save Data = ลบข้อมูลเซฟที่บันทึกไว้
Europe = EU (โซนยุโรป)
Game = ขนาดไฟล์เกม
Game Settings = ตั้งค่าเกม
Homebrew = Homebrew (เกมโฮมบริว)
Hong Kong = HK (โซนฮ่องกง)
InstallData = ข้อมูลที่ถูกติดตั้ง
Japan = JP (โซนญี่ปุ่น)
Korea = เกาหลี
MB = เมกกะไบต์
One moment please... = กรุณารอสักครู่...
Play = เริ่มเล่น
Remove From Recent = ลบออกจากในหน้า "ล่าสุด"
SaveData = ขนาดข้อมูลเซฟ
Setting Background = การตั้งค่าพื้นหลัง
Show In Folder = แสดงในโฟลเดอร์
USA = USA (โซนอเมริกา)
Use UI background = ใช้เป็นภาพพื้นหลัง

[Graphics]
% of the void = % ของช่องว่าง
% of viewport = % ของพอร์ตมุมมอง
%, 0:unlimited = %, 0 = ไม่จำกัด
(supersampling) = (supersampling)
(upscaling) = (เพิ่มขนาดสเกล)
1x PSP = 1× PSP (480x272p)
2x = 2×
2x PSP = 2× PSP (960x544p)
3x = 3×
3x PSP = 3× PSP (1440x816p)
4x = 4×
4x PSP = 4× PSP (1920x1088p)
5x = 5×
5x PSP = 5× PSP (2400x1360p)
6x PSP = 6× PSP (2880x1632p)
7x PSP = 7× PSP (3360x1904p)
8x = 8×
8x PSP = 8× PSP (3840x2176p)
9x PSP = 9× PSP (4320x2448p)
10x PSP = 10× PSP (4800x2720p)
16x = 16×
Aggressive = รุนแรง
Alternative Speed = เพิ่ม-ลดระดับความเร็ว (ใน %, 0 = ไม่จำกัด)
Alternative Speed 2 = เพิ่ม-ลดระดับความเร็ว 2 (ใน %, 0 = ไม่จำกัด)
Anisotropic Filtering = ตัวกรองขจัดความไม่คมชัดของพื้นผิว
Antialiasing (MSAA) = ลดรอยหยักภาพ (แบบ MSAA)
Aspect Ratio = สัดส่วนหน้าจอ
Auto = อัตโนมัติ
Auto (1:1) = อัตโนมัติ (1:1)
Auto (same as Rendering) = อัตโนมัติ (ค่าเดียวกับที่ใช้แสดงผลภาพ)
Auto FrameSkip = ข้ามเฟรมอัตโนมัติ
Auto Max Quality = แบบคุณภาพสูงสุด
Auto Scaling = สเกลอัตโนมัติ
Backend = การสนับสนุนกราฟิก
Balanced = สมดุล
Bicubic = ไบคิวบิค
Both = ใช้ทั้งคู่
Buffer graphics commands (faster, input lag) = ควบคุมกราฟิกบัฟเฟอร์ (เร็วขึ้น, อาจทำให้เกิดอินพุตแล็ก)
BufferedRenderingRequired = คำเตือน: เกมนี้ต้องปรับใช้งานในโหมด "การแสดงผลแบบใช้บัฟเฟอร์"
Camera = กล้อง
Camera Device = กล้องที่พร้อมใช้งาน
Cardboard Screen Size = ขนาดจอ (ใน % ของพอร์ตมุมมอง)
Cardboard Screen X Shift = ปรับเปลี่ยนแกน X (ใน % ของช่องว่าง)
Cardboard Screen Y Shift = ปรับเปลี่ยนแกน Y (ใน % ของช่องว่าง)
Cardboard VR Settings = การตั้งค่าแว่น กูเกิ้ล การ์ดบอร์ด
Cheats = สูตรโกง
CPU Core = แกนกลางหน่วยประมวลผลหลัก
Debugging = การแก้ไขจุดบกพร่อง
DefaultCPUClockRequired = คำเตือน: เกมนี้ควรปรับใช้การจำลองความถี่ของซีพียูเป็นค่าอัตโนมัติ
Deposterize = ดีโพสเตอร์ไรซ์
Deposterize Tip = แก้ไขขอบภาพเบลอ หรือภาพแสดงผลผิดพลาด เมื่อปรับเพิ่มสเกลพื้นผิว
Device = การ์ดจอ
Direct3D 9 = ไดเร็คท์ 3D 9
Direct3D 11 = ไดเร็คท์ 3D 11
Disabled = ปิดการใช้งาน
Display Layout && Effects = รูปแบบหน้าจอ และเอฟเฟ็คท์
Display Resolution (HW scaler) = ความละเอียดหน้าจอ (ตามฮาร์ดแวร์)
Enable Cardboard VR = เปิดการทำงานแว่นการ์ดบอร์ด VR
FPS = เฟรมต่อวิ
Frame Rate Control = การควบคุมเฟรมเรท
Frame Skipping = ข้ามเฟรม
Frame Skipping Type = รูปแบบการข้ามเฟรม
FullScreen = เต็มหน้าจอ
Geometry shader culling = การคัดแยกเฉดสีเชิงเรขาคณิต
GPUReadbackRequired = คำเตือน: เกมนี้จำเป็นต้องติ๊กตั้งค่า "ข้ามการอ่านข้อมูลส่งกลับไปยัง GPU" ออกด้วย
Hack Settings = ตั้งค่าการปรับแฮ็ค (อาจแสดงผลผิดพลาด)
Hardware Tessellation = ฮาร์ดแวร์ เทสเซลเลชั่น
Hardware Transform = ใช้ฮาร์ดแวร์ในการแปลงค่าประมวลผล
hardware transform error - falling back to software = การแปลงค่าจากฮาร์ดแวร์ล้มเหลว กลับไปใช้การแปลงค่าจากซอฟต์แวร์
HardwareTessellation Tip = ใช้ฮาร์ดแวร์ในการสร้างเส้นโค้ง
High = สูง
Hybrid = ไฮบริด
Hybrid + Bicubic = ไฮบริด + ไบคิวบิค
Ignore camera notch when centering = ละเว้นตำแหน่งจอแหว่งเพื่อปรับภาพให้อยู่ตรงกลาง
Internal Resolution = ความละเอียดภายใน
Lazy texture caching = แคชพื้นผิวแบบหยาบ (เร็วขึ้น)
Lazy texture caching Tip = เร็วขึ้น แต่อาจจะทำให้ฟ้อนต์ตัวหนังสือไม่แสดงผลในบางเกม
Linear = แบบเชิงเส้น
Low = ต่ำ
LowCurves = ระดับของเส้นโค้ง Spline/Bezier
LowCurves Tip = ใช้แค่ในบางเกม ช่วยปรับคุณภาพของเส้นโค้งให้มีความเรียบเนียนขึ้น
Lower resolution for effects (reduces artifacts) = ลดความละเอียดของเอฟเฟ็คต์ให้ต่ำลง (ลดขอบภาพสว่าง)
Manual Scaling = กำหนดขนาดเอง
Medium = ปานกลาง
Mode = โหมด
Must Restart = คุณควรรีสตาร์ท PPSSPP อีกครั้งนึง เพื่อให้เกิดผลลัพธ์ที่เปลี่ยนแปลง
Native device resolution = ค่าความละเอียดดั้งเดิมของอุปกรณ์
Nearest = แบบใกล้เคียง
No buffer = ไม่ใช้บัฟเฟอร์
Skip Buffer Effects = ข้ามการใช้บัฟเฟอร์เอฟเฟ็คท์ (ปิดบัฟเฟอร์)
None = ไม่มี
Number of Frames = อิงจากค่าจำนวนเฟรม
Off = ปิด
OpenGL = โอเพ่นจีแอล
Overlay Information = การแสดงข้อมูลซ้อนทับ
Partial Stretch = แนวตั้งดึงเต็มจอ
Percent of FPS = อิงจากเปอร์เซ็นต์เฟรมต่อวิ
Performance = ประสิทธิภาพ
Postprocessing shaders = กระบวนการทำงานปรับเฉดแสงสี
Recreate Activity = สร้างกิจกรรมใหม่
Render duplicate frames to 60hz = แสดงผลเฟรมซ้ำให้ถึง 60 เฮิร์ตซ
RenderDuplicateFrames Tip = ช่วยให้ภาพดูลื่นตาขึ้น ในเกมที่ใช้เฟรมเรทต่ำ
Rendering Mode = โหมดที่ใช้ในการแสดงผล
Rendering Resolution = ความละเอียดในการแสดงผลภาพ
RenderingMode NonBuffered Tip = เร็วขึ้นก็จริง แต่กราฟิกอาจจะขาดหายไปในบางเกม
Rotation = หมุนจอ
Safe = ปลอดภัย
Screen Scaling Filter = ตัวกรองปรับสเกลหน้าจอ
Show Debug Statistics = แสดงค่าทางสถิติการแก้ไขจุดบกพร่อง
Show FPS Counter = แสดงค่าเฟรมเรท และความเร็ว/วินาที
Skip GPU Readbacks = ข้ามการอ่านข้อมูลส่งกลับไปยัง GPU
Software Rendering = ใช้ซอฟต์แวร์ในการแสดงผล (ช้า แต่แม่นยำ)
Software Skinning = ซอฟต์แวร์ สกินนิ่ง
SoftwareSkinning Tip = ผสานโมเดลพื้นผิวให้เขียนผ่านซีพียู ซึ่งเกมส่วนใหญ่ปรับใช้แล้วไวขึ้น
Speed = ความเร็ว
Speed Hacks = แฮ็คความเร็ว (อาจแสดงผลผิดพลาด)
Stereo display shader = เฉดแสงสีของภาพแบบสามมิติ
Stereo rendering = การแสดงผลแบบสามมิติ
Stretch = ดึงเต็มจอ
Texture Filter = ตัวกรองพื้นผิว
Texture Filtering = การกรองพื้นผิว
Texture Scaling = การปรับสเกลพื้นผิว
Texture Shader = โทนแสงสีพื้นผิว
Turn off Hardware Tessellation - unsupported = ปิด "ฮาร์ดแวร์ เทสเซลเลชั่น" แล้ว เนื่องจากไม่สนับสนุนการทำงาน
Unlimited = ไม่จำกัด
Up to 1 = เพิ่มไปที่ 1
Up to 2 = เพิ่มไปที่ 2
Upscale Level = เพิ่มระดับสเกลภาพ
Upscale Type = รูปแบบการเพิ่มสเกลภาพ
UpscaleLevel Tip = ซีพียูทำงานหนักขึ้น บางสเกลภาพอาจเกิดอาการหน่วงจนถึงขั้นไม่แสดงผล
Use all displays = ใช้กับหน้าจอการแสดงผลทั้งหมด
Vertex Cache = เวอร์เท็ค แคช
VertexCache Tip = เร็วขึ้น แต่อาจทำให้เกิดอาการภาพกระพริบชั่วครั้งชั่วคราว
VSync = ควบคุมช่วงของเฟรมเรทให้คงที่
Vulkan = วัลแคน
Window Size = ขนาดของหน้าจอ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ลบไฟล์ ZIP
Install = ติดตั้ง
Install game from ZIP file? = ต้องการติดตั้งเกมจากไฟล์ ZIP เลยหรือไม่?
Install textures from ZIP file? = ต้องการติดตั้งเท็คเจอร์จากไฟล์ ZIP เลยหรือไม่?
Installed! = ติดตั้งเสร็จสิ้น!
Texture pack doesn't support install = เท็คเจอร์แพ็คนี้ไม่รองรับการติดตั้ง
Zip archive corrupt = ไฟล์ ZIP ไม่สมบูรณ์ (เสียจ้า)
Zip file does not contain PSP software = ไฟล์ ZIP นี้ ไม่มีข้อมูลซอฟแวร์ของเกม PSP

[KeyMapping]
Autoconfigure = ค่าอัตโนมัติ
Autoconfigure for device = กำหนดค่าให้อัตโนมัติสำหรับอุปกรณ์นี้
Bind All = เซ็ตปุ่มทั้งหมด
Clear All = ล้างทั้งหมด
Default All = คืนค่าเดิมทั้งหมด
Map a new key for = ปรับปุ่มใหม่สำหรับ
Map Key = ตั้งค่าปุ่ม
Map Mouse = ตั้งค่าปุ่มเมาส์
Replace = แทนที่
Show PSP = แสดง PSP
You can press ESC to cancel. = คุณสามารถกด ESC เพื่อยกเลิกได้

[MainMenu]
Browse = เรียกดู...
Buy PPSSPP Gold = ซื้อ PPSSPP Gold
Choose folder = เลือกโฟลเดอร์
Credits = เครดิต
Exit = ออก
Game Settings = ตั้งค่าเกม
Games = เกมอื่นๆ
Give PPSSPP permission to access storage = อนุญาตให้สิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเครื่องผ่าน PPSSPP
Homebrew & Demos = เกมโฮมบริว&&เกมทดลองเล่น
How to get games = ต้องทำอย่างไรถึงจะได้รอมเกมมา?
How to get homebrew & demos = วิธีการรับเกมโฮมบริว&&เกมทดลองเล่น?
Load = โหลด...
Loading... = กำลังโหลด...
PinPath = ปักหมุด
PPSSPP can't load games or save right now = --- ไม่สามารถโหลดเข้าเกมหรือข้อมูลเซฟได้ในขณะนี้ ---
PPSSPP Homebrew Store = PPSSPP โฮมบริวสโตร์
Recent = เกมที่พึ่งเล่นล่าสุด
SavesAreTemporary = PPSSPP จะเซฟข้อมูลในโฟลเดอร์ชั่วคราว
SavesAreTemporaryGuidance = แนะนำให้แตกไฟล์ PPSSPP ก่อนที่จะใช้งานนะจ้ะ เซฟจะได้ไม่บิน
SavesAreTemporaryIgnore = ไม่สนคำเตือน
UnpinPath = ถอนหมุด
UseBrowseOrLoad = ใช้ตัวเลือก เรียกดู... เพื่อเลือกโฟลเดอร์ หรือ โหลด... เพื่อเลือกไฟล์
www.ppsspp.org = เว็บไซต์หลัก PPSSPP

[MainSettings]
Audio = เสียง
Controls = ควบคุม
Graphics = กราฟิก
Networking = เครือข่าย
Search = ค้นหา
System = ระบบ
Tools = เครื่องมือ

[MappableControls]
Alt speed 1 = เพิ่ม-ลดความเร็ว 1
Alt speed 2 = เพิ่ม-ลดความเร็ว 2
An.Down = อนาล็อก(ซ้าย)ลง
An.Left = อนาล็อก(ซ้าย)ซ้าย
An.Right = อนาล็อก(ซ้าย)ขวา
An.Up = อนาล็อก(ซ้าย)ขึ้น
Analog limiter = ตัวจำกัดปุ่มอนาล็อก
Analog speed = ความเร็วอนาล็อก
Analog Stick = ปุ่มอนาล็อก
Audio/Video Recording = อัดบันทึกวีดีโอ/เสียง
AxisSwap = สลับด้านแกน
Circle = วงกลม
Cross = กากบาท
Custom 1 = ปุ่มปรับแต่ง 1
Custom 2 = ปุ่มปรับแต่ง 2
Custom 3 = ปุ่มปรับแต่ง 3
Custom 4 = ปุ่มปรับแต่ง 4
Custom 5 = ปุ่มปรับแต่ง 5
Custom 6 = ปุ่มปรับแต่ง 6
Custom 7 = ปุ่มปรับแต่ง 7
Custom 8 = ปุ่มปรับแต่ง 8
Custom 9 = ปุ่มปรับแต่ง 9
Custom 10 = ปุ่มปรับแต่ง 10
D-pad down = ปุ่มลูกศรลง
D-pad left = ปุ่มลูกศรซ้าย
D-pad right = ปุ่มลูกศรขวา
D-pad up = ปุ่มลูกศรขึ้น
DevMenu = เมนูผู้พัฒนา
Display Landscape = หน้าจอแนวนอน
Display Landscape Reversed = หน้าจอแนวนอนกลับด้าน
Display Portrait = หน้าจอแนวตั้ง
Display Portrait Reversed = หน้าจอแนวตั้งกลับด้าน
Double tap button = กดเบิ้ลสองทีที่ปุ่ม
Down = ลูกศรลง
Dpad = ลูกศร
Fast-forward = เร่งความเร็ว
Frame Advance = เฟรมขั้นสูง
Hold = ระงับ
Home = หน้าหลัก
L = แอล
Left = ลูกศรซ้าย
Load State = โหลดสเตทเกม
Mute toggle = ปิดเสียง
Next Slot = ช่องสเตทถัดไป
None = ไม่มี
Note = หมายเหตุ
OpenChat = เปิดแชท
Pause = หยุดชั่วคราว
R = อาร์
RapidFire = กดรัวต่อเนื่อง
Record = บันทึกหน้าจอ
Remote hold = หยุดการใช้รีโมท
Rewind = โหลดสเตทพื้นหลัง
Right = ลูกศรขวา
Right Analog Stick = ปุ่มอนาล็อกขวา
RightAn.Down = อนาล็อก(ขวา)ลง
RightAn.Left = อนาล็อก(ขวา)ซ้าย
RightAn.Right = อนาล็อก(ขวา)ขวา
RightAn.Up = อนาล็อก(ขวา)ขึ้น
Rotate Analog (CCW) = หมุนอนาล็อก (ทวนเข็ม)
Rotate Analog (CW) = หมุนอนาล็อก (ตามเข็ม)
Save State = เซฟสเตทเกม
Screen = ปรับหน้าจอ
Screenshot = จับภาพหน้าจอ
Select = ซีเล็คท์
SpeedToggle = สับเปลี่ยนความเร็ว
Square = สี่เหลี่ยม
Start = สตาร์ท
Swipe Down = ปัดลง
Swipe Left = ปัดซ้าย
Swipe Right = ปัดขวา
Swipe Up = ปัดขึ้น
tap to customize = กดตั้งค่าเพิ่มเติม
Texture Dumping = บันทึกพื้นผิว
Texture Replacement = แทนที่พื้นผิว
Toggle Fullscreen = ปรับเต็มหน้าจอ
Toggle mode = โหมดสับเปลี่ยน
Triangle = สามเหลี่ยม
Up = ลูกศรขึ้น
Vol + = เพิ่มเสียง
Vol - = ลดเสียง
Wlan = เครือข่าย

[MemStick]
Already contains PSP data = มีข้อมูลอยู่ข้างในนั้น
Create or Choose a PSP folder = สร้างหรือเลือกโฟลเดอร์เก็บข้อมูล PSP
Current = ที่ใช้อยู่
DataCanBeShared = ข้อมูลสามารถใช้งานร่วมกันได้ ทั้งใน PPSSPP ตัวสีฟ้า/สีทอง
DataCannotBeShared = ข้อมูลไม่สามารถใช้งานร่วมกันได้ ทั้งใน PPSSPP ตัวสีฟ้า/สีทอง!
DataWillBeLostOnUninstall = คำเตือน! ข้อมูลอาจจะสูญหาย เมื่อคุณถอนการติดตั้ง PPSSPP!
DataWillStay = ข้อมูลจะยังคงอยู่ ถึงแม้ว่าจะถอนการติดตั้ง PPSSPP ออกไปแล้ว
Done! = เรียบร้อย!
EasyUSBAccess = การเข้าถึงข้อมูลทำได้ง่าย
Failed to move some files! = ล้มเหลวในการย้ายบางไฟล์!
Failed to save config = ล้มเหลวในการบันทึกตั้งค่า
Free space = พื้นที่ว่าง
Manually specify PSP folder = ใช้โฟลเดอร์ PSP แบบกำหนดเส้นทางเอง
MemoryStickDescription = เลือกแหล่งที่เก็บข้อมูล PSP (เม็มโมรี่ สติ๊ก)
Move Data = ย้ายข้อมูล
No data will be changed = ไม่มีข้อมูลอะไรถูกเปลี่ยนแปลง
PPSSPP will restart after the change = PPSSPP จะรีสตาร์ทใหม่หลังจากปรับเปลี่ยนตั้งค่า
Selected PSP Data Folder = โฟลเดอร์ข้อมูล PSP ที่เลือกไว้
Skip for now = ข้ามไปก่อน
Starting move... = กำลังเริ่มการย้าย...
That folder doesn't work as a memstick folder. = โฟลเดอร์นั้นไม่สามารถนำมาใช้เป็นโฟลเดอร์แหล่งที่เก็บข้อมูลได้
USBAccessThrough = การเข้าถึงข้อมูล ผ่านใน Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = การเข้าถึงข้อมูล ผ่านใน Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = ใช้แหล่งเก็บข้อมูลแอพแบบส่วนบุคคล
Use PSP folder at root of storage = ใช้โฟลเดอร์ PSP ที่ต้นทางของแหล่งเก็บข้อมูลเครื่อง
Welcome to PPSSPP! = ยินดีต้อนรับสู่ PPSSPP!
WhatsThis = นี่คืออะไร?

[Networking]
AdHoc Server = เซิร์ฟเวอร์ Adhoc
AdhocServer Failed to Bind Port = เซิร์ฟเวอร์ Adhoc ล้มเหลวในการเชื่อมโยงพอร์ต
AM: Data from Unknown Port = AM: ข้อมูลมาจากพอร์ตที่ไม่รู้จัก
Auto = อัตโนมัติ
Bottom Center = มุมล่างกลางจอ
Bottom Left = มุมล่างซ้ายจอ
Bottom Right = มุมล่างขวาจอ
Center Left = มุมกลางซ้ายจอ
Center Right = มุมกลางขวาจอ
Change Mac Address = เปลี่ยนค่าที่อยู่ Mac
Change proAdhocServer Address = เปลี่ยนไอพีที่อยู่ของเซิร์ฟเวอร์ Pro Adhoc (localhost = แลนในเครื่องเดียวกัน)
ChangeMacSaveConfirm = ต้องการสร้างค่า MAC address ใหม่?
ChangeMacSaveWarning = บางเกมจะตรวจสอบค่า MAC address ตอนโหลดข้อมูลเซฟ เพราะงั้นอาจจะทำให้เซฟอันเก่าใช้งานไม่ได้
Chat = แชท
Chat Button Position = ปุ่มตำแหน่งแชท
Chat Here = แชทที่นี่
Chat message = ข้อความแชท
Chat Screen Position = ตำแหน่งหน้าต่างแชท
Disconnected from AdhocServer = เซิร์ฟเวอร์ Adhoc ถูกตัดขาดการเชื่อมต่อ
DNS Error Resolving = กำลังแก้ไขข้อผิดพลาดของ DNS
Enable built-in PRO Adhoc Server = เปิดการใช้งานเซิร์ฟเวอร์ Pro Adhoc
Enable network chat = เปิดหน้าต่างแชทเครือข่าย
Enable networking = เปิดการใช้งานระบบเครือข่าย/WLAN (ขั้นทดสอบ, เกมอาจค้าง)
Enable UPnP = เปิดการใช้งาน UPnP (ใช้เวลาสักครู่ในการตรวจสอบ)
EnableQuickChat = เปิดใช้ข้อความแชทด่วน
Enter a new PSP nickname = ใส่ชื่อเล่นใหม่
Enter Quick Chat 1 = ข้อความแชทด่วน 1
Enter Quick Chat 2 = ข้อความแชทด่วน 2
Enter Quick Chat 3 = ข้อความแชทด่วน 3
Enter Quick Chat 4 = ข้อความแชทด่วน 4
Enter Quick Chat 5 = ข้อความแชทด่วน 5
Error = มีข้อผิดพลาด
Failed to Bind Localhost IP = เชื่อมโยง Localhost IP ไม่สำเร็จ
Failed to Bind Port = ล้มเหลวในการเชื่อมโยงพอร์ต
Failed to connect to Adhoc Server = ล้มเหลวในการเชื่อมต่อกับเซิร์ฟเวอร์ Adhoc
Forced First Connect = บังคับการเชื่อมต่อในครั้งแรกสุด
GM: Data from Unknown Port = GM: ข้อมูลมาจากพอร์ตที่ไม่รู้จัก
Hostname = ชื่อหัวห้อง
Invalid IP or hostname = ไอพี หรือ ชื่อโฮสต์ ไม่ถูกต้อง
Minimum Timeout = เวลาขั้นต่ำที่ใช้เชื่อมต่อ (แทนที่ค่าความหน่วงในมิลลิวินาที)
Misc = อื่นๆ (ค่าดั้งเดิม = ดีสุดแล้ว)
Network Initialized = เริ่มการทำงานของเครือข่ายเรียบร้อย
None = ไม่มี
Please change your Port Offset = กรุณาเปลี่ยนค่าของพอร์ตชดเชย
Port offset = พอร์ตชดเชย (0 = ค่าเริ่มต้นของ PSP)
Open PPSSPP Multiplayer Wiki Page = ไปที่หน้าเว็บ PPSSPP Ad-Hoc Wiki
proAdhocServer Address: = ที่อยู่ของเซิร์ฟเวอร์ Pro Adhoc:
Quick Chat 1 = แชทด่วน 1
Quick Chat 2 = แชทด่วน 2
Quick Chat 3 = แชทด่วน 3
Quick Chat 4 = แชทด่วน 4
Quick Chat 5 = แชทด่วน 5
QuickChat = แชทด่วน
Send = ส่ง
Send Discord Presence information = แสดงชื่อเกมที่กำลังเล่นอยู่ไปยังแอพ Discord
Top Center = มุมบนกลางจอ
Top Left = มุมบนซ้ายจอ
Top Right = มุมบนขวาจอ
Unable to find UPnP device = ไม่พบอุปกรณ์ UPnP
UPnP (port-forwarding) = โพรโตคอล UPnP (ฟอร์เวิร์ด พอร์ต อัตโนมัติ)
UPnP need to be reinitialized = UPnP จำเป็นต้องเริ่มการทำงานใหม่
UPnP use original port = UPnP ใช้พอร์ตค่าเริ่มต้น (เปิดใช้งาน = เล่นกับเครื่อง PSP)
Validating address... = กำลังตรวจสอบที่อยู่...
WLAN Channel = ช่องสัญญาณ WLAN
You're in Offline Mode, go to lobby or online hall = คุณอยู่ในโหมดออฟไลน์ ต้องเข้าไปในล็อบบี้หรือออนไลน์ฮอลล์ก่อน

[Pause]
Cheats = สูตรโกง
Continue = ดำเนินการต่อ
Create Game Config = สร้างการตั้งค่าเฉพาะเกม
Delete Game Config = ลบการตั้งค่าเฉพาะเกม
Exit to menu = ออกจากเมนู
Game Settings = ตั้งค่าเกม
Load State = โหลดสเตทเกม
Rewind = โหลดสเตทพื้นหลัง
Save State = เซฟสเตทเกม
Settings = การตั้งค่า
Switch UMD = สลับแผ่น UMD
Undo last load = ย้อนคืนโหลดครั้งล่าสุด
Undo last save = ย้อนคืนเซฟครั้งล่าสุด

[PostShaders]
(duplicated setting, previous slider will be used) = (การตั้งค่าที่ซ้ำซ้อนกัน อาจจะใช้แถบเลื่อนก่อนหน้า)
4xHqGLSL = ภาพอัพสเกลพิกเซลอาร์ตคูณ 4
5xBR = ภาพอัพสเกลพิกเซลอาร์ตคูณ 5
5xBR-lv2 = ภาพอัพสเกลพิกเซลอาร์ตคูณ 5 (เวอร์ชั่น 2)
AAColor = ภาพดูมีสีสัน
Amount = ระดับ
Animation speed (0 -> disable) = ความเร็วอนิเมชั่น (0 = ปิดใช้งาน)
Aspect = ทิศทาง
Black border = ขอบดำ
Bloom = ภาพสว่างขึ้น
Brightness = แสงสว่าง
Cartoon = ภาพออกแนวการ์ตูน
CatmullRom = ภาพอัพสเกลแบบไบคิวบิค (แคทมิว-รอม)
ColorCorrection = ภาพสีสมจริง
ColorPreservation = การเก็บรักษาสีเดิม
Contrast = ความคมชัด
CRT = ภาพออกโทนเหลืองขึ้นเส้น
FXAA = ภาพเน้นลบขอบรอยหยัก
Gamma = แกมม่า
GreenLevel = ระดับสีเขียว
Intensity = ความเข้มของแสง
InverseColors = ภาพสีกลับ
LCDPersistence = ภาพ LCD แบบค้างคา
MitchellNetravali = ภาพอัพสเกลแบบไบคิวบิค (มิทเชลล์-เนทราวาลิ)
Natural = ภาพเน้นสีธรรมชาติ
NaturalA = ภาพเน้นสีธรรมชาติ (ไม่เบลอ)
Off = ปิด
Power = ความเข้ม
PSPColor = ภาพสีแบบเครื่อง PSP
RedBlue = ภาพแว่นแดงฟ้า (สามมิติแบบซ้อนเหลื่อม)
Saturation = ความอิ่มตัวของสี
Scanlines = ภาพออกมัวเป็นเส้นแนวนอน
Sharpen = ภาพเน้นขอบคมขึ้น
SideBySide = ภาพแยกสองจอแบบสามมิติ
SSAA(Gauss) = ภาพเน้นความละเอียดให้สูงขึ้น
Strength = ความเด่นชัด
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = ภาพลดความละเอียด เน้นสเกลคมขึ้น
VideoSmoothingAA = ภาพในฉากคัตซีนดูเนียนยิ่งขึ้น
Vignette = ภาพเน้นขอบหม่น

[PSPCredits]
all the forum mods = และเว็บมอดต่างๆ
build server = บิ๊วด์ เซิร์ฟเวอร์
Buy Gold = ซื้อแบบตัวสีทอง
check = รวมไปถึงอีมูเลเตอร์ Dolphin ดีที่สุดในการเล่นเกม Wii/GC ด้วยอีกเช่นเดียวกัน:
CheckOutPPSSPP = ตรวจสอบข้อมูลของ PPSSPP, PSP อีมูเลเตอร์ ขั้นเทพ ได้ที่: https://www.ppsspp.org/
contributors = ผู้มีส่วนช่วย:
created = สร้างโดย
Discord = ไปที่ Discord
info1 = PPSSPP ถูกออกแบบขึ้นมาโดยมีจุดประสงค์เพื่อใช้ในทางการศึกษาเท่านั้น
info2 = โปรดแน่ใจว่าเกมทุกเกมที่คุณถือครองอยู่นั้นถูกต้องตามลิขสิทธิ์
info3 = คุณสามารถหาเกมได้จากแผ่น UMD หรือโดยการซื้อแบบดิจิตอล
info4 = ดาวน์โหลดผ่านร้านค้า PSN บนเครื่อง PSP ของคุณ
info5 = PSP เป็นเครื่องหมายการค้าของ Sony Inc.
iOS builds = iOS บิ๊วด์
license = ซอฟต์แวร์ฟรีภายใต้ GPL 2.0+
list = รายชื่อเกมที่เล่นได้, ฟอรั่ม และข้อมูลการพัฒนา
PPSSPP Forums = เว็บ PPSSPP Forums
Privacy Policy = นโยบายส่วนบุคคล
Share PPSSPP = แชร์ PPSSPP
specialthanks = ขอขอบคุณเป็นพิเศษ ถึง:
specialthanksKeithGalocy = at NVIDIA (ฮาร์ดแวร์, คำแนะนำ)
specialthanksMaxim = สำหรับโค้ดถอดรหัส Atrac3+ สุดเมพของเขา
testing = ฝ่ายทดสอบ
this translation by = แปลโดย:
title = จำลองการทำงานเสมือนของเครื่อง PSP ที่ทั้งรวดเร็ว และมีความเสถียรภาพ
tools = เครื่องมือฟรีที่นำมาใช้งาน:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = zAlonekikuz
translators2 = weerawat8597
translators3 = Benjamin B. Gates
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = ไปที่ Twitter
website = เพิ่มเติมข้อมูลได้ที่เว็บไซต์:
written = เขียนโดยใช้ภาษา C++ เพื่อความรวดเร็ว และความเสถียร

[RemoteISO]
Browse Games = ค้นหาไปยังเกม
Local Server Port = พอร์ตเซิร์ฟเวอร์แหล่งภายใน
Manual Mode Client = ไคลเอ็นต์โหมดใช้งานด้วยตนเอง
Remote disc streaming = เล่นเกมผ่านสตรีมมิ่ง
Remote Port = ควบคุมพอร์ตจากระยะไกล
Remote Server = ควบคุมเซิร์ฟเวอร์จากระยะไกล
Remote Subdirectory = ควบคุมแหล่งที่เก็บย่อยจากระยะไกล
RemoteISODesc = รายชื่อเกมที่อยู่ในหน้าที่เล่นครั้งล่าสุดจะถูกแชร์มา
RemoteISOLoading = เชื่อมต่อแล้ว, กำลังโหลดรายชื่อเกม...
RemoteISOScanning = กำลังค้นหา... คลิก"แชร์เกม"ที่หน้าจอของคุณ
RemoteISOScanningTimeout = กำลังสแกน... ให้เช็คการตั้งค่าของไฟร์วอลล์ดูก่อน
RemoteISOWifi = แนะนำ: โปรดเชื่อมต่ออุปกรณ์ทั้งคู่ภายในเครือข่าย Wi-Fi เดียวกัน
RemoteISOWinFirewall = คำเตือน: ไฟร์วอลล์ของวินโดวส์กำลังบล็อคการแชร์
Settings = ตั้งค่า
Share Games (Server) = แชร์เกม (เซิร์ฟเวอร์)
Share on PPSSPP startup = แชร์เมื่อเริ่มต้น PPSSPP
Stop Sharing = หยุดแชร์
Stopping.. = กำลังหยุด...

[Reporting]
Bad = แย่
FeedbackCRCCalculating = ค่า CRC ของไฟล์เกม: กำลังคำนวณ...
FeedbackCRCValue = ค่า CRC ของไฟล์เกม: %1
FeedbackDelayInfo = กำลังทำการส่งข้อมูลของคุณอยู่...
FeedbackDesc = อีมูเลเตอร์ PPSSPP เจ๋งแค่ไหน? มาสิ ช่วยบอกให้พวกเราทราบด้วย!
FeedbackDisabled = ต้องเปิดการใช้งานรายงานข้อมูลเกมไปยังเซิร์ฟเวอร์เสียก่อน
FeedbackIncludeCRC = หมายเหตุ: มีการส่งค่า CRC ของรอมเกมแนบพร้อมไปด้วย
FeedbackIncludeScreen = แนบรูปภาพประกอบ
FeedbackSubmitDone = ข้อมูลของคุณถูกส่งไปเรียบร้อยแล้ว!
FeedbackSubmitFail = ไม่สามารถส่งข้อมูลไปยังเซิร์ฟเวอร์ได้ ให้ลองอัพเดท PPSSPP ดูก่อน
FeedbackThanks = ขอบคุณสำหรับความคิดเห็น
Gameplay = หน้าเกมเพลย์
Graphics = กราฟิก
Great = ดี
In-game = ภายในเกม
In-game Description = เข้าไปเล่นได้ถึงหน้าเกมเพลย์ แต่ทว่ามีบั๊กเยอะเกินไป
Menu/Intro = เมนู/หน้าเริ่มเกม
Menu/Intro Description = ไม่สามารถเข้าไปเล่นในหน้าเกมเพลย์ได้
Nothing = ไม่มีอะไรเกิดขึ้น
Nothing Description = เข้าเกมไม่ได้อย่างสิ้นเชิง
OK = ใช้ได้
Open Browser = ไปที่เว็บไซต์รายงาน
Overall = โดยรวม
Perfect = ยอดเยี่ยม
Perfect Description = ประมวลผลได้ไร้ที่ติตลอดทั้งเกม - เยี่ยมยอด!
Plays = ขณะเล่น
Plays Description = เล่นได้ตลอดทั้งเกม แต่ยังมีปัญหาอยู่ในบางจุด
ReportButton = รายงานการตอบกลับ
Show disc CRC = แสดงค่า CRC ไฟล์เกม
Speed = ความเร็ว
Submit Feedback = ยืนยันการตอบกลับ
SuggestionConfig = ให้เข้าไปดูที่เว็บไซต์รายงานสำหรับการปรับตั้งค่าที่แนะนำ
SuggestionCPUSpeed0 = ให้ปิดใช้งานการปรับตั้งค่าจำลองค่าความถี่ของซีพียูก่อน
SuggestionDowngrade = แนะนำให้ถอยกลับไปใช้ PPSSPP เวอร์ชั่นเก่า (รบกวนช่วยรายงานปัญหานี้ด้วย)
SuggestionsFound = มีผู้เล่นคนอื่นๆ แจ้งมาว่าเกมนี้ไม่มีปัญหา กดที่ปุ่ม "ดูความคิดเห็น" เพื่ออ่านข้อมูลเพิ่มเติม
SuggestionsNone = เกมนี้ไม่สามารถเล่นได้เหมือนกันกับผู้เล่นคนอื่นๆ ที่แจ้งเข้ามา
SuggestionsWaiting = กำลังส่ง และเช็คข้อมูลที่ผู้เล่นคนอื่นๆ ได้ส่งไปก่อนหน้านั้น
SuggestionUpgrade = แนะนำให้อัพเกรด PPSSPP Build ตัวที่ใหม่กว่านี้มาใช้งาน
SuggestionVerifyDisc = ตรวจสอบไฟล์เกม ISO ของคุณก่อนว่าคัดลอกมาสมบูรณ์จากแผ่นเกมต้นฉบับหรือไม่
Unselected Overall Description = PPSSPP ประมวลผลเกมนี้ได้ดีแค่ไหน?
View Feedback = ดูความคิดเห็น

[Savedata]
Date = ตามวันที่
Filename = ตามชื่อ
No screenshot = ไม่มีภาพประกอบ
None yet. Things will appear here after you save. = ยังไม่มีข้อมูล จะมีก็ต่อเมื่อหลังจากที่คุณได้กดบันทึกเอาไว้
Nothing matching '%1' was found. = ไม่พบข้อมูล '%1' ที่ตรงกัน
Save Data = เซฟดาต้า
Save States = เซฟสเตท
Savedata Manager = การจัดการข้อมูลเซฟ
Showing matches for '%1'. = กำลังแสดงข้อมูลของ '%1'
Size = ตามขนาด

[Screen]
Cardboard VR OFF = ปิดการใช้งาน แว่นการ์ดบอร์ด VR
Chainfire3DWarning = ระวัง: ตรวจพบ Chainfire3D อาจก่อให้เกิดปัญหารบกวน
Failed to load state = ล้มเหลวในการโหลดสเตท
Failed to save state = ล้มเหลวในการเซฟสเตท
fixed = ความเร็ว: ตามที่ปรับใช้
GLToolsWarning = ระวัง: ตรวจพบ GLTools อาจก่อให้เกิดปัญหารบกวน
In menu = ในเมนู
Load savestate failed = ล้มเหลวในการโหลดเซฟสเตท
Loaded State = โหลดสเตทเกมเรียบร้อย
Loaded. Game may refuse to save over different savedata. = โหลดสเตทเรียบร้อยแล้ว ระบบของเกมอาจจะสับสน เมื่อบันทึกด้วยข้อมูลที่แตกต่างจากเซฟธรรมดา
Loaded. Game may refuse to save over newer savedata. = โหลดสเตทเรียบร้อยแล้ว ระบบของเกมอาจจะสับสน เมื่อบันทึกด้วยข้อมูลที่ใหม่กว่าเซฟธรรมดา
Loaded. Save in game, restart, and load for less bugs. = โหลดสเตทเรียบร้อยแล้ว แต่ทางที่ดีควรออกเกมก่อน แล้วโหลดผ่านเซฟธรรมดาแทน เพราะบั๊กจะน้อยกว่า
LoadStateDoesntExist = เกิดข้อผิดพลาดในการโหลดเกม: ไฟล์เซฟสเตทไม่ถูกต้อง!
LoadStateWrongVersion = เกิดข้อผิดพลาดในการโหลดเกม: ไฟล์เซฟสเตทนั้นมาจาก PPSSPP เวอร์ชั่นที่ใหม่กว่า!
norewind = ไม่มีข้อมูลเซฟสเตทแบบย้อนหลัง
Playing = กำลังเล่น
PressESC = กดปุ่ม ESC เพื่อเปิดเมนูหยุดชั่วขณะ
replaceTextures_false = ยกเลิกการแทนที่พื้นผิวจากแหล่งที่เก็บข้อมูล
replaceTextures_true = เปิดใช้งานการแทนที่พื้นผิวจากแหล่งที่เก็บข้อมูล
Save State Failed = เกิดข้อผิดพลาดในการเซฟสเตทเกม!
Saved State = เซฟสเตทเกมเรียบร้อย
saveNewTextures_false = ยกเลิกการบันทึกพื้นผิวลงในแหล่งที่เก็บข้อมูล
saveNewTextures_true = เปิดใช้งานการบันทึกพื้นผิวลงในแหล่งที่เก็บข้อมูล
SpeedCustom2 = ความเร็ว: มาตรฐาน 2
standard = ความเร็ว: มาตรฐาน
State load undone = ยกเลิกโหลดสเตท
Untitled PSP game = ไม่มีชื่อของเกม PSP นี้

[Search]
Clear filter = เคลียร์ตัวกรอง
Filter = ตัวกรอง
Filtering settings by '%1' = ตัวกรองตั้งค่าที่ค้นพบโดย '%1'
Find settings = ค้นหาตัวเลือกตั้งค่า
No settings matched '%1' = ไม่มีตั้งค่าที่ตรงกันกับ '%1'
Search term = คำที่ต้องการค้นหา

[Store]
Already Installed = ติดตั้งเรียบร้อยแล้ว
Connection Error = การเชื่อมต่อล้มเหลว
Install = ติดตั้ง
Launch Game = เริ่มเกม
Loading... = กำลังโหลด...
MB = เมกกะไบต์
Size = ขนาด
Uninstall = ถอนการติดตั้ง

[SysInfo]
%0.2f Hz = %0.2f เฮิร์ต
%d (%d per core, %d cores) = %d (%d เธรด ต่อคอร์, %d คอร์)
%d bytes = %d ไบต์
%d Hz = %d เฮิร์ต
(none detected) = (ไม่มีการตรวจพบ)
3D API = แอพพลิเคชั่น โปรแกรม อินเตอร์เฟซ สามมิติ
ABI = แอพพลิเคชั่น ไบนารี่ อินเตอร์เฟซ
API Version = เวอร์ชั่นของแอพพลิเคชั่น โปรแกรม อินเตอร์เฟซ
Audio Information = ข้อมูลของระบบเสียง
Board = ชื่อบอร์ด
Build Config = การกำหนดค่า
Build Configuration = การกำหนดค่าที่ถูกสร้างไว้
Built by = สร้างโดย
Core Context = บริบทของแกน
Cores = จำนวนแกน
CPU Extensions = ส่วนขยายซีพียู
CPU Information = ข้อมูลของหน่วยประมวลผลหลัก
CPU Name = ชื่อหน่วยประมวลผลหลัก
D3DCompiler Version = เวอร์ชั่นตัวคอมไพล์ของ D3D
Debug = แก้ไขบั๊ก
Debugger Present = ตัวช่วยแก้ไขบั๊ก
Depth buffer format = รูปแบบบัฟเฟอร์ความลึก
Device Info = ข้อมูลอุปกรณ์
Directories = เส้นทางเก็บข้อมูล
Display Color Formats = รูปแบบสีของหน้าจอแสดงผล
Display Information = ข้อมูลของหน้าจอแสดงผล
Driver bugs = ไดรเวอร์บั๊ก
Driver Version = เวอร์ชั่นของไดรเวอร์
EGL Extensions = ส่วนขยายอีจีแอล
Frames per buffer = จำนวนเฟรมต่อบัฟเฟอร์
GPU Flags = แฟล็กของหน่วยประมวลผลกราฟิก
GPU Information = ข้อมูลของหน่วยประมวลผลกราฟิก
High precision float range = ขอบเขตจำนวนทศนิยมช่วงค่าความแม่นยำสูง
High precision int range = ขอบเขตจำนวนเต็มช่วงค่าความแม่นยำสูง
JIT available = JIT ใช้งานได้
Lang/Region = ภาษา/ภูมิภาค
Memory Page Size = ขนาดหน้าของหน่วยความจำ
Native Resolution = ความละเอียดดั้งเดิม
No GPU driver bugs detected = ไม่พบไดรเวอร์บั๊กใน GPU รุ่นนี้
OGL Extensions = ส่วนขยายโอจีแอล
OpenGL ES 2.0 Extensions = ส่วนขยายของโอเพ่นจีแอล อีเอส 2.0
OpenGL ES 3.0 Extensions = ส่วนขยายของโอเพ่นจีแอล อีเอส 3.0
OpenGL Extensions = ส่วนขยายของโอเพ่นจีแอล
Optimal frames per buffer = จำนวนเฟรมต่อบัฟเฟอร์ที่เหมาะสม
Optimal sample rate = อัตราค่าความถี่เสียงที่เหมาะสม
OS Information = ข้อมูลของระบบปฏิบัติการ
PPSSPP build = รูปแบบ PPSSPP
Refresh rate = อัตราการรีเฟรชของหน้าจอ
Release = ใช้งาน
RW/RX exclusive = RW/RX แบบพิเศษ
Sample rate = อัตราค่าความถี่เสียง
Shading Language = ภาษาของเฉดเดอร์
Storage = พื้นที่เก็บข้อมูล
Sustained perf mode = โหมดประสิทธิภาพที่ยั่งยืน
System Information = ข้อมูลโดยรวมของระบบ
System Name = ชื่อระบบ
System Version = เวอร์ชั่นของระบบ
Threads = จำนวนเธรด
Vendor = ชื่อหน่วยประมวลผลกราฟิก
Vendor (detected) = ผู้จัดจำหน่าย (ที่ตรวจพบ)
Version Information = ข้อมูลของเวอร์ชั่น
Vulkan Extensions = ส่วนขยายของวัลแคน
Vulkan Features = ฟีเจอร์วัลแคน
UI Resolution = ความละเอียดของอินเตอร์เฟซ

[System]
(broken) = (เสียหาย)
12HR = 12 ชั่วโมง
24HR = 24 ชั่วโมง
Auto = อัตโนมัติ
Auto Load Savestate = โหลดเซฟสเตทให้อัตโนมัติ
AVI Dump started. = เริ่มการอัดบันทึกวีดีโอ
AVI Dump stopped. = หยุดการอัดบันทึกวีดีโอ
Cache ISO in RAM = เก็บแคช ISO ทั้งหมดเอาไว้ในแรม
Change CPU Clock = เปลี่ยนค่าจำลองความถี่ของซีพียู (ไม่เสถียร)
Change Nickname = เปลี่ยนชื่อเล่น
ChangingMemstickPath = เซฟดาต้า เซฟสเตท และข้อมูลอื่นๆ อาจจะไม่สามารถคัดลอกไปยังโฟลเดอร์นี้ได้\n\nต้องการปรับเปลี่ยนไปใช้แหล่งที่เก็บข้อมูลนี้เลยหรือไม่?
ChangingMemstickPathInvalid = เส้นทางนี้ไม่สามารถใช้งานสำหรับการเปลี่ยนแหล่งที่เก็บข้อมูลได้
Cheats = สูตรโกง
Clear Recent = ลบรายการเกมที่เล่นล่าสุด
Clear Recent Games List = ลบรายการเกมที่พึ่งเล่นไปในครั้งล่าสุด
Clear UI background = ลบภาพพื้นหลัง
Color Saturation = ความอิ่มตัวของสี
Color Tint = โทนสี
Confirmation Button = ปุ่มยืนยัน
Date Format = รูปแบบวันที่
Day Light Saving = เวลาออมแสง
DDMMYYYY = วัน/เดือน/ปี
Decrease size = ลดขนาดไอคอน
Developer Tools = เครื่องมือสำหรับนักพัฒนา
Display Extra Info = แสดงข้อมูลเพิ่มเติม
Display Games on a grid = แสดงแบบกริดในแถบ "เกมอื่นๆ"
Display Homebrew on a grid = แสดงแบบกริดในแถบ "เกมโฮมบริว"
Display Recent on a grid = แสดงแบบกริดในแถบ "เกมที่พึ่งเล่นล่าสุด"
Dynarec (JIT) = ไดนาเร็ค (JIT)
Emulation = การจำลองเสมือน
Enable Cheats = เปิดใช้งานสูตรโกง
Enable Compatibility Server Reports = เปิดใช้การส่ง-แนบรายงานข้อมูลเกมไปยังเซิร์ฟเวอร์
Error: load undo state is from a different game = ข้อผิดพลาด: โหลดข้อมูลสเตทที่สำรองไว้ มาจากคนละเกมกัน
Failed to load state for load undo. Error in the file system. = ล้มเหลวในการโหลดสเตทเกมที่สำรองไว้ เนื่องจากไฟล์ระบบเสียหาย
Failed to load state. Error in the file system. = ล้มเหลวในการโหลดสเตทเกม เนื่องจากไฟล์ระบบเสียหาย
Failed to save state. Error in the file system. = ล้มเหลวในการเซฟสเตทเกม เนื่องจากไฟล์ระบบเสียหาย
Fast (lag on slow storage) = เร็ว (อาจแล็ก หากที่เก็บข้อมูลอ่านช้า)
Fast Memory = หน่วยความจำทำงานได้เร็วขึ้น (ไม่เสถียร)
Floating symbols = สัญลักษณ์ปุ่มจอยลอยไปมา
Force real clock sync (slower, less lag) = บังคับการซิงค์สัญญาณความถี่ (ช้ากว่า, เเล็กน้อยลง)
frames, 0:off = เฟรม, 0 = ปิด
Game crashed = Game crashed
Games list settings = การตั้งค่าในรายการเกม
General = ทั่วไป
Grid icon size = ขนาดของไอคอนเกม
Help the PPSSPP team = ช่วยเหลือทีมงาน PPSSPP
Host (bugs, less lag) = โฮสต์ (อาจเกิดบั๊ก, แล็กน้อยลง)
Ignore bad memory accesses = ละเว้นการเข้าถึงหน่วยความจำที่ผิดพลาด
Increase size = เพิ่มขนาดไอคอน
Interpreter = อินเตอร์พรีเตอร์
IO timing method = ทางเลือกคำนวณเวลา รับ/ส่ง ข้อมูล
IR Interpreter = ไออาร์ อินเตอร์พรีเตอร์
Language = ภาษา
Memory Stick folder = เปลี่ยนแหล่งที่เก็บข้อมูล (เม็มโมรี่ สติ๊ก)
Memory Stick Folder = โฟลเดอร์แหล่งที่เก็บข้อมูล (เม็มโมรี่ สติ๊ก)
Memory Stick inserted = ใส่ที่บันทึกข้อมูล (เม็มโมรี่ สติ๊ก)
Memory Stick size = เปลี่ยนขนาดของแหล่งที่เก็บข้อมูล (กิ๊กกะไบต์)
MHz, 0:default = MHz, 0 = ค่าเริ่มต้น
MMDDYYYY = เดือน/วัน/ปี
Moving background = พื้นหลังเคลื่อนไหว
Newest Save = เซฟอันใหม่สุด
No animation = ไม่แสดงอนิเมชั่น
Not a PSP game = นี่ไม่ใช่เกม PSP นะจ้ะ
Off = ปิด
Oldest Save = เซฟอันเก่าสุด
Path does not exist! = ไม่มีเส้นทางนี้อยู่!
PSP Memory Stick = แหล่งเก็บข้อมูล PSP
PSP Model = โมเดลของ PSP
PSP Settings = การตั้งค่า PSP
PSP-1000 = PSP รุ่น 1000
PSP-2000/3000 = PSP รุ่น 2000/3000
Recent games = ภาพพื้นหลังของเกมที่เล่นครั้งล่าสุด
Record Audio = อัดบันทึกเสียง
Record Display = อัดบันทึกวีดีโอ
Reset Recording on Save/Load State = เริ่มการอัดบันทึกไฟล์ใหม่ เมื่อกดเซฟ/โหลดสเตทเกม
Restore Default Settings = รีเซ็ตการตั้งค่าของ PPSSPP ทั้งหมด
Rewind Snapshot Frequency = เซฟสเตทแบบอัตโนมัติ (สูบแรม)
Save path in installed.txt = บันทึกข้อมูลตามเส้นทางที่เลือกไว้
Save path in My Documents = บันทึกข้อมูลไว้ที่ My Documents
Savestate Slot = ช่องเก็บเซฟสเตทเกม
Savestate slot backups = สำรองข้อมูลเซฟสเตท
Screenshots as PNG = จับภาพหน้าจอเป็นไฟล์ PNG
Set UI background... = เปลี่ยนภาพพื้นหลัง...
Show ID = แสดงไอดี/เวอร์ชั่นเกม
Show Memory Stick folder = แสดงโฟลเดอร์เม็มโมรี่สติ๊ก
Show region flag = แสดงรูปธงโซนเกม
Simulate UMD delays = จำลองความหน่วงเหมือนแผ่น UMD
Slot 1 = เซฟช่องที่ 1
Slot 2 = เซฟช่องที่ 2
Slot 3 = เซฟช่องที่ 3
Slot 4 = เซฟช่องที่ 4
Slot 5 = เซฟช่องที่ 5
Storage full = ที่เก็บข้อมูลเต็ม
Sustained performance mode = โหมดประสิทธิภาพที่ยั่งยืน
Theme = ธีม
Time Format = รูปแบบเวลา
UI = หน้าจอผู้ใช้
UI background animation = อนิเมชั่นพื้นหลังของอินเตอร์เฟซ
UI Sound = เสียงของอินเตอร์เฟซ
undo %c = สำรอง %c
USB = USB
Use Lossless Video Codec (FFV1) = ใช้โค้ด FFV1 บันทึกวีดีโอ เพื่อรักษาความคมชัด
Use O to confirm = ใช้ O เป็นปุ่มยืนยัน
Use output buffer (with overlay) for recording = ใช้การส่งออกบัฟเฟอร์ (พร้อมด้วยการซ้อนทับ) ในการบันทึกวีดีโอ
Use system native keyboard = ใช้คีย์บอร์ดติดเครื่องในการกรอกข้อความ
Use X to confirm = ใช้ X เป็นปุ่มยืนยัน
VersionCheck = ตรวจสอบ PPSSPP เวอร์ชั่นใหม่
WARNING: Android battery save mode is on = คำเตือน: โหมดประหยัดแบตเตอรี่แอนดรอยด์เริ่มทำงาน
WARNING: Battery save mode is on = คำเตือน: โหมดประหยัดแบตเตอรี่เริ่มทำงาน
Waves = คลื่น
YYYYMMDD = ปี/เดือน/วัน

[TextureShaders]
Off = ปิด
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = ค่าดั้งเดิม

[UI Elements]
%1 button = %1 ปุ่ม
%1 checkbox = %1 ช่องติ๊ก
%1 choice = %1 ตัวเลือก
%1 heading = %1 หัวข้อ
%1 radio button = %1 ปุ่มตัวเลือก
%1 text field = %1 ช่องข้อความ
Choices: = ตัวเลือก:
List: = รายการ:
Progress: %1% = ความคืบหน้า: %1%
Screen representation = การแสดงหน้าจอ

[Upgrade]
Details = รายละเอียด
Dismiss = ยกเลิก
Download = ดาวน์โหลด
New version of PPSSPP available = PPSSPP เวอร์ชั่นใหม่พร้อมให้ดาวน์โหลดแล้ว!

[VR]
% of native FoV = % ของค่า FoV ดั้งเดิม
6DoF movement = การเคลื่อนไหวแบบ 6DoF
Distance to 2D menus and scenes = ระยะห่างจากเมนูสองมิติ และฉาก
Field of view scale = สเกลของมุมมองพื้นที่รอบตัว
Force 72Hz update = บังคับรีเฟรชเรทไปที่ 72Hz
Heads-up display scale = สเกลขนาดของ HUD
Map controller movements to keys = เซ็ตปุ่มควบคุมด้วยท่าทางผ่านจอย
Motion needed to generate action = จำเป็นต้องขยับท่าทางเพื่อเซ็ตปุ่มที่ต้องการ
Stereoscopic vision (Experimental) = มุมมองภาพแบบสามมิติ (ขั้นทดสอบ)
Virtual reality = ความเป็นจริงเสมือน
VR camera = กล้อง VR
VR controllers = จอยควบคุม VR
