[Audio]
Alternate speed volume = 替代速度音量
Audio backend = 音訊後端 (需要重新啟動)
Audio Error = 音訊錯誤
AudioBufferingForBluetooth = 藍牙友好緩衝區 (更慢)
Auto = 自動
Device = 裝置
Disabled = 已停用
DSound (compatible) = DSound (相容)
Enable Sound = 啟用音效
Global volume = 全域音量
Microphone = 麥克風
Microphone Device = 麥克風裝置
Mute = 靜音
Reverb volume = 混響裝置音量
Use new audio devices automatically = 自動使用新音訊裝置
Use global volume = 使用全域音量
WASAPI (fast) = WASAPI (快)

[Controls]
Analog Binding = 類比繫結
Analog Limiter = 類比限制器
Analog Settings = 類比設定
Analog Stick = 類比搖桿
Analog Style = 類比樣式
AnalogLimiter Tip = 類比限制器按鈕被按下時
Auto = 自動
Auto-centering analog stick = 自動置中類比搖桿
Auto-hide buttons after seconds = 數秒後自動隱藏按鈕
Auto-rotation speed = 自動旋轉速度
Auto-switch = 自動切換
Base tilt position = 基準傾斜位置
Binds = 繫結
Button Binding = 按鈕繫結
Button Opacity = 按鈕不透明度
Button style = 按鈕樣式
Calibrate Analog Stick = 校正類比搖桿
Calibrate D-Pad = 校正
Calibrated = 已校正
Calibration = 校正
Circular stick input = 圓形搖桿輸入
Classic = 傳統
Confine Mouse = 在視窗/顯示區域內截獲滑鼠
Control Mapping = 控制對應
Custom Key Setting = 自訂按鍵設定
Customize = 自訂
Customize Touch Controls = 編輯觸控控制版面配置…
Customize tilt = 自訂傾斜…
D-PAD = 方向鍵
Deadzone radius = 死區半徑
Disable D-Pad diagonals (4-way touch) = 停用方向鍵對角線 (四向觸控)
Disable diagonal input = 停用對角線輸入
Double tap = 點兩下
Enable gesture control = 啟用手勢控制
Enable standard shortcut keys = 啟用標準快速鍵
Gesture = 手勢
Gesture mapping = 手勢對應
Glowing borders = 發光框線
HapticFeedback = 觸覺回饋 (震動)
Hide touch analog stick background circle = 隱藏觸控式類比搖桿背景圓環
Icon = 圖示
Ignore gamepads when not focused = 未聚焦時忽略手把
Ignore Windows Key = 停用 Windows 按鍵
Invert Axes = 反轉軸
Invert Tilt along X axis = 沿 X 軸反轉傾斜
Invert Tilt along Y axis = 沿 Y 軸反轉傾斜
Keep this button pressed when right analog is pressed = 右類比搖桿被按下時保持此按鈕按下
Keyboard = 鍵盤控制設定
L/R Trigger Buttons = L/R 觸發按鈕
Landscape = 橫向
Landscape Auto = 橫向自動
Landscape Reversed = 橫向反轉
Low end radius = 低端半徑
Mouse = 滑鼠設定
Mouse sensitivity = 滑鼠敏感度
Mouse smoothing = 滑鼠平滑度
MouseControl Tip = 您現在可以透過按下「M」圖示在控制對應畫面中對應滑鼠。
None (Disabled) = 無 (已停用)
Off = 關閉
OnScreen = 螢幕觸控控制
Portrait = 直向
Portrait Reversed = 直向反轉
PSP Action Buttons = PSP 動作按鈕
Raw input = 原始輸入
Reset to defaults = 重設為預設值
Screen aligned to ground = 螢幕與地面水平對齊
Screen at right angle to ground = 螢幕與地面垂直對齊
Screen Rotation = 螢幕旋轉
seconds, 0 : off = 秒，0 = 關閉
Sensitivity = 敏感度
Sensitivity (scale) = 敏感度 (比例)
Shape = 圖形
Show Touch Pause Menu Button = 顯示暫停選單按鈕
Swipe = 滑動
Swipe sensitivity = 滑動敏感度
Swipe smoothing = 滑動平滑度
Thin borders = 特細框線
Tilt Base Radius = 傾斜基準半徑
Tilt Input Type = 傾斜輸入類型
Tilt Sensitivity along X axis = 沿 X 軸傾斜敏感度
Tilt Sensitivity along Y axis = 沿 Y 軸傾斜敏感度
To Calibrate = 若要校正，把裝置放置水平表面，然後按下「校正」。
Toggle mode = 切換模式
Repeat mode = 重複模式
Touch Control Visibility = 觸控控制可見性
Use custom right analog = 使用自訂右類比搖桿
Use Mouse Control = 使用滑鼠控制
Visibility = 可見性
Visible = 可見
X = X
Y = Y

[CwCheats]
Cheats = 密技
Edit Cheat File = 編輯密技檔案
Enable/Disable All = 啟用/停用所有密技
Import Cheats = 從 cheat.db 匯入
Options = 選項
Refresh Rate = 重新整理速率

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Font = Microsoft JhengHei
About PPSSPP... = 關於 PPSSPP(&A)…
Auto = 自動(&A)
Auto Max Quality = 自動最高品質(&Q)
Backend = 轉譯後端 (需要重新啟動)(&B)
Bicubic = 雙立方(&B)
Break = 中斷
Break on Load = 載入時中斷
Buy Gold = 購買黃金版(&G)
Control Mapping... = 控制對應(&O)…
Debugging = 偵錯(&D)
Deposterize = 色調混合(&D)
Direct3D9 = Direct3D 9(&9)
Direct3D11 = Direct3D 11(&11)
Disassembly = 反組譯碼(&D)…
Discord = Discord
Display Layout && Effects = 顯示版面配置與效果…
Display Rotation = 顯示旋轉
Dump Next Frame to Log = 傾印下一影格至記錄(&U)
Emulation = 模擬(&E)
Enable Cheats = 啟用密技(&C)
Enable Sound = 啟用音效(&O)
Exit = 離開(&X)
Extract File... = 擷取檔案(&X)…
File = 檔案(&F)
Frame Skipping = 影格跳過(&F)
Frame Skipping Type = 影格跳過類型
Fullscreen = 全螢幕(&L)
Game Settings = 遊戲設定(&G)
GE Debugger... = GE 偵錯工具(&R)…
GitHub = Git&Hub
Hardware Transform = 硬體轉換(&H)
Help = 說明(&H)
Hybrid = 混合(&H)
Hybrid + Bicubic = 混合 + 雙立方(&Y)
Ignore Illegal Reads/Writes = 忽略非法存取(&I)
Ignore Windows Key = 忽略 Windows 按鍵
Keep PPSSPP On Top = 保持 PPSSPP 視窗在最上層(&K)
Landscape = 橫向
Landscape reversed = 橫向反轉
Language... = 語言(&N)…
Linear = 線性(&L)
Load = 載入(&L)…
Load .sym File... = 載入 .sym 檔案(&A)…
Load Map File... = 載入對應檔案(&M)…
Load State = 載入存檔(&O)
Load State File... = 載入存檔檔案(&L)…
Log Console = 記錄主控台(&L)
Memory View... = 記憶體檢視(&V)…
More Settings... = 更多設定(&M)…
Nearest = 鄰近取樣(&N)
Skip Buffer Effects = 跳過緩衝區效果(&S)
Off = 關閉(&O)
Open Chat = 開啟聊天
Open Directory... = 開啟目錄(&D)…
Open from MS:/PSP/GAME... = 開啟自 MS:/PSP/GAME(&P)…
Open Memory Stick = 開啟記憶棒(&M)
Open New Instance = 開啟新執行個體
OpenGL = OpenGL(&O)
Pause = 暫停(&P)
Pause When Not Focused = 未聚焦時暫停(&P)
Portrait = 直向
Portrait reversed = 直向反轉
PPSSPP Forums = PPSSPP 論壇(&F)
Record = 錄製(&R)
Record Audio = 錄製音訊(&A)
Record Display = 錄製視訊(&D)
Rendering Mode = 轉譯模式(&O)
Rendering Resolution = 轉譯解析度(&R)
Reset = 重設(&E)
Reset Symbol Table = 重設符號表(&Y)
Run = 執行(&R)
Save .sym File... = 儲存 .sym 檔案(&E)…
Save Map File... = 儲存對應檔案(&S)…
Save State = 儲存存檔(&A)
Save State File... = 儲存存檔檔案(&S)…
Savestate Slot = 存檔插槽(&T)
Screen Scaling Filter = 螢幕縮放濾鏡(&E)
Show Debug Statistics = 顯示偵錯統計資料(&G)
Show FPS Counter = 顯示 FPS 計數器(&F)
Skip Number of Frames = 跳過影格數
Skip Percent of FPS = 跳過 FPS 百分比
Stop = 停止(&S)
Switch UMD = 切換 UMD
Take Screenshot = 擷取螢幕畫面(&T)
Texture Filtering = 紋理過濾(&X)
Texture Scaling = 紋理縮放(&T)
Use Lossless Video Codec (FFV1) = 使用不失真視訊轉碼器 (FFV1)(&U)
Use output buffer for video = 為視訊使用輸出緩衝區
Vertex Cache = 頂點快取(&V)
VSync = 垂直同步(&Y)
Vulkan = Vulkan
Window Size = 視窗大小(&W)
www.ppsspp.org = 造訪 www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = 配置器檢視器 (Vulkan)
Allow remote debugger = 允許遠端偵錯工具
Backspace = 退格鍵
Block address = 區塊位址
By Address = 依位址
Copy savestates to memstick root = 複製存檔至記憶棒根目錄
Create/Open textures.ini file for current game = 為目前遊戲建立/開啟 textures.ini 檔案
Current = 目前
Dev Tools = 開發工具
DevMenu = 開發選單
Disabled JIT functionality = 停用 JIT 功能
Draw Frametimes Graph = 繪製影格時間圖形
Dump Decrypted Eboot = 遊戲啟動時傾印已解密的 EBOOT.BIN
Dump next frame to log = 將下一個影格傾印至記錄
Enable driver bug workarounds = 啟用驅動程式錯誤因應措施
Enable Logging = 啟用偵錯記錄
Enter address = 輸入位址
FPU = FPU
Framedump tests = 影格傾印測試
Frame Profiler = 影格分析工具
GPU Driver Test = GPU 驅動程式測試
GPU Profile = GPU 設定檔
GPU log profiler = GPU 記錄分析工具
Jit Compare = JIT 比較
JIT debug tools = JIT 偵錯工具
Log Dropped Frame Statistics = 記錄捨棄影格統計資料
Log Level = 記錄層級
Log View = 記錄檢視
Logging Channels = 記錄通道
Next = 下一個
No block = 沒有區塊
Prev = 上一個
Random = 隨機
Replace textures = 取代紋理
Reset = 重設
Reset limited logging = 重設受限記錄
RestoreDefaultSettings = 您確定要將所有設定還原為預設值嗎？\n控制對應設定將不會變更。\n\n您無法復原此動作。\n請重新啟動 PPSSPP 以使變更生效。
RestoreGameDefaultSettings = 您確定要將遊戲特定設定\n還原為 PPSSPP 預設值嗎？
Resume = 恢復
Run CPU Tests = 執行 CPU 測試
Save new textures = 儲存新紋理
Shader Viewer = 著色器檢視器
Show Developer Menu = 顯示開發人員選單
Show on-screen messages = 顯示螢幕訊息
Stats = 統計資料
System Information = 系統資訊
Texture ini file created = 紋理 ini 檔案已建立
Texture Replacement = 紋理取代
Toggle Audio Debug = 切換音訊偵錯開關
Toggle Freeze = 切換凍結開關
Touchscreen Test = 觸控式螢幕測試
VFPU = VFPU

[Dialog]
* PSP res = * PSP 解析度
Active = 啟用
Back = 返回
Cancel = 取消
Center = 中心
ChangingGPUBackends = 變更 GPU 後端需要重新啟動 PPSSPP，要立即重新啟動嗎？
ChangingInflightFrames = 變更圖形命令緩衝處理需要重新啟動 PPSSPP，要立即重新啟動嗎？
Channel: = 頻道：
Choose PPSSPP save folder = 選擇 PPSSPP 存檔資料夾
Confirm Overwrite = 要覆寫這個存檔的資料嗎？
Confirm Save = 要儲存這個存檔的資料嗎？
ConfirmLoad = 要載入這個存檔的資料嗎？
ConnectingAP = 正在連線至存取點\n請稍候…
ConnectingPleaseWait = 正在連線\n請稍候…
ConnectionName = 連線名稱
Corrupted Data = 已損毀的資料
Delete = 刪除
Delete all = 全部刪除
Delete completed = 刪除完成
DeleteConfirm = 這個存檔的資料將被刪除\n仍要繼續嗎？
DeleteConfirmAll = 您確定要刪除\n這個遊戲的全部存檔資料嗎？
DeleteConfirmGame = 您確定要從您的裝置上刪除這個遊戲嗎？\n您無法復原此動作。
DeleteConfirmGameConfig = 您確定要刪除這個遊戲的全部設定嗎？
DeleteFailed = 無法刪除資料
Deleting = 正在刪除\n請稍候…
Disable All = 全部停用
Dumps = 傾印
Edit = 編輯
Enable All = 全部啟用
Enter = 輸入
Filter = 篩選器
Finish = 完成
GE Frame Dumps = GE 影格傾印
Grid = 格狀
Inactive = 未啟用
InternalError = 發生內部錯誤
Load = 載入
Load completed = 載入完成
Loading = 正在載入\n請稍候…
LoadingFailed = 無法載入資料
Move = 移動
Move Down = 下移
Move Up = 上移
Network Connection = 網路連線
NEW DATA = 新存檔
No = 否
ObtainingIP = 正在取得 IP 位址\n請稍候…
OK = 確定
Old savedata detected = 偵測到舊版存檔資料
Options = 選項
Remove = 移除
Reset = 重設
Resize = 調整大小
Retry = 重試
Save = 儲存
Save completed = 儲存完成
Saving = 正在儲存\n請稍候…
SavingFailed = 無法儲存資料
Search = 搜尋
Select = 選取
Shift = 移位
Skip = 跳過
Snap = 貼齊
Space = 空白
SSID = SSID
Submit = 提交
Supported = 支援
There is no data = 沒有資料
Toggle All = 切換全部
Toggle List = 切換清單
Unsupported = 不支援
When you save, it will load on a PSP, but not an older PPSSPP = 在您儲存後，它將會只能在 PSP 上載入，而非舊版 PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = 在您儲存後，它將無法在已過期的 PSP 韌體上運作
Yes = 是
Zoom = 縮放

[Error]
7z file detected (Require 7-Zip) = 檔案已壓縮 (7z)\n請先解壓縮 (嘗試 7-Zip 或 WinRAR)
A PSP game couldn't be found on the disc. = 此光碟上找不到 PSP 遊戲
Cannot boot ELF located outside mountRoot. = 無法啟動位於 mountRoot 外的 ELF
Could not save screenshot file = 無法儲存螢幕截圖檔案
D3D9or11 = 使用 Direct3D 9？(或「否」以使用 Direct3D 11)
D3D11CompilerMissing = 找不到 D3DCompiler_47.dll，請安裝或按下「是」以改為使用 Direct3D 9
D3D11InitializationError = Direct3D 11 初始化錯誤
D3D11Missing = 您的作業系統不包括 D3D11，請執行 Windows 更新\n\n按下「是」以改為使用 Direct3D 9
D3D11NotSupported = 您的 GPU 似乎不支援 Direct3D 11\n\n要改為使用 Direct3D 9 並重試嗎？
Disk full while writing data = 寫入資料時磁碟已滿
ELF file truncated - can't load = ELF 檔案已截斷 - 無法載入
Error loading file = 無法載入遊戲
Error reading file = 無法讀取檔案
Failed initializing CPU/Memory = 無法初始化 CPU 或記憶體
Failed to load executable: = 無法載入可執行檔：
File corrupt = 檔案損毀
Game disc read error - ISO corrupt = 遊戲光碟讀取錯誤：ISO 損毀
GenericAllStartupError = PPSSPP 無法以任何圖形後端啟動，請嘗試更新您的圖形和其他驅動程式
GenericBackendSwitchCrash = PPSSPP 在啟動時當機\n\n這通常表示出現了圖形驅動程式問題，請嘗試升級圖形驅動程式\n\n圖形後端已切換：
GenericDirect3D9Error = 無法初始化圖形，請嘗試更新圖形驅動程式和 DirectX 9 執行階段\n\n要嘗試切換至 OpenGL 嗎？\n\n錯誤訊息：
GenericGraphicsError = 圖形錯誤
GenericOpenGLError = 無法初始化圖形，請嘗試更新圖形驅動程式\n\n要嘗試切換至 DirectX 9 嗎？\n\n錯誤訊息：
GenericVulkanError = 無法初始化圖形，請嘗試更新圖形驅動程式\n\n要嘗試切換至 OpenGL 嗎？\n\n錯誤訊息：
InsufficientOpenGLDriver = 偵測到 OpenGL 驅動程式支援不足！\n\n您的 GPU 回報其不支援 OpenGL 2.0，要改為使用 DirectX 嗎？\n\nDirectX 目前相容的遊戲較少，但這可能是您的 GPU 的唯一選擇。\n\n造訪 https://forums.ppsspp.org 論壇以取得更多資訊。\n\n
Just a directory. = 只是一個目錄
Missing key = 遺失金鑰
MsgErrorCode = 錯誤碼：
MsgErrorSavedataDataBroken = 存檔資料已損毀
MsgErrorSavedataMSFull = 記憶棒已滿，請檢查您的儲存空間
MsgErrorSavedataNoData = 警告：找不到存檔資料
MsgErrorSavedataNoMS = 記憶棒未插入
No EBOOT.PBP, misidentified game = 沒有 EBOOT.PBP，無法辨識的遊戲
Not a valid disc image. = 不是有效的光碟映像
OpenGLDriverError = OpenGL 驅動程式錯誤
PPSSPP doesn't support UMD Music. = PPSSPP 不支援 UMD 音樂
PPSSPP doesn't support UMD Video. = PPSSPP 不支援 UMD 影片
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP 僅支援 PSP 遊戲，無法執行 PlayStation 1 或 PlayStation 2 遊戲
PPSSPPDoesNotSupportInternet = PPSSPP 目前不支援連線至網際網路使用 DLC、PSN 或更新遊戲
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP 不支援 PS1 EBOOT
PSX game image detected. = 檔案為 MODE2 映像，PPSSPP 不支援 PS1 遊戲
RAR file detected (Require UnRAR) = 檔案已壓縮 (RAR)\n請先解壓縮 (嘗試 UnRAR)
RAR file detected (Require WINRAR) = 檔案已壓縮 (RAR)\n請先解壓縮 (嘗試 WinRAR)
Running slow: try frameskip, sound is choppy when slow = 執行速度緩慢：嘗試影格跳過，速度緩慢時音效可能會斷斷續續
Running slow: Try turning off Software Rendering = 執行速度緩慢：嘗試關閉「軟體轉譯」
Save encryption failed. This save won't work on real PSP = 存檔加密失敗，這個存檔將無法在真實 PSP 中運作
textures.ini filenames may not be cross-platform = 「textures.ini」檔案名稱可能無法跨平台
This is a saved state, not a game. = 這是一個存檔，並非遊戲
This is save data, not a game. = 這是一個存檔資料，並非遊戲
Unable to create cheat file, disk may be full = 無法建立密技檔案，磁碟可能已滿
Unable to initialize rendering engine. = 無法初始化轉譯引擎
Unable to write savedata, disk may be full = 無法寫入存檔資料，磁碟可能已滿
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告：視訊記憶體已滿，降低放大倍率並切換至慢速快取模式
Warning: Video memory FULL, switching to slow caching mode = 警告：視訊記憶體已滿，切換至慢速快取模式
ZIP file detected (Require UnRAR) = 檔案已壓縮 (ZIP)\n請先解壓縮 (嘗試 UnRAR)
ZIP file detected (Require WINRAR) = 檔案已壓縮 (ZIP)\n請先解壓縮 (嘗試 WinRAR)

[Game]
Asia = 亞州
Calculate CRC = 計算 CRC
ConfirmDelete = 刪除
Create Game Config = 建立遊戲組態
Create Shortcut = 建立捷徑
Delete Game = 刪除遊戲
Delete Game Config = 刪除遊戲組態
Delete Save Data = 刪除存檔資料
Europe = 歐洲
Game = 遊戲
Game Settings = 遊戲設定
Homebrew = 自製遊戲
Hong Kong = 香港
InstallData = 資料安裝
Japan = 日本
Korea = 南韓
MB = MB
One moment please... = 請稍候…
Play = 開始遊戲
Remove From Recent = 從「最近遊玩」中移除
SaveData = 儲存資料
Setting Background = 設定背景
Show In Folder = 在資料夾中顯示
USA = 美國
Use UI background = 使用 UI 背景

[Graphics]
% of the void = % 的無效區
% of viewport = % 的檢視區
%, 0:unlimited = %，0 = 無限制
(supersampling) = (超級取樣)
(upscaling) = (放大)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = 積極
Alternative Speed = 替代速度 (於 %，0 = 無限制)
Alternative Speed 2 = 替代速度 2 (於 %，0 = 無限制)
Anisotropic Filtering = 非等向性過濾
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = 長寬比
Auto = 自動
Auto (1:1) = 自動 (1:1)
Auto (same as Rendering) = 自動 (同於轉譯解析度)
Auto FrameSkip = 自動影格跳過
Auto Max Quality = 自動最大品質
Auto Scaling = 自動縮放
Backend = 後端
Balanced = 平衡
Bicubic = 雙立方
Both = 全部
Buffer graphics commands (faster, input lag) = 緩衝圖形命令 (更快，有輸入延遲)
BufferedRenderingRequired = 警告：這個遊戲需要將「轉譯模式」設為「緩衝轉譯」
Camera = 相機
Camera Device = 相機裝置
Cardboard Screen Size = 螢幕大小 (於 % 的檢視區)
Cardboard Screen X Shift = X 移位 (於 % 的空白區)
Cardboard Screen Y Shift = Y 移位 (於 % 的空白區)
Cardboard VR Settings = Google Cardboard VR 設定
Cheats = 密技
CPU Core = CPU 核心
Debugging = 偵錯
DefaultCPUClockRequired = 警告：這個遊戲需要將 CPU 時脈設為預設值
Deposterize = 色調混合
Deposterize Tip = 修正放大化紋理中的視覺帶狀故障
Device = 裝置
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = 顯示版面配置與效果
Display Resolution (HW scaler) = 顯示解析度 (硬體縮放)
Enable Cardboard VR = 啟用 Cardboard VR
FPS = FPS
Frame Rate Control = 影格速率控制
Frame Skipping = 影格跳過
Frame Skipping Type = 影格跳過類型
FullScreen = 全螢幕
Geometry shader culling = 幾何著色器揀選
GPUReadbackRequired = 警告：此遊戲需要關閉「跳過 GPU 讀回」
Hack Settings = 駭客設定 (可能會造成故障)
Hardware Tessellation = 硬體鑲嵌
Hardware Transform = 硬體轉換
hardware transform error - falling back to software = 硬體轉換錯誤，將回復到軟體轉換
HardwareTessellation Tip = 使用硬體繪製曲線
High = 高
Hybrid = 混合
Hybrid + Bicubic = 混合 + 雙立方
Ignore camera notch when centering = 置中時忽略相機凹口
Internal Resolution = 內部解析度
Lazy texture caching = 消極式紋理快取 (加速)
Lazy texture caching Tip = 更快，但在某些遊戲中可能會造成文字問題
Linear = 線性
Low = 低
LowCurves = 曲線/貝茲曲線品質
LowCurves Tip = 僅供少數遊戲使用，控制曲線平滑度
Lower resolution for effects (reduces artifacts) = 降低效果解析度 (降低失真)
Manual Scaling = 手動縮放
Medium = 中
Mode = 模式
Must Restart = 您必須重新啟動 PPSSPP 以使這項變更生效
Native device resolution = 原生裝置解析度
Nearest = 鄰近取樣
No buffer = 無緩衝
Skip Buffer Effects = 跳過緩衝區效果
None = 無
Number of Frames = 影格數
Off = 關閉
OpenGL = OpenGL
Overlay Information = 覆疊資訊
Partial Stretch = 部分延展
Percent of FPS = FPS 百分比
Performance = 效能
Postprocessing shaders = 後處理著色器
Recreate Activity = 重新建立活動
Render duplicate frames to 60hz = 轉譯重複影格至 60 Hz
RenderDuplicateFrames Tip = 可以使以較低影格速率執行的遊戲更加順暢
Rendering Mode = 轉譯模式
Rendering Resolution = 轉譯解析度
RenderingMode NonBuffered Tip = 更快，但在某些遊戲中可能無法繪圖
Rotation = 旋轉
Safe = 安全
Screen Scaling Filter = 螢幕縮放濾鏡
Show Debug Statistics = 顯示偵錯統計資料
Show FPS Counter = 顯示 FPS 計數器
Skip GPU Readbacks = 跳過 GPU 讀回
Software Rendering = 軟體轉譯 (慢)
Software Skinning = 軟體除皮
SoftwareSkinning Tip = 結合除皮模組在 CPU 上繪製，在多數遊戲上更快
Speed = 速度
Speed Hacks = 速度駭客 (可能會造成轉譯錯誤！)
Stereo display shader = 立體顯示著色器
Stereo rendering = 立體轉譯
Stretch = 延伸
Texture Filter = 紋理濾鏡
Texture Filtering = 紋理濾鏡
Texture Scaling = 紋理縮放
Texture Shader = 紋理著色器
Turn off Hardware Tessellation - unsupported = 關閉「硬體鑲嵌」：不支援
Unlimited = 無限制
Up to 1 = 最多至 1
Up to 2 = 最多至 2
Upscale Level = 放大層級
Upscale Type = 放大類型
UpscaleLevel Tip = CPU 負載過重 - 部分縮放可能會延遲以避免間斷
Use all displays = 使用所有顯示器
Vertex Cache = 頂點快取
VertexCache Tip = 更快，但可能會造成暫時閃爍
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 視窗大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 刪除 ZIP 檔案
Install = 安裝
Install game from ZIP file? = 從 ZIP 檔案安裝遊戲？
Install textures from ZIP file? = 從 ZIP 檔案安裝紋理？
Installed! = 已安裝！
Texture pack doesn't support install = 紋理套件不支援安裝
Zip archive corrupt = ZIP 封存損毀
Zip file does not contain PSP software = ZIP 檔案不包含 PSP 軟體

[KeyMapping]
Autoconfigure = 自動設定
Autoconfigure for device = 自動設定裝置
Bind All = 全部繫結
Clear All = 全部清除
Default All = 重設為預設值
Map a new key for = 對應新按鍵：
Map Key = 對應按鍵
Map Mouse = 對應滑鼠
Replace = 取代
Show PSP = 顯示 PSP
You can press ESC to cancel. = 您可以按下 ESC 取消

[MainMenu]
Browse = 瀏覽…
Buy PPSSPP Gold = 購買黃金版
Choose folder = 選擇資料夾
Credits = 製作名單
PPSSPP Homebrew Store = PPSSPP 自製遊戲商店
Exit = 離開
Game Settings = 設定
Games = 遊戲
Give PPSSPP permission to access storage = 授與 PPSSPP 權限以存取儲存空間
Homebrew & Demos = 自製遊戲與試玩
How to get games = 如何取得遊戲？
How to get homebrew & demos = 如何取得自製遊戲與試玩？
Load = 載入…
Loading... = 正在載入…
PinPath = 釘選
PPSSPP can't load games or save right now = PPSSPP 目前無法載入或儲存遊戲
Recent = 最近遊玩
SavesAreTemporary = PPSSPP 正在儲存於暫時儲存空間
SavesAreTemporaryGuidance = 將 PPSSPP 擷取至其他位置以永久儲存
SavesAreTemporaryIgnore = 忽略警告
UnpinPath = 取消釘選
UseBrowseOrLoad = 使用「瀏覽」以選擇資料夾，或「載入」以選擇檔案
www.ppsspp.org = 官方網站

[MainSettings]
Audio = 音訊
Controls = 控制
Graphics = 圖形
Networking = 網路
System = 系統
Tools = 工具
Search = 搜尋

[MappableControls]
Alt speed 1 = 替代速度 1
Alt speed 2 = 替代速度 2
An.Down = 類比搖桿：下
An.Left = 類比搖桿：左
An.Right = 類比搖桿：右
An.Up = 類比搖桿：上
Analog limiter = 類比限制器
Analog Stick = 類比搖桿
Audio/Video Recording = 音訊/視訊錄製
AxisSwap = 軸交換
Circle = ○
Cross = ×
Custom 1 = 自訂 1
Custom 2 = 自訂 2
Custom 3 = 自訂 3
Custom 4 = 自訂 4
Custom 5 = 自訂 5
Custom 6 = 自訂 6
Custom 7 = 自訂 7
Custom 8 = 自訂 8
Custom 9 = 自訂 9
Custom 10 = 自訂 10
D-pad down = 方向鍵：下
D-pad left = 方向鍵：左
D-pad right = 方向鍵：右
D-pad up = 方向鍵：上
DevMenu = 開發選單
Double tap button = 點兩下按鈕
Down = 方向鍵：下
Dpad = 方向鍵
Frame Advance = 逐影格
Hold = 固定
Home = PS 按鈕
L = L
Left = 方向鍵：左
Load State = 載入存檔
Mute toggle = 靜音切換
Next Slot = 下一存檔插槽
None = 無
Note = 聲音按鈕
OpenChat = 開啟聊天
Pause = 暫停
R = R
RapidFire = 快速開火
Record = 錄製
Remote hold = 遠端固定
Rewind = 倒轉
Right = 方向鍵：右
Right Analog Stick = 右類比搖桿
RightAn.Down = 右搖桿：下
RightAn.Left = 右搖桿：左
RightAn.Right = 右搖桿：右
RightAn.Up = 右搖桿：上
Rotate Analog (CCW) = 旋轉類比 (CCW)
Rotate Analog (CW) = 旋轉類比 (CW)
Save State = 儲存存檔
Screen = 螢幕
Screenshot = 螢幕截圖
Select = 選擇
SpeedToggle = 速度切換
Square = □
Start = 開始
Swipe Down = 向下滑動
Swipe Left = 向左滑動
Swipe Right = 向右滑動
Swipe Up = 向上滑動
tap to customize = 點選以自訂
Texture Dumping = 紋理傾印
Texture Replacement = 紋理取代
Toggle Fullscreen = 切換全螢幕
Toggle mode = 切換模式
Triangle = △
Fast-forward = 快轉
Up = 方向鍵：上
Vol + = 音量 +
Vol - = 音量 -
Wlan = WLAN
Display Landscape = 顯示器橫向
Display Landscape Reversed = 顯示器橫向反轉
Display Portrait = 顯示器直向
Display Portrait Reversed = 顯示器直向反轉

[Networking]
AdHoc Server = 臨機操作伺服器
AdhocServer Failed to Bind Port = 臨機操作伺服器無法繫結連接埠
AM: Data from Unknown Port = AM：來自不明連接埠的資料
Auto = 自動
Bottom Center = 正下
Bottom Left = 左下
Bottom Right = 右下
Center Left = 正左
Center Right = 正右
Change Mac Address = 變更 MAC 位址
ChangeMacSaveConfirm = 產生新的 MAC 位址？
ChangeMacSaveWarning = 某些遊戲在載入儲存資料時會驗證 MAC 位址，這可能會損毀舊存檔
Change proAdhocServer Address = 變更 PRO 臨機操作伺服器 IP 位址 (本機主機 = 多重執行個體)
Chat = 聊天
Chat Button Position = 聊天按鈕位置
Chat Here = 在這裡聊天
Chat message = 聊天訊息
Chat Screen Position = 聊天畫面位置
Disconnected from AdhocServer = 從臨機操作伺服器中斷連線
DNS Error Resolving = DNS 解析錯誤
Enable built-in PRO Adhoc Server = 啟用內建 PRO 臨機操作伺服器
Enable network chat = 啟用網路聊天
Enable networking = 啟用網路功能/WLAN (測試版，可能損毀遊戲)
Enable UPnP = 啟用 UPnP (需要數秒鐘來偵測)
EnableQuickChat = 啟用快速聊天
Enter a new PSP nickname = 輸入新的 PSP 暱稱
Enter Quick Chat 1 = 輸入快速聊天 1
Enter Quick Chat 2 = 輸入快速聊天 2
Enter Quick Chat 3 = 輸入快速聊天 3
Enter Quick Chat 4 = 輸入快速聊天 4
Enter Quick Chat 5 = 輸入快速聊天 5
Error = 錯誤
Failed to Bind Localhost IP = 無法繫結本機主機 IP
Failed to Bind Port = 無法繫結連接埠
Failed to connect to Adhoc Server = 無法連線至臨機操作伺服器
Forced First Connect = 強制首次連線 (更快連線)
GM: Data from Unknown Port = GM：來自不明連接埠的資料
Hostname = 主機名稱
Invalid IP or hostname = 無效的 IP 或主機名稱
Minimum Timeout = 最小逾時 (單位為毫秒，0 = 預設)
Misc = 雜項 (預設 = PSP 相容性)
Network Initialized = 網路已初始化
None = 無
Please change your Port Offset = 請變更您的連接埠位移
Port offset = 連接埠位移 (0 = PSP 相容性)
Open PPSSPP Multiplayer Wiki Page = 開啟 PPSSPP 多人遊戲維基頁面
proAdhocServer Address: = 臨機操作伺服器位址：
Quick Chat 1 = 快速聊天 1
Quick Chat 2 = 快速聊天 2
Quick Chat 3 = 快速聊天 3
Quick Chat 4 = 快速聊天 4
Quick Chat 5 = 快速聊天 5
QuickChat = 快速聊天
Send = 傳送
Send Discord Presence information = 傳送 Discord「Rich Presence」資訊
Top Center = 正上
Top Left = 左上
Top Right = 右上
Unable to find UPnP device = 找不到 UPnP 裝置
UPnP (port-forwarding) = UPnP (連接埠轉送)
UPnP need to be reinitialized = UPnP 需要重新初始化
UPnP use original port = UPnP 使用原始連接埠 (已啟用 = PSP 相容性)
Validating address... = 正在驗證位址…
WLAN Channel = WLAN 頻道
You're in Offline Mode, go to lobby or online hall = 您目前處於離線模式，請前往大廳或線上大廳

[Pause]
Cheats = 密技
Continue = 繼續
Create Game Config = 建立遊戲組態
Delete Game Config = 刪除遊戲組態
Exit to menu = 返回選單
Game Settings = 遊戲設定
Load State = 載入存檔
Rewind = 倒轉
Save State = 儲存存檔
Settings = 設定
Switch UMD = 切換 UMD
Undo last load = 復原上次載入
Undo last save = 復原上次儲存

[PostShaders]
(duplicated setting, previous slider will be used) = (重複的設定，將使用上一個滑桿)
4xHqGLSL = 4xHQ 畫素藝術放大
5xBR = 5xBR 畫素藝術放大
5xBR-lv2 = 5xBR-lv2 畫素藝術放大
AAColor = AA-Color
Amount = 數量
Black border = 黑色框線
Bloom = 光圈
Brightness = 亮度
Cartoon = 卡通
ColorCorrection = 色彩修正
ColorPreservation = 色彩保留
Contrast = 對比度
CRT = CRT 掃描線
FXAA = FXAA 消除鋸齒
Gamma = 色差補正
GreenLevel = 綠色色階
Intensity = 濃度
LCDPersistence = LCD Persistence
Natural = 自然色彩
NaturalA = 自然色彩 (無模糊)
Off = 關閉
Power = 強度
PSPColor = PSP 色彩
RedBlue = 紅藍眼鏡
Saturation = 飽和度
Scanlines = 掃描線 (CRT)
Sharpen = 銳利化
SideBySide = 並排 (SBS)
SSAA(Gauss) = 超級取樣 AA (高斯)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 放大
VideoSmoothingAA = 視訊平滑 AA
Vignette = 暈影
Animation speed (0 -> disable) = 動畫速度 (0 -> 停用)
CatmullRom = 雙立方 (卡特姆 - 羅姆) 放大
MitchellNetravali = 雙立方 (密契爾 - 內拉瓦利) 放大

[PSPCredits]
all the forum mods = 所有論壇模組
build server = 組建伺服器
Buy Gold = 購買黃金版
check = 同樣歡迎使用 Dolphin 模擬器，這是最棒的 Wii/GC 模擬器
CheckOutPPSSPP = 體驗 PPSSPP，一款絕佳的 PSP 模擬器：https://www.ppsspp.org/
contributors = 參與者：
created = 作者：
Discord = Discord
info1 = PPSSPP 僅適用於教育用途，
info2 = 請確保您擁有遊戲的版權，
info3 = 您擁有遊戲的 UMD 光碟，
info4 = 或是透過 PSP 在 PSN 商店中購買數位版。
info5 = PSP® 是 Sony, Inc 的註冊商標
iOS builds = iOS 組建
license = PPSSPP 是遵循 GPL 2.0+ 授權條款的自由軟體
list = 瞭解相容性清單、官方論壇和開發資訊
PPSSPP Forums = PPSSPP 論壇
Privacy Policy = 隱私權政策
Share PPSSPP = 分享 PPSSPP
specialthanks = 特別感謝：
specialthanksKeithGalocy = 的硬體和建議，他來自 NVIDIA
specialthanksMaxim = 的出色的解碼器工作
testing = 測試人員
this translation by = 正體中文翻譯：
title = 快速、方便攜帶的 PSP 模擬器
tools = 使用的自由工具：
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = sum2012, xujibbs, leoxxx, Adeptus2
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter
website = 歡迎造訪我們的網站：
written = 使用 C++ 編寫，以保證建置速度和相容性

[MemStick]
Already contains PSP data = 已包含 PSP 資料
Create or Choose a PSP folder = 建立或選擇 PSP 資料夾
Current = 目前
DataCanBeShared = 資料可在 PPSSPP 標準版/黃金版之間共用
DataCannotBeShared = 資料無法在 PPSSPP 標準版/黃金版之間共用！
DataWillBeLostOnUninstall = 警告！資料會在解除安裝 PPSSPP 後遺失！
DataWillStay = 資料會在解除安裝 PPSSPP 後保留
Done! = 完成！
EasyUSBAccess = USB 輕鬆存取
Failed to move some files! = 無法移動部分檔案！
Failed to save config = 無法儲存組態
Free space = 可用空間
Manually specify PSP folder = 手動指定 PSP 資料夾
MemoryStickDescription = 選擇 PSP 資料存放位置 (記憶棒)
Move Data = 移動資料
Selected PSP Data Folder = 選取的 PSP 資料資料夾
Skip for now = 暫時跳過
No data will be changed = 沒有要變更的資料
PPSSPP will restart after the change = PPSSPP 將在完成變更後重新啟動
Starting move... = 開始移動…
That folder doesn't work as a memstick folder. = 這個資料夾無法作為記憶棒資料夾正常運作
USBAccessThrough = 透過 USB 存取 Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = 透過 USB 存取 Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = 使用應用程式私人資料夾
Use PSP folder at root of storage = 使用儲存空間 PSP 資料夾
Welcome to PPSSPP! = 歡迎使用 PPSSPP！
WhatsThis = 這是什麼？

[RemoteISO]
Browse Games = 瀏覽遊戲
Local Server Port = 本機伺服器連接埠
Manual Mode Client = 手動設定用戶端
Remote disc streaming = 遠端光碟串流
Remote Port = 遠端連接埠
Remote Server = 遠端伺服器
Remote Subdirectory = 遠端子目錄
RemoteISODesc = 「最近遊玩」清單中的遊戲將被共用
RemoteISOLoading = 已連線，正在載入遊戲清單…
RemoteISOScanning = 正在掃描… 在您的伺服器裝置上按一下「共用遊戲」
RemoteISOScanningTimeout = 正在掃描… 檢查您的桌面防火牆設定
RemoteISOWifi = 注意：將兩部裝置皆連線至同一 Wi-Fi 網路
RemoteISOWinFirewall = 警告：Windows 防火牆已封鎖共用
Settings = 設定
Share Games (Server) = 共用遊戲 (伺服器)
Share on PPSSPP startup = PPSSPP 啟動時共用
Stop Sharing = 停止共用
Stopping.. = 正在停止…

[Reporting]
Bad = 不佳
FeedbackCRCCalculating = 光碟 CRC：正在計算…
FeedbackCRCValue = 光碟 CRC：%1
FeedbackDelayInfo = 您的資料正在背景提交
FeedbackDesc = 模擬效果如何？說給我們聽聽！
FeedbackDisabled = 必須啟用相容性伺服器回報
FeedbackIncludeCRC = 注意：傳送光碟 CRC 將會損耗電池電力
FeedbackIncludeScreen = 包含螢幕截圖
FeedbackSubmitDone = 您的資料已提交
FeedbackSubmitFail = 無法將資料提交至伺服器，嘗試更新 PPSSPP
FeedbackThanks = 感謝您的意見反應
Gameplay = 遊戲歷程
Graphics = 圖形
Great = 絕佳
In-game = 遊戲內
In-game Description = 可以進入遊戲，但存在很多錯誤
Menu/Intro = 選單/簡介
Menu/Intro Description = 無法進入遊戲
Nothing = 沒有畫面
Nothing Description = 完全損毀
OK = 良好
Open Browser = 開啟報告網站
Overall = 整體
Perfect = 完美
Perfect Description = 完美模擬整個遊戲 - 太棒了！
Plays = 可玩
Plays Description = 可以遊玩，但可能會出現故障
ReportButton = 回報意見反應
Show disc CRC = 顯示光碟 CRC
Speed = 速度
Submit Feedback = 提交意見反應
SuggestionConfig = 參閱網站上的報告以瞭解最佳設定
SuggestionCPUSpeed0 = 停用鎖定的 CPU 速度設定
SuggestionDowngrade = 降級為舊版 PPSSPP (請回報此錯誤)
SuggestionsFound = 其他使用者已回報了更佳的結果，點選「檢視意見反映」以取得更多詳細資料
SuggestionsNone = 這個遊戲在其他使用者的裝置上也無法運作
SuggestionsWaiting = 正在提交並檢查其他使用者的意見反應…
SuggestionUpgrade = 升級至新版 PPSSPP 組建
SuggestionVerifyDisc = 檢查 ISO 是否為您光碟的良好複本
Unselected Overall Description = 這個遊戲的模擬效果如何？
View Feedback = 檢視所有意見反應

[Savedata]
Date = 日期
Filename = 檔案名稱
No screenshot = 沒有螢幕截圖
None yet. Things will appear here after you save. = 尚無，將在存檔後出現新項目
Nothing matching '%1' was found. = 找不到與「%1」相符的項目
Save Data = 儲存資料
Save States = 存檔
Savedata Manager = 儲存資料管理員
Showing matches for '%1'. = 顯示與「%1」相符的項目
Size = 大小

[Screen]
Cardboard VR OFF = Cardboard VR 關閉
Chainfire3DWarning = 警告：偵測到 Chainfire3D，可能會造成問題
Failed to load state = 無法載入存檔
Failed to save state = 無法儲存存檔
fixed = 速度：替代
GLToolsWarning = 警告：偵測到 GLTools，可能會造成問題
In menu = 選單中
Load savestate failed = 無法載入存檔
Loaded State = 存檔已載入
Loaded. Save in game, restart, and load for less bugs. = 已載入，在遊戲中儲存、重新啟動，然後載入，將會減少錯誤
Loaded. Game may refuse to save over different savedata. = 已載入，遊戲可能會拒絕覆寫不同的存檔
Loaded. Game may refuse to save over newer savedata. = 已載入，遊戲可能會拒絕覆寫較新的存檔
LoadStateDoesntExist = 無法載入存檔：存檔不存在！
LoadStateWrongVersion = 無法載入存檔：存檔僅適用於舊版 PPSSPP！
norewind = 沒有可用的倒轉存檔
Playing = 正在遊玩
PressESC = 按下 ESC 以開啟暫停選單
replaceTextures_false = 紋理將不再被取代
replaceTextures_true = 紋理取代已啟用
Save State Failed = 無法儲存存檔！
Saved State = 已存檔
saveNewTextures_false = 紋理儲存已停用
saveNewTextures_true = 紋理將儲存至您的儲存空間
SpeedCustom2 = 速度：替代 2
standard = 速度：標準
State load undone = 存檔載入復原
Untitled PSP game = 未命名 PSP 遊戲

[Store]
Already Installed = 已安裝
Connection Error = 連線錯誤
Install = 安裝
Launch Game = 啟動遊戲
Loading... = 正在載入…
MB = MB
Size = 大小
Uninstall = 解除安裝

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (每核心 %d 執行緒，%d 核心)
%d bytes = %d 位元組
%d Hz = %d Hz
(none detected) = (未偵測到)
3D API = 3D API
ABI = ABI
API Version = API 版本
Audio Information = 音訊資訊
Board = 主機板
Build Config = 組建組態
Build Configuration = 組建組態
Built by = 建置者
Core Context = 核心內容
Cores = 核心數
CPU Extensions = CPU 擴充
CPU Information = CPU 資訊
CPU Name = CPU 名稱
D3DCompiler Version = D3DCompiler 版本
Debug = 偵錯
Debugger Present = 偵錯工具呈現
Depth buffer format = 深度緩衝區格式
Device Info = 裝置資訊
Directories = 目錄
Display Information = 顯示器資訊
Driver bugs = 驅動程式錯誤
Driver Version = 驅動程式版本
EGL Extensions = EGL 擴充
Frames per buffer = 每緩衝區影格數
GPU Information = GPU 資訊
High precision float range = 高精確度浮點數範圍
High precision int range = 高精確度整數範圍
Lang/Region = 語言/區域
Memory Page Size = 記憶體分頁大小
Native Resolution = 原生解析度
No GPU driver bugs detected = 未偵測到 GPU 驅動程式錯誤
OGL Extensions = OGL 擴充
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 擴充
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 擴充
OpenGL Extensions = OpenGL 擴充
Optimal frames per buffer = 最佳每緩衝區影格數
Optimal sample rate = 最佳取樣率
OS Information = OS 資訊
PPSSPP build = PPSSPP 組建
Refresh rate = 重新整理速率
Release = 發行版本
RW/RX exclusive = RW/RX 排除
Sample rate = 取樣率
Shading Language = 網底語言
Storage = 儲存空間
Sustained perf mode = 持續效能模式
System Information = 系統資訊
System Name = 系統名稱
System Version = 系統版本
Threads = 執行緒
Vendor = 廠商
Vendor (detected) = 廠商 (偵測到)
Version Information = 版本資訊
Vulkan Extensions = Vulkan 擴充
Vulkan Features = Vulkan 功能
Display Color Formats = 顯示器色彩格式

[System]
(broken) = (已損毀)
12HR = 12 小時制
24HR = 24 小時制
Auto = 自動
Auto Load Savestate = 自動載入存檔
AVI Dump started. = AVI 傾印已啟動
AVI Dump stopped. = AVI 傾印已停止
Cache ISO in RAM = 將完整 ISO 快取於 RAM
Change CPU Clock = 變更模擬 PSP CPU 時脈 (不穩定)
Game crashed = 遊戲已當機
Language = 語言
Memory Stick folder = 記憶棒資料夾
Memory Stick size = 記憶棒大小
Change Nickname = 變更暱稱
ChangingMemstickPath = 遊戲、存檔和其他資料將不會複製到這個資料夾\n\n要變更記憶棒資料夾嗎？
ChangingMemstickPathInvalid = 這個路徑將無法用於儲存記憶棒檔案
Cheats = 密技
Clear Recent = 清除「最近遊玩」
Clear Recent Games List = 清除「最近遊玩」清單
Clear UI background = 清除 UI 背景
Confirmation Button = 確認按鈕
Date Format = 日期格式
Day Light Saving = 日光節約時間
DDMMYYYY = 日/月/年
Decrease size = 減小尺寸
Developer Tools = 開發人員工具
Display Extra Info = 顯示額外資訊
Display Games on a grid = 以格狀顯示「遊戲」
Display Homebrew on a grid = 以格狀顯示「自製遊戲與試玩」
Display Recent on a grid = 以格狀顯示「最近遊玩」
Dynarec (JIT) = 動態重新編譯 (JIT)
Emulation = 模擬
Enable Cheats = 啟用密技
Enable Compatibility Server Reports = 啟用相容性伺服器回報
Error: load undo state is from a different game = 錯誤：載入復原存檔來自不同遊戲
Failed to load state. Error in the file system. = 無法載入存檔，檔案系統錯誤
Failed to save state. Error in the file system. = 無法儲存存檔，檔案系統錯誤
Failed to load state for load undo. Error in the file system. = 無法載入復原存檔，檔案系統錯誤
Fast (lag on slow storage) = 快速 (慢速儲存體延遲)
Fast Memory = 快速記憶體 (不穩定)
Floating symbols = 浮動符號
Force real clock sync (slower, less lag) = 強制真實時脈同步 (更慢，減少延遲)
frames, 0:off = 影格，0 = 關閉
Games list settings = 遊戲清單設定
General = 一般
Grid icon size = 格狀圖示大小
Help the PPSSPP team = 協助 PPSSPP 團隊
Host (bugs, less lag) = 主機 (更多錯誤，減少延遲)
Ignore bad memory accesses = 忽略損毀的記憶體存取
Increase size = 加大尺寸
Interpreter = 解譯器
IO timing method = I/O 計時方法
IR Interpreter = IR 解譯器
Memory Stick Folder = 記憶棒資料夾
Memory Stick inserted = 記憶棒插入
MHz, 0:default = MHz，0 = 預設
MMDDYYYY = 月/日/年
Moving background = 動態背景
Newest Save = 最新存檔
No animation = 靜態背景
Not a PSP game = 這不是 PSP 遊戲
Off = 關閉
Oldest Save = 最舊存檔
Path does not exist! = 路徑不存在！
PSP Memory Stick = PSP 記憶棒
PSP Model = PSP 型號
PSP Settings = PSP 設定
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = 最近遊戲
Record Audio = 錄製音訊
Record Display = 錄製視訊
Reset Recording on Save/Load State = 儲存/載入存檔時重設錄製
Restore Default Settings = 將 PPSSPP 設定重設為預設值
Rewind Snapshot Frequency = 倒轉快照頻率
Save path in installed.txt = 儲存路徑於 installed.txt
Save path in My Documents = 儲存路徑於「我的文件」
Savestate Slot = 存檔插槽
Savestate slot backups = 存檔插槽備份
Screenshots as PNG = 以 PNG 格式儲存螢幕截圖
Set UI background... = 設定 UI 背景…
Show ID = 顯示 ID
Show region flag = 顯示區域旗幟
Simulate UMD delays = 模擬 UMD 延遲
Slot 1 = 插槽 1
Slot 2 = 插槽 2
Slot 3 = 插槽 3
Slot 4 = 插槽 4
Slot 5 = 插槽 5
Storage full = 儲存空間已滿
Sustained performance mode = 持續效能模式
Time Format = 時間格式
UI = UI
UI Sound = UI 音效
UI background animation = UI 背景動畫
undo %c = 備份 %c
USB = USB
Use Lossless Video Codec (FFV1) = 使用不失真視訊轉碼器 (FFV1)
Use O to confirm = 使用 O 按鈕
Use output buffer (with overlay) for recording = 為錄製使用輸出緩衝區 (覆疊)
Use system native keyboard = 使用系統原生鍵盤
Use X to confirm = 使用 X 按鈕
VersionCheck = 檢查 PPSSPP 新版本
WARNING: Android battery save mode is on = 警告：Android 省電模式已開啟
WARNING: Battery save mode is on = 警告：省電模式已開啟
Waves = 波浪
YYYYMMDD = 年/月/日
Theme = 主題
Color Tint = 色彩濃淡
Color Saturation = 色彩飽和度
Show Memory Stick folder = 顯示記憶棒資料夾

[Themes]
Default = 預設

[TextureShaders]
Off = 關閉
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Search]
No settings matched '%1' = 沒有與「%1」相符的設定
Filtering settings by '%1' = 依「%1」篩選設定
Find settings = 尋找設定
Filter = 篩選器
Clear filter = 清除篩選器

[Upgrade]
Details = 詳細資料
Dismiss = 關閉
Download = 下載
New version of PPSSPP available = PPSSPP 有可用的新版本

[UI Elements]
%1 button = %1 按鈕
%1 checkbox = %1 核取方塊
%1 choice = %1 選擇
%1 heading = %1 標題
%1 radio button = %1 選項按鈕
%1 text field = %1 文字欄位
Choices: = 選擇：
List: = 清單：
Progress: %1% = 進度：%1%
Screen representation = 螢幕呈現

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Map controller movements to keys = Map controller movements to keys
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
