		<theme>cps3</theme>
	</system>
    <system>
        <name>megaduck</name>
        <fullname>Creatronic - Mega Duck</fullname>
        <path>/roms/megaduck/</path>
        <extension>.bin .BIN .zip .ZIP .7z .7Z</extension>
        <command>sudo perfmax %EMULATOR% %CORE%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>sameduck</core>
			  <core>mess</core>
		 	</cores>
		      </emulator>
		   </emulators>
        <platform>megaduck</platform>
        <theme>megaduck</theme>
