input_driver = "udev"
input_device = "MOSIC      SPEED-LINK Competition Pro "
input_device_display_name = "Speedlink Competition Pro"
input_vendor_id = "1035"
input_product_id = "25907"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "0"
input_b_btn = "2"
input_start_btn = "1"
input_select_btn = "3"

input_up_axis_label = "Up"
input_down_axis_label = "Down"
input_left_axis_label = "Left"
input_right_axis_label = "Right"
input_a_btn_label = "Left Round"
input_b_btn_label = "Left Triangle"
input_start_btn_label = "Right Round"
input_select_btn_label = "Right Triangle"
