input_driver = "udev"
input_device = "OpenSimHardware OSH PB Controller"
input_vendor_id = "4617"
input_product_id = "12544"
input_b_btn = "16"
input_y_btn = "18"
input_select_btn = "22"
input_start_btn = "21"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "15"
input_x_btn = "17"
input_l_btn = "19"
input_r_btn = "20"
input_l2_btn = "25"
input_r2_btn = "26"
input_l3_btn = "23"
input_r3_btn = "24"
input_l_x_plus_axis = "-0"
input_l_x_minus_axis = "+0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
