input_driver = "udev"
input_device_display_name = "Nintendo Switch SNES Controller"
input_device = "SNES Controller"
input_vendor_id = "1406"
input_product_id = "8215"
input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "15"
input_l2_btn_label = "LZ"
input_r2_btn_label = "RZ"