overlays = 4

overlay0_normalized = true
overlay0_full_screen = true
overlay0_descs = 106
overlay0_alpha_mod = 2.0
overlay0_block_x_separation = true
overlay0_name = "qwerty_landscape"

overlay1_normalized = true
overlay1_full_screen = true
overlay1_descs = 106
overlay1_alpha_mod = 2.0
overlay1_block_x_separation = true
overlay1_name = "qwerty_portrait"

overlay2_normalized = true
overlay2_full_screen = true
overlay2_descs = 1
overlay2_alpha_mod = 2.0
overlay2_auto_y_separation = true
overlay2_name = "hidden_landscape"

overlay3_normalized = true
overlay3_full_screen = true
overlay3_descs = 1
overlay3_alpha_mod = 2.0
overlay3_auto_y_separation = true
overlay3_name = "hidden_portrait"

overlay0_desc0 = "retrok_escape,0.020833,0.5665,rect,0.020833,0.0375"
overlay0_desc0_overlay = esc.png
overlay0_desc1 = "retrok_f1,0.108796,0.5665,rect,0.020833,0.0375"
overlay0_desc1_overlay = f1.png
overlay0_desc2 = "retrok_f2,0.152778,0.5665,rect,0.020833,0.0375"
overlay0_desc2_overlay = f2.png
overlay0_desc3 = "retrok_f3,0.196759,0.5665,rect,0.020833,0.0375"
overlay0_desc3_overlay = f3.png
overlay0_desc4 = "retrok_f4,0.240741,0.5665,rect,0.020833,0.0375"
overlay0_desc4_overlay = f4.png
overlay0_desc5 = "retrok_f5,0.307870,0.5665,rect,0.020833,0.0375"
overlay0_desc5_overlay = f5.png
overlay0_desc6 = "retrok_f6,0.351852,0.5665,rect,0.020833,0.0375"
overlay0_desc6_overlay = f6.png
overlay0_desc7 = "retrok_f7,0.395833,0.5665,rect,0.020833,0.0375"
overlay0_desc7_overlay = f7.png
overlay0_desc8 = "retrok_f8,0.439815,0.5665,rect,0.020833,0.0375"
overlay0_desc8_overlay = f8.png
overlay0_desc9 = "retrok_f9,0.506944,0.5665,rect,0.020833,0.0375"
overlay0_desc9_overlay = f9.png
overlay0_desc10 = "retrok_f10,0.550926,0.5665,rect,0.020833,0.0375"
overlay0_desc10_overlay = f10.png
overlay0_desc11 = "retrok_f11,0.594907,0.5665,rect,0.020833,0.0375"
overlay0_desc11_overlay = f11.png
overlay0_desc12 = "retrok_f12,0.638889,0.5665,rect,0.020833,0.0375"
overlay0_desc12_overlay = f12.png
overlay0_desc13 = "retrok_print_screen,0.699074,0.5665,rect,0.020833,0.0375"
overlay0_desc13_overlay = prt-sc.png
overlay0_desc14 = "retrok_scroll_lock,0.743056,0.5665,rect,0.020833,0.0375"
overlay0_desc14_overlay = scr-lk.png
overlay0_desc15 = "retrok_pause,0.787037,0.5665,rect,0.020833,0.0375"
overlay0_desc15_overlay = pause.png
overlay0_desc16 = "retrok_tilde,0.020833,0.645834,rect,0.020833,0.0375"
overlay0_desc16_overlay = tilde.png
overlay0_desc17 = "retrok_num1,0.064815,0.645834,rect,0.020833,0.0375"
overlay0_desc17_overlay = 1.png
overlay0_desc18 = "retrok_num2,0.108796,0.645834,rect,0.020833,0.0375"
overlay0_desc18_overlay = 2.png
overlay0_desc19 = "retrok_num3,0.152778,0.645834,rect,0.020833,0.0375"
overlay0_desc19_overlay = 3.png
overlay0_desc20 = "retrok_num4,0.196759,0.645834,rect,0.020833,0.0375"
overlay0_desc20_overlay = 4.png
overlay0_desc21 = "retrok_num5,0.240741,0.645834,rect,0.020833,0.0375"
overlay0_desc21_overlay = 5.png
overlay0_desc22 = "retrok_num6,0.284722,0.645834,rect,0.020833,0.0375"
overlay0_desc22_overlay = 6.png
overlay0_desc23 = "retrok_num7,0.328704,0.645834,rect,0.020833,0.0375"
overlay0_desc23_overlay = 7.png
overlay0_desc24 = "retrok_num8,0.372685,0.645834,rect,0.020833,0.0375"
overlay0_desc24_overlay = 8.png
overlay0_desc25 = "retrok_num9,0.416667,0.645834,rect,0.020833,0.0375"
overlay0_desc25_overlay = 9.png
overlay0_desc26 = "retrok_num0,0.460648,0.645834,rect,0.020833,0.0375"
overlay0_desc26_overlay = 0.png
overlay0_desc27 = "retrok_minus,0.504630,0.645834,rect,0.020833,0.0375"
overlay0_desc27_overlay = minus.png
overlay0_desc28 = "retrok_equals,0.548611,0.645834,rect,0.020833,0.0375"
overlay0_desc28_overlay = equals.png
overlay0_desc29 = "retrok_backspace,0.615741,0.645834,rect,0.043981,0.0375"
overlay0_desc29_overlay = backspace.png
overlay0_desc30 = "retrok_tab,0.032407,0.725001,rect,0.032407,0.0375"
overlay0_desc30_overlay = tab.png
overlay0_desc31 = "retrok_q,0.087963,0.725001,rect,0.020833,0.0375"
overlay0_desc31_overlay = q.png
overlay0_desc32 = "retrok_w,0.131944,0.725001,rect,0.020833,0.0375"
overlay0_desc32_overlay = w.png
overlay0_desc33 = "retrok_e,0.175926,0.725001,rect,0.020833,0.0375"
overlay0_desc33_overlay = e.png
overlay0_desc34 = "retrok_r,0.219907,0.725001,rect,0.020833,0.0375"
overlay0_desc34_overlay = r.png
overlay0_desc35 = "retrok_t,0.263889,0.725001,rect,0.020833,0.0375"
overlay0_desc35_overlay = t.png
overlay0_desc36 = "retrok_y,0.307870,0.725001,rect,0.020833,0.0375"
overlay0_desc36_overlay = y.png
overlay0_desc37 = "retrok_u,0.351852,0.725001,rect,0.020833,0.0375"
overlay0_desc37_overlay = u.png
overlay0_desc38 = "retrok_i,0.395833,0.725001,rect,0.020833,0.0375"
overlay0_desc38_overlay = i.png
overlay0_desc39 = "retrok_o,0.439815,0.725001,rect,0.020833,0.0375"
overlay0_desc39_overlay = o.png
overlay0_desc40 = "retrok_p,0.483796,0.725001,rect,0.020833,0.0375"
overlay0_desc40_overlay = p.png
overlay0_desc41 = "retrok_leftbracket,0.527778,0.725001,rect,0.020833,0.0375"
overlay0_desc41_overlay = open-bracket.png
overlay0_desc42 = "retrok_rightbracket,0.571759,0.725001,rect,0.020833,0.0375"
overlay0_desc42_overlay = close-bracket.png
overlay0_desc43 = "retrok_backslash,0.627315,0.725001,rect,0.032407,0.0375"
overlay0_desc43_overlay = backslash.png
overlay0_desc44 = "retrok_capslock,0.038194,0.804167,rect,0.038194,0.0375"
overlay0_desc44_overlay = capslock.png
overlay0_desc45 = "retrok_a,0.099537,0.804167,rect,0.020833,0.0375"
overlay0_desc45_overlay = a.png
overlay0_desc46 = "retrok_s,0.143519,0.804167,rect,0.020833,0.0375"
overlay0_desc46_overlay = s.png
overlay0_desc47 = "retrok_d,0.187500,0.804167,rect,0.020833,0.0375"
overlay0_desc47_overlay = d.png
overlay0_desc48 = "retrok_f,0.231481,0.804167,rect,0.020833,0.0375"
overlay0_desc48_overlay = f.png
overlay0_desc49 = "retrok_g,0.275463,0.804167,rect,0.020833,0.0375"
overlay0_desc49_overlay = g.png
overlay0_desc50 = "retrok_h,0.319444,0.804167,rect,0.020833,0.0375"
overlay0_desc50_overlay = h.png
overlay0_desc51 = "retrok_j,0.363426,0.804167,rect,0.020833,0.0375"
overlay0_desc51_overlay = j.png
overlay0_desc52 = "retrok_k,0.407407,0.804167,rect,0.020833,0.0375"
overlay0_desc52_overlay = k.png
overlay0_desc53 = "retrok_l,0.451389,0.804167,rect,0.020833,0.0375"
overlay0_desc53_overlay = l.png
overlay0_desc54 = "retrok_semicolon,0.495370,0.804167,rect,0.020833,0.0375"
overlay0_desc54_overlay = semicolon.png
overlay0_desc55 = "retrok_quote,0.539352,0.804167,rect,0.020833,0.0375"
overlay0_desc55_overlay = apostrophe.png
overlay0_desc56 = "retrok_enter,0.611111,0.804167,rect,0.048611,0.0375"
overlay0_desc56_overlay = enter.png
overlay0_desc57 = "retrok_shift,0.048611,0.883334,rect,0.048611,0.0375"
overlay0_desc57_overlay = l-shift.png
overlay0_desc58 = "retrok_z,0.120370,0.883334,rect,0.020833,0.0375"
overlay0_desc58_overlay = z.png
overlay0_desc59 = "retrok_x,0.164352,0.883334,rect,0.020833,0.0375"
overlay0_desc59_overlay = x.png
overlay0_desc60 = "retrok_c,0.208333,0.883334,rect,0.020833,0.0375"
overlay0_desc60_overlay = c.png
overlay0_desc61 = "retrok_v,0.252315,0.883334,rect,0.020833,0.0375"
overlay0_desc61_overlay = v.png
overlay0_desc62 = "retrok_b,0.296296,0.883334,rect,0.020833,0.0375"
overlay0_desc62_overlay = b.png
overlay0_desc63 = "retrok_n,0.340278,0.883334,rect,0.020833,0.0375"
overlay0_desc63_overlay = n.png
overlay0_desc64 = "retrok_m,0.384259,0.883334,rect,0.020833,0.0375"
overlay0_desc64_overlay = m.png
overlay0_desc65 = "retrok_comma,0.428241,0.883334,rect,0.020833,0.0375"
overlay0_desc65_overlay = comma.png
overlay0_desc66 = "retrok_period,0.472222,0.883334,rect,0.020833,0.0375"
overlay0_desc66_overlay = period.png
overlay0_desc67 = "retrok_slash,0.516204,0.883334,rect,0.020833,0.0375"
overlay0_desc67_overlay = fwd-slash.png
overlay0_desc68 = "retrok_rshift,0.599537,0.883334,rect,0.060185,0.0375"
overlay0_desc68_overlay = r-shift.png
overlay0_desc69 = "retrok_ctrl,0.031250,0.962500,rect,0.031250,0.0375"
overlay0_desc69_overlay = l-ctrl.png
overlay0_desc70 = "retrok_alt,0.142361,0.962500,rect,0.031250,0.0375"
overlay0_desc70_overlay = l-alt.png
overlay0_desc71 = "retrok_space,0.329861,0.962500,rect,0.153935,0.0375"
overlay0_desc71_overlay = spacebar.png
overlay0_desc72 = "retrok_ralt,0.517361,0.962500,rect,0.031250,0.0375"
overlay0_desc72_overlay = r-alt.png
overlay0_desc73 = "retrok_rctrl,0.628472,0.962500,rect,0.031250,0.0375"
overlay0_desc73_overlay = r-ctrl.png
overlay0_desc74 = "retrok_insert,0.699074,0.645834,rect,0.020833,0.0375"
overlay0_desc74_overlay = insert.png
overlay0_desc75 = "retrok_home,0.743056,0.645834,rect,0.020833,0.0375"
overlay0_desc75_overlay = home.png
overlay0_desc76 = "retrok_pageup,0.787037,0.645834,rect,0.020833,0.0375"
overlay0_desc76_overlay = pg-up.png
overlay0_desc77 = "retrok_del,0.699074,0.725001,rect,0.020833,0.0375"
overlay0_desc77_overlay = delete.png
overlay0_desc78 = "retrok_end,0.743056,0.725001,rect,0.020833,0.0375"
overlay0_desc78_overlay = end.png
overlay0_desc79 = "retrok_pagedown,0.787037,0.725001,rect,0.020833,0.0375"
overlay0_desc79_overlay = pg-down.png
overlay0_desc80 = "retrok_up,0.743056,0.883334,rect,0.020833,0.0375"
overlay0_desc80_overlay = up-arrow.png
overlay0_desc81 = "retrok_left,0.699074,0.962500,rect,0.020833,0.0375"
overlay0_desc81_overlay = left-arrow.png
overlay0_desc82 = "retrok_down,0.743056,0.962500,rect,0.020833,0.0375"
overlay0_desc82_overlay = down-arrow.png
overlay0_desc83 = "retrok_right,0.787037,0.962500,rect,0.020833,0.0375"
overlay0_desc83_overlay = right-arrow.png
overlay0_desc84 = "retrok_numlock,0.847222,0.645834,rect,0.020833,0.0375"
overlay0_desc84_overlay = num-lock.png
overlay0_desc85 = "retrok_divide,0.891204,0.645834,rect,0.020833,0.0375"
overlay0_desc85_overlay = kp-fwd-slash.png
overlay0_desc86 = "retrok_multiply,0.935185,0.645834,rect,0.020833,0.0375"
overlay0_desc86_overlay = kp-asterisk.png
overlay0_desc87 = "retrok_kp_minus,0.979167,0.645834,rect,0.020833,0.0375"
overlay0_desc87_overlay = kp-minus.png
overlay0_desc88 = "retrok_keypad7,0.847222,0.725001,rect,0.020833,0.0375"
overlay0_desc88_overlay = kp-7.png
overlay0_desc89 = "retrok_keypad8,0.891204,0.725001,rect,0.020833,0.0375"
overlay0_desc89_overlay = kp-8.png
overlay0_desc90 = "retrok_keypad9,0.935185,0.725001,rect,0.020833,0.0375"
overlay0_desc90_overlay = kp-9.png
overlay0_desc91 = "retrok_kp_plus,0.979167,0.7645840,rect,0.020833,0.077083"
overlay0_desc91_overlay = kp-plus.png
overlay0_desc92 = "retrok_keypad4,0.847222,0.804167,rect,0.020833,0.0375"
overlay0_desc92_overlay = kp-4.png
overlay0_desc93 = "retrok_keypad5,0.891204,0.804167,rect,0.020833,0.0375"
overlay0_desc93_overlay = kp-5.png
overlay0_desc94 = "retrok_keypad6,0.935185,0.804167,rect,0.020833,0.0375"
overlay0_desc94_overlay = kp-6.png
overlay0_desc95 = "retrok_keypad1,0.847222,0.883334,rect,0.020833,0.0375"
overlay0_desc95_overlay = kp-1.png
overlay0_desc96 = "retrok_keypad2,0.891204,0.883334,rect,0.020833,0.0375"
overlay0_desc96_overlay = kp-2.png
overlay0_desc97 = "retrok_keypad3,0.935185,0.883334,rect,0.020833,0.0375"
overlay0_desc97_overlay = kp-3.png
overlay0_desc98 = "retrok_kp_enter,0.979167,0.922917,rect,0.020833,0.077083"
overlay0_desc98_overlay = kp-enter.png
overlay0_desc99 = "retrok_keypad0,0.869213,0.962500,rect,0.042824,0.0375"
overlay0_desc99_overlay = kp-0.png
overlay0_desc100 = "retrok_kp_period,0.935185,0.962500,rect,0.020833,0.0375"
overlay0_desc100_overlay = kp-period.png
overlay0_desc101 = "menu_toggle,0.979167,0.5665,rect,0.020833,0.0375"
overlay0_desc101_overlay = r-super.png
overlay0_desc102 = "osk_toggle,0.935185,0.5665,rect,0.020833,0.0375"
overlay0_desc102_overlay = osk-toggle.png
# hidden key for auto-rotation
overlay0_desc103 = "overlay_next,0.9351855,0.5665,rect,0.020833,0.0375"
overlay0_desc103_next_target = "qwerty_portrait"
overlay0_desc103_reach_x = 0
overlay0_desc104 = "overlay_next,0.5,0.487166,rect,0.020833,0.0375"
overlay0_desc104_overlay = hide.png
overlay0_desc104_next_target = "hidden_landscape"
# nul area to block mouse
overlay0_desc105 = "nul,0.5,0.76457,rect,0.5,0.23754"

overlay1_desc0 = "retrok_escape,0.020833,0.784722,rect,0.020833,0.015625"
overlay1_desc0_overlay = esc.png
overlay1_desc1 = "retrok_f1,0.108796,0.784722,rect,0.020833,0.015625"
overlay1_desc1_overlay = f1.png
overlay1_desc2 = "retrok_f2,0.152778,0.784722,rect,0.020833,0.015625"
overlay1_desc2_overlay = f2.png
overlay1_desc3 = "retrok_f3,0.196759,0.784722,rect,0.020833,0.015625"
overlay1_desc3_overlay = f3.png
overlay1_desc4 = "retrok_f4,0.240741,0.784722,rect,0.020833,0.015625"
overlay1_desc4_overlay = f4.png
overlay1_desc5 = "retrok_f5,0.307870,0.784722,rect,0.020833,0.015625"
overlay1_desc5_overlay = f5.png
overlay1_desc6 = "retrok_f6,0.351852,0.784722,rect,0.020833,0.015625"
overlay1_desc6_overlay = f6.png
overlay1_desc7 = "retrok_f7,0.395833,0.784722,rect,0.020833,0.015625"
overlay1_desc7_overlay = f7.png
overlay1_desc8 = "retrok_f8,0.439815,0.784722,rect,0.020833,0.015625"
overlay1_desc8_overlay = f8.png
overlay1_desc9 = "retrok_f9,0.506944,0.784722,rect,0.020833,0.015625"
overlay1_desc9_overlay = f9.png
overlay1_desc10 = "retrok_f10,0.550926,0.784722,rect,0.020833,0.015625"
overlay1_desc10_overlay = f10.png
overlay1_desc11 = "retrok_f11,0.594907,0.784722,rect,0.020833,0.015625"
overlay1_desc11_overlay = f11.png
overlay1_desc12 = "retrok_f12,0.638889,0.784722,rect,0.020833,0.015625"
overlay1_desc12_overlay = f12.png
overlay1_desc13 = "retrok_print_screen,0.699074,0.784722,rect,0.020833,0.015625"
overlay1_desc13_overlay = prt-sc.png
overlay1_desc14 = "retrok_scroll_lock,0.743056,0.784722,rect,0.020833,0.015625"
overlay1_desc14_overlay = scr-lk.png
overlay1_desc15 = "retrok_pause,0.787037,0.784722,rect,0.020833,0.015625"
overlay1_desc15_overlay = pause.png
overlay1_desc16 = "retrok_tilde,0.020833,0.852431,rect,0.020833,0.015625"
overlay1_desc16_overlay = tilde.png
overlay1_desc17 = "retrok_num1,0.064815,0.852431,rect,0.020833,0.015625"
overlay1_desc17_overlay = 1.png
overlay1_desc18 = "retrok_num2,0.108796,0.852431,rect,0.020833,0.015625"
overlay1_desc18_overlay = 2.png
overlay1_desc19 = "retrok_num3,0.152778,0.852431,rect,0.020833,0.015625"
overlay1_desc19_overlay = 3.png
overlay1_desc20 = "retrok_num4,0.196759,0.852431,rect,0.020833,0.015625"
overlay1_desc20_overlay = 4.png
overlay1_desc21 = "retrok_num5,0.240741,0.852431,rect,0.020833,0.015625"
overlay1_desc21_overlay = 5.png
overlay1_desc22 = "retrok_num6,0.284722,0.852431,rect,0.020833,0.015625"
overlay1_desc22_overlay = 6.png
overlay1_desc23 = "retrok_num7,0.328704,0.852431,rect,0.020833,0.015625"
overlay1_desc23_overlay = 7.png
overlay1_desc24 = "retrok_num8,0.372685,0.852431,rect,0.020833,0.015625"
overlay1_desc24_overlay = 8.png
overlay1_desc25 = "retrok_num9,0.416667,0.852431,rect,0.020833,0.015625"
overlay1_desc25_overlay = 9.png
overlay1_desc26 = "retrok_num0,0.460648,0.852431,rect,0.020833,0.015625"
overlay1_desc26_overlay = 0.png
overlay1_desc27 = "retrok_minus,0.504630,0.852431,rect,0.020833,0.015625"
overlay1_desc27_overlay = minus.png
overlay1_desc28 = "retrok_equals,0.548611,0.852431,rect,0.020833,0.015625"
overlay1_desc28_overlay = equals.png
overlay1_desc29 = "retrok_backspace,0.615741,0.852431,rect,0.043981,0.015625"
overlay1_desc29_overlay = backspace.png
overlay1_desc30 = "retrok_tab,0.032407,0.885417,rect,0.032407,0.015625"
overlay1_desc30_overlay = tab.png
overlay1_desc31 = "retrok_q,0.087963,0.885417,rect,0.020833,0.015625"
overlay1_desc31_overlay = q.png
overlay1_desc32 = "retrok_w,0.131944,0.885417,rect,0.020833,0.015625"
overlay1_desc32_overlay = w.png
overlay1_desc33 = "retrok_e,0.175926,0.885417,rect,0.020833,0.015625"
overlay1_desc33_overlay = e.png
overlay1_desc34 = "retrok_r,0.219907,0.885417,rect,0.020833,0.015625"
overlay1_desc34_overlay = r.png
overlay1_desc35 = "retrok_t,0.263889,0.885417,rect,0.020833,0.015625"
overlay1_desc35_overlay = t.png
overlay1_desc36 = "retrok_y,0.307870,0.885417,rect,0.020833,0.015625"
overlay1_desc36_overlay = y.png
overlay1_desc37 = "retrok_u,0.351852,0.885417,rect,0.020833,0.015625"
overlay1_desc37_overlay = u.png
overlay1_desc38 = "retrok_i,0.395833,0.885417,rect,0.020833,0.015625"
overlay1_desc38_overlay = i.png
overlay1_desc39 = "retrok_o,0.439815,0.885417,rect,0.020833,0.015625"
overlay1_desc39_overlay = o.png
overlay1_desc40 = "retrok_p,0.483796,0.885417,rect,0.020833,0.015625"
overlay1_desc40_overlay = p.png
overlay1_desc41 = "retrok_leftbracket,0.527778,0.885417,rect,0.020833,0.015625"
overlay1_desc41_overlay = open-bracket.png
overlay1_desc42 = "retrok_rightbracket,0.571759,0.885417,rect,0.020833,0.015625"
overlay1_desc42_overlay = close-bracket.png
overlay1_desc43 = "retrok_backslash,0.627315,0.885417,rect,0.032407,0.015625"
overlay1_desc43_overlay = backslash.png
overlay1_desc44 = "retrok_capslock,0.038194,0.918403,rect,0.038194,0.015625"
overlay1_desc44_overlay = capslock.png
overlay1_desc45 = "retrok_a,0.099537,0.918403,rect,0.020833,0.015625"
overlay1_desc45_overlay = a.png
overlay1_desc46 = "retrok_s,0.143519,0.918403,rect,0.020833,0.015625"
overlay1_desc46_overlay = s.png
overlay1_desc47 = "retrok_d,0.187500,0.918403,rect,0.020833,0.015625"
overlay1_desc47_overlay = d.png
overlay1_desc48 = "retrok_f,0.231481,0.918403,rect,0.020833,0.015625"
overlay1_desc48_overlay = f.png
overlay1_desc49 = "retrok_g,0.275463,0.918403,rect,0.020833,0.015625"
overlay1_desc49_overlay = g.png
overlay1_desc50 = "retrok_h,0.319444,0.918403,rect,0.020833,0.015625"
overlay1_desc50_overlay = h.png
overlay1_desc51 = "retrok_j,0.363426,0.918403,rect,0.020833,0.015625"
overlay1_desc51_overlay = j.png
overlay1_desc52 = "retrok_k,0.407407,0.918403,rect,0.020833,0.015625"
overlay1_desc52_overlay = k.png
overlay1_desc53 = "retrok_l,0.451389,0.918403,rect,0.020833,0.015625"
overlay1_desc53_overlay = l.png
overlay1_desc54 = "retrok_semicolon,0.495370,0.918403,rect,0.020833,0.015625"
overlay1_desc54_overlay = semicolon.png
overlay1_desc55 = "retrok_quote,0.539352,0.918403,rect,0.020833,0.015625"
overlay1_desc55_overlay = apostrophe.png
overlay1_desc56 = "retrok_enter,0.611111,0.918403,rect,0.048611,0.015625"
overlay1_desc56_overlay = enter.png
overlay1_desc57 = "retrok_shift,0.048611,0.951389,rect,0.048611,0.015625"
overlay1_desc57_overlay = l-shift.png
overlay1_desc58 = "retrok_z,0.120370,0.951389,rect,0.020833,0.015625"
overlay1_desc58_overlay = z.png
overlay1_desc59 = "retrok_x,0.164352,0.951389,rect,0.020833,0.015625"
overlay1_desc59_overlay = x.png
overlay1_desc60 = "retrok_c,0.208333,0.951389,rect,0.020833,0.015625"
overlay1_desc60_overlay = c.png
overlay1_desc61 = "retrok_v,0.252315,0.951389,rect,0.020833,0.015625"
overlay1_desc61_overlay = v.png
overlay1_desc62 = "retrok_b,0.296296,0.951389,rect,0.020833,0.015625"
overlay1_desc62_overlay = b.png
overlay1_desc63 = "retrok_n,0.340278,0.951389,rect,0.020833,0.015625"
overlay1_desc63_overlay = n.png
overlay1_desc64 = "retrok_m,0.384259,0.951389,rect,0.020833,0.015625"
overlay1_desc64_overlay = m.png
overlay1_desc65 = "retrok_comma,0.428241,0.951389,rect,0.020833,0.015625"
overlay1_desc65_overlay = comma.png
overlay1_desc66 = "retrok_period,0.472222,0.951389,rect,0.020833,0.015625"
overlay1_desc66_overlay = period.png
overlay1_desc67 = "retrok_slash,0.516204,0.951389,rect,0.020833,0.015625"
overlay1_desc67_overlay = fwd-slash.png
overlay1_desc68 = "retrok_rshift,0.599537,0.951389,rect,0.060185,0.015625"
overlay1_desc68_overlay = r-shift.png
overlay1_desc69 = "retrok_ctrl,0.031250,0.984375,rect,0.031250,0.015625"
overlay1_desc69_overlay = l-ctrl.png
overlay1_desc70 = "retrok_alt,0.142361,0.984375,rect,0.031250,0.015625"
overlay1_desc70_overlay = l-alt.png
overlay1_desc71 = "retrok_space,0.329861,0.984375,rect,0.153935,0.015625"
overlay1_desc71_overlay = spacebar.png
overlay1_desc72 = "retrok_ralt,0.517361,0.984375,rect,0.031250,0.015625"
overlay1_desc72_overlay = r-alt.png
overlay1_desc73 = "retrok_rctrl,0.628472,0.984375,rect,0.031250,0.015625"
overlay1_desc73_overlay = r-ctrl.png
overlay1_desc74 = "retrok_insert,0.699074,0.852431,rect,0.020833,0.015625"
overlay1_desc74_overlay = insert.png
overlay1_desc75 = "retrok_home,0.743056,0.852431,rect,0.020833,0.015625"
overlay1_desc75_overlay = home.png
overlay1_desc76 = "retrok_pageup,0.787037,0.852431,rect,0.020833,0.015625"
overlay1_desc76_overlay = pg-up.png
overlay1_desc77 = "retrok_del,0.699074,0.885417,rect,0.020833,0.015625"
overlay1_desc77_overlay = delete.png
overlay1_desc78 = "retrok_end,0.743056,0.885417,rect,0.020833,0.015625"
overlay1_desc78_overlay = end.png
overlay1_desc79 = "retrok_pagedown,0.787037,0.885417,rect,0.020833,0.015625"
overlay1_desc79_overlay = pg-down.png
overlay1_desc80 = "retrok_up,0.743056,0.951389,rect,0.020833,0.015625"
overlay1_desc80_overlay = up-arrow.png
overlay1_desc81 = "retrok_left,0.699074,0.984375,rect,0.020833,0.015625"
overlay1_desc81_overlay = left-arrow.png
overlay1_desc82 = "retrok_down,0.743056,0.984375,rect,0.020833,0.015625"
overlay1_desc82_overlay = down-arrow.png
overlay1_desc83 = "retrok_right,0.787037,0.984375,rect,0.020833,0.015625"
overlay1_desc83_overlay = right-arrow.png
overlay1_desc84 = "retrok_numlock,0.847222,0.852431,rect,0.020833,0.015625"
overlay1_desc84_overlay = num-lock.png
overlay1_desc85 = "retrok_divide,0.891204,0.852431,rect,0.020833,0.015625"
overlay1_desc85_overlay = kp-fwd-slash.png
overlay1_desc86 = "retrok_multiply,0.935185,0.852431,rect,0.020833,0.015625"
overlay1_desc86_overlay = kp-asterisk.png
overlay1_desc87 = "retrok_kp_minus,0.979167,0.852431,rect,0.020833,0.015625"
overlay1_desc87_overlay = kp-minus.png
overlay1_desc88 = "retrok_keypad7,0.847222,0.885417,rect,0.020833,0.015625"
overlay1_desc88_overlay = kp-7.png
overlay1_desc89 = "retrok_keypad8,0.891204,0.885417,rect,0.020833,0.015625"
overlay1_desc89_overlay = kp-8.png
overlay1_desc90 = "retrok_keypad9,0.935185,0.885417,rect,0.020833,0.015625"
overlay1_desc90_overlay = kp-9.png
overlay1_desc91 = "retrok_kp_plus,0.979167,0.901910,rect,0.020833,0.032118"
overlay1_desc91_overlay = kp-plus.png
overlay1_desc92 = "retrok_keypad4,0.847222,0.918403,rect,0.020833,0.015625"
overlay1_desc92_overlay = kp-4.png
overlay1_desc93 = "retrok_keypad5,0.891204,0.918403,rect,0.020833,0.015625"
overlay1_desc93_overlay = kp-5.png
overlay1_desc94 = "retrok_keypad6,0.935185,0.918403,rect,0.020833,0.015625"
overlay1_desc94_overlay = kp-6.png
overlay1_desc95 = "retrok_keypad1,0.847222,0.951389,rect,0.020833,0.015625"
overlay1_desc95_overlay = kp-1.png
overlay1_desc96 = "retrok_keypad2,0.891204,0.951389,rect,0.020833,0.015625"
overlay1_desc96_overlay = kp-2.png
overlay1_desc97 = "retrok_keypad3,0.935185,0.951389,rect,0.020833,0.015625"
overlay1_desc97_overlay = kp-3.png
overlay1_desc98 = "retrok_kp_enter,0.979167,0.967882,rect,0.020833,0.032118"
overlay1_desc98_overlay = kp-enter.png
overlay1_desc99 = "retrok_keypad0,0.869213,0.984375,rect,0.042824,0.015625"
overlay1_desc99_overlay = kp-0.png
overlay1_desc100 = "retrok_kp_period,0.935185,0.984375,rect,0.020833,0.015625"
overlay1_desc100_overlay = kp-period.png
overlay1_desc101 = "menu_toggle,0.979167,0.784722,rect,0.020833,0.015625"
overlay1_desc101_overlay = r-super.png
overlay1_desc102 = "osk_toggle,0.935185,0.784722,rect,0.020833,0.015625"
overlay1_desc102_overlay = osk-toggle.png
# hidden key for auto-rotation
overlay1_desc103 = "overlay_next,0.9351855,0.784722,rect,0.020833,0.015625"
overlay1_desc103_next_target = "qwerty_landscape"
overlay1_desc103_reach_x = 0
overlay1_desc104 = "overlay_next,0.5,0.751736,rect,0.020833,0.015625"
overlay1_desc104_overlay = hide.png
overlay1_desc104_next_target = "hidden_portrait"
# nul area to block mouse
overlay1_desc105 = "nul,0.5,0.88518,rect,0.5,0.115"

overlay2_desc0 = "overlay_next,0.5,0.962500,rect,0.020833,0.0375"
overlay2_desc0_overlay = show.png
overlay2_desc0_next_target = "qwerty_landscape"

overlay3_desc0 = "overlay_next,0.5,0.984375,rect,0.020833,0.015625"
overlay3_desc0_overlay = show.png
overlay3_desc0_next_target = "qwerty_portrait"