<?xml version="1.0"?>
<inputList>
	<inputConfig type="joystick" deviceName="GO-Advance Gamepad  (rev 1.1)" deviceGUID="190000004b4800000010000001010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="9" value="1" />
		<input name="hotkeyenable" type="button" id="16" value="1" />
		<input name="left" type="button" id="10" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="13" value="1" />
		<input name="lefttrigger" type="button" id="14" value="1" />
		<input name="right" type="button" id="11" value="1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="16" value="1" />
		<input name="righttrigger" type="button" id="15" value="1" />
		<input name="select" type="button" id="12" value="1" />
		<input name="start" type="button" id="17" value="1" />
		<input name="up" type="button" id="8" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
        <input name="pagedown" type="button" id="5" value="1" />
        <input name="pageup" type="button" id="4" value="1" />
		<input name="system_hk" type="button" id="16" value="1" />
    </inputConfig>
	<inputConfig type="joystick" deviceName="GO-Advance Gamepad  (rev 1.1)" deviceGUID="1900f01f4b4800000010000001010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="button" id="9" value="1" />
		<input name="hotkeyenable" type="button" id="16" value="1" />
		<input name="left" type="button" id="10" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="13" value="1" />
		<input name="lefttrigger" type="button" id="14" value="1" />
		<input name="right" type="button" id="11" value="1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="16" value="1" />
		<input name="righttrigger" type="button" id="15" value="1" />
		<input name="select" type="button" id="12" value="1" />
		<input name="start" type="button" id="17" value="1" />
		<input name="up" type="button" id="8" value="1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="3" value="1" />
        <input name="pagedown" type="button" id="5" value="1" />
        <input name="pageup" type="button" id="4" value="1" />
		<input name="system_hk" type="button" id="16" value="1" />
	</inputConfig>
</inputList>
