overlays = 10

overlay0_normalized = true
overlay0_full_screen = true
overlay0_descs = 77
overlay0_alpha_mod = 2.0
overlay0_block_x_separation = true
overlay0_name = "tenkeyless_landscape"
#overlay0_order = "31,32,33,34,35,36,37,38,39,40,45,46,47,48,49,50,51,52,53,58,59,60,61,62,63,64,71,17,18,19,20,21,22,23,24,25,26,66,16,27,28,41,42,43,54,55,65,66,56,67,30,44,57,68,69,70,72,73,74,75,76,13,0,1,2,3,4,5,6,7,8,9,10,11,12" 
#overlay0_order_vert = "76,0,16,30,44,57,69,1,31,45,58,70,2,18,32,46,59,71,3,19,33,47,60,71,4,20,34,48,61,71,5,21,35,49,62,71,6,22,36,50,63,71,6,23,37,51,64,71,7,24,38,52,65,71,8,25,38,53,66,71,9,26,39,54,67,10,27,40,55,68,72,11,28,41,56,69,73,12,29,42,56,74,13,29,44,56,68,73"
#overlay0_order_horiz = "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76"

overlay1_normalized = true
overlay1_full_screen = true
overlay1_descs = 36
overlay1_alpha_mod = 2.0
overlay1_block_x_separation = true
overlay1_name = "keypad_landscape"

overlay2_normalized = true
overlay2_full_screen = true
overlay2_descs = 1
overlay2_alpha_mod = 2.0
overlay2_auto_y_separation = true
overlay2_name = "hidden_tenkeyless_landscape"

overlay3_normalized = true
overlay3_full_screen = true
overlay3_descs = 1
overlay3_alpha_mod = 2.0
overlay3_auto_y_separation = true
overlay3_name = "hidden_keypad_landscape"

overlay4_normalized = true
overlay4_full_screen = true
overlay4_descs = 77
overlay4_alpha_mod = 2.0
overlay4_block_x_separation = true
overlay4_name = "tenkeyless_portrait"

overlay5_normalized = true
overlay5_full_screen = true
overlay5_descs = 36
overlay5_alpha_mod = 2.0
overlay5_block_x_separation = true
overlay5_name = "keypad_portrait"

overlay6_normalized = true
overlay6_full_screen = true
overlay6_descs = 1
overlay6_alpha_mod = 2.0
overlay6_auto_y_separation = true
overlay6_name = "hidden_tenkeyless_portrait"

overlay7_normalized = true
overlay7_full_screen = true
overlay7_descs = 1
overlay7_alpha_mod = 2.0
overlay7_auto_y_separation = true
overlay7_name = "hidden_keypad_portrait"

overlay8_normalized = true
overlay8_full_screen = true
overlay8_descs = 81
overlay8_alpha_mod = 2.0
overlay8_name = "shift_tenkeyless_landscape"
#overlay8_order = "31,32,33,34,35,36,37,38,39,40,45,46,47,48,49,50,51,52,53,58,59,60,61,62,63,64,71,17,18,19,20,21,22,23,24,25,26,66,16,27,28,41,42,43,54,55,65,66,56,67,30,44,57,68,69,70,72,73,74,75,76,13,0,1,2,3,4,5,6,7,8,9,10,11,12" 
#overlay8_order_vert = "76,0,16,30,44,57,69,1,31,45,58,70,2,18,32,46,59,71,3,19,33,47,60,71,4,20,34,48,61,71,5,21,35,49,62,71,6,22,36,50,63,71,6,23,37,51,64,71,7,24,38,52,65,71,8,25,38,53,66,71,9,26,39,54,67,10,27,40,55,68,72,11,28,41,56,69,73,12,29,42,56,74,13,29,44,56,68,73"
#overlay8_order_horiz = "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76"

overlay9_normalized = true
overlay9_full_screen = true
overlay9_descs = 81
overlay9_alpha_mod = 2.0
overlay9_block_x_separation = true
overlay9_name = "shift_tenkeyless_portrait"

overlay0_desc0 = "retrok_escape,0.03125,0.29,rect,0.03125,0.0625"
overlay0_desc0_overlay = esc.png
overlay0_desc1 = "retrok_f1,0.1071,0.29,rect,0.03125,0.0625"
overlay0_desc1_overlay = f1.png
overlay0_desc2 = "retrok_f2,0.1785,0.29,rect,0.03125,0.0625"
overlay0_desc2_overlay = f2.png
overlay0_desc3 = "retrok_f3,0.2499,0.29,rect,0.03125,0.0625"
overlay0_desc3_overlay = f3.png
overlay0_desc4 = "retrok_f4,0.3213,0.29,rect,0.03125,0.0625"
overlay0_desc4_overlay = f4.png
overlay0_desc5 = "retrok_f5,0.3927,0.29,rect,0.03125,0.0625"
overlay0_desc5_overlay = f5.png
overlay0_desc6 = "retrok_f6,0.4641,0.29,rect,0.03125,0.0625"
overlay0_desc6_overlay = f6.png
overlay0_desc7 = "retrok_f7,0.5355,0.29,rect,0.03125,0.0625"
overlay0_desc7_overlay = f7.png
overlay0_desc8 = "retrok_f8,0.6069,0.29,rect,0.03125,0.0625"
overlay0_desc8_overlay = f8.png
overlay0_desc9 = "retrok_f9,0.6783,0.29,rect,0.03125,0.0625"
overlay0_desc9_overlay = f9.png
overlay0_desc10 = "retrok_f10,0.7497,0.29,rect,0.03125,0.0625"
overlay0_desc10_overlay = f10.png
overlay0_desc11 = "retrok_f11,0.8211,0.29,rect,0.03125,0.0625"
overlay0_desc11_overlay = f11.png
overlay0_desc12 = "retrok_f12,0.8925,0.29,rect,0.03125,0.0625"
overlay0_desc12_overlay = f12.png
overlay0_desc13 = "overlay_next,0.9639,0.29,rect,0.03125,0.0625"
overlay0_desc13_overlay = numpad.png
overlay0_desc13_next_target = "keypad_landscape"
overlay0_desc14 = osk_toggle,0.8925,0.16,rect,0.03125,0.0625"
overlay0_desc14_overlay = osk-toggle.png
# nul area to block mouse
overlay0_desc15 = "nul,0.5,0.613,rect,0.5,0.38709"
overlay0_desc16 = "retrok_tilde,0.03125,0.42,rect,0.03125,0.0625"
overlay0_desc16_overlay = tilde.png
overlay0_desc17 = "retrok_num1,0.1071,0.42,rect,0.03125,0.0625"
overlay0_desc17_overlay = 1.png
overlay0_desc18 = "retrok_num2,0.1785,0.42,rect,0.03125,0.0625"
overlay0_desc18_overlay = 2.png
overlay0_desc19 = "retrok_num3,0.2499,0.42,rect,0.03125,0.0625"
overlay0_desc19_overlay = 3.png
overlay0_desc20 = "retrok_num4,0.3213,0.42,rect,0.03125,0.0625"
overlay0_desc20_overlay = 4.png
overlay0_desc21 = "retrok_num5,0.3927,0.42,rect,0.03125,0.0625"
overlay0_desc21_overlay = 5.png
overlay0_desc22 = "retrok_num6,0.4641,0.42,rect,0.03125,0.0625"
overlay0_desc22_overlay = 6.png
overlay0_desc23 = "retrok_num7,0.5355,0.42,rect,0.03125,0.0625"
overlay0_desc23_overlay = 7.png
overlay0_desc24 = "retrok_num8,0.6069,0.42,rect,0.03125,0.0625"
overlay0_desc24_overlay = 8.png
overlay0_desc25 = "retrok_num9,0.6783,0.42,rect,0.03125,0.0625"
overlay0_desc25_overlay = 9.png
overlay0_desc26 = "retrok_num0,0.7497,0.42,rect,0.03125,0.0625"
overlay0_desc26_overlay = 0.png
overlay0_desc27 = "retrok_minus,0.8211,0.42,rect,0.03125,0.0625"
overlay0_desc27_overlay = minus.png
overlay0_desc28 = "retrok_equals,0.8925,0.42,rect,0.03125,0.0625"
overlay0_desc28_overlay = equals.png
overlay0_desc29 = "retrok_backspace,0.9639,0.42,rect,0.03125,0.0625"
overlay0_desc29_overlay = backspace.png
overlay0_desc30 = "retrok_tab,0.045,0.55,rect,0.045,0.0625"
overlay0_desc30_overlay = tab.png
overlay0_desc31 = "retrok_q,0.125,0.55,rect,0.03125,0.0625"
overlay0_desc31_overlay = q.png
overlay0_desc32 = "retrok_w,0.1964,0.55,rect,0.03125,0.0625"
overlay0_desc32_overlay = w.png
overlay0_desc33 = "retrok_e,0.2678,0.55,rect,0.03125,0.0625"
overlay0_desc33_overlay = e.png
overlay0_desc34 = "retrok_r,0.3392,0.55,rect,0.03125,0.0625"
overlay0_desc34_overlay = r.png
overlay0_desc35 = "retrok_t,0.4106,0.55,rect,0.03125,0.0625"
overlay0_desc35_overlay = t.png
overlay0_desc36 = "retrok_y,0.482,0.55,rect,0.03125,0.0625"
overlay0_desc36_overlay = y.png
overlay0_desc37 = "retrok_u,0.5534,0.55,rect,0.03125,0.0625"
overlay0_desc37_overlay = u.png
overlay0_desc38 = "retrok_i,0.6248,0.55,rect,0.03125,0.0625"
overlay0_desc38_overlay = i.png
overlay0_desc39 = "retrok_o,0.6962,0.55,rect,0.03125,0.0625"
overlay0_desc39_overlay = o.png
overlay0_desc40 = "retrok_p,0.7676,0.55,rect,0.03125,0.0625"
overlay0_desc40_overlay = p.png
overlay0_desc41 = "retrok_leftbracket,0.839,0.55,rect,0.03125,0.0625"
overlay0_desc41_overlay = open-bracket.png
overlay0_desc42 = "retrok_rightbracket,0.9104,0.55,rect,0.03125,0.0625"
overlay0_desc42_overlay = close-bracket.png
overlay0_desc43 = "retrok_backslash,0.975,0.55,rect,0.024,0.0625"
overlay0_desc43_overlay = backslash.png
overlay0_desc44 = "overlay_next,0.056,0.68,rect,0.056,0.0625"
overlay0_desc44_overlay = capslock.png
overlay0_desc44_next_target = "shift_tenkeyless_landscape"
overlay0_desc45 = "retrok_a,0.1485,0.68,rect,0.03125,0.0625"
overlay0_desc45_overlay = a.png
overlay0_desc46 = "retrok_s,0.2199,0.68,rect,0.03125,0.0625"
overlay0_desc46_overlay = s.png
overlay0_desc47 = "retrok_d,0.2913,0.68,rect,0.03125,0.0625"
overlay0_desc47_overlay = d.png
overlay0_desc48 = "retrok_f,0.3627,0.68,rect,0.03125,0.0625"
overlay0_desc48_overlay = f.png
overlay0_desc49 = "retrok_g,0.4341,0.68,rect,0.03125,0.0625"
overlay0_desc49_overlay = g.png
overlay0_desc50 = "retrok_h,0.5055,0.68,rect,0.03125,0.0625"
overlay0_desc50_overlay = h.png
overlay0_desc51 = "retrok_j,0.5769,0.68,rect,0.03125,0.0625"
overlay0_desc51_overlay = j.png
overlay0_desc52 = "retrok_k,0.6483,0.68,rect,0.03125,0.0625"
overlay0_desc52_overlay = k.png
overlay0_desc53 = "retrok_l,0.7197,0.68,rect,0.03125,0.0625"
overlay0_desc53_overlay = l.png
overlay0_desc54 = "retrok_semicolon,0.7911,0.68,rect,0.03125,0.0625"
overlay0_desc54_overlay = semicolon.png
overlay0_desc55 = "retrok_quote,0.8625,0.68,rect,0.03125,0.0625"
overlay0_desc55_overlay = apostrophe.png
overlay0_desc56 = "retrok_enter,0.95,0.68,rect,0.05,0.0625"
overlay0_desc56_overlay = enter.png
overlay0_desc57 = "retrok_shift,0.081,0.81,rect,0.078,0.0625"
overlay0_desc57_overlay = l-shift.png
overlay0_desc58 = "retrok_z,0.1964,0.81,rect,0.03125,0.0625"
overlay0_desc58_overlay = z.png
overlay0_desc59 = "retrok_x,0.2678,0.81,rect,0.03125,0.0625"
overlay0_desc59_overlay = x.png
overlay0_desc60 = "retrok_c,0.3392,0.81,rect,0.03125,0.0625"
overlay0_desc60_overlay = c.png
overlay0_desc61 = "retrok_v,0.4106,0.81,rect,0.03125,0.0625"
overlay0_desc61_overlay = v.png
overlay0_desc62 = "retrok_b,0.482,0.81,rect,0.03125,0.0625"
overlay0_desc62_overlay = b.png
overlay0_desc63 = "retrok_n,0.5534,0.81,rect,0.03125,0.0625"
overlay0_desc63_overlay = n.png
overlay0_desc64 = "retrok_m,0.6248,0.81,rect,0.03125,0.0625"
overlay0_desc64_overlay = m.png
overlay0_desc65 = "retrok_comma,0.6962,0.81,rect,0.03125,0.0625"
overlay0_desc65_overlay = comma.png
overlay0_desc66 = "retrok_period,0.7676,0.81,rect,0.03125,0.0625"
overlay0_desc66_overlay = period.png
overlay0_desc67 = "retrok_slash,0.839,0.81,rect,0.03125,0.0625"
overlay0_desc67_overlay = fwd-slash.png
overlay0_desc68 = "retrok_rshift,0.9404,0.81,rect,0.060185,0.0625"
overlay0_desc68_overlay = r-shift.png
overlay0_desc69 = "retrok_ctrl,0.045,0.94,rect,0.04250,0.0625"
overlay0_desc69_overlay = l-ctrl.png
overlay0_desc70 = "retrok_alt,0.142361,0.94,rect,0.04250,0.0625"
overlay0_desc70_overlay = l-alt.png
overlay0_desc71 = "retrok_space,0.5,0.94,rect,0.253935,0.0625"
overlay0_desc71_overlay = spacebar.png
overlay0_desc72 = "retrok_ralt,0.8575,0.94,rect,0.04250,0.0625"
overlay0_desc72_overlay = r-alt.png
overlay0_desc73 = "retrok_rctrl,0.955,0.94,rect,0.04250,0.0625"
overlay0_desc73_overlay = r-ctrl.png
overlay0_desc74 = "menu_toggle,0.9639,0.16,rect,0.03125,0.0625"
overlay0_desc74_overlay = r-super.png
overlay0_desc75 = "overlay_next,0.5,0.16,rect,0.03125,0.0625"
overlay0_desc75_overlay = hide.png
overlay0_desc75_next_target = "hidden_tenkeyless_landscape"
overlay0_desc76 = "overlay_next,0.03125,0.16,rect,0.03125,0.0625"
overlay0_desc76_overlay = orientation.png
overlay0_desc76_next_target = "tenkeyless_portrait"

overlay1_desc0 = "retrok_print_screen,0.2499,0.42,rect,0.03125,0.0625"
overlay1_desc0_overlay = prt-sc.png
overlay1_desc1 = "retrok_scroll_lock,0.3213,0.42,rect,0.03125,0.0625"
overlay1_desc1_overlay = scr-lk.png
overlay1_desc2 = "retrok_pause,0.3927,0.42,rect,0.03125,0.0625"
overlay1_desc2_overlay = pause.png
overlay1_desc3 = "osk_toggle,0.8925,0.16,rect,0.03125,0.0625"
overlay1_desc3_overlay = osk-toggle.png
overlay1_desc4 = "retrok_numlock,0.5355,0.42,rect,0.03125,0.0625"
overlay1_desc4_overlay = num-lock.png
overlay1_desc5 = "retrok_divide,0.6069,0.42,rect,0.03125,0.0625"
overlay1_desc5_overlay = kp-fwd-slash.png
overlay1_desc6 = "retrok_multiply,0.6783,0.42,rect,0.03125,0.0625"
overlay1_desc6_overlay = kp-asterisk.png
overlay1_desc7 = "retrok_kp_minus,0.7497,0.42,rect,0.03125,0.0625"
overlay1_desc7_overlay = kp-minus.png
overlay1_desc8 = "retrok_insert,0.2499,0.55,rect,0.03125,0.0625"
overlay1_desc8_overlay = insert.png
overlay1_desc9 = "retrok_home,0.3213,0.55,rect,0.03125,0.0625"
overlay1_desc9_overlay = home.png
overlay1_desc10 = "retrok_pageup,0.3927,0.55,rect,0.03125,0.0625"
overlay1_desc10_overlay = pg-up.png
overlay1_desc11 = "retrok_keypad7,0.5355,0.55,rect,0.03125,0.0625"
overlay1_desc11_overlay = kp-7.png
overlay1_desc12 = "retrok_keypad8,0.6069,0.55,rect,0.03125,0.0625"
overlay1_desc12_overlay = kp-8.png
overlay1_desc13 = "retrok_keypad9,0.6783,0.55,rect,0.03125,0.0625"
overlay1_desc13_overlay = kp-9.png
overlay1_desc14 = "retrok_kp_plus,0.7497,0.617,rect,0.03125,0.125"
overlay1_desc14_overlay = kp-plus.png
overlay1_desc15 = "retrok_del,0.2499,0.68,rect,0.03125,0.0625"
overlay1_desc15_overlay = delete.png
overlay1_desc16 = "retrok_end,0.3213,0.68,rect,0.03125,0.0625"
overlay1_desc16_overlay = end.png
overlay1_desc17 = "retrok_pagedown,0.3927,0.68,rect,0.03125,0.0625"
overlay1_desc17_overlay = pg-down.png
overlay1_desc18 = "retrok_up,0.3213,0.81,rect,0.03125,0.0625"
overlay1_desc18_overlay = up-arrow.png
overlay1_desc19 = "retrok_left,0.2499,0.94,rect,0.03125,0.0625"
overlay1_desc19_overlay = left-arrow.png
overlay1_desc20 = "retrok_down,0.3213,0.94,rect,0.03125,0.0625"
overlay1_desc20_overlay = down-arrow.png
overlay1_desc21 = "retrok_right,0.3927,0.94,rect,0.03125,0.0625"
overlay1_desc21_overlay = right-arrow.png
overlay1_desc22 = "retrok_keypad4,0.5355,0.68,rect,0.03125,0.0625"
overlay1_desc22_overlay = kp-4.png
overlay1_desc23 = "retrok_keypad5,0.6069,0.68,rect,0.03125,0.0625"
overlay1_desc23_overlay = kp-5.png
overlay1_desc24 = "retrok_keypad6,0.6783,0.68,rect,0.03125,0.0625"
overlay1_desc24_overlay = kp-6.png
overlay1_desc25 = "retrok_keypad1,0.5355,0.81,rect,0.03125,0.0625"
overlay1_desc25_overlay = kp-1.png
overlay1_desc26 = "retrok_keypad2,0.6069,0.81,rect,0.03125,0.0625"
overlay1_desc26_overlay = kp-2.png
overlay1_desc27 = "retrok_keypad3,0.6783,0.81,rect,0.03125,0.0625"
overlay1_desc27_overlay = kp-3.png
overlay1_desc28 = "retrok_kp_enter,0.7497,0.875,rect,0.03125,0.125"
overlay1_desc28_overlay = kp-enter.png
overlay1_desc29 = "retrok_keypad0,0.57,0.94,rect,0.0714,0.0625"
overlay1_desc29_overlay = kp-0.png
overlay1_desc30 = "retrok_kp_period,0.6783,0.94,rect,0.03125,0.0625"
overlay1_desc30_overlay = kp-period.png
overlay1_desc31 = "overlay_next,0.9639,0.29,rect,0.03125,0.0625"
overlay1_desc31_overlay = letters.png
overlay1_desc31_next_target = "tenkeyless_landscape"
overlay1_desc32 = "menu_toggle,0.9639,0.16,rect,0.03125,0.0625"
overlay1_desc32_overlay = r-super.png
overlay1_desc33 = "overlay_next,0.5,0.16,rect,0.03125,0.0625"
overlay1_desc33_overlay = hide.png
overlay1_desc33_next_target = "hidden_keypad_landscape"
overlay1_desc34 = "overlay_next,0.03125,0.16,rect,0.03125,0.0625"
overlay1_desc34_overlay = orientation.png
overlay1_desc34_next_target = "keypad_portrait"
# nul area to block mouse
overlay1_desc35 = "nul,0.5,0.67757,rect,0.2814,0.32166"

overlay2_desc0 = "overlay_next,0.5,0.924375,rect,0.03125,0.0625"
overlay2_desc0_overlay = show.png
overlay2_desc0_next_target = "tenkeyless_landscape"

overlay3_desc0 = "overlay_next,0.5,0.924375,rect,0.03125,0.0625"
overlay3_desc0_overlay = show.png
overlay3_desc0_next_target = "keypad_landscape"

overlay4_desc0 = "retrok_escape,0.0357,0.784722,rect,0.0357,0.015625"
overlay4_desc0_overlay = esc.png
overlay4_desc1 = "retrok_f1,0.1071,0.784722,rect,0.0357,0.015625"
overlay4_desc1_overlay = f1.png
overlay4_desc2 = "retrok_f2,0.1785,0.784722,rect,0.0357,0.015625"
overlay4_desc2_overlay = f2.png
overlay4_desc3 = "retrok_f3,0.2499,0.784722,rect,0.0357,0.015625"
overlay4_desc3_overlay = f3.png
overlay4_desc4 = "retrok_f4,0.3213,0.784722,rect,0.0357,0.015625"
overlay4_desc4_overlay = f4.png
overlay4_desc5 = "retrok_f5,0.3927,0.784722,rect,0.0357,0.015625"
overlay4_desc5_overlay = f5.png
overlay4_desc6 = "retrok_f6,0.4641,0.784722,rect,0.0357,0.015625"
overlay4_desc6_overlay = f6.png
overlay4_desc7 = "retrok_f7,0.5355,0.784722,rect,0.0357,0.015625"
overlay4_desc7_overlay = f7.png
overlay4_desc8 = "retrok_f8,0.6069,0.784722,rect,0.0357,0.015625"
overlay4_desc8_overlay = f8.png
overlay4_desc9 = "retrok_f9,0.6783,0.784722,rect,0.0357,0.015625"
overlay4_desc9_overlay = f9.png
overlay4_desc10 = "retrok_f10,0.7497,0.784722,rect,0.0357,0.015625"
overlay4_desc10_overlay = f10.png
overlay4_desc11 = "retrok_f11,0.8211,0.784722,rect,0.0357,0.015625"
overlay4_desc11_overlay = f11.png
overlay4_desc12 = "retrok_f12,0.8925,0.784722,rect,0.0357,0.015625"
overlay4_desc12_overlay = f12.png
overlay4_desc13 = "overlay_next,0.9639,0.784722,rect,0.0357,0.015625"
overlay4_desc13_overlay = numpad.png
overlay4_desc13_next_target = "keypad_portrait"
overlay4_desc14 = "osk_toggle,0.8925,0.752,rect,0.0357,0.015625"
overlay4_desc14_overlay = osk-toggle.png
# nul area to block mouse
overlay4_desc15 = "nul,0.5,0.885,rect,0.5,0.11625"
overlay4_desc16 = "retrok_tilde,0.0357,0.852431,rect,0.0357,0.015625"
overlay4_desc16_overlay = tilde.png
overlay4_desc17 = "retrok_num1,0.1071,0.852431,rect,0.0357,0.015625"
overlay4_desc17_overlay = 1.png
overlay4_desc18 = "retrok_num2,0.1785,0.852431,rect,0.0357,0.015625"
overlay4_desc18_overlay = 2.png
overlay4_desc19 = "retrok_num3,0.2499,0.852431,rect,0.0357,0.015625"
overlay4_desc19_overlay = 3.png
overlay4_desc20 = "retrok_num4,0.3213,0.852431,rect,0.0357,0.015625"
overlay4_desc20_overlay = 4.png
overlay4_desc21 = "retrok_num5,0.3927,0.852431,rect,0.0357,0.015625"
overlay4_desc21_overlay = 5.png
overlay4_desc22 = "retrok_num6,0.4641,0.852431,rect,0.0357,0.015625"
overlay4_desc22_overlay = 6.png
overlay4_desc23 = "retrok_num7,0.5355,0.852431,rect,0.0357,0.015625"
overlay4_desc23_overlay = 7.png
overlay4_desc24 = "retrok_num8,0.6069,0.852431,rect,0.0357,0.015625"
overlay4_desc24_overlay = 8.png
overlay4_desc25 = "retrok_num9,0.6783,0.852431,rect,0.0357,0.015625"
overlay4_desc25_overlay = 9.png
overlay4_desc26 = "retrok_num0,0.7497,0.852431,rect,0.0357,0.015625"
overlay4_desc26_overlay = 0.png
overlay4_desc27 = "retrok_minus,0.8211,0.852431,rect,0.0357,0.015625"
overlay4_desc27_overlay = minus.png
overlay4_desc28 = "retrok_equals,0.8925,0.852431,rect,0.0357,0.015625"
overlay4_desc28_overlay = equals.png
overlay4_desc29 = "retrok_backspace,0.9639,0.852431,rect,0.0357,0.015625"
overlay4_desc29_overlay = backspace.png
overlay4_desc30 = "retrok_tab,0.045,0.885417,rect,0.045,0.015625"
overlay4_desc30_overlay = tab.png
overlay4_desc31 = "retrok_q,0.125,0.885417,rect,0.0357,0.015625"
overlay4_desc31_overlay = q.png
overlay4_desc32 = "retrok_w,0.1964,0.885417,rect,0.0357,0.015625"
overlay4_desc32_overlay = w.png
overlay4_desc33 = "retrok_e,0.2678,0.885417,rect,0.0357,0.015625"
overlay4_desc33_overlay = e.png
overlay4_desc34 = "retrok_r,0.3392,0.885417,rect,0.0357,0.015625"
overlay4_desc34_overlay = r.png
overlay4_desc35 = "retrok_t,0.4106,0.885417,rect,0.0357,0.015625"
overlay4_desc35_overlay = t.png
overlay4_desc36 = "retrok_y,0.482,0.885417,rect,0.0357,0.015625"
overlay4_desc36_overlay = y.png
overlay4_desc37 = "retrok_u,0.5534,0.885417,rect,0.0357,0.015625"
overlay4_desc37_overlay = u.png
overlay4_desc38 = "retrok_i,0.6248,0.885417,rect,0.0357,0.015625"
overlay4_desc38_overlay = i.png
overlay4_desc39 = "retrok_o,0.6962,0.885417,rect,0.0357,0.015625"
overlay4_desc39_overlay = o.png
overlay4_desc40 = "retrok_p,0.7676,0.885417,rect,0.0357,0.015625"
overlay4_desc40_overlay = p.png
overlay4_desc41 = "retrok_leftbracket,0.839,0.885417,rect,0.0357,0.015625"
overlay4_desc41_overlay = open-bracket.png
overlay4_desc42 = "retrok_rightbracket,0.9104,0.885417,rect,0.0357,0.015625"
overlay4_desc42_overlay = close-bracket.png
overlay4_desc43 = "retrok_backslash,0.975,0.885417,rect,0.024,0.015625"
overlay4_desc43_overlay = backslash.png
overlay4_desc44 = "overlay_next,0.056,0.918403,rect,0.056,0.015625"
overlay4_desc44_overlay = capslock.png
overlay4_desc44_next_target = "shift_tenkeyless_portrait"
overlay4_desc45 = "retrok_a,0.1585,0.918403,rect,0.0357,0.015625"
overlay4_desc45_overlay = a.png
overlay4_desc46 = "retrok_s,0.2299,0.918403,rect,0.0357,0.015625"
overlay4_desc46_overlay = s.png
overlay4_desc47 = "retrok_d,0.3013,0.918403,rect,0.0357,0.015625"
overlay4_desc47_overlay = d.png
overlay4_desc48 = "retrok_f,0.3727,0.918403,rect,0.0357,0.015625"
overlay4_desc48_overlay = f.png
overlay4_desc49 = "retrok_g,0.4441,0.918403,rect,0.0357,0.015625"
overlay4_desc49_overlay = g.png
overlay4_desc50 = "retrok_h,0.5155,0.918403,rect,0.0357,0.015625"
overlay4_desc50_overlay = h.png
overlay4_desc51 = "retrok_j,0.5869,0.918403,rect,0.0357,0.015625"
overlay4_desc51_overlay = j.png
overlay4_desc52 = "retrok_k,0.6583,0.918403,rect,0.0357,0.015625"
overlay4_desc52_overlay = k.png
overlay4_desc53 = "retrok_l,0.7297,0.918403,rect,0.0357,0.015625"
overlay4_desc53_overlay = l.png
overlay4_desc54 = "retrok_semicolon,0.8011,0.918403,rect,0.0357,0.015625"
overlay4_desc54_overlay = semicolon.png
overlay4_desc55 = "retrok_quote,0.8725,0.918403,rect,0.0357,0.015625"
overlay4_desc55_overlay = apostrophe.png
overlay4_desc56 = "retrok_enter,0.954,0.918403,rect,0.045,0.015625"
overlay4_desc56_overlay = enter.png
overlay4_desc57 = "retrok_shift,0.081,0.951389,rect,0.078,0.015625"
overlay4_desc57_overlay = l-shift.png
overlay4_desc58 = "retrok_z,0.1964,0.951389,rect,0.0357,0.015625"
overlay4_desc58_overlay = z.png
overlay4_desc59 = "retrok_x,0.2678,0.951389,rect,0.0357,0.015625"
overlay4_desc59_overlay = x.png
overlay4_desc60 = "retrok_c,0.3392,0.951389,rect,0.0357,0.015625"
overlay4_desc60_overlay = c.png
overlay4_desc61 = "retrok_v,0.4106,0.951389,rect,0.0357,0.015625"
overlay4_desc61_overlay = v.png
overlay4_desc62 = "retrok_b,0.482,0.951389,rect,0.0357,0.015625"
overlay4_desc62_overlay = b.png
overlay4_desc63 = "retrok_n,0.5534,0.951389,rect,0.0357,0.015625"
overlay4_desc63_overlay = n.png
overlay4_desc64 = "retrok_m,0.6248,0.951389,rect,0.0357,0.015625"
overlay4_desc64_overlay = m.png
overlay4_desc65 = "retrok_comma,0.6962,0.951389,rect,0.0357,0.015625"
overlay4_desc65_overlay = comma.png
overlay4_desc66 = "retrok_period,0.7676,0.951389,rect,0.0357,0.015625"
overlay4_desc66_overlay = period.png
overlay4_desc67 = "retrok_slash,0.839,0.951389,rect,0.0357,0.015625"
overlay4_desc67_overlay = fwd-slash.png
overlay4_desc68 = "retrok_rshift,0.94,0.951389,rect,0.060185,0.015625"
overlay4_desc68_overlay = r-shift.png
overlay4_desc69 = "retrok_ctrl,0.031250,0.984375,rect,0.031250,0.015625"
overlay4_desc69_overlay = l-ctrl.png
overlay4_desc70 = "retrok_alt,0.142361,0.984375,rect,0.031250,0.015625"
overlay4_desc70_overlay = l-alt.png
overlay4_desc71 = "retrok_space,0.5,0.984375,rect,0.253935,0.015625"
overlay4_desc71_overlay = spacebar.png
overlay4_desc72 = "retrok_ralt,0.8575,0.984375,rect,0.031250,0.015625"
overlay4_desc72_overlay = r-alt.png
overlay4_desc73 = "retrok_rctrl,0.97,0.984375,rect,0.031250,0.015625"
overlay4_desc73_overlay = r-ctrl.png
overlay4_desc74 = "menu_toggle,0.9639,0.752,rect,0.0357,0.015625"
overlay4_desc74_overlay = r-super.png
overlay4_desc75 = "overlay_next,0.5,0.752,rect,0.0357,0.015625"
overlay4_desc75_overlay = hide.png
overlay4_desc75_next_target = "hidden_tenkeyless_portrait"
overlay4_desc76 = "overlay_next,0.0357,0.752,rect,0.0357,0.015625"
overlay4_desc76_overlay = orientation.png
overlay4_desc76_next_target = "tenkeyless_landscape"

overlay5_desc0 = "retrok_print_screen,0.2499,0.852431,rect,0.0357,0.015625"
overlay5_desc0_overlay = prt-sc.png
overlay5_desc1 = "retrok_scroll_lock,0.3213,0.852431,rect,0.0357,0.015625"
overlay5_desc1_overlay = scr-lk.png
overlay5_desc2 = "retrok_pause,0.3927,0.852431,rect,0.0357,0.015625"
overlay5_desc2_overlay = pause.png
overlay5_desc3 = "osk_toggle,0.8925,0.752,rect,0.0357,0.015625"
overlay5_desc3_overlay = osk-toggle.png
overlay5_desc4 = "retrok_numlock,0.5355,0.852431,rect,0.0357,0.015625"
overlay5_desc4_overlay = num-lock.png
overlay5_desc5 = "retrok_divide,0.6069,0.852431,rect,0.0357,0.015625"
overlay5_desc5_overlay = kp-fwd-slash.png
overlay5_desc6 = "retrok_multiply,0.6783,0.852431,rect,0.0357,0.015625"
overlay5_desc6_overlay = kp-asterisk.png
overlay5_desc7 = "retrok_kp_minus,0.7497,0.852431,rect,0.0357,0.015625"
overlay5_desc7_overlay = kp-minus.png
overlay5_desc8 = "retrok_insert,0.2499,0.885417,rect,0.0357,0.015625"
overlay5_desc8_overlay = insert.png
overlay5_desc9 = "retrok_home,0.3213,0.885417,rect,0.0357,0.015625"
overlay5_desc9_overlay = home.png
overlay5_desc10 = "retrok_pageup,0.3927,0.885417,rect,0.0357,0.015625"
overlay5_desc10_overlay = pg-up.png
overlay5_desc11 = "retrok_keypad7,0.5355,0.885417,rect,0.0357,0.015625"
overlay5_desc11_overlay = kp-7.png
overlay5_desc12 = "retrok_keypad8,0.6069,0.885417,rect,0.0357,0.015625"
overlay5_desc12_overlay = kp-8.png
overlay5_desc13 = "retrok_keypad9,0.6783,0.885417,rect,0.0357,0.015625"
overlay5_desc13_overlay = kp-9.png
overlay5_desc14 = "retrok_kp_plus,0.7497,0.902,rect,0.0357,0.0315"
overlay5_desc14_overlay = kp-plus.png
overlay5_desc15 = "retrok_del,0.2499,0.918403,rect,0.0357,0.015625"
overlay5_desc15_overlay = delete.png
overlay5_desc16 = "retrok_end,0.3213,0.918403,rect,0.0357,0.015625"
overlay5_desc16_overlay = end.png
overlay5_desc17 = "retrok_pagedown,0.3927,0.918403,rect,0.0357,0.015625"
overlay5_desc17_overlay = pg-down.png
overlay5_desc18 = "retrok_up,0.3213,0.951389,rect,0.0357,0.015625"
overlay5_desc18_overlay = up-arrow.png
overlay5_desc19 = "retrok_left,0.2499,0.984375,rect,0.0357,0.015625"
overlay5_desc19_overlay = left-arrow.png
overlay5_desc20 = "retrok_down,0.3213,0.984375,rect,0.0357,0.015625"
overlay5_desc20_overlay = down-arrow.png
overlay5_desc21 = "retrok_right,0.3927,0.984375,rect,0.0357,0.015625"
overlay5_desc21_overlay = right-arrow.png
overlay5_desc22 = "retrok_keypad4,0.5355,0.918403,rect,0.0357,0.015625"
overlay5_desc22_overlay = kp-4.png
overlay5_desc23 = "retrok_keypad5,0.6069,0.918403,rect,0.0357,0.015625"
overlay5_desc23_overlay = kp-5.png
overlay5_desc24 = "retrok_keypad6,0.6783,0.918403,rect,0.0357,0.015625"
overlay5_desc24_overlay = kp-6.png
overlay5_desc25 = "retrok_keypad1,0.5355,0.951389,rect,0.0357,0.015625"
overlay5_desc25_overlay = kp-1.png
overlay5_desc26 = "retrok_keypad2,0.6069,0.951389,rect,0.0357,0.015625"
overlay5_desc26_overlay = kp-2.png
overlay5_desc27 = "retrok_keypad3,0.6783,0.951389,rect,0.0357,0.015625"
overlay5_desc27_overlay = kp-3.png
overlay5_desc28 = "retrok_kp_enter,0.7497,0.969,rect,0.0357,0.0315"
overlay5_desc28_overlay = kp-enter.png
overlay5_desc29 = "retrok_keypad0,0.57,0.984375,rect,0.0714,0.015625"
overlay5_desc29_overlay = kp-0.png
overlay5_desc30 = "retrok_kp_period,0.6783,0.984375,rect,0.0357,0.015625"
overlay5_desc30_overlay = kp-period.png
overlay5_desc31 = "overlay_next,0.9639,0.784722,rect,0.0357,0.015625"
overlay5_desc31_overlay = letters.png
overlay5_desc31_next_target = "tenkeyless_portrait"
overlay5_desc32 = "menu_toggle,0.9639,0.752,rect,0.0357,0.015625"
overlay5_desc32_overlay = r-super.png
overlay5_desc33 = "overlay_next,0.5,0.752,rect,0.0357,0.015625"
overlay5_desc33_overlay = hide.png
overlay5_desc33_next_target = "hidden_keypad_portrait"
overlay5_desc34 = "overlay_next,0.0357,0.752,rect,0.0357,0.015625"
overlay5_desc34_overlay = orientation.png
overlay5_desc34_next_target = "keypad_landscape"
# nul area to block mouse
overlay5_desc35 = "nul,0.5,0.91861,rect,0.28341,0.08064"

overlay6_desc0 = "overlay_next,0.5,0.984375,rect,0.0357,0.015625"
overlay6_desc0_overlay = show.png
overlay6_desc0_next_target = "tenkeyless_portrait"

overlay7_desc0 = "overlay_next,0.5,0.984375,rect,0.0357,0.015625"
overlay7_desc0_overlay = show.png
overlay7_desc0_next_target = "keypad_portrait"

overlay8_desc0 = "retrok_escape,0.03125,0.29,rect,0.03125,0.0625"
overlay8_desc0_overlay = esc.png
overlay8_desc1 = "retrok_f1,0.1071,0.29,rect,0.03125,0.0625"
overlay8_desc1_overlay = f1.png
overlay8_desc2 = "retrok_f2,0.1785,0.29,rect,0.03125,0.0625"
overlay8_desc2_overlay = f2.png
overlay8_desc3 = "retrok_f3,0.2499,0.29,rect,0.03125,0.0625"
overlay8_desc3_overlay = f3.png
overlay8_desc4 = "retrok_f4,0.3213,0.29,rect,0.03125,0.0625"
overlay8_desc4_overlay = f4.png
overlay8_desc5 = "retrok_f5,0.3927,0.29,rect,0.03125,0.0625"
overlay8_desc5_overlay = f5.png
overlay8_desc6 = "retrok_f6,0.4641,0.29,rect,0.03125,0.0625"
overlay8_desc6_overlay = f6.png
overlay8_desc7 = "retrok_f7,0.5355,0.29,rect,0.03125,0.0625"
overlay8_desc7_overlay = f7.png
overlay8_desc8 = "retrok_f8,0.6069,0.29,rect,0.03125,0.0625"
overlay8_desc8_overlay = f8.png
overlay8_desc9 = "retrok_f9,0.6783,0.29,rect,0.03125,0.0625"
overlay8_desc9_overlay = f9.png
overlay8_desc10 = "retrok_f10,0.7497,0.29,rect,0.03125,0.0625"
overlay8_desc10_overlay = f10.png
overlay8_desc11 = "retrok_f11,0.8211,0.29,rect,0.03125,0.0625"
overlay8_desc11_overlay = f11.png
overlay8_desc12 = "retrok_f12,0.8925,0.29,rect,0.03125,0.0625"
overlay8_desc12_overlay = f12.png
overlay8_desc13 = "overlay_next,0.9639,0.29,rect,0.03125,0.0625"
overlay8_desc13_overlay = numpad.png
overlay8_desc13_next_target = "keypad_landscape"
overlay8_desc14 = "osk_toggle,0.8925,0.16,rect,0.03125,0.0625"
overlay8_desc14_overlay = osk-toggle.png
# nul area to block mouse
overlay8_desc15 = "nul,0.5,0.613,rect,0.5,0.38709"
overlay8_desc16 = "retrok_tilde,0.03125,0.42,rect,0.03125,0.0625"
overlay8_desc16_overlay = shift-tilde.png
overlay8_desc17 = "retrok_num1,0.1071,0.42,rect,0.03125,0.0625"
overlay8_desc17_overlay = shift-1.png
overlay8_desc18 = "retrok_num2,0.1785,0.42,rect,0.03125,0.0625"
overlay8_desc18_overlay = shift-2.png
overlay8_desc19 = "retrok_num3,0.2499,0.42,rect,0.03125,0.0625"
overlay8_desc19_overlay = shift-3.png
overlay8_desc20 = "retrok_num4,0.3213,0.42,rect,0.03125,0.0625"
overlay8_desc20_overlay = shift-4.png
overlay8_desc21 = "retrok_num5,0.3927,0.42,rect,0.03125,0.0625"
overlay8_desc21_overlay = shift-5.png
overlay8_desc22 = "retrok_num6,0.4641,0.42,rect,0.03125,0.0625"
overlay8_desc22_overlay = shift-6.png
overlay8_desc23 = "retrok_num7,0.5355,0.42,rect,0.03125,0.0625"
overlay8_desc23_overlay = shift-7.png
overlay8_desc24 = "retrok_num8,0.6069,0.42,rect,0.03125,0.0625"
overlay8_desc24_overlay = shift-8.png
overlay8_desc25 = "retrok_num9,0.6783,0.42,rect,0.03125,0.0625"
overlay8_desc25_overlay = shift-9.png
overlay8_desc26 = "retrok_num0,0.7497,0.42,rect,0.03125,0.0625"
overlay8_desc26_overlay = shift-0.png
overlay8_desc27 = "retrok_minus,0.8211,0.42,rect,0.03125,0.0625"
overlay8_desc27_overlay = shift-minus.png
overlay8_desc28 = "retrok_equals,0.8925,0.42,rect,0.03125,0.0625"
overlay8_desc28_overlay = shift-equals.png
overlay8_desc29 = "retrok_backspace,0.9639,0.42,rect,0.03125,0.0625"
overlay8_desc29_overlay = backspace.png
overlay8_desc30 = "retrok_tab,0.045,0.55,rect,0.045,0.0625"
overlay8_desc30_overlay = tab.png
overlay8_desc31 = "retrok_q,0.125,0.55,rect,0.03125,0.0625"
overlay8_desc31_overlay = shift-q.png
overlay8_desc32 = "retrok_w,0.1964,0.55,rect,0.03125,0.0625"
overlay8_desc32_overlay = shift-w.png
overlay8_desc33 = "retrok_e,0.2678,0.55,rect,0.03125,0.0625"
overlay8_desc33_overlay = shift-e.png
overlay8_desc34 = "retrok_r,0.3392,0.55,rect,0.03125,0.0625"
overlay8_desc34_overlay = shift-r.png
overlay8_desc35 = "retrok_t,0.4106,0.55,rect,0.03125,0.0625"
overlay8_desc35_overlay = shift-t.png
overlay8_desc36 = "retrok_y,0.482,0.55,rect,0.03125,0.0625"
overlay8_desc36_overlay = shift-y.png
overlay8_desc37 = "retrok_u,0.5534,0.55,rect,0.03125,0.0625"
overlay8_desc37_overlay = shift-u.png
overlay8_desc38 = "retrok_i,0.6248,0.55,rect,0.03125,0.0625"
overlay8_desc38_overlay = shift-i.png
overlay8_desc39 = "retrok_o,0.6962,0.55,rect,0.03125,0.0625"
overlay8_desc39_overlay = shift-o.png
overlay8_desc40 = "retrok_p,0.7676,0.55,rect,0.03125,0.0625"
overlay8_desc40_overlay = shift-p.png
overlay8_desc41 = "retrok_leftbracket,0.839,0.55,rect,0.03125,0.0625"
overlay8_desc41_overlay = shift-open-bracket.png
overlay8_desc42 = "retrok_rightbracket,0.9104,0.55,rect,0.03125,0.0625"
overlay8_desc42_overlay = shift-close-bracket.png
overlay8_desc43 = "retrok_backslash,0.975,0.55,rect,0.024,0.0625"
overlay8_desc43_overlay = shift-backslash.png
overlay8_desc44 = "overlay_next,0.056,0.68,rect,0.056,0.0625"
overlay8_desc44_overlay = shift-capslock.png
overlay8_desc44_next_target = "tenkeyless_landscape"
overlay8_desc45 = "retrok_a,0.1485,0.68,rect,0.03125,0.0625"
overlay8_desc45_overlay = shift-a.png
overlay8_desc46 = "retrok_s,0.2199,0.68,rect,0.03125,0.0625"
overlay8_desc46_overlay = shift-s.png
overlay8_desc47 = "retrok_d,0.2913,0.68,rect,0.03125,0.0625"
overlay8_desc47_overlay = shift-d.png
overlay8_desc48 = "retrok_f,0.3627,0.68,rect,0.03125,0.0625"
overlay8_desc48_overlay = shift-f.png
overlay8_desc49 = "retrok_g,0.4341,0.68,rect,0.03125,0.0625"
overlay8_desc49_overlay = shift-g.png
overlay8_desc50 = "retrok_h,0.5055,0.68,rect,0.03125,0.0625"
overlay8_desc50_overlay = shift-h.png
overlay8_desc51 = "retrok_j,0.5769,0.68,rect,0.03125,0.0625"
overlay8_desc51_overlay = shift-j.png
overlay8_desc52 = "retrok_k,0.6483,0.68,rect,0.03125,0.0625"
overlay8_desc52_overlay = shift-k.png
overlay8_desc53 = "retrok_l,0.7197,0.68,rect,0.03125,0.0625"
overlay8_desc53_overlay = shift-l.png
overlay8_desc54 = "retrok_semicolon,0.7911,0.68,rect,0.03125,0.0625"
overlay8_desc54_overlay = shift-semicolon.png
overlay8_desc55 = "retrok_quote,0.8625,0.68,rect,0.03125,0.0625"
overlay8_desc55_overlay = shift-apostrophe.png
overlay8_desc56 = "retrok_enter,0.95,0.68,rect,0.05,0.0625"
overlay8_desc56_overlay = enter.png
overlay8_desc57 = "retrok_shift,0.081,0.81,rect,0.078,0.0625"
overlay8_desc57_overlay = l-shift.png
overlay8_desc58 = "retrok_z,0.1964,0.81,rect,0.03125,0.0625"
overlay8_desc58_overlay = shift-z.png
overlay8_desc59 = "retrok_x,0.2678,0.81,rect,0.03125,0.0625"
overlay8_desc59_overlay = shift-x.png
overlay8_desc60 = "retrok_c,0.3392,0.81,rect,0.03125,0.0625"
overlay8_desc60_overlay = shift-c.png
overlay8_desc61 = "retrok_v,0.4106,0.81,rect,0.03125,0.0625"
overlay8_desc61_overlay = shift-v.png
overlay8_desc62 = "retrok_b,0.482,0.81,rect,0.03125,0.0625"
overlay8_desc62_overlay = shift-b.png
overlay8_desc63 = "retrok_n,0.5534,0.81,rect,0.03125,0.0625"
overlay8_desc63_overlay = shift-n.png
overlay8_desc64 = "retrok_m,0.6248,0.81,rect,0.03125,0.0625"
overlay8_desc64_overlay = shift-m.png
overlay8_desc65 = "retrok_comma,0.6962,0.81,rect,0.03125,0.0625"
overlay8_desc65_overlay = shift-comma.png
overlay8_desc66 = "retrok_period,0.7676,0.81,rect,0.03125,0.0625"
overlay8_desc66_overlay = shift-period.png
overlay8_desc67 = "retrok_slash,0.839,0.81,rect,0.03125,0.0625"
overlay8_desc67_overlay = shift-fwd-slash.png
overlay8_desc68 = "retrok_rshift,0.9404,0.81,rect,0.060185,0.0625"
overlay8_desc68_overlay = r-shift.png
overlay8_desc69 = "retrok_ctrl,0.045,0.94,rect,0.04250,0.0625"
overlay8_desc69_overlay = l-ctrl.png
overlay8_desc70 = "retrok_alt,0.142361,0.94,rect,0.04250,0.0625"
overlay8_desc70_overlay = l-alt.png
overlay8_desc71 = "retrok_space,0.5,0.94,rect,0.253935,0.0625"
overlay8_desc71_overlay = spacebar.png
overlay8_desc72 = "retrok_ralt,0.8575,0.94,rect,0.04250,0.0625"
overlay8_desc72_overlay = r-alt.png
overlay8_desc73 = "retrok_rctrl,0.955,0.94,rect,0.04250,0.0625"
overlay8_desc73_overlay = r-ctrl.png
overlay8_desc74 = "menu_toggle,0.9639,0.16,rect,0.03125,0.0625"
overlay8_desc74_overlay = r-super.png
overlay8_desc75 = "overlay_next,0.5,0.16,rect,0.03125,0.0625"
overlay8_desc75_overlay = hide.png
overlay8_desc75_next_target = "hidden_tenkeyless_landscape"
overlay8_desc76 = "overlay_next,0.03125,0.16,rect,0.03125,0.0625"
overlay8_desc76_overlay = orientation.png
overlay8_desc76_next_target = "shift_tenkeyless_portrait"
# shift key: z thru /
overlay8_desc77 = "retrok_shift,0.51777,0.81,rect,0.35274,0.0625"
# shift key: a thru '
overlay8_desc78 = "retrok_shift,0.505468,0.68,rect,0.388282,0.0625"
# shift key: q thru \
overlay8_desc79 = "retrok_shift,0.546484,0.55,rect,0.452735,0.0625"
# shift key: ` thru =
overlay8_desc80 = "retrok_shift,0.46211,0.42,rect,0.46211,0.0625"

overlay9_desc0 = "retrok_escape,0.0357,0.784722,rect,0.0357,0.015625"
overlay9_desc0_overlay = esc.png
overlay9_desc1 = "retrok_f1,0.1071,0.784722,rect,0.0357,0.015625"
overlay9_desc1_overlay = f1.png
overlay9_desc2 = "retrok_f2,0.1785,0.784722,rect,0.0357,0.015625"
overlay9_desc2_overlay = f2.png
overlay9_desc3 = "retrok_f3,0.2499,0.784722,rect,0.0357,0.015625"
overlay9_desc3_overlay = f3.png
overlay9_desc4 = "retrok_f4,0.3213,0.784722,rect,0.0357,0.015625"
overlay9_desc4_overlay = f4.png
overlay9_desc5 = "retrok_f5,0.3927,0.784722,rect,0.0357,0.015625"
overlay9_desc5_overlay = f5.png
overlay9_desc6 = "retrok_f6,0.4641,0.784722,rect,0.0357,0.015625"
overlay9_desc6_overlay = f6.png
overlay9_desc7 = "retrok_f7,0.5355,0.784722,rect,0.0357,0.015625"
overlay9_desc7_overlay = f7.png
overlay9_desc8 = "retrok_f8,0.6069,0.784722,rect,0.0357,0.015625"
overlay9_desc8_overlay = f8.png
overlay9_desc9 = "retrok_f9,0.6783,0.784722,rect,0.0357,0.015625"
overlay9_desc9_overlay = f9.png
overlay9_desc10 = "retrok_f10,0.7497,0.784722,rect,0.0357,0.015625"
overlay9_desc10_overlay = f10.png
overlay9_desc11 = "retrok_f11,0.8211,0.784722,rect,0.0357,0.015625"
overlay9_desc11_overlay = f11.png
overlay9_desc12 = "retrok_f12,0.8925,0.784722,rect,0.0357,0.015625"
overlay9_desc12_overlay = f12.png
overlay9_desc13 = "overlay_next,0.9639,0.784722,rect,0.0357,0.015625"
overlay9_desc13_overlay = numpad.png
overlay9_desc13_next_target = "keypad_portrait"
overlay9_desc14 = "osk_toggle,0.8925,0.752,rect,0.0357,0.015625"
overlay9_desc14_overlay = osk-toggle.png
# nul area to block mouse
overlay9_desc15 = "nul,0.5,0.885,rect,0.5,0.11625"
overlay9_desc16 = "retrok_tilde,0.0357,0.852431,rect,0.0357,0.015625"
overlay9_desc16_overlay = shift-tilde.png
overlay9_desc17 = "retrok_num1,0.1071,0.852431,rect,0.0357,0.015625"
overlay9_desc17_overlay = shift-1.png
overlay9_desc18 = "retrok_num2,0.1785,0.852431,rect,0.0357,0.015625"
overlay9_desc18_overlay = shift-2.png
overlay9_desc19 = "retrok_num3,0.2499,0.852431,rect,0.0357,0.015625"
overlay9_desc19_overlay = shift-3.png
overlay9_desc20 = "retrok_num4,0.3213,0.852431,rect,0.0357,0.015625"
overlay9_desc20_overlay = shift-4.png
overlay9_desc21 = "retrok_num5,0.3927,0.852431,rect,0.0357,0.015625"
overlay9_desc21_overlay = shift-5.png
overlay9_desc22 = "retrok_num6,0.4641,0.852431,rect,0.0357,0.015625"
overlay9_desc22_overlay = shift-6.png
overlay9_desc23 = "retrok_num7,0.5355,0.852431,rect,0.0357,0.015625"
overlay9_desc23_overlay = shift-7.png
overlay9_desc24 = "retrok_num8,0.6069,0.852431,rect,0.0357,0.015625"
overlay9_desc24_overlay = shift-8.png
overlay9_desc25 = "retrok_num9,0.6783,0.852431,rect,0.0357,0.015625"
overlay9_desc25_overlay = shift-9.png
overlay9_desc26 = "retrok_num0,0.7497,0.852431,rect,0.0357,0.015625"
overlay9_desc26_overlay = shift-0.png
overlay9_desc27 = "retrok_minus,0.8211,0.852431,rect,0.0357,0.015625"
overlay9_desc27_overlay = shift-minus.png
overlay9_desc28 = "retrok_equals,0.8925,0.852431,rect,0.0357,0.015625"
overlay9_desc28_overlay = shift-equals.png
overlay9_desc29 = "retrok_backspace,0.9639,0.852431,rect,0.0357,0.015625"
overlay9_desc29_overlay = backspace.png
overlay9_desc30 = "retrok_tab,0.045,0.885417,rect,0.045,0.015625"
overlay9_desc30_overlay = tab.png
overlay9_desc31 = "retrok_q,0.125,0.885417,rect,0.0357,0.015625"
overlay9_desc31_overlay = shift-q.png
overlay9_desc32 = "retrok_w,0.1964,0.885417,rect,0.0357,0.015625"
overlay9_desc32_overlay = shift-w.png
overlay9_desc33 = "retrok_e,0.2678,0.885417,rect,0.0357,0.015625"
overlay9_desc33_overlay = shift-e.png
overlay9_desc34 = "retrok_r,0.3392,0.885417,rect,0.0357,0.015625"
overlay9_desc34_overlay = shift-r.png
overlay9_desc35 = "retrok_t,0.4106,0.885417,rect,0.0357,0.015625"
overlay9_desc35_overlay = shift-t.png
overlay9_desc36 = "retrok_y,0.482,0.885417,rect,0.0357,0.015625"
overlay9_desc36_overlay = shift-y.png
overlay9_desc37 = "retrok_u,0.5534,0.885417,rect,0.0357,0.015625"
overlay9_desc37_overlay = shift-u.png
overlay9_desc38 = "retrok_i,0.6248,0.885417,rect,0.0357,0.015625"
overlay9_desc38_overlay = shift-i.png
overlay9_desc39 = "retrok_o,0.6962,0.885417,rect,0.0357,0.015625"
overlay9_desc39_overlay = shift-o.png
overlay9_desc40 = "retrok_p,0.7676,0.885417,rect,0.0357,0.015625"
overlay9_desc40_overlay = shift-p.png
overlay9_desc41 = "retrok_leftbracket,0.839,0.885417,rect,0.0357,0.015625"
overlay9_desc41_overlay = shift-open-bracket.png
overlay9_desc42 = "retrok_rightbracket,0.9104,0.885417,rect,0.0357,0.015625"
overlay9_desc42_overlay = shift-close-bracket.png
overlay9_desc43 = "retrok_backslash,0.975,0.885417,rect,0.024,0.015625"
overlay9_desc43_overlay = shift-backslash.png
overlay9_desc44 = "overlay_next,0.056,0.918403,rect,0.056,0.015625"
overlay9_desc44_overlay = shift-capslock.png
overlay9_desc44_next_target = "tenkeyless_portrait"
overlay9_desc45 = "retrok_a,0.1585,0.918403,rect,0.0357,0.015625"
overlay9_desc45_overlay = shift-a.png
overlay9_desc46 = "retrok_s,0.2299,0.918403,rect,0.0357,0.015625"
overlay9_desc46_overlay = shift-s.png
overlay9_desc47 = "retrok_d,0.3013,0.918403,rect,0.0357,0.015625"
overlay9_desc47_overlay = shift-d.png
overlay9_desc48 = "retrok_f,0.3727,0.918403,rect,0.0357,0.015625"
overlay9_desc48_overlay = shift-f.png
overlay9_desc49 = "retrok_g,0.4441,0.918403,rect,0.0357,0.015625"
overlay9_desc49_overlay = shift-g.png
overlay9_desc50 = "retrok_h,0.5155,0.918403,rect,0.0357,0.015625"
overlay9_desc50_overlay = shift-h.png
overlay9_desc51 = "retrok_j,0.5869,0.918403,rect,0.0357,0.015625"
overlay9_desc51_overlay = shift-j.png
overlay9_desc52 = "retrok_k,0.6583,0.918403,rect,0.0357,0.015625"
overlay9_desc52_overlay = shift-k.png
overlay9_desc53 = "retrok_l,0.7297,0.918403,rect,0.0357,0.015625"
overlay9_desc53_overlay = shift-l.png
overlay9_desc54 = "retrok_semicolon,0.8011,0.918403,rect,0.0357,0.015625"
overlay9_desc54_overlay = shift-semicolon.png
overlay9_desc55 = "retrok_quote,0.8725,0.918403,rect,0.0357,0.015625"
overlay9_desc55_overlay = shift-apostrophe.png
overlay9_desc56 = "retrok_enter,0.954,0.918403,rect,0.045,0.015625"
overlay9_desc56_overlay = enter.png
overlay9_desc57 = "retrok_shift,0.081,0.951389,rect,0.078,0.015625"
overlay9_desc57_overlay = l-shift.png
overlay9_desc58 = "retrok_z,0.1964,0.951389,rect,0.0357,0.015625"
overlay9_desc58_overlay = shift-z.png
overlay9_desc59 = "retrok_x,0.2678,0.951389,rect,0.0357,0.015625"
overlay9_desc59_overlay = shift-x.png
overlay9_desc60 = "retrok_c,0.3392,0.951389,rect,0.0357,0.015625"
overlay9_desc60_overlay = shift-c.png
overlay9_desc61 = "retrok_v,0.4106,0.951389,rect,0.0357,0.015625"
overlay9_desc61_overlay = shift-v.png
overlay9_desc62 = "retrok_b,0.482,0.951389,rect,0.0357,0.015625"
overlay9_desc62_overlay = shift-b.png
overlay9_desc63 = "retrok_n,0.5534,0.951389,rect,0.0357,0.015625"
overlay9_desc63_overlay = shift-n.png
overlay9_desc64 = "retrok_m,0.6248,0.951389,rect,0.0357,0.015625"
overlay9_desc64_overlay = shift-m.png
overlay9_desc65 = "retrok_comma,0.6962,0.951389,rect,0.0357,0.015625"
overlay9_desc65_overlay = shift-comma.png
overlay9_desc66 = "retrok_period,0.7676,0.951389,rect,0.0357,0.015625"
overlay9_desc66_overlay = shift-period.png
overlay9_desc67 = "retrok_slash,0.839,0.951389,rect,0.0357,0.015625"
overlay9_desc67_overlay = shift-fwd-slash.png
overlay9_desc68 = "retrok_rshift,0.94,0.951389,rect,0.060185,0.015625"
overlay9_desc68_overlay = r-shift.png
overlay9_desc69 = "retrok_ctrl,0.031250,0.984375,rect,0.031250,0.015625"
overlay9_desc69_overlay = l-ctrl.png
overlay9_desc70 = "retrok_alt,0.142361,0.984375,rect,0.031250,0.015625"
overlay9_desc70_overlay = l-alt.png
overlay9_desc71 = "retrok_space,0.5,0.984375,rect,0.253935,0.015625"
overlay9_desc71_overlay = spacebar.png
overlay9_desc72 = "retrok_ralt,0.8575,0.984375,rect,0.031250,0.015625"
overlay9_desc72_overlay = r-alt.png
overlay9_desc73 = "retrok_rctrl,0.97,0.984375,rect,0.031250,0.015625"
overlay9_desc73_overlay = r-ctrl.png
overlay9_desc74 = "menu_toggle,0.9639,0.752,rect,0.0357,0.015625"
overlay9_desc74_overlay = r-super.png
overlay9_desc75 = "overlay_next,0.5,0.752,rect,0.0357,0.015625"
overlay9_desc75_overlay = hide.png
overlay9_desc75_next_target = "hidden_tenkeyless_portrait"
overlay9_desc76 = "overlay_next,0.0357,0.752,rect,0.0357,0.015625"
overlay9_desc76_overlay = orientation.png
overlay9_desc76_next_target = "shift_tenkeyless_landscape"
# shift key: z thru /
overlay9_desc77 = "retrok_shift,0.517578,0.951389,rect,0.357032,0.015625"
# shift key: a thru '
overlay9_desc78 = "retrok_shift,0.515625,0.918403,rect,0.392969,0.015625"
# shift key: q thru \
overlay9_desc79 = "retrok_shift,0.544141,0.885417,rect,0.454688,0.015625"
# shift key: ` thru =
overlay9_desc80 = "retrok_shift,0.464063,0.852431,rect,0.464063,0.015625"
