input_driver = "sdl2"
input_device = "iBuffalo SNES Controller"
input_device_display_name = "Buffalo Classic USB Gamepad"
input_vendor_id = "1411"
input_product_id = "8288"
input_b_btn = "0"
input_a_btn_label = "B"
input_y_btn = "2"
input_a_btn_label = "Y"
input_select_btn = "4"
input_select_btn_label = "Select"
input_start_btn = "6"
input_start_btn_label = "Start"
input_up_btn = "11"
input_down_btn = "12"
input_left_btn = "13"
input_right_btn = "14"
input_a_btn = "1"
input_a_btn_label = "A"
input_x_btn = "3"
input_a_btn_label = "X"
input_l_btn = "9"
input_r_btn = "10"
