[Audio]
Audio backend = ‎صدا (نیاز به ریستارت) API
Audio Latency = ‎تاخیر در صدا
Audio sync = ‎همگام سازی صدا (resampling)
AudioBufferingForBluetooth = ‎بافر مناسب هندزفری بلوتوث (کند تر)
Auto = ‎اتوماتیک
DSound (compatible) = ‎DSound (پشتیبانی بهتر)
Enable Sound = ‎فعال کردن صدا
Global volume = ‎بلندی صدا
WASAPI (fast) = ‎WASAPI (سریع)

[Controls]
Analog Axis Sensitivity = ‎حساسیت محور آنالوگ
Analog Limiter = ‎محدود کننده آنالوگ
Analog Mapper High End = ‎تنظیم حد بالای آنالوگ (حساسیت محور)
Analog Mapper Low End = ‎تنظیم حد پایین آنالوگ (معکوس کننده ناحیه غیر فعال)
Analog Mapper Mode = ‎نوع تنظیم کننده آنالوگ
Analog Stick = ‎دسته آنالوگ
AnalogLimiter Tip = ‎هنگامی که دکمه محدود کننده آنالوگ فشرده شود
Auto = ‎اتوماتیک
Auto-centering analog stick = ‎تنظیم مرکز آنالوگ به صورت خودکار
Auto-hide buttons after seconds = ‎مخفی کردن دکمه ها به صورت خودکار (به ثانیه)
Button Opacity = ‎شفافیت دکمه ها
Button style = ‎تم دکمه ها
Calibrate D-Pad = ‎کالیبره کردن
Calibration = ‎کالیبره کردن
Classic = ‎کلاسیک
Combo Key Setting = ‎تنظیم کلید های ترکیبی
Combo Key Setup = ‎تنظیم کلید های ترکیبی
Confine Mouse = ‎محدود کردن موس به ناحیه درون پنجره
Control Mapping = ‎تنظیمات کنترلر
Custom layout... = ‎...ویرایش چیدمان دکمه های تاچ
Customize tilt = ‎تنظیمات شتاب سنج
D-PAD = D-Pad
Deadzone Radius = ‎شعاع ناحیه غیر فعال
DInput Analog Settings = ‎DInput تنظیمات آنالوگ
Disable D-Pad diagonals (4-way touch) = ‎غیر فعال کردن جهت های قطری (تاچ ۴ جهته)
Glowing borders = Glowing borders
HapticFeedback = ‎لرزش
Ignore gamepads when not focused = ‎هنگامی که پنجره فعال نباشد گیم پد کار نکند
Ignore Windows Key = ‎غیر فعال کردن کلید ویندوز
Invert Axes = ‎معکوس کردن محورها
Invert Tilt along X axis = ‎X معکوس کردن شتاب سنج در جهت
Invert Tilt along Y axis = ‎Y معکوس کردن شتاب سنج در جهت
Keyboard = ‎تنظیمات کیبورد
L/R Trigger Buttons = ‎L/R دکمه های
Landscape = ‎افقی
Landscape Auto = Landscape auto
Landscape Reversed = ‎افقی وارونه
Mouse = ‎تنظیمات موس
Mouse sensitivity = ‎حساسیت موس
Mouse smoothing = ‎روان کردن حرکت موس
MouseControl Tip = ‎در قسمت تنظیمات کنترلر میتوانید از دکمه های موس استفاده کنید M با انتخاب آیکون
None (Disabled) = ‎هیچ کدام (غیر فعال)
Off = ‎خاموش
OnScreen = ‎نمایش کنترل های لمسی
Portrait = ‎عمودی
Portrait Reversed = ‎عمودی وارونه
PSP Action Buttons = ‎Action دکمه های
Screen Rotation = ‎چرخش صفحه
seconds, 0 : off = ‎به ثانیه، 0 : خاموش
Sensitivity = ‎حساسیت
Show Touch Pause Menu Button = ‎نمایش دکمه توقف بازی
Thin borders = ‎حاشیه نازک
Tilt Input Type = ‎...استفاده از شتاب سنج به عنوان
Tilt Sensitivity along X axis = ‎X حساسیت شتاب سنج در جهت
Tilt Sensitivity along Y axis = ‎Y حساسیت شتاب سنج در جهت
To Calibrate = ‎برای کالیبره کردن، دستگاه را روی سطح صافی گذاشته و "کالیبره کردن" را بزنید
Touch Control Visibility = ‎نشان دادن دکمه های تاچ
Use Mouse Control = ‎استفاده از موس
Visibility = ‎نمایش
X = X
X + Y = X + Y
XInput Analog Settings = ‎XInput تنظیمات آنالوگ
Y = Y

[CwCheats]
Cheats = ‎کد های تقلب
Edit Cheat File = ‎ویرایش فایل کد ها
Enable/Disable All = ‎فعال/غیرفعال کردن همه ی کدهای تقلب
Import Cheats = ‎cheat.db وارد کردن از
Options = ‎تنظیمات
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = ‎...PPSSPP درباره
Auto = ‎اتوماتیک
Backend = ‎Rendering &Backend (ریستارت میشود PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buffered Rendering = ‎رندر کردن از بافر
Buy Gold = ‎خرید نسخه طلایی
Control Mapping... = ‎...تنظیمات کنترلر
Debugging = ‎دیباگ
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = ‎...جداسازی قطعات
Discord = Discord
Display Layout Editor = ‎ویرایشگر چیدمان صفحه
Display Rotation = ‎چرخش صفحه
Dump Next Frame to Log = ‎تخلیه فریم بعدی به فایل لاگ
Emulation = ‎شبیه سازی
Enable Cheats = ‎(فعال سازی کدهای تقلب (نیاز به راه اندازی دوباره
Enable Sound = ‎فعال سازی صدا
Exit = ‎خروج
Extract File... = ‎...استخراج فایل
File = ‎فایل
Frame Skipping = ‎ردکردن فریم
Frame Skipping Type = Frame skipping type
Fullscreen = ‎تمام صفحه
Game Settings = ‎تنظیمات بازی
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = ‎&استفاده از سخت افزار در پردازش
Help = ‎راهنما
Hybrid = ‎Hybrid (ترکیبی)
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = ‎نادیده گرفتن نوشتن/خواندن غیر مجاز
Ignore Windows Key = ‎نادیده گرفتن کلید ویندوز
Keep PPSSPP On Top = ‎روی سایر پنجره ها باشد PPSSPP
Landscape = ‎افقی
Landscape reversed = ‎افقی وارونه
Language... = La&nguage...
Linear = ‎خطی
Linear on FMV = ‎&FMV خطی در هنگام
Load = ‎... بارگیری
Load .sym File... = Lo&ad .sym File...
Load Map File... = ‎... Map بارگیری فایل
Load State = ‎بارگیری سریع
Load State File... = ‎... بارگیری فایل ذخیره سریع
Log Console = ‎کنسول لاگ
Memory View... = ‎...نمایش مموری
More Settings... = ‎...تنظیمات بیشتر
Nearest = ‎نزدیک ترین
Non-Buffered Rendering = ‎رد کردن اثرات بافر (سریع تر)
Off = ‎خاموش
Open Directory... = ‎... بازکردن مسیر
Open from MS:/PSP/GAME... = ‎MS:/PSP/GAME... بازکردن از
Open Memory Stick = ‎بازکردن مموری استیک
OpenGL = &OpenGL
Pause = ‎مکث
Pause When Not Focused = ‎هنگامی که پنجره فعال نباشد بازی متوقف شود
Portrait = ‎عمودی
Portrait reversed = ‎عمودی وارونه
Postprocessing Shader = ‎اضافه کردن افکت
PPSSPP Forums = ‎PPSSPP انجمن های
Read Framebuffers To Memory (CPU) = ‎(باعث باگ میشود،CPU) خواندن به حافظه
Read Framebuffers To Memory (GPU) = ‎(باعث باگ میشود،GPU) خواندن به حافظه
Record = ‎ضبط کردن
Record Audio = ‎ضبط صدا
Record Display = ‎ضبط صفحه
Rendering Mode = ‎حالت رندرینگ
Rendering Resolution = ‎رزولوشن رندرینگ
Reset = ‎راه اندازی دوباره
Reset Symbol Table = ‎Symbol تنظیم مجدد جدول
Run = ‎اجرا
Run on Load = ‎اجرا در بارگیری
Save .sym File... = Sav&e .sym File...
Save Map File... = ‎... Map ذخیره فایل
Save State = ‎ذخیره سریع
Save State File... = ‎... ذخیره فایل سریع
Savestate Slot = ‎مکان ذخیره سریع
Screen Scaling Filter = ‎فیلتر تغییر سایز صفحه
Show Debug Statistics = ‎نمایش وضعیت دیباگ
Show FPS Counter = ‎نمایش شمارنده فریم بر ثانیه
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = ‎توقف
Switch UMD = ‎تغییر دیسک
Take Screenshot = ‎گرفتن اسکرین شات
Texture Filtering = ‎فیلتر تکسچر
Texture Scaling = ‎تغییر سایز تکسچر
Use Lossless Video Codec (FFV1) = ‎(FFV1) استفاده از کدک بدون دستکاری
Vertex Cache = ‎Vertex کش کردن
VSync = VS&ync
Vulkan = Vulkan
Window Size = ‎سایز پنجره
www.ppsspp.org = ‎بزنید www.&ppsspp.org سری به
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = ‎روشن کردن لاگ باگ ها
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Language = ‎زبان
Load language ini = ‎ini بارگیری فایل زبان با فرمت
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = ‎آیا شما می خواهید که تمامی تنظیمات به حالت اولیه خود باز گردند؟\n.تنظیمات کنترلر هیچ تغییری نمی کنند\n\n\n.تنظیمات دیگر قابل بازیابی نخواهند بود\n.پس از تایید شبیه ساز را دوباره راه اندازی کنید
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = ‎CPU اجرای تست
Save language ini = ‎ini ذخیره فایل زبان با فرمت
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Stats = Stats
System Information = ‎اطلاعات سیستم
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = ‎برگشت
Cancel = ‎انصراف
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = ‎آیا می خواهید که دیتا ها را بازنویسی کنید؟
Confirm Save = ‎آیا می خواهید که این دیتا را ذخیره نمایید؟
ConfirmLoad = ‎بارگیری این دیتا؟
Delete = ‎حذف
Delete all = Delete all
Delete completed = ‎.حذف شد
DeleteConfirm = ‎این دیتای ذخیره شده حذف خواهد شد.\nآیا از حذف آن مطمئن هستید؟
DeleteConfirmAll = ‎آیا شما می خواهید که همه ی\nدیتاهای ذخیره این بازی را حذف نمایید؟
DeleteConfirmGame = ‎آیا شما می خواهید این بازی را\n.از دستگاه خود حذف کنید؟ نمی توانید آن را برگردانید
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = ‎در حال حذف کردن\n...منتظر بمانید
Disable All = Disable all
Enable All = Enable all
Enter = ‎ورود
Finish = ‎پایان
Inactive = Inactive
Load = ‎بارگیری
Load completed = ‎.بارگیری نکمیل شد
Loading = ‎درحال بارگیری\n...منتظر بمانید
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = ‎دیتای جدید
No = ‎خیر
OK = ‎تایید
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = ‎ذخیره
Save completed = ‎.ذخیره تکمیل شد
Saving = ‎در حال ذخیره\n...منتظر بمانید
SavingFailed = Unable to save data.
Select = ‎انتخاب
Shift = ‎تغییر
Space = Space
Start = ‎شروع
Submit = Submit
Supported = Supported
There is no data = ‎.دیتایی وجود ندارد
Toggle All = Toggle all
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ‎بله
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
Error loading file = ‎:خطا در بارگیری فایل
Error reading file = ‎.خطا در خواندن فایل
Failed to identify file = ‎.شناسایی فایل ناموفق بود
Failed to load executable: File corrupt = failed to load executable: file corrupt.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = ‎.فقط یک مسیر
No EBOOT.PBP, misidentified game = ‎.در بازی ناموجود است EBOOT.PBP فایل
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = ‎.پشتیبانی نمی شوند PS1 ایبوت های PPSSPP در نرم افزار
PSX game image detected. = ‎.است PSX را امتحان کنید؟ این یک بازی MODE2 آیا می خواهید بازی های
RAR file detected (Require UnRAR) = ‎\n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
RAR file detected (Require WINRAR) = ‎\n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = ‎\n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
ZIP file detected (Require WINRAR) = ‎\n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار

[Game]
Asia = Asia
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = ‎ساخت میانبر
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
Game = ‎بازی
Game Settings = ‎تنظیمات بازی
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = ‎بازی کردن
Remove From Recent = Remove from "Recent"
SaveData = ‎دیتای ذخیره
Setting Background = Setting background
Show In Folder = Show in folder
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = ‎شدید
Alternative Speed = ‎سرعت ثانویه
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = ‎Anisotropic فیلتر
Auto = ‎اتوماتیک
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = ‎خودکار (مانند رزولوشن رندرینگ)
Auto FrameSkip = ‎پرش فریم خودکار
Auto Scaling = ‎تنظیم سایز خودکار
Backend = ‎گرافیکی API
Balanced = ‎متعادل
Bicubic = Bicubic
BlockTransfer Tip = ‎در بعضی بازی ها برای نشان دادن درست گرافیک نیاز است
BlockTransferRequired = ‎دارد "simulate block transfer effects" هشدار:این گزینه نیاز به روشن بودن
Both = ‎سرعت + فریم بر ثانیه
Buffered Rendering = ‎رندر کردن از بافر
BufferedRenderingRequired = ‎تنظیم باشد "buffered" هشدار: برای این بازی "حالت رندرینگ" باید روی
CPU Core = ‎CPU هسته
Debugging = ‎دیباگ کردن
DefaultCPUClockRequired = ‎باید روی پیش فرض تنظیم باشد CPU هشدار: برای این بازی سرعت
Deposterize = Deposterize
Deposterize Tip = ‎مشکل نواری شدن در تکسچر های تغییر سایز یافته را رفع می کند
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = ‎غیر فعال کردن افکت های کند (افزایش سرعت)
Disabled = Disabled
Display layout editor = ‎ویرایشگر چیدمان صفحه
Display Resolution (HW scaler) = ‎رزولوشن صفحه
Dump next frame to log = ‎ریختن فریم بعدی به فایل لاگ
Features = ‎ویژگی ها
FPS = ‎فریم بر ثانیه
Frame Rate Control = ‎کنترل سرعت فریم
Frame Skipping = ‎ردکردن فریم
Frame Skipping Type = Frame skipping type
FullScreen = ‎تمام صفحه
Hack Settings = ‎تنظیمات هک ها (میتواند باعث باگ شود)
Hardware Tessellation = Hardware tessellation
Hardware Transform = ‎استفاده از سخت افزار در پردازش
hardware transform error - falling back to software = ‎خطا در پردازش سخت افزاری، سوییچ به نرم افزار
HardwareTessellation Tip = ‎استفاده از سخت افزار در رسم منحنی ها. کیفیت ثابت میماند
High = ‎زیاد
Hybrid = ‎Hybrid (ترکیبی)
Hybrid + Bicubic = Hybrid + Bicubic
Immersive Mode = Immersive mode
Internal Resolution = ‎رزولوشن داخلی
Lazy texture caching = ‎کش کردن تکسچر های ماندگار (افزایش سرعت)
Linear = ‎خطی
Linear on FMV = ‎FMV خطی در هنگام
Low = ‎کم
LowCurves = ‎Spline/Bezier کیفیت منحنی های
LowCurves Tip = ‎فقط در تعدادی بازی استفاده میشود، کیفیت منحنی ها را کنترل میکند
Lower resolution for effects (reduces artifacts) = ‎کاهش رزولوشن افکت ها (کاهش باگ گرافیکی)
Manual Scaling = ‎تغییر سایز دستی
Medium = ‎متوسط
Mode = ‎حالت
Must Restart = ‎برای اعمال این تنظیم باید برنامه را ریستارت کنید
Native device resolution = ‎رزولوشن دستگاه
Nearest = ‎نزدیک ترین
Non-Buffered Rendering = ‎رد کردن اثر بافر (سریع تر)
None = ‎هیچ
Number of Frames = Number of frames
Off = ‎خاموش
OpenGL = OpenGL
Overlay Information = ‎Overlay اطلاعات
Partial Stretch = ‎کشیدگی جزئی
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing Shader = ‎افکت پس-پردازش
Rendering Mode = ‎حالت رندرینگ
Rendering Resolution = ‎رزولوشن رندرینگ
RenderingMode NonBuffered Tip = ‎سریع تر، اما در بعضی بازی ها ممکن است چیزی نشان ندهد
Retain changed textures = ‎کش کردن تکسچر های تغییر یافته (بعضی مواقع کندتر)
RetainChangedTextures Tip = ‎برای بسیاری از بازی ها کندتر و برای بعضی سریع تر
Rotation = ‎چرخش
Safe = ‎امن
Screen Scaling Filter = ‎فیلتر تغییر ساز صفحه
Show Debug Statistics = ‎نمایش اطلاعات دیباگ
Show FPS Counter = ‎نمایش شمارنده فریم بر ثانیه
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = ‎(رندر نرم افزاری (آزمایشی
Software Skinning = Software skinning
SoftwareSkinning Tip = ‎در اکثر بازی ها سریع تر ،CPU دار در skin ترکیب رسم مدل های
Speed = ‎سرعت
Stretching = ‎کشیدن
Texture Filter = ‎فیلتر تکسچر
Texture Filtering = ‎فیلتر کردن تکسچر
Texture Scaling = ‎تغییر سایز تکسچر ها
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = ‎نامحدود
Upscale Level = ‎میزان افزایش سایز
Upscale Type = ‎نوع افزایش سایز
UpscaleLevel Tip = ‎زیاد کار میکشد CPU از
Use all displays = ‎استفاده از همه نمایشگر ها
Vertex Cache = ‎Vertex کش
VertexCache Tip = ‎سریع تر، اما ممکن است باعث لرزش موقتی شود
VSync = VSync
Vulkan = Vulkan
Window Size = ‎سایز پنجره
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = ‎پاکسازی همه
Default All = ‎پیشفرض همه
Map a new key for = ‎برای این دکمه یک کلید انتخاب کنید
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = ‎...جستجو
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = ‎درباره
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = ‎خروج
Game Settings = ‎تنظیمات بازی
Games = ‎بازی ها
Give PPSSPP permission to access storage = ‎داده شود PPSSPP اجازه دسترسی به حافظه به
Home = ‎خانه
Homebrew & Demos = ‎Homebrew و Demos بازی
How to get games = ‎چگونه بازی دریافت کنیم؟
How to get homebrew & demos = ‎دریافت کنیم؟ homebrew و demos چگونه بازی های
Load = ‎...بار گذاری
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = ‎آخرین بازی ها
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
www.ppsspp.org = ‎وبسایت شبیه ساز

[MainSettings]
Audio = ‎صدا
Controls = ‎کنترل ها
Graphics = ‎گرافیک
Networking = ‎شبکه
System = ‎سیستم
Tools = ‎ابزار ها

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
An.Up = An.Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Left
Load State = Load State
Next Slot = Next Slot
Note = Note
Pause = Pause
R = R
RapidFire = RapidFire
Remote hold = Remote hold
Rewind = Rewind
Right = Right
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = SpeedToggle
Square = Square
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = ‎کد تقلب
Continue = ‎ادامه بازی
Create Game Config = ‎ساختن تنظیمات بازی
Delete Game Config = ‎حذف تنظیمات بازی
Exit to menu = ‎خروج به منو
Game Settings = ‎تنظیمات بازی
Load State = ‎بارگیری سریع
Rewind = ‎به عقب رفتن
Save State = ‎ذخیره سریع
Settings = ‎تنظیمات
Switch UMD = ‎تغییر دیسک

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = ‎نسخه طلایی نرم افزار
check = ‎.موجود Wii/GC و سری هم به شبیه ساز دلفین بزنید، بهترین شبیه ساز
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = ‎:همکاران
created = ‎PPSSPP سازنده نرم افزار
Discord = Discord
info1 = ‎.فقط برای اهداف آموزشی ساخته شده است PPSSPP
info2 = ‎لطفا کپی رایت هر بازی را رعایت کنید
info3 = ‎و مطمئن شوید که شما صاحب اصلی آن بازی هستید
info4 = ‎.واقعی خود دارا هستید PSP دانلود و بر روی PSN و یا آن را از فروشگاه
info5 = ‎.یک محصول کنسول بازی و دستگاهی تجاری از سوی شرکت سونی است PSP
iOS builds = iOS builds
license = ‎GPL 2.0+ نرم افزار رایگان تحت
list = ‎...لیست بازی های سازگار ، انجمن ها و اطلاعات دیگر
PPSSPP Forums = ‎PPSSPP انجمن های
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = ‎:تشکر ویژه
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = ‎:ترجمه شده توسط
title = ‎PSP یک شبیه ساز سریع و پرتابل از
tools = ‎:ابزار های رایگان استفاده شده
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Leopard20
translators2 = ‎آراس رضایی
translators3 = mail: id.arasrezaei@yahoo.com
translators4 = web: www.tempworld.ir
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = ‎:سری به وبسایت بزنید
written = ‎نوشته شده است C++ برای سریع و پرتابل بودن، نرم افزار با زبان برنامه نویسی

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Size = Size

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = ‎سرعت: متناوب
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = ‎بارگیری شد
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = ‎!خطا در بارگیری: هیچ ذخیره ی سریعی پیدا نشد
LoadStateWrongVersion = ‎!است PPSSPP خطا در بارگیری: ذخیره موجود برای ورژن های پایین تر
norewind = No rewind save states available.
Playing = Playing
PressESC = ‎.را برای منوی سریع فشار دهید ESC دکمه
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = ‎!خطا در ذخیره سازی
Saved State = ‎ذخیره شد
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = ‎سرعت: استاندارد
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = ‎12 ساعت
24HR = ‎24 ساعت
Auto = ‎خودکار
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = ‎در رم ISO کش کردن کل
Change CPU Clock = ‎(ناپایدار) CPU تغییر سرعت
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = ‎تغییر نام
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = ‎(کد های تقلب (به انجمن ها سری بزنید
Clear Recent Games List = ‎پاک کردن لیست آخرین بازی ها
Clear UI background = ‎پاک کردن تصویر پس زمینه برنامه
Confirmation Button = ‎دکمه تایید
Date Format = ‎فرمت تاریخ
Day Light Saving = ‎ساعت تابستانی
DDMMYYYY = ‎سال/ماه/روز
Developer Tools = ‎تنظیمات توسعه دهندگان
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = ‎Dynarec (JIT) - (جایلبریک نشده است - در دسترس نیست JIT)
Emulation = ‎شبیه سازی
Enable Cheats = ‎فعال کردن کدهای تقلب
Enable Compatibility Server Reports = ‎فعال کردن گزارش های سازگاری سرور
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = ‎سریع (در حافظه های کند باعث لگ میشود)
Fast Memory = ‎(مموری سریع (ناپایدار
Force real clock sync (slower, less lag) = ‎واقعی (کندتر، لگ کمتر) CPU اجبار به همگام سازی سرعت
frames, 0:off = ‎تعداد فریم، 0 : خاموش
General = ‎عمومی
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = ‎دستگاه (دارای باگ، لگ کمتر)
I/O on thread (experimental) = ‎(آزمایشی) CPU در هسته I/O
Interpreter = Interpreter
IO timing method = ‎(ورودی/خروجی) I/O روش زمان بندی
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = ‎گذاشته شده PSP مموری در
MHz, 0:default = MHz, 0 = ‎پیش فرض
MMDDYYYY = ‎سال/روز/ماه
Newest Save = Newest save
Not a PSP game = ‎نیست PSP بازی
Off = ‎خاموش
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = ‎PSP مدل
PSP Settings = ‎PSP تنظیمات
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = ‎ضبط صدا
Record Display = ‎ضبط صفحه
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = ‎به حالت اولیه PPSSPP بازگشت تنظیمات
Rewind Snapshot Frequency = ‎تعداد فریم ذخیره شده برای به عقب رفتن (مصرف زیاد رم)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = ‎باشد PNG اسکرین شات با فرمت
Set UI background... = ‎... تنظیم تصویر پس زمینه
Simulate UMD delays = ‎شبیه سازی تاخیر خواندن دیسک
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = ‎حاقظه پر است
Sustained performance mode = Sustained performance mode
Time Format = ‎فرمت زمان
UI Language = ‎زبان برنامه
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = ‎برای قبول کردن O استفاده از
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = ‎برای قبول کردن X استفاده از
VersionCheck = ‎PPSSPP بررسی آخرین ورژن
WARNING: Android battery save mode is on = ‎هشدار: حالت ذخیره باتری اندروید فعال است
WARNING: Battery save mode is on = ‎هشدار: حالت ذخیره باتری فعال است
YYYYMMDD = ‎روز/ماه/سال

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
