[Audio]
Audio backend = Audio backend (riavvio richiesto)
Audio Latency = Latenza Audio
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Buffer compatibile con Bluetooth (più lento)
Auto = Auto
DSound (compatible) = DSound (compatibile)
Enable Sound = Attiva Suono
Global volume = Volume globale
WASAPI (fast) = WASAPI (veloce)

[Controls]
Analog Axis Sensitivity = Sensibilità dell' asse analogico
Analog Limiter = Limitatore analogico
Analog Mapper High End = High-end mappatore analogico (sensibilità dell'asse)
Analog Mapper Low End = Analizzatore analogico a basso livello (deadzone inverso)
Analog Mapper Mode = Modalità mappatore analogico
Analog Stick = Stick Analogici
AnalogLimiter Tip = Quando viene premuto il pulsante di limitazione analogico
Auto = Auto
Auto-centering analog stick = Auto-centraggio dello stick analogico
Auto-hide buttons after seconds = Nascondi automaticamente i pulsanti dopo....
Button Opacity = Opacità Tasti
Button style = Stile dei Tasti
Calibrate D-Pad = Calibra
Calibration = Calibratura
Classic = Classico
Combo Key Setting = Impostare delle Combo key
Combo Key Setup = Impostazioni dei tasti combo
Confine Mouse = Trap mouse within window/display area
Control Mapping = Mappatura dei Controlli
Custom layout... = Modifica Aspetto dei Controlli Touchscreen...
Customize tilt = Personalizza Inclinazione...
D-PAD = D-Pad (frecce)
Deadzone Radius = Raggio della Deadzone
DInput Analog Settings = Impostazioni degli analogici DInput analog
Disable D-Pad diagonals (4-way touch) = Disattiva Diagonali del D-Pad (Tocco a 4-Vie)
Glowing borders = Glowing borders
HapticFeedback = Risposta Tattile (vibrazione)
Ignore gamepads when not focused = Ignora gamepad quando non è focalizzato
Ignore Windows Key = Ignora il Windows Key
Invert Axes = Inverti gli Assi
Invert Tilt along X axis = Inverti Inclinazione sull'asse X
Invert Tilt along Y axis = Inverti Inclinazione sull'asse Y
Keyboard = Impostazioni dei Controlli della Tastiera
L/R Trigger Buttons = Pulsanti di trigger L/R
Landscape = Panoramico
Landscape Auto = Landscape auto
Landscape Reversed = Panoramico Inverso
Mouse = Impostazioni Mouse
Mouse sensitivity = Sensibilità Mouse
Mouse smoothing = Mouse smoothing
MouseControl Tip = Ora è possibile mappare il mouse nella schermata di mappatura di controllo premendo l'icona "M".
None (Disabled) = Nessuno (disattivo)
Off = Off
OnScreen = Controlli Touchscreen
Portrait = Ritratto
Portrait Reversed = Ritratto inverso
PSP Action Buttons = Pulsanti di Azione PSP (△◯☓☐)
Screen Rotation = Rotazione Schermo
seconds, 0 : off = secondi, 0 = off
Sensitivity = Sensibilità
Show Touch Pause Menu Button = Mostra il pulsante del menu di pausa
Thin borders = Bordi Fini
Tilt Input Type = Tipo di Input Inclinazione
Tilt Sensitivity along X axis = Inverti Sensibilità sull'asse X
Tilt Sensitivity along Y axis = Inverti Sensibilità sull'asse Y
To Calibrate = Per calibrare, mantenere il dispositivo su una superficie piatta e premere "Calibra".
Touch Control Visibility = Visibilità dei controlli Touch
Use Mouse Control = Utilizzare il controllo del mouse
Visibility = Visibilità
X = X
X + Y = X + Y
XInput Analog Settings = Impostazioni di XInput degli analogici
Y = Y

[CwCheats]
Cheats = Trucchi
Edit Cheat File = Modifica file dei Trucchi
Enable/Disable All = Attiva/Disattiva Trucchi
Import Cheats = Importa da cheat.db
Options = Opzioni
Refresh Rate = Frequenza di aggiornamento

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Riavvia il programma PPSSPP)
Bicubic = &Bicubico
Break = Break
Break on Load = Break on load
Buffered Rendering = &Buffered Rendering
Buy Gold = Acquista la Versione &Gold
Control Mapping... = Impostazioni dei C&ontrolli...
Debugging = &Debug
Deposterize = &Deposterizza
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Editor dell'aspetto di visualizzazione ...
Display Rotation = Rotazione del Display
Dump Next Frame to Log = Salva Log Frame S&uccessivo
Emulation = &Emulazione
Enable Cheats = Attiva Tru&cchi
Enable Sound = Attiva Su&ono
Exit = E&sci
Extract File... = Estra&zione dei File...
File = &File
Frame Skipping = &Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = A&llargare a Schermo Intero
Game Settings = Impostazioni di &Gioco
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = Trasformazione &Hardware
Help = Aiut&o
Hybrid = &Ibrido
Hybrid + Bicubic = I&brido + Bicubico
Ignore Illegal Reads/Writes = &Ignora Letture/Scritture Irregolari
Ignore Windows Key = Ignora il Windows Key
Keep PPSSPP On Top = Mantieni PPSSPP Sempre in Pr&imo Piano
Landscape = Landscape
Landscape reversed = Landscape invertito
Language... = Li&nguaggio...
Linear = &Lineare
Linear on FMV = Lineare su &FMV
Load = Carica Fi&le...
Load .sym File... = Ca&rica file .sym...
Load Map File... = Carica File di &Mappa...
Load State = Carica Stat&o
Load State File... = Carica F&ile di Stato...
Log Console = &Log Console
Memory View... = &Visualizzazione Memoria...
More Settings... = Più I&mpostazioni...
Nearest = Ravvici&nato
Non-Buffered Rendering = &Salta effetti buffer  (non-buffered, faster)
Off = &Off
Open Directory... = Apri &Directory...
Open from MS:/PSP/GAME... = A&pri da MS:/PSP/GAME...
Open Memory Stick = Apri &Memory Stick
OpenGL = &OpenGL
Pause = &Pausa
Pause When Not Focused = &Pausa Quando Non Attivo
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Lettura nella memoria (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Lettura nella memoria (&GPU, glitches)
Record = Registra
Record Audio = Registra Audio
Record Display = Registra Display
Rendering Mode = M&odalità Rendering
Rendering Resolution = &Rendering Risoluzione
Reset = R&eset
Reset Symbol Table = Reimposta la Tabella dei Sim&boli
Run = &Avvia
Run on Load = Avvia al Caricament&o
Save .sym File... = Salv&a file .sym...
Save Map File... = &Salva File di Mappa...
Save State = S&alva Stato
Save State File... = Salva Fil&e di Stato...
Savestate Slot = Slot del Saves&tate
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Mostra Statistiche Debu&g
Show FPS Counter = Mostra &FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Interrompi
Switch UMD = Cambia &UMD
Take Screenshot = Ca&ttura Screenshot
Texture Filtering = Filtraggio Te&xture
Texture Scaling = Scalatura &Texture
Use Lossless Video Codec (FFV1) = Usa il codec video senza perdita (FFV1)
Vertex Cache = Cache &Vertex
VSync = VS&ync
Vulkan = Vulkan
Window Size = Dim&ensioni Finestra
www.ppsspp.org = Visita www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Blocca indirizzo
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Crea EBOOT.BIN decriptato all'avvio del gioco
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Attiva Log del Debug
Enter address = Invia indirizzo
FPU = FPU
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Language = Linguaggio
Load language ini = Carica Linguaggio ini
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Registra Canali
Next = Prossimo
No block = No block
Prev = Precedente
Random = Casuale
Replace textures = Replace textures
RestoreDefaultSettings = Siete sicuri di voler ripristinare le impostazioni?\nLe impostazioni dei Controlli non sono cambiati.\n\n\nQuesta azione non si può annullare.\nRiavviare il programma PPSSPP per caricare i cambiamenti.
RestoreGameDefaultSettings = Sei sicuro di voler ripristinare le impostazioni specifiche del gioco \ne impostare i valori predefiniti di PPSSPP?
Run CPU Tests = Fai Test della CPU
Save language ini = Salva il Linguaggio ini
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Mostra Menù Developer
Stats = Stats
System Information = Informazioni Sistema
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Indietro
Cancel = Cancella
Center = Centra
ChangingGPUBackends = Modificare i backend della GPU richiede il riavvio del programma PPSSPP. Riavviare adesso?
Choose PPSSPP save folder = Imposta una cartella di salvataggio per PPSSPP
Confirm Overwrite = Vuoi sovrascrivere i dati?
Confirm Save = Vuoi salvare questi dati?
ConfirmLoad = Caricare questi dati?
Delete = Elimina
Delete all = Cancella tutto
Delete completed = Eliminazione Completata.
DeleteConfirm = Questo salvataggio sarà eliminato.\nSiete sicuri di voler continuare?
DeleteConfirmAll = Vuoi veramente eliminare tutti\ni salvataggi di questo gioco?
DeleteConfirmGame = Vuoi veramente eliminare questo gioco\ndal tuo dispositivo? Questa azione non si può annullare.
DeleteConfirmGameConfig = Vuoi davvero eliminare le impostazioni per questo gioco?
DeleteFailed = Impossibile eliminare i dati.
Deleting = Eliminazione\nAttendere prego...
Disable All = Disabilita tutto
Enable All = Attiva tutto
Enter = Invio
Finish = Fine
Inactive = Inattivo
Load = Carica
Load completed = Caricamento Completato.
Loading = Caricamento\nAttendere...
LoadingFailed = Impossibile caricare i dati.
Move = Sposta
Network Connection = Connesione di Rete
NEW DATA = NUOVI DATI
No = No
OK = OK
Old savedata detected = Sono stati rilevati vecchi salvataggi
Options = Opzioni
Reset = Reset
Resize = Ridimensiona
Retry = Riprovare
Save = Salva
Save completed = Salvataggio Completato.
Saving = Salvataggio\nAttendere...
SavingFailed = Impossibile salvare i dati.
Select = Seleziona
Shift = Cambio
Space = Spazio
Start = Inizio
Submit = Invia
Supported = Supportato
There is no data = Non ci sono dati.
Toggle All = Attiva Tutto
Unsupported = Non supportato
When you save, it will load on a PSP, but not an older PPSSPP = Quando effettui un salvataggio, verrà caricata su una PSP, ma non da un vecchia versione PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Si
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Il file è compresso (7z).\nPer favore devi prima decomprimere il file (prova con 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = Impossibile salvare il file dello screenshot.
D3D9or11 = Direct3D 9? (o "no" per Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll non trovato. Si prega di installarlo. O premere Sì per riprovare utilizzando Direct3D 9.
D3D11InitializationError = Direct3D 11 errore di inizializzazione
D3D11Missing = Questa versione del sistema operativo non include le D3D11. Si prega di eseguire Windows Update.\n\nPremere Sì per riprovare utilizzando le Direct3D 9.
D3D11NotSupported = La vostra GPU non sembra supportare le Direct3D 11.\n\nVuoi riprovare utilizzando le Direct3D 9?
Disk full while writing data = Il disco è pieno durante la scrittura dei dati.
Error loading file = Errore nel caricamento del file:
Error reading file = Errore nella Lettura del File.
Failed to identify file = Identificazione del File non riuscita.
Failed to load executable: File corrupt = caricamento dell'eseguibile fallito: file danneggiato o corrotto.
Game disc read error - ISO corrupt = Errore di lettura del disco di gioco: ISO corrotto.
GenericAllGraphicsError = Impossibile inizializzare qualsiasi grafica. Provare ad aggiornare i driver grafici.
GenericDirect3D9Error = Grafica di inizializzazione non riuscita. Prova a aggiornare i driver grafici e le runtime di DirectX 9.\n\nVuoi provare a passare a OpenGL??\n\nMessaggio di Errore:
GenericGraphicsError = Errore grafico
GenericOpenGLError = Grafica di inizializzazione non riuscita. Prova a aggiornare i driver grafici.\n\nVuoi provare a passare a DirectX 9??\n\nMessaggio di Errore:
GenericVulkanError = Grafica di inizializzazione non riuscita. Prova a aggiornare i driver grafici.\n\nVuoi provare a passare a OpenGL??\n\nMessaggio di Errore:
InsufficientOpenGLDriver = Supporto del Driver OpenGL insufficiente!\n\nIl GPU dichiara di non supportare OpenGL 2.0, questo è necessario per il funzionamento di PPSSPP.\n\nControllare compatibilità del GPU per OpenGL 2.0. Se è compatibile, è necessario installare i driver più recenti dal sito del poduttore del GPU.\n\nVisita il forum a http://forums.ppsspp.org per più informazioni.
Just a directory. = Solo una cartella.
No EBOOT.PBP, misidentified game = Nessun EBOOT.PBP, gioco identificato erroneamente.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Errore Driver OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP attualmente non supporta connessioni Internet per DLC, PSN o aggiornamenti.
PS1 EBOOTs are not supported by PPSSPP. = EBOOT PS1 non supportati da PPSSPP.
PSX game image detected. = Il file è un'immagine MODE2. PPSSPP non supporta giochi per PS1.
RAR file detected (Require UnRAR) = il file è compresso (RAR).\nPrima si deve decomprimere (prova UnRAR).
RAR file detected (Require WINRAR) = il file è compresso (RAR).\nPrima si deve decomprimere (prova WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Salvataggio in crittografia non riuscita. Questo salvataggio non funzionerà su una vera PSP
textures.ini filenames may not be cross-platform = "textures.ini" i nomi dei file non possono essere cross-platform.
This is a saved state, not a game. = Questo è un salva stato, non è un gioco.
This is save data, not a game. = Questo è un salvataggio di dati, non è un gioco.
Unable to create cheat file, disk may be full = Impossibile creare un file cheat, il disco potrebbe essere pieno.
Unable to write savedata, disk may be full = Impossibile scrivere i dati di salvataggio, il disco potrebbe essere pieno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Attenzione: memoria video PIENA, ridurre l'upscaling e passare alla modalità di memorizzazione cache lenta.
Warning: Video memory FULL, switching to slow caching mode = Attenzione: memoria video PIENA, passate alla modalità di memorizzazione cache lenta.
ZIP file detected (Require UnRAR) = il file è compresso (ZIP).\nPrima si deve decomprimere (prova UnRAR).
ZIP file detected (Require WINRAR) = il file è compresso (ZIP).\nPrima si deve decomprimere (prova WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Elimina
Create Game Config = Crea configurazione di gioco
Create Shortcut = Crea Shortcut
Delete Game = Elimina Gioco
Delete Game Config = Cancella la configurazione di un gioco
Delete Save Data = Elimina il salvataggio
Europe = Europa
Game = Gioco
Game Settings = Impostazioni del Gioco
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Installazione dei Dati
Japan = Japan
MB = MB
One moment please... = Un attimo per favore...
Play = Gioca
Remove From Recent = Rimuovi dai Recenti
SaveData = Salvataggio
Setting Background = Impostazioni di sfondo
Show In Folder = Mostra nella Cartella
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = illimitato
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressivo
Alternative Speed = Velocità Alternativa
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Filtro Anisotropico
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto FrameSkip = FrameSkip Automatico
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Bilanciato
Bicubic = Bicubico
BlockTransfer Tip = Alcuni giochi richiedono che questo sia Attivo per una grafica corretta
BlockTransferRequired = Attenzione: questo gioco richiede che la modalità di trasferimento dei blocchi simulati sia impostata su On.
Both = Entrambi
Buffered Rendering = Buffered Rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = Attenzione: Questo gioco richiede il clock della CPU che viene impostata su predefinita.
Deposterize = Deposterizza
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disabilita gli effetti rallentati  (speedup)
Disabled = Disabled
Display layout editor = Editor dell'aspetto di visualizzazione
Display Resolution (HW scaler) = Risoluzione dello schermo (HW scaler)
Dump next frame to log = Crea Log del Frame Successivo
Features = Aspetto
FPS = FPS
Frame Rate Control = Controllo Framerate
Frame Skipping = FrameSkip
Frame Skipping Type = Frame skipping type
FullScreen = Schermo Intero
Hack Settings = Impostazioni Hack (causerà dei problemi, sicuramente)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Transformazione Hardware
hardware transform error - falling back to software = Errore di trasformazione dell'hardware - torna al software
HardwareTessellation Tip = Uses hardware to make curves
High = Alta
Hybrid = Ibrido
Hybrid + Bicubic = Ibrido + Bicubico
Immersive Mode = Modalità Immersiva
Internal Resolution = Risoluzione Interna
Lazy texture caching = Caching lento delle texture (velocizza)
Linear = Lineare
Linear on FMV = Lineare su FMV
Low = Bassa
LowCurves = Ridurre qualità per splines e curve di bezier (aumenta la velocità)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Risoluzione inferiore per gli effetti (riduce artifacts)
Manual Scaling = Manual scaling
Medium = Media
Mode = Modalità
Must Restart = È necessario riavviare il programma PPSSPP affinché questa modifica abbia effetto.
Native device resolution = Native device resolution
Nearest = Più Vicino
Non-Buffered Rendering = Salta gli effetti buffer  (non-buffered, faster)
None = Nessuno
Number of Frames = Number of frames
Off = Off
OpenGL = OpenGL
Overlay Information = Copri Informazioni
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Prestazioni
Postprocessing Shader = Postprocessing Shader
Rendering Mode = Modalità Rendering
Rendering Resolution = Rendering Risoluzione
RenderingMode NonBuffered Tip = Più veloce, ma niente può disegnare in alcuni giochi
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotazione
Safe = Sicuro
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Mostra le Statistiche di Debug
Show FPS Counter = Mostra FPS
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Attualmente MOLTO lento
Software Rendering = Rendering tramite Software (sperimentale)
Software Skinning = Software Skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Velocità
Stretching = Stretching
Texture Filter = Filtro delle Texture
Texture Filtering = Filtraggio Texture
Texture Scaling = Scalatura Texture
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Illimitato
Upscale Level = Livello Ottimizzazione
Upscale Type = Tipo Ottimizzazione
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Cache Vertex
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Dimensioni Finestra
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Cancella il file ZIP
Install = Installa
Install game from ZIP file? = Installa questo gioco da un file ZIP ?
Installed! = Installato!

[KeyMapping]
Autoconfigure = Configurazione Automatica
Autoconfigure for device = Configurazione Automatica per il Dispositivo
Clear All = Pulisci Tutto
Default All = Ripristina Tutto
Map a new key for = Seleziona Tasto di Controllo per:
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Testare gli analogici
You can press ESC to cancel. = È possibile premere Esc per annullare.

[MainMenu]
Browse = Sfoglia...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Crediti
DownloadFromStore = Scarica dallo Store PPSSPP Homebrew
Exit = Uscita
Game Settings = Impostazioni
Games = Giochi
Give PPSSPP permission to access storage = Consenti di autorizzare il programma PPSSPP di accedere alla memoria
Home = Home
Homebrew & Demos = Homebrew && Demo
How to get games = Come ottenere giochi?
How to get homebrew & demos = Come ottenere homebrew o demo?
Load = Carica...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP non può caricare giochi o salvare in questo momento
Recent = Recenti
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignorare l'avviso
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controlli
Graphics = Grafica
Networking = Networking
System = Sistema
Tools = Strumenti

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analogico Giù
An.Left = Analogico SX
An.Right = Analogico DX
An.Up = Analogico Su
Analog limiter = Limitatore analogico
Analog Stick = Stick Analogico
Audio/Video Recording = Registrazione Audio/Video
AxisSwap = Axis swap
Circle = Cerchio
Cross = Croce
DevMenu = DevMenu
Down = D-Pad Giù
Dpad = Dpad
Frame Advance = Avanzamento per fotogrammi
Hold = Hold
Home = Home
L = L
Left = D-Pad Sinistro
Load State = Carica Stato
Next Slot = Prossimo Slot
Note = Note
Pause = Pausa
R = R
RapidFire = Fuoco Rapido
Remote hold = Remote hold
Rewind = Riavvolgi
Right = D-Pad Destro
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Salva Stato
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Velocità
Square = Quadrato
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangolo
Unthrottle = Unthrottle
Up = D-Pad Su
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visita Ad Hoc Multiplayer forum
Change Mac Address = Cambiare l'indirizzo MAC
Change proAdhocServer Address = Cambia PRO e hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Attiva networking/WLAN (beta, may break games)
Network Initialized = Network inizializzato
Port offset = Port offset(0 = PSP compatibility)
Send Discord Presence information = Send Discord "Rich Presence" information

[Pause]
Cheats = Trucchi
Continue = Continua
Create Game Config = Crea una configurazione di un gioco
Delete Game Config = Cancella la configurazione di un gioco
Exit to menu = Vai al Menù
Game Settings = Impostazioni di Gioco
Load State = Carica Stato
Rewind = Riavvolgimento
Save State = Salva Stato
Settings = Impostazioni
Switch UMD = Cambia UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Disegno
CRT = Linee di Scansione CRT
FXAA = FXAA Antialiasing
Grayscale = Scala di Grigi
InverseColors = Colori Inversi
Natural = Colori Naturali
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Acquista Versione Gold
check = Prova anche Dolphin, il miglior emulatore per Wii/GC:
CheckOutPPSSPP = Scopri PPSSPP, l'impressionante emulatore PSP: http://www.ppsspp.org/
contributors = Collaboratori:
created = Realizzato da
Discord = Discord
info1 = PPSSPP è realizzato esclusivamente a scopo didattico.
info2 = Assicurarsi di avere i diritti di utilizzo dei propri giochi
info3 = possedendo una copia UMD autentica o acquistando una copia digitale
info4 = dal negozio di PlayStation Network sulla propria PSP.
info5 = PSP è un marchio di Sony, Inc.
iOS builds = iOS builds
license = Software Libero GPL 2.0+
list = liste di compatibilità, forum e informazioni sullo sviluppo
PPSSPP Forums = PPSSPP Forum
Privacy Policy = Privacy policy
Share PPSSPP = Condividi PPSSPP
specialthanks = Ringraziamenti Speciali:
specialthanksKeithGalocy = a NVIDIA (hardware, advice)
specialthanksMaxim = per il suo incredibile lavoro sul decoder ATRAC3
testing = testing
this translation by = Traduzioni a cura di:
title = Un Emulatore Veloce e Portatile per PSP
tools = Strumenti Liberi utilizzati:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, KyousukeKyaa, valepert ,TheheroGAC
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Visita il Sito:
written = Scritto in C++ per Velocità e Portabilità

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Cattivo
FeedbackDelayInfo = I dati stanno per essere inviati in background.
FeedbackDesc = Vi piace l'emulatore? Vieni a trovarci sul forum !
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Includi uno screenshot
FeedbackSubmitDone = I tuoi dati sono stati inviati.
FeedbackSubmitFail = Impossibile inviare i dati al server. Prova ad aggiornare PPSSPP.
FeedbackThanks = Grazie per il tuo feedback!
Gameplay = Gameplay
Graphics = Grafica
Great = Grandioso
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Niente
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfetto
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Segnala un feedback
Speed = Velocità
Submit Feedback = Sottoscrivi un feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade a una versione precedente di PPSSPP (si prega di segnalare questo bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = Nessun screenshot
None yet.  Things will appear here after you save. = Nessun salvataggio disponibile. I salvataggi appaiono qui dopo aver salvato.
Save Data = Salva dati
Save States = Salva stati
Savedata Manager = Gestore dei Salvataggi
Size = Size

[Screen]
Chainfire3DWarning = AVVISO: rilevato Chainfire3D, potrebbe causare problemi
Failed to load state = Impossibile caricare lo stato
Failed to save state = Impossibile salvare lo stato
fixed = Velocità: alternata
GLToolsWarning = AVVISO: rilevato GLTools, potrebbe causare problemi
In menu = In menu
Load savestate failed = Caricamento del salvataggio fallito
Loaded State = Stato Caricato
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Caricamento del gioco...
LoadStateDoesntExist = Caricamento stato fallito: il Salvataggio non esiste!
LoadStateWrongVersion = Caricamento stato fallito: il Salvataggio è di una versione precedente di PPSSPP!
norewind = Nessun salvataggio per la modalità riavvolgimento disponibile.
Playing = Playing
PressESC = Premere ESC per aprire il Menù Pausa
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Salvataggio stato fallito!
Saved State = Stato Salvato
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Velocità: standard
Untitled PSP game = Gioco PSP senza titolo

[Store]
Already Installed = Già installato
Connection Error = Errore di connessione
Install = Installare
Launch Game = Lancia un gioco
Loading... = Caricamento...
MB = MB
Size = Dimensioni
Uninstall = Disinstalla

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Cambia clock della CPU (instabile)
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = Cambia Nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Trucchi (sperimentale, consultare il forum)
Clear Recent Games List = Pulisci la Lista dei Giochi Recenti
Clear UI background = Clear UI background
Confirmation Button = Tasto di Conferma
Date Format = Formato Data
Day Light Saving = Ora Legale
DDMMYYYY = GGMMAAAA
Developer Tools = Strumenti per Sviluppatori
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT non disponibile senza jailbreak
Emulation = Emulazione
Enable Cheats = Attiva Trucchi
Enable Compatibility Server Reports = Attiva Invio dei Report di Compatiblità
Enable Windows native keyboard = Attiva tastiera nativa di Windows
Failed to load state. Error in the file system. = Impossibile caricare lo stato. Errore nel file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Veloce (lag on slow storage)
Fast Memory = Fast Memory (instabile)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = Generali
Help the PPSSPP team = Aiuta il team PPSSPP
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT che non funziona ancora su arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserita
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMGGAAAA
Newest Save = Newest save
Not a PSP game = Non è un gioco PSP
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = Modello PSP
PSP Settings = Impostazioni PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Registra Audio
Record Display = Registra Display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Ripristina Impostazioni di PPSSPP
Rewind Snapshot Frequency = Riavvolgere la Frequenza Snapshot (mem hog)
Save path in installed.txt = Salvare la path in installed.txt
Save path in My Documents = Salvare la path nei Miei Documenti
Savestate Slot = Slot Savestate
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Salva screenshot in formato PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simula UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Memoria Piena
Sustained performance mode = Sustained performance mode
Time Format = Formato Ora
UI Language = Linguaggio UI
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Usa O come tasto di conferma
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = Usa X come tasto di conferma
VersionCheck = Controlla se ci sono aggiornamenti per PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = AAAAMMGG

[Upgrade]
Dismiss = Respinto
Download = Download
New version of PPSSPP available = Una nuova versione di PPSSPP è disponibile
