[Audio]
Audio backend = Sterownik dźwięku (wymagany restart)
Audio Latency = Opóźnienie dźwięku
Audio sync = Synchronizacja dźwięku (resampling)
AudioBufferingForBluetooth = Bufory dźwięku dost. do Bluetooth (wolniejsze)
Auto = Automatyczny
DSound (compatible) = DSound (kompatybilny)
Enable Sound = Włącz dźwięk
Global volume = Głośność globalna
WASAPI (fast) = WASAPI (szybki)

[Controls]
Analog Axis Sensitivity = Czułość osi analoga
Analog Limiter = Ogranicznik analoga
Analog Mapper High End = Mapowanie analoga (czułość osi)
Analog Mapper Low End = Mapowanie analoga (odwrócona martwa strefa)
Analog Mapper Mode = Tryb mapowania analoga
Analog Stick = Gałka analogowa
AnalogLimiter Tip = Jeśli "ogranicznik analoga" jest aktywny
Auto = Automatyczny
Auto-centering analog stick = Autocentrowanie gałki analogowej
Auto-hide buttons after seconds = Automatyczne ukrywanie przycisków po:
Button Opacity = Przeźroczystość przycisków
Button style = Styl przycisków
Calibrate D-Pad = Kalibracja krzyżaka
Calibration = Kalibracja
Classic = Klasyczny
Combo Key Setting = Ustawienia przycisków kombo
Combo Key Setup = Ustawienia przycisków kombo
Confine Mouse = Zablokuj myszkę w oknie
Control Mapping = Mapowanie przycisków
Custom layout... = Edycja układu przycisków ekranowych...
Customize tilt = Zmodyfikuj przechył...
D-PAD = Krzyżak
Deadzone Radius = Promień martwej strefy
DInput Analog Settings = Ustawienia analoga DInput
Disable D-Pad diagonals (4-way touch) = Wył. przekątne krzyżaka (pozostaw 4 kierunki)
Glowing borders = Świecące krawędzie
HapticFeedback = Wibracje
Ignore gamepads when not focused = Ignoruj przyciski pada gdy okno nieaktywne
Ignore Windows Key = Ignoruj klawisz Windows
Invert Axes = Odwrócone osie
Invert Tilt along X axis = Odwróć przechył wzdłuż osi X
Invert Tilt along Y axis = Odwróć przechył wzdłuż osi Y
Keyboard = Ustawienia klawiatury
L/R Trigger Buttons = Przyciski L/R
Landscape = Poziomo
Landscape Auto = Poziomo automatycznie
Landscape Reversed = Odwrócone poziomo
Mouse = Ustawienia myszy
Mouse sensitivity = Czułość myszy
Mouse smoothing = Wygładzanie myszy
MouseControl Tip = Możesz teraz przypisać myszkę na ekranie mapowania przycisków klikając w ikonkę 'M'.
None (Disabled) = Brak (wył.)
Off = Wył.
OnScreen = Przyciski ekranowe
Portrait = Pionowo
Portrait Reversed = Odwrócone pionowo
PSP Action Buttons = Klawisze akcji PSP
Screen Rotation = Obrót ekranu
seconds, 0 : off = sekundy, 0 = wył.
Sensitivity = Czułość
Show Touch Pause Menu Button = Pokaż przycisk Menu Pauzy
Thin borders = Cienkie krawędzie
Tilt Input Type = Typ przechyłu
Tilt Sensitivity along X axis = Czułość przechyłu wzdłuż osi X
Tilt Sensitivity along Y axis = Czułość przechyłu wzdłuż osi Y
To Calibrate = Aby skalibrować, połóż urządzenie na płaskiej powierzchni i wciśnij "Kalibracja".
Touch Control Visibility = Kontroler dotykowy (widoczny)
Use Mouse Control = Włącz kontrolę myszką
Visibility = Widoczność
X = X
X + Y = X + Y
XInput Analog Settings = Ustawienia analoga XInput
Y = Y

[CwCheats]
Cheats = Kody
Edit Cheat File = Edytuj plik kodów
Enable/Disable All = Wł./wył. wszystkie kody
Import Cheats = Importuj z pliku cheat.db
Options = Opcje
Refresh Rate = Szybkość odświeżania

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = O PPSSPP...
Auto = Automatycznie
Backend = &Sterownik obrazu (Restartuje PPSSPP)
Bicubic = Bicubic (Dwusześcienne)
Break = Zatrzymaj
Break on Load = Zatrzymaj po załadowaniu
Buffered Rendering = Renderowanie buforowe
Buy Gold = Kup wersję Gold
Control Mapping... = Ustawienia przycisków...
Debugging = &Debugowanie
Deposterize = Deposteryzacja
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Dezasembluj...
Discord = Discord
Display Layout Editor = Edytor położenia obrazu...
Display Rotation = Obracanie ekranu
Dump Next Frame to Log = Zrzuć następną klatkę do dziennika zdarzeń
Emulation = &Emulacja
Enable Cheats = Włącz kody
Enable Sound = Włącz dźwięk
Exit = Zamknij
Extract File... = Wypakuj plik...
File = &Plik
Frame Skipping = Pomijanie klatek
Frame Skipping Type = Tryb pomijania klatek
Fullscreen = Pełny ekran
Game Settings = &Ustawienia gry
GE Debugger... = Debugger GE...
GitHub = Git&Hub
Hardware Transform = &Transformacja sprzętowa
Help = Pomo&c
Hybrid = Hybrydowe
Hybrid + Bicubic = Hybrydowe + Bicubic
Ignore Illegal Reads/Writes = Ignoruj nieprawidłowe odczyty/zapisy
Ignore Windows Key = Ignoruj klawisz Windows
Keep PPSSPP On Top = Trzymaj PPSSPP na wierzchu
Landscape = Poziomo
Landscape reversed = Odwrócone poziomo
Language... = Język...
Linear = Liniowe
Linear on FMV = Liniowe na FMV
Load = Otwórz...
Load .sym File... = Wczytaj plik .sym...
Load Map File... = Wczytaj plik .map...
Load State = Wczytaj stan
Load State File... = Wczytaj plik stanu
Log Console = Konsola dziennika zdarzeń
Memory View... = Podgląd pamięci...
More Settings... = Więcej ustawień...
Nearest = Najbliższe
Non-Buffered Rendering = &Nie renderuj efektów z bufora (niebuforowane, szybsze)
Off = Wyłącz
Open Directory... = Otwórz katalog...
Open from MS:/PSP/GAME... = Otwórz z MS:/PSP/GAME...
Open Memory Stick = Otwórz Kartę Pamięci
OpenGL = &OpenGL
Pause = Pauza
Pause When Not Focused = Pauzuj, gdy okno nieaktywne
Portrait = Pionowo
Portrait reversed = Odwrócone pionowo
Postprocessing Shader = Efekty wizualne shaderów
PPSSPP Forums = Forum PPSSPP
Read Framebuffers To Memory (CPU) = Czytaj bufory ramek do pamięci (&CPU)
Read Framebuffers To Memory (GPU) = Czytaj bufory ramek do pamięci (&GPU)
Record = &Nagrywaj
Record Audio = Nagrywaj &dźwięk
Record Display = Nagrywaj &obraz
Rendering Mode = Tryb renderowania
Rendering Resolution = Rozdzielczość renderowania
Reset = Zrestartuj
Reset Symbol Table = Resetuj tablicę symboli
Run = Uruchom
Run on Load = Uruchom po załadowaniu
Save .sym File... = Zapisz plik .&sym...
Save Map File... = Zapisz plik .map...
Save State = Zapisz stan
Save State File... = Zapisz plik stanu
Savestate Slot = Port zapisu stanu
Screen Scaling Filter = Filtrowanie skalowania ekranu
Show Debug Statistics = Pokaż statystyki debugowania
Show FPS Counter = Pokaż licznik FPS
Skip Number of Frames = Pomiń ilość klatek
Skip Percent of FPS = Pomiń procent FPS
Stop = Zatrzymaj
Switch UMD = Podmień UMD
Take Screenshot = Wykonaj zrzut ekranu
Texture Filtering = Filtrowanie tekstur
Texture Scaling = Skalowanie tekstur
Use Lossless Video Codec (FFV1) = &Używaj stratnego kodeka wideo (FFV1)
Vertex Cache = Pamięć podręczna wierzchołków
VSync = Limit klatek
Vulkan = Vulkan
Window Size = Rozmiar okna
www.ppsspp.org = Odwiedź stronę projektu
xBRZ = xBRZ

[Developer]
Allocator Viewer = Podgląd alokacji (Vulkan)
Allow remote debugger = Zezwól na zdalne debugowanie
Backspace = Backspace
Block address = Adres bloku
By Address = Po adresie
Create/Open textures.ini file for current game = Stwórz/otwórz plik textures.ini z bieżącej gry
Current = Obecny
Dev Tools = Narzędzia Developerskie
DevMenu = DevMenu
Disabled JIT functionality = Wyłącz funkcje JIT
Dump Decrypted Eboot = Zachowuj odszyfrowany EBOOT.BIN przy starcie
Dump Frame GPU Commands = Zrzuć klatkę komend GPU
Enable Logging = Włącz dziennik zdarzeń debugera
Enter address = Wprowadź adres
FPU = FPU
Frame Profiler = Profiler klatki
GPU Driver Test = Test sterownika GPU
Jit Compare = Porównywanie JIT
JIT debug tools = Narzędzia debugowania JIT
Language = Język
Load language ini = Wczytaj plik ini języka
Log Dropped Frame Statistics = Loguj statystyki pominiętych klatek
Log Level = Poziom dziennika zdarzeń
Log View = Pokaż dziennik zdarzeń
Logging Channels = Kanały dziennika zdarzeń debugera
Next = Następny
No block = Brak bloku
Prev = Poprzedni
Random = Przypadkowy
Replace textures = Podmiana tekstur
RestoreDefaultSettings = Czy na pewno chcesz przywrócić domyślne ustawienia?\nUstawienia sterowania pozostaną niezmienione.\n\n\nNie można tego cofnąć.\nZrestartuj PPSSPP, aby zastosować zmiany.
RestoreGameDefaultSettings = Czy na pewno chcesz przywrócić ustawienia specyficzne dla danych gier\npowrót do ustawień domyślnych PPSSPP?
Run CPU Tests = Uruchom testy CPU
Save language ini = Zapisz plik ini języka
Save new textures = Zapisz nową teksturę
Shader Viewer = Podgląd Shaderów
Show Developer Menu = Pokaż przycisk menu dewelopera
Stats = Statystyki
System Information = Informacje o systemie
Texture Replacement = Podmiana tekstur
Toggle Audio Debug = Wł./Wył. debugowanie audio
Toggle Freeze = Wł./Wył. zamrożenie
VFPU = VFPU

[Dialog]
* PSP res = * rozdz. PSP
Active = Aktywny
Back = Powrót
Cancel = Anuluj
Center = Wyśrodkuj
ChangingGPUBackends = Zmiana sterownika grafiki wymaga restartu PPSSPP. Zrestartować teraz?
Choose PPSSPP save folder = Wybierz folder do zapisu stanów PPSSPP
Confirm Overwrite = Czy chcesz nadpisać te dane?
Confirm Save = Czy chcesz zapisać te dane?
ConfirmLoad = Wczytać te dane?
Delete = Usuń
Delete all = Usuń wszystko
Delete completed = Usuwanie zakończone.
DeleteConfirm = Dane zapisu zostaną usunięte.\nCzy na pewno chcesz kontynuować?
DeleteConfirmAll = Czy na pewno chcesz usunąć wszystkie\ndane zapisu tej gry?
DeleteConfirmGame = Czy na pewno chcesz usunąć tę grę\nze swojego urządzenia? Nie można tego cofnąć.
DeleteConfirmGameConfig = Czy na pewno chcesz usunąć ustawienia dla tej gry?
DeleteFailed = Nie można usunąć danych.
Deleting = Usuwanie\nProszę czekać...
Disable All = Wyłącz wszystko
Enable All = Włącz wszystko
Enter = Dalej
Finish = Zakończ
Inactive = Nieaktywny
Load = Wczytaj
Load completed = Ładowanie zakończone.
Loading = Ładowanie\nProszę czekać...
LoadingFailed = Nie można wczytać danych.
Move = Przenieś
Network Connection = Połączenie sieciowe
NEW DATA = NOWE DANE
No = Nie
OK = OK
Old savedata detected = Wykryto stary zapis gry
Options = Opcje
Reset = Resetuj
Resize = Przeskaluj
Retry = Spróbuj ponownie
Save = Zapisz
Save completed = Zapisywanie zakończone.
Saving = Zapisywanie\nProszę czekać...
SavingFailed = Nie można zapisać danych.
Select = Wybierz
Shift = Shift
Space = Spacja
Start = Start
Submit = Wyślij
Supported = Wspierane
There is no data = Brak danych.
Toggle All = Wybierz wszystko
Unsupported = Niewspierane
When you save, it will load on a PSP, but not an older PPSSPP = Jeśli zapiszesz, PSP wczyta ten zapis gry, ale starszy PPSSPP już nie.
When you save, it will not work on outdated PSP Firmware anymore = Jeśli zapiszesz, ten zapis nie zadziała już na starych wersjach firmware PSP.
Yes = Tak
Zoom = Powiększ

[Error]
7z file detected (Require 7-Zip) = plik skompresowany (7z).\nProszę najpierw wypakować (spróbuj 7-Zip lub WinRAR).
A PSP game couldn't be found on the disc. = Na dysku nie znaleziono gry na PSP.
Could not save screenshot file = Nie można zapisać zrzutu ekranu.
D3D9or11 = Direct3D 9? (Wybierz "nie" by wybrać Direct3D 11)
D3D11CompilerMissing = Plik D3DCompiler_47.dll nie został znaleziony. Proszę go zainstalować, lub nacisnąć Tak, by przełączyć się na Direct3D 9.
D3D11InitializationError = Błąd inicjalizacji sterownika Direct3D 11
D3D11Missing = Twój system operacyjny nie posiada D3D11. Proszę uruchomić Windows Update.\n\nNaciśnij Tak, by przełączyć się na Direct3D 9.
D3D11NotSupported = Twoja karta graficzna nie wspiera Direct3D 11.\n\nCzy chcesz przełączyć się na Direct3D 9?
Disk full while writing data = Dysk zapełniony.
Error loading file = Wystąpił błąd:
Error reading file = Błąd podczas odczytywania pliku.
Failed to identify file = Nie można rozpoznać pliku.
Failed to load executable: File corrupt = Nie można wczytać pliku wykonywalnego: plik uszkodzony.
Game disc read error - ISO corrupt = Nie można odczytać danych z dysku - plik ISO uszkodzony.
GenericAllGraphicsError = Błąd inicjalizacji grafiki. Spróbuj zaktualizować sterowniki karty graficznej.
GenericDirect3D9Error = Błąd inicjalizacji grafiki. Spróbuj zaktualizować sterowniki karty graficznej i biblioteki DirectX9.\n\nCzy chcesz zmienić sterownik na OpenGL?\n\nKomunikat błędu:
GenericGraphicsError = Błąd grafiki
GenericOpenGLError = Błąd inicjalizacji grafiki. Spróbuj zaktualizować sterowniki karty graficznej.\n\nCzy chcesz zmienić sterownik na DirectX 9?\n\nKomunikat błędu:
GenericVulkanError = Błąd inicjalizacji grafiki. Spróbuj zaktualizować sterowniki karty graficznej.\n\nCzy chcesz zmienić sterownik na OpenGL?\n\nKomunikat błędu:
InsufficientOpenGLDriver = Wykryto brak obsługi wystarczająco nowej wersji OpenGL!\n\nTwoja karta graficzna zgłasza, że nie obsługuje OpenGL 2.0, który jest aktualnie wymagany do uruchomienia PPSSPP.\n\nSprawdź, czy Twoja karta graficzna jest zgodna z OpenGL 2.0. Jeśli jest, musisz zainstalować nowe sterowniki ze strony producenta.\n\nOdwiedź forum http://forums.ppsspp.org, aby uzyskać więcej informacji.
Just a directory. = Tylko katalog.
No EBOOT.PBP, misidentified game = Brak EBOOT.PBP, gra nierozpoznana.
Not a valid disc image. = Nieprawidłowy obraz nośnika.
OpenGLDriverError = Błąd sterownika OpenGL.
PPSSPP doesn't support UMD Music. = PPSSPP nie wspiera UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP nie wspiera UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP obsługuje gry z PSP, ale nie gry z PlayStation 1 lub 2.
PPSSPPDoesNotSupportInternet = PPSSPP aktualnie nie obsługuje połączenia z Internetem dla DLC, PSN oraz aktualizacji gier.
PS1 EBOOTs are not supported by PPSSPP. = Pliki EBOOT PS1 nie są obsługiwane przez PPSSPP.
PSX game image detected. = Plik jest obrazem MODE2. PPSSPP nie obsługuje gier z PS1.
RAR file detected (Require UnRAR) = Wykryto plik RAR.\nRozpakuj go przed użyciem (spróbuj UnRAR).
RAR file detected (Require WINRAR) = Wykryto plik RAR.\nRozpakuj go przed użyciem (spróbuj WinRAR).
Running slow: try frameskip, sound is choppy when slow = Wolne działanie: spróbuj pomijania klatek, dźwięk zacina przy wolnym działaniu
Running slow: Try turning off Software Rendering = Wolne działanie: spróbuj wyłączyć "Renderowanie programowe"
Save encryption failed. This save won't work on real PSP = Nie można zaszyfrować pliku zapisu gry. Ten zapis gry nie zadziała na prawdziwym PSP.
textures.ini filenames may not be cross-platform = Nazwy plików w "textures.ini" mogą nie być kompatybilne między platformami.
This is a saved state, not a game. = To jest zapis stanu, a nie gra.
This is save data, not a game. = To jest zapis gry, a nie gra.
Unable to create cheat file, disk may be full = Nie można utworzyć pliku kodów, dysk może być już zapełniony.
Unable to write savedata, disk may be full = Nie można zapisać danych zapisu gry, dysk może być już zapełniony.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Ostrzeżenie: Pamięć wideo jest PEŁNA, nastąpi zmniejszenie rozdzielczości i zmiana na powolne buforowanie.
Warning: Video memory FULL, switching to slow caching mode = Ostrzeżenie: Pamięć wideo jest PEŁNA, nastąpi zmiana na powolne buforowanie.
ZIP file detected (Require UnRAR) = Wykryto plik ZIP.\nRozpakuj go przed użyciem (spróbuj UnRAR).
ZIP file detected (Require WINRAR) = Wykryto plik ZIP.\nRozpakuj go przed użyciem (spróbuj WinRAR).

[Game]
Asia = Azja
ConfirmDelete = Usuń
Create Game Config = Utwórz konfigurację gry
Create Shortcut = Utwórz skrót
Delete Game = Usuń grę
Delete Game Config = Usuń konfigurację gry
Delete Save Data = Usuń zapisy gry
Europe = Europa
Game = Gra
Game Settings = Ustawienia gry
Homebrew = Homebrew
Hong Kong = Hongkong
InstallData = Zainstalowane dane
Japan = Japonia
MB = MB
One moment please... = Chwileczkę...
Play = Graj
Remove From Recent = Usuń z "Ostatnio granych"
SaveData = Zapisy gier
Setting Background = Ustawianie tła
Show In Folder = Pokaż w folderze
USA = USA
Use UI background = Użyj tego tła

[Graphics]
% of the void = % przestrzeni
% of viewport = % wid. obszaru
%, 0:unlimited = %, 0 = bez limitu
(supersampling) = (supersampling)
(upscaling) = (skalowanie)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresywne
Alternative Speed = Alternatywna prędkość (w %, 0 = bez limitu)
Alternative Speed 2 = Alternatywna prędkość 2 (w %, 0 = bez limitu)
Anisotropic Filtering = Filtrowanie anizotropowe
Auto = Automatyczne
Auto (1:1) = Automatyczna (1:1)
Auto (same as Rendering) = Auto (jak roz. renderowania)
Auto FrameSkip = Automatyczne pomijanie klatek
Auto Scaling = Automatyczne skalowanie
Backend = Sterownik graficzny
Balanced = Zbalansowane
Bicubic = Bicubic (Dwusześcienne)
BlockTransfer Tip = Niektóre gry wymagają włączenia tej opcji do poprawnego działania.
BlockTransferRequired = Uwaga: Ta gra wymaga włączonej opcji "Symuluj efekty transferu bloków".
Both = Oba
Buffered Rendering = Renderowanie buforowe
BufferedRenderingRequired = Uwaga: Ta gra wymaga włączonej opcji "Renderowanie buforowe".
CPU Core = Core CPU
Debugging = Debugowanie
DefaultCPUClockRequired = Uwaga: Ta gra wymaga, by częstotliwość taktowania CPU była domyślna.
Deposterize = Deposteryzacja
Deposterize Tip = Poprawia banding koloru na przeskalowanych teksturach
Device = Urządzenie
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Wył. wolniejsze efekty (przyśpieszenie)
Disabled = Wył.
Display layout editor = Edytor położenia obrazu
Display Resolution (HW scaler) = Rozdzielczość ekranu (skaler sprz.)
Dump next frame to log = Zrzuć następną klatkę do dziennika zdarzeń
Features = Opcje
FPS = Tylko FPS
Frame Rate Control = Kontrola klatek na sekundę
Frame Skipping = Pomijanie klatek
Frame Skipping Type = Tryb pomijania klatek
FullScreen = Pełny ekran
Hack Settings = Ustawienia specjalne (powodują problemy)
Hardware Tessellation = Sprzętowa teselacja
Hardware Transform = Transformacja sprzętowa
hardware transform error - falling back to software = Błąd transformacji sprzętowej, powrót do transformacji programowej
HardwareTessellation Tip = Tworzy krzywe sprzętowo
High = Wysokie
Hybrid = Hybrydowe
Hybrid + Bicubic = Hybrydowe + Bicubic
Immersive Mode = Immersive Mode
Internal Resolution = Rozdzielczość wewnętrzna
Lazy texture caching = Leniwa pamięć tekstur (przyśpieszenie)
Linear = Liniowe
Linear on FMV = Liniowe na FMV
Low = Niskie
LowCurves = Detale krzywych sklejanych/Beziera (przyśpieszenie)
LowCurves Tip = Używane tylko przez niektóre gry, kontroluje gładkość krzywych
Lower resolution for effects (reduces artifacts) = Zmniejszenie rozdzielczość efektów (mniej błędów)
Manual Scaling = Ręczne skalowanie
Medium = Średnie
Mode = Tryb
Must Restart = Musisz zrestartować PPSSPP, aby zobaczyć zmiany.
Native device resolution = Natywna rozdzielczość urządzenia
Nearest = Najbliższe
Non-Buffered Rendering = Nie renderuj efektów z bufora (niebuforowane, szybsze)
None = Wył.
Number of Frames = Ilość klatek
Off = Wył.
OpenGL = OpenGL
Overlay Information = Nakładka informacyjna
Partial Stretch = Częściowe rozciągnięcie
Percent of FPS = Procent FPS
Performance = Wydajność
Postprocessing Shader = Efekty wizualne shaderów
Rendering Mode = Tryb renderowania
Rendering Resolution = Rozdzielczość renderowania
RenderingMode NonBuffered Tip = Szybsze, ale niektóre gry mogą się nie wyświetlać
Retain changed textures = Zachowuj zmienione tekstury (czasem wolniejsze)
RetainChangedTextures Tip = Spowalnia wiele gier, ale mocno przyspiesza kilka innych
Rotation = Obrót
Safe = Bezpieczne
Screen Scaling Filter = Filtrowanie skalowania ekranu
Show Debug Statistics = Pokaż statystyki debugowania
Show FPS Counter = Pokaż licznik FPS
Simulate Block Transfer = Symuluj efekty transferu bloków
SoftGPU Tip = Obecnie BARDZO wolne
Software Rendering = Renderowanie programowe (wolne)
Software Skinning = Programowy skinning
SoftwareSkinning Tip = Łączy na CPU wywołania rysujące modele z animacjami, przyspieszenie w większości gier
Speed = Prędkość (procentowo)
Stretching = Rozciąganie
Texture Filter = Filtrowanie tekstur
Texture Filtering = Filtrowanie tekstur
Texture Scaling = Skalowanie tekstur
Turn off Hardware Tessellation - unsupported = Wyłącz sprzętową teselację: opcja nie jest wspierana
Unlimited = Bez limitu
Upscale Level = Poziom skalowania
Upscale Type = Rodzaj skalowania
UpscaleLevel Tip = Obciąża CPU - skalowanie może zostać opóźnione by zapobiec spadkom płynności
Use all displays = Używaj wszystkich monitorów
Vertex Cache = Pamięć podręczna wierzchołków
VertexCache Tip = Szybsze, jednak może powodować krótkotrwałe migotanie
VSync = Synchronizacja pionowa
Vulkan = Vulkan
Window Size = Rozmiar okna
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Usuń plik ZIP
Install = Zainstaluj
Install game from ZIP file? = Zainstalować grę z pliku ZIP?
Installed! = Zainstalowano!

[KeyMapping]
Autoconfigure = Autokonfiguracja
Autoconfigure for device = Skonfiguruj automatycznie
Clear All = Wyczyść
Default All = Domyślne
Map a new key for = Przypisz nowy klawisz dla
Map Key = Mapuj przycisk
Map Mouse = Mapuj mysz
Test Analogs = Testuj analogi
You can press ESC to cancel. = Możesz zamknąć to okienko naciskając Esc.

[MainMenu]
Browse = Przeglądaj...
Buy PPSSPP Gold = Kup PPSSPP Gold
Choose folder = Wybierz folder
Credits = Autorzy
DownloadFromStore = Pobierz gry homebrew ze sklepu PPSSPP
Exit = Zamknij
Game Settings = Ustawienia
Games = Gry
Give PPSSPP permission to access storage = Zezwól PPSSPP na dostęp do pamięci
Home = Home
Homebrew & Demos = Homebrew i dema
How to get games = Jak zdobyć gry?
How to get homebrew & demos = Jak zdobyć gry homebrew i dema?
Load = Otwórz...
PinPath = Przypnij
PPSSPP can't load games or save right now = PPSSPP nie może teraz załadować gier ani zapisywać stanów
Recent = Ostatnio grane
SavesAreTemporary = PPSSPP zapisuje do pamięci tymczasowej
SavesAreTemporaryGuidance = Wypakuj PPSSPP, by móc trwale zapisywać
SavesAreTemporaryIgnore = Ignoruj
UnpinPath = Odepnij
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Dźwięk
Controls = Sterowanie
Graphics = Grafika
Networking = Sieć
System = System
Tools = Narzędzia

[MappableControls]
Alt speed 1 = Alt. prędkość 1
Alt speed 2 = Alt. prędkość 2
An.Down = Gałka w dół
An.Left = Gałka w lewo
An.Right = Gałka w prawo
An.Up = Gałka w górę
Analog limiter = Ogranicznik analoga
Analog Stick = Gałka analogowa
Audio/Video Recording = Nagrywanie audio/video
AxisSwap = Zamiana osi
Circle = Circle
Cross = Cross
DevMenu = Menu developerskie
Down = Strzałka w dół
Dpad = Krzyżak
Frame Advance = Nast. klatka
Hold = Hold
Home = Home
L = L
Left = Strzałka w lewo
Load State = Wczytaj stan
Next Slot = Następny slot
Note = Note
Pause = Pauza
R = R
RapidFire = Auto. strzelanie
Remote hold = Remote hold
Rewind = Przewiń do tyłu
Right = Strzałka w prawo
RightAn.Down = Pr. gałk. w dół
RightAn.Left = Pr. gałk. w lewo
RightAn.Right = Pr. gałk. w prawo
RightAn.Up = Pr. gałk. w górę
Save State = Zapisz stan
Screen = Screen
Screenshot = Zrzut ekranu
Select = Select
SpeedToggle = Zmień prędkość
Square = Square
Start = Start
Texture Dumping = Zrzut tekstur
Texture Replacement = Podmiana tekstur
Toggle Fullscreen = Wł./wył. pełny ekran
Triangle = Triangle
Unthrottle = Pełna prędkość
Up = Strzałka w górę
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Odwiedź forum związane z Ad Hoc (tryb wielu graczy)
Change Mac Address = Zmień adres MAC
Change proAdhocServer Address = Zmień adres IP serwera PRO dla trybu ad hoc
Enable built-in PRO Adhoc Server = Włącz wbudowany serwer PRO dla trybu ad hoc
Enable networking = Włącz sieć/WLAN (beta, może powodować błędy)
Network Initialized = Sieć została zainicjowana
Port offset = Zmień port (0 = zgodne z PSP)
Send Discord Presence information = Transmituj informacje Discord Rich Presence

[Pause]
Cheats = Kody
Continue = Kontynuuj
Create Game Config = Utwórz konfigurację gry
Delete Game Config = Usuń konfigurację gry
Exit to menu = Wyjdź do menu
Game Settings = Ustawienia gry
Load State = Wczytaj stan
Rewind = Przewiń do tyłu
Save State = Zapisz stan
Settings = Ustawienia
Switch UMD = Podmień UMD

[PostShaders]
4xHqGLSL = Skalowanie 4×HQ
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = Kolor AA
Bloom = Efekt rozmycia
Cartoon = Komiks
CRT = Imitacja monitora CRT
FXAA = Wygładzanie FXAA
Grayscale = Skala szarości
InverseColors = Odwrócenie kolorów
Natural = Naturalne kolory
NaturalA = Naturalne kolory (bez rozmycia)
Not available in Direct3D9 backend = Niedostępne ze sterownikiem Direct3D9
Off = Wyłącz
Scanlines = Linie skanowania
Sharpen = Wyostrzenie
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Skalowanie Spline36
VideoSmoothingAA = Video Smoothing AA
Vignette = Winieta

[PSPCredits]
all the forum mods = wszystkich moderatorów forum
build server = Ciągła Integracja
Buy Gold = Kup PPSSPP Gold
check = Wypróbuj również Dolphin, najlepszy emulator Wii/GC:
CheckOutPPSSPP = Wypróbuj PPSSPP, świetny emulator PSP: http://www.ppsspp.org/
contributors = Współautorzy:
created = Twórca:
Discord = Discord
info1 = PPSSPP przeznaczony jest jedynie do celów edukacyjnych i testowych.
info2 = Upewnij się że posiadasz prawa do gier, w które grasz.
info3 = Powinieneś posiadać oryginalny dysk UMD,
info4 = lub zakupić wersję cyfrową ze sklepu PSN.
info5 = PSP jest znakiem towarowym należącym do Sony Computer Entertainment Inc.
iOS builds = wydania na iOS
license = Darmowe oprogramowanie na licencji GPL 2.0+
list = Znajdziesz tu listy zgodności, forum i informacje dla programistów
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Polityka prywatności
Share PPSSPP = Podziel się PPSSPP
specialthanks = Specjalne podziękowania dla:
specialthanksKeithGalocy = - NVIDIA (sprzęt, porady)
specialthanksMaxim = - za świetną pracę nad dekoderem Atrac3+
testing = testowanie
this translation by = Polskie tłumaczenie wykonali:
title = Szybki i przenośny emulator PSP
tools = Wykorzystane narzędzia:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Daniel Kluz, Michał Kasprzak, Mateusz Godlewski, Łukasz Bereza
translators2 = oop23, Silent
translators3 = Poprzednią edycję tłumaczenia stworzyli:
translators4 = hrydgard, The Dax, mikusp, adrian17
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Zajrzyj na stronę:
written = Napisano w C++ dla wydajności i mobilności

[RemoteISO]
Browse Games = Przeglądaj gry
Local Server Port = Port serwera lokalnego
Manual Mode Client = Ręcznie skonfiguruj klienta
Remote disc streaming = Zdalna transmisja płyty
Remote Port = Port serwera zdalnego
Remote Server = Serwer zdalny
Remote Subdirectory = Podkatalog zdalny
RemoteISODesc = Lista aktualnie udostępnianych gier
RemoteISOLoading = Połączono. Ładowanie listy gier...
RemoteISOScanning = Skanowanie... Wciśnij "Udostępniaj gry" na urządzeniu serwerowym
RemoteISOWifi = Informacja: Połącz oba urządzenia z tą samą siecią Wi-Fi
Settings = Ustawienia
Share Games (Server) = Udostępniaj gry (serwer)
Share on PPSSPP startup = Udostępniaj przy starcie PPSSPP
Stop Sharing = Zatrzymaj udostępnianie
Stopping.. = Zatrzymywanie...

[Reporting]
Bad = Zła
FeedbackDelayInfo = Twoje odpowiedzi wysyłane są w tle.
FeedbackDesc = Jak działa emulacja? Pozwól nam i społeczności się dowiedzieć!
FeedbackDisabled = Raporty kompatybilności muszą być włączone.
FeedbackIncludeCRC = Uwaga: Wysyłanie CRC dysku zwiększy zużycie baterii
FeedbackIncludeScreen = Dołącz zrzut ekranu
FeedbackSubmitDone = Twoje odpowiedzi zostały wysłane.
FeedbackSubmitFail = Nie udało się przesłać danych do serwera. Spróbuj zaktualizować PPSSPP.
FeedbackThanks = Dziękujemy za opinię!
Gameplay = Rozgrywka
Graphics = Grafika
Great = Świetna
In-game = W grze
In-game Description = Przechodzi do gry, jednak zbyt dużo bugów by ją ukończyć
Menu/Intro = Menu/Intro
Menu/Intro Description = Nie przechodzi do gry
Nothing = Nic
Nothing Description = Całkowicie zepsuta emulacja
OK = OK
Open Browser = Otwórz przeglądarkę
Overall = Całościowo
Perfect = Perfekcyjnie
Perfect Description = Bezbłędna emulacja w całej grze - super!
Plays = Działa
Plays Description = Całkowicie grywalna, jednak można napotkać niewielkie błędy
ReportButton = Raportuj
Speed = Szybkość
Submit Feedback = Wyślij raport
SuggestionConfig = Sprawdź dobre konfiguracje w raportach na stronie.
SuggestionCPUSpeed0 = Wyłącz blokadę szybkości CPU.
SuggestionDowngrade = Wróć do starszej wersji PPSSPP (prosimy o zgłoszenie tego błędu).
SuggestionsFound = Innym użytkownikom ta gra działa lepiej. Wciśnij "Zobacz opinie" by uzyskać więcej informacji.
SuggestionsNone = Ta gra nie działa również innym użytkownikom.
SuggestionsWaiting = Wysyłanie i sprawdzanie raportów innych użytkowników...
SuggestionUpgrade = Zaktualizuj PPSSPP do nowszej wersji.
SuggestionVerifyDisc = Sprawdź, czy ISO którego używasz jest dobrym obrazem dysku.
Unselected Overall Description = Jak dobrze emulowana jest ta gra?
View Feedback = Zobacz opinie

[Savedata]
Date = Data
Filename = Nazwa
No screenshot = Brak obrazka
None yet.  Things will appear here after you save. = Na razie nic tu nie ma. Wpisy pojawią się, gdy zapiszesz grę.
Save Data = Zapisy gier
Save States = Pliki zapisów stanów
Savedata Manager = Zarządzanie zapisami gier
Size = Rozmiar

[Screen]
Chainfire3DWarning = UWAGA: Wykryto Chainfire3D, może powodować problemy.
Failed to load state = Nie można wczytać zapisu stanu
Failed to save state = Nie można zapisać stanu
fixed = Prędkość: alternatywna
GLToolsWarning = UWAGA: Wykryto GLTools, może powodować problemy.
In menu = In menu
Load savestate failed = Nie można wczytać zapisu stanu
Loaded State = Wczytano stan gry
Loaded.  Save in game, restart, and load for less bugs. = Wczytano. By zmniejszyć ryzyko potencjalnych problemów, zapisz stan w grze, zrestartuj ją i wczytaj.
Loading game... = Wczytywanie gry...
LoadStateDoesntExist = Nie można wczytać stanu: Zapis stanu nie istnieje!
LoadStateWrongVersion = Nie można wczytać stanu: Zapis stanu przeznaczony jest dla starszej wersji PPSSPP!
norewind = Brak zapisów stanów potrzebnych do przewinięcia.
Playing = Playing
PressESC = Naciśnij klawisz ESC, aby otworzyć menu pauzy.
replaceTextures_false = Tekstury nie są już podmieniane.
replaceTextures_true = Podmiana tekstur włączona.
Save State Failed = Nie można wczytać zapisu stanu!
Saved State = Stan zapisany
saveNewTextures_false = Zapisywanie tekstur wyłączone.
saveNewTextures_true = Tekstury będą zapisywane na nośnik.
SpeedCustom2 = Prędkość: alternatywna 2
standard = Prędkość: standardowa
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Zainstalowane
Connection Error = Błąd połączenia
Install = Zainstaluj
Launch Game = Rozpocznij grę
Loading... = Ładowanie...
MB = MB
Size = Rozmiar
Uninstall = Odinstaluj

[SysInfo]
%d (%d per core, %d cores) = %d (%d na rdzeń, %d rdzenie)
%d bytes = %d bajtów
(none detected) = (nie wykryto)
3D API = 3D API
ABI = ABI
API Version = Wersja API
Audio Information = Informacje o Audio
Board = Płyta główna
Build Config = Konfiguracja wersji
Build Configuration = Konfiguracja Wersji
Built by = Zbudowane przez
Core Context = Core context
Cores = Rdzenie
CPU Extensions = Rozszerzenia CPU
CPU Information = Informacje o CPU
CPU Name = Nazwa
D3DCompiler Version = Wersja D3DCompiler
D3DX Version = Wersja D3DX
Debug = Debug
Debugger Present = Debugger obecny
Device Info = Inf. o urządzeniu
Display Information = Informacje o Wyświetlaczu
Driver Version = Wersja sterownika
EGL Extensions = Rozszerzenia EGL
Frames per buffer = Klatek na bufor
GPU Information = Informacje o GPU
High precision int range = Zakres l. całkowitych wys. precyzji
Lang/Region = Język/Region
Memory Page Size = Rozmiar strony pamięci
Native Resolution = Natywna rozdzielczość
OGL Extensions = Rozszerzenia OGL
OpenGL ES 2.0 Extensions = Rozszerzenia OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Rozszerzenia OpenGL ES 3.0
OpenGL Extensions = Rozszerzenia OpenGL
Optimal frames per buffer = Optymalna ilość klatek na bufor
Optimal sample rate = Optymalna częstotliwość próbkowania
OS Information = Informacje o OS
PPSSPP build = Kompilacja PPSSPP
Refresh rate = Częstotliwość odświeżania
Release = Release
RW/RX exclusive = Wyłączne RW/RX
Sample rate = Częstotliwość próbkowania
Shading Language = Język shadingu
Sustained perf mode = Tryb wysokiej wydajności
System Information = Informacje o systemie
System Name = Nazwa
Threads = Liczba wątków
Vendor = Producent
Vendor (detected) = Producent (wykryty)
Version Information = Informacje o wersji
Vulkan Extensions = Rozszerzenia Vulkana
Vulkan Features = Opcje Vulkana

[System]
(broken) = (nie działa)
12HR = 12 godzinny
24HR = 24 godzinny
Auto = Auto
Auto Load Savestate = Automatyczne wczytywanie stanów zapisu
AVI Dump started. = Rozpoczęto zrzut do AVI
AVI Dump stopped. = Zatrzymano zrzut do AVI
Cache ISO in RAM = Wczytuj całe ISO do RAM'u
Change CPU Clock = Zmień częstotliwość zegara CPU (niestabilnie)
Change Memory Stick folder = Zmień folder Karty Pamięci
Change Nickname = Zmień pseudonim
ChangingMemstickPath = Zapisy gier, zapisy stanu i inne dane nie zostaną skopiowane do tego folderu.\n\nZmienić ścieżkę do folderu Karty Pamięci?
ChangingMemstickPathInvalid = Ta ścieżka nie może zostać użyta do zapisu plików Karty Pamięci.
ChangingMemstickPathNotExists = Folder nie istnieje.\n\nZapisy gier, zapisy stanu i inne dane nie zostaną skopiowane do tego folderu.\n\nUtworzyć nowy folder Karty Pamięci?
Cheats = Kody (eksperymentalne, zobacz forum)
Clear Recent Games List = Wyczyść listę ostatnio granych
Clear UI background = Przywróć tło interfejsu
Confirmation Button = Przycisk potwierdzenia
Date Format = Format daty
Day Light Saving = Czas letni
DDMMYYYY = DD/MM/RRRR
Developer Tools = Narzędzia programistyczne
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT niedostępny bez jailbreak
Emulation = Emulacja
Enable Cheats = Włącz kody
Enable Compatibility Server Reports = Włącz serwer raportów kompatybilności
Enable Windows native keyboard = Włącz natywną klawiaturę Windows
Failed to load state. Error in the file system. = Nie można wczytać stanu. Błąd systemu plików.
Failed to save state. Error in the file system. = Nie można zapisać stanu. Błąd systemu plików.
Fast (lag on slow storage) = Szybka (zacina na wolnych dyskach)
Fast Memory = Szybka pamięć (niestabilne)
Force real clock sync (slower, less lag) = Wymuś rzeczywistą synchr. zegara (wolniej, mniej zacina)
frames, 0:off = klatki, 0 = wył.
General = Ogólne
Help the PPSSPP team = Pomóż zespołowi PPSSPP
Host (bugs, less lag) = Host (błędy, mniejsze zacinanie)
I/O on thread (experimental) = I/O w wątku
Interpreter = Interpreter
IO timing method = Metoda synchronizacji I/O
iOS9NoDynarec = Dynarec (JIT) : JIT nie działa na arm64 oraz iOS 9
IR Interpreter = Interpreter IR
Memory Stick Folder = Folder Karty Pamięci
Memory Stick inserted = Karta Pamięci włożona
MHz, 0:default = MHz, 0 = domyślne
MMDDYYYY = MM/DD/RRRR
Newest Save = Najnowszy zapis
Not a PSP game = To nie jest gra PSP
Off = Wył.
Oldest Save = Najstarszy zapis
proAdhocServer Address: = Adres proAdhocServer:
PSP Model = Model PSP
PSP Settings = Ustawienia PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Nagrywaj dźwięk
Record Display = Nagrywaj obraz
Reset Recording on Save/Load State = Resetuj nagrywanie przy zapisie/wczytaniu stanu
Restore Default Settings = Przywróć domyślne ustawienia
Rewind Snapshot Frequency = Częstotl. zapisu stanów przewijania (wymaga pamięci)
Save path in installed.txt = Ścieżka zapisu w installed.txt
Save path in My Documents = Ścieżka zapisu w Dokumentach
Savestate Slot = Slot zapisu stanu
Savestate slot backups = Kopie zapasowe slota zapisu stanu
Screenshots as PNG = Zapisuj zrzuty ekranu jako PNG
Set UI background... = Zmień tło interfejsu...
Simulate UMD delays = Symuluj opóźnienia UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Dysk zapełniony
Sustained performance mode = Tryb wysokiej wydajności
Time Format = Format czasu
UI Language = Język interfejsu
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Używaj stratnego kodeka wideo (FFV1)
Use O to confirm = Używaj O jako potwierdzenia
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = Używaj X jako potwierdzenia
VersionCheck = Sprawdzaj dostępne aktualizacje
WARNING: Android battery save mode is on = UWAGA: Oszczędzanie energii zostało włączone
WARNING: Battery save mode is on = UWAGA: Oszczędzanie energii jest włączone
YYYYMMDD = RRRR/MM/DD

[Upgrade]
Dismiss = Odrzuć
Download = Pobierz
New version of PPSSPP available = Dostępna jest nowa wersja PPSSPP!
