<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chorus 2 - Kodi web interface</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="manifest" href="manifest.json">

        <!-- Icons @see: https://github.com/audreyr/favicon-cheat-sheet -->
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="icon-152.png">
        <link rel="icon" href="icon.png">
        <meta name="msapplication-TileColor" content="#111111">
        <meta name="msapplication-TileImage" content="icon-144.png">

        <!-- Styles-->
        <link href="themes/base/css/base.css" rel="stylesheet">

    </head>
    <body>

        <div id="loading-page" class="init">
            <div class="spinner-double-section-far"></div>
            <h2>Loading application</h2>
        </div>

        <script src="js/kodi-webinterface.js"></script>

    </body>
</html>
