# ArkOS
input_driver = "udev"
input_device = "Xbox Series X Controller"
input_vendor_id = "1118"
input_product_id = "2835"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_a_btn = "1"
input_b_btn = "0"
input_x_btn = "4"
input_y_btn = "3"
input_l2_axis = "+5"
input_r2_axis = "+4"
input_l3_btn = "13"
input_r3_btn = "14"
input_select_btn = "10"
input_start_btn = "11"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_l_x_minus_axis = "-0"
input_l_x_plus_axis = "+0"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_r_x_minus_axis = "-2"
input_r_x_plus_axis = "+2"
input_l_btn = "6"
input_r_btn = "7"
