ODROIDGO2-UBOOT-CONFIG

########################################################################
# Changes made to this are overwritten every time there's a new upgrade
# To make your changes permanent change it on 
# boot.ini.default
# After changing it on boot.ini.default run the bootini command to
# rewrite this file with your personal permanent settings.
########################################################################        

# Boot Arguments
setenv bootargs "root=UUID='e139ce78-9841-40fe-8823-96a304a09859' rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:3 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0"

# Booting
setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

load mmc 1:1 ${loadaddr} Image
load mmc 1:1 ${initrd_loadaddr} uInitrd

if test ${hwrev} = 'v11'; then
  if gpio input c22; then
    load mmc 1:1 ${dtb_loadaddr} rk3326-odroidgo2-linux-v11.dtb
  else
    gpio toggle a15
    load mmc 1:1 ${dtb_loadaddr} rk3326-rg351p-linux.dtb
  fi
else
  load mmc 1:1 ${dtb_loadaddr} rk3326-odroidgo2-linux.dtb
fi

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}

